AATCAGCTGATT	0	7522
GATCAGCTGATC	-0.020622848	7199
AAACAGCTGTTT	-0.126129499	4012
AAACAGCTGATT	-0.213979598	14644
AAACAGCTGATC	-0.228501024	14114
GAACAGCTGTTC	-0.262920844	2522
GAACAGCTGATC	-0.284729752	11674
GATCAGCTGATT	-0.292451131	13466
GAACAGCTGATT	-0.301740899	11111
GAACAGCTGTTT	-0.45783257	6140
TAACAGCTGATT	-0.509812467	7696
AAACAGCTGATA	-0.510568458	8631
AAACAGCTGATG	-0.512086479	7091
CAACAGCTGATC	-0.513058748	6598
CAACAGCTGATT	-0.530797376	6257
TAACAGCTGATC	-0.530860706	7311
GATCAGCTGATG	-0.575617143	6721
CATCAGCTGATT	-0.576141465	6653
TATCAGCTGATT	-0.595584436	7490
GAACAGCTGATG	-0.599363389	5410
GAACAGCTGATA	-0.606791539	6464
CATCAGCTGATG	-0.625415697	1574
GATCAGCTGATA	-0.625912277	6966
AGTCAGCTGTTT	-0.650760394	4372
TAACAGCTGTTT	-0.651253373	4585
TAACAGCTGTTA	-0.719484064	1131
TATCAGCTGATA	-0.724177738	1625
AGTCAGCTGATT	-0.726494417	3971
AGTCAGCTGTTC	-0.73401969	3373
GAACAGCTGTTA	-0.735305638	3516
GATCAGCTGACT	-0.756306953	3688
CAACAGCTGTTT	-0.761504825	2845
GAACAGCTGTTG	-0.813151842	2369
CGTCAGCTGTTT	-0.820675136	3011
TAACAGCTGATG	-0.845031731	3317
GGTCAGCTGTTT	-0.855968242	2814
TAACAGCTGATA	-0.856921785	3810
TGTCAGCTGTTT	-0.885475804	3174
GATCAGCTGACG	-0.890268848	2782
CGTCAGCTGTTC	-0.892572508	2405
GCACAGCTGATC	-0.892660502	2518
AATCAGCTGACG	-0.896462113	2707
TATCAGCTGTTG	-0.900091198	3001
CATCAGCTGTTG	-0.9010606	2476
CAACAGCTGTTG	-0.912309502	483
GCACAGCTGATT	-0.925489871	2287
CATCAGCTGATA	-0.939467297	3098
AATCAGCTGACC	-0.952706135	2380
GGTCAGCTGTTC	-0.959647009	2060
GATCAGCTGACC	-0.963872236	2332
TGTCAGCTGTTC	-0.971410022	2453
AATCAGCTGACA	-0.984454797	2625
TCACAGCTGATC	-0.987806672	2182
GATCAGCTGACA	-0.991181238	2610
ACACAGCTGATC	-1.000427737	1710
AGTCAGCTGTTA	-1.013661125	1882
TCACAGCTGATT	-1.018921628	1986
GACCAGCTGATC	-1.02462566	1439
AACCAGCTGATC	-1.035741284	1507
AGTCAGCTGTTG	-1.038691731	1531
ACACAGCTGATT	-1.040070887	1527
AGTCAGCTGACT	-1.041679595	407
AACCAGCTGATT	-1.062817416	1394
CAACAGCTGTTA	-1.066244707	1492
AATCAGCTGGTC	-1.06969885	1269
CACCAGCTGATC	-1.103417161	1262
AGTCAGCTGATG	-1.12072202	1444
TACCAGCTGATC	-1.125135853	1382
AGACAGCTGATC	-1.156295579	1003
AATCAGCTGGTA	-1.163398122	1235
TATCAGCTGACT	-1.171563266	1474
AATCAGCTGGTG	-1.181870398	1012
CGTCAGCTGTTA	-1.191988316	1253
AGACAGCTGATT	-1.210274417	863
GCACAGCTGTTT	-1.220262111	879
CCACAGCTGATC	-1.231390385	899
GCTCAGCTGTTT	-1.251716926	937
GATCAGCTGAGC	-1.252625259	1056
TCACAGCTGTTT	-1.270457199	877
CGTCAGCTGTTG	-1.27168565	884
GGTCAGCTGTTA	-1.272087194	1031
GGTCAGCTGTTG	-1.273163153	907
TGTCAGCTGTTA	-1.28809673	1187
GATCAGCTGTCC	-1.304538542	736
GAACAGCTGTGC	-1.304940092	670
AATCAGCTGAGC	-1.315212125	880
CATCAGCTGACG	-1.323456405	894
GCTCAGCTGTTC	-1.324654125	744
CCACAGCTGATT	-1.328848809	684
GCCCAGCTGATC	-1.331520044	736
AATCAGCTGTCC	-1.333374635	677
CATCAGCTGACC	-1.334702652	889
GACCAGCTGTTT	-1.339457761	506
CTACAGCTGATC	-1.339832206	750
GATCAGCTGAGT	-1.351574649	723
GCACAGCTGATG	-1.356971722	760
TGTCAGCTGTTG	-1.364914376	859
GCACAGCTGATA	-1.366124872	889
ACACAGCTGTTT	-1.370679763	524
AAACAGCTGGTT	-1.372106803	506
GATCAGCTGCTT	-1.375911176	590
CATCAGCTGACA	-1.380749116	934
GAACAGCTGTGA	-1.381616588	625
TATCAGCTGACG	-1.382632614	884
TACCAGCTGTTT	-1.402877653	558
CTACAGCTGATT	-1.404389471	623
TCTCAGCTGTTT	-1.404945443	729
ACTCAGCTGATT	-1.405245153	619
CGTCAGCTGACG	-1.408261979	173
GACCAGCTGTTC	-1.418950601	387
GATCAGCTGAGA	-1.41989783	777
CGACAGCTGATC	-1.420590182	468
GCCCAGCTGATT	-1.422832584	569
AAACAGCTGAGT	-1.4248394	515
TATCAGCTGACC	-1.431913306	789
TTACAGCTGATC	-1.436634219	751
AACCAGCTGTTC	-1.437126553	405
AAGCAGCTGATT	-1.448149163	481
AATCAGCTGAGA	-1.448745368	709
TTACAGCTGATT	-1.453352562	709
GATCAGCTGCTC	-1.463256507	462
GAACAGCTGTGT	-1.465060528	387
TGACAGCTGATC	-1.471413494	499
TATCAGCTGACA	-1.478344585	816
CGCCAGCTGATC	-1.479721807	459
TACCAGCTGTTC	-1.481270645	434
ACCCAGCTGATC	-1.485322094	435
TCTCAGCTGTTC	-1.486934174	568
GATCAGCTGGCA	-1.488321527	526
CACCAGCTGTTC	-1.489533048	355
TCACAGCTGATG	-1.493416352	580
CACCAGCTGTTT	-1.493475293	366
TCCCAGCTGATC	-1.495671237	507
ACACAGCTGATA	-1.50691136	562
AGTCAGCTGACG	-1.511221278	481
TCACAGCTGATA	-1.511350761	652
GTACAGCTGATC	-1.513797453	507
CGACAGCTGATT	-1.51919561	356
ATACAGCTGATC	-1.524869659	463
ACACAGCTGATG	-1.538921845	424
AGACAGCTGTTT	-1.540297523	291
GAACAGCTGAGT	-1.540836387	361
AATCAGCTGGCA	-1.54838592	442
TGACAGCTGATT	-1.55008755	399
AACCAGCTGATG	-1.552158367	398
CATCAGCTGGTC	-1.554269203	370
TATCAGCTGGTC	-1.560671243	447
AACCAGCTGATA	-1.564913623	467
TCCCAGCTGATT	-1.570978926	409
GTACAGCTGATT	-1.581294669	417
ATACAGCTGATT	-1.591781841	382
AATCAGCTGCTC	-1.593239459	321
AATCAGCTGGGT	-1.596596618	319
GGCCAGCTGATC	-1.596983591	338
GAACAGCTGTCT	-1.598578422	236
AGCCAGCTGATC	-1.599943319	310
AATCAGCTGGCT	-1.603420656	306
GCACAGCTGACT	-1.603976002	347
CGCCAGCTGATT	-1.609483222	319
TAACAGCTGTGC	-1.609582754	361
CCCCAGCTGATC	-1.61447484	315
AGTCAGCTGACC	-1.618005974	367
AGTCAGCTGACA	-1.629775097	424
CATCAGCTGGTA	-1.632638153	368
CTACAGCTGTTT	-1.651381666	276
AATCAGCTGGCC	-1.651519833	289
CCACAGCTGTTT	-1.666357979	230
GACCAGCTGTTA	-1.670054718	253
GGACAGCTGTTT	-1.673213304	227
GGTCAGCTGACC	-1.673535988	87
CTCCAGCTGATC	-1.673734874	273
TTACAGCTGTTT	-1.674209134	349
GCTCAGCTGTTG	-1.675565651	297
TAACAGCTGTGA	-1.677709123	336
TATCAGCTGGTG	-1.680616315	341
CAACAGCTGTGC	-1.683041932	251
CATCAGCTGGTG	-1.683329768	279
TCACAGCTGACT	-1.688267568	306
TGTCAGCTGACA	-1.695561719	113
AAACATATGTTT	-1.696493284	70
GAACAGCTGTAA	-1.701700271	316
GCTCAGCTGTTA	-1.704746935	314
GATCAGCTGCTA	-1.705032651	284
AGACAGCTGATG	-1.716537754	237
AGTCAGCTGTGT	-1.71910621	233
GCCCAGCTGTTC	-1.72061552	207
TTCCAGCTGATC	-1.720910469	332
TATCAGCTGGTA	-1.721274118	343
TAACAGCTGGTT	-1.721912865	236
TACCAGCTGTTA	-1.72195802	276
GAACAGCTGTAG	-1.726010701	217
GTCCAGCTGATC	-1.726434662	271
GAACAGCTGTGG	-1.735711421	182
GACCAGCTGACT	-1.736828483	202
CCCCAGCTGATT	-1.739512125	222
AAACAGCTGGGC	-1.741787011	203
CTCCAGCTGATT	-1.743297594	224
ACACAGCTGTTA	-1.746013265	227
AGACAGCTGATA	-1.74963723	266
CAACAGCTGTGA	-1.753688616	236
GACCAGCTGTTG	-1.764885416	161
AATCAGCTGGAA	-1.767155071	289
GATCAGCTGAGG	-1.767705313	242
CCACAGCTGATG	-1.770011197	223
CATCAGCTGAGC	-1.773304393	268
GAACAGCTGTCC	-1.773637182	165
CGTCAGCTGTGC	-1.778085927	235
AATCAGCTGCTA	-1.78311438	227
CACCAGCTGTTA	-1.783316869	201
GTCCAGCTGATT	-1.786102078	228
CAACAGCTGGTT	-1.79672519	161
AAACAGCTGGCA	-1.804844821	192
AAACAGCTGCTT	-1.80559628	154
GTACAGCTGTTT	-1.807768849	198
CGTCAGCTGACC	-1.808075708	234
AACCAGCTGACT	-1.80866649	177
ATACAGCTGTTT	-1.809246183	184
GGTCAGCTGTGC	-1.813856845	219
CACCAGCTGACT	-1.815808256	175
AAACAGCTGGGA	-1.818966404	180
CCACAGCTGATA	-1.822583787	234
TAACAGCTGAGT	-1.825463747	203
TATCAGCTGAGC	-1.827396108	271
TGACAGCTGTTT	-1.82812347	161
AAACAGCTGGCG	-1.833445194	148
TGTCAGCTGACG	-1.843995494	251
AAACAGCTGGCC	-1.845773932	147
TATCAGCTGTCC	-1.85061605	216
AATCAGCTGAGG	-1.852121955	190
GAACAGCTGTCG	-1.855038121	112
TGTCAGCTGTGC	-1.855330241	237
GAACAGCTGCTT	-1.857976965	128
ACACAGCTGTTG	-1.858163315	140
GAACAGCTGGCA	-1.859258143	160
TCTCAGCTGTTA	-1.864565429	235
CATCAGCTGTCC	-1.868045426	170
AAACAGCTGCTC	-1.868094723	129
TCTCAGCTGTTG	-1.869251011	206
GAACAGCTGTAC	-1.873960101	160
GGCCAGCTGTTC	-1.874269498	131
CGACAGCTGTTT	-1.876041252	111
GCACAGCTGTGC	-1.87878656	40
AAACAGCTGAGG	-1.88464793	154
TACCAGCTGACT	-1.886178753	165
GAACAGCTGTCA	-1.886773929	132
CGTCAGCTGTGT	-1.890199643	160
ATCCAGCTGATC	-1.890343069	163
AGTCAGCTGTCT	-1.90581965	127
TACCAGCTGTTG	-1.911897483	140
GCCCAGCTGATA	-1.91237098	195
CGCCAGCTGTTC	-1.913370676	114
ACTCAGCTGATG	-1.916697427	164
AAACAGCTGGCT	-1.917460318	110
CAACAGCTGAGT	-1.918008841	135
GCCCAGCTGATG	-1.918189381	159
CTACAGCTGATG	-1.920319285	163
CTACAGCTGATA	-1.922311719	193
GAACAGCTGTAT	-1.922640614	130
GAACAGCTGCTC	-1.934754777	103
ACCCAGCTGTTT	-1.93789396	105
AAACAGCTGGAC	-1.938648198	132
CACCAGCTGTTG	-1.941811544	109
GAACATATGTTT	-1.943471294	134
CGTCAGCTGTGA	-1.946170126	163
GAACATATGTTC	-1.950415714	31
TTACAGCTGATG	-1.950498293	192
AGACAGCTGTTA	-1.952826721	116
AATCAGCTGGAT	-1.953567904	136
AACCAGCTGACG	-1.955913549	130
GAACAGCTGAGG	-1.957648251	122
ACCCAGCTGTTC	-1.961411678	94
GATCATATGTTT	-1.961593794	150
AAACAGCTGGAA	-1.964726307	151
CGTCAGCTGGTC	-1.968788567	118
ACTCAGCTGATA	-1.968870454	169
TATCAGCTGCTT	-1.970022049	151
TGTCAGCTGACC	-1.97575479	178
GGTCAGCTGTGT	-1.976015054	130
TTACAGCTGATA	-1.98143421	204
AAACAGCTGGGG	-1.98657168	96
CGACAGCTGATG	-1.986922798	109
TCCCAGCTGTTC	-1.987315786	109
CATCAGCTGAGA	-1.989223687	170
GGTCAGCTGTGA	-1.992937584	147
CCCCAGCTGTTC	-1.998901902	89
TAACAGCTGTAG	-1.998941036	126
CCACAGCTGACT	-1.999121245	107
GGTCAGCTGGTC	-1.999279559	112
GAACAGCTGGCT	-2.004176335	83
GATCAGCTGCGA	-2.004995214	131
AAACAGCTGGAG	-2.013500078	92
CATCAGCTGCTT	-2.016067124	110
GATCAGGTGATC	-2.016699659	106
CATCAGCTGGCA	-2.032134378	126
TGACAGCTGATA	-2.034411838	137
TAACAGCTGTAA	-2.035983516	148
AATCAGCTGCGA	-2.037021713	119
CGCCAGCTGATG	-2.039100764	107
CGTCAGCTGGTA	-2.039408062	118
TGTCAGCTGTGT	-2.040914267	133
TGACAGCTGATG	-2.042026461	112
AATCAGGTGATC	-2.043236111	98
GACCAGCTGGTC	-2.046093115	16
AAACAGGTGATC	-2.050615443	83
AACCAGCTGACC	-2.050925867	103
TATCAGCTGAGA	-2.051878729	165
ATACAGCTGATA	-2.053406971	138
TAACAGCTGGGC	-2.054153015	104
TGTCAGCTGGTC	-2.054505672	119
TAACAGCTGTGG	-2.055547426	96
AGTCAGCTGAGC	-2.058701359	110
CAACAGCTGTGG	-2.063294248	79
CACCAGCTGACC	-2.07141893	98
CTACAGCTGACT	-2.07175272	97
AATCACCTGTTT	-2.072773124	84
TAACAGCTGTCC	-2.075600704	91
TGTCAGCTGTGA	-2.075936629	140
CGACAGCTGATA	-2.076162651	105
CACCAGCTGACG	-2.079374279	93
CACCAGCTGACA	-2.080671005	117
TCCCAGCTGATG	-2.080986461	109
TATCAGCTGGCT	-2.081808085	109
ATACAGCTGATG	-2.082773584	107
AATCAGGTGATT	-2.082803341	94
CAACAGCTGTAA	-2.086381719	114
AGTCAGCTGTCC	-2.086562449	84
AGACAGCTGTTG	-2.087855244	66
AAACAGCTGCTA	-2.093328449	85
AACCAGCTGGTT	-2.094973552	17
TATCAGCTGGGT	-2.09564521	109
GAACAGCTGGAA	-2.097331326	102
GTCCAGCTGTTC	-2.098916023	82
GTACAGCTGATA	-2.099281977	127
GTACAGCTGATG	-2.10187522	107
AACCAGCTGACA	-2.104276806	109
GATCAGGTGATT	-2.104642622	89
TGTCAGCTGGTA	-2.105330009	122
AGTCAGCTGAGT	-2.105457382	88
CAACAGCTGGGC	-2.107251509	76
CATCAGCTGGGT	-2.108262782	86
CATCAGCTGCTC	-2.108596401	85
CGCCAGCTGATA	-2.110470529	106
GCCCAGCTGACT	-2.112575744	84
CTCCAGCTGTTC	-2.114410251	67
CAACAGCTGTCC	-2.11930853	68
TCACAGCTGTGA	-2.12064731	26
CAACAGCTGTAG	-2.12206859	77
TCCCAGCTGATA	-2.122585657	116
GATCAGCTGCGC	-2.122937811	88
GAACAGGTGATC	-2.124513506	65
GATCAGCTGCGT	-2.126473924	81
CCCCAGCTGATG	-2.126821036	84
AAACATATGATT	-2.130401742	96
TAACAGCTGGGA	-2.131178221	91
TATCAGCTGGCA	-2.135592909	112
TAGCAGCTGTTC	-2.136939536	73
TAACAGCTGGCA	-2.144425967	89
ACCCAGCTGACT	-2.146769422	70
GAACAGCGGATC	-2.146874579	69
GGTCAGCTGGTA	-2.147078221	90
TAACAGCTGTAC	-2.148228491	91
ATCCAGCTGTTT	-2.149746212	69
ATACAGCTGTTA	-2.151863135	85
GATCCGCTGTTT	-2.158622641	69
GATCATATGTTC	-2.163556324	82
CGTCAGCTGTCT	-2.164001882	69
AATCACCTGTTC	-2.168892512	62
CATCAGCTGGCT	-2.172061398	70
CATCAGCTGGCC	-2.176740321	74
TATCAGCTGCTC	-2.177286593	85
GCTCAGCTGTGC	-2.183051177	79
CAACAGCTGGCA	-2.183877504	69
CGTCAGCTGTGG	-2.187860447	70
CGTCAGCTGAGC	-2.18999948	83
TAACAGCTGTCA	-2.190924103	71
TAACAGCTGGCT	-2.191898166	63
TATCAGCTGGCC	-2.192019903	85
TAACAGCTGTCG	-2.198707783	57
TTACAGCTGACT	-2.208589483	85
AAGCAGCTGACT	-2.211158128	58
TAACAGCTGGCC	-2.213474503	64
ACACAGCTGTGT	-2.214293178	13
AAGCAGCTGTTA	-2.217281857	60
AGTCAGCTGTCG	-2.218129518	52
TAACAGCTGGCG	-2.218656726	62
AAACAGATGTTT	-2.220012012	50
GGTCAGCTGTGG	-2.220056333	66
AGTCAGCTGTAT	-2.221269756	66
CAACAGCTGGCC	-2.231240993	52
CAACAGCTGGGA	-2.231715091	59
CAACAGCTGGCG	-2.235991499	50
TCCCAGCTGACT	-2.237265678	64
GTCCAGCTGATA	-2.238724284	84
GAACATATGATT	-2.239966962	68
CAACAGCTGTAC	-2.242055095	61
CCCCAGCTGATA	-2.242265058	74
AATCAGCTGCGT	-2.245376083	58
TAACAGCTGGAC	-2.24581302	67
GATCAGCTGAAC	-2.255072434	84
GCCCAGCTGACG	-2.256708728	62
AGTCAGCTGAGA	-2.258310796	73
CTCCAGCTGATG	-2.258939344	59
CAACAGCTGCTC	-2.259215055	45
ACCCAGCTGTTA	-2.262607731	53
TGTCAGCTGTCT	-2.263507635	67
AATCAGCTGCGC	-2.264904614	59
GCTCAGCTGACC	-2.265825985	69
TGTCAGCTGTGG	-2.26710511	71
GACCAGCTGGTG	-2.267291482	39
CAACAGCTGGCT	-2.267655765	43
ATCCAGCTGTTC	-2.267899317	48
GTACAGCTGACT	-2.268775652	61
TATCAGCTGCTA	-2.274344302	75
GATCATCTGTTT	-2.276995933	50
GAGCAGCTGACT	-2.278951344	48
TAACATATGTTC	-2.279325504	66
ACCCAGCTGTTG	-2.280443811	42
GATCAGCGGATC	-2.280475233	57
TAACATATGTTT	-2.281988363	68
CAACAGCTGTCA	-2.282827517	47
CGTCAGCTGTAG	-2.28320971	59
AACCAGCTGTGC	-2.284226038	46
TAACATATGTTA	-2.284760106	20
CGCCAGCTGACT	-2.285035632	49
GATCATATGGTT	-2.290334985	57
TACCAGCTGGTA	-2.290685405	14
AAACAGCTGAAT	-2.2940626	61
CACCAGCTGGTG	-2.295645597	10
GCCCAGCTGACC	-2.29768769	57
TAACAGCTGAGG	-2.298043802	58
CATCAGCTGGAA	-2.300398716	71
GAACAGCTGCGA	-2.300815732	49
GATCAGCTGCGG	-2.30089276	47
GATCAGCGGATT	-2.303254652	56
GATGAGCTGATC	-2.303982932	48
TGACAGCTGACT	-2.304424037	49
AAACATCTGTTC	-2.30899486	38
TAGCAGCTGTTA	-2.3124007	55
AAACAGCGGATT	-2.313790722	47
AATCAGCGGATC	-2.318043453	51
CGTCAGCTGTCC	-2.323588725	48
TATCAGCTGGAA	-2.325518631	77
TAACAGCTGGGG	-2.325690154	46
TTTCAGCTGTTT	-2.326199728	76
AATCATCTGTTT	-2.326391985	45
CATCAGCTGGAT	-2.326786743	53
ATACAGCTGTTG	-2.327335951	45
TCACAGCTGTGC	-2.329996652	52
GATCATATGGTC	-2.333162236	46
AAACATCTGATC	-2.335415642	43
GATCAGGTGTTT	-2.337593164	39
TACCAGCTGTGC	-2.337759811	47
GGTCAGCTGTCT	-2.337965679	44
AGCCAGCTGACT	-2.338150457	40
CATCAGCTGCTA	-2.338758082	53
CGTCAGCTGGCA	-2.339856649	53
GTCCAGCTGATG	-2.343596543	53
GAACATCTGTTT	-2.343824263	33
AAACAGCCGATT	-2.34411156	36
TGTCAGCTGAGC	-2.345573006	66
TATCAGCTGAGG	-2.346698109	62
AAACATATGGTC	-2.34708374	39
GATCAGATGTTC	-2.348463692	39
AAACAGCTGCGA	-2.351129867	44
GAACAGATGATT	-2.352697243	41
GATCATATGATC	-2.352891841	14
GTTCAGCTGTTT	-2.35375112	58
GGCCAGCTGACT	-2.353952628	41
TAACAGCTGGAG	-2.356843555	43
CTCCAGCTGATA	-2.357080645	54
CTACAGCTGACA	-2.360828336	59
CGTCAGCTGTAA	-2.361284706	60
AATCATATGATT	-2.365166919	14
CTACAGCTGACC	-2.367551913	48
AACCAGCTGGTC	-2.36880908	29
GATCATATGGTA	-2.371788301	55
CTCCAGCTGACT	-2.372489485	39
CAACAGCTGTCG	-2.372792953	29
GATCGGCTGATC	-2.373057054	39
GATCAGCTCTTC	-2.373439374	32
TACCATATGTTT	-2.373460034	50
AATCAGCTCATC	-2.37692922	39
CCCCAGCTGACT	-2.377169659	38
AAGCAGCTGACG	-2.379988694	40
GCCCAGCTGACA	-2.382230055	55
AACCAGCTGGTG	-2.382990082	31
TAACAGCTGGAA	-2.383208708	55
ACACAGCTGTGC	-2.383261324	36
AATCATATGGTA	-2.383636923	54
AATCAGATGTTT	-2.386367062	37
TAGCAGCTGACT	-2.386881836	42
GGCCAGCTGACG	-2.38727363	41
GATCAGGTGTTC	-2.387459456	31
AAACAGCCGATC	-2.388404144	33
CAACAGCTGAGG	-2.389774156	39
AATCACCTGTTA	-2.391643629	42
GTTCAGCTGTTC	-2.393220544	51
TCTCAGCTGACG	-2.393661057	54
CAACAGCTGGAG	-2.394117457	33
GAACATATGGTC	-2.39539213	32
ATTCAGCTGATT	-2.40024285	50
AACCATATGTTT	-2.405895443	37
GACCAGCTGTGT	-2.406604628	27
CAACAGCTGGAC	-2.407348329	37
AATCAGCTGAAC	-2.409730128	54
AGACAGCTGTGC	-2.410127538	30
TAACAGCTGCTC	-2.410933925	35
GATCAGCTGAAA	-2.412249529	65
AACCAGCTGTGT	-2.413688793	29
ACCCAGCTGACG	-2.413911165	37
ACTCAGCTGACC	-2.414350045	42
AAACATATGGTG	-2.414927281	37
TACCAGCTGGTG	-2.416119865	34
AATCATATGGTT	-2.417124598	41
AAGCAGCTGTTG	-2.418987321	29
GATCGGCTGATT	-2.419057682	34
CACCAGCTGTGC	-2.419139769	32
GACCAGCTGTGC	-2.420938991	29
AACCAGCTGGTA	-2.423195961	33
CGTCAGCTGTAC	-2.425165563	43
GATCGGCTGTTC	-2.425565439	29
CATCAGCTGAGG	-2.427051508	42
TTCCAGCTGACT	-2.429075343	45
GAACAGCGGATT	-2.429703469	33
GATCAGCTGAAG	-2.43057439	47
CGCCAGCTGACG	-2.430930845	36
CGTCAGCTGTAT	-2.433760213	40
GATCACATGTTT	-2.434261185	36
CACCATATGATC	-2.435298355	39
AAAGAGCTGATC	-2.436795671	25
CAACAGCTGGGG	-2.442443058	28
AAGCAGCTGACA	-2.445108144	42
AGTCAGCTGGCA	-2.448196624	36
TCCCAGCTGACG	-2.448621721	39
AATCACATGTTT	-2.449251259	37
AATCAGCTGCGG	-2.44971881	31
AAACAGGTGATA	-2.450344323	38
GAACACCTGATT	-2.450975487	26
CAACATATGTTT	-2.451239281	36
TCTCAGCTGTGC	-2.453214307	44
ACACAGCTGTGA	-2.453494142	34
TGTCAGCTGTCC	-2.455163007	42
CGTCAGCTGTCG	-2.455182346	30
TAGCAGCTGTTG	-2.455571575	32
TGTCAGCTGTCA	-2.456138372	44
GGTCAGCTGTAA	-2.457758603	47
AACCAGCTGAGC	-2.459909046	33
AATGAGCTGATC	-2.461495449	30
AACCATATGTTC	-2.462483213	30
CCCCAGCTGACG	-2.463638933	33
AATCGGCTGATT	-2.465070982	29
TCACAGCTGGTT	-2.465521643	32
AATCAGCTGAAG	-2.467130735	42
GCTCAGCTGTGA	-2.467318613	40
GATCACATGTTC	-2.467406189	31
TACCAGCTGTGA	-2.467582509	37
GAACATATGGTA	-2.468528652	37
AAGCAGCTGACC	-2.471186439	32
TTTCAGCTGTTC	-2.472161016	50
GACCAGCTGTGA	-2.475511784	29
TCCCAGCTGACC	-2.477699704	37
GTCCAGCTGACT	-2.478702421	33
GAACAGGTGATA	-2.480869487	34
GACCAGCTGGTA	-2.481375901	26
ACCCAGCTGACA	-2.482057113	39
AATCAGGTGTTT	-2.482947844	26
GAGCAGCTGACG	-2.483527471	30
GATCAGCTGCAA	-2.484102903	41
GATCAGCTGAAT	-2.484809796	40
AGCCAGCTGACC	-2.488269292	30
ACCCAGCTGACC	-2.489136361	31
GGTCAGCTGTCG	-2.491909255	28
AAACAGCTGCGC	-2.499284536	27
TATCATATGTTT	-2.499581177	46
AATCAGCTGAAA	-2.501278574	50
GATCACCTGTTA	-2.501447616	29
TATCAGCTGGAT	-2.501880194	39
AATCAGCGGATT	-2.502496947	32
AATCACCTGTTG	-2.506547926	26
GCTCAGCTGAGC	-2.506696828	9
TTGCAGCTGATT	-2.507403564	38
AATCATATGGTC	-2.509375272	29
CATCAGCTGCGA	-2.509742129	35
TGTCAGCTGTCG	-2.510661547	33
GATCATATGTTG	-2.510685104	34
CAACATATGTTC	-2.511255561	29
GGTCAGCTGTAT	-2.512986638	33
GAACATCTGTTC	-2.513034285	20
AAAGAGCTGATT	-2.516578768	20
ATCCAGCTGTTA	-2.516891673	30
GAACATGTGATT	-2.517608871	29
GGTCAGCTGGCA	-2.520367732	33
GAACACCTGTTT	-2.520975057	18
AATCGGCTGATC	-2.521873837	25
CAACAGCTGGAA	-2.522093997	33
TACCAGCTGAGC	-2.523021704	32
AATCAGCTCTTC	-2.524615739	21
ACGCAGCTGTTT	-2.526621737	23
CGTCAGCTGTCA	-2.52682139	29
GCCCAGCTGGTC	-2.52820274	21
GAACAGCCGATT	-2.528599088	21
GGTCAGCTGTCC	-2.528815463	28
GAACAGCTGCGC	-2.529354736	24
TACCAGCTGTGT	-2.533603648	25
GATCAGCTGCAC	-2.533692064	33
CGCCAGCTGACA	-2.534040174	34
TACCATATGGTA	-2.534426129	9
GATTAGCTGTTT	-2.534626037	27
GACCAGCTGAGT	-2.534907321	22
CACCAGCTGAGC	-2.535309978	27
TGTCAGCTGGCA	-2.5355787	38
TCCCAGCTGACA	-2.536697823	38
CCCCAGCTGACA	-2.537031697	34
TCTCAGCTGACC	-2.538280193	37
AAACGGCTGATT	-2.539141053	22
TCACAGCTGAGA	-2.53940343	38
GATCACCTGTTG	-2.540687507	22
TGTCAGCTGTAA	-2.540806795	44
CACCAGCTGTGA	-2.54369333	26
GCACAGCTGAGT	-2.544172025	26
GGCCAGCTGACC	-2.548212929	27
GAACAGATGATC	-2.549192843	23
AAACAGCTCATC	-2.550580526	21
ACTCAGCTGACG	-2.550656556	28
GACCAGCTGAGC	-2.550685327	24
AATCAGCTGCAC	-2.552525325	31
CTTCAGCTGTTT	-2.553516657	30
GATCATATGTTA	-2.554094465	35
GCTCAGCTGTGT	-2.555462457	26
GAACAGATGTTA	-2.555520548	25
CATCAGCTGCGT	-2.556439668	27
ATCCAGCTGTTG	-2.556505357	23
GGCCAGCTGACA	-2.556543151	32
ACTCAGCTGACA	-2.558326051	34
TGTCAGCTGTAT	-2.559028426	35
GAGCAGCTGACC	-2.560072792	25
AATCATATGGTG	-2.562432125	28
TCACAGCTGTGG	-2.563629269	25
GATCAGCGGTTC	-2.5644491	21
GATTAGCTGATC	-2.565996307	28
AAACAGCTGCAA	-2.570573041	29
GAACGGCTGATT	-2.571101212	20
AATCAGCTCATT	-2.571589387	22
GATTAGCTGATT	-2.576016704	27
AGACAGCTGTGA	-2.576712109	22
ATCCAGCTGACT	-2.576760676	24
TCGCAGCTGTTA	-2.576905056	28
AAACAGATGTTA	-2.577020645	24
AGTCAGCTGAGG	-2.578387649	25
AAACACCTGTTT	-2.578863189	17
TATCACCTGATC	-2.581164263	30
AATCAGCGGTTC	-2.581363596	20
GATCAGCTGCAT	-2.581408367	26
GCCCAGCTGGTG	-2.581471812	20
ACGCAGCTGTTC	-2.581537582	19
AACCAGCTGAGA	-2.582903071	28
AAACATGTGTTT	-2.585034019	22
AATCAGATGTTC	-2.586701204	20
CGCCAGCTGACC	-2.587852279	24
CAACATATGATT	-2.588146455	28
AGCCAGCTGACG	-2.589230249	22
CCCCAGCTGACC	-2.589438948	24
CATCACCTGATT	-2.591382872	25
AAAAAGCTGATC	-2.591641051	19
GAACAGGTGATG	-2.593190721	21
GAACATGTGTTC	-2.596468342	18
GATCATATGATT	-2.596633452	29
GAACATATGGTG	-2.600852939	21
AGCCAGCTGGTC	-2.602518372	15
AATCATATGTTA	-2.603044656	31
AGTCACCTGATC	-2.604165049	22
GGTCAGCTGTCA	-2.605317787	24
TCTCAGCTGACA	-2.606646105	36
AAACACCTGTTC	-2.607586705	15
TAACACCTGATC	-2.60766887	22
TAACAGATGTTT	-2.608382873	20
CATCACCTGATC	-2.608610625	24
CATCATATGTTT	-2.609413994	28
TATCAGCTGCGT	-2.610787394	28
GCACAGCTGTGG	-2.612677915	19
AGCCAGCTGACA	-2.612894216	26
AAACGGCTGATC	-2.613333673	18
CGCCAGCTGGTT	-2.613420098	17
CATCAGGTGTTT	-2.615371031	20
TTACAGCTGTAA	-2.615759676	9
GGTCAGCTGTAC	-2.615985766	26
GACCAGCTGTAA	-2.621396835	24
AAACAGCGGTTC	-2.621553887	15
CATCAGCTGCGC	-2.622139559	24
CATCAGGTGATT	-2.623766691	23
GCACAGCTGCTC	-2.624494668	18
CGCCAGCTGGTC	-2.627054952	15
CTCCAGCTGACG	-2.629556692	21
GAACAGCTAATT	-2.632244342	21
AATCAGCGGTTT	-2.632590258	18
AACCAGCTGGGC	-2.635770254	17
GATCTGCTGTTT	-2.637404762	21
AAACAGCTGCAC	-2.639184475	22
CACCAGCTGTAG	-2.640126736	18
AAACAGGTGATG	-2.641804281	19
GATCAGCTGCCT	-2.643326627	19
AATGAGCTGTTC	-2.64535705	15
TCTCAGCTGTGT	-2.647273788	24
GTCCAGCTGACC	-2.649861978	23
CAACAGCGGATT	-2.650503801	19
AGTCATATGTTT	-2.651058609	24
TCTCAGCTGTCT	-2.651672578	22
GAACATATGACT	-2.65192525	23
CATCATATGTTC	-2.652392277	24
TGCCAGCTGGTC	-2.653906281	17
ACCCAGCTGGTC	-2.654161062	13
TACCAGCTGAGT	-2.654810679	20
AACCAGCTGTAA	-2.657294687	23
GATGAGCTGTTC	-2.658850503	15
AAACAGCTAATT	-2.659567769	20
GCACAGCTGTCA	-2.662026638	18
GAGCAGCTGACA	-2.662529531	23
AATCAGCTAATT	-2.664403646	22
TATCAGCTGCGA	-2.664700591	27
TGTCAGCTGTAC	-2.667006505	27
GAACAGCTGCGG	-2.667233976	14
TAACATGTGATT	-2.667387126	25
AAACAGGTGACT	-2.667584939	16
AATAAGCTGATT	-2.667780943	18
GCCCAGCTGTGT	-2.668574973	16
CATCAGGTGATC	-2.669475849	19
GATCAGCTTATT	-2.669638416	18
GAACAGCTAATC	-2.670447598	18
GGACAGCTGGTC	-2.671726777	13
TATCAGGTGATT	-2.672684876	24
CTTCAGCTGTTC	-2.673766939	21
GCACAGCTGTCG	-2.673890949	14
GATCATCTGTTG	-2.674519674	17
GACCAGCTGTAG	-2.674683845	15
CACCATATGGTT	-2.674918468	17
GATCACATGTTA	-2.675698093	23
CACCAGCTGTAA	-2.675711742	22
GATAAGCTGATT	-2.675739905	17
CTCCAGCTGACC	-2.676068085	19
AATCAGCTTTTT	-2.676433867	15
GGTCAGCTGCTA	-2.677561471	21
GAACAGGTGACT	-2.678145545	15
GATCAGATGATC	-2.681012656	19
ACACAGCTGTAA	-2.682212295	22
GACCAGCTGTCT	-2.682381037	11
TATCAGGTGATC	-2.68292531	22
TAACATATGGTT	-2.685792292	21
TATCAGCTGCGC	-2.685801568	24
GAACAGATGTTG	-2.687332283	14
TTTCAGCTGTTA	-2.690795985	31
CTCCAGCTGACA	-2.693563397	22
TACCAGCTGTGG	-2.693626497	16
GCCCATATGATC	-2.694469534	19
AATCAGATGATC	-2.696293205	18
GACCAGCTGTGG	-2.697443694	12
TAACACCTGATT	-2.698297428	17
GAAAAGCTGATC	-2.699429034	14
AACCAGCTGAGT	-2.700658183	15
CCACAGCTGGTT	-2.701703186	13
CAACATATGTTA	-2.701795482	22
TCACAGCTGTAG	-2.702039315	19
GATCAGCAGATC	-2.702431909	19
TCACAGCTGGCA	-2.703082973	20
GATCGGCTGTTA	-2.705555173	16
TATCACCTGATT	-2.706030139	21
GATCAGGTGACG	-2.706610245	18
GATCGGCTGTTG	-2.706767819	14
GCACAGCTGTAA	-2.707321746	22
GATAAGCTGTTC	-2.707819711	13
AAACAGCTGCGG	-2.708667043	13
GTTCAGCTGTTG	-2.711396915	22
ACCCAGCTGTGC	-2.713598027	14
TGCCATATGTTT	-2.715004423	21
TTCCAGCTGACG	-2.715036537	22
TAACATATGGTA	-2.715186889	23
AGTCACCTGATT	-2.716604014	16
CTCCAGCTGGTC	-2.717898548	12
GATCTGCTGATT	-2.71915333	18
TCCCAGCTGGTG	-2.719243201	15
TACCAGCTGTAA	-2.719286208	22
TGCCAGCTGTGC	-2.720279616	17
GCCCAGCTGGTA	-2.721622255	16
TCTCAGCTGGTC	-2.722293252	18
GATCAGCTTATC	-2.722621735	15
CGTCAGCTGCTA	-2.723555104	18
TTCCAGCTGACA	-2.724013115	26
GGACAGCTGTGC	-2.724259362	14
TGCCAGCTGGTT	-2.725168435	15
GAACAGCTGAAT	-2.726031856	18
GATCAGCTGCAG	-2.727391133	17
CGCCAGCTGTGC	-2.72956561	14
AATCAGCTGCAT	-2.73173214	17
GACCATATGGTA	-2.734059896	16
GACCAGCTGGGG	-2.73412859	11
AAACAGCTGCAT	-2.734238337	15
AAACAGCTTATT	-2.73490963	13
GAACAGATGATG	-2.735299106	16
ACACAGCTGAGT	-2.735778826	14
ACACAGCTGTAG	-2.737348569	14
GAACAGATGATA	-2.737647471	20
GACCAGCTGGGA	-2.738653685	13
ATACAGCTGGTT	-2.738844491	14
AATGAGCTGTTT	-2.739337788	12
AAACATGTGTTC	-2.740302216	13
ACACAGCTGTGG	-2.741841931	12
ACGCAGCTGTTG	-2.743454889	13
TAACAGCGGATT	-2.743783955	17
CAACAGATGTTT	-2.744079863	12
CGTCAGCTGCGA	-2.745157544	18
AAACAGCTCTTT	-2.745886828	9
GCTCAGCTGTCT	-2.746700354	14
CACCAGCTGTCG	-2.747527054	10
CATGAGCTGATC	-2.747588584	15
AATCATCTGATT	-2.74815399	16
TATCAGCGGATC	-2.749104148	20
GGCCAGCTGGTT	-2.749459588	12
GATAAGCTGTTT	-2.750264378	12
TCACAGCTGGGC	-2.751434613	16
GGCCAGCTGGTC	-2.751500081	11
GAACACCTGTTC	-2.752128258	9
AAACAGATGTTG	-2.752401617	12
GCTCAGCTGTGG	-2.753193044	15
TAACATATGGTC	-2.753681873	16
AACCAGCTGTCT	-2.754100758	10
GGCCAGCTGGTA	-2.754599543	14
GAACAGCTGCAA	-2.755013203	17
ACCCAGCTGGTG	-2.755137833	11
ATACAGCTGTGC	-2.755364408	15
AATCATCTGTTG	-2.755677859	14
CACCAGCTGAGT	-2.755927646	13
GAACGGCTGATC	-2.757235453	12
CGTCACCTGTTC	-2.758905421	13
GCACAGCTGCTA	-2.759909966	15
TGCCAGCTGTGT	-2.760005502	14
ACCCAGCTGGTA	-2.760594159	13
ACCCAGCTGTGT	-2.76180562	11
AAACAACTGATC	-2.762254023	15
ACTCAGCTGTCC	-2.76253969	13
AGCCAGCTGTGC	-2.76316784	12
GGACAGCTGGTT	-2.764277111	11
AACCATATGGTA	-2.764430739	16
GCACAGCTGAGG	-2.765148965	15
AGACAGCTGTGT	-2.766147218	10
TAACAGCTGAAT	-2.766794571	19
AACCAGCTGGGA	-2.767058865	13
GATCAGCCGATA	-2.769198351	17
CAACAGCGGATC	-2.770739588	13
GAACATCTGTTA	-2.771153799	12
CATCAGGTGTTC	-2.771153984	12
CGTCACCTGTTT	-2.771944936	13
TATCATATGTTC	-2.773317229	21
TAACACCTGTTT	-2.774606352	12
CAACATATGGTA	-2.775397984	17
TATCACCTGTTA	-2.77638964	18
GAACATATGGGC	-2.776866167	13
TAACAGCTGCGC	-2.77698101	15
TCCCATATGTTT	-2.777848984	15
TTCCAGCTGGTC	-2.777982289	15
GCTCAGCTGTCC	-2.778205978	14
TGGCAGCTGATT	-2.778468088	16
CAACACCTGATC	-2.779593829	12
GATCAGCTGCCG	-2.780358401	13
AAACACATGTTC	-2.780724087	12
GAACAGCTTATT	-2.781869748	11
GACCATATGGTT	-2.782577819	11
GATCAGCTAATT	-2.782667014	16
AACCAGCTGTAG	-2.782721322	12
CATCACATGTTT	-2.782864534	16
CATCAGCGGATT	-2.783940252	16
ACGCAGCTGACT	-2.784295549	13
AAACACATGTTA	-2.784866908	16
TACCAGCTGTAG	-2.784935981	14
GTTCAGCTGTTA	-2.78535013	20
CAACACCTGTTT	-2.786943253	10
TAACAGATGATC	-2.786950164	14
CATCAGCTGAAC	-2.791403152	20
CATCAGATGTTT	-2.792593399	13
AGCCAGCTGTGT	-2.79269272	10
GTGCAGCTGTTC	-2.793165293	14
TCACAGCTGTAA	-2.794303143	19
GTCCAGCTGACG	-2.79436279	15
AATCTGCTGTTT	-2.794416569	14
TCACAGCTGTAC	-2.7948848	16
GACCAGCTGTAC	-2.795133662	12
TCACATATGTTT	-2.797836106	17
CATCAGCTGCGG	-2.799531654	13
GAACAGCTGCCC	-2.800349535	12
AAACAGATGATA	-2.800392353	17
AATCAGGTGACA	-2.800591837	16
TCGCAGCTGTTG	-2.80086502	13
TGTCAGCTGAGG	-2.802479475	18
CCTCAGCTGACC	-2.802855274	15
ACGCAGCTGTTA	-2.803102761	13
GGACAGCTGGTG	-2.803136621	10
AATCACCTGGTC	-2.803958533	10
ATCCAGCTGACG	-2.804079075	14
GATCAGCTGCCA	-2.805257001	15
GACCAGCTGCTA	-2.805655602	11
ACACAGCTGTCA	-2.806574602	11
GCCCAGCTGTGC	-2.80734845	12
CACCAGCTGGAC	-2.807688839	12
AAACAGGTGACA	-2.808340455	14
CATCATATGGTA	-2.808921217	18
CGCCAGCTGGTG	-2.809148779	10
CATCATATGGTC	-2.810764383	14
CAACATCTGATC	-2.81193431	12
TAACACCTGTTA	-2.812822456	13
TAACAGGTGTTT	-2.81407394	11
TAACATATGGTG	-2.814465524	15
TACCAGCTGTCG	-2.816835429	10
AGACAGCTGTAA	-2.81753466	14
CATCACCTGTTA	-2.817979752	14
GAACACCTGATA	-2.818726464	13
GGCCAGCTGGTG	-2.819181296	10
AGACAGCTGAGT	-2.820772281	10
AAGCAGCTGGTA	-2.821403876	11
AAAGAGCTGTTA	-2.82318458	9
GCACAGCTGTAG	-2.824556523	12
TACCAGCTGTCA	-2.825133586	12
CACCATATGGTC	-2.82730932	10
GATCAGGTGACA	-2.827906436	15
TGACAGCTGGTT	-2.830418899	10
GACCATATGGGC	-2.831588844	10
CTTCAGCTGTTA	-2.832802228	16
TCACAGCTGGGG	-2.83308271	12
TCACAGCTGGCG	-2.833192579	12
GATCAGCCGATG	-2.8335327	12
ACACAGCTGTAT	-2.835976301	11
TCACAGCTGAGT	-2.83747094	13
GCACAGCTGCTT	-2.837563999	10
TCCCAGCTGTGT	-2.837696668	11
AAACAGCTGCAG	-2.838082702	11
TCACAGCTGGCC	-2.838667711	12
CACCAGCTGTGG	-2.838960831	9
AATCAGCTCTTA	-2.839361979	10
CACCAGCTGTGT	-2.840284329	9
TGCCAGCTGGTG	-2.840422988	11
CAACATGTGATT	-2.841677761	13
CTACAGCTGAGC	-2.841875134	13
TGCCAGCTGGGC	-2.841937639	12
AAACAACTGATT	-2.843055783	12
GACCAGCTGGAC	-2.843724396	10
CAACACCTGATT	-2.844509933	10
CGTCAGCTGAGG	-2.844967924	13
AAACCGCTGATC	-2.845529294	10
CCTCAGCTGGTC	-2.846324567	10
CAACAGGTGACT	-2.847612631	10
ATACAGCTGTGA	-2.849710525	13
CGACAGCTGTAG	-2.849829054	9
TATCAGATGTTT	-2.85022009	13
AATCAGCTGCAG	-2.850220223	12
TACCAGCTGTAT	-2.851606615	12
AACCAGCTGGAG	-2.851736559	9
GAACAACTGATT	-2.852095629	11
TCTCAGCTGGTA	-2.852968029	15
TACCAGCTGCTC	-2.854915171	10
GAACAGGTGACA	-2.854929621	12
CCACAGCTGAGT	-2.856208978	10
AGTCAGGTGATC	-2.857630509	11
AATCAGCTTTTC	-2.858322636	9
GCTCAGCTGTCG	-2.858331553	10
GCACAGCTGTAC	-2.858839775	12
ACCCAGCTGAGC	-2.859733287	11
AGCCAGCTGGGC	-2.859815445	9
TCGCAGCTGACT	-2.860046967	12
TTCCAGCTGACC	-2.861808219	15
TCTCAGCTGGTG	-2.861910549	13
CGCCAGCTGTAG	-2.863560483	10
ACACAGCTGGCC	-2.863781131	9
AAACAGGTGACC	-2.864710974	10
TGTCAGCTGCTA	-2.864875045	15
TAACACCTGTTC	-2.865518713	9
CAACATATGGTG	-2.867160273	11
TCTCAGCTGTCC	-2.867214398	13
CCCCAGCTGGTA	-2.86798858	10
ACTCAGCTGAGC	-2.869330761	12
ATGCAGCTGTTC	-2.869661075	10
ATCCAGCTGACC	-2.869830312	12
GATCACCTGTGA	-2.870286169	11
TATCAGGTGTTT	-2.870858704	12
GACCAGCTGTAT	-2.871039625	9
AGACAGCTGTAT	-2.872544685	9
CGGCAGCTGATT	-2.87264901	10
AATCAGATGTTA	-2.874169217	12
ATGCAGCTGTTA	-2.875284323	12
AAACAGATGGTA	-2.8763425	10
CATCATCTGTTT	-2.87647484	11
AAACAGCTGCCC	-2.876831092	10
GATCAGCCGTTG	-2.877217164	9
TGACAGCTGTGG	-2.877906372	9
TAACATCTGATC	-2.878907477	12
GCGCAGCTGACC	-2.878915791	12
GCTCAGCTGTAA	-2.879223901	15
GATCAGTTGATT	-2.881215495	12
TAACAGATGATT	-2.88327521	11
TATCATATGGTT	-2.884235001	15
ATTCAGCTGATG	-2.885166223	14
TCACAGCTGCTC	-2.885208287	10
GTACAGCTGGTT	-2.885746897	10
TCACAGCTGCTT	-2.885818431	10
TCACAGCTGGAC	-2.88637115	12
CCCCAGCTGTGC	-2.887115144	9
GATCAGATGATT	-2.887800533	11
TATCATATGTTA	-2.887800804	18
GATCATCTGGTT	-2.888171158	9
GAACATATGGCG	-2.888386576	10
AAACATATGGGC	-2.888480767	10
CACCAGCTGTAC	-2.888910143	10
ATGCAGCTGTTG	-2.89017573	10
GATCATATGATG	-2.890836284	14
GCCCAGCTGAGC	-2.891171461	11
TGCCAGCTGGTA	-2.892466375	11
GAACAGCAGATC	-2.893750578	10
AGCCATATGATC	-2.893982983	11
TATCAGATGTTC	-2.894961787	11
GTCCAGCTGACA	-2.895214052	14
TTTCAGCTGTTG	-2.895373958	16
ACACAGCTGTAC	-2.89545935	10
GATCAACTGATT	-2.896471553	11
GGACAGCTGTAG	-2.896728655	9
CCACAGCTGAGA	-2.896935651	12
CAACAGCTGCAC	-2.898113807	11
TCTCAGCTGAGC	-2.898915768	14
GAACAGCTGCAG	-2.899357655	9
TATCCGCTGATT	-2.899545198	13
CAACAGATGTTA	-2.900725349	10
AGTCAGCGGATC	-2.901519219	10
TATCAGCTCTTC	-2.902550833	10
AACCAGCTGCTA	-2.904030614	9
TCCCAGCTGTGC	-2.904451045	10
TACCAGCTGTAC	-2.904688425	11
CAACAGCTGCGC	-2.905904415	9
CACCATATGGTA	-2.906922097	11
CGCCAGCTGGTA	-2.907038115	9
ATACAGCTGTGG	-2.90746082	9
TAACCGCTGATC	-2.908934624	10
AAACAGCTGCCA	-2.909519849	10
TATCACATGTTT	-2.910705322	13
TCACATATGTTC	-2.911255061	12
TAACAGCTGCAA	-2.911838744	13
TACCACCTGATT	-2.91225294	10
TAACAGATGTTG	-2.912310147	9
GACCATATGATA	-2.913338514	13
GATCAGCTATTT	-2.913503295	9
GATCAGGTGGTA	-2.913761006	10
GGTCACCTGATC	-2.914246252	10
AGTCAGGTGATT	-2.914796698	10
CACCATATGATA	-2.915028756	14
AAAGAGCTGATA	-2.915331173	9
AATCAGGTGACG	-2.916327373	10
AAACATATGGCC	-2.918132489	10
TATCAGCTGCAT	-2.918321984	13
TAACAGCGGATC	-2.9188444	10
TGCCAGCTGTAG	-2.920964249	10
GCTCAGCTGTCA	-2.92292597	10
TAACATATGGGC	-2.924581174	11
GCCCAGCTGTAA	-2.92474383	12
CTACAGCTGAGA	-2.927080576	12
AATCACCTGTGA	-2.927597626	10
AAGCAGCTGAGC	-2.928556897	9
GATCAGCCGTTA	-2.930809349	9
GGACAGCTGTGA	-2.93257891	9
CATCACATGTTC	-2.934212591	10
ATCCAGCTGTGA	-2.934334797	10
GCGCAGCTGACG	-2.934641617	10
GAACATATGGCA	-2.93554412	11
AATCTGCTGATT	-2.939925962	10
GCGCAGCTGACT	-2.940130856	9
CCCCAGCTGAGC	-2.942092724	9
TCACAGCTGGAG	-2.942634914	9
GAACAGCGGATA	-2.946285528	10
ATACAGCTGAGT	-2.948097307	9
CATCAGCTGCAA	-2.948864188	12
ATACAGCTGTAG	-2.94956769	9
GCTCAGCTGCTA	-2.949681631	10
TGTCACCTGTTA	-2.949938501	11
GTGCAGCTGACT	-2.952003722	10
GTACAGCTGGCA	-2.952336885	10
TATCAGCTGAAA	-2.953072845	17
ACACAGCTGGAA	-2.954874402	10
GATCATATGATA	-2.954999304	14
TGCCAGCTGAGC	-2.955402373	10
TATCATATGGTA	-2.959511355	14
TTACAGCTGAGT	-2.961618863	11
GGTCAGCTGCGT	-2.961963163	9
CAACAGCTGCAA	-2.963147555	10
TATCCGCTGATC	-2.963910793	11
CCACAGCTGTAA	-2.966204811	10
AGTCACATGTTT	-2.967589401	9
GAACAGGTGAGA	-2.967817085	9
GATCAACTGATC	-2.969215066	9
TATCATCTGATC	-2.970171232	12
TAACACATGTTA	-2.9730854	11
TCTCAGCTGGCA	-2.975439132	11
TATCAGCTGCAC	-2.976836947	12
GTGCAGCTGTTA	-2.978275311	10
CATTAGCTGATC	-2.978690901	10
TGACAGCTGAGA	-2.981365496	10
AATCATATGATG	-2.982580063	11
CGTCATATGGTG	-2.983771943	10
AAACATATGACA	-2.984070734	13
AATCATATGGCA	-2.984530296	11
AAACAGCGGATA	-2.992526144	9
GGCCATATGATC	-2.993425795	9
TATCAGCTGAAC	-2.995399833	13
CTTCAGCTGTTG	-2.996407736	9
CATCATCTGATC	-2.998590888	9
TAACAGCTAATT	-3.00455866	9
GATGAGCTGATA	-3.004994424	9
GGTCATATGTTT	-3.005043033	10
CCCCAGCTGAGA	-3.005145301	9
CATCATATGTTA	-3.005667323	11
CACCATATGATG	-3.005932051	9
GATCATATGGCA	-3.014111316	10
TTCCATATGATC	-3.018059908	11
TGACAGCTGTAA	-3.023564989	9
TAACATATGGGA	-3.024870097	9
CATCAGCTGCAC	-3.025800097	9
TATCATATGTTG	-3.0266783	11
TATCACATGTTC	-3.029623294	9
TTCCAGCTGGTA	-3.031518574	9
TATCACATGTTA	-3.033074262	11
TGTCAGCTGCGA	-3.033253366	10
AAACATATGACG	-3.034539899	9
AATCATATGACT	-3.044563571	9
TATCACCTGATA	-3.055020289	10
TATCAGCTGAAG	-3.063776704	10
AGTCATATGTTA	-3.068931254	9
GAACATATGACA	-3.070578589	10
CACCATATGACA	-3.102887623	9
TATCAGCTGCAA	-3.105007294	9
TTTCAGCTGTGC	-3.126485766	9
CATCAGCTGAAA	-3.139701021	9
CATCATATGATA	-3.141215673	9
