GGATGACGCAAT	0	100
AAATGACGCAAT	-0.001122299	75
AGATGACGCAAT	-0.008008501	77
GCATGACGCAAT	-0.023158106	91
GTATGACGCAAT	-0.051662963	86
GAATGATGCAAT	-0.05791207	91
ACATGACGCAAT	-0.101021125	61
ACATGACGCAAC	-0.110543994	92
AGATGATGCAAT	-0.121262172	73
CCATGACGCAAT	-0.127555475	57
TGATGACGCAAT	-0.140307399	71
ATATGACGCAAT	-0.147721453	61
GAATGACGCAAT	-0.162697764	65
CGATGACGCAAT	-0.176307858	51
TGCTGACGCAAT	-0.180143684	67
ACATGATGCAAT	-0.180540008	56
GGATGATGCAAT	-0.194845063	96
GGATGACGTAAT	-0.196065328	55
AGATGACGCAAC	-0.196207994	77
CGATGATGCAAT	-0.202795542	53
AAATGACGCAAC	-0.208071794	72
TAATGACGCAAT	-0.214038002	55
GGCTGATGCAAT	-0.223219595	89
TGATGATGCAAT	-0.236287773	70
AAATGATGCAAT	-0.250497676	51
GTATGATGCAAT	-0.250502903	86
TAATGATGCAAT	-0.260179615	57
AGATGATGCAAC	-0.262242274	72
GAATGATGTAAT	-0.264381799	36
GCATGATGCAAT	-0.268844164	70
GGGTGACGCAAT	-0.270279848	77
TCATGACGCAAT	-0.277984732	48
GAATGACGCAAC	-0.278327796	76
ATATGACGCAAC	-0.28953772	68
GGATGACGCAAC	-0.290049089	76
AGATGATGTAAT	-0.291620947	33
CAATGACGCAAT	-0.297964427	45
GGATGATGTAAT	-0.303538698	53
CTATGACGCAAT	-0.312519971	42
TGCTGATGCAAT	-0.321957343	56
GCATGACGCAAC	-0.323221594	72
AGCTGATGCAAT	-0.324759528	51
ACATGACGTAAT	-0.327726924	26
TTATGACGCAAT	-0.336240197	48
CGATGACGCAAC	-0.349254679	54
GGATGACGTAAC	-0.350079828	47
CGCTGACGCAAT	-0.357788105	45
ATATGATGCAAT	-0.360258184	49
AGATGACGTAAT	-0.367315669	27
GGGTGATGCAAT	-0.375829119	105
AAATGATGTAAT	-0.379012851	24
CCATGATGCAAT	-0.38074444	35
GCATGACGTAAT	-0.382557039	32
AGCTGACGCAAT	-0.387354687	44
GGATGATGCAAC	-0.398076693	78
GTATGACGCAAC	-0.401812171	58
AAATGATGCAAC	-0.402967993	51
CAATGATGCAAT	-0.403535716	39
GGCTGACGCAAT	-0.404772244	49
AAATGACGTAAT	-0.406109069	24
GAATGATGCAAC	-0.406945867	61
GTATGATGTAAT	-0.411478937	42
GAGTGATGCAAT	-0.436046889	55
GGATGATGTAAC	-0.441160992	43
GAATGACGTAAT	-0.453596692	26
AGATGATGTAAC	-0.454685966	27
GTATGACGTAAT	-0.462364188	30
GTCTGATGCAAT	-0.464239431	44
AAGTGATGCAAT	-0.467459299	41
CAATGACGCAAC	-0.467615113	48
CGCTGATGCAAT	-0.472863541	37
ACATGATGCAAC	-0.473531584	42
GGATGACGCAAG	-0.478529618	33
GTATGATGCAAC	-0.480283675	67
ACCTGATGCAAT	-0.484272985	27
AACTGACGCAAT	-0.489393001	29
GACTGATGCAAT	-0.490829571	34
TGCTGACGTAAT	-0.498152873	25
GAATGATGCAAG	-0.503324151	35
TGCTGATGCAAC	-0.504001343	50
TGCTGATGTAAT	-0.506318873	25
AGGTGACGCAAT	-0.510588064	36
ATATGATGCAAC	-0.516498426	48
GGCTGACGTAAT	-0.523622777	29
TTCTGACGCAAT	-0.525073932	30
TGATGACGCAAC	-0.536760449	46
CTATGATGCAAT	-0.539391629	33
ATCTGACGCAAT	-0.53999089	29
CCATGACGCAAC	-0.546702453	37
CGATGATGTAAT	-0.547018494	16
AAATGATGTAAC	-0.552687433	20
GGGTGATGTAAT	-0.55672767	50
ACCTGACGCAAT	-0.558809689	26
GTCTGACGCAAT	-0.558983003	31
AGGTGATGCAAT	-0.559920576	51
TCATGATGCAAT	-0.563292782	31
GGGTGATGGGGG	-0.565004387	43
GGATGATGCAAG	-0.565930587	46
GACTGACGCAAT	-0.571785889	25
CGGTGACGCAAT	-0.574261221	28
GCATGATGCAAC	-0.577044748	48
ACATGATGTAAT	-0.577220876	15
AGCTGATGTAAT	-0.579094367	19
GCCTGATGCAAT	-0.581845432	27
GGCTGATGCAAC	-0.585985109	53
GTATGACGCAAG	-0.589923742	25
TTATGACGTAAT	-0.591227219	22
TTCTGATGCAAT	-0.593993339	30
TAGTGATGGTGT	-0.594029244	17
TAATGATGCAAC	-0.595507219	39
TTATGACGCAAC	-0.598913804	40
AAGTGACGCAAT	-0.600561674	28
ATCTGATGCAAT	-0.601914637	26
GTGTGATGGGGG	-0.602696224	33
GAGTGATGGGGG	-0.602872085	22
GAATGACGTAAC	-0.603674179	25
CACTGACGCAAT	-0.606078573	24
AGCTGATGCAAC	-0.608070412	38
ACATGACGCAAG	-0.608401312	18
TTATGATGCAAT	-0.611062839	38
GAATGATGTAAC	-0.614358033	21
TGATGATGCAAC	-0.615706579	42
ATATGATGTAAT	-0.615732614	18
AAATGACGTAAC	-0.618835797	20
TAATGACGCAAC	-0.61901911	35
GGATGACGTAAG	-0.619835931	20
GCATGACGTAAC	-0.626533008	25
CGATGATGCAAC	-0.627221443	30
TGATGATGTAAT	-0.627982	20
GTCTGACGTAAT	-0.630153707	19
ATATGACGTAAT	-0.635144446	16
CTATGACGCAAC	-0.636163225	32
AACTGATGCAAT	-0.643935992	22
AAATGACGCAAG	-0.64588439	17
TGCTGACGCAAC	-0.646878477	38
GGCTGACGCAAC	-0.649835321	43
AGGTGATGGGGG	-0.651589386	22
GTATGACGTAAC	-0.651990881	24
GTCTGACGGTGG	-0.654235542	9
GGCTGATGTAAC	-0.655334777	27
ACTTGATGTGGG	-0.65700624	9
GGGTGACGGTGG	-0.657011253	21
CACTGATGCAAT	-0.66073252	20
AAGTGTTGCGTC	-0.660794866	24
CGATGATGCAAG	-0.661141663	20
GTGTGATGCAAT	-0.664815602	49
ATATGACGTAAC	-0.664893142	20
AGATGACGCAAG	-0.664971956	17
AGGTGTTGCGTC	-0.665050276	35
GTGTGATGGTGG	-0.671778265	26
ACCTGACGCAAC	-0.679595263	32
TAGTGATGGTGG	-0.680781715	14
GCATGACGCAAG	-0.682694231	20
AGCTGACGCAAC	-0.687704236	36
AGATGACGTAAC	-0.688892288	18
TGCTGACGGGGG	-0.689620751	10
ACATGACGTAAC	-0.694000127	17
AGGTGATGGTGG	-0.696745067	18
GAATGATGAAAT	-0.696937817	20
AGCTGACGTAAT	-0.697497281	16
AATTGACGGGGG	-0.697983737	9
GCGTGACGCAAT	-0.701957947	25
CCATGATGCAAC	-0.704456495	25
GAATGATGGTGG	-0.704504677	9
GGCTGATGTAAT	-0.707584313	22
TACTGACGCAAT	-0.707992469	21
GAGTGATGGTGG	-0.708473169	16
GAATGACGCAAG	-0.709343398	18
CGATGACGTAAC	-0.713549234	16
AAATGATGCAAG	-0.713925248	19
ACACGACGCATG	-0.715738748	11
GGATGATGAAAT	-0.716650608	26
TGGTGACGCAAT	-0.717176798	26
GTGTGACGGTGG	-0.719036369	17
ATGTGATGGGGG	-0.720012794	17
AGATGATGCAAG	-0.720163123	21
ACCTGATGCAAC	-0.72148586	24
GGGTGACGTAAT	-0.723450645	27
GTGTGACGGGGG	-0.731513194	19
CGGTGATGCAAT	-0.732862737	32
ATCTGACGCAAC	-0.734815223	30
GGATGATGTAAG	-0.736769689	21
GAGTGACGCAAT	-0.737611917	25
TCGTGATGGTGG	-0.739670424	11
GGATGACGTCAT	-0.741341159	17
GCATGATGTAAT	-0.746883615	17
CGCTGACGTAAT	-0.748230278	14
ACGTGATGCAAT	-0.750932355	22
ACACGACGCTAT	-0.753143636	11
TTGTGTTGCGTC	-0.754715202	29
GTATGATGCAAG	-0.755024136	31
CAATGATGTAAT	-0.755616191	11
GACTGACGCAAC	-0.756464421	26
TGGTGATGGTGG	-0.756883016	21
AAATGATGTAAG	-0.758038836	10
AGGTGATGTAAT	-0.758616086	22
GTATGATGTAAC	-0.765208792	22
AAATGTTGCGTC	-0.76889464	15
ACCTGTTGCGTC	-0.773051386	11
TAGTGACGCAAT	-0.775044309	21
GGATGACGGGTG	-0.775327562	12
GGGTGACGCAAC	-0.780616444	35
ATATGATGTAAC	-0.78261756	15
ATATGATGCAAG	-0.783633334	20
GGATGATGGGGG	-0.784647238	17
AGATGATGAAAT	-0.785460775	15
GATTGTTGCGTC	-0.786340603	17
CGCTGACGCAAC	-0.78729979	28
AGTTGTTGCGTC	-0.787662463	23
GCCTGACGCAAT	-0.788141009	18
TTATGATGCAAC	-0.788295487	34
TCATGACGCAAC	-0.790428027	25
AACTGACGCAAC	-0.792600806	24
GGGTGACGGGGG	-0.795244479	18
TAGTGTCGCGGG	-0.796014748	11
CGCTGATGTAAT	-0.798613974	12
AGCTGTTGCGTC	-0.798738439	17
TTATGATGTAAT	-0.798765751	17
ATGTGACGCAAT	-0.79933396	22
GTCTGATGTAAT	-0.801927342	14
GTGTGATGGTGT	-0.802756463	20
CTATGACGTAAT	-0.803022844	11
ACACGACGCTGA	-0.80353044	9
GTATGATGTAAG	-0.803723903	18
GGGTGTTGCGTC	-0.805659244	40
AACTGACGTAAT	-0.806811656	10
TAGTGATGCAAT	-0.807826521	22
AAGTGATGTGGG	-0.808609138	11
CGGTGTCGCGGT	-0.808659662	10
GACTGATGTAAT	-0.811754344	11
GAATGATGTGTG	-0.811913858	9
TGATGACGTAAT	-0.81299786	13
GGATGACGGGGT	-0.814209126	10
CACTGATGCAAC	-0.814402123	21
GGTTGATGGTGG	-0.815115827	16
TGGTGATGCAAT	-0.81761984	35
CTATGATGCAAC	-0.817668162	25
ACGTGACGCAAT	-0.817780146	16
GGCTGACGTAAC	-0.818658775	20
TTCTGATGTAAT	-0.819831643	12
AACTGATGCAAC	-0.82407784	21
TAGTGTTGCGTC	-0.824465543	21
CGGTGTCGCGGG	-0.826571707	10
TGGTGATGGGGG	-0.826625272	20
CGGTGATGGGGG	-0.830362021	14
AAGTGATGTGTG	-0.830806543	11
ATATGACGTAAG	-0.831641726	9
GAATGACGTAAG	-0.834775901	10
ATGTGTTGCGTC	-0.835144959	20
GGGTGATGGGGT	-0.83551583	25
TCGTGATGGGGG	-0.838674987	10
GTATGACGTAAG	-0.839222547	12
AAATGATACGGC	-0.839827446	14
CGATGACGTAAT	-0.841319017	9
GGGTGATGGTGG	-0.842774645	22
ATGTGATGCAAT	-0.842798375	25
CGCTGACGCAAG	-0.842875358	14
TCGTGATGGTGT	-0.844433387	9
TGCTGATGTAAC	-0.844859663	14
GTGTGATGGGTG	-0.845513933	21
TGATGATGGGGG	-0.846234203	10
GAGTGACGGTGG	-0.848190131	9
GTATTACGCAAT	-0.848287903	21
ACACGACGCAAC	-0.850765381	17
AAATGATACGGG	-0.850804163	10
GGATGACGGGGG	-0.850991252	10
CAATGACGTAAT	-0.851590503	10
TTCTGACGCAAC	-0.851949005	23
GCATGATGCAAG	-0.852030414	21
GAATGATGGCGT	-0.853508712	9
CGGTGATGGTGG	-0.854418605	12
TCGTGATGGTTT	-0.85743099	10
AAGTGATGTAAT	-0.857828671	12
ACATGATGTAAC	-0.860659777	10
CAATGATGTAAC	-0.861241124	11
GGATGACGTGGG	-0.862160436	10
TAGTGATGTAAT	-0.862251262	13
TAATGATGTAAT	-0.862725643	10
GGTTGACGGGGG	-0.864647652	13
TCGTGATGGCTT	-0.865344283	12
GACTGATGCAAC	-0.865371479	21
AGGTGTCGCGGT	-0.865670654	10
AGGTGACGCAAC	-0.866387256	24
TCATGACGTAAT	-0.866676946	10
ACCCGACGCTCA	-0.867580767	11
CGGTGACGGGGG	-0.8694564	9
GGGTGATGGGTG	-0.870113669	24
TTGTGATGGTGG	-0.870169786	15
ATCTGATGTAAT	-0.872476236	9
GGGTGTCGCGGT	-0.873406907	15
AACTGATGTAAC	-0.874198849	10
CCCTGTCGCCCT	-0.874492307	10
GGTTGATGGGCG	-0.874641985	18
AAGTGACGTAAT	-0.875184909	12
ACCTCACGCAAG	-0.875681414	10
TGTTGATGGGGG	-0.878466929	12
TCGTGATGGGTT	-0.879812985	10
GTCTGACGCAAC	-0.880120197	24
GATTGTTGCGGG	-0.880982497	13
CCCTGACGCAAC	-0.882754144	20
CGATGACGCAAG	-0.883884977	10
AGCTGACGTAAC	-0.884019357	15
ATCTGATGCAAC	-0.884859622	20
CATTGTTGCGTC	-0.885910303	11
TATTGTTGCGTC	-0.886402447	15
AGGTGTCGCGGG	-0.887675425	10
GGTTGATGGGGG	-0.890862374	15
GGGTGACGGGTG	-0.891347919	15
GAGTGACGCAAC	-0.891953794	26
GGGTGGTGCGGG	-0.893603563	56
CAATGATGCAAC	-0.893902762	20
GAGTGATGGTGT	-0.894363958	11
GTCTGATGGGGG	-0.895718715	9
GAGTGTTGCGTC	-0.896090545	19
GAATGATACGGC	-0.896208727	15
TACTGACGCAAC	-0.900513534	22
CCCTGACGCAAT	-0.903465359	12
TGGTGACGTGGG	-0.903946197	12
CCACGACGCTAA	-0.906161051	9
ACACGACGCCAC	-0.906994638	20
AAGTGTTGCGGG	-0.907616073	13
GGCTGATGTAAG	-0.907716545	14
CGATGATGTAAC	-0.907783782	9
ACCTAACGCCTA	-0.9084765	11
ACACGACGCACA	-0.910203435	17
GGCTTACGCAAT	-0.910382712	19
TTATGACGTAAC	-0.91296971	14
CGGTGATGGGGT	-0.913133235	12
TGCTGACGTAAC	-0.9139648	14
AAGTGATGCAAC	-0.914156081	21
GGGTGTCGCGTG	-0.914173581	17
GTGTGATGTAAT	-0.914709619	20
CTGTGATGGGGG	-0.915750831	9
GTGTGATGTGGT	-0.916209742	17
AGCTGATGTAAC	-0.916280356	11
CCCTCACGCAAC	-0.916836646	16
AGTTGATGGGGG	-0.917235478	9
TGGTGACGTAAT	-0.917494126	15
GCGTGATGCAAT	-0.918626282	22
TAATGACGCAAG	-0.918834193	11
ACACGACGCACT	-0.9205236	12
CCCTCACGCTCT	-0.920996564	10
TAATGTTGCGTC	-0.921189683	12
AGGTGACGTGGG	-0.921828429	9
CCACGACGCCCT	-0.922865216	13
TAATGATGCAAG	-0.923723895	14
TGGTGATGGTGT	-0.923820793	15
AGATGACGACAT	-0.92459041	9
GCCTGACGCAAC	-0.925729098	21
TGATGACGCAAG	-0.926002927	12
TGCTTACGCAAT	-0.926435916	16
TAATGACGTAAC	-0.928200848	12
CCCTAATGCCCA	-0.928315514	14
GCGTGATGGGGG	-0.928928933	13
GGCTGATGCAAG	-0.929436094	21
CGGTGTCGCGTA	-0.929802962	11
CGATGAAGCTGG	-0.930033416	9
GAGTGATGCAAC	-0.930815825	25
GTGTGATGGGGT	-0.931177356	17
ACCCGACGCACC	-0.933359066	19
GGGTGACGTAAC	-0.934441795	19
TGCTGACGCAAG	-0.934676631	12
CAGTGACGCAAT	-0.934817729	14
CGGTGACGTAAT	-0.934837198	11
AGATGATGAAAC	-0.935841184	14
TGGTGTTGCATC	-0.93627598	29
GGGTGATGGCGG	-0.937456449	19
TTCTGACGTAAT	-0.937672968	9
ATGTGATGTGGG	-0.938510651	11
GAGTGATGTAAT	-0.939653125	13
CCATGACGACAC	-0.939657021	11
TAATGACGTAAT	-0.940967733	9
ACCTAACGCCTT	-0.941860176	9
CCATGACGTAAC	-0.942325853	10
AGGTGACGTAAT	-0.943003381	12
GTGTGACGCAAT	-0.943898473	20
CCCTCACGCGCA	-0.944746179	12
ACACGACGCCAT	-0.944800278	11
CAGTGTTGCGTC	-0.944881924	13
TACTGATGCAAT	-0.945172034	13
GAGTGATGGGGT	-0.945330331	11
GTGTGATGTGTG	-0.945904487	17
TTGTGATGGGGG	-0.949898684	14
ACATGATGCAAG	-0.950392905	11
AGGTGATGGGGT	-0.951476763	12
TAGTGATGGGGT	-0.951556844	9
TACTGATGCAAC	-0.95166259	18
GGGTGATGGGGA	-0.952232417	20
TGTTGACGTGGG	-0.952706487	9
GTTTGATGTTGG	-0.952932003	12
GTGTGATGTGGG	-0.953367892	16
CAATGACGTAAC	-0.955159094	11
GAGTGATGGTAG	-0.956572753	11
CAGTGATGCAAT	-0.956603299	14
ACCTCACGCGAC	-0.956942585	10
GCCTAATGCGCT	-0.957017905	9
TTATGATGGTGG	-0.957828933	9
GGTTGATGGTGT	-0.957880774	12
TCGTGAGGCGGT	-0.958057672	9
CCACGACGCACA	-0.958753698	14
GAATGACGTCAT	-0.959353274	9
GAATGTTGCGTC	-0.959878386	12
GTGTGTTGCGTC	-0.960330023	25
ATGTGATGTGTG	-0.960803973	11
GGTTGATGTGGG	-0.961137345	13
GGCTGATGGTCG	-0.962105715	12
AATTGTTGCGTC	-0.962209151	11
GAGTGATGGGTG	-0.96311239	11
GCGTGATGGTGG	-0.964536228	11
GTGTGTCGCTGT	-0.9668914	16
GTGTGTTGCGTG	-0.967402755	23
CCCCGACGCCCG	-0.968682241	10
AACTTATGCTTG	-0.969570582	9
ACACGACGCTAC	-0.96990079	10
AGATGTTGCGTC	-0.97017489	11
CGGTGTCGCCGT	-0.970279246	11
ACCTCACGCCTT	-0.970283697	11
ACCTCACGCACT	-0.970378863	13
GGATGATGTCAT	-0.971582438	16
AGGTGATGGGTG	-0.972748619	12
CTCTGACGCAAT	-0.975506523	11
GGCTGACGCAAG	-0.97643025	13
TGTTGATGTGGG	-0.976558737	10
CACCGACGCAAC	-0.976723781	13
TGATGATGCAAG	-0.977164511	15
TGATGACGTAAC	-0.977248221	12
TGTTGATGGTTG	-0.979812439	10
GTATGATGGTGG	-0.980649364	10
AGGTGGTGCGGT	-0.980826388	25
AGGTGATGGGTT	-0.981611869	12
TTATGATGTAAC	-0.983747748	13
ATCTGACGTAAC	-0.983995287	11
GTTTGTTGCGTC	-0.983998971	18
ACACGACGCAAA	-0.984205876	11
CGCTGATGCAAC	-0.984783435	17
TAGTGATGGGGC	-0.985460249	9
TCGTGTTGCGTG	-0.985658607	12
GGGTGTCGCGTT	-0.986045802	15
CGGTGTCGCTGT	-0.987581847	10
AAATGGTGCGTG	-0.988222893	9
CAATGATGCAAG	-0.989874582	11
TGGTGATGGGTG	-0.990951933	15
ACCCGACGCCAC	-0.992262693	16
GGGTGAGGCGGG	-0.993084492	26
CTCTGATGCAAT	-0.993402467	10
TTGTGATGGGGT	-0.994852512	13
AAGTGACGCAAC	-0.994989517	18
GCCTGTTGCGGG	-0.995336084	9
CCCCGACGCACT	-0.995338643	10
ATATGACGCAAG	-0.995459866	9
ACACGACGCCCA	-0.995691035	19
GGGTGACGGTGA	-0.995762105	12
CAATGACGCAAG	-0.9958826	9
GTTTGATGTGTG	-0.996070214	12
GCCTGATGCAAC	-0.996568408	16
ATATGATACGGG	-0.999287446	9
TGGTGATGTGGG	-1.001580509	14
AGCTTACGCAAT	-1.00394209	13
AGGTGATGTAAC	-1.004361315	15
TGTTGATGGGTT	-1.005509804	10
GTATGATGTGTG	-1.005951193	11
TTGTGATGGTAG	-1.006486767	13
AGGTGTTGCGTG	-1.00648683	16
GTATGATGGGTG	-1.006821215	11
GGTTGACGTGGG	-1.007227698	10
ACATGACACGGC	-1.008040838	10
GTGTGTCGCGGG	-1.009591081	11
ACACGACGCACC	-1.010063394	17
GTATGATGGCGG	-1.011991735	10
CCCCGACGCTCC	-1.013742374	12
TCATGATGCAAG	-1.015022482	12
GCATGATGTAAC	-1.015158666	11
AGCTGATGCAAG	-1.015807145	12
GAGTGATGTTGG	-1.017219265	9
GGTTGATGGGGA	-1.017516676	12
TGCTGATACGGC	-1.018274295	10
CGGTGATGTTGT	-1.018573982	10
GTGTGATGGTAA	-1.019793148	14
AAATGATACGTA	-1.019974085	10
GGGTGACGTGGA	-1.020322266	11
GGGTGATGCAAC	-1.020418341	34
CCCCGACGCACC	-1.020571123	16
CGGTGATGGGTG	-1.020920645	10
CCCTCACGCAAA	-1.0219727	11
GTGTGTTGCGGT	-1.023647497	23
ATTTGTTGCGTC	-1.024495814	11
GAGTGATGTAAC	-1.026344553	12
CCATGACGAAAC	-1.026653496	10
TGGTGACGGGGG	-1.026981739	9
CCCCGACGCCAC	-1.027985182	15
GGATTATGCGTG	-1.028973568	10
ACATGATACGGC	-1.029228188	9
ACACGACGCTCC	-1.029991079	12
CGGTGACGCAAC	-1.030814186	15
TACTGACGCAAG	-1.031586889	9
TCCTGACGCAAT	-1.031956449	10
GTGTGTCGCCGT	-1.033294846	15
GTGTGATGGTGA	-1.033533603	13
CCCCGACGCCCT	-1.033916886	11
CTATGACGTAAC	-1.034428914	9
TGGTGACGGGTG	-1.036493621	9
GAATGGCGCGGG	-1.03672449	10
TTATGTTGCGTC	-1.037756429	11
GTTTGATGGGTG	-1.038260212	11
AAATGATACGAC	-1.039053471	12
ATGTGATGGTTG	-1.03971843	9
TGTTGACGGTGC	-1.040004052	9
AGGTGATGTGGG	-1.040461591	10
CGGTGAGGCGGG	-1.041290612	13
AGGTGAGGCGGG	-1.041742216	14
GCATGTTGCGTC	-1.042398873	12
CCCTAACGCCCT	-1.042484415	11
GGTTGATGTGTT	-1.042621903	12
ATGTGATGGTTT	-1.043787511	9
GTGTGTCGCGTG	-1.043980043	12
GCGTGATGCAAC	-1.044374626	21
GAGTGATGTCGG	-1.044738063	10
TACTGTTGCGTC	-1.044747041	9
ACCTGACGTAAC	-1.045028945	9
GGCTGATGAAAT	-1.045034443	13
CCCTCACGCCGC	-1.045252491	11
CGGTGATGTAAT	-1.045733331	11
GGCTGTTGCGTC	-1.045887355	14
GGGTGACGGGGT	-1.045922074	10
GTATGACGTAAA	-1.047104217	9
GAGTGATGGTTG	-1.047196105	9
GTATGATGGGGA	-1.047730459	10
CCCTCACGCCCA	-1.04775431	19
CCTTCACGCACG	-1.04911515	10
AGATGTTGCGGT	-1.049232104	9
CCCCGATGCACC	-1.049269108	13
CCTTCACGCAGC	-1.049784277	9
GGTTGACGGGTG	-1.05032766	9
TCCTGATGCAAT	-1.050626853	9
GTGTGTTGCGGG	-1.050639211	20
CGGTGATGTGGG	-1.050981758	9
GGATGTTGCGTG	-1.05194991	13
TAGTGGCGCTGG	-1.052817211	11
GTGTGACGTGGG	-1.052833575	10
CGGTGGTGCGGG	-1.052921543	19
AGGTGGTGCGGG	-1.053118981	20
CACTGACGCAAC	-1.053578121	15
GTATGTTGCGTC	-1.055455533	14
TAATGATGAAAT	-1.05698392	9
GTCTGATGCAAC	-1.057209021	17
TACTTACGCAAT	-1.057992355	10
CACCGACGCACT	-1.057996262	9
GGGTGATGTAAC	-1.058180607	19
AGGTTATGCGGG	-1.059636978	10
TGTTGTTGCGTC	-1.05964114	16
GGGTGACGTAAG	-1.060283019	12
AGGTGGTGCAGG	-1.060635145	19
GAGTGACGTAAT	-1.061242506	10
GTTTGATGGTGG	-1.061318894	9
TGGCGATGCGGG	-1.061989227	9
CGCTTACGCAAT	-1.062652976	12
AAGTGTTGCTGG	-1.062723937	10
GGGTGTTGCATC	-1.062790116	28
TTCTGATGCAAC	-1.064470312	15
GGATGATGGGTG	-1.064664412	10
AGATGTTGCGTT	-1.065143227	9
GGGTGACGTGTG	-1.065295922	11
GCGTGACGCAAC	-1.066921064	16
ACGTGATGCAAC	-1.067063275	15
ACCTCACGCCCT	-1.067896469	13
TTGTGACGTGTG	-1.068562191	9
GAATGATACGGA	-1.069819913	9
GTGTGATGGGGA	-1.070995428	13
ACCTCACGCAAA	-1.071396856	11
GTGTGAGGCGGG	-1.071977792	17
GTGTGACGGGTT	-1.072709574	10
GGTTGTTGCGTC	-1.076110521	18
GTATTATGCAAT	-1.076426828	13
GTATGATGGGGG	-1.077450014	9
GGTTGATGTGGT	-1.078065172	10
AAATGATACTAG	-1.078114123	9
GAGTGTTGCCGG	-1.078870417	13
GTGTGAGGCAGG	-1.079049008	17
AGGTGATGGGTC	-1.079577237	10
ACACGACGCCCC	-1.08017646	19
ACTTGACGCAAC	-1.080767472	12
GGGTGATGGGCG	-1.081591775	17
TGGTGATGCGGG	-1.081922872	15
GTCTGATGTAAC	-1.082302826	9
ATGTGTTGCGTG	-1.082803473	11
GAATGATACTTG	-1.083318085	10
AAGTGTTGCGGT	-1.083516586	10
GGGTGATGCAAG	-1.083809026	25
GCGTGTTGCGTC	-1.084070155	13
AACCGACGCAAA	-1.084478985	9
CAGTGGTGCGTG	-1.084691454	11
TCCTCACGCTAC	-1.085143859	10
CGGTGATGGGCA	-1.08674924	10
CGGTGATGGGGC	-1.086765196	9
GTGTGATGGCTG	-1.086874943	13
AGGTGTTGCATC	-1.087303596	18
GTATGATGTTGT	-1.087304738	9
GGTTGATGTTGT	-1.08955322	10
CCCTAATGCACA	-1.090511503	10
CCCCGACGCAAC	-1.090555031	10
GGATGATGTGGG	-1.091975082	9
CCCTCACGCCAT	-1.092398725	9
CCGTGATGCAAT	-1.092640047	9
GTATGATGAAAT	-1.093164711	12
AGGTGTTGCGGT	-1.093244798	15
AGGTGATGCAAC	-1.093661962	22
GGGTGGTGCTGG	-1.09398709	33
TTATGATGCAAG	-1.097196015	14
TGGTGATGTGTG	-1.097483839	12
CCCTCACGCACT	-1.097601159	9
CCACGACGCCCA	-1.097798609	14
GGTTGAAGCTGG	-1.098489874	11
CCCTCACGCCCT	-1.099170254	11
GGATGATGGGGT	-1.100159069	9
GTGTGGCGCGTG	-1.100335279	18
AGATGATGACAT	-1.101920694	9
TGCTGATGAAAT	-1.102178284	9
TGTTGTTGCGGG	-1.102219245	14
GACTTATGCAAT	-1.10478272	9
ACCTGACACCTT	-1.104851197	12
GTGTGACGGCGG	-1.105311894	9
GCATGATGAAAT	-1.105461119	10
GTGTGATGGGTA	-1.106381871	12
CCACGACGCCAC	-1.10784382	12
GGCTTACGCAAG	-1.107874868	11
GAATGGTGCGGG	-1.10923647	10
AGTTGTTGCGGG	-1.10992118	11
ACCCGACGCCCC	-1.110399633	17
CGTTGAGGCTGA	-1.111016023	10
TTGTGATGGGAG	-1.111034485	11
CGGTGGTGCTGT	-1.111802437	17
GTCTGTTGCGTC	-1.111823095	9
CCCTCACGCTCC	-1.11307261	12
AGGTGATGTGTG	-1.113472326	9
ATCTTACGCAAT	-1.113810786	9
CACCGACGCTCC	-1.113879145	10
ACATGATGAAAC	-1.114263682	9
CCCCGACGCCCC	-1.114964327	17
ATGTGGTGCGGG	-1.115121384	14
GGGTGTCGCAGT	-1.115152831	11
CCCTGACCCTCC	-1.116453041	22
GGGTGATGTTGG	-1.116804462	13
GTATGATTCGTG	-1.117014321	9
GTGGGATGCGGG	-1.117277427	18
ACCTAACGCTCC	-1.117446628	11
GGTTGTTGCATC	-1.119176124	20
TTGTGATGCAAT	-1.119619586	17
AGGTGAAGCTGG	-1.119906497	9
AGGTGGCGCGGG	-1.119939229	13
TACCGACGCCCC	-1.122079797	17
GGGTGATGGTGA	-1.122674221	13
GGGTGATGTAAG	-1.124269148	15
CAGTGACGCAAC	-1.125235313	14
CAACGACGCCCA	-1.125240153	14
GGTGGACGCAGG	-1.125780063	11
CCCTCATGCACC	-1.126064573	11
CCCTGACACCCT	-1.126354179	14
GCGTGTTGCGTG	-1.12723775	11
GAGTGTTGCGGG	-1.127310624	11
CTACGACGCACA	-1.127504081	10
CCCTAATGCCAC	-1.127591151	10
GAGTGAGGCTGG	-1.129870073	10
TGGTGATGCAAC	-1.129880612	23
AAATGATACTGC	-1.130685051	10
TGGTGGTGCTGG	-1.131766455	22
CACCGACGCACC	-1.133216874	13
GGATGTTGCGTC	-1.133450813	12
ACAAGACGCAAC	-1.133683075	11
ACCTCATGCACC	-1.13411485	12
AAATGATGAAAC	-1.135630603	9
TGGTGGTGCGGG	-1.135780211	24
AGGTGATGGGCA	-1.136260384	10
GAGTGGTGCAGT	-1.136286841	15
TTGTGTTGCGTG	-1.136759186	12
ACACGACGCCAA	-1.136826307	9
GGGTGACGAAAT	-1.136919619	14
ATGTGTTGCGGT	-1.137222582	11
GGGAGATGCGGG	-1.137407538	11
CAATCACGCATA	-1.137484006	9
ATATGTTGCGTA	-1.13826701	9
CATTCACGCAAA	-1.138943566	10
CGGTGGTGCGTT	-1.139521988	17
CGGTGGCGCTGT	-1.139693776	11
GGGTGATGTGGC	-1.13970998	14
GTGTGTTGCATC	-1.140350035	21
TCGTGACGCAAT	-1.140537383	9
TGGTGATGAGTG	-1.140731069	12
ACATAACGCTAC	-1.141198907	10
GGGTGATGTGGG	-1.141481584	13
TGCTTATGCAAT	-1.141791919	9
GGTTGATGTTTG	-1.142731638	9
TTGTGACGTAAT	-1.142987753	10
CAGTGGTGCGGT	-1.144084561	11
TTGTGATGTTGG	-1.144295725	9
GTGTGACGTGTT	-1.14474886	9
GCATGGTGCAAT	-1.144873248	10
TTGTGTTGCGGG	-1.145168556	12
TTGTGACGCAAT	-1.145181695	12
GGTGGATGCGGG	-1.145217207	16
GTATGACGAAAT	-1.145458154	9
GTGTGAGGCGTG	-1.147471258	14
TGGTGATGTAAT	-1.148044731	12
CCATGATACAGC	-1.148539066	9
GAATGGTGCGGT	-1.148611383	10
ACGTGGTGCGGG	-1.148975293	9
ATATTACGCAAT	-1.148981464	9
GTGTGACGTAAT	-1.14915801	11
TGGTGATGAGGG	-1.151093021	9
CAACGACGCTCC	-1.151513182	9
TTGTGTCGCCGT	-1.152078401	9
GGGTGGCGCGGG	-1.152900922	24
GAATGACACGGC	-1.152925486	9
TTGTGATGGGCT	-1.152995474	10
GTATGATGCAGG	-1.153585347	10
GGATGGTGCGGT	-1.153919584	16
GGGGGATGCGGG	-1.154164745	24
GTGTGAGGCGTT	-1.155074976	13
TGGTGACGCAAC	-1.155336315	14
GCGTGTTGCTGG	-1.155340311	11
TCGTGGTGCGGG	-1.155892515	12
GTGTGATGTTGG	-1.156191751	10
CTGGGATGCGGG	-1.157611466	9
GTTGGATGCGGG	-1.157671227	13
AGGTGGTGCTTG	-1.157851887	14
AGGTGGTGCAAG	-1.158667083	16
AGGTGTTGCGGG	-1.159265105	12
GTGTGATGGAGT	-1.159549592	11
CTGTGATGCAAT	-1.16066921	11
GTGTGATGGGTT	-1.161134977	11
GGTTGATGGGTG	-1.161342514	9
TCATGATGCAAC	-1.161365465	12
CCCCGACGCCCA	-1.161368054	13
GGTTAATGCGGG	-1.161879076	10
GGATGATGGGCG	-1.16205704	9
AGGTGATGTAAG	-1.162070098	9
ACCTCACGCTCC	-1.162134037	12
AACTAACGCAAC	-1.162186097	11
AGCGGATGCTGA	-1.162380545	9
CCATGATACGCA	-1.16289225	11
AAGTGGTGCGGG	-1.162913505	10
GTGTGATGGGAA	-1.1629915	11
GGGTGATGTGTG	-1.163049469	13
CACTCACGCTAC	-1.16307618	10
GTGTGATGGGGC	-1.163530001	11
GGGTGACGCAAG	-1.163594921	11
ATATGTTGCATC	-1.16469367	11
TTGTGATGTGGG	-1.166145681	9
GGGTGTTGCGGT	-1.166290658	20
GGGTGGTGCGGT	-1.16636379	34
GTGGGATGCAGT	-1.166463476	17
GCATGATGCGTT	-1.166614281	9
GGGTGACGTGGT	-1.16663888	9
CAGTGGTGCTGT	-1.166775045	10
GAGTGACGCAAG	-1.167011887	9
GGTTGATGGGAT	-1.167463481	9
ATGTGAGGCGGG	-1.168115803	9
AGTTGGTGCGGG	-1.168406701	12
AGGTGGTGCAGT	-1.168584245	16
GGATGACGAAAT	-1.170003108	9
TAGTGGCGCGGT	-1.17026226	9
GGCTGATGAAAC	-1.171062981	12
GAGTGTTGCGGT	-1.171957078	11
GGGTGTCGCGGA	-1.172047624	9
GAGTGAGGCGGG	-1.172065233	9
CGCCGACGCACC	-1.173367404	13
GCTTGTTGCGTC	-1.173729165	9
GGGTGATGAAAT	-1.173891259	16
CCATAACGCACC	-1.175459086	18
GTGTGTCGCAAT	-1.176078484	10
GTGTGTCGCGTA	-1.176538378	10
CTCTCATGCCCT	-1.176667699	9
CGTTGTTGCGTC	-1.177089142	9
GTGTGTCGCAGT	-1.177793908	9
GGGTGTTGCGGG	-1.178474326	18
TGGTGTTGCGGG	-1.178544243	14
TTGTGATGGTTT	-1.178706985	9
GAGTGTTGCAGG	-1.178798456	11
TGGTGGTGCTGT	-1.179710931	22
GGGTGATGGTGT	-1.180435533	11
CCCTCATGCCAC	-1.180502609	10
GGTGGACGCGGG	-1.180726846	10
ACCTCACGCCCC	-1.181094986	19
CCCTGACACAAC	-1.181176252	14
CCCTGCCGCCTC	-1.181620829	11
CCACGACGCCCC	-1.18208764	14
CCCTAACGCAAC	-1.182206016	10
TGCTGTTGCGTC	-1.182382733	10
TTTTGGTGCAGG	-1.185225079	13
TAGTGACGCAAC	-1.186112851	13
GGATGACGAAAC	-1.186128532	10
ATGTGAGGCAGG	-1.186987036	9
CCCTGACACCGA	-1.187863422	9
CCCTCACGCCAA	-1.188360083	9
GGTTGATGTGTA	-1.190172867	9
ACCTGACACCCT	-1.190890514	13
GTGTAATGCGGG	-1.190938328	9
GGATGGTGCGTG	-1.191057293	13
GGGTGATGGGTA	-1.19105997	12
GGGTGATGGCGT	-1.191382642	12
GAGTGGTGCTGG	-1.191765551	12
TGGTGATGTTGG	-1.19183526	9
GTTTGATGGGCG	-1.192171962	9
CACTGACGCCAT	-1.192642247	9
GTGTGATGGTTT	-1.192820088	10
CGGTGGCGCGGT	-1.192837118	10
AGGTGGTGCGTT	-1.193337779	16
TGGTGTTGCGTC	-1.193673014	14
TAGTGGTGCTTT	-1.194031176	11
GCGTGCTGCTTT	-1.194102466	10
GGTGGACGCTGT	-1.196201781	10
AGGTGGTGCTGT	-1.196389154	15
CCCTGACACGCA	-1.197942641	9
GGGTGAGGCAGG	-1.198935569	17
GTGTGAGGCTTT	-1.200158012	14
AGGTGTTGCCGT	-1.200278561	11
GTTTGAGGCGGC	-1.20051532	11
GGTTGGTGCGGG	-1.200551946	21
GTGTGATGTAAC	-1.200881786	12
CACTCACGCCGC	-1.201200756	10
TGGTGTCGCCGT	-1.201568462	9
GTATGTTGCATC	-1.201668467	13
GTGTGAGGCGTA	-1.201915706	13
GGCTGAGGCGGG	-1.202105673	9
CCGCGACGCACC	-1.2021469	10
TCCCGACGCCAC	-1.202368078	10
GGGTGTCGCTGG	-1.202722943	10
GTGTGACGCAAC	-1.203518508	16
TGTTGAGGCTGG	-1.203892213	10
GGGTGATGAGGG	-1.204028523	10
TGTTGTTGCGTG	-1.204245127	11
GGGTGAGGCGTG	-1.204328823	16
CCCTGACCCTAC	-1.20472406	14
TGCTGATGCAAG	-1.204842022	9
AGGTGTTGCGTT	-1.204882342	12
GTTTGGTGCGGT	-1.205778654	18
GGGTGATGGCAG	-1.205837349	10
TGGTGATGTGGT	-1.207068189	9
GGGTGATGGGTT	-1.207315555	12
GGGTGATGAGGT	-1.208521865	11
GATGGATGCGGG	-1.209039742	9
GGGTGATGGGAT	-1.209271412	12
ATACGACGCCAC	-1.209567568	10
CCTTAACGCCCT	-1.209598328	9
CGGTGGTGCGTG	-1.209632971	13
AGGTGATGCGGG	-1.21027512	9
GGGTGACGGGAT	-1.210305747	9
TTTGGATGCGGT	-1.210338497	11
GTATGGTGCGGG	-1.21099375	11
CACCGACGCACA	-1.211199175	9
AGGTGGCGCGTA	-1.211279183	11
CGGTGGCGCTGG	-1.211733734	9
TGGTGGTGCGGT	-1.212051625	22
GTGGGACGCGGG	-1.212149146	9
TGCGGATGCTGG	-1.214170701	10
GTTTGAGGCGGG	-1.214720118	11
TTGTGATGAGTT	-1.214974229	9
TAGTGTTGCTGT	-1.21517106	10
TTATGTTGCATC	-1.215246594	10
GGGTGATGGATG	-1.215433367	13
GTGTGTCGCTGG	-1.216372282	9
TGGTGAGGCGGG	-1.216486805	13
GGGTGTTGCGTG	-1.216502472	16
TTGTGCTGCATG	-1.217622129	10
CGTTGGTGCGGG	-1.217846205	10
GCATGCCGCTGA	-1.218207399	10
CAGTGGTGCAGT	-1.218332368	9
CGGTGGTGCATG	-1.21884027	14
TCGTGATGCAAT	-1.219469896	9
CCACGACGCACC	-1.220300899	10
TTGTGGTGCGGG	-1.220676744	15
TGTTGGTGCGGG	-1.220898578	15
GAATGATACTGC	-1.221465617	10
AGGTGAGGCGTT	-1.221620586	9
GGATGTTGCATC	-1.222023671	13
TCCCGACGCCCC	-1.222228117	13
CTCTCACGCCCT	-1.222333532	9
GGGTGACGTGCA	-1.222381958	10
CCCTTATGCTCC	-1.222403825	9
CAACGACGCCAC	-1.222563712	10
CCCAGACGCCCC	-1.222683741	16
GGCTGGTGCGGG	-1.222818724	14
AGTTGTTGCATC	-1.223132609	12
CTCTCACGCAAC	-1.223464533	9
ACGTGACGCAAC	-1.223539027	10
CGGTGGTGCCTG	-1.223723676	13
CCACGATGCCAC	-1.22392539	10
GTATGATGCTGG	-1.224095182	9
AAGTGGTGCGGC	-1.2241891	10
ATTTGGTGCTGG	-1.224303297	9
GATTGGTGCTGG	-1.224651178	10
AGGTGGCGCCGT	-1.224968607	13
GTGTGACGCAAG	-1.225294507	10
CGGTGGTGCTAG	-1.226144166	12
CCCTGACTCACA	-1.226177893	9
GGTGGACGCCGG	-1.226251506	11
ATGTGGTGCGGT	-1.226359308	12
GGGCGATGCAGG	-1.227226368	9
CAATAACGCCCT	-1.227836834	9
GTGTGGTGCGGG	-1.228564141	20
GGATGGCGCTGT	-1.228719838	9
AAGTGGTGCAGT	-1.228872593	9
GCCCGACGCCAC	-1.230484899	10
CGGTGGTGCTGG	-1.231419715	12
TGCGGATGCGGT	-1.231557888	10
TGGTGATGGGGA	-1.231738599	9
GTGTGCCGCTGT	-1.231934033	9
TTGTGTTGCGGT	-1.232356119	11
CCCTGCCGCCCT	-1.232498269	11
GAGGGATGCTGT	-1.232870894	12
GGGTGGCGCTGT	-1.232995364	18
TTACGACGCCAC	-1.233002676	10
AGGTGGTGCGTG	-1.234315366	13
GGTGGACGCGTG	-1.234703423	9
GGGTGAGGCGTT	-1.234802683	14
CGGTGGTGCGGT	-1.234893332	14
TGGTGATGGAGG	-1.235200722	9
TGGTGAGGCGTG	-1.235367682	12
CACCGACGCCAC	-1.235585134	10
ACATCATGCCCC	-1.236148855	13
ACATGATACACA	-1.236236721	10
CCCTGATGCACC	-1.236378998	9
GCGTGTTGCGGG	-1.236394435	9
GGATGTTGCGGG	-1.236600593	9
GCGGGATGCGGG	-1.237048185	11
GCGTGTTGCGTA	-1.237791769	10
GGGTGATGAAGG	-1.237937612	12
GTGTGAGGCTGG	-1.238146361	12
GAGTGTTGCATC	-1.238304431	12
GGGTGTTGCGTA	-1.239603879	17
GAGTGGTGCTGT	-1.239703014	12
GGTTGATGCAAT	-1.240652511	12
CCCTGACCCCCT	-1.240983981	19
ACAAGACGCACC	-1.241274877	12
AACCGACGCCAC	-1.24150944	10
ACCTGACACCAT	-1.241668969	9
AGGTGAGGCGTG	-1.242188205	9
CCTTGCCGCAGC	-1.242192357	10
GTGTGATGGTTG	-1.242379316	9
GGGTGATGTCGT	-1.242455968	12
ATGGGATGCGGG	-1.242672694	9
ACCTCACGCAAC	-1.24278317	9
ACCTCACGCCCA	-1.243350289	14
GGATTACGCAAT	-1.24338022	9
GTTGGATGCGGT	-1.243451699	12
CCCTAACGCTCC	-1.24354225	9
ACCTGACACAAC	-1.243758048	13
AGGTGCTGCTGG	-1.244093511	9
TCACGACGCACC	-1.244135628	9
GCACGACGCACC	-1.244385588	10
GCGTGGCGCTGT	-1.244530002	10
GGGTGATGGAGG	-1.244911133	11
TGGTGATGGGAT	-1.245007994	9
GTGTGATGGCGT	-1.245149276	9
GGGTGATGTTGC	-1.245452907	11
GTATGGTGCAAT	-1.245966409	10
CCCTCACGCCCC	-1.246230102	15
TGCTTACGCAAC	-1.247686143	12
TATTGTTGCATC	-1.248492118	9
GAATGATACGCC	-1.249050164	13
AACTAACGCCAC	-1.249343521	10
GGAGGATGCGGG	-1.249556278	9
GGTTGATGCGGG	-1.249698587	9
GAATGATACGCT	-1.249889529	10
GTGTGGTGCGTG	-1.250083623	18
AAGCGACGCACC	-1.250674907	11
CCCTCACGCACA	-1.251465579	9
CAATGATACGCC	-1.252449523	12
GTGTGATGGGCG	-1.253099281	10
ACCTGATACCCA	-1.253201557	10
TTGTGTTGCTGG	-1.253639498	10
TGGTGATGGGAG	-1.255387941	9
GGGTAATGCGGG	-1.25546018	9
AGGTGGCGCAGT	-1.25557945	10
ACATGCTGCAAC	-1.255743544	9
AGGTGGTGCTGG	-1.255806977	12
CGGTGGTGCTGA	-1.255856164	11
GTGTGTTGCAGT	-1.256257544	15
TGTTGTTGCTTG	-1.25645976	11
CGACGACGCACC	-1.256495642	9
CACTGCCGCCCA	-1.256526791	15
GGGGGATGCGGT	-1.258699089	21
GTTTGGTGCGGG	-1.259267441	15
GTTTGGTGCGTT	-1.259417422	16
TGGTGAGGCAGG	-1.259844196	12
ACATGATACGCC	-1.259946412	10
AGGTGAGGCTGG	-1.260973643	9
TGGTGAGGCGGT	-1.262444452	11
CCATTACGCAAC	-1.262970142	10
AACTAATGCCAC	-1.263826261	9
GTGTGTTGCGTA	-1.263866608	14
ATGTGACGCAAC	-1.264617137	12
GGGTGTCGCCGT	-1.264760362	10
GGGGGATGCTGG	-1.265919351	20
ACTTGACACCCG	-1.266487258	10
GAATGATACGAC	-1.266542043	9
CGGTGGTGCCAG	-1.267438558	13
TTGGGATGCTGG	-1.267627432	12
AGGTGGCGCGGT	-1.267901413	9
CGGTGGTGCTAT	-1.268965109	12
GGGTGGCGCGTG	-1.269106888	18
GGTGGATGCTGG	-1.269239242	13
GTGTGGCGCGAG	-1.269385298	12
CCATGCTGCCCA	-1.269871777	12
CCATGACACTAC	-1.269989362	11
CCCTAATGCCCC	-1.27120778	9
CCTTCACGCACA	-1.272072998	9
TTTTGGTGCGGT	-1.273496058	12
ATACGATGCCAC	-1.273715357	9
TTTTGTTGCTAG	-1.274775475	9
TCGTGGTGCTGG	-1.275231555	9
GGGTGATGTCTG	-1.275579464	11
CCATTACGCCCT	-1.276504895	9
CTATGTCGCCCA	-1.277591602	9
TGGTGTTGCGTG	-1.27765851	11
TTGTGAGGCGGT	-1.277774954	9
CGGTGGTGCGAG	-1.278396156	11
GAATGATACAGC	-1.278442747	9
CCCTTACGCACC	-1.278793653	14
CCCTCATGCCCC	-1.278966633	10
GAGTGGTGCGGG	-1.279084674	11
ATACGACGCACC	-1.279318343	9
AAATGATACAAC	-1.279845773	11
ACTTGACACAAC	-1.280219984	12
TGTTTATGCTGG	-1.280958228	9
GTGTGATGCAAC	-1.281135877	17
GAATGATACACG	-1.281169019	9
GTTTGTTGCGTG	-1.281714141	9
CGGTGGCGCAGT	-1.282261801	9
ACGCGACGCACC	-1.282297038	10
CCCTGACCCCCC	-1.283242371	32
GCGGGATGCGGT	-1.283343974	11
TCGTGGTGCGGT	-1.283579947	10
TGTTGGCGCGTG	-1.28371676	9
GTGTGATGTAAG	-1.284782365	9
ATGTGATGCAAC	-1.285186873	13
GGTGGATGCGGT	-1.285493004	13
GTGTGGCGCGGT	-1.285644796	12
AAACGACGCCCC	-1.28867395	13
GAGGGATGCGGG	-1.289310437	9
TGGTGATGGGCG	-1.290787944	9
GTGTGATGGGCC	-1.291353553	9
GCGTGGTGCTTG	-1.291494945	12
ATGTGGTGCTGT	-1.291818651	10
TTTTGTTGCATT	-1.292133583	11
TGGTGTTGCGGT	-1.292334403	12
CGCTAATGCCCC	-1.29265513	10
GTGTGGCGCCGG	-1.292859723	14
GGTTGCTGCGGG	-1.29378753	9
GGGTGATGGGCT	-1.294134672	10
CCCTGACCCTGC	-1.294457562	10
GTGTGATGTATG	-1.294648758	9
AGGTGGTGCAAA	-1.295369729	11
GTATGGTGCGTT	-1.295898413	10
TTGTGGCGCGTG	-1.2961692	9
GGGTGTCGCCAG	-1.297205941	9
GGTTGTTGCGGG	-1.297301898	11
GGGTGTCGCTTC	-1.297931427	9
GGAGGATGCGGT	-1.298008181	9
TCCTGACGCAAC	-1.298561482	9
CTGCGACGCACC	-1.299614857	9
CCCTCACGCACC	-1.299821542	10
AGGTGATGCAAG	-1.300235795	11
CCCTTACGCCCT	-1.300362385	9
GGGTGAAGCGGT	-1.300802751	9
TAGTGGTGCGTG	-1.300914634	9
TTGTGGTGCGTG	-1.301025555	12
GGATGGTGCGGG	-1.301084921	11
GCCCGACGCACC	-1.30150144	9
GGAGGATGCCGG	-1.302547858	9
ACCTCACGCACC	-1.30277446	11
GGGTGAGGCGGC	-1.302813663	13
AGCCGACGCACC	-1.303073628	9
CCCTGACACCCC	-1.303189944	17
CAGTGATGCAAC	-1.304171218	9
GGGTGGCGCTGG	-1.304254855	15
CTCCGACGCCCC	-1.304327417	13
AATTCACGCACC	-1.304799484	11
GAGGGATGCGGC	-1.305238248	11
GTTTGGCGCTTT	-1.306039429	10
CCTCGACGCACC	-1.307227849	9
TAGTGTTGCATC	-1.307821877	10
GGGTGGTGCGTT	-1.309714623	25
AACCGATGCCCC	-1.310656352	10
GAGGGATGCAGG	-1.310770839	9
AGGTGTTGCTGG	-1.310816864	9
TAGTGGTGCGGT	-1.311390424	10
AACTGACACCAC	-1.31266918	13
GGTTGGCGCGGT	-1.312926447	11
TAGTGGCGCCGT	-1.313534442	9
GAGTGGTGCGGT	-1.313590123	11
GGGTGATGGCAT	-1.314111127	9
ACCTGCCGCCAA	-1.314565632	9
GGTTGAGGCGAT	-1.315177254	10
ACCTAACGCCCA	-1.315298163	9
GTGTGGCGCGGG	-1.315316469	12
GGCTGTTGCAAG	-1.315417573	9
GGGTGGCGCGGT	-1.316084271	16
ACTTCATGCACA	-1.316353409	9
GAGTGTTGCAAG	-1.316568973	9
GGCTGTTGCATC	-1.316893898	10
GGATGGCGCAAT	-1.316911165	9
TCACGACGCCCC	-1.316974136	10
GAGTGATGCAAG	-1.317092892	9
ATGCGACGCACC	-1.317152886	10
GGTTGAGGCGTA	-1.317965165	10
TTGTGATGCAGT	-1.318263868	9
CTACGACGCCCA	-1.318627276	9
GGGTGATGTGTA	-1.319497709	10
CTCTCATGCCCC	-1.319668952	10
GGGTGATGTCGG	-1.32155112	10
CCCTGCCGCACC	-1.321722283	16
CCATGACGCCCA	-1.321912049	11
GCACGACGCCCC	-1.322028838	11
GGATGGTGCAGG	-1.323023199	10
GTGTGTCGCCAT	-1.324952366	10
GTGTGATTCGGG	-1.325706743	9
GCGTGGTGCAGT	-1.326242599	13
GTGTGTCGCCTT	-1.326355139	9
CGGTGGCGCCGT	-1.327117401	10
CAATGACACCTT	-1.327804027	9
ACCTCATGCCCC	-1.328313909	10
GGGTGAGGCGGA	-1.328678729	12
CGGTGGTGCCGT	-1.328924713	11
TAACGACGCACC	-1.329153202	9
ACATCACGCTCC	-1.329219131	9
CGGTGATGCAAC	-1.329632501	12
GGATGGTGCGTT	-1.329839504	11
GGGTGATGTATG	-1.330570278	10
TAGTGGTGCTGT	-1.331260844	9
TGTTGGTGCGCA	-1.331371301	13
GTGTGGTGCTGT	-1.33256036	16
TGTTGGTGCGAG	-1.33321918	11
GGGTGGCGCCGT	-1.333877815	20
TGGTGTTGCAGG	-1.334661556	11
GGGTGGTGCGTG	-1.335164183	21
GAATGATACGCA	-1.336480049	10
ATGTGTTGCATC	-1.336689519	9
ACATAACGCCCA	-1.337426397	11
CCCTGGCGCCCC	-1.337693708	9
TGGTGATACGGT	-1.338137498	9
GGGGGACGCTGT	-1.339714636	11
GTGTGGTGCGGT	-1.340033562	17
CGGTGGTGCGCC	-1.340382018	12
GGGTTATGCAGG	-1.341002632	9
GAGTGTTGCGCT	-1.341429572	9
ACCTTACGCCCC	-1.341714222	14
GCGGGATGCAGG	-1.342225792	9
CCCTCACGCCAC	-1.343147864	9
GGGTGATTCGTG	-1.343699518	10
GGGTGATGGGTC	-1.343701295	9
GTGTGAGGCGGT	-1.343923831	9
TGTTGTTGCATC	-1.344179669	11
GGATGGTGCTGG	-1.344785558	9
GGATGGTGCAAT	-1.345422845	9
GTATGGTGCGGT	-1.345483881	9
ACCTGATACACC	-1.345987097	9
GTGTGAGGCTGT	-1.346030285	9
GGTGGATGCGGA	-1.346479128	12
CCTTAACGCACC	-1.347190777	11
CCCTGACCCCTT	-1.348033546	9
TGGTGGCGCGTG	-1.348583316	11
GAGTGGTGCGTG	-1.348665851	9
CGCTTACGCAAC	-1.349193793	10
CCTTGACGCCCC	-1.350327077	11
AGGTGGCGCCGG	-1.351463656	9
TTGTGTTGCTGT	-1.351752961	9
CCAAGACGCCAC	-1.351753355	9
CCCTGCCGCTCC	-1.35183308	11
GCGTGGTGCGGG	-1.353215437	12
ACCTGATGCCCC	-1.354571029	10
TGTTGTTGCGGT	-1.356310097	9
GTGTGATGAAAG	-1.356505245	9
GGGTGATGGTCG	-1.357177023	9
CCCTGACCCATC	-1.358096246	10
GGGTGATGGGAG	-1.359254072	9
TCCTAACGCCCA	-1.359484529	9
TAGTGGTGCGTT	-1.359750799	9
GGGTGATGTGTT	-1.360952496	9
ACATGACCCCCT	-1.361878574	15
CATTGGCGCCCA	-1.361974355	9
AGGTGTTGCGGA	-1.36279331	9
CACTTACGCCCC	-1.363013979	14
CCTTGACCCCCT	-1.364323308	13
CCTTGACCCCTC	-1.364429385	11
GGGGGATGCTGT	-1.364430119	18
CCTTGACACTCC	-1.365482512	9
CGGTGGCGCGCA	-1.365832273	9
CAATTATGCCCC	-1.366354091	10
GGTGGATGCAGG	-1.366862877	10
TGCTGGTGCGGA	-1.367428561	9
CAATAACGCACA	-1.367815804	9
CCCTTACGCTCC	-1.368361755	9
CGGTGGTGCGCT	-1.368568999	11
ACCTTATGCCCC	-1.369139061	10
CCCTGCTGCCCC	-1.36990105	13
CAACGACGCCCC	-1.369935887	10
CGGTGGTGCAGT	-1.370086687	10
GGGTGATGGGCC	-1.370751781	9
CCATGACGCACC	-1.370832658	9
ACCTGACCCCTT	-1.371110762	9
GTTTGTTGCATC	-1.371116896	10
GGGTGAGGCGGT	-1.371654471	11
CACTGACTCACC	-1.371809561	9
CACTGCTGCCCA	-1.373670491	10
GGTTGCTGCGAG	-1.373854271	9
CTATGACGCACC	-1.374229454	9
GGTTGAGGCAGT	-1.374242233	9
GGGTGATGAGTG	-1.374304247	9
TGGTGGCGCAAG	-1.375107437	11
AGGTGTTGCGAG	-1.375558342	9
TTTTGGTGCGGG	-1.375812953	9
TGGTGGTGCAGG	-1.375845131	14
TGTTGTTGCTGT	-1.376174305	9
TAATGATACAAA	-1.377089325	9
TGGTGGCGCCGG	-1.378487268	12
GTGTGTTGCAGG	-1.379562851	11
GGTTGAGGCGGG	-1.38036814	9
GTATTACGCAAC	-1.380717156	10
GGGTGATGGAAA	-1.381377782	10
CCTTGACACCCC	-1.381457504	14
CGGTGTTGCATC	-1.381687032	9
ATGTGGTGCGGA	-1.38178358	9
GTGTGTTGCGTT	-1.381952694	11
GGGTGGTGCTGT	-1.382903214	20
GGTTGTTGCGGT	-1.382948573	10
GGGTGATGCAGG	-1.383907175	10
TGGTGGCGCGGT	-1.384739657	10
CGGTGGTGCACG	-1.385521962	10
CACTCACGCCCC	-1.385617433	14
GGGTGAGGCTGA	-1.385928545	12
GGGTGATGTGAG	-1.387089071	9
GGGTGTTGCATG	-1.38723983	14
CCCTAACGCACC	-1.38770636	9
CCCTGCCGCAAC	-1.388010862	10
CCTTGATACCCC	-1.388238248	12
GTTTGGTGCAGG	-1.388476824	11
GGGTGGTGCAGG	-1.388740632	19
CAATGATACACC	-1.389488577	11
TTGTGTTGCATC	-1.391677102	10
GGTTGTTGCATG	-1.392878748	11
CACTGATACCAC	-1.392967159	9
GTGTGTTGCATG	-1.394203326	12
GGGTGGCGCAGG	-1.394579883	15
TAATGATACGCC	-1.394805778	9
GGGTGATGTTAA	-1.395183537	9
GTGTGGTGCGAG	-1.395258267	13
CGGTGGTGCAGG	-1.395433324	9
CATTGACACCTC	-1.39644687	9
CCTTCATGCCCC	-1.396854734	9
CCCTGACTCCCA	-1.397368815	10
ACGTCATGCCCC	-1.398100552	9
GTGTGGTGCTTG	-1.39831538	12
TTGTGATGCAAC	-1.398631104	12
CCCTGACTCCCC	-1.398959754	13
GGGGGACGCAGA	-1.399530891	10
GAATGATACCAC	-1.399744779	12
TGTTGGTGCAGG	-1.400087073	10
CCTTGACCCCGC	-1.400186568	12
GTGTGAGGCCGT	-1.400500087	10
ACCTGACACTCC	-1.401321342	9
GGGTGCTGCGGT	-1.401528904	10
CCGTGACACCAC	-1.401648101	12
CTTTCACGCCAC	-1.402149693	9
GGGGGATGCGTG	-1.403024583	15
TGGTGGTGCCGT	-1.403061301	14
TGGTGGTGCGTG	-1.40355504	13
GGTTGTTGCTGG	-1.404232756	9
AGGTGGTGCGCC	-1.405658061	11
CCATGACACACA	-1.406201934	11
TGGTGATGCGGA	-1.40805996	9
CCATTACGCACC	-1.409134465	10
AACTGACGCACC	-1.409301871	9
AGGTGGTGCACG	-1.409309112	10
CAATGCCGCAAC	-1.410382993	10
GTGTGGCGCTGT	-1.41099778	9
CCATTACGCCAC	-1.412355717	9
CCCTTACGCCCC	-1.413744907	13
ACATAACGCCCC	-1.414108246	11
CCCTGACCCACC	-1.415109512	17
GGGTGATGTGCG	-1.415447032	9
GTGTGTTGCTTA	-1.415898233	11
GCGTGGTGCGTG	-1.416714836	10
GTGTGGCGCCGT	-1.417179596	12
CACTGACCCACA	-1.417938474	14
TGTTGGTGCATT	-1.418607603	11
CTTTGACACTAC	-1.418822662	10
AACAGACGCCCA	-1.420951423	9
TACTTACGCCCC	-1.421940996	12
CCCTGACCCCGC	-1.422464866	13
GACTAACGCCCC	-1.423584753	9
GGTTGTTGCTTG	-1.427426269	9
TTGTGGTGCGAG	-1.4278866	9
ACCTGACCCTCC	-1.428480603	12
CAATGACACCTC	-1.428797614	9
CACTTACGCCAC	-1.429231611	9
CCCTGACACACC	-1.429395536	12
CACTGACACAAC	-1.429416663	9
CACTGACGCCAC	-1.429657722	9
GGGTGATGCGGG	-1.429808645	9
TGGTGGTGCGAG	-1.43057057	12
CACGGACGCCCC	-1.431415289	11
CGGTGGTGCGCG	-1.431519351	9
ACATGCTGCCCA	-1.431717629	9
GGGTTATGCTGG	-1.432894612	9
GCCTAACGCCCC	-1.433710474	9
GGTTGTTGCAGG	-1.434296853	9
TGGTGGTGCGAA	-1.434572165	12
AGGTGGTGCGGA	-1.435081964	10
AGGTGGTGCCGG	-1.435801042	10
TAATAACGCCAC	-1.436327022	9
GGTTGTTGCGTT	-1.43693137	9
TGTTGGTGCGCG	-1.437087495	10
TGGGGATGCGGG	-1.437586486	10
GGTTGGCGCGGG	-1.438453965	9
GTGTGGTGCTGA	-1.439643939	11
GGGTGGTGCAGT	-1.439713848	18
TGTTGGTGCGAA	-1.439807136	9
GGTGGATGCCGG	-1.440113036	9
CCCTGCCGCCCC	-1.440808157	13
GTGTGTTGCTGT	-1.442912166	10
AGGTGGTGCTAA	-1.444124848	9
GGTGGATGCGTG	-1.444782182	9
GAATGATACCAA	-1.444997729	9
CTCTAACGCCCC	-1.44518947	9
CACTGACCCACT	-1.44596969	9
GTGTGTTGCGGA	-1.44635739	10
TTCCGACGCCCC	-1.448198475	9
AGGTGGTGCCGT	-1.449570848	9
TTGTGGTGCGGT	-1.450148533	10
TTCTCACGCCCA	-1.4501644	9
ACCTGATACCCC	-1.451122723	9
GTGTGGTGCAGG	-1.451309699	12
CCCTGATCCACC	-1.451396322	9
CCCTTATGCCCC	-1.451837365	9
CACTGACCCCTC	-1.452540811	11
GGGTGTTGCAGG	-1.452752598	11
CACGGACGCCCA	-1.456304432	9
CCTTGACACACC	-1.456724391	11
TCCTGATACCCC	-1.457581926	9
TGTTGGTGCCTG	-1.458004132	9
CCATGACACAAC	-1.458154251	9
GTTTGGTGCAGT	-1.45949446	10
GTGTGGCGCAGT	-1.459734804	9
GTGTGGCGCGTA	-1.460787857	9
CCATCACGCCCC	-1.461373554	11
GTTTGGTGCTTT	-1.465040068	9
TGGTGGCGCGGG	-1.465050394	9
ACCTGACACACA	-1.46510977	9
ACCTGACACCAC	-1.465536047	10
GTTTGGTGCGTA	-1.466008271	10
AACTGACACACC	-1.467317501	11
ACATCACGCCCC	-1.469224241	11
GGTTGGTGCTTT	-1.47252816	11
TTGTGGTGCAGT	-1.472612475	9
CCATGACCCCCT	-1.472716592	12
CCCTGACCCCCA	-1.472879043	16
GGGTGTTGCGGA	-1.473128979	11
GTGGGATGCGGC	-1.47329103	10
GTGTGGTGCCGT	-1.47393705	12
GGGTGATGCGGT	-1.474336329	9
ACCTGATCCACC	-1.475812597	9
CCTTGACCCAAA	-1.475824672	9
TGTTGGTGCAGT	-1.476120853	9
GCGTGGTGCGGT	-1.47686914	10
CACTTACGCACC	-1.476926269	9
GTTTGGTGCGTG	-1.477411021	9
ACCTGACCCCCC	-1.47910028	22
TGGGGATGCGGT	-1.479182596	10
GGGTTATGCTGT	-1.480602989	9
GTGTGTTGCAAT	-1.481174351	9
CCCTGACCCAAC	-1.482025462	13
GGGTGGTGCGGA	-1.482096857	18
TGGTGGTGCGTA	-1.48215674	12
CACAGACGCCCC	-1.484088236	10
GGTTGGTGCGTG	-1.484339145	11
CCATGATACCCC	-1.485644014	9
ATGTAACGCCCA	-1.485951869	9
ACATGACCCCTA	-1.486020378	9
TGGTGGTGCTCG	-1.487274968	10
CACTGACACCCA	-1.487836454	10
GCTTGACCCACC	-1.488894463	13
CGCTCACGCCCC	-1.489530231	10
CCCTGATCCCCC	-1.489753731	12
GGGTGGTGCAAA	-1.490216306	14
GTGGGATGCGGT	-1.491123769	9
CACTGACCCCCT	-1.491542761	12
GGTTGGTGCAGG	-1.492179791	11
ACCTGACCCACC	-1.493578449	15
CCCTGACACCAC	-1.494019988	9
CCCTGACCCCAT	-1.494355086	9
GGGTGAGGCTGG	-1.495868433	9
CCCTGACCCCAC	-1.497016193	15
ACATGACACCAC	-1.501032256	10
TGTTGGTGCGGT	-1.501972214	9
GGGTGTTGCGTT	-1.502023552	10
GTGTGTTGCTAT	-1.502233442	9
GGTTGGTGCGGT	-1.504039889	12
GGGGGATGCCGG	-1.505242914	12
AACTCACGCCCA	-1.505409701	9
GGGTGGTGCGCA	-1.506141156	16
CGCTGACCCCCG	-1.506193781	12
CCTTCACGCCCC	-1.507053849	9
ACCAGACGCCCC	-1.508337847	9
GCGTGGTGCCGT	-1.511056925	9
GGTTGGTGCTGG	-1.511204903	10
TCCTCACGCCCC	-1.51152194	9
GTGTGGTGCATT	-1.511570073	12
GTGTGTTGCGAG	-1.512576624	9
GCCTGACTCCCA	-1.512783018	9
ACATGACACCCA	-1.514163304	10
CACTCACGCCCA	-1.514278608	9
CCATGACACCCA	-1.515828188	10
GTGTGGTGCCGG	-1.516359391	12
GGGTGTTGCTGT	-1.516911727	10
GGGTGGTGCTTA	-1.519295555	14
ACCTGACCCCGC	-1.521168056	11
GTGGGATGCTGT	-1.522693726	9
CCCTGACCCGCC	-1.523979362	10
GGGTGTTGCAGT	-1.524219233	10
TGGTGGTGCGCG	-1.525823272	11
CACTGACACCAC	-1.525949757	9
CACTGACCCTCC	-1.526226559	10
GCCTGCCGCCCA	-1.526916173	9
ACATGCCGCAAC	-1.528827591	9
CACTGCCGCCCC	-1.530511694	10
CCATGACACACC	-1.531236579	11
GGGTGGTGCGTA	-1.531251592	15
GGGGGATGCTTG	-1.533359785	11
CCATGCCGCCAC	-1.534618202	9
GGGTGGTGCCGG	-1.535984799	16
AACTGACCCCCT	-1.536299526	10
TGGTGGTGCTTG	-1.537531141	9
CCATGACCCCAC	-1.538781866	14
ATATCACGCCCC	-1.538958667	10
CCCTGACCCCCG	-1.53896615	10
ACTTTACGCCCC	-1.539360731	9
CACTGACACCCC	-1.544218872	11
ACCTGACCCCAA	-1.544546536	11
ACTTGACCCCCC	-1.544838921	17
CCCTGACGCCCC	-1.545837133	9
GTGGGATGCTCA	-1.548710016	9
ACATGACCCCCG	-1.55003705	10
ACATGATCCCCC	-1.551293909	10
GTGGGATGCGCA	-1.555704056	9
GTGTGGTGCCTT	-1.555906491	11
CCATGCCGCCCA	-1.557802555	10
GCCTGACCCCCT	-1.558955619	11
GTGTGGTGCGGA	-1.560137898	11
GACTGACTCCCC	-1.560180342	9
CCTTTACGCCCC	-1.562126842	9
GGGTGGTGCATG	-1.562405868	14
GGGTGTTGCCAG	-1.562410518	10
TGGTGGTGCAGT	-1.56287291	10
GTGTGGTGCAAT	-1.562903644	9
GTGTGGCGCCTT	-1.563743303	9
TGGGGATGCGCG	-1.565073808	9
TACTGATCCCCC	-1.567548929	12
TGGTGGTGCTTT	-1.56876265	9
ACCTGACCCCCT	-1.568900704	10
ACCTGACCCACA	-1.569158833	10
TGGTGGTGCATG	-1.570893872	10
CCATGACACCCC	-1.572036185	11
CAATTACGCCCC	-1.572185445	10
ACTTGACACCCC	-1.572330357	10
GGGTGTTGCTTT	-1.572669833	9
GGGTGGCGCGAG	-1.573971477	9
TACTGCCGCCCC	-1.57416995	10
CACTGACGCCCC	-1.575454887	9
CCTTGACTCCCC	-1.577973326	9
GGGTGGCGCAAT	-1.58118755	10
ACTTGACACACC	-1.582793795	9
TCTTTACGCCCC	-1.584004402	9
CCTTGCCGCCCC	-1.584899799	10
AAATGACACACC	-1.586291067	9
TGGTGGTGCGCA	-1.586742916	10
TGGTGGTGCCTG	-1.588600822	9
GGGGGATGCATG	-1.588760379	10
ACCTGACACACC	-1.590122538	9
CCATGCCGCCCC	-1.590371095	11
GGGTGGCGCGGA	-1.590863208	10
GTGTGGTGCGTT	-1.591258341	10
GGGTGGTGCCGT	-1.591692269	13
GGGTGTTGCGCA	-1.593442434	9
GGGGGATGCAGT	-1.596417441	10
TCATGACCCCCT	-1.599059607	10
GGGTGGTGCGCG	-1.60018436	13
ACCTGATCCCCC	-1.600252171	10
CCCTGACCCACA	-1.601942578	9
GGGTGGCGCGTT	-1.602387404	9
CTATGACCCCAC	-1.602945881	12
TGGTGGTGCTTC	-1.60336526	9
GGGTGGTGCCAG	-1.604224474	13
ACATGACCCCAC	-1.608305574	12
CCTTGACCCACC	-1.609354307	10
GGTTGGTGCTGT	-1.609822333	9
GGGTGGCGCAAG	-1.610149879	9
GTGTGGTGCAGT	-1.614706716	9
CCTTGATCCCCC	-1.619207225	10
GTGTGGTGCGAT	-1.619790848	9
GGGTGGTGCTAG	-1.619979087	11
GGGGGATGCAGG	-1.621234827	9
GGGTGTTGCATT	-1.623132266	9
TGGTGGTGCACG	-1.623761176	9
CATTGACCCAAC	-1.625786067	10
ACCTGACCCCCA	-1.62968771	12
CTATGACACACC	-1.629921152	9
TATTGACACCCC	-1.635752354	10
CACTGACCCAAC	-1.636723946	10
GGTTGGTGCGTT	-1.639578229	9
CAATGACCCCCT	-1.64323655	9
GGGGGATGCGAG	-1.644082536	9
CGCTGACCCCCT	-1.64609583	9
ACATGCCGCCCC	-1.65191038	10
TGGTGGTGCGGA	-1.654516303	9
TACTGACCCCAC	-1.656230522	12
TGGTGGTGCCTT	-1.657580433	9
GGGGGATGCCTA	-1.658293636	10
GGGTGGTGCAGA	-1.66130116	12
TGGTGGTGCGCC	-1.663762934	9
ACCTGACCCCAC	-1.664092585	11
TCCTGACCCCCC	-1.664161272	15
GGGTGGTGCAGC	-1.664296749	10
CCGTGACCCCCA	-1.667371755	9
CCATGACCCAAC	-1.667498853	9
GGGTGGTGCGCT	-1.670673872	12
CACTGACCCCCC	-1.674305714	15
GAATGACACCCC	-1.674359738	10
CACTGACCCCAC	-1.674673411	11
GGGTGGTGCGAG	-1.680713288	10
CCTTGACCCCAC	-1.681088671	9
CTCTGACCCACC	-1.685723405	10
ACTTGACCCACC	-1.68623567	9
CCTTGACCCCCA	-1.688975	9
GGGTGGTGCTGA	-1.691476435	9
TCCTGACCCACC	-1.69239925	10
GGGTGGCGCCTG	-1.69419184	9
CGCTGACCCCCA	-1.694265835	11
CACTGACCCACC	-1.699077028	10
CAATGACACCCC	-1.703801612	9
CTGTGACCCACC	-1.709268111	9
CAGTGACCCCCC	-1.709522028	12
CAATGACCCACC	-1.709575175	10
ACGTGACCCCCC	-1.710661831	10
TCCTGACCCCCA	-1.721406762	10
TCTTGACCCCCC	-1.722601987	11
TACTGACCCACC	-1.723037427	10
CAATGACCCCAC	-1.72996083	10
AACTGACCCCCC	-1.730629214	12
AACTGACCCCCA	-1.733828753	9
GGGTGGTGCATA	-1.738048521	9
CTTTGACACCCC	-1.753083245	9
ACATGACCCCCC	-1.753373024	12
GGGTGGTGCATT	-1.756637711	10
CGCTGACCCACC	-1.761073473	9
TACTGACCCCCC	-1.762945127	13
CTCTGACCCCCC	-1.765990015	12
GGGTGGTGCGGC	-1.76817051	10
ATATGACCCCCA	-1.768836428	9
CCTTGACCCCCC	-1.776881033	10
CACTGACCCCCA	-1.778508338	9
CGCTGACCCCAC	-1.78070988	9
ATCTGACCCCCA	-1.782200905	9
CAATGACCCCCC	-1.826203598	11
CCATGACCCCCC	-1.847512163	10
GCCTGACCCCCC	-1.88636259	10
ATCTGACCCCCC	-1.916586451	9
CTTTGACCCCCC	-1.973314437	9
