CCATTGCGCAAT	0	461
CTATTGCGCAAT	-0.031632975	515
CGATTGCGCAAT	-0.037645481	481
CTATTACGCAAT	-0.067258021	509
ATATTGCGCAAT	-0.072279782	485
CGATTACGCAAT	-0.075090293	454
ACATTGCGCAAT	-0.07981064	422
TTATTGCGCAAT	-0.084630859	562
CCATTACGCAAT	-0.087805991	463
CAATTGCGCAAT	-0.090853903	378
TGATTGCGCAAT	-0.093618146	504
GCATTGCGCAAT	-0.101727013	506
GTATTGCGCAAT	-0.101885215	571
ACATTACGCAAT	-0.119890531	417
TTATTACGCAAT	-0.137281597	467
CAATTACGCAAT	-0.140762414	387
CCATTGCGCAAC	-0.141379459	430
AAATTACGCAAT	-0.145970366	378
ATATTACGCAAT	-0.148832233	419
AAATTGCGCAAT	-0.149295089	338
ACGTTACGCAAT	-0.152600752	378
GTATTACGCAAT	-0.153926986	466
TAATTGCGCAAT	-0.163077748	353
GGATTGCGCAAT	-0.164645914	464
CTGTTGCGCAAT	-0.170684292	389
GCATTACGCAAT	-0.172546294	427
CGATTACGCAAC	-0.172680025	491
CCCTTGCGCAAT	-0.173978469	261
AGATTGCGCAAT	-0.17496746	332
TGATTACGCAAT	-0.175342745	409
CCGTTACGCAAT	-0.182236321	303
CTATTGCGCAAC	-0.184388397	445
ATGTTGCGCAAT	-0.188161018	456
CGATTGCGCAAC	-0.188682014	422
AGATTACGCAAT	-0.189043058	376
ACGTTGCGCAAT	-0.193546072	319
ATGTTACGCAAT	-0.19528317	359
CTATTACGCAAC	-0.196810076	507
CCGTTGCGCAAT	-0.198824644	307
GAATTACGCAAT	-0.203971091	354
CCATTACGCAAC	-0.204921627	486
GTGTTGCGCAAT	-0.209080641	529
ACATTGCGCAAC	-0.209887818	396
CCCTTACGCAAT	-0.211168864	277
GGATTACGCAAT	-0.215720938	408
CAGTTGCGCAAT	-0.216287039	302
CAATTGCGCAAC	-0.216434424	364
GAATTGCGCAAT	-0.216538126	310
ACATTACGCAAC	-0.222118882	452
CTCTTGCGCAAT	-0.222728591	267
GCGTTGCGCAAT	-0.236151278	395
GTGTTACGCAAT	-0.239334585	415
CAATTACGCAAC	-0.239433674	423
ATATTGCGCAAC	-0.239942293	395
CTGTTACGCAAT	-0.241948882	307
CGGTTACGCAAT	-0.242048857	328
CTCTTACGCAAT	-0.242820608	270
ACCTTGCGCAAT	-0.243508835	224
CGGTTGCGCAAT	-0.249920763	346
CAGTTACGCAAT	-0.25310237	288
TAATTACGCAAT	-0.254234363	319
GCGTTACGCAAT	-0.257180797	343
ATCTTGCGCAAT	-0.257315647	243
AAGTTACGCAAT	-0.259700582	287
TCATTGCGCAAT	-0.259853663	315
TCATTACGCAAT	-0.260128067	297
TTGTTGCGCAAT	-0.26047256	421
AGGTTGCGCAAT	-0.261678784	358
AAATTGCGCAAC	-0.263644086	336
ATATTACGCAAC	-0.263687791	435
AAATTACGCAAC	-0.264719505	388
AAGTTGCGCAAT	-0.265666766	286
CCCTTGCGCAAC	-0.269780761	280
GTATTGCGCAAC	-0.271329197	449
GCATTGCGCAAC	-0.274256125	401
CGATTGCGCAAG	-0.275497185	219
TGATTACGCAAC	-0.277318326	424
CACTTGCGCAAT	-0.282044374	224
TGATTGCGCAAC	-0.287396914	377
TAGTTGCGCAAT	-0.289119583	315
CTATTGCGCAAG	-0.291028599	222
ACGTTGCGCAAC	-0.291743777	321
TCGTTGCGCAAT	-0.295452256	272
TGATTGCGCAAG	-0.298969479	256
CGATTACGCAAG	-0.299509409	208
ACCTTACGCAAT	-0.300019163	239
GGGTTGCGCAAT	-0.302153128	483
CCGTTACGCAAC	-0.307472205	302
GTCTTGCGCAAT	-0.309916051	262
TGGTTACGCAAT	-0.312560853	326
TAATTGCGCAAC	-0.315036914	305
AGATTGCGCAAC	-0.315064144	294
AGATTACGCAAC	-0.31886866	371
GTATTTCGCAAT	-0.319178981	198
ATCTTACGCAAT	-0.32101344	239
AACTTGCGCAAT	-0.321696232	185
ATATTGCGCAAG	-0.322944404	216
GAGTTGCGCAAT	-0.32507216	265
TTATTGCGCAAC	-0.326157203	363
GTATTACGCAAC	-0.327129834	395
CGATTGCGACAT	-0.329638024	178
CACTTACGCAAT	-0.330264104	224
CCATTGCGCAAG	-0.331819152	159
GAATTGCGCAAC	-0.332714293	297
GGGTTACGCAAT	-0.333245243	337
CCGTTGCGCAAC	-0.335873094	284
TTGTTACGCAAT	-0.336778571	286
ACGTTACGCAAC	-0.340291054	313
CTATTTCGCAAT	-0.341604316	143
ACATTGCGCAAG	-0.343613436	178
GTATTACGCAAG	-0.344006848	239
TTATTGCGCAAG	-0.344522345	247
CCATTGCGAAAT	-0.344889438	139
CCCTTACGCAAC	-0.345656889	283
CAATTGCGCAAG	-0.346515184	162
AGGTTACGCAAT	-0.347171736	242
CGCTTGCGCAAT	-0.34726308	206
CGATTTCGCAAT	-0.347516908	160
GAGTTACGCAAT	-0.348312563	250
CTGTTGCGCAAC	-0.349309324	303
GGATTGCGCAAC	-0.349617116	342
GCATTACGCAAC	-0.350300836	358
CTATTGCGACAT	-0.35039459	178
CGATTGCGAAAT	-0.350500495	165
ATGTTACGCAAC	-0.354396405	312
TGGTTGCGCAAT	-0.356691977	381
CTATTACGCAAG	-0.356830878	194
GCCTTGCGCAAT	-0.35739652	193
GGATTGCGCAAG	-0.357896623	248
GGATTACGCAAC	-0.358673636	374
GAATTACGCAAC	-0.360009444	323
CTCTTACGCAAC	-0.366551962	278
GTATTGCGCAAG	-0.368009505	247
AAGTTGCGCAAC	-0.370885076	278
CGATTATGCAAT	-0.372054799	171
ATGTTGCGCAAC	-0.373568671	345
ATATTTCGCAAT	-0.373734966	134
AGCTTGCGCAAT	-0.374548571	189
TTCTTGCGCAAT	-0.375546854	210
CGATTGTGCAAT	-0.376372365	186
TGATTACGCAAG	-0.376547368	203
CGATTACGTAAT	-0.377675706	136
GTATTGCGACAT	-0.377949537	228
TTATTTCGCAAT	-0.379880903	166
CTCTTGCGCAAC	-0.383950094	235
TTATTACGCAAC	-0.384824237	327
CAGTTGCGCAAC	-0.386440575	244
TAGTTACGCAAT	-0.386846879	234
ACATTGCGACAT	-0.38684815	149
CGGTTGCGCAAC	-0.386895717	292
GTCTTACGCAAT	-0.390659721	213
TCATTGCGCAAC	-0.391127946	290
TGATTTCGCAAT	-0.393709575	162
TGCTTGCGCAAT	-0.395387598	211
AGATTGCGCAAG	-0.395943228	160
CTATTGCGAAAT	-0.402912437	152
ACATTTCGCAAT	-0.40307968	129
GCATTGCGCAAG	-0.403184894	197
CTATTGTGCAAT	-0.40471151	175
TCGTTACGCAAT	-0.405319432	193
ATATTACGCAAG	-0.407339708	174
CCATTTCGCAAT	-0.408283049	116
CGCTTACGCAAT	-0.408313056	207
TAATTACGCAAC	-0.408861758	291
CTGTTACGCAAC	-0.409370449	264
AAGTTACGCAAC	-0.410140124	265
TGATTGCGTCAT	-0.410677573	167
ACGTTGCGCAAG	-0.411909383	154
ACCTTGCGCAAC	-0.411941117	197
TTATTGCGACAT	-0.414485113	193
TTCTTACGCAAT	-0.415398552	181
TGATTGCGACAT	-0.418817995	174
GACTTGCGCAAT	-0.420689173	159
AGATTTCGCAAT	-0.422891031	137
TGCTTACGCAAT	-0.423734959	207
GTGTTGCGCAAC	-0.425331165	348
AACTTACGCAAT	-0.425748479	187
GCGTTGCGCAAC	-0.426698956	292
GTGTTGCGCAAG	-0.427114525	267
ATATTGCGACAT	-0.427541334	153
TGATTATGCAAT	-0.427779111	187
CGGTTACGCAAC	-0.430153144	262
AAATTGCGCAAG	-0.430253769	135
ACATTGCGAAAT	-0.430494878	129
AAGTTGCGCAAG	-0.431198745	161
GCGTTACGCAAC	-0.432115056	280
GGATTACGCAAG	-0.434112098	194
TCATTACGCAAC	-0.434129274	256
GTATTGCGTCAT	-0.435853072	184
CAATTGCGACAT	-0.436442014	119
CGCTTGCGCAAC	-0.439750523	212
CTATTTCGCAAC	-0.440086741	146
ATCTTGCGCAAC	-0.440374133	195
GCCTTACGCAAT	-0.440678245	171
CAATTGCGAAAT	-0.44080026	114
CCGTTGCGCAAG	-0.441403119	137
TTATTACGCAAG	-0.444012424	172
AGATTGCGACAT	-0.445336141	132
TTATTGCGAAAT	-0.44541895	179
TTATTGCGTCAT	-0.446628455	167
GTATTGCGAAAT	-0.448018173	190
TGATTGCGAAAT	-0.448070795	161
GTGTTACGCAAC	-0.44958628	300
CAGTTACGCAAC	-0.45026613	235
TCCTTGCGCAAT	-0.452262471	141
CTGTTGCGCAAG	-0.452392111	160
TGATTACGTAAT	-0.453339332	138
GAATTGCGCAAG	-0.453708571	142
ACATTACGCAAG	-0.456089995	139
TGATTGTGCAAT	-0.457021385	194
CTATTGCGACAC	-0.458026102	165
CGATTGCGACAC	-0.46004433	157
CAATTTCGCAAT	-0.46029132	119
GGATTGCGACAT	-0.461194017	177
CTATTACGTAAT	-0.461319212	117
GGATTTCGCAAT	-0.461749376	154
CTATTGCGAAAC	-0.46221644	158
CTATTGCACAAT	-0.462282014	207
TAATTGCGCAAG	-0.463376287	136
GCATTACGCAAG	-0.464434366	165
CGATTGCGAAAC	-0.464877549	149
AGGTTGCGCAAC	-0.465873914	247
GCGTTGCGCAAG	-0.466418694	189
CCATTGCGACAT	-0.466694732	103
CGATTACGAAAT	-0.466853844	115
CCATTACGCAAG	-0.467804155	136
ATATTTCGCAAC	-0.473036781	133
ATATTGCGAAAT	-0.474309443	134
TCGTTGCGCAAC	-0.47485628	210
TAGTTGCGCAAC	-0.476713955	234
CCATTGTGCAAT	-0.47733331	105
ATGTTTCGCAAT	-0.478556967	139
ATGTTACGCAAG	-0.479064764	143
AGATTGCGAAAT	-0.480314785	119
TTGTTGCGCAAG	-0.480488857	210
GTATTACGTAAT	-0.481206371	138
ATGTTGCGCAAG	-0.482398274	182
AAATTTCGCAAT	-0.48456345	121
TCGTTACGCAAC	-0.48690224	209
GTGTTACGCAAG	-0.487905991	186
GACTTACGCAAT	-0.488054075	154
CACTTACGCAAC	-0.489320243	212
GAATTTCGCAAT	-0.489539567	117
TTGTTGCGCAAC	-0.489961978	271
GTATTGTGCAAT	-0.490257402	208
CGATTGCGTCAT	-0.491598527	104
AAGTTTCGCAAT	-0.49265893	113
TTCTTGCGCAAC	-0.492783525	194
CTATGACGCAAT	-0.493007239	128
AACTTGCGCAAC	-0.493011887	155
ATATTACGTAAT	-0.49453748	110
ATATTGTGCAAT	-0.495074709	150
GAGTTGCGCAAC	-0.495672507	204
GTATTATGCAAT	-0.496037183	182
CACTTGCGCAAC	-0.49678095	171
ACCTTACGCAAC	-0.499374765	203
GTGTTTCGCAAT	-0.501974264	173
AGATTACGCAAG	-0.504511362	134
CGATGACGCAAT	-0.505564863	132
AGCTTACGCAAT	-0.507003273	156
TACTTGCGCAAT	-0.507259537	135
CGGTTGCGCAAG	-0.511174334	153
CTATTGCGCCAT	-0.511209925	126
ACATTGCGAAAC	-0.511943909	129
TGGTTGCGCAAG	-0.512416693	228
TCATTGCGCAAG	-0.512752999	138
ATATTATGCAAT	-0.513592285	138
CGATTATGCAAC	-0.51379543	153
AGGTTGCGCAAG	-0.514725723	163
AGGTTACGCAAC	-0.515607662	205
CGATTGCACAAT	-0.515925048	171
CAGTTTCGCAAT	-0.515988569	106
ATATGACGCAAT	-0.519425816	119
GGCTTGCGCAAT	-0.521516052	163
GCATTTCGCAAT	-0.521900776	111
GGATTGCGAAAT	-0.524032149	152
TCCTTACGCAAT	-0.524204086	134
ATATTGCGAAAC	-0.524623117	140
ACGTTGCGAAAT	-0.525065064	105
ACATTATGCAAT	-0.526838862	114
CGGTTTCGCAAT	-0.527006948	115
GAGTTGCGCAAG	-0.527142665	138
ACGTTACGCAAG	-0.527942866	115
AAATTGCGAAAT	-0.52819299	94
CGATTTCGCAAC	-0.529189085	132
CAGTTGCGCAAG	-0.529952396	113
TGGTTGCGCAAC	-0.531281442	283
CAATTACGCAAG	-0.531461079	111
GTGTTATGCAAT	-0.532470583	187
AAATTACGCAAG	-0.532843026	110
GGGTTACGCAAC	-0.533667457	249
TTGTTACGCAAC	-0.534451827	219
TGCTTGCGCAAC	-0.535038098	182
CAATGACGCAAT	-0.535363361	118
TACTTACGCAAT	-0.535457313	139
TTATTGTGCAAT	-0.535482769	171
CGATTACGTCAT	-0.53698875	77
GAATTGCGAAAT	-0.537434366	105
GGCTTACGCAAT	-0.538191784	164
AGATTGTGCAAT	-0.538337115	124
GAGTTACGCAAC	-0.538546945	201
GAATTACGCAAG	-0.53855553	120
GGGTTGCGCAAC	-0.538716927	294
CTATTACGTAAC	-0.540682445	118
ACGTTACGTAAT	-0.540729213	92
GCCTTGCGCAAC	-0.54103307	156
TGATTACGAAAT	-0.541674381	113
ATGTTATGCAAT	-0.542434168	129
CCATTACGTAAT	-0.542715537	87
AAATTGCGACAT	-0.543315316	93
CTATTGCGTCAT	-0.543596634	96
GTATTGCGAAAC	-0.544846371	169
CGCTTACGCAAC	-0.545204563	204
TGGTTACGCAAC	-0.54629882	223
CTGTTTCGCAAT	-0.546387598	113
GCATTGCGAAAT	-0.546448587	126
CAATTACGTAAT	-0.546509592	85
ATCTTACGCAAC	-0.546863985	185
CTATTATGCAAT	-0.547321138	122
GTGTTGTGCAAT	-0.54859948	237
GGGTTGCGCAAG	-0.549061303	227
CGATTACGTAAC	-0.550000183	105
GGATTGTGCAAT	-0.551222621	177
GGATTGCGTCAT	-0.551710535	132
CCATTTCGCAAC	-0.552458346	108
ATGTTACGTAAT	-0.552631011	100
GTATTTCGCAAC	-0.552928616	130
CCATGACGCAAT	-0.553090159	100
CTCTTGCGCAAG	-0.555454511	92
ACATTGTGCAAT	-0.556144782	103
GTCTTGCGCAAG	-0.557084849	118
GCATTGCGACAT	-0.559599202	121
GTATTGCGACAC	-0.55977859	162
CTGTTGCGAAAT	-0.559976494	113
ACATTGCGACAC	-0.560387556	118
TTATTGCGACAC	-0.560572573	152
AGGTTACGCAAG	-0.561043059	117
ATATTGCGACAC	-0.561191274	129
ATGTTGCGAAAT	-0.56127201	140
TGATTTCGCAAC	-0.561832358	135
AGATTACGTAAT	-0.562200783	93
CCATTGCGAAAC	-0.563464942	98
TGATGACGCAAT	-0.5637339	118
GTATTGCGCCAT	-0.563884665	149
GTCTTGCGCAAC	-0.564795798	167
ACGTTGCGACAT	-0.565805103	95
CTATTACGAAAT	-0.567901893	95
CCGTTACGCAAG	-0.567944328	89
AGCTTGCGCAAC	-0.568020624	146
TGATTGCGACAC	-0.568809232	138
TGATTGCGCCAT	-0.569048736	126
AGATTGCACAAT	-0.569802446	146
CAATTGCGACAC	-0.570502304	107
ACGTTTCGCAAT	-0.571348213	93
CTGTTGCGACAT	-0.571455642	109
GTGTTGCGTCAT	-0.5726148	165
AAGTTACGCAAG	-0.574394263	103
CAGTTACGCAAG	-0.575000945	101
CGGTTACGCAAG	-0.575709891	114
GGATTATGCAAT	-0.576533088	141
GTATTACGAAAT	-0.577749714	110
CTGTTACGCAAG	-0.578457508	105
TGATTGCACAAT	-0.579874574	169
GCGTTTCGCAAT	-0.580745838	105
GCATTGCGTCAT	-0.581236589	107
CCATTGCGACAC	-0.582394847	99
CTGTTGTGCAAT	-0.583589831	127
TCCTTGCGCAAC	-0.584553801	133
TTATTGCGAAAC	-0.584681672	142
ATGTTGTGCAAT	-0.58660303	158
ACATTACGTAAT	-0.587222562	77
TAGTTACGCAAC	-0.587439363	185
CAATTTCGCAAC	-0.587563267	114
TTGTTTCGCAAT	-0.588111725	123
CGATTGCACAAC	-0.589151703	186
TTATTATGCAAT	-0.590724178	129
ACATTGCGTCAT	-0.590947133	77
TTATTACGTAAT	-0.591138946	95
ACATTGCACAAT	-0.59116403	138
TAATTGCGAAAT	-0.592077368	89
CCATTGCGTCAT	-0.592538278	65
CGATTGTGCAAC	-0.592727378	127
CGATTGCGCCAT	-0.593160776	95
TAGTTGCGCAAG	-0.593221386	123
ATATTGCGTCAT	-0.593325038	90
CTCTTGCGACAT	-0.593374293	78
GGATTACGTAAT	-0.593412124	106
CTCTTACGCAAG	-0.593792148	86
GAATTGCGACAT	-0.593836865	91
GGATGACGCAAT	-0.593941003	118
CCCTTGCGCAAG	-0.594002162	70
CTGTTACGTAAT	-0.594427004	85
TTATGACGCAAT	-0.595497678	108
CGATTACACAAT	-0.595913821	141
ATGTTGCGACAT	-0.59594176	126
TGGTTACGCAAG	-0.596094622	132
CTATTGCACAAC	-0.59630171	189
ATATTGCACAAT	-0.596578765	148
CTATTGTGCAAC	-0.596700343	121
AGATGACGCAAT	-0.596837508	103
AACTTACGCAAC	-0.597306491	172
CCATTGCGCCAT	-0.597820056	80
CAGTTATGCAAT	-0.598488513	94
AAGTTGCGAAAT	-0.599821336	95
GTCTTACGCAAC	-0.600368181	166
ATATTGCACAAC	-0.60171624	191
CTCTTTCGCAAT	-0.60222944	73
TTGTTACGCAAG	-0.602281797	121
ACATGACGCAAT	-0.602881726	90
GTGTTGCGACAT	-0.603276018	156
AGATTGCGTCAT	-0.603324599	79
TCATTTCGCAAT	-0.60411118	76
GACTTGCGCAAC	-0.605081721	128
GTATGACGCAAT	-0.606021015	118
CCATTATGCAAT	-0.606223033	91
CGATTGCGAAAG	-0.606720656	76
TACTTGCGCAAC	-0.607207276	135
CAATTATGCAAT	-0.607965729	95
TAATTGCGACAT	-0.608439306	86
CTATGACGCAAC	-0.609484106	128
AGATTACGAAAT	-0.609801326	88
GTGTTGCGAAAT	-0.6108365	158
ATATTACGAAAT	-0.610891096	87
GCATTGCACAAT	-0.611040283	159
CTATTGCGCAAA	-0.612023119	123
TGATTACGTAAC	-0.612115138	106
AAATTGCGACAC	-0.616804217	99
CCATTGCACAAT	-0.617134785	115
TGATTACGTCAT	-0.617403762	80
GTGTTACGTAAT	-0.617840129	116
GTATTACGTAAC	-0.618262357	112
TTCTTACGCAAC	-0.618582295	146
CTATTACGTCAT	-0.61886706	66
GTATTGCGTCAC	-0.619183827	126
GAATTATGCAAT	-0.619673288	105
GCGTTGCGACAT	-0.620547406	117
GCATTATGCAAT	-0.620654652	115
TTATTACGTAAC	-0.620809071	106
TTATTGCACAAT	-0.620841166	162
CTGTTGCGTCAT	-0.621932541	89
GCGTTACGCAAG	-0.622446438	110
AGATTGCGAAAC	-0.623041317	97
CCGTTTCGCAAT	-0.623308448	76
TAATTTCGCAAT	-0.623450671	85
CGGTTGTGCAAT	-0.625852738	128
TCGTTGCGCAAG	-0.626017984	98
AGGTTGTGCAAT	-0.626802409	140
CGGTTACGTAAT	-0.62764093	85
AGATTGCGACAC	-0.628185566	98
CCGTTGCGAAAT	-0.628264523	75
CTATTACACAAT	-0.628341178	141
CAATTGCGTCAT	-0.628611694	63
TTGTTGTGCAAT	-0.628649054	170
GTATTGCACAAT	-0.629713518	168
CACTTTCGCAAT	-0.631622826	60
AAATTGTGCAAT	-0.632478165	89
ACGTTATGCAAT	-0.634073746	94
CTGTTATGCAAT	-0.634232034	95
AAATTTCGCAAC	-0.634263643	109
TCATTGCGACAT	-0.634673836	93
ATGTTACGTCAT	-0.635560725	74
AGATTATGCAAT	-0.635910781	94
ATATTGTGCAAC	-0.637084155	117
AAGTTATGCAAT	-0.637279222	87
GTATTACGTCAT	-0.63789947	82
GCATTACGTAAT	-0.637901235	86
CAATTGCGAAAC	-0.638169368	84
TTCTTGCGCAAG	-0.638378286	91
GCCTTACGCAAC	-0.638722209	142
CGGTTATGCAAT	-0.639224693	121
TTATTTCGCAAC	-0.639916692	102
GAGTTATGCAAT	-0.639943153	103
TGATTGCGAAAC	-0.640151077	112
AAGTTGTGCAAT	-0.640242276	105
GAATTGTGCAAT	-0.640277496	106
ATCTTGCGCAAG	-0.640303446	74
CGATTACGAAAC	-0.64052544	97
TTGTTGCGTCAT	-0.642296557	123
TGATTATGCAAC	-0.642627817	131
TAGTTTCGCAAT	-0.643013145	81
GTATTTCGCAAG	-0.643273882	73
AAATGACGCAAT	-0.643332081	78
TCATTGTGCAAT	-0.644593678	103
GGGTTTCGCAAT	-0.644996508	106
ATCTTTCGCAAT	-0.645021336	63
ACATTGCACAAC	-0.64565183	159
AAATTATGCAAT	-0.646284505	86
CCCTTACGCAAG	-0.646344376	69
TGGTTTCGCAAT	-0.646798692	109
ACATTTCGCAAC	-0.647569021	91
TTGTTGCGAAAT	-0.648042003	129
ACATTACACAAT	-0.648259327	126
TGATTGCGTCAC	-0.648437665	101
TCATTACGCAAG	-0.648717494	87
TTATTACGTCAT	-0.648888826	73
TGGTTATGCAAT	-0.649219806	150
CTCTTGCGAAAT	-0.651692269	64
ACATTACGTAAC	-0.651802704	82
AAATTGCGAAAC	-0.652009883	85
GTATTGTGCAAC	-0.653148779	149
CTCTTATGCAAT	-0.653260662	69
ATATTACGTAAC	-0.653738856	89
CTGTGACGCAAT	-0.654128461	91
CTATTACGACAT	-0.654138013	73
CGTTTGCGCAAT	-0.654519438	109
GAGTTACGCAAG	-0.655241357	93
CTATTGAGCAAT	-0.65554207	70
CCATTACGAAAT	-0.655643631	71
TGGTTACGTAAT	-0.65614224	99
GACTTACGCAAC	-0.656757545	140
GCATTACGTAAC	-0.657060366	97
CCGTTGTGCAAT	-0.657519586	85
GAATTGCGTCAT	-0.658563443	70
TGATTGCGAAAG	-0.658721776	84
ATGTTGCGTCAT	-0.658744389	100
CTATTGCGAAAG	-0.65902893	70
GCATTGCGAAAC	-0.659467146	109
CTATTTCGCAAG	-0.659498069	52
CCCTTTCGCAAT	-0.660994941	56
CTATTGCGTCAC	-0.661336669	85
AAGTTGCGACAT	-0.663558521	80
CGGTTGCGACAT	-0.664646366	95
ATATTGCGCCAT	-0.665941493	87
TGATTGTGCAAG	-0.66777454	99
GGATTGCGACAC	-0.668923223	114
TTGTTACGTAAT	-0.668939778	88
AGGTTATGCAAT	-0.669379473	109
CAATTACGAAAT	-0.672464692	66
AGTTTGCGCAAT	-0.673019245	106
CCATTGCACAAC	-0.673025181	134
TTATTGCGCCAT	-0.673709553	103
CGATTACACAAC	-0.674138114	153
GAATGACGCAAT	-0.674579714	85
AGGTTACGTAAT	-0.675649878	73
GCATTGTGCAAT	-0.67574035	106
CGATTACGACAC	-0.675805958	85
CAGTTGCGAAAT	-0.676958457	71
ACATTGCGCCAT	-0.677089462	74
ATCTTACGCAAG	-0.677790651	75
GTCTTTCGCAAT	-0.678858712	69
GTATTACACAAT	-0.679202055	145
TAATGACGCAAT	-0.679282346	82
ATATTTCGCAAG	-0.679686371	51
CGATTGCGTCAC	-0.680064083	77
CCATTGTGCAAC	-0.680188355	75
AAATTGCACAAT	-0.680260146	106
ATGTTTCGCAAC	-0.681164612	102
CCATTGCGCAAA	-0.681757169	86
ACCTTGCGCAAG	-0.681991376	57
CCGTTACGTAAT	-0.682005634	53
GTGTTACGTCAT	-0.682099516	94
CGATTTCGCAAG	-0.682561435	55
TCATTGCGAAAT	-0.683799375	80
CCGTTGCGAAAC	-0.684114577	81
GTATTGCGAAAG	-0.685350383	92
AAATTACGTAAT	-0.685745753	58
ATATTACACAAT	-0.685971541	124
TTGTTATGCAAT	-0.686002487	106
TCATTGCGTCAT	-0.686746407	74
TCCTTACGCAAC	-0.688768532	125
CGGTTGCGTCAT	-0.689044255	85
GCATTTCGCAAC	-0.689759765	91
CAATTGCACAAT	-0.690248393	98
TAGTTACGCAAG	-0.691803426	87
GCGTTGTGCAAT	-0.692319256	130
TCGTTACGCAAG	-0.692345262	76
ATGTTACGTAAC	-0.69274875	79
ACGTTACGAAAT	-0.693055912	64
GGGTTACGCAAG	-0.693810825	111
TAATTACGCAAG	-0.693812116	81
CGATTACGACAT	-0.694324726	60
GGATTTCGCAAC	-0.6951873	103
CGGTTGCGAAAT	-0.695718983	89
ATGTTACGAAAT	-0.695869728	69
CAGTTACGTAAT	-0.696279472	59
TGTTTGCGCAAT	-0.697329133	119
ATATGACGCAAC	-0.697500127	100
GGATTGCACAAT	-0.697719384	132
GAGTTGCGTCAT	-0.698515056	78
ACGTTGTGCAAT	-0.699203417	82
GAATTACGTAAT	-0.699333114	63
AGATTGCGTCAC	-0.699512224	73
GTCTTGCGAAAT	-0.700403001	75
CGATTGAGCAAT	-0.700516077	65
TGATTTCGCAAG	-0.700775911	61
TGGTTGTGCAAT	-0.701021767	160
AAGTTGCGTCAT	-0.70111369	67
ACGTTGCGAAAC	-0.701388789	79
CCATTACACAAT	-0.701439066	110
CGCTTGCGCAAG	-0.701579799	68
TTATTACGAAAT	-0.701968968	74
GTGTGACGCAAT	-0.702072405	107
CTGTTTCGCAAC	-0.702832169	96
GTATTACGTAAG	-0.702921525	65
TGTTTACGCAAT	-0.703240571	109
GCATTGCGCCAT	-0.704108313	89
CAGTTGCGACAT	-0.704152162	66
GCATTGCGACAC	-0.705201459	97
TTGTTGCGACAT	-0.705643921	107
TGCTTACGCAAC	-0.706871092	133
TTATTGCACAAC	-0.707166518	164
ATGTTGCACAAT	-0.707680422	137
ACCTTTCGCAAT	-0.707992542	47
GCGTTGCGTCAT	-0.708611326	87
TAATTGTGCAAT	-0.709086416	87
GAGTTGTGCAAT	-0.709781305	102
AGATTGCACAAC	-0.710474052	130
CACTTGCGCAAG	-0.710548812	59
AGATTTCGCAAC	-0.710791567	84
GGCTTGCGCAAC	-0.710840022	119
AAGTTACGTAAC	-0.711461169	71
TACTTACGCAAC	-0.711766619	122
GAATTTCGCAAC	-0.711990664	84
TGCTTGCGCAAG	-0.711993223	79
CCGTTGCGACAT	-0.712161545	61
GAGTTTCGCAAT	-0.713420747	73
CTATTATGCAAC	-0.713820646	102
ACGTTGCGTCAT	-0.714042179	58
TCATTGCACAAT	-0.714096594	119
TCATTACGTAAT	-0.714122449	60
CGTTTACGCAAT	-0.714289653	96
TGGTTGCGTCAT	-0.714637144	120
GGGTTGTGCAAT	-0.715132002	175
CGATTGGGCAAT	-0.715195149	59
TGATTACACAAT	-0.715287105	122
TGATTACGAAAC	-0.715439361	92
GCGTTGCGAAAT	-0.716054642	91
GTATTACGACAT	-0.716794225	75
ATGTGACGCAAT	-0.717095902	78
GCATTACGAAAT	-0.717387463	72
CAATTGTGCAAT	-0.717562995	67
TTATTGCGTCAC	-0.718048146	90
CGATGACGCAAC	-0.720407456	103
AGCTTACGCAAC	-0.720733055	123
ACGTTTCGCAAC	-0.722140209	82
GTCTTGTGCAAT	-0.722359418	88
AGATTACGTAAC	-0.722394007	74
ATATTACGTCAT	-0.722495353	51
AAATTGCGTCAT	-0.722620726	51
AGGTTTCGCAAT	-0.723030272	75
TCGTTTCGCAAT	-0.723131934	66
GTGTTACGAAAT	-0.7246069	85
CTATTACACAAC	-0.725236487	146
CGCTTTCGCAAT	-0.725392205	56
TCGTTGCGAAAT	-0.725775084	71
ATCTTGCGACAT	-0.726717067	55
GAATTGCACAAT	-0.727106388	100
AAATTACGTAAC	-0.727134154	65
CGATTACGTAAG	-0.728226324	43
GTATTGCACAAC	-0.728403077	164
CCATTACGTAAC	-0.729395251	67
CTATTGCGCCAC	-0.730445415	98
AAGTTACGTAAT	-0.730604427	55
ATATTGCGCAAA	-0.730933401	92
GAGTTGCGAAAT	-0.731175465	76
TAATTACGTAAT	-0.732190756	60
TAATTGCGACAC	-0.732255431	76
CTCTTGCGACAC	-0.732364148	70
CATTTGCGCAAT	-0.734236815	71
CAGTTGTGCAAT	-0.73454016	75
GGATTACGTCAT	-0.735423209	66
GGATTGCGAAAG	-0.735544658	79
GTCTTGCGACAT	-0.736196412	68
GTATTACGAAAC	-0.736325701	93
GGATTGCGAAAC	-0.736493048	96
ACGTTGCGACAC	-0.736681256	74
ATATTGCGTCAC	-0.737331534	72
CTCTTTCGCAAC	-0.73793895	69
CGATTGCGCAAA	-0.738112536	83
AAGTTGCGAAAC	-0.738533465	78
GCATGACGCAAT	-0.738655718	76
TCGTTACGTAAT	-0.738758453	57
ATATTACGAAAC	-0.738814335	84
AAGTTATGCAAC	-0.738822941	85
TGATGACGCAAC	-0.739130632	99
ATGTTGCGAAAC	-0.739330649	100
GAATTGCGACAC	-0.739928776	76
CGATTGTGCAAG	-0.740007887	62
AGGTTGCGACAT	-0.740127792	83
AGATTATGCAAC	-0.740137227	93
GGGTTATGCAAT	-0.740373911	131
ATCTTGCGAAAT	-0.740539641	52
GGATTACGAAAT	-0.7405411	73
TTGTGACGCAAT	-0.740741363	78
AACTTTCGCAAT	-0.74103543	47
TTCTTTCGCAAT	-0.741099127	60
CTCTTGTGCAAT	-0.741316952	57
AGGTTGCGAAAT	-0.741497863	85
GAGTTGCGACAT	-0.74334716	72
ACATTACGAAAT	-0.743971227	55
AAGTGACGCAAT	-0.744532637	64
GTCTTGCGTCAT	-0.744606163	62
ACATTGTGCAAC	-0.745420135	74
ACCTTACGCAAG	-0.745603466	58
TGATTGCGCAAA	-0.747368818	96
TTCTTGCGAAAT	-0.74739298	64
AGATTGCGCCAT	-0.747474547	63
TGGTTGCGACAT	-0.747784438	113
GTATTGTGCAAG	-0.749540614	93
AGGTTGCGTCAT	-0.74958891	78
ACGTGACGCAAT	-0.750455141	63
TGATTGAGCAAT	-0.750769011	71
TGATTGGGCAAT	-0.750953224	74
CTGTTACGTAAC	-0.752162351	65
ACGTTACGTAAC	-0.753132658	62
CTGTTGCGACAC	-0.753255043	79
GAGTGACGCAAT	-0.753704439	79
TCATTGCGAAAC	-0.754162036	81
CTGTTGCGAAAC	-0.754273731	78
CTATTACGTAAG	-0.754481102	43
TGATTGCACAAC	-0.755065754	135
ATGTTGCGACAC	-0.755113805	96
CCGTTATGCAAT	-0.755478658	57
AGGTTTCGCAAC	-0.756648237	87
TAATTGCACAAT	-0.757181346	90
GTCTTACGTAAT	-0.757193445	55
CTCTTACGTAAT	-0.758022244	43
GGGTTGCGAAAT	-0.759551245	126
TCATTATGCAAT	-0.7597105	67
CGCTTACGCAAG	-0.760365893	66
TGATTACGTAAG	-0.760993363	51
GGATTGCACAAC	-0.761180101	140
GCATTGCACAAC	-0.761296796	136
ATCTTACGTAAT	-0.761609594	47
ATATTATGCAAC	-0.76213062	92
TCGTTATGCAAT	-0.763331653	71
CTATTACGAAAC	-0.763365865	76
CAGTTGCGAAAC	-0.763556615	67
CAGTTGCGTCAT	-0.764772289	52
TTATTGTGCAAC	-0.765367998	102
CACTTACGCAAG	-0.765847407	56
CTCTTGCGAAAC	-0.766127628	60
TTATTACGTAAG	-0.766557679	50
GAGTTACGTAAT	-0.766857932	58
GGATTGCGTCAC	-0.767551052	80
GGTTTACGCAAT	-0.768701216	100
CTATTGCGTCAG	-0.76873601	45
ACATGACGCAAC	-0.769538326	81
TGATTGTGCAAC	-0.769639917	97
CAATTACGTAAC	-0.770791168	58
CCGTTTCGCAAC	-0.771148216	68
CACTTATGCAAT	-0.771273107	48
CGATTAAGCAAT	-0.771599765	56
TGATTGCTCAAT	-0.773096091	69
AGGTGACGCAAT	-0.773935409	66
TAGTTACGTAAT	-0.774653028	58
CTATTACGACAC	-0.774710391	71
AGATGACGCAAC	-0.774952445	89
ATCTTGCGTCAT	-0.775431834	44
CCCTTGCGAAAT	-0.775454376	38
AGCTTGCGCAAG	-0.775516389	55
TCATTGCGACAC	-0.775572704	79
GCGTTTCGCAAC	-0.775996125	77
TGATTACGACAT	-0.776092581	59
GGGTTGCGTCAT	-0.7766962	113
TGATTGCGACAG	-0.777130957	64
TCGTTGCGACAT	-0.777825931	61
TGGTGACGCAAT	-0.777938965	83
TAGTTGCGAAAT	-0.77808597	71
CCGTGACGCAAT	-0.778373474	55
ACATTACGTCAT	-0.779147299	39
CGATTGCGCCAC	-0.779354558	82
CCGTTACGTAAC	-0.779393297	50
CAATTACACAAT	-0.780194965	86
GAATTACGAAAT	-0.780225435	54
CAATTGCGCCAT	-0.780986406	51
CGATTGCTCAAT	-0.781214002	55
ACATTACGACAT	-0.782044825	48
GTGTTGCGCCAT	-0.782078102	103
ATATTACGTAAG	-0.78229265	41
GGGTTACGTAAT	-0.782490268	78
GGATTGCGCCAT	-0.783091414	79
TAGTTATGCAAT	-0.78372802	70
CTGTTGCGTCAC	-0.785301439	66
GTGTTGCGAAAC	-0.785425813	108
AAATTACGAAAT	-0.785498268	48
CCATTGAGCAAT	-0.785575413	36
CTCTTGCGTCAT	-0.78591405	41
CGATTACGTCAC	-0.786209459	50
AGATTGTGCAAG	-0.786443033	57
CACTTGCGAAAT	-0.788463752	43
AGATTACACAAT	-0.788481098	94
CCATTGCGTCAC	-0.788495517	50
TAATTGCGAAAC	-0.789032438	63
CCCTTTCGCAAC	-0.789055529	55
GGCTTACGCAAC	-0.790949429	113
ACATTACGAAAC	-0.791544254	67
GGATTGTGCAAC	-0.791934873	104
AACTTGCGCAAG	-0.791967916	44
TTATGACGCAAC	-0.792391184	83
CCCTTGCACAAT	-0.792405007	64
TGGTTGCGAAAT	-0.792452666	103
ACGTTGCGCCAT	-0.792719029	56
GGGTGACGCAAT	-0.793474956	93
GTATGACGCAAC	-0.794535696	93
ATATTACGACAT	-0.794580194	51
TAATTATGCAAT	-0.797515257	67
ACCTTGCGAAAT	-0.798264867	37
GTGTTGCACAAT	-0.799144594	125
ATCTTATGCAAT	-0.799277037	51
AGATTGTGCAAC	-0.79964444	73
CCTTTGCGCAAT	-0.800561801	53
GTGTTTCGCAAC	-0.802046494	92
GCATTACACAAT	-0.80368988	99
AGATTACGTCAT	-0.804175562	42
GTGTTGCGACAC	-0.804704506	99
TGATTATGCAAG	-0.804817278	60
GTATTGAGCAAT	-0.805052765	63
CGGTTACGAAAT	-0.805948797	53
CGATTACTCAAT	-0.806039886	42
CAATTGCACAAC	-0.806174486	96
GTATTGCTCAAT	-0.806408681	73
TCGTTGTGCAAT	-0.806518954	75
CTCTTACGTCAT	-0.806749397	32
AAGTTGCGACAC	-0.806763616	66
AGATTGCGAAAG	-0.807349157	45
GGATTACGTAAC	-0.807351034	69
TAATTACGAAAT	-0.807365776	52
AACTTACGCAAG	-0.808086494	54
GGCTTGCGCAAG	-0.809087931	67
TAGTTGTGCAAT	-0.80917545	82
TAGTTGCGTCAT	-0.809265262	61
GTCTTTCGCAAC	-0.809289326	62
TAGTTGCGACAT	-0.810098752	64
GTATTGGGCAAT	-0.810449262	77
CGGTGACGCAAT	-0.81056727	63
GCCTTTCGCAAT	-0.810650651	45
CAGTGACGCAAT	-0.810658617	56
TGATTACGTCAC	-0.810880317	57
GCGTTGCACAAT	-0.811176436	101
GTATTGCGCAAA	-0.811301485	92
TTGTTGCGAAAC	-0.812456331	92
TAATTGCGTCAT	-0.813057456	45
TGCTTGCGAAAT	-0.813105744	57
TTGTTTCGCAAC	-0.813183108	81
GGATTGCGCAAA	-0.813588382	87
TGATTAAGCAAT	-0.813657358	61
GGTTTGCGCAAT	-0.814049603	105
CTATTAGGCAAT	-0.814210262	39
CGCTTGCGACAT	-0.814260262	47
CGGTTGCGACAC	-0.814688929	72
ATGTTTCGCAAG	-0.814768003	49
TTCTTACGCAAG	-0.815235487	51
GCATTACGTCAT	-0.816512698	48
CTCTGACGCAAT	-0.817408043	48
ACATTGCGTCAC	-0.81811137	52
CTCTTACACAAT	-0.81830097	65
GTCTTACGCAAG	-0.818571291	56
GTATTGCGTCAG	-0.819238855	57
TCATGACGCAAT	-0.819923964	56
CTGTTGCGCCAT	-0.820477677	60
ATATTGCGAAAG	-0.820775602	48
TTCTTGCGACAT	-0.820833539	52
GGATTTCGCAAG	-0.821689245	51
AAATTACACAAT	-0.822624632	76
CTCTTACGAAAT	-0.823294654	40
TAATTTCGCAAC	-0.823521079	65
CGATTGCGTCAG	-0.823932456	36
GGATTACGTAAG	-0.824087373	49
CAATTACGTCAT	-0.824357987	34
CCCTTATGCAAT	-0.824590609	37
GTGTTGTGCAAC	-0.825189638	121
CCATGACGCAAC	-0.826138163	68
TTATTGCGCAAA	-0.826284521	83
AAGTTACGAAAT	-0.826753327	45
AATTTGCGCAAT	-0.828311126	57
AAATTGCGCCAT	-0.828461214	47
AGGTTGCGAAAC	-0.828874557	75
GTGTTGCGTCAC	-0.829021063	86
GCGTTGCGAAAC	-0.82968797	77
ACATTGAGCAAT	-0.830431424	37
ACATTACGTAAG	-0.831542311	32
CCCTTGTGCAAT	-0.832917472	36
CCATTACGAAAC	-0.833124303	61
GCGTTGCGACAC	-0.833284993	76
TGCTTTCGCAAT	-0.834209768	51
TTGTTACGAAAT	-0.834265177	56
TCATTTCGCAAC	-0.834562083	54
GGGTTGCGACAT	-0.834878639	98
CAGTTGCGACAC	-0.835026978	56
CGGTTGCGAAAC	-0.835065878	69
CTCTTGCACAAT	-0.835238373	66
AAATGACGCAAC	-0.835385284	65
ATATTGAGCAAT	-0.8354243	45
CTGTTACGTCAT	-0.835884868	40
AGATTACGAAAC	-0.835934106	64
TGATTACACAAC	-0.835968746	115
ATGTTGTGCAAC	-0.836222367	91
ACATTACACAAC	-0.8364231	102
GTGTTACGTAAC	-0.836550805	70
GTGTTATGCAAC	-0.836756613	96
CGATGACGCAAG	-0.836846188	45
TTATTACACAAT	-0.837133769	89
TTCTTGTGCAAT	-0.837165258	63
GAATTGCGAAAC	-0.838174572	56
CCGTTGCGTCAT	-0.838299714	39
AAGTTTCGCAAC	-0.83852965	57
CTATTACGTCAC	-0.839911797	47
CCATTACGACAT	-0.840252343	41
TAGTTGCGAAAC	-0.840557915	69
CCGTTGCGACAC	-0.841286282	55
ACGTTGCACAAC	-0.841649516	92
CAGTTTCGCAAC	-0.842075382	57
TTATTACGAAAC	-0.842086585	67
ACATTATGCAAC	-0.842490108	65
ACGTTACACAAT	-0.843054325	78
GAATGACGCAAC	-0.843680696	74
GTATTACGTCAC	-0.844053947	56
CGGTTTCGCAAC	-0.845056055	61
ATATTACACAAC	-0.845449889	108
GCATTGCGTCAC	-0.845620622	60
CGATTAGGCAAT	-0.84594495	33
GGATTACGAAAC	-0.846288312	71
CCATTACACAAC	-0.846797668	101
CAGTTGCACAAT	-0.846798881	68
AGATTGCGCAAA	-0.847094194	61
TCATTACGAAAT	-0.848319345	44
CTGTTGCACAAT	-0.84847849	76
ACGTTGCACAAT	-0.84979314	68
TGATTAGGCAAT	-0.850793768	44
GCCTTGCGCAAG	-0.851538035	43
CAATTGCGTCAC	-0.851888833	44
CGGTTGCACAAT	-0.851996413	81
TGATTACTCAAT	-0.852145294	44
AAGTTGCACAAT	-0.852403361	73
CAATGACGCAAC	-0.852812063	69
AGATTACGACAT	-0.85320783	44
CGATTATGCAAG	-0.853444005	41
GGATTACACAAT	-0.854062572	93
TTATTGCTCAAT	-0.854095042	60
CTCTTATGCAAC	-0.855808797	53
GAATTACGTAAC	-0.857524157	50
TGATTGCGCCAC	-0.857552535	78
CGCTTGCGAAAT	-0.857577278	41
CGGTTACGTAAC	-0.858146413	52
GTCTTATGCAAT	-0.85815382	53
CCGTTACGAAAT	-0.858203206	35
GAGTTACGTAAC	-0.858438287	53
GAGTTTCGCAAC	-0.858788202	63
ATATTACGTCAC	-0.858849893	46
GGGTTTCGCAAC	-0.858992318	69
ATATTACGACAC	-0.859108562	58
GAATTACACAAT	-0.859185013	76
ACGTTACGAAAC	-0.859335833	54
ATATTGTGCAAG	-0.859868494	50
TGGTTACGTCAT	-0.860137892	54
GTTTTGCGCAAT	-0.860961066	81
TTGTTACGTCAT	-0.861351446	49
TCGTTGCGAAAC	-0.863049334	57
GGATTATGCAAC	-0.863072214	80
TTATTACGACAT	-0.863108367	47
ATATTAGGCAAT	-0.863478462	35
GGATGACGCAAC	-0.863641599	74
ATGTTGCGTCAC	-0.863969182	65
AGATTTCGCAAG	-0.865390472	35
CAATTGCGCAAA	-0.865593169	54
ATCTTGTGCAAT	-0.865854342	44
TGATTGCGTCAG	-0.866195224	42
TTCTTGCGTCAT	-0.866660952	43
ACATTGCGAAAG	-0.867591954	36
TTGTTGCACAAT	-0.867796841	96
ATGTTGCACAAC	-0.867864339	113
AAATTGCACAAC	-0.868525108	85
GCATTATGCAAC	-0.868690852	74
CCGTTGTGCAAC	-0.868827781	58
TCATTACGTCAT	-0.869565823	35
GCGTTATGCAAT	-0.869660671	65
TTATTGCGCCAC	-0.869812639	81
AGCTTTCGCAAT	-0.86993283	41
ACTTTGCGCAAT	-0.869965442	44
CCGTTGCACAAT	-0.870190659	64
GAGTTGCGAAAC	-0.870507758	59
CAATTACGACAT	-0.870566257	37
CTATTGTGCAAG	-0.870931617	44
CTCTTGCGCCAT	-0.873959107	40
AAGTGACGCAAC	-0.873975999	61
CGTTTGCGCAAC	-0.874460093	74
GAGTTATGCAAC	-0.874640177	67
CCCTTACGTAAT	-0.874944399	28
CTATTACTCAAT	-0.875488666	38
TACTTGCGCAAG	-0.875845044	43
ACATTACGTCAC	-0.875958313	40
AGGTTACGAAAT	-0.876034582	43
TTTTTGCGCAAT	-0.876471929	70
CAATTACGAAAC	-0.876556837	52
CCCTTGCGACAT	-0.87742782	30
ACATTGCGCAAA	-0.877493789	56
CAGTTACGTAAC	-0.878116424	44
TCATTGCACAAC	-0.878910466	100
GTATTGCGACAG	-0.879243318	57
GACTTGCGCAAG	-0.880496737	39
GGATTGTGCAAG	-0.881231542	65
GACTTTCGCAAT	-0.881332772	33
GTGTTACGACAT	-0.88155945	57
ACGTTGTGCAAC	-0.881606168	59
GCATTACGAAAC	-0.881860988	60
TCGTTGCGTCAT	-0.882667361	43
AGGTTGCGACAC	-0.883081947	63
ATCTTTCGCAAC	-0.883363614	43
GTGTTACGTAAG	-0.884015363	51
CAATTTCGCAAG	-0.88414851	32
CGATTACGCCAT	-0.884718744	44
CTCTTACGTAAC	-0.88516429	39
GCATTTCGCAAG	-0.88574552	36
GCATTGTGCAAC	-0.886431747	68
CGCTTACGTAAT	-0.886771773	37
CCATTGCGAAAG	-0.887339783	29
GTATTGCGCCAC	-0.887411915	82
ACATTTCGCAAG	-0.888064026	29
TGCTTACGTAAT	-0.88837251	40
TTATTGCGAAAG	-0.888496525	49
CTATTGCTCAAT	-0.888830802	43
CACTTGTGCAAT	-0.889114831	37
ATATGACGCAAG	-0.889129385	37
CTTTTGCGCAAT	-0.8896034	53
CGCTTTCGCAAC	-0.890134061	47
AGTTTACGCAAT	-0.89094973	62
GAGTTGCGACAC	-0.891118136	55
TTGTTACGTAAC	-0.891286292	54
GAATTGCGCCAT	-0.892277492	44
CTATTGCACAAG	-0.892582385	55
TGATTACGACAC	-0.89268207	55
TGGTTTCGCAAC	-0.892749459	67
CCATTATGCAAC	-0.893132004	57
CTATTACGCCAT	-0.893259889	47
ATGTTATGCAAC	-0.893585443	61
TTATTTCGCAAG	-0.894309583	36
CAGTTATGCAAC	-0.894663473	54
TGCTTACGCAAG	-0.894955798	48
GTGTTGCGAAAG	-0.895406304	67
AGATTACACAAC	-0.895505164	94
GAATTGCACAAC	-0.895932363	83
CTCTTTCGCAAG	-0.896183582	28
GCATGACGCAAC	-0.896773047	67
AACTTATGCAAT	-0.896850421	36
GGATTGCTCAAT	-0.896872848	55
GTGTTTCGCAAG	-0.897086725	53
GTATTACACAAC	-0.897401745	104
CAATTGTGCAAC	-0.897566157	49
ACGTTACGACAT	-0.897587346	36
CACTTACGTAAT	-0.898516979	30
CTGTTATGCAAC	-0.89880521	58
CTGTTACGAAAT	-0.898915058	38
CGATTACGCAAA	-0.900702928	58
CTGTTGCACAAC	-0.901296123	85
CGATTGCACCAT	-0.902279407	59
CCCTTGCGAAAC	-0.903795705	35
AAATTGCGCAAA	-0.904491045	51
AAGTTACACAAT	-0.904834538	67
CTGTTTCGCAAG	-0.906113375	37
TGATTACGCCAT	-0.906228316	50
GTATTATGCAAC	-0.906776498	73
TAGTGACGCAAT	-0.908004881	49
GTATGACGCAAG	-0.90837183	45
CGATTGCACAAG	-0.909926235	50
GTGTGACGCAAC	-0.910498214	75
TTATTACGTCAC	-0.910610027	44
CAGTTACGAAAT	-0.910884352	35
AGATTGAGCAAT	-0.912192852	37
GTGTTGCACAAC	-0.912701346	113
AACTTACGTAAT	-0.912727437	31
TTGTTGCGACAC	-0.912987677	68
CACTTTCGCAAC	-0.913082709	38
CTATTGGGCAAT	-0.913480061	38
ATATTGGGCAAT	-0.9136998	42
AATTTACGCAAT	-0.913840825	57
CGATTGCGACAG	-0.91486761	34
ATGTTGCGCCAT	-0.914964337	57
GGGTTGCGAAAC	-0.915239083	89
GAGTTGCACAAT	-0.91630164	64
TGCTTATGCAAT	-0.916626155	47
ATATTGCTCAAT	-0.916689804	42
CGCTTGCGAAAC	-0.916838681	43
CGGTTGCGTCAC	-0.916866066	50
AAGTTGTGCAAC	-0.916894138	59
GAATTGCGTCAC	-0.917730839	42
TAATTGCACAAC	-0.918857849	76
CGCTGACGCAAT	-0.91886954	38
ACGTTACGTCAT	-0.919118548	29
TTATTGAGCAAT	-0.919567238	43
TTCTTACGTAAT	-0.919921152	31
CTGTTGTGCAAC	-0.920406537	58
ACCTTATGCAAT	-0.920951754	32
GCATTACGACAT	-0.921010227	41
GGGTTACGAAAT	-0.921599039	52
ATATTGCGTCAG	-0.921629791	32
GACTTACGCAAG	-0.921698208	39
GTCTTACGAAAT	-0.921783907	37
AGCTTACGCAAG	-0.92201179	42
AAATTGTGCAAC	-0.92262613	48
CCATTGCTCAAT	-0.922843004	32
ATCTTGCACAAT	-0.923112568	51
GCCTTACGCAAG	-0.923270473	38
CGCTTATGCAAT	-0.923335089	41
CGGTTACGTCAT	-0.923443789	35
TAGTTTCGCAAC	-0.923876938	47
AGGTTGCACAAT	-0.92423299	70
TTGTTGCGTCAC	-0.924237294	61
CCGTTACGTCAT	-0.924248321	24
TTCTTATGCAAT	-0.925851521	38
TCATTGCGTCAC	-0.926574958	47
AAGTTGCGTCAC	-0.926744105	43
GGATTGAGCAAT	-0.926761727	50
CAATTACACAAC	-0.926930954	78
AGATTGCGCCAC	-0.927122529	54
TCCTTTCGCAAT	-0.927371099	29
TCGTTGCACAAT	-0.927473552	60
AGATTGCGACAG	-0.927695422	34
ATCTTACGTAAC	-0.92895979	38
GGATTGCGTCAG	-0.92896114	42
ATATTGCACAAG	-0.929125115	52
ACCTTGCGACAT	-0.929228916	27
AAATTATGCAAC	-0.929252561	53
CCCTTGCGACAC	-0.92976317	35
CTCTTGTGCAAC	-0.93005654	42
CCGTTGCGCCAT	-0.930719092	37
TGATTACGCAAA	-0.930958429	62
GTATTACGACAC	-0.931340049	53
TTATTGCGTCAG	-0.931392512	39
ATGTTACACAAT	-0.931717155	66
AAATTACGAAAC	-0.931904098	44
TGATGACGCAAG	-0.932041016	37
TATTTGCGCAAT	-0.932839168	50
GCATTACGTAAG	-0.932875573	33
GTGTTGTGCAAG	-0.932887128	75
AGTTTGCGCAAC	-0.933154502	64
GTCTTGCGAAAC	-0.933788953	47
CCATTACGTCAT	-0.934128861	25
CCCTGACGCAAT	-0.93441708	31
ATGTTACGACAT	-0.934567247	36
ACATTGCGCCAC	-0.934569724	53
TACTTTCGCAAT	-0.934577216	32
TTCTTGCGAAAC	-0.93518305	45
ACCTTGTGCAAT	-0.93528328	28
ATATTATGCAAG	-0.93565403	39
GACTTATGCAAT	-0.936335576	34
CGGTTATGCAAC	-0.936447839	66
GAATTACGTCAT	-0.937014789	29
CCATTACGTCAC	-0.937208073	34
TGCTTGTGCAAT	-0.937393297	48
TTATTATGCAAC	-0.937704717	63
GAATTGAGCAAT	-0.937768146	33
TACTTACGTAAT	-0.938396396	31
CCGTTACGAAAC	-0.93869513	38
CTCTTACGACAT	-0.938748464	28
TAATTGCGCCAT	-0.939043024	38
GTATTACTCAAT	-0.940316267	37
TCATTGTGCAAC	-0.941035404	54
ACGTTGCGTCAC	-0.941035811	38
ACGTTGCGAAAG	-0.941549569	31
GCTTTGCGCAAT	-0.942622545	48
GTATTATGCAAG	-0.944025048	48
ATATTGCGACAG	-0.944186361	36
TGTTTGCGCAAC	-0.944453961	71
GCATTGCTCAAT	-0.944930242	44
CGCTTGCGTCAT	-0.944954336	30
GGGTTGTGCAAC	-0.945452478	100
AGGTTACGTAAC	-0.947833979	40
CGGTTGTGCAAC	-0.94784972	59
TTATTGTGCAAG	-0.947905503	50
AGATTGCTCAAT	-0.948284647	35
TCCTTGCGCAAG	-0.949037422	31
GGATTGGGCAAT	-0.949180928	53
GTATTGCACAAG	-0.949687636	62
TCATTACGTAAC	-0.950034782	38
AGCTTGCGACAT	-0.950526346	32
ACGTGACGCAAC	-0.950643365	49
GCATTGAGCAAT	-0.950780598	35
CAATTGCGAAAG	-0.950911757	26
TCGTTTCGCAAC	-0.951250828	46
GGGTTGCACAAT	-0.952119032	95
AGGTTATGCAAC	-0.953311805	62
CTATTGCCCAAT	-0.953423907	49
CTCTTGCACAAC	-0.953518686	64
CTCTTACACAAC	-0.953670766	61
GAATTGCGCAAA	-0.95373755	48
TCCTTGCGAAAT	-0.953795393	28
TACTTATGCAAT	-0.953949929	35
TTCTTGCACAAT	-0.954102755	55
TAATTACGTCAT	-0.954143677	29
ATGTTGCGCAAA	-0.954556309	63
AAGTTGCACAAC	-0.9547765	72
TTGTTACGACAT	-0.954960754	41
CTATTACGCAAA	-0.955018587	55
TGATTGCACAAG	-0.955563213	53
CCCTTACACAAT	-0.955649441	41
TTCTTTCGCAAC	-0.955922666	43
GCGTTACGTAAT	-0.957270987	38
AGCTTGCGAAAT	-0.957380139	31
GATTTACGCAAT	-0.957875337	56
TTGTTGCGAAAG	-0.958068834	51
CAATTATGCAAC	-0.959017646	49
CTGTTGTGCAAG	-0.959852135	41
AAGTTACGTCAT	-0.960334426	26
CGGTTACGACAT	-0.960519456	35
GGCTTTCGCAAT	-0.960861116	43
CCATTACGTAAG	-0.961237843	22
CATTTACGCAAT	-0.961515793	51
CCATTGCGCCAC	-0.961632104	44
AAATTACACAAC	-0.961776473	70
ACCTTGCGAAAC	-0.961994675	31
ACCTGACGCAAT	-0.962084859	29
TGATTACGAAAG	-0.96311899	33
GTATTGCCCAAT	-0.963320075	61
CTATTGAGCAAC	-0.963398645	39
TAGTTACGAAAT	-0.963877683	36
CTCTTACGAAAC	-0.964113951	38
CTATTAAGCAAT	-0.964317058	32
CGGTTGCACAAC	-0.964348776	75
GTCTGACGCAAT	-0.964705428	40
GTGTTGAGCAAT	-0.965718359	53
ATGTTACACAAC	-0.966207243	78
ACGTTACGTAAG	-0.968543941	24
AAATTGCGAAAG	-0.968740762	26
GGATTACGACAT	-0.968814044	39
TAATTGTGCAAC	-0.9691399	49
TAATTGCGCAAA	-0.969291306	45
TCATTACACAAT	-0.969743113	55
AAATTACGTCAT	-0.970357948	23
CACTTGCGACAT	-0.97066772	27
ACGTTTCGCAAG	-0.970735668	27
AAATTACGACAT	-0.971104135	28
GTGTTGCGCAAA	-0.971442354	71
CTATTGCGACAG	-0.971448062	31
CCATTTCGCAAG	-0.971489967	21
GAATTACGTAAG	-0.971683393	25
TGGTTACGAAAT	-0.971998439	41
ATATTACTCAAT	-0.972136959	30
TTCTTGCGACAC	-0.972430314	41
TGGTTACGTAAC	-0.97326889	46
TAGTTACGTAAC	-0.973486473	40
TGGTTGTGCAAC	-0.973547125	83
ACCTTTCGCAAC	-0.973597786	31
TTATTGCGACAG	-0.973854813	41
CAGTTACGTAAG	-0.973980066	23
CGCTTGTGCAAT	-0.973983016	33
CGGTGACGCAAC	-0.974051091	52
GGATTAAGCAAT	-0.974072747	44
GCATTACACAAC	-0.974849907	81
CTCTTGAGCAAT	-0.974890138	26
CGCTTGCACAAT	-0.974929327	48
TGCTTGCGTCAT	-0.975467891	34
CTATGACGCAAG	-0.976291398	29
TGGTTGCGAAAC	-0.976325317	69
ATGTGACGCAAC	-0.976629053	50
ACCTTGCACAAT	-0.97680282	40
AGCTTGTGCAAT	-0.97690759	33
GCATTGCGCAAA	-0.977724422	52
GTATTACGCCAT	-0.978597239	44
GGCTTATGCAAT	-0.978916051	45
GGGTTACGTCAT	-0.978989135	44
GATTTGCGCAAT	-0.979924431	42
ATGTTGCGAAAG	-0.980040783	41
ATCTGACGCAAT	-0.980546946	31
AACTTGCGAAAT	-0.981104713	24
CCGTTACACAAT	-0.981615849	46
AGATTACGTCAC	-0.982785449	33
TTATTGCACAAG	-0.983732125	53
ACCTTACACAAT	-0.984022742	42
CGCTTGCGACAC	-0.984388884	37
ACATTGCCCAAT	-0.984457174	43
GGGTTGCGACAC	-0.984630957	70
CACTGACGCAAT	-0.984706629	28
AGATGACGCAAG	-0.984857405	30
CTATTATGCAAG	-0.985206517	33
GGCTTGCGACAT	-0.985843374	39
GTATTACGCAAA	-0.985876513	57
GAATTTCGCAAG	-0.986531308	26
AGATTGGGCAAT	-0.98657162	30
CCGTTGCGCAAA	-0.98689218	42
AGATTGCGTCAG	-0.986979688	24
TTATTACACAAC	-0.987144189	78
ACATTGCGACAG	-0.988824518	27
TAATTACGTAAC	-0.989126058	36
GCGTTGCGCCAT	-0.989513971	46
GTCTTGCGCCAT	-0.990233968	37
GTCTTGCACAAT	-0.99034156	52
CTGTGACGCAAC	-0.99116275	47
TAGTTGCGACAC	-0.992802936	45
ATGTTACGTAAG	-0.99408213	26
TAGTTGCACAAT	-0.994251863	56
CGATTGCCCAAT	-0.994442343	42
AGATTAGGCAAT	-0.995908802	25
TTGTTGTGCAAC	-0.997485906	68
CCATTACGACAC	-0.997832635	37
ATTTTGCGCAAT	-0.998116616	46
TGATTACCCAAT	-0.998218681	51
CTGTTACACAAT	-0.99933999	53
TGGTTGCACAAT	-1.000227858	78
ATATTACGCCAT	-1.000707216	36
ACCTTACGTAAT	-1.001016309	22
CTCTTGCGCAAA	-1.001255974	38
TAATTACGACAT	-1.001532622	30
CGTTTACGCAAC	-1.001625869	60
CAGTTGTGCAAC	-1.002060994	43
CAGTTGCGTCAC	-1.002786606	32
TTGTTGCGCCAT	-1.003004626	51
GGATTGCGACAG	-1.003276039	40
CAATTGCTCAAT	-1.003641853	27
GAATTGTGCAAC	-1.00379191	45
GGTTTGCGCAAC	-1.004172483	74
ACGTTATGCAAC	-1.004726315	44
GGATTGCACAAG	-1.004881794	51
GCATTGCGAAAG	-1.005654691	33
AAATTGAGCAAT	-1.005665013	24
CGATTGCTCAAC	-1.005684463	39
GCCTTATGCAAT	-1.005778463	30
TAATGACGCAAC	-1.006088412	46
ATCTTGCGACAC	-1.006991431	32
GGGTTACGTAAC	-1.007275173	46
TACTTGTGCAAT	-1.007656924	34
CGGTTGCGCCAT	-1.007733647	40
CTATTGGGCAAC	-1.007965828	35
ATGTTGCTCAAT	-1.008107863	42
ATGTTGTGCAAG	-1.008212946	45
TAATTACACAAT	-1.009402231	52
CCGTTGCGTCAC	-1.009761375	31
CTGTTACGACAT	-1.010336258	28
CTGTTGAGCAAT	-1.010690179	30
CACTTACGTAAC	-1.010690542	29
TGATTGCCCAAT	-1.010856171	47
ATGTTGAGCAAT	-1.011668445	37
ATATTGCCCAAT	-1.012638282	43
GTATTAAGCAAT	-1.012751269	35
TCGTGACGCAAT	-1.013640821	35
AGATTATGCAAG	-1.014210593	30
GGATTACACAAC	-1.014331065	78
GTATTAGGCAAT	-1.014707277	31
TCATTACGAAAC	-1.016730944	37
GAGTTGTGCAAC	-1.01696854	50
GAGTTACGAAAT	-1.017215721	30
GGGTTATGCAAC	-1.017371896	72
CCCTTGCGTCAT	-1.01798266	18
AAGTTGCGCCAT	-1.018024971	33
CGATTGAGCAAC	-1.018491768	35
GGCTTACGTAAT	-1.019521817	31
AGATTAAGCAAT	-1.020228079	32
AAGTTACGACAT	-1.020264636	26
TCATTTCGCAAG	-1.020450777	21
AAATTGCGTCAC	-1.020461512	29
ATGTTACGTCAC	-1.020589578	30
CAGTTACGAAAC	-1.020765109	35
GTGTTACGAAAC	-1.021365792	46
AGATTACGACAC	-1.021537178	37
GCGTTACGAAAT	-1.021886245	32
CACTTGCACAAT	-1.022067397	39
CTATTGCACCAT	-1.0221057	44
TGGTTGCGACAC	-1.022118063	59
AGGTTACGTCAT	-1.022236884	26
TTCTTACGTAAC	-1.022745281	29
ATGTTACGAAAC	-1.022770409	36
CTCTTGCGTCAC	-1.022864702	28
TTGTTGCACAAC	-1.023681356	78
GTATTACGAAAG	-1.023800548	30
CCATTGTGCAAG	-1.025083587	21
ACGTTGCGCAAA	-1.025120983	38
CGATTACGAAAG	-1.025362407	23
CCGTGACGCAAC	-1.025586906	38
GTGTTGCGTCAG	-1.025885692	43
GCATTGCGACAG	-1.026045385	33
CTGTTGCGAAAG	-1.026505405	29
TAGTTGTGCAAC	-1.02739212	52
ATCTTGCGAAAC	-1.028569278	29
CTGTTGCGCAAA	-1.028770962	42
TTCTTGCGTCAC	-1.028979701	32
CTATTGCTCAAC	-1.029574138	38
TCCTTATGCAAT	-1.030099683	25
ACATTGGGCAAT	-1.030514464	24
CAATTGGGCAAT	-1.030976718	24
TTATTAAGCAAT	-1.031320734	31
GAATTACACAAC	-1.032316735	63
ATCTTTCGCAAG	-1.033000868	19
TCGTTACGAAAT	-1.033149498	26
AACTTGCGAAAC	-1.034109471	26
TCATTGCGCCAT	-1.034110414	34
GCGTTTCGCAAG	-1.034181357	27
TGATTGAGCAAC	-1.034536996	40
TCATTACGACAT	-1.034559992	26
GAGTTGCGCCAT	-1.034705895	35
GACTTGCGACAT	-1.034784061	24
CACTTGCGACAC	-1.035530852	30
CGGTTGAGCAAT	-1.035776445	30
ATGTTATGCAAG	-1.035808188	30
CAATTGAGCAAT	-1.035960736	21
TGGTTTCGCAAG	-1.036214244	34
CACTTGCGAAAC	-1.037069902	28
CCGTTACGACAC	-1.037159465	28
ACATTACTCAAT	-1.037224556	23
TTCTTACACAAT	-1.037543387	39
AGGTGACGCAAC	-1.037718369	41
CCATTGGGCAAT	-1.037849554	19
TTATTACTCAAT	-1.0379478	27
CCTTTACGCAAT	-1.038316651	35
CTCTTACGTCAC	-1.038997258	23
GTGTTACACAAT	-1.039210953	65
CCTTTGCGCAAC	-1.039841888	37
TCGTTACGTAAC	-1.039921831	29
TTATTGCACCAT	-1.040655517	50
CCATTGAGCAAC	-1.041164586	24
TTGTTTCGCAAG	-1.041275107	32
ACTTTACGCAAT	-1.041454409	37
GTGTTGGGCAAT	-1.041468378	59
GAGTTACGTCAT	-1.041538626	25
GGATTACTCAAT	-1.042088669	29
GACTTGCGAAAT	-1.042342925	23
CGGTTGTGCAAG	-1.04244892	37
TTATTACGCCAT	-1.042804536	35
CAGTTACGTCAT	-1.043259703	20
TTATTACGAAAG	-1.043301313	27
AAGTTGCGAAAG	-1.043415652	26
ACATTACGACAC	-1.04368652	32
TAATTGCGTCAC	-1.044040681	29
GCGTGACGCAAT	-1.045028272	36
AACTTTCGCAAC	-1.045821902	28
AAGTTACGAAAC	-1.045996638	33
TGGTTATGCAAC	-1.04661681	60
CAGTTGCACAAC	-1.046827497	51
TAATTGAGCAAT	-1.047373381	24
GCCTTGTGCAAT	-1.048011819	27
GTATTGCACCAT	-1.048106357	52
CTCTTGCGAAAG	-1.048365967	20
TTGTTACGAAAC	-1.049052167	39
ACATTGTGCAAG	-1.049317578	24
AGATTGCACAAG	-1.049449744	34
TGGTTGCGAAAG	-1.050647576	47
TTGTTATGCAAC	-1.052045844	47
TCATTATGCAAC	-1.052161677	39
ACATTAAGCAAT	-1.05220965	25
GCGTTGCGTCAC	-1.052366504	38
TCATGACGCAAC	-1.052508101	41
TGATTACGTCAG	-1.052567673	21
AACTTACGAAAT	-1.053818555	24
TAGTTACGACAT	-1.053992738	28
GCGTTGTGCAAC	-1.054465858	54
TTATTAGGCAAT	-1.054524785	25
AAGTTACGTAAG	-1.054613178	19
AAGTTACACAAC	-1.055317701	59
AGATTGCCCAAT	-1.055686283	35
CAATTGTGCAAG	-1.05575958	24
GCATTACGTCAC	-1.055767054	30
CGGTTACGTAAG	-1.056153234	23
GAGTTGCGTCAC	-1.05698988	32
GCCTTTCGCAAC	-1.057233893	30
GAGTTACGACAT	-1.057395477	27
TCATTGCTCAAT	-1.057682338	31
AGGTTGCGAAAG	-1.058064116	33
ATATTGCGCCAC	-1.0582209	41
CCGTTGCACAAC	-1.058253767	51
AAATTGTGCAAG	-1.05834927	25
GAATTGCTCAAT	-1.058465555	27
CAGTTACACAAT	-1.058587614	43
CCATTACTCAAT	-1.058825881	22
AACTTGCACAAT	-1.059134921	32
CGATTGGGCAAC	-1.059311027	27
ATGTTACGACAC	-1.059337073	32
TCATTGCGCAAA	-1.060221974	41
GGGTTGCGTCAC	-1.060620934	53
TGGTTACGACAT	-1.06115163	33
AGATTGAGCAAC	-1.061432873	31
AGGTTGCGCCAT	-1.061571908	37
TAGTTATGCAAC	-1.061798818	41
GAATTGCGTCAG	-1.061892791	20
GTGTTGCTCAAT	-1.062068183	45
CTCTGACGCAAC	-1.062313935	35
ATCTTGCGCCAT	-1.062835481	24
TTCTGACGCAAT	-1.063267607	28
AAGTTGCGCAAA	-1.063370982	37
TCGTTATGCAAC	-1.064251251	39
ATATTAAGCAAT	-1.064296041	25
ATGTTGCGTCAG	-1.064963855	29
GTGTTATGCAAG	-1.065906023	39
GTATTACGTCAG	-1.066075124	22
AAATTTCGCAAG	-1.066232018	21
ATCTTACACAAT	-1.066237471	36
GTCTTACGTCAT	-1.066259597	21
GAATTGGGCAAT	-1.066954797	28
GAATTACGACAT	-1.067484009	24
TACTTACGCAAG	-1.067534836	27
GGATGACGCAAG	-1.06801376	28
TCCTTGCGACAT	-1.068242193	21
GAATTATGCAAC	-1.068667056	40
TTATTGGGCAAT	-1.06918552	35
GAGTTGCACAAC	-1.069240514	53
TGATTTCGCCAT	-1.069336877	27
GGGTGACGCAAC	-1.069447245	53
CGATTACCCAAT	-1.06954775	36
CAATTACGTCAC	-1.069986745	23
CCCTTACGAAAC	-1.070000864	27
GACTTGCACAAT	-1.070521265	35
CATTTGCGCAAC	-1.070943602	36
CTGTTACACAAC	-1.07116787	57
CGATTAAGCAAC	-1.071585965	34
ATCTTACGTCAT	-1.071741241	17
TTCTTACGTAAG	-1.072081406	17
TTCTTACGAAAT	-1.072094631	22
CAGTTACGACAT	-1.072563702	22
CCGTTACGACAT	-1.072600768	19
TGGTGACGCAAC	-1.07300934	46
GTGTTACGTCAC	-1.073201091	35
GCCTTACGTAAT	-1.073223011	20
ATCTTACGAAAT	-1.073573723	22
TCGTTGTGCAAC	-1.073661156	41
AACTTGCGACAT	-1.073906172	19
GGCTTACGCAAG	-1.074364386	32
CCGTTACGTAAG	-1.074892698	15
CCATTGCGACAG	-1.075192424	18
GCGTTGAGCAAT	-1.075481965	33
GCATTGTGCAAG	-1.076350397	32
AAATTAAGCAAT	-1.076689783	24
TTATTACGACAC	-1.076935123	34
GAATGACGCAAG	-1.077108878	24
AGCTTACGTAAT	-1.077489443	22
GGGTTGCGCCAT	-1.077499397	54
TATTTACGCAAT	-1.077903222	43
TCGTTGCGAAAG	-1.078133587	25
GGGTTACGACAT	-1.078264943	35
TGGTTACGTAAG	-1.078373321	28
GGATTATGCAAG	-1.07865992	32
GTCTTGCGACAC	-1.078687652	32
AGGTTACACAAT	-1.079463897	45
TCCTTACGCAAG	-1.079905195	24
AGCTTGCGAAAC	-1.080819172	27
ACATTACGCAAA	-1.081150795	37
CTGTTACGAAAC	-1.081528791	30
CGCTTGCACAAC	-1.081648341	47
TAATTATGCAAC	-1.082395037	40
GTATTGAGCAAC	-1.083321757	36
ATGTTGGGCAAT	-1.083524781	37
CGCTTACACAAT	-1.083648706	38
CCCTTACGTAAC	-1.083734551	21
GTCTTACGTAAC	-1.084093603	27
CCCTTACGAAAT	-1.084225429	18
GAGTGACGCAAC	-1.08464472	42
TGTTTACGCAAC	-1.084691775	50
CGTTTGCGCAAG	-1.084826708	30
ATATTACGAAAG	-1.084922863	22
GCCTTGCGAAAC	-1.085056796	26
TTGTTACGTAAG	-1.085385811	25
CCCTTACGACAT	-1.085585751	17
TTGTTGCGCAAA	-1.085639131	48
AGGTTGTGCAAG	-1.085784891	36
ACATTACGCCAT	-1.086011264	26
GGATTGCCCAAT	-1.086131994	41
ACATTGCTCAAC	-1.087038376	31
CACTTGCACAAC	-1.087149845	44
TTGTGACGCAAC	-1.087482115	38
GCGTTGCACAAC	-1.087563507	60
GGCTTGCGAAAT	-1.087980629	30
CGCTTACGTAAC	-1.08819514	27
TGATTGCACCAT	-1.088312994	41
CAGTTGCGCCAT	-1.088990988	25
TAATTGCGAAAG	-1.089351404	21
CCGTTATGCAAC	-1.089928624	30
AGCTTGCGTCAT	-1.090365129	20
GACTTGTGCAAT	-1.090374644	24
CTATTACGAAAG	-1.090428071	21
CACTTACGAAAT	-1.090507393	20
CAATTAAGCAAT	-1.090540682	23
AGATTACGTAAG	-1.090889963	18
TGATTGCTCAAC	-1.091301682	36
GGATTACGCAAA	-1.091567767	44
AGGTTGCACAAC	-1.092014991	55
AAGTTTCGCAAG	-1.09209821	19
CGGTTACACAAT	-1.092694985	44
CCCTTACACAAC	-1.093073034	39
CGCTTACGAAAT	-1.094052391	23
CGATTGCCCAAC	-1.094202627	47
AAATTGCACAAG	-1.094350294	29
GAATTGCGAAAG	-1.094400461	21
AAATTACGACAC	-1.094826643	27
AAATGACGCAAG	-1.095354561	19
CAGTTGCGCAAA	-1.096128986	31
ACCTTATGCAAC	-1.0961627	27
ACCTTGCGACAC	-1.096286806	23
AAGTGACGCAAG	-1.09643658	21
GAGTTGTGCAAG	-1.096539953	32
AGCTTATGCAAT	-1.096817326	26
ACCTTGCGTCAT	-1.096836358	15
ACGTTGCACAAG	-1.097449832	30
GTCTTGTGCAAC	-1.097653476	36
TGCTTTCGCAAC	-1.098140132	31
AGATTACGCAAA	-1.098528871	38
AGCTTTCGCAAC	-1.098686825	29
GCTTTACGCAAT	-1.098874	36
ACGTTACGTCAC	-1.099137791	22
AAATTGCGCCAC	-1.099244845	33
TTCTTACGACAT	-1.099408223	20
GTTTTACGCAAT	-1.099758024	41
ATATTACGCAAA	-1.099955727	38
CCGTTGCGAAAG	-1.100343404	19
TTCTTGCACAAC	-1.100429537	47
CAATTACGTAAG	-1.100552093	15
CCCTTGCACAAC	-1.101058619	37
TTGTTACACAAT	-1.101308462	49
CCATTAAGCAAT	-1.101499169	22
ATCTTGCACAAC	-1.101514491	41
GAATTGTGCAAG	-1.101999685	27
AGATTACTCAAT	-1.102024883	21
TAGTTGCGAAAG	-1.102472038	27
GAGTTGCGTCAG	-1.102637811	23
CCCTTGCGCCAT	-1.102854551	18
TCTTTGCGCAAT	-1.103216691	28
CCGTTGCTCAAT	-1.103491224	22
CAGTGACGCAAC	-1.103637692	34
GTCTTTCGCAAG	-1.103759995	19
TTATTGAGCAAC	-1.103885716	32
CTATTGCCCAAC	-1.104505721	47
CTATTACCCAAT	-1.104710856	36
GTCTTACACAAT	-1.104802183	36
GAGTTTCGCAAG	-1.10559407	22
AAATTACGTAAG	-1.105607093	15
CTGTTACGCCAT	-1.106107012	26
ACATTGCTCAAT	-1.106466662	22
AGGTTGTGCAAC	-1.107905184	41
CATTTACGCAAC	-1.107994823	48
TCGTTGCGACAC	-1.108717341	29
GTATTGCTCAAC	-1.108830055	39
CGCTTGCGCCAT	-1.108844059	23
TGGTTGCGTCAC	-1.109172324	43
TGGTTGCGCCAT	-1.109344185	45
TCCTTGTGCAAT	-1.109624648	21
CCCTTACGTCAT	-1.109644319	12
TACTTGCGAAAT	-1.109665538	21
TAATTGCTCAAT	-1.109773004	23
GGATTGCGCCAC	-1.109994593	42
AGGTTACGAAAC	-1.110453906	29
TCCTTACGTAAT	-1.111430281	17
TGGTTACACAAT	-1.111573311	51
CCATTGCACAAG	-1.112267175	25
CCGTTACACAAC	-1.112378345	43
CTCTTGCGCCAC	-1.11274234	31
TTCTTACGTCAT	-1.112838154	16
CTTTTACGCAAT	-1.112968651	34
GAATTACGAAAC	-1.113362555	29
CAGTTGTGCAAG	-1.113431303	24
TACTTGCGACAT	-1.114036915	21
CCATTGCCCAAT	-1.114130359	27
TTGTTGAGCAAT	-1.11426767	32
GAATTACGACAC	-1.114734094	28
TCTTTACGCAAT	-1.114777837	31
CCGTTTCGCAAG	-1.11559933	17
CAATTACGCAAA	-1.115940727	33
CTATTGCGGAAT	-1.116134038	17
AAGTTGCTCAAT	-1.116809725	24
ACCTTGCGCCAT	-1.116895614	18
GCCTTGCGAAAT	-1.117052591	19
CTGTTGCGTCAG	-1.118329077	20
GCGTTACGACAT	-1.118972892	25
GTCTTGCACAAC	-1.119001773	47
CGATTACTCAAC	-1.119210572	25
AAATTACGTCAC	-1.119438554	20
GTATTACCCAAT	-1.119564264	39
GGATTACGCCAT	-1.119658243	31
CCATTAGGCAAT	-1.119806959	14
TCATTACGACAC	-1.120040031	27
AGATTACGCCAT	-1.120829135	26
TTCTTGCGCAAA	-1.120924201	31
TTATTATGCAAG	-1.121752024	27
GGATTAGGCAAT	-1.121887026	24
AAGTTACGTCAC	-1.121931693	21
ATCTTGCGTCAC	-1.122013673	21
AGGTTGCGCAAA	-1.122055282	37
GAGTTGCGAAAG	-1.122438601	24
ATGTTAAGCAAT	-1.122653942	25
GTGTTGCGACAG	-1.123424767	38
GAGTTACACAAT	-1.124776277	41
TAGTTACGTCAT	-1.12508826	20
TAATTACGAAAC	-1.125146684	29
CACTTACACAAT	-1.125513845	29
GCATTAAGCAAT	-1.125612624	25
AAGTTGTGCAAG	-1.125684008	25
ACGTTGTGCAAG	-1.125768886	23
CGATTACACAAG	-1.126303796	28
GCATTGCGTCAG	-1.126403054	21
ACCTTGCACAAC	-1.126433394	36
ATATTACCCAAT	-1.126450733	35
GCGTTACGTAAC	-1.127152034	27
TAATTGTGCAAG	-1.127386026	25
AACTTGCGACAC	-1.127684979	21
ACATTGCACAAG	-1.128534042	27
TAGTTTCGCAAG	-1.129069289	19
TCCTTGCACAAT	-1.129106251	29
TCCTTGCGTCAT	-1.129611142	16
ACATTAGGCAAT	-1.129690176	14
CTCTTACGACAC	-1.129719169	23
GCGTTACGAAAC	-1.129836211	30
TGATTAAGCAAC	-1.129847356	34
CAGTTTCGCAAG	-1.130908011	17
CAGTTGAGCAAT	-1.130911244	20
TCGTTGCACAAC	-1.130925805	44
ACATTGAGCAAC	-1.132409197	21
CGGTTGCGCAAA	-1.132512237	34
GAGTTATGCAAG	-1.132683336	24
CAGTTACACAAC	-1.132766445	47
CCATTGCACCAT	-1.133212356	28
AAATTACGCAAA	-1.133228489	31
ATCTTACGACAT	-1.133337559	18
GTATTGCGGAAT	-1.133557844	24
GTGTTAGGCAAT	-1.134179668	32
GCGTTGCGTCAG	-1.134369666	24
AGGTTGCGTCAC	-1.135049841	29
CGCTTGCGTCAC	-1.135223497	22
AAGTTACGACAC	-1.135332969	25
GTCTTGCGAAAG	-1.135664754	21
GGATTACGTCAC	-1.136294185	26
CGGTTTCGCAAG	-1.13729319	19
GACTTTCGCAAC	-1.137373181	22
ATGTTACGCAAA	-1.137520102	32
GGATTGCTCAAC	-1.137699674	34
TGCTTGCGACAT	-1.137845408	23
GTGTGACGCAAG	-1.137925173	29
TTGTTGTGCAAG	-1.13815038	38
ATGTTACGAAAG	-1.138218556	19
ATGTTGCGACAG	-1.138529919	28
ACATTATGCAAG	-1.138827998	19
AGCTTGCACAAT	-1.139446475	30
CAATTACGAAAG	-1.13997301	17
GGCTTGTGCAAT	-1.140002006	32
AACTTACGTAAC	-1.140060797	22
CAATTGCGCCAC	-1.140197379	28
CGATTGCGCAGT	-1.140333495	18
AATTTACGCAAC	-1.140781244	43
TTATGACGCAAG	-1.141136859	21
CAATTGCTCAAC	-1.141186963	25
CCATTGCTCAAC	-1.141313267	24
CTATTACGCCAC	-1.141322398	37
AAATTAGGCAAT	-1.141526677	14
AACTTACACAAT	-1.141854945	30
TTATTGCCCAAT	-1.141909477	35
AGGTTACGTCAC	-1.142029019	22
ATCTGACGCAAC	-1.142248006	28
TAATTACACAAC	-1.14259562	48
CAATTGCGACAG	-1.142648465	16
GCGTTACACAAT	-1.142732348	42
TTCTTGCGAAAG	-1.142895931	20
CTCTTAGGCAAT	-1.143523671	13
GCGTTGCGAAAG	-1.143608502	26
ATATTGGGCAAC	-1.144881829	26
ACATGACGCAAG	-1.145368236	17
AACTGACGCAAT	-1.145704062	18
AACTTGTGCAAT	-1.146363787	18
GTTTTGCGCAAC	-1.146540902	45
TTGTTATGCAAG	-1.146928448	27
GACTGACGCAAT	-1.147190696	18
ATGTTAGGCAAT	-1.14721405	21
TCGTTGCGCCAT	-1.14746413	24
CTGTTACGTAAG	-1.147597945	16
ATATTGCACCAT	-1.148100998	32
ATCTTGTGCAAC	-1.14909604	24
GGATTGCACCAT	-1.149117376	37
TCATTGAGCAAT	-1.149478809	19
CTGTTGCTCAAT	-1.149643228	23
ATTTTACGCAAT	-1.15082758	28
TGCTGACGCAAT	-1.151044545	24
GGGTTGAGCAAT	-1.151100328	36
GACTTACGTAAC	-1.151143352	21
TTCTTACACAAC	-1.152192683	38
CCATGACGCAAG	-1.152560559	16
ACGTTACACAAC	-1.152613538	44
ATGTTGCGCCAC	-1.15322543	40
CGGTTACGAAAC	-1.153455305	26
CTGTTACGACAC	-1.154433132	24
GCATTACGCCAT	-1.155171078	26
GCATTGCGCCAC	-1.155761999	35
ACCTTACGTAAC	-1.15596917	19
AGGTTACGACAT	-1.156114019	20
CAATTACGACAC	-1.156599388	23
AGCTGACGCAAT	-1.157779354	21
GCCTTGCACAAT	-1.157952637	28
TAATTTCGCAAG	-1.158261592	17
GCATTGCCCAAT	-1.158591199	32
TGCTTGCACAAT	-1.15877123	33
AAATTGCGTCAG	-1.160201733	13
GCGTTGCGCAAA	-1.16035625	35
CGGTTATGCAAG	-1.161231434	26
CTCTTGCTCAAT	-1.161314435	19
AGCTTACGAAAT	-1.161668726	19
TGGTTGCACAAC	-1.161712533	62
GCATTACGACAC	-1.161843444	27
CAATTACTCAAT	-1.162072892	16
CTGTTGCGCCAC	-1.162084298	32
GTGTTAAGCAAT	-1.162994815	30
ACCTTACGAAAT	-1.163371704	16
CGATTGCGCCAG	-1.164453099	18
GGGTTATGCAAG	-1.164545444	37
CGCTTACACAAC	-1.166467654	41
CTATTAGGCAAC	-1.166568489	19
TGGTTGCGCAAA	-1.166726681	45
TGATTACTCAAC	-1.169737627	25
GGGTTTCGCAAG	-1.170000434	23
ACGTTAAGCAAT	-1.170727814	19
GTATTTCGCCAT	-1.171077257	21
CAATTGAGCAAC	-1.172407866	19
GTCTTATGCAAC	-1.172614241	28
CAATTATGCAAG	-1.173734954	18
CTATTGCGACAA	-1.174047268	21
CGGTTGCTCAAT	-1.17418795	24
CGGTTGCGTCAG	-1.174778465	20
GGATTACGACAC	-1.17483702	28
CGATTAGGCAAC	-1.174999243	17
GAATTACGCCAT	-1.175203772	22
GTGTTACGACAC	-1.175256669	30
CACTTGTGCAAC	-1.175404819	21
CTGTGACGCAAG	-1.175621733	19
CTATTGCACCAC	-1.175897196	44
TGGTTACGAAAC	-1.176089686	29
TCGTTGCGTCAC	-1.176208334	22
GAATTACGTCAC	-1.176841058	19
CGGTTACGACAC	-1.176939433	24
TCGTTACACAAT	-1.178316886	32
TAGTTGTGCAAG	-1.178329306	27
GCATTGCTCAAC	-1.17836871	29
GCCTTACGTAAC	-1.178561946	19
CGATTTCGCCAT	-1.178593218	17
GAGTTACGAAAC	-1.178680837	25
TCATTGCGAAAG	-1.178815244	19
CCGTTACGCAAA	-1.178880667	24
CTGTTGCACAAG	-1.179903869	27
GTCTTGCGTCAC	-1.179963377	22
TATTTGCGCAAC	-1.180141798	32
ACATTGCGTCAG	-1.180275954	13
CCCTTGCGCAAA	-1.180352645	20
TAGTTGCGCCAT	-1.181159182	25
CACTTATGCAAG	-1.181243097	14
TTGTTACGTCAC	-1.181552677	23
GCCTGACGCAAT	-1.181614095	19
CGGTTACGTCAC	-1.182174545	20
GTGTTACACAAC	-1.183191032	55
CGCTTACGTCAT	-1.183396054	14
AAATTGCGACAG	-1.183711734	15
GCTTTGCGCAAC	-1.184525897	31
CCATTACGCCAT	-1.184694192	20
CCGTTGTGCAAG	-1.185020309	18
CTATTACTCAAC	-1.185226055	23
ATGTTGAGCAAC	-1.186059666	28
TTGTTAAGCAAT	-1.186777846	25
ATGTTACTCAAT	-1.187290792	19
AAGTTACGTCAG	-1.187308052	12
CGATTGAGCAAG	-1.187526934	16
TCATTACACAAC	-1.188105012	40
GCGTTACGTCAT	-1.188189987	19
GCATGACGCAAG	-1.188372555	19
TTGTTGCTCAAT	-1.188391209	29
AAGTTGGGCAAT	-1.189366486	22
TGGTTACGAAAG	-1.189990947	21
ACTTTGCGCAAC	-1.190238343	24
TGATTGCGACAA	-1.19171557	23
TCCTGACGCAAT	-1.19181478	16
AGATTGCACCAT	-1.192190382	26
AGCTTACGACAT	-1.193100582	17
CCCTTTCGCAAG	-1.193126979	11
CCCTTGTGCAAC	-1.193315966	17
GCATTGAGCAAC	-1.193379564	22
CAGTTACGACAC	-1.193413919	21
GTGTTGCGCCAC	-1.193464578	42
TAATGACGCAAG	-1.193643784	17
GTATTACTCAAC	-1.193841265	25
GCGTTGCGACAG	-1.193863888	24
TAGTTGCACAAC	-1.194451643	41
TAGTTACACAAT	-1.194854862	35
CACTTACACAAC	-1.195636824	33
TGCTTACGTAAC	-1.196479796	21
CAGTTAGGCAAT	-1.197324226	14
GAATTGCGCCAC	-1.197797517	27
ATCTTGTGCAAG	-1.198738659	16
CAATTACCCAAT	-1.198766082	26
GTCTTACGACAT	-1.199191061	17
GGGTTGTGCAAG	-1.199386449	42
CTGTTGCGACAG	-1.199428817	19
ATATTGAGCAAC	-1.199559938	21
AGGTTTCGCAAG	-1.199656427	18
GCATTGGGCAAT	-1.199886451	22
CAATGACGCAAG	-1.199937712	16
TTCTTATGCAAC	-1.199993055	23
CGATTACCCAAC	-1.20042217	39
GTATTGCGAAAA	-1.200657823	27
AGCTTGCGACAC	-1.20071195	20
GTATTGCGCATT	-1.201325381	24
GCCTTGCGTCAT	-1.201561352	14
AGGTTACGTAAG	-1.201891474	15
CTGTTGGGCAAT	-1.201952854	21
TACTTGCACAAT	-1.202206602	26
GCGTTGTGCAAG	-1.202267325	29
TGCTTACGAAAT	-1.202371362	18
GAATTATGCAAG	-1.202601489	19
TAGTTGCGTCAC	-1.204281479	23
CTCTTACTCAAT	-1.204401605	14
TGATTGGGCAAC	-1.205095157	24
ACATTACCCAAT	-1.205241618	26
GACTTACGTAAT	-1.205354397	14
GTGTTACGAAAG	-1.20540861	21
AACTTGCGTCAT	-1.205415172	12
ACATTACACAAG	-1.205695832	23
AGTTTGCGCAAG	-1.206048649	22
GGGTTGCGAAAG	-1.206909411	34
ATATTGCTCAAC	-1.207316824	24
GTGTTGCACAAG	-1.207518571	37
ACGTTACGACAC	-1.207535638	20
TCATTACGTAAG	-1.207939768	13
CTATTACGTCAG	-1.20806002	11
TGGTTACGTCAC	-1.208106699	23
CGGTTGCGAAAG	-1.209675542	20
CACTTACGTAAG	-1.209979127	10
CCGTTGCGTCAG	-1.21003861	12
GGGTTACGTAAG	-1.210375957	22
GCCTTGCGACAT	-1.210498357	15
AAATTACGCCAT	-1.210801867	18
ACATTGCACCAT	-1.210958508	25
GCGTTATGCAAG	-1.211940957	23
CCCTGACGCAAC	-1.212143208	21
GCATTAGGCAAT	-1.212168781	16
AACTTATGCAAC	-1.212254526	21
ATATTGCGCAGT	-1.212545758	17
CTCTTAAGCAAT	-1.213017431	13
CGCTTACGAAAC	-1.213201686	23
CGATTACTCAAG	-1.213501733	12
CTCTTGCACAAG	-1.213583118	20
CGCTTACGACAT	-1.213679698	16
CGGTTAGGCAAT	-1.213915524	20
TCGTTTCGCAAG	-1.214424215	15
TGCTTGCGAAAC	-1.214765748	22
AAGTTGCGACAG	-1.216104408	17
AGATTGCGCATT	-1.216157365	16
CCATTACGCAAA	-1.216600713	26
TAATTAGGCAAT	-1.216728351	14
AGGTTACACAAC	-1.216750837	40
TCATTAAGCAAT	-1.217017629	17
ATCTTGCGAAAG	-1.217154414	13
TCGTTGTGCAAG	-1.217548242	22
TGGTTGTGCAAG	-1.218421817	35
CACTTACGAAAC	-1.218818471	20
TGTTTGCGCAAG	-1.219141702	26
TGGTTGAGCAAT	-1.21932389	27
TTCTTGTGCAAG	-1.219685606	20
CCATTACGAAAG	-1.219717553	14
GACTTACGAAAT	-1.219742965	15
AAGTTACGCAAA	-1.220246068	25
ACCTTACGACAT	-1.220370474	13
AAGTTGCGTCAG	-1.220425021	14
CTATTCCGCAAT	-1.220541983	18
CGGTGACGCAAG	-1.221032043	18
TCCTTGCACAAC	-1.221498452	30
CACTTATGCAAC	-1.222109825	19
GAGTTGAGCAAT	-1.222114377	19
CCGTTACGAAAG	-1.222220058	12
GCGTTACGACAC	-1.222252595	23
TCATTGTGCAAG	-1.222310879	19
TGATTCCGCAAT	-1.222422649	18
GACTTGCGTCAT	-1.222550231	13
AGGTGACGCAAG	-1.222816806	17
TTTTTACGCAAT	-1.223493633	29
AAGTTAAGCAAT	-1.223848237	17
TAGTGACGCAAC	-1.224465162	27
ATCTTATGCAAC	-1.225302485	21
TAGTTACGAAAC	-1.226090895	23
GTATTAGGCAAC	-1.226144797	21
CAGTTATGCAAG	-1.226987459	15
AGGTTGAGCAAT	-1.227182544	19
CCGTTGCGACAG	-1.227645128	14
CCGTTATGCAAG	-1.22811168	14
CTATTACACAAG	-1.228296949	23
TGCTTATGCAAG	-1.229710488	18
GCATTACTCAAT	-1.229760277	16
TACTTGCGACAC	-1.230264858	19
CGTTTTCGCAAT	-1.230959793	16
CGGTTGCGACAG	-1.231835448	20
GGGTTGCGCAAA	-1.233031165	40
TTATTGCTCAAC	-1.233315088	26
CAATTACGCCAT	-1.233460941	17
CTGTTACGTCAC	-1.233876866	16
GGGTTGCACAAC	-1.234154983	53
CCCTTGCGAAAG	-1.234414526	10
AAATTACGAAAG	-1.234772353	13
CGGTTAAGCAAT	-1.23504508	19
GCGTTATGCAAC	-1.235443006	29
TGATTACGCCAC	-1.235766482	30
GCATTGCACAAG	-1.235943971	25
CAGTTACGTCAC	-1.236091642	15
AACTTGCACAAC	-1.236214689	26
GTCTTACACAAC	-1.23670582	33
CAATTGCGTCAG	-1.237187941	10
TTCTTGCGCCAT	-1.237190599	18
GAGTTGCGCAAA	-1.237441671	24
CAGTTAAGCAAT	-1.237713542	16
CAGTTGCGAAAG	-1.238724936	14
GTATTGCGCAGT	-1.238730124	21
TACTTACGTAAC	-1.239219424	17
TCGTTGCGCAAA	-1.239888965	23
CGATTGCGAAAA	-1.240551908	17
TCGTTACGAAAC	-1.24057148	19
ACGTTACGCAAA	-1.240997776	23
GATTTGCGCAAC	-1.241309422	26
AGATTGCTCAAC	-1.241919732	20
GAATTGCACAAG	-1.24194978	21
ACGTTACGCCAT	-1.242033226	17
CTGTTATGCAAG	-1.24372736	16
TCGTTACGTCAT	-1.244334072	13
GGTTTACGCAAC	-1.244696569	35
AGATTGCGCAGT	-1.245054592	14
CTCTTACGTAAG	-1.245275391	9
GAGTTACGTCAC	-1.245485118	17
CGATTGCGGAAT	-1.246347779	11
GTATTGAGCAAG	-1.246419397	18
TTATTACACAAG	-1.246455725	25
TGCTTGCACAAC	-1.246824006	33
ACGTTGCGACAG	-1.24684491	14
TCATTGCGCCAC	-1.247506046	27
GCATTGCACCAT	-1.248002268	27
TGCTTATGCAAC	-1.248048336	24
ACCTGACGCAAC	-1.248132724	19
CTCTTACCCAAT	-1.248150458	21
CAATTGCACAAG	-1.24816118	18
AGGTTATGCAAG	-1.248260648	20
ATGTTACGTCAG	-1.248382309	12
ATATTTCGCCAT	-1.248411848	13
GTCTTACGAAAC	-1.248848879	20
CGGTTACACAAC	-1.248879921	37
GGCTTGCGTCAT	-1.248956859	18
TACTTTCGCAAC	-1.249072216	18
CTCTTACGCCAT	-1.249120273	15
TCATTAGGCAAT	-1.249151037	12
GTATTGGGCAAC	-1.250369198	26
ACCTTACGAAAC	-1.250762797	18
AGATTACGAAAG	-1.250804592	14
TGATTGCTCAAG	-1.250990038	17
AACTTACGTCAT	-1.25132562	10
CTATTGTGCAAA	-1.252531215	18
AGCTTACGTAAC	-1.252727196	17
CCTTTACGCAAC	-1.252764822	28
ATATTACGTCAG	-1.252866122	10
GAATTAGGCAAT	-1.253553316	12
CAATTAGGCAAT	-1.254488137	10
CGATTACGTCAG	-1.25606344	9
GCATTATGCAAG	-1.256463746	18
CAATCACGCTAA	-1.256501162	14
CAGTTGCTCAAT	-1.256997253	15
AGGTTACGACAC	-1.257020749	19
CCGTTGCGCCAC	-1.257521371	22
ACGTTGAGCAAC	-1.258245344	17
ATCTTATGCAAG	-1.258372666	13
GTATTGCCCAAC	-1.258685019	37
CGATTGCACCAC	-1.259450989	34
GCCTTGCACAAC	-1.259730454	28
AGCTTGCGCCAT	-1.260073585	15
ACCTTGCGTCAC	-1.260234962	13
GTCTTGCTCAAT	-1.260922547	18
AACTGACGCAAC	-1.261079942	19
GGGTTGGGCAAT	-1.261201434	42
CATTGACGCAAT	-1.261215994	15
ACCTTACACAAC	-1.261225171	27
TGTTTACGTAAT	-1.261369784	18
GGGTTACACAAT	-1.261954893	37
CTATTTCGCCAT	-1.262238377	12
TGCTTGTGCAAC	-1.262331829	22
TGGTTGCGTCAG	-1.262523313	24
AAATTACTCAAT	-1.262621499	12
ATCTTGCGCAAA	-1.262677987	18
CACTTTCGCCAT	-1.262748708	11
CGATTGCGCGAT	-1.262820668	13
AAGTTGAGCAAT	-1.263228978	15
CCCTTACGACAC	-1.263542134	15
GTGTTACTCAAT	-1.264019823	20
AGCTTACACAAT	-1.264216236	23
GTGTTACGCCAT	-1.264932565	23
TTATTGAGCAAG	-1.265094327	16
GGATTACGAAAG	-1.265337268	16
TAGTTGAGCAAT	-1.265387494	18
AGATTGCGCCAG	-1.265510221	14
GAGTTAGGCAAT	-1.265630736	15
TAATTACGACAC	-1.266929494	19
ATCTTACGAAAC	-1.267325277	18
CGCTTTCGCAAG	-1.267553042	11
CGATTGCTCAAG	-1.267633756	13
TCATTGGGCAAT	-1.267950388	16
CCCTTATGCAAC	-1.26802845	15
TTGTTACGACAC	-1.269031757	21
AGTTTACGCAAC	-1.269592304	30
CGGTTGCACAAG	-1.270299834	23
TGCTTGCGAAAG	-1.270500012	15
CGCTGACGCAAC	-1.270530284	20
GCATTACGCAAA	-1.270687692	25
CTGTTAAGCAAT	-1.270845375	16
TGCTTACACAAT	-1.270983361	24
ATGTTACGCCAT	-1.271111789	17
ACATTACGAAAG	-1.271374122	12
ACGTTGCCCAAT	-1.272214354	20
ACGTTGAGCAAT	-1.272296708	13
TTTTTGCGCAAC	-1.27238669	29
ATGTTGCCCAAT	-1.272388235	27
TACTTATGCAAC	-1.272959809	19
TTCTTGAGCAAT	-1.273305859	14
CCATTATGCAAG	-1.27354785	13
TGGTGACGCAAG	-1.273840619	19
GTCTTGGGCAAT	-1.274034912	17
ATATTGCGGAAT	-1.274091231	12
ACGTTACTCAAT	-1.274183636	14
CCCTTGCGTCAC	-1.274266897	12
GATTTACGCAAC	-1.274889058	32
CTGTTGCCCAAT	-1.275032677	22
GATTTATGCAAT	-1.275259561	20
AAATTGAGCAAC	-1.275846428	15
GCGTTGCACAAG	-1.276228847	25
GCCTTGCGACAC	-1.276279682	16
TCGTTGCTCAAT	-1.276821227	16
GAGTTGCTCAAT	-1.277414156	17
TACTGACGCAAT	-1.277795345	14
ACATTACTCAAC	-1.278482126	17
AGATTGCGACAA	-1.279095078	15
TTGTTGGGCAAT	-1.279161184	27
GCGTTACGCCAT	-1.279379496	19
TGCTTACGTCAT	-1.279706092	12
TGCTTGCGCCAT	-1.280111364	17
AATTTGCGCAAC	-1.281415798	21
TTATTACGTCAG	-1.28151851	11
AACTTGTGCAAC	-1.281610345	15
TAGTTGCTCAAT	-1.282253324	18
GTATTACACAAG	-1.28234694	24
CGCTTGCACAAG	-1.282509788	18
TGTTTATGCAAT	-1.282584672	23
CACTGACGCAAC	-1.282920974	18
CCGTTGAGCAAT	-1.283111818	12
CGATTGGGCAAG	-1.283588526	12
AAATTGCTCAAT	-1.285339721	13
CGCTTACGTAAG	-1.285793206	10
GAATTGCGACAG	-1.285910844	13
TTATTACGCAAA	-1.286111619	24
TGGTTGGGCAAT	-1.286150009	34
GTGTTGCTCAAC	-1.286306944	28
TTCTTACGACAC	-1.286743328	16
TGATTACACAAG	-1.286753403	22
GGCTTTCGCAAC	-1.287103713	22
AGGTTGCGTCAG	-1.287121696	16
AGCTTATGCAAC	-1.287374441	20
ATATTAGGCAAC	-1.287378916	14
GAGTTACGTAAG	-1.2875053	12
CAGTTACGCCAT	-1.287664604	15
CTATTGCTCAAG	-1.288160946	13
CCATTGGGCAAC	-1.288163519	12
TGATTAGGCAAC	-1.289185161	16
TTCTTGCTCAAT	-1.289198071	16
TGCTTGCGACAC	-1.289235334	18
TTATTAAGCAAC	-1.289239403	20
TCGTGACGCAAC	-1.289698463	22
GAATTAAGCAAT	-1.28984033	15
TGGTTACGACAC	-1.290916775	21
TCATTGCACAAG	-1.291340959	21
TTGTTGCACAAG	-1.292017562	27
TGTTTGCGAAAT	-1.292767272	21
GCTTTACGCAAC	-1.292903963	29
TGGTTATGCAAG	-1.293459645	23
AAATTATGCAAG	-1.293721749	13
CGCTTGTGCAAC	-1.294544694	16
GGCTGACGCAAT	-1.294737636	17
AGATTTCGCCAT	-1.295331538	13
TGATTGCACCAC	-1.295502136	34
GTCTTGCGCAAA	-1.295991036	20
ATATTGAGCAAG	-1.296047948	12
CAGTTACGCAAA	-1.297015926	20
TTGTGACGCAAG	-1.297170908	15
GTGTTACGCAAA	-1.297239762	26
AAATTGGGCAAT	-1.298221287	12
TAGTTGCGCAAA	-1.298276949	22
GTATTACGCCAC	-1.298322059	27
TGATTGCGCAGG	-1.300433176	14
ACTTTACGCAAC	-1.300958074	26
TTGTTGCGTCAG	-1.301512251	18
GACTTGCGAAAC	-1.301702792	14
GCGTGACGCAAC	-1.302053083	23
TTATTGGGCAAC	-1.30271515	21
TTATTGCGGAAT	-1.302887615	14
TGATTGGGCAAG	-1.303011983	16
AGGTTGCTCAAT	-1.303206514	18
CACTTGCGCCAT	-1.303397204	12
CTATTGAGCAAG	-1.303415202	11
AAGTTGCGCCAC	-1.303585224	21
GGTTTGCGCAAG	-1.303604503	25
ACGTTGCTCAAT	-1.303888951	13
CGATTGTGCAAA	-1.304944965	16
GGATTGCGGAAT	-1.304982182	15
TCGTTGAGCAAT	-1.304996055	14
GGATTACGTCAG	-1.305172446	12
CTATTAAGCAAC	-1.306103945	17
TGATTACGACAG	-1.306555998	13
ACGTTGGGCAAT	-1.306871339	14
CGCTTGTGCAAG	-1.307091931	12
TCATTGCGACAG	-1.307381883	14
CCATTACCCAAT	-1.30807	20
TTCTTATGCAAG	-1.308320187	12
ATCTTACGTCAC	-1.308573091	12
ATCTTACACAAC	-1.309549105	25
CCATTACTCAAC	-1.309658601	16
CCGTTGCCCAAT	-1.309866964	18
CCATTTCGCCAT	-1.310324499	10
TAATTGCACAAG	-1.310931626	17
TTCTTTCGCAAG	-1.311406254	11
TCATTGCCCAAT	-1.311421949	21
ACGTTGCGCCAC	-1.31163328	19
GTCTGACGCAAC	-1.312080841	21
GCATTACGAAAG	-1.3122205	13
ACCTTACGTCAC	-1.31242369	11
TTATTTCGCCAT	-1.312954354	14
CGCTTGCGCAAA	-1.313025745	17
AGCTTACGTCAT	-1.313091455	10
TGTTTTCGCAAT	-1.313806209	18
ACGTTATGCAAG	-1.314155898	13
CTGTTACTCAAT	-1.314724922	13
TCGTTACGACAT	-1.314964977	12
GTCTTACGTAAG	-1.315026187	10
CAGTGACGCAAG	-1.315798143	12
GGGTGACGCAAG	-1.315851373	20
CTCTTATGCAAG	-1.315939692	10
CTTTTGCGCAAC	-1.316134332	21
CCGTTAAGCAAT	-1.316513783	11
CGTTTACGTAAT	-1.316898101	13
GGATTGAGCAAC	-1.317643633	20
CTGTTGCTCAAC	-1.317775174	18
TACTTGCGTCAT	-1.317839452	11
CTATTGCGTCAA	-1.318008273	13
AAGTTATGCAAG	-1.318496864	12
AAGTTACGCCAT	-1.318885564	14
CCATTGCACCAC	-1.318956076	27
CCATTGCGCAGT	-1.319000836	9
TGCTTTCGCAAG	-1.319229657	12
TCGTTACGTAAG	-1.320215478	10
TCATTGCGGAAT	-1.321087874	11
GAATTACGCAAA	-1.32167292	20
TAGTTACGTAAG	-1.321918435	11
CGCTTATGCAAC	-1.322227254	18
TTCTTACGAAAC	-1.32230774	15
GGATTACCCAAT	-1.322348493	23
TTGTTACACAAC	-1.32268728	34
GGGTTACGAAAG	-1.323161491	16
CTCTGACGCAAG	-1.323294804	10
CTGTTACGAAAG	-1.323445206	11
TCCTTTCGCAAC	-1.323483257	13
ACCTTACGACAC	-1.323599572	14
TGATTGCGCAGT	-1.323727563	14
TTATTGCGAAAA	-1.323869384	18
ACCTTGCGCAAA	-1.324120964	14
CGGTTTCGCCAT	-1.324531798	14
TCATTGCACCAT	-1.324710749	22
AAATTGCACCAT	-1.325014927	18
GTATTTCGCAAA	-1.325094067	14
CTGTTAGGCAAT	-1.325378311	12
TGTTTGCGTCAT	-1.326040181	18
TCATTACGAAAG	-1.326078467	11
TGCTTACGTAAG	-1.326595886	10
AGATTACCCAAT	-1.326858516	20
CTGTTGCACCAT	-1.327065478	20
ATCTTGCTCAAT	-1.327537533	12
CAGTTGCGCCAC	-1.327939696	18
CGATTACGCCAC	-1.327983905	20
GGGTTGCGACAG	-1.328035254	26
GAATTACTCAAT	-1.328480745	11
GTATTGCTCAAG	-1.329123416	16
GTATTGCGCCAG	-1.329455	17
GGATTACACAAG	-1.329508964	22
CCGTTACGTCAC	-1.329576185	10
CGATTGCGACAA	-1.329688643	13
GTCTTAAGCAAT	-1.330143564	12
AACTTACGAAAC	-1.331070513	16
TAGTTATGCAAG	-1.331309844	14
ACCTTGTGCAAC	-1.332048171	12
TCATTACGCCAT	-1.332244835	14
ATATTAAGCAAG	-1.332566404	11
GAGTTACGACAC	-1.332602484	16
AGCTTGCACAAC	-1.332766104	23
GGCTTGCACAAT	-1.333023621	22
GGGTTACGTCAC	-1.333307189	18
TTGTTACGCCAT	-1.333688842	17
CCCTTACGCCAT	-1.334624154	11
CATTTGCGCAAG	-1.335229972	12
TCCTTGCGACAC	-1.335955559	13
GGGTTGCTCAAT	-1.335965701	25
TGGTTACGTCAG	-1.336502674	13
CTATTGCGCGAC	-1.336789057	13
AGATTGTGCAAA	-1.336929965	15
TTGTTGCGACAG	-1.337011664	19
TCATTACGTCAC	-1.337628545	12
CGGTTACTCAAT	-1.338251175	13
CTCTTGAGCAAC	-1.338464234	13
GACTTATGCAAC	-1.338889467	15
ATATTAAGCAAC	-1.339290458	16
GACTTGCACAAC	-1.339301997	22
GAATTTCGCCAT	-1.339884169	12
TGATTAGGCAAG	-1.33994183	11
GAGTTGGGCAAT	-1.340029765	18
GCGTTGGGCAAT	-1.34015891	21
GTGTTGCGTGGT	-1.340311377	17
TGATTGCGCCAG	-1.340931145	14
CAGTTGCTCAAC	-1.342179355	15
CGATTGCGCATT	-1.342434921	11
ATTTTGCGCAAC	-1.342559198	23
ATCTTGCACAAG	-1.3427869	14
CGATTGCTCCAT	-1.34333571	13
TGATTGCGCTAT	-1.343345046	14
ATGTTGCACAAG	-1.344039184	21
GGTTTACGCAAG	-1.344364732	18
ATATTACCCAAC	-1.344511541	30
GACTTACACAAT	-1.344701965	17
GAGTTAAGCAAT	-1.344830222	14
AGGTTACGAAAG	-1.344946381	11
TTATTGCACCAC	-1.34564969	31
TCCTTGCGAAAC	-1.345717702	12
CGCTTACGTCAC	-1.34571954	12
CCGTTTCGCCAT	-1.346118788	11
AAATTACCCAAT	-1.34674549	17
AAGTTACGAAAG	-1.34705475	10
GAATTGCACCAT	-1.347117675	18
TGATTGCCCAAC	-1.347376109	26
CCCTTACCCAAT	-1.347629744	15
CAGTTGCACAAG	-1.347866788	15
CGTTTATGCAAT	-1.348233113	16
TAGTTACGACAC	-1.348347118	16
ATGTGACGCAAG	-1.348535539	12
ATATTGCGAAAA	-1.348622462	14
GTATTCCGCAAT	-1.34875113	14
TCGTTGGGCAAT	-1.34978629	16
CGCTTGCGCCAC	-1.349790899	17
CTCTTGCACCAT	-1.35081869	16
CCATTAAGCAAC	-1.350909564	16
ACGTTGCACCAT	-1.350929841	17
TCCTTATGCAAC	-1.351043887	14
ATATTACTCAAC	-1.351054761	15
CCATTAGGCAAC	-1.351480814	10
CATTTTCGCAAT	-1.351824245	11
CTCTTGCGACAG	-1.352409073	9
GGGTTGCACAAG	-1.353076613	29
CTCTTGGGCAAT	-1.35423779	9
TAGTTAAGCAAT	-1.354456741	14
CCATTACGCCAC	-1.354723117	20
GTATTGGGCAAG	-1.354852072	17
GGCTTTCGCAAG	-1.355399263	13
GAGTTGCGCCAC	-1.355594315	19
TATTTTCGCAAT	-1.355838494	13
ACGTAACGCATG	-1.356447087	10
GGATTGGGCAAC	-1.356453336	19
GGCTTACGTCAT	-1.356661218	11
TAATTAAGCAAT	-1.356774213	13
GGATTGAGCAAG	-1.357176527	15
TAATTACGTAAG	-1.357310196	9
GTCTTGCGACAG	-1.357332741	12
GGCTTGCGACAC	-1.357341392	16
TGCTTGCGCAAA	-1.3574255	17
CTATTACCCAAC	-1.357559146	28
CGGTTGCGCCAC	-1.357737882	20
ATATTGCGTGAT	-1.35789273	10
CGATTGCGTCAA	-1.35805987	11
CGGTTACGCAAA	-1.358150174	18
GTTTTACGTAAT	-1.359369002	15
GCCTTACACAAT	-1.359562747	16
GTGTTACGTCAG	-1.360002015	13
CGATTACACCAT	-1.361156144	17
CGATTGCGGAAC	-1.361509189	10
AGGTTACGTCAG	-1.361514932	9
AGGTTACTCAAT	-1.362682772	12
TAGTTACACAAC	-1.362884366	29
CTATTGCGCATT	-1.363695777	11
AGGTTGCGACAG	-1.365292595	15
GTATTGCACCAC	-1.365669348	31
CTCTTAAGCAAC	-1.36619359	12
GCATTACCCAAT	-1.366486407	19
AGTTGACGCAAT	-1.36650903	14
ACATTAAGCAAC	-1.36653293	15
TTATTACCCAAT	-1.367192847	19
TGATTGCGTAGT	-1.367807704	11
TCGTTGCGTCAG	-1.367877227	10
GTGTTGCACCAT	-1.368413291	25
ACATTTCGCAAA	-1.368991317	11
CTCTTGCCCAAT	-1.36933677	15
ATCTTACGACAC	-1.369502776	13
TCCTTACGACAT	-1.369831081	9
TCGTTACTCAAT	-1.370738479	11
AAGTTGAGCAAC	-1.370948327	14
CTCTTACACAAG	-1.371254464	12
AGGTTGCCCAAT	-1.37147303	19
AGATTGGGCAAC	-1.37152434	12
GAGTTACACAAC	-1.372437443	27
ACGTTACCCAAT	-1.372536854	19
AAATTACGCCAC	-1.372624442	18
GCCTTGCGCAAA	-1.372716116	14
AGATTACGCCAC	-1.373274292	20
AGATTACTCAAC	-1.373356507	14
TTGTTAGGCAAT	-1.373573811	14
GCGTTGCCCAAT	-1.373724428	20
CCCTTGCTCAAT	-1.373938958	9
TGATTGCGGCAT	-1.374014883	10
CTCTTGTGCAAG	-1.374459497	9
TTTTTGCGCAAG	-1.374728685	16
ATATTACGCCAC	-1.374789036	20
AAATTCCGCAAT	-1.375226288	10
TGATTACCCAAC	-1.375266467	27
TAATTACTCAAT	-1.375610155	10
CTTTTTCGCAAT	-1.375801959	10
GCGTTGCTCAAT	-1.376397566	15
CCGTTGAGCAAC	-1.376679069	12
TCATTGAGCAAC	-1.376956727	13
GGGTTACGGGGG	-1.377195907	10
TGCTTGTGCAAG	-1.377446517	13
AGGTTACGCCAT	-1.377474019	13
TGCTTACGAAAC	-1.377744554	15
GGATTAAGCAAC	-1.37788684	19
TCATTATGCAAG	-1.377899716	11
ATGTTACACAAG	-1.377987786	17
TCGTTACACAAC	-1.378150085	24
CGATTGCGCTAT	-1.378261524	10
TAATTGCGCCAC	-1.378638765	16
GCGTTGCGCCAC	-1.379077348	21
AGATTGCGCAGG	-1.379453694	9
TTGTTACGCAAA	-1.379683183	19
CCGTGACGCAAG	-1.380344756	9
ATATTGCCCAAC	-1.382866804	22
AACTTACGTCAC	-1.383149915	10
GGGTTAGGCAAT	-1.383259431	19
TGGTTGCTCAAT	-1.383329361	20
TCGTTGCGCCAC	-1.383886352	17
TGATTGCGGAAT	-1.384080775	10
TAATTATGCAAG	-1.384246391	12
TTGTTGCGCCAC	-1.384258289	23
TGATTGCGTGTG	-1.384613475	9
GCCTTACGACAT	-1.385438974	9
TCCTTACGAAAT	-1.386960965	9
GTATTAAGCAAC	-1.38720954	16
GGGTTGGGCGGG	-1.38759602	27
TAGTTGCGACAG	-1.38763225	13
GAGTGACGCAAG	-1.387854126	12
CAATTAAGCAAC	-1.387989526	14
GAGTTACGCCAT	-1.389037082	13
AACTTACACAAC	-1.389161304	21
GCATTTCGCCAT	-1.389174282	11
ACCTTGCGCCAC	-1.389615273	13
GGATTACTCAAC	-1.389696049	15
GAGTTACGCAAA	-1.390477116	17
GGTTTACGTAAT	-1.39074983	14
GAATTACTCAAC	-1.391035944	13
CACTTGCGTCAC	-1.391205878	10
ATATTGCGACAA	-1.392701638	12
TCGTTACGAAAG	-1.393060132	9
CCGTTGCACAAG	-1.393587817	13
ATATTACACAAG	-1.393610049	15
TTATTGCCCAAC	-1.394474062	24
GAGTTGCGACAG	-1.394537142	12
GCCTTACGAAAT	-1.3962633	9
GTCTTGCGTCAG	-1.396627899	9
AGGTTACGCAAA	-1.397229788	16
TTCTTACTCAAT	-1.397399841	9
TCATTGCGTCAG	-1.397708945	9
GTATTGCGGCAA	-1.397952232	12
GGGTTACGAAAC	-1.398036105	17
AGATTACACAAG	-1.398255495	15
AGCTTGTGCAAC	-1.398599118	12
TGGTTAAGCAAT	-1.398879656	15
ATGTTTCGCCAT	-1.398999955	12
TGCTTACGTCAC	-1.399677074	11
CTCTTACGCAAA	-1.400112571	14
GGCTTACGTAAC	-1.40131704	13
GCGTTACGTCAC	-1.401890805	12
AGTTTACGCAAG	-1.401994668	13
GTATTGCGCTAT	-1.402134162	14
CCCTTACACAAG	-1.402580382	10
GCCTTATGCAAC	-1.402803941	13
GTATTGCGGCAT	-1.402991139	11
AAGTTACTCAAT	-1.403461328	10
ACGTGACGCAAG	-1.403566788	9
GAGTTGCACAAG	-1.403585693	15
CGATTACGTAAA	-1.404156554	10
TACTTACACAAT	-1.4042583	15
GAATTACGAAAG	-1.40435048	9
ACATTGCCCAAC	-1.404530296	20
GTATTGCGATAT	-1.405493227	11
GTATTGCGTCAA	-1.405713651	14
CAATTACACAAG	-1.405997241	13
GCGTTACGCAAA	-1.406003346	17
GTGTTGAGCAAC	-1.406572839	18
TACTGACGCAAC	-1.406654828	14
TGATTTCGCCAC	-1.406982336	15
GCCTTACACAAC	-1.407293647	19
ATGTTAAGCAAC	-1.407444144	15
TACTTACGACAT	-1.407739801	9
GAATTGCCCAAT	-1.407799974	14
GATTTTCGCAAT	-1.407931311	10
ACATTGCGCTAT	-1.408032449	9
GACTTGTGCAAC	-1.408303465	12
ATGTTGAGCAAG	-1.408410166	12
GCGTTGCACCAT	-1.408420306	19
TAGTTAGGCAAT	-1.410310934	10
AAATTGCCCAAT	-1.410760607	13
GCCTTACGAAAC	-1.410924756	12
CCATTACCCAAC	-1.41135504	24
CGGTTACGCCAT	-1.411557268	12
GTATTACTCAAG	-1.41170787	9
GCCTGACGCAAC	-1.412399615	14
GCGTTAGGCAAT	-1.412451696	13
TGATTGAGCAAG	-1.412711844	11
TGATTATGCAAA	-1.412848257	14
CTATTGCGCAGT	-1.414231688	9
CAGTTGGGCAAT	-1.414318829	11
CGCTTGAGCAAT	-1.414501234	9
AGATTAGGCAAC	-1.414791419	10
CCCTTACCCAAC	-1.416175705	20
CTATTGCGAAAA	-1.416338684	11
TACTTACGAAAT	-1.417307118	9
TGCTTACGACAC	-1.417849013	13
ACATTGGGCAAC	-1.418987387	10
GAATTGCTCAAC	-1.418993753	13
GCGTCACGCATT	-1.419058768	9
CTGTTTCGCCAT	-1.419146691	11
TTATTACTCAAC	-1.419853558	13
GACTTGCGCAAA	-1.421183845	12
GTATTGCGACAA	-1.42195049	14
GAATTACCCAAT	-1.422259635	15
TAGTTGGGCAAT	-1.422630977	15
CTATTGCGGAAC	-1.422890609	9
TAGTTGCGTCAG	-1.423278552	10
CGCTTGCTCAAT	-1.423655851	10
CAATTGCACCAT	-1.423995301	13
TTGTTGCGGAAT	-1.424749667	13
AGCTGACGCAAC	-1.424757181	14
AAGTTGCTCAAC	-1.425149277	13
CCGTTGCTCAAC	-1.425625488	12
CCGTTGGGCAAT	-1.425829879	9
AGGTTAAGCAAT	-1.426054379	11
AGATTGCCCAAC	-1.427156766	18
GTCTTGAGCAAC	-1.428029987	12
AGGTTGCGGAAT	-1.428204081	11
AGATTGCACATA	-1.42829962	14
GAGTTACGAAAG	-1.428796281	9
TAATTGGGCAAC	-1.42886078	12
ATATTGCACCAC	-1.428915846	22
TTATTAGGCAAC	-1.42898709	11
GGATTCCGCAAT	-1.429240131	11
CGGTTGCACCAT	-1.429575967	16
GGCTTACACAAT	-1.429674027	17
ATCTTACGCCAT	-1.429947735	10
GCATTGAGCAAG	-1.430700181	9
TACTTGCACAAC	-1.432044122	18
GGGTTACACAAC	-1.43218505	29
TTGTTACGAAAG	-1.432505141	10
GGATTGGGCAAG	-1.433156155	14
TTATTGCGTTGT	-1.433939012	10
GCATTCCGCAAT	-1.433944661	11
CCCTTGCACCAT	-1.434078447	11
AAATTACACAAG	-1.434303164	12
CCCTTGCGCCAC	-1.434644159	11
TGGTTACTCAAT	-1.434681323	12
CCATTGCCCAAC	-1.434714307	17
CTATTACGTAAA	-1.435013625	10
TGATTGTGCAAA	-1.435698274	14
GCGTTTCGCCAT	-1.436226008	11
CGCTTATGCAAG	-1.436538292	9
GGGTTAAGCAAT	-1.436797229	15
TTATTGCGTCAA	-1.437889119	12
CGGTTGCCCAAT	-1.437904879	15
TATTTACGCAAC	-1.438057265	22
TAATTACGCCAT	-1.438610742	11
GACTTGCGACAC	-1.438690874	10
CCCTTACACCAT	-1.439336308	11
TGATTGCGAAAA	-1.439603555	12
TGGTTGCGACAG	-1.4406496	17
GTATTACCCAAC	-1.440758735	24
ACCTTACACAAG	-1.440903265	10
AAATTAAGCAAC	-1.440997461	12
GAGTTACTCAAT	-1.441531407	10
GTATTGCGCGAT	-1.442056473	12
CGTTTACGCAAG	-1.442763923	11
TTCTTGCGCCAC	-1.442883834	14
AAGTTGCGCAGT	-1.443021378	9
ACCTTACGCCAT	-1.443507538	9
CTCTTACGCCAC	-1.443598347	14
TGATTACGTAAA	-1.444095059	11
CGTTTGCGTCAT	-1.444243614	10
TGGTTAGGCAAT	-1.444369323	14
CCCTTGCACAAG	-1.444665938	9
GAGTTGCGGAAT	-1.445337235	9
GAATTACGCCAC	-1.445347874	16
GTATTTCGCCAC	-1.44539558	13
GTCTTGAGCAAT	-1.445600498	9
CTGTTGGGCAAC	-1.445808795	12
CGGTTGGGCAAT	-1.445849054	14
CGTTGACGCAAT	-1.446291125	11
AGGTTGCACAAG	-1.446664528	15
TGCTTACGACAT	-1.446741946	9
CCTTTTCGCAAC	-1.446840562	10
GGGTTACGCAAA	-1.447235193	18
TACTTACGACAC	-1.447631493	11
GGCTTACGAAAT	-1.447648559	10
CTATTGCACAAA	-1.447741758	16
CGTTTGCACAAT	-1.447780344	15
TAGTTACGTCAC	-1.447991715	10
AACTTACGACAC	-1.448059998	11
TTGTTGCGCAGT	-1.44810421	14
GTGTTGCGGCAT	-1.448132502	13
ATGTTGGGCAAC	-1.448448776	15
CTATTGCGCACT	-1.448507713	11
ACGTTACTCAAC	-1.450030855	12
ACATTACGTAAA	-1.450146739	9
ACATTACGCCAC	-1.450200758	15
GCGTTGCGGGGT	-1.450277435	9
TACTTGCGAAAC	-1.450398955	10
CTGTTGAGCAAC	-1.450798983	11
CACTTACGACAC	-1.451489431	10
CAGTTGCCCAAT	-1.452495243	12
GTCTTACGTCAC	-1.452556596	9
ATATTGCGCGAC	-1.453101202	10
GTCTTACGACAC	-1.454374825	11
GAATTGAGCAAC	-1.454404495	10
TTATTGCGACAA	-1.454936932	12
TGGTTACACAAC	-1.454970472	25
TCTTTACGCAAC	-1.455910275	17
CTGTTACGCAAA	-1.456042653	13
TCCTGACGCAAC	-1.456080257	11
AAATTACTCAAC	-1.457065398	10
CGATTGCACAAA	-1.457258059	15
GGTTTTCGCAAT	-1.458502529	12
TGGTTGCACAAG	-1.459362733	20
GTCTTGCACCAT	-1.460184144	14
AAGTTAAGCAAC	-1.46027514	12
GGATTACACCAT	-1.462855372	17
CGATTCCGCAAT	-1.463114455	9
GGCTTGCGTCAC	-1.463123723	11
ACCTTACCCAAT	-1.463623275	12
TTCTTGCACAAG	-1.46390418	12
CTATTACACCAT	-1.464659743	14
ACGTTGCCCAAC	-1.465331761	17
GTGTTGCGGTGG	-1.465645192	12
GTATTGCGTGTT	-1.465806744	9
TTCTTACGCCAT	-1.465807544	9
GTATTGCGTTAT	-1.466171567	11
GGCTGACGCAAC	-1.466450016	14
CAATTGCCCAAC	-1.466718994	16
CGCTTACGCAAA	-1.467746335	14
CGTTTGCGAAAT	-1.467808081	10
CCCCTACGCCCT	-1.467952752	9
CAATTACGCCAC	-1.4685957	14
GAGTTGCCCAAT	-1.468926266	13
TGCTTGCGTCAC	-1.469027278	10
TTGTTGCCCAAT	-1.469111866	17
GCATTAAGCAAC	-1.469121897	13
GGATTGCGCAGT	-1.469296758	11
CGATTACACCAC	-1.469445355	20
TTGTTGAGCAAC	-1.469895504	14
CCCTTACGCAAA	-1.470807715	11
TAATTGCTCAAC	-1.471026365	11
GTATTACGTAAA	-1.471173325	11
TGATTGCGTCAA	-1.471305149	10
CACTTGCTCAAC	-1.471346763	11
GCTTTGCGCAAG	-1.471607612	10
AAGTTCCGCAAT	-1.471712833	9
CTATTGCGCAGC	-1.471849583	10
GCGTTGCTCAAC	-1.47303092	14
ACCTTACGCAAA	-1.473708697	12
CCATTACACAAG	-1.473844586	11
AGATTGCGAAAA	-1.473859821	9
GAATTACACAAG	-1.473969357	12
CCCTTACCCCTC	-1.474360541	15
TAGTGACGCAAG	-1.474403039	9
AAATTGGGCAAC	-1.475058097	9
TATTTGCGCAAG	-1.475590781	10
TACTTACGCAAA	-1.476165994	13
ATCTTGCGCCAC	-1.477155676	11
TAGTTGAGCAAC	-1.47723224	12
TCCTTACGAAAC	-1.477626673	10
GTATTGTGCAAA	-1.477743004	14
ATGTTGCACCAC	-1.479614115	23
ATGTTGCTCAAC	-1.479795821	14
GAGTTGAGCAAC	-1.480099959	11
TGCTTGCTCAAT	-1.480244563	10
AGGTTGCGCCAC	-1.480934412	15
TGATTGCGCACC	-1.48150249	17
AGGTTGGGCAAT	-1.482198327	14
GCGTTACACAAC	-1.482542385	21
TTGTTGCACCAT	-1.482930346	17
TAGTTGCACAAG	-1.483012732	13
TGTTTACGTAAC	-1.483950238	11
GTGTTTCGCCAT	-1.484054244	13
ACATAACGCAAT	-1.484119096	9
TTCTGACGCAAC	-1.485025374	12
TGTTTACGCAAG	-1.486175131	11
GTCTTGCGCCAC	-1.487021565	13
CAATTGCCCAAT	-1.487031668	10
CTGTTGCCCAAC	-1.488054766	17
TCATTGCGCTAT	-1.488074903	9
GACTTACGAAAC	-1.488381001	10
GTTTTGCGCAAG	-1.488703075	13
CTTTTACGCAAC	-1.488925276	17
GACTGACGCAAC	-1.489150512	10
TACTTACACAAC	-1.48922093	16
ATCTTACGCAAA	-1.489313738	12
ATGTTAGGCAAC	-1.489874449	10
ACGTTACGCCAC	-1.489883292	13
AAATTGCTCAAC	-1.490029442	10
AAGTTGCACAAG	-1.490098363	11
GTGTTGCGCCAG	-1.49291266	14
ATTTTACGCAAC	-1.493306649	15
TGATTACACCAT	-1.493480995	14
CGGTTAAGCAAC	-1.49360957	12
CTCTTACTCAAC	-1.49440046	9
AGATTGCACCAC	-1.494467598	17
CAATTGCACCAC	-1.495076247	17
GCATTGCACCAC	-1.495347607	20
GGATTGCGCATG	-1.496207405	11
TTATTGCGCCAG	-1.496927155	10
GGCTTGCGAAAC	-1.497461671	11
TCGTTGCACAAG	-1.498649606	11
TTATTACGCCAC	-1.498718096	15
TGATAACGCAAT	-1.498720191	9
TGCTTACACAAC	-1.49893142	17
CTGTTACGCCAC	-1.498971965	13
TTATTGCGCTAT	-1.499537661	10
CTCTTGCCCAAC	-1.499716317	16
GGGTTGCGGGGG	-1.500394643	14
TCATTACACAAG	-1.500764542	11
ACATTACACCAT	-1.501077272	12
GCGTTACTCAAT	-1.50175134	9
TGATTTCGCAAA	-1.501833804	9
ATATTCCGCAAT	-1.502413683	9
TTATTCCGCAAT	-1.50244666	9
GATTTACGTAAT	-1.503033695	9
GTGTTGCGGGTG	-1.503182185	11
GCATTGGGCAAC	-1.503238968	11
ACATTACCCAAC	-1.503445809	18
TGTTTGCGGGGG	-1.503451987	10
CGATTGCGCACT	-1.503749449	9
TTATTGCGCACC	-1.504330994	17
GTTTTACGCAAC	-1.504783557	18
TTGTTTCGCCAT	-1.506160509	11
AAGTTACACAAG	-1.506189399	11
CCATTACACCAT	-1.506830278	12
GGCTTGCACAAC	-1.506872743	17
GTCTTACGCAAA	-1.506942668	12
TGTTTGTGCAAT	-1.507266317	14
GCATTGCGCATT	-1.507515034	9
GTGTTGCGGGGG	-1.507825636	11
GGTTTGCGAAAT	-1.507848084	14
CGATTTCGCCAC	-1.508036752	10
CTCTTACCCAAC	-1.508281252	16
GGCTTATGCAAC	-1.508313062	13
GTATTGCGTAGT	-1.508548693	9
CCGTTGCACCAT	-1.509275229	11
TGGTTACGCAAA	-1.509349949	14
AGTTTGCGACAT	-1.509839582	9
TACTTGTGCAAC	-1.510031571	10
TTGTTGCTCAAC	-1.510282738	14
ACCTTGCTCAAC	-1.510595549	9
TGTTTGCGACAT	-1.512028038	11
ATGTTACACCAT	-1.512362295	13
TTATTGCTCAAG	-1.513131114	9
TCCTTACACAAC	-1.513538078	14
GGGTTGCGCCAC	-1.514826381	20
AAGTTGCCCAAT	-1.515308512	11
TTGTTACTCAAT	-1.515776404	9
TTCTTGTGCAAC	-1.515955955	11
CTCTTGCACCAC	-1.516174437	16
TAATTGCACCAT	-1.516325059	11
GGCTTACGAAAC	-1.516859305	11
CGTTTACGTAAC	-1.517055392	9
GTATTGCTCCAT	-1.517219804	11
CCGTTACACAAG	-1.518325786	9
CACTTGCGCAAA	-1.518397754	9
GCATTACACAAG	-1.518863082	12
GTATTACACCAT	-1.519084172	14
CGGTTACACAAG	-1.519111864	12
TTATTACCCAAC	-1.519414983	19
TTATTGCGCAGC	-1.519900892	11
TTATTGCGCAGT	-1.519947124	9
GTCTTGGGCAAC	-1.520610645	10
AGGTTAGGCAAC	-1.520807846	10
ATGTTGCGCATT	-1.520928942	10
TAATTGCCCAAT	-1.520960426	10
TTGTTGGGCAAC	-1.521414688	15
GGATTACGTAAA	-1.521474957	10
CTGTTACTCAAC	-1.522193553	10
GATTGACGCAAT	-1.522638818	9
ATGTTTCGCAAA	-1.522912175	9
AAATTACACCAT	-1.523034056	11
CGTTGACGCAAC	-1.523124868	12
AGATTAAGCAAC	-1.524214435	11
AGCTTACACAAC	-1.525584614	15
AAGTTACTCAAC	-1.525980528	10
ATGTTACCCAAT	-1.526143569	13
TTATTGCGCACT	-1.526736538	11
TGGTTACGCCAC	-1.526958851	15
GGGTTGCGTCAG	-1.527821952	13
AAGTTACGCCAC	-1.528128084	12
TCATTACGCAAA	-1.528176698	11
CATTTTCGCAAC	-1.5283742	9
TCATTGCTCAAC	-1.529119673	11
TCGTTGAGCAAC	-1.529815951	9
GGATTGCCCAAC	-1.53026174	16
GCCTTGCGCCAC	-1.531261978	10
GCGTTGAGCAAC	-1.532011651	11
GTTTTGCGGGGG	-1.532505629	9
GTGTTGAGCAAG	-1.532584151	11
AGATTACACCAT	-1.532719795	12
CTATTGCACATA	-1.533436267	11
AGTTTGCACAAT	-1.535120016	12
CACTTACCCAAT	-1.536161478	10
CAGTTGCACCAT	-1.536888127	10
AGTTTGTGCAAT	-1.537310732	10
TCTTTGCGCAAC	-1.538442606	11
TTGTTGCGCATT	-1.538938067	11
GTGTTGGGCAAC	-1.539437133	16
CTATTGCGCACC	-1.539747892	13
GTGTTGTGCGGG	-1.540260552	13
TCATTGGGCAAC	-1.541636608	9
TTCTTACCCAAT	-1.543510033	10
GTATTGCGCCAA	-1.54424173	12
TGCTGACGCAAC	-1.544303927	11
AGGTTACACAAG	-1.544560906	11
TGATTACGAAAA	-1.545182744	9
GGCTTGCGCCAT	-1.545832338	9
AGCTTACGAAAC	-1.546003834	9
CATTTACACAAC	-1.546477632	16
GTGTTACGACAG	-1.546884223	9
GGATTGCGCACC	-1.547394424	15
CTGTTACCCAAT	-1.548198468	12
CCCTTACGCCAC	-1.548872832	10
ATGTTGCGACAA	-1.549147513	10
GCATTGCTCCAT	-1.54930622	9
GCGTTGGGCAAC	-1.549626275	13
GGCTTGCACAAG	-1.549819143	11
GCATTACTCAAC	-1.550089326	9
GGGTTACGCCAT	-1.550584975	11
TCATTGCACCAC	-1.552577257	18
TCGTTACGCCAC	-1.55307607	11
TGATTGCCCAAG	-1.553419435	10
AGGTTGCGCATT	-1.554222031	9
GCATTGCCCAAC	-1.554335076	15
CGGTTGCTCAAC	-1.555061388	10
CGATTGCGCACC	-1.555332588	12
TCCTTACACAAT	-1.555914921	9
GGTTTATGCAAT	-1.556492765	12
GTCTTACACAAG	-1.557585009	9
CCCTCACGCCCA	-1.557750978	9
GTGTTACACAAG	-1.557794016	14
TTATTGGGCAAG	-1.558220284	9
ACGTTGCGCACC	-1.558326357	12
GGTTTGCACAAT	-1.558366453	16
TTATTACACCAT	-1.558961303	12
TCATTACCCAAT	-1.559376789	10
TGTTTGCACAAT	-1.559406811	13
GTTTTACGCAAG	-1.56064371	10
TAATTACGCCAC	-1.560644753	12
CCCTTACCCTAC	-1.560905291	10
TAATTGCCCAAC	-1.561442313	13
GCATTACACCAT	-1.561794785	12
AGGTTGGGCGGG	-1.562088598	10
TGATTGCGCAGC	-1.562632862	9
ATATTACACCAT	-1.56304283	11
GAGTTAAGCAAC	-1.563186994	10
CTATTGCCCCAT	-1.563400539	12
TGCTTACGCAAA	-1.563989887	11
TTCTTGCACCAT	-1.564194324	10
ATGTTACTCAAC	-1.564597424	9
GTGTTGCCCAAT	-1.564921561	14
TGGTTGAGCAAC	-1.56529014	12
TAGTTACGCAAA	-1.565424499	11
CATTTGCACAAT	-1.5657854	9
GGCTTGTGCAAG	-1.566785328	9
TTATTGCTCCAT	-1.567270334	9
CTATTCCGCAAC	-1.568155441	10
CCCTTACCCACC	-1.568647895	18
GTGTTACGTAAA	-1.569086219	10
ATGTTGCGTCAA	-1.569434388	9
GTCTTGCCCAAT	-1.569951035	10
CAGTTACACAAG	-1.571110239	9
TCATTACGCCAC	-1.571302361	11
GGTTTGCGTCAT	-1.572320417	11
GGATTGTGCAAA	-1.572630909	11
GTGTTGCGAAAA	-1.573454586	12
GTGTTGCGGGGT	-1.574103857	9
GGCTTACACAAC	-1.574243922	15
GTATTGCGCATG	-1.574347084	9
CCCTTACCCTCC	-1.576065579	12
CCCTTACACAAA	-1.576399716	9
AGTTTATGCAAT	-1.57658442	9
GGATTGCACATA	-1.576830109	12
GTGTTAGGCAAC	-1.577586123	11
TTGTTACTCAAC	-1.57758845	10
CAGTTGCCCAAC	-1.578374409	12
ATATTGCGCACC	-1.578465549	12
TGATTGCACATA	-1.578573113	11
GAGTTGCACCAT	-1.578604602	10
AAGTTACCCAAT	-1.578782035	11
CGTTTATGCAAC	-1.578850978	11
GAGTTACCCAAT	-1.57953221	12
GCATTTCGCCAC	-1.579684455	9
GAATTAAGCAAC	-1.580460067	9
TTGTTACCCAAT	-1.58099963	13
ATGTTGCACCAT	-1.581747951	12
GTCTTGCACAAG	-1.581844598	9
ACATTGCACCAC	-1.58237092	14
TCGTTACGCAAA	-1.582595043	9
GACTTACACAAC	-1.582844621	12
GTATTGCGCGAC	-1.583972012	9
GTGTTAAGCAAG	-1.58444401	9
TATTGACGCAAC	-1.584984367	10
GTGTTGCTCCAT	-1.585628823	11
CATTTGCACAAC	-1.587968123	11
CCCTTACCCCCT	-1.588189429	13
TGCTTGCACAAG	-1.589207087	9
GTGTTGCGCACT	-1.590960711	12
TAATTACACAAG	-1.591947839	9
GAATTGCACCAC	-1.592364126	14
CTGTTGCACCAC	-1.593337573	14
GAGTTGGGCAAC	-1.594052787	10
TGGTTGCCCAAT	-1.596215145	14
TTATTGCGCATC	-1.596275861	9
GGATTACCCAAC	-1.597006672	16
GTGTTGCGGAAT	-1.597255206	9
GCATTACCCAAC	-1.598518564	15
TTCTTACCCAAC	-1.599757768	13
GCAATACGCAAC	-1.600665001	10
TTGTTACACAAG	-1.600877614	11
TGGTTGCGCATT	-1.601114131	11
GGTTTGCGTTGT	-1.603140989	10
CCCTTACTCCCC	-1.604311829	10
CCATTGCACAAA	-1.604446217	9
ACCTTACCCAAC	-1.604819122	13
GTTTGACGCAAT	-1.605550143	9
GTGTTGCGCAGT	-1.606534639	10
ATATTGCTCCAC	-1.609580233	9
CCGTTGCACCAC	-1.612445797	13
GTGTTGCGTCAA	-1.613298084	10
ATGTTTCGCCAC	-1.614632509	9
TTATTGCACAAA	-1.614983342	12
GTATTGCGCAGC	-1.615121049	9
GGGTTGCGGGGT	-1.615303584	10
AGGTTGCACCAT	-1.616730794	10
GTGTTGCGACAA	-1.617237569	10
GTGTTACGCCAC	-1.618504478	12
GGATTGCACCAC	-1.619302119	14
AAATTGCCCAAC	-1.620473192	11
TGGTTGCGCCAC	-1.620755653	14
GGGTTACTCAAC	-1.621038003	10
TAATTACGCAAA	-1.621250308	9
ACGTTACACCAT	-1.621432529	9
TGCTTGCGCCAC	-1.621806956	9
GTGTTGCGTTGC	-1.621943795	9
CCCTTGCCCCCT	-1.622372885	11
GTATTGCGCACC	-1.622443405	13
TGGTTGGGCGGG	-1.622454384	12
CCATTGCGCACC	-1.623549977	9
ATGTTGCCCAAC	-1.624585157	14
GTGTTGCTCAAG	-1.625772251	9
GAGTTACACAAG	-1.627076047	9
CCCTTACACCAC	-1.627539671	11
ATCTTGCACCAC	-1.627641844	11
GGTTTTCGCAAC	-1.630573512	9
TAGTTGCCCAAT	-1.631921078	9
GGATTACGCCAC	-1.634459104	11
AAATTACCCAAC	-1.634613509	12
TGGTTGCACCAT	-1.636038677	13
CTGTTACCCAAC	-1.63640746	14
GTATTGCACAAA	-1.636495378	12
TGATTGCACATC	-1.637044162	9
GGGTTGGGCAAC	-1.637759288	16
ATGTTACGCCAC	-1.637848284	9
TGTTTACACAAT	-1.63899673	10
GGGTTGCGTGGG	-1.640119534	9
GTTTTGTGCAAT	-1.640868038	10
TTCTTGCCCAAC	-1.641088097	11
GTGTTACCCAAT	-1.64138048	12
GTGTTACTCAAC	-1.642564208	9
GGGTTGCCCAAT	-1.644529785	13
CGGTTGGGCAAC	-1.645583147	9
TTGTTAAGCAAC	-1.646995357	9
CCCTCACGCCCC	-1.648641579	9
TCATTGCCCAAC	-1.650894381	12
TGGTTGCTCAAC	-1.654485454	11
AGGTTACACCAT	-1.654639343	9
TAGTTGCGCCAC	-1.655002673	9
CCCTTACCCCAC	-1.659849606	14
ACGTTACCCAAC	-1.660919585	13
GGTTTGGGCGGG	-1.66092875	10
ACGTTGCACCAC	-1.661084089	11
GCGTTACCCAAT	-1.661797693	10
CGATTGCACACA	-1.664719021	10
ATATTGCACAAA	-1.665940945	9
GAATTGCCCAAC	-1.665964798	10
TAATTGCGCACC	-1.666433896	9
TGATTGCCCCAT	-1.667789532	10
ACATTACACAAA	-1.66910739	9
AGATTACCCAAC	-1.669921004	12
CAATTACCCAAC	-1.674016843	11
ACATTACACCAC	-1.675909143	12
GCGTTACGCCAC	-1.6780152	9
TCATTACCCAAC	-1.678795119	11
GTGTTAAGCAAC	-1.679032718	9
ACCTTACACCCA	-1.679782565	10
GTGTTGCCCAAC	-1.680188646	13
TAGTTACGCCAC	-1.680806101	9
GCATTACGCCAC	-1.682131392	9
TGGTTGCGCTAT	-1.683084974	9
GGGTTGGGCTGG	-1.684052461	13
CTATTGCCCCAC	-1.68450306	13
GGGTTGCGTTGT	-1.692484407	9
GTGTTGCGCAGC	-1.692612815	9
ATGTTACCCAAC	-1.693484724	12
CTGTTGCGCACC	-1.693746982	9
TTCTTGCACCAC	-1.694430933	10
GTATTGCACCAG	-1.695320896	9
TGGTTGGGCAAC	-1.696310816	12
GTGTTGTGCAAA	-1.697684919	10
AGGTTGCCCAAC	-1.698845026	10
CTATTACCCCAT	-1.700073083	9
GGGTTGCGCATT	-1.710254418	9
GGGTTGCTCAAC	-1.710892497	10
CCCTTACACCCC	-1.712339548	11
GGGTTGCGCAGT	-1.713163419	9
TTGTTGCGCACC	-1.713663865	11
GCATTGCCCCAT	-1.714731158	9
AAGTTGCCCAAC	-1.715688174	9
CGGTTGCACCAC	-1.718562326	10
CCCTTGCCCCCC	-1.718996974	14
CTCTTACCCCAC	-1.722603838	12
ATGTTGCGCACC	-1.725192111	10
CGGTTGCCCAAC	-1.725539825	9
TTATTGCCCCAT	-1.728677808	9
AGATTACACCAC	-1.729765944	11
AAGTTACCCAAC	-1.732619164	11
CGTTTACACAAC	-1.733391538	9
ATATTACACCAC	-1.733627601	11
GCGTTGCCCAAC	-1.734859139	10
GTCTTGCCCAAC	-1.736565093	9
TAATTGCACCAC	-1.741481077	9
CTATTACCCCAC	-1.74491976	13
CCCTTACCCCCC	-1.754226572	14
CTATTACACCAC	-1.756252336	10
ACCTTACCCCCC	-1.760904361	15
GTGTTGCACATA	-1.763070277	9
TGTTTACACAAC	-1.764363118	9
GCGTTGCACCAC	-1.767882376	10
TCATTACACCAC	-1.781318959	9
GATTTACACAAC	-1.781992748	9
TTGTTGCACCAC	-1.785884764	10
GTATTACACCAC	-1.789279165	10
GTGTTACCCAAC	-1.792298972	11
CAATTGCCCCAC	-1.792759828	9
CCCTTACCCCCA	-1.796550165	9
GTGTTGCACCAC	-1.801846549	10
TAATTACACCAC	-1.802804698	9
GTGTTGCGCACC	-1.809045794	9
ACCTTACCCACC	-1.813098938	10
GGGTTGCCCAAC	-1.816215573	10
ACCTTACACCCC	-1.817422173	9
CACTTACCCCAC	-1.817946752	10
TTATTACACCAC	-1.819592952	9
CCTTTACCCCCC	-1.825643672	12
ACCTTACCCCCA	-1.828373969	9
CCTTTACCCCAC	-1.838359787	9
CTCTTACCCCCC	-1.844848956	11
AGCTTACCCCAC	-1.880466463	9
ACATTACCCCCC	-1.957660356	9
TCCTTACCCCCC	-1.958327056	9
