TGATGACGTGGC	0	1790
TGCTGACGTGGC	-0.110048483	1318
TGATGACGTGTC	-0.1580792	1090
CGATGACGTGGC	-0.193285388	880
TGATGACGTGTA	-0.264158567	818
GGATGACGTGGC	-0.271064163	1152
AGATGACGTGGC	-0.303185503	692
TGCTGACGTGTC	-0.30847017	718
CGCTGACGTGGC	-0.312652408	616
CGATGACGTGTC	-0.323080611	579
TGATGACGTGTT	-0.381335606	537
TGGTGACGTGGC	-0.382341153	935
GGATGACGTGTC	-0.396716272	768
AGATGACGTGTC	-0.409535623	486
TGCTGACGTGTA	-0.420460161	532
AGCTGACGTGGC	-0.445659406	441
CGCTGACGTGTC	-0.450064282	397
CGATGACGTGTA	-0.450947391	406
TGATGACGTGGT	-0.471950574	398
TGATGACGTGGA	-0.482078059	426
TGATGACGTGTG	-0.486559086	399
GCATGACGTGGC	-0.488726158	414
GGGTGACGTGGC	-0.494615542	856
TGGTGACGTGTC	-0.501060538	636
TGCTGACGTGTT	-0.535697538	356
CGGTGACGTGGC	-0.547214862	443
CGCTGACGTGTA	-0.549708519	302
GGATGACGTGTA	-0.550816134	507
CAATGACGTGGC	-0.57166575	279
GAATGACGTGGC	-0.575430255	337
GCATGACGTGTC	-0.58037589	303
TAATGACGTGGC	-0.58388365	307
AGGTGACGTGGC	-0.584384	430
AGATGACGTGTA	-0.605063872	283
GCGTGACGTGGC	-0.616693666	410
GTATGACGTGGC	-0.622659737	350
AGCTGACGTGTC	-0.623707981	254
TGATGACGTGGG	-0.634332398	236
TGCTGACGTGGA	-0.634993543	281
ACATGACGTGGC	-0.637990629	212
TAGTGACGTGGC	-0.64536444	332
GGCTGACGTGGC	-0.646991473	365
CGGTGACGTGTC	-0.647386869	317
CGATGACGTGGA	-0.649347005	221
TGGTGACGTGTA	-0.650611717	428
CGATGACGTGTT	-0.657613508	202
GTGTGACGTGGC	-0.662093012	498
GGATGACGTGTT	-0.673458765	334
CCATGACGTGGC	-0.675458544	179
TGATGACGTCAT	-0.678710879	314
AGGTGACGTGTC	-0.679658746	312
TGCTGACGTGTG	-0.68884699	233
GTATGACGTGTC	-0.705007442	263
TCATGACGTGGC	-0.705563186	216
TGCTGACGTGGT	-0.707213962	212
CAATGACGTGTA	-0.708969257	179
AGATGACGTGTT	-0.717766098	184
GGGTGACGTGTC	-0.722018833	431
CAATGACGTGTC	-0.722681243	173
TAATGACGTGTC	-0.726426412	195
GCATGACGTGTA	-0.73562805	198
CAGTGACGTGGC	-0.736114795	219
GAATGACGTGTC	-0.73721016	203
GGATGACGTGGA	-0.744768672	284
AAATGACGTGGC	-0.75463849	172
ACATGACGTGTC	-0.75852172	143
GTGTGACGTGTC	-0.764906534	354
GAGTGACGTGGC	-0.768136417	255
CCATGACGTGTC	-0.76924196	130
GCGTGACGTGTC	-0.771566362	252
TCGTGACGTGGC	-0.771909375	215
GGATGACGTGGT	-0.774926162	242
CGATGACGTGGT	-0.775908227	137
GGCTGACGTGTC	-0.776165706	241
TAGTGACGTGTC	-0.77817305	217
TGATGACGTAGC	-0.781060959	278
TTATGACGTGGC	-0.781353793	202
AAGTGACGTGGC	-0.784082216	201
TGCTTACGTGGC	-0.791750367	227
CGATGACGTGTG	-0.80170055	133
AGATGACGTGTG	-0.80828919	141
AGGTGACGTGTA	-0.809574543	221
GGATGACGTGTG	-0.812183578	228
TTGTGACGTGGC	-0.813618286	290
GGGTGACGTGTA	-0.814571212	341
AGCTGACGTGTA	-0.82023577	148
ACGTGACGTGGC	-0.821006472	159
CTATGACGTGGC	-0.825072418	142
CTGTGACGTGGC	-0.829480992	203
ATGTGACGTGGC	-0.830671116	232
TGGTGACGTGTT	-0.832673326	245
TGTACACGTGGC	-0.838208942	151
AGATGACGTGGT	-0.839421983	124
TAATGACGTGTA	-0.840978508	142
TGATTACGTGGC	-0.843424619	176
ATATGACGTGGC	-0.847541723	143
CGGTGACGTGTA	-0.848303697	184
TCATGACGTGTC	-0.848578729	137
TACTGACGTGGC	-0.849653843	127
CGCTGACGTGTT	-0.851133467	117
TGCTTACGTGTC	-0.860513733	177
TGCTGACGTGGG	-0.875204044	125
AGATGACGTGGA	-0.876807449	126
ACATGACGTGTA	-0.878038406	102
CAGTGACGTGTC	-0.879158787	139
CTATGACGTGTC	-0.879851658	115
TGATGACGTCAG	-0.881341989	161
GTATGACGTGTA	-0.883082037	162
GAGTGACGTGTC	-0.883277033	175
TCGTGACGTGTC	-0.888154612	147
AAGTGACGTGTC	-0.888626949	142
TGATGACGTCAC	-0.889002465	244
CGATGACGTCAT	-0.892013525	151
GCATGACGTGTT	-0.89412189	115
AAATGACGTGTC	-0.897881609	109
TGATGACGTTGC	-0.902031357	171
CGCTGACGTGGT	-0.90262283	96
GAATGACGTGTA	-0.907359523	127
CGCTGACGTGGA	-0.911320194	105
GTGTGACGTGTA	-0.911635332	240
TGTTGACGTGGC	-0.920768291	205
TAGTGACGTGTA	-0.923147709	147
CACTGACGTGGC	-0.925662476	91
CCGTGACGTGGC	-0.93112527	109
CCGTGACGTGTC	-0.933764642	102
TTATGACGTGTC	-0.936491546	124
TTGTGACGTGTC	-0.943721052	191
ATATGACGTGTC	-0.948333885	102
GGATGACGTGGG	-0.948444215	141
TGATGACGTATG	-0.956801657	128
AGATGACGTCAT	-0.958176852	133
CGATGACGTGGG	-0.97385245	72
CGCTGACGTGTG	-0.979184946	81
GCGTGACGTGTA	-0.984661254	141
CTGTGACGTGTC	-0.986422275	124
TGCTGACGTCAT	-0.987601772	131
AGGTGACGTGTT	-0.988864467	126
TACTGACGTGTC	-0.990487412	81
GGCTGACGTGTA	-0.995233615	133
AGCTGACGTGTT	-0.995437339	82
TGTACACGTGTC	-0.995786666	92
TAATGACGTGTT	-0.99956682	81
TCATGACGTGTA	-0.999905718	90
GGGTGACGTGTT	-1.001941666	195
ATGTGACGTGTC	-1.00264076	136
GAGTGACGTGTA	-1.002811044	127
ATATGACGTGTA	-1.006451707	87
CGATGACGTCAC	-1.007857077	162
TGATTACGTGTC	-1.012198085	104
CGCTTACGTGTC	-1.013871679	91
CACTGACGTGTC	-1.014622003	67
TGATGACGCGGC	-1.015769012	134
AAATGACGTGTA	-1.017769204	78
TGTACACGTGTA	-1.020382514	86
TGGTGACGTGGT	-1.020585355	141
TGATGACGTATC	-1.023949044	141
TGGTGACGTGTG	-1.026573327	145
TGCTGACGTAGC	-1.026587308	135
AGTACACGTGGC	-1.029377647	78
TGATGACGCGTC	-1.031501417	115
AGTACACGTGTC	-1.031919099	73
CAGTGACGTGTA	-1.033825168	91
AAGTGACGTGTA	-1.036491225	95
AGTACACGTGTA	-1.040559577	71
TGATGACGTAGT	-1.042886427	96
GGATGACGTCAT	-1.044238892	152
TGATGACGTCGC	-1.044386132	122
CCATGACGTGTA	-1.045030863	60
GCATGACGTGTG	-1.049952961	74
ACGTGACGTGTC	-1.052090306	79
GTGTGACGTGTT	-1.054331888	153
TGCTGACGTCAC	-1.056015557	146
CGATGACGTAGC	-1.058587704	117
CTATGACGTGTA	-1.063224766	69
TAGTGACGTGTT	-1.064974655	92
CAATGACGTGTT	-1.065265943	58
CGGTGACGTGTT	-1.068013741	93
TGGTGACGTGGA	-1.068376302	130
AGATGACGTGGG	-1.069151994	60
GGTTGACGTGGC	-1.073885933	151
TGATGACGTATA	-1.075223648	120
GGCTGACGTGTT	-1.078776436	98
CGCTTACGTGGC	-1.081547513	80
ATCTGACGTGGC	-1.083632202	70
GTCTGACGTGGC	-1.083750634	87
GCATGACGTCAT	-1.085513256	92
TGCTTACGTGTA	-1.086422269	95
TCGTGACGTGTA	-1.087847473	85
CAATGACGTCAT	-1.09067322	80
CTCTGACGTGGC	-1.095039444	59
AGCTGACGTGGA	-1.098535328	65
AACTGACGTGTC	-1.099041705	55
CCATGACGTGTT	-1.099930355	44
CGCTGACGTGGG	-1.10018711	51
GTATGACGTGTT	-1.101382677	81
GTGCCACGTGTA	-1.104461266	73
ACATGACGTCAT	-1.104958326	71
TGATGACGTAAG	-1.106332637	86
AGCTGACGTGGT	-1.107897163	57
GTATGACGTGGA	-1.112267839	82
GCATGACGTGGA	-1.113499515	66
TGATGACGTGCC	-1.116942564	120
ATATGACGTGTT	-1.117404832	57
AGGTGACGTGGA	-1.120093738	90
AACTGACGTGGC	-1.120493485	55
CGATGACGTCAG	-1.121106314	72
TGTTGACGTGTC	-1.12159322	111
TGCATACGTGGC	-1.123377362	81
CGATGACGTTGC	-1.127452694	81
CCATGACGTCAT	-1.127614507	63
ATGTGACGTGTA	-1.1283202	97
GGATTACGTGGC	-1.129818015	91
TTATGACGTGTA	-1.129847182	73
TTCTGACGTGGC	-1.130035274	70
GACTGACGTGGC	-1.130525976	62
GGGTGACGTGTG	-1.130789873	139
TGGTGACGTCAT	-1.13080364	128
TGATGACGAGGC	-1.133119016	80
AGTTGACGTGGC	-1.134278757	89
ATGCCACGTGTA	-1.135095947	50
TTGTGACGTGTA	-1.137878966	113
CGATTACGTGGC	-1.139776969	63
TGCTGACGTTGC	-1.140036042	86
GAGTGACGTGTT	-1.140045026	80
TGATGACGTAAT	-1.140978068	88
GGGTGACGTGGT	-1.141469856	129
GAATGACGTGTT	-1.14324555	59
CACTGACGTGTA	-1.148017262	46
TGATGACGGTGC	-1.148589924	66
AGCTGACGTCAT	-1.149019385	73
GGATGACGTAGC	-1.150035932	129
ATGCCACGTGTC	-1.152139957	48
GCGTGACGTGTT	-1.154229713	81
ACGTGACGTGTA	-1.157206385	59
AGCTTACGTGGC	-1.15723593	70
GCATGACGTGGT	-1.161801756	52
CCCTGACGTGGC	-1.163368194	44
CTGTGACGTGTA	-1.165418864	76
TGATTACGTGTA	-1.166897385	68
TGCCGACGTGGC	-1.1704263	53
ACCTGACGTGGC	-1.170663232	45
TGATGACGTATT	-1.171004289	76
GGGTGACGTGGA	-1.172090237	123
CGCTGACGTCAT	-1.176153169	66
TGATGACGTAGG	-1.177156374	60
GGATTACGTGTC	-1.178781696	75
AGGTGACGTGTG	-1.178929866	75
TGCTTACGTGTT	-1.17904958	66
GTCTGACGTGTC	-1.179313846	63
GGTACACGTGGC	-1.179444012	68
TCATGACGTGTT	-1.181260793	48
TAATGACGTGGA	-1.182760644	52
CTGCCACGTGTA	-1.184230524	41
GGTTGACGTGTC	-1.184645748	105
TGATGACGCGTA	-1.186063568	74
CTCTGACGTGTC	-1.187803786	43
CGGTGACGTGTG	-1.187945912	67
AGGACACGTGTA	-1.18865594	45
AGGCCACGTGTA	-1.189580202	49
ACATGACGTGTT	-1.189840951	37
TCATGACGTGGA	-1.19086125	50
TCCTGACGTGGC	-1.191508748	47
GACTGACGTGTC	-1.194172996	49
TGCACACGTGGC	-1.199900427	50
CGCTGACGTCAC	-1.200542323	89
AGCTGACGTGTG	-1.200622214	46
TGCACACGTGTC	-1.200878825	47
TACTGACGTGTA	-1.200941199	45
GGATGACGTTGC	-1.201899132	98
AGATTACGTGGC	-1.202372287	59
TGCTGACGCGGC	-1.206046806	77
AGGTGACGTGGT	-1.209108055	66
GTGCCACGTGGC	-1.213405055	57
AGCATACGTGTC	-1.214610748	51
TTGCCACGTGTA	-1.214870803	45
AGATGACGTCAC	-1.215777257	95
TTCTGACGTGTC	-1.216390333	52
TGATGACGATGC	-1.217105266	78
CGTTGACGTGGC	-1.21828368	70
CGATGACGTATG	-1.218306077	54
AGATGACGTAGC	-1.221530986	78
CGCTGACGTAGC	-1.222842896	70
TGGTGACGTGGG	-1.228104735	76
CTATGACGTGTT	-1.230411426	38
CGGTGACGTGGA	-1.23196059	61
CCCTGACGTGTC	-1.234797816	34
TGTACACGTGTT	-1.235438345	42
CAATGACGTGGA	-1.23592357	39
GAATGACGTGTG	-1.236348048	45
GAATGACGTGGA	-1.238848597	48
TGATGACGAGTC	-1.238976755	56
CGATTACGTGTC	-1.239757572	45
CAGTGACGTGTT	-1.242726996	46
ATGTGACGTGTT	-1.242836017	65
CGGTGACGTGGT	-1.243309419	55
TGATGACGCGTT	-1.248568987	61
AGGCGACGTGGC	-1.249788558	49
TGTACACGTGGA	-1.249991297	43
GTGCCACGTGTG	-1.251831187	43
TGATGACGCGAC	-1.253290108	85
TGCTGACGTATC	-1.253869872	72
AATACACGTGTC	-1.260256801	33
AGTCCACGTGGC	-1.261164133	41
TGATGACGGGGC	-1.262430593	46
AGTACACGTGGA	-1.262914773	36
ATCTGACGTGTC	-1.264362337	40
TGCTGACGTGCC	-1.264551442	76
GCCTGACGTGGC	-1.26490544	46
TCCTGACGTGTC	-1.266478644	36
CGATGACGCGTC	-1.268520873	53
ATGCCACGTATG	-1.269927329	43
GGGACACGTGGC	-1.271039751	51
GTATGACGTGGT	-1.273852777	48
TGCTGACGTCAG	-1.275544647	53
CTGCCACGTGGC	-1.277191221	34
GTGTGACGTGGA	-1.278080328	84
TGATGACGTAGA	-1.278114664	56
ACATGACGTGTG	-1.279580494	28
TGATGACGTGCA	-1.279958825	70
AATCCACGTGGC	-1.282455285	31
ACATGACGTGGA	-1.283691386	31
TGCTGACGTAGT	-1.284938964	49
TAATGACGTGTG	-1.285967675	36
AGTTGACGTGTC	-1.287205129	55
GCGTGACGTGTG	-1.287309546	56
ATGCCACGTGGC	-1.287537804	35
TGCCCACGTGGC	-1.288417919	35
GTGTGACGTGGT	-1.290419469	77
CAATGACGTGGT	-1.291371167	29
ATAACACGTGGC	-1.291991483	32
GGCTGACGTGGA	-1.292593275	56
ATGCAACGTGTC	-1.293784202	43
AGTCGACGTGGC	-1.294145427	40
GAGTGACGTGGA	-1.295647097	54
GTATGACGTGTG	-1.297069531	47
TTGCCACGTGGC	-1.297445945	38
TGTCGACGTGGC	-1.298325347	46
TGCCGACGTGTC	-1.298708245	35
CAATGACGTCAC	-1.29977337	68
CTGCCACGTGTC	-1.300664761	30
TGTACACGTGGT	-1.301375178	33
TGATGACGACGC	-1.302630914	81
AATACACGTGTA	-1.303188729	29
AGTACACGTGTG	-1.304559587	29
ACATGACGTGGT	-1.305711587	25
AGCATACGTGGC	-1.305878245	42
GGCTTACGTGGC	-1.305891001	60
GTGTGACGTGTG	-1.306478156	77
TGATGATGTGGC	-1.306495585	62
ATGCAACGTGGC	-1.30652467	44
ATGCCACGTGGA	-1.307693273	29
GCGTGACGTGGA	-1.308283965	55
CCGTGACGTGTA	-1.308406166	36
CGGTGACGTCAT	-1.309055458	60
CGCTTACGTGTA	-1.310038964	40
GTGCCACGTGTC	-1.311242495	41
CGATGACGTAAG	-1.313494858	42
AAATGACGTGTT	-1.314676296	30
ATAACACGTGTA	-1.314891177	28
GCATGACGTAGC	-1.314983283	58
AAGTGACGTGTT	-1.315194475	40
AATACACGTGGC	-1.316289331	30
CGTTGACGTGTC	-1.318868089	50
GAATGACGTCAT	-1.321564965	50
CTATGACGTCAT	-1.322043414	43
TAATGACGTCAT	-1.322386427	47
GCCTGACGTGTC	-1.322441574	37
TGCATACGTGTC	-1.322587306	44
TAGTGACGTGGT	-1.324827602	43
TGTTGACGTGTA	-1.325603966	64
TTGCCACGTGTC	-1.327110069	33
TGTACACGTGGG	-1.327871676	28
GGATGACGTCAG	-1.329188234	62
TTATGACGTGTT	-1.329639103	38
TGATGACGTAAC	-1.331344166	72
AGGCCACGTGGC	-1.332627614	35
GAATGACGTGGT	-1.332930337	33
TTGTGACGTGTT	-1.334304959	61
TGCTGACGCGTC	-1.335834205	48
CCATGACGTGGA	-1.335886663	25
GCATGACGTCAC	-1.336468437	65
GTATGACGTCAT	-1.337524393	55
GGCTGACGTGTG	-1.337788415	48
CCGTGACGTGTT	-1.337967326	29
GTGCGACGTGGC	-1.345919366	62
ACCTGACGTGTC	-1.347040586	26
ATGACACGTGTC	-1.347639051	26
AGCACACGTGGC	-1.348909416	31
AAGCCACGTGTA	-1.348914535	29
TAGTGACGTGTG	-1.349103806	42
GCGTGACGTCAT	-1.34963087	61
AGCCGACGTGTC	-1.351049724	27
CCGCCACGTGTA	-1.351618477	22
TGCTGACGTATG	-1.351809398	42
GGCTGACGTGGT	-1.353359893	44
AGTCGACGTGTC	-1.353537439	32
CGATGACGTCGC	-1.353908637	47
TGATGACGTCTC	-1.354229983	50
TGCTGACGTATA	-1.354844289	53
ATGACACGTGGC	-1.355610993	27
GGGTGACGTCAT	-1.356335866	84
ATGCCACGTTGC	-1.356566066	41
GCATGACGTGGG	-1.356850742	28
GGATGACGCGTC	-1.358026538	61
GGTACACGTGTC	-1.359001518	39
GGGACACGTGTA	-1.360072089	38
TAGTGACGTGGA	-1.3601554	42
AAGCCACGTGGC	-1.360892119	30
TAATGACGTGGT	-1.36145628	28
TCGTGACGTGTT	-1.361492858	36
TGGTGACGTAGC	-1.362489029	73
CGATGACGTATA	-1.363863365	49
AGCACACGTGTC	-1.363991398	28
TGCTGACGAGGC	-1.364039165	42
AGCTGACGTCAC	-1.364559783	57
GAGTGACGTGGT	-1.365779316	41
TGATGACGTCGT	-1.365825358	36
ATATGACGTCAT	-1.366039879	40
AGATGACGTTGC	-1.366402754	44
TGATGACGCGTG	-1.366417586	41
AGGCCACGTGTC	-1.366995087	30
TTATGACGTGGA	-1.367064866	36
AACTGACGTGTA	-1.367148689	26
GTGTGACGTCAT	-1.367373746	77
TGATTACGTGTT	-1.367642305	35
AATCCACGTGTC	-1.368357181	23
GGATGACGTCAC	-1.369908629	82
TCCTGACGTGTA	-1.370037095	27
CGATGACGTAAT	-1.373520231	41
GTGCCACGTGTT	-1.373914799	31
ATGCGACGTGTC	-1.375191673	37
GTGCAACGTGGC	-1.375331834	49
TGTACACGTGTG	-1.375806954	28
TGATGACGTTTC	-1.3770576	46
CGCATACGTGTC	-1.378542493	32
AGTATACGTGGC	-1.379488482	44
TGTCCACGTGTA	-1.379804349	30
GGTTGACGTGTA	-1.381249066	62
AGATGACGTCAG	-1.38154487	37
TGCCTACGTGGC	-1.383244039	38
TGATGACGCGGT	-1.384061191	36
GCGTGACGTGGT	-1.384086991	41
TATACACGTGGC	-1.385783043	27
TGTCGACGTGTC	-1.386454811	34
AGGACACGTGTC	-1.387173625	26
CGATGACGTAGA	-1.387424211	36
CAATGACGTGTG	-1.389876265	23
TAGTGACACGTG	-1.390180779	49
GTGCCACGTATG	-1.391563703	40
ATTACACGTGGC	-1.391736193	26
GGATGACGTATG	-1.391860119	51
CGCTGACGTTGC	-1.392916669	37
GGATGACGCGGC	-1.393296901	62
GTGCCACGTGGA	-1.394324512	31
AGTACACGTATG	-1.394659655	33
TCATGACGTGGT	-1.394680922	25
TGGCCACGTGTC	-1.395577567	35
ATGACACGTGGA	-1.396591564	21
CGCCGACGTGGC	-1.397752778	25
TGATGACGTGAC	-1.398585195	45
TGCTTACGTGGT	-1.399181806	34
CGCATACGTGGC	-1.399718827	32
AAGTGACGTGGA	-1.400924093	33
ATGCAACGTGTA	-1.401375227	32
AGATTACGTGTC	-1.401812483	32
AGAACACGTGGC	-1.403337817	22
TGATGACGTTGT	-1.403538051	31
AGTACACGTGGG	-1.404150924	19
TGCCGACGTGTA	-1.404356222	26
AGGTGACGTCAT	-1.404622229	49
GTTACACGTGGC	-1.404683618	31
TGCTGACGTCGC	-1.405442604	43
AGCATACGTGTA	-1.405460217	30
CGATGACGCGGC	-1.407078736	40
GATACACGTGGC	-1.407354966	26
TGTATACGTGGC	-1.408846034	49
TGATGACGCATC	-1.409568626	67
ATATGACGTGTG	-1.409644081	25
GGTACACGTGTA	-1.410067115	34
TGCAGACGTGGC	-1.41052449	32
CGATGACGTGAC	-1.410770631	39
TGATGACGAAGC	-1.413358343	50
CACTGACGTGTT	-1.413427964	19
TGTACACGTAGC	-1.413477683	48
TGATGACGAGGT	-1.413654084	28
TGGACACGTGTA	-1.415094303	29
ACATGACGTCAG	-1.415849254	27
TGATGACGCGCC	-1.416279831	73
GCATGACGTCAG	-1.417086223	33
GGGTGACGTGGG	-1.417590618	58
AAGTGACGTGTG	-1.417633813	30
TGATGACGTGCT	-1.417749647	40
CGTACACGTGGC	-1.417851997	25
AGTACACGTTGC	-1.419699543	37
ATGCCACGTATA	-1.420545068	39
AGCTGACGTAGC	-1.420640116	41
AAATGACGTGGA	-1.4210457	24
ATGACACGTGTA	-1.421549044	21
CAGTGACGTCAT	-1.421765004	38
GCGCCACGTGTC	-1.421781643	24
TCATGACGTGTG	-1.424499145	24
GTCTGACGTGTA	-1.425995855	32
AAATGACGTCAT	-1.427043485	32
TGCTTACGTGGA	-1.427765015	35
ACGTGGCGTTAT	-1.428966414	48
AGCTTACGTGTC	-1.429872778	31
AGGTGACGTGGG	-1.430140158	34
AGAACACGTGTA	-1.430210017	19
ATTACACGTGTC	-1.430475197	22
CCATGACGTGTG	-1.430683901	17
TGCTGACGTAGA	-1.430700922	36
GTGCCACGTGGG	-1.432468443	23
CGCACACGTGGC	-1.432944354	23
CTGCCACGTATG	-1.433026253	26
TGATGACGCTGC	-1.433063729	54
TTGCCACGTATG	-1.436009592	30
ACGTGACGTGTT	-1.436455102	24
ATATGACGTGGA	-1.436464827	25
TTATGACGTGTG	-1.43740116	28
CGATGACGTAGT	-1.437914578	27
TGATGACGCAGC	-1.43800022	63
CGATGACGAGGC	-1.438589513	29
AGATGACGTATG	-1.438634999	31
CGATGACGTGCC	-1.439910328	45
CGTACACGTGTA	-1.440098272	22
GGCTTACGTGTC	-1.440517767	39
CGGTGACGTGGG	-1.441658625	30
GGGACACGTGTC	-1.441736866	30
TGATGACGTGCG	-1.441977995	33
TGCACACGTGTA	-1.442015783	24
AGTACACGTGGT	-1.442166616	19
GCGCCACGTGGC	-1.443250339	24
TGTACACGTATA	-1.444383308	43
GAATGACGTCAC	-1.446727492	51
CGCTGACGTCAG	-1.447274014	28
AGTACACGTGTT	-1.44749852	20
GAGTGACGTGTG	-1.449008247	34
CGATTACGTGTA	-1.450203812	25
GGCTGACGTCAT	-1.451111312	44
AGGACACGTGGC	-1.452650926	23
TGGTTACGTGGC	-1.453030646	52
CAGTGACGTGGA	-1.453790809	27
ACATTACGTGGC	-1.453860543	26
TGGCGACGTGGC	-1.457301827	37
CGATGACGTATC	-1.457623159	38
GGATGACGTCGC	-1.458074767	50
AGCCCACGTGTC	-1.458955353	19
AGGCCACGTGTG	-1.459237142	20
ATGCCACGTGTG	-1.459615165	17
TGCTTACGTGTG	-1.459680679	30
AGCCTACGTGTC	-1.460029655	25
CAATGACGTAGC	-1.460156016	36
ATGTGACGTGGA	-1.460178095	37
AGTCCACGTGTA	-1.461440513	22
ATTACACGTGTA	-1.462266005	20
TGCATACGTGTA	-1.462772433	30
GGGCGACGTGGC	-1.462830425	41
TGCTGACGTAAT	-1.46301169	35
AGCCGACGTGGC	-1.463164701	21
GCGTGACGTCAG	-1.463420521	40
AGTCCACGTGTC	-1.464163011	22
ATGCGACGTGTA	-1.467168705	29
TGTCCACGTGGC	-1.467579378	25
TTCTGACGTGTA	-1.468729421	26
TGGTGACGTTGC	-1.469586992	49
TCGTGACGTGGA	-1.470414921	28
AGACGACGTGTC	-1.471832574	19
GGATGACGTAAT	-1.473188395	46
GCATTACGTGGC	-1.473904776	32
CAGTGACGTGTG	-1.474340044	24
AGGACACGTTGC	-1.474487973	30
TGATGACGAGTG	-1.474619907	24
ATATGACGTGGT	-1.474880309	20
ATGCTACGTGGC	-1.475965437	31
TTATGACGTCAT	-1.476238549	34
TGGTGACGTCAG	-1.477194003	44
GGGCCACGTGTC	-1.477724925	29
AGGACACGTGGA	-1.477996324	19
GGGTGACGTAGC	-1.478088442	63
TGATGACGTCTA	-1.478181699	36
ACATGACGTAGC	-1.478746702	32
TGTACACGTAGG	-1.480412282	25
TACTGACGTGTT	-1.480734457	18
CTCTGACGTGTA	-1.481180153	19
ATGACACGTGGT	-1.483730534	14
GGACGACGTGGC	-1.485349905	23
CCATGACGTGGT	-1.486095058	14
TTGCCACGTTGC	-1.487047893	31
TAGTGACGTCAT	-1.488445105	36
TGTACACGTTGC	-1.488741424	34
GGATTACGTGTA	-1.488885956	32
TGTATACGTGTC	-1.4895544	37
GAGTGACGTCAT	-1.49000745	39
GGATGACGTATA	-1.490154086	49
TTGTGACGTGGT	-1.491031636	38
AGGACACGTATG	-1.491104612	24
TTGCCACGTGTG	-1.492312622	18
AACACACGTGTC	-1.492412013	16
AACACACGTGGC	-1.492528527	17
GGATGACGTAGA	-1.493924031	41
AGATGACGTATC	-1.494866039	36
GTGACACGTGGA	-1.49490541	22
AGCTGACGTGGG	-1.49519143	18
GTGCCACGTAGC	-1.495406714	40
AGATGACGCGGC	-1.495456786	33
GCATGACGTATG	-1.496006652	26
TTGTGACGTGTG	-1.497498385	39
TGTAGACGTGGC	-1.497697622	36
AAGTGACGTGGT	-1.497901821	23
GTGCTACGTGGC	-1.49843306	37
TGTTGACGTGTT	-1.499381369	37
TGTCGACGTGTA	-1.499401414	25
TAGTGACGTGGG	-1.49960086	25
AGCCCACGTGGC	-1.500281144	18
AGCACACGTGTA	-1.500391105	19
ATGCCACGTAGC	-1.500468121	32
ATGTGACGTCAT	-1.500927595	41
TGGTGACGTCAC	-1.501227333	57
CGATGACGATGC	-1.501520864	33
CCATGACGTCAC	-1.501539138	35
TGGACACGTGGC	-1.502370234	24
TAGCCACGTGTC	-1.504036318	19
ATGACACGTATG	-1.504242203	21
TGATCACGTGGC	-1.504639947	21
TGCCCACGTGTC	-1.506688587	18
TTGTGACGTGGA	-1.507182834	39
GAATGACGTAGC	-1.508019396	36
GGATGACGTATC	-1.508114175	48
AGTTGACGTGTA	-1.509561331	30
ACGTGGCGTTAG	-1.511139025	35
TGTACACGTATG	-1.511275057	27
CTGCCACGTGTT	-1.51195461	14
TGCCTACGTGTC	-1.513062257	25
ATGACACGTTGC	-1.513447817	25
ACGTGACGTGTG	-1.514042628	19
AGATGACGTAGG	-1.514340851	21
GTGCCACGTATA	-1.514673301	37
TGATTACGTGTG	-1.515299957	23
GACTGACGTGTA	-1.516953629	20
TGCGGACGTGGC	-1.517481771	35
AGGCGACGTGTC	-1.517710179	22
ATGTGACGTGGT	-1.518408506	29
CGCTGACGTGCC	-1.518440868	34
ATTACACGTGGA	-1.518518139	16
GATACACGTGTC	-1.518636499	18
GTGCTACGTGTC	-1.519168197	33
TAGCCACGTGTA	-1.521247086	18
CGCTGACGCGTC	-1.521697595	25
ATGCGACGTGGC	-1.523062122	26
CGCTGACGTATC	-1.523751916	30
TGGCCACGTGGC	-1.523805881	26
GGGCCACGTGGC	-1.524276143	27
AGTACACGTAGC	-1.524674813	32
CTGCCACGTGTG	-1.52505368	13
TGCTGACTCATC	-1.525613599	38
AGTACACGTAGT	-1.527491537	21
AGATGACGCGTC	-1.530234928	27
CTGTGACGTGTT	-1.531393634	25
GGGCGACGTGTC	-1.531870144	32
ACGTGTCGTTAG	-1.53236937	23
TGGCCACGTGTA	-1.53279221	24
ACGTGGCATTAA	-1.533066901	45
TGATGACGTACG	-1.53365586	33
ATGCTACGTGTA	-1.53394486	25
TGAGGACGTGGC	-1.534400771	30
AGGCTACGTGTC	-1.534706991	27
AGATGACGTAGT	-1.534919626	22
GGGTTACGTGGC	-1.536456391	50
GAGTGACGTGGG	-1.53652014	24
AGATTACGTGTA	-1.536569997	22
CGGTGACGTAGC	-1.537101679	36
CGCCGACGTGTC	-1.537105119	16
CGATGACGGTGC	-1.537115691	19
CGATGACGTATT	-1.537483334	24
CGCACACGTGTA	-1.537981543	16
CGATTACGTGTT	-1.538582856	17
AACATACGTGTC	-1.539657948	18
CCATTACGTGTC	-1.541091053	18
AGGAGACGTGGC	-1.541110145	25
TGCTGACGATGC	-1.541793618	30
AAATGACGTGGT	-1.541824205	15
CGCACACGTGTC	-1.542116981	16
TGATGACGTCGG	-1.542639144	22
CAGTGACGTGGT	-1.543182017	19
AGTCCACGTGTT	-1.544086188	15
GGATGACGTGCC	-1.544126636	47
AAGCCACGTGTC	-1.544223536	17
CGCTGACGAGGC	-1.544753763	21
CGATGACGTAGG	-1.546136899	18
CGATGACTCATC	-1.546499943	38
CTATGACGTGGA	-1.546575796	17
ATGTGACGTGTG	-1.546756321	28
GGGACACGTATG	-1.546766486	27
TAATGACGTCAC	-1.547502707	37
ACGTGGCGTTTA	-1.547589084	33
GAATGACGTCAG	-1.548150427	24
AAGCAACGTGTC	-1.548534326	19
ACATGACGTCAC	-1.54937458	32
TGATGACGCATT	-1.549882513	38
CCCTGACGTGTA	-1.551865382	14
TGGTGACGTATC	-1.551886875	44
TGAACACGTGGC	-1.552156854	16
ACGCGACGTGGC	-1.552251386	16
GGATGACGAGGC	-1.552309767	34
CGCTTACGTGTT	-1.552347964	18
GGACGACGTGTC	-1.55244659	18
ATGCCACGTAGG	-1.55286878	16
CACTGACGTGGA	-1.553311301	14
TAATGACGTGGG	-1.553454228	15
TAGTGACGTCAG	-1.553700809	27
TGAACACGTGTC	-1.553946981	15
GTGACACGTGGC	-1.554493315	21
TCGTGACGTGGT	-1.555419183	20
AGACGACGTGGC	-1.555613805	16
TACATACGTGGC	-1.556815375	21
CGTACACGTGTC	-1.557330893	16
AACATACGTGTA	-1.557416594	17
ACGTGTCGTTAA	-1.557604767	23
TGATGATGTGTC	-1.558096758	31
ACGTGGCCTTAT	-1.558541417	37
TACCTACGTGTC	-1.560251577	15
ACGTGGCGTTAA	-1.561768436	32
GGGTTACGTGTC	-1.562169426	44
AGTATACGTGTC	-1.562488403	25
ATGCTACGTGTC	-1.562639324	23
CCATTACGTGGC	-1.562652525	18
TAATGACGCGTC	-1.562755798	24
CCATGACGTGGG	-1.563607265	10
GAGACACGTGTA	-1.563631324	16
CGATGACGCGTA	-1.563973449	23
TGCTGACGCGAC	-1.564206988	34
ACGTGACGTGGA	-1.564408185	18
GTATGACGTAGC	-1.564461845	34
GTGCCACGTTGC	-1.564549313	29
TGGTTACGTGTC	-1.56518652	36
GGTACACGTGGA	-1.565197943	21
ATGACACGTGTT	-1.566256392	12
TTGCCACGTGGA	-1.566580904	16
AGGAGACGTGTC	-1.566648881	22
AGACCACGTGGC	-1.567620303	15
AGGTGACGTCAG	-1.567842133	28
ACCTGACGTGTA	-1.568006178	14
GTGACACGTGTC	-1.569373596	19
AGCTTACGTGTA	-1.570600158	21
CGCTGACGTATA	-1.571329467	26
AGCTGACGTTGC	-1.571812832	23
CGTTGACGTGTA	-1.571827104	25
GCATTACGTGTC	-1.572049593	23
GATTGACGTGTC	-1.572163541	24
TGATGACGTCAA	-1.573999986	32
TGATGACGCGGG	-1.574551792	20
GACTGACGTGTT	-1.574561866	15
TGATGACGCGCA	-1.575131761	44
TGATGACGTTGG	-1.575326341	18
CGGACACGTGTA	-1.575478332	15
GTGCGACGTGTC	-1.575681856	31
CAATGACACGTG	-1.575724998	21
GCATGACGTTGC	-1.576194348	24
TCATGACGTCAT	-1.576662567	23
TTGTGACGTCAT	-1.57743451	39
TGCAGACGTGTC	-1.577709748	19
AGCTGACGTCAG	-1.577782368	20
AGACTACGTGTC	-1.578317248	18
ACGCGACGTGTA	-1.579229776	14
TGATGACTCAGC	-1.580175313	42
TGATAACGTGGC	-1.580433767	20
GGTCGACGTGTC	-1.580963774	26
CATACACGTGTA	-1.581033358	13
TATTGACGTGGC	-1.581882603	25
TGACTACGTGTC	-1.581900527	18
TGCTGACGCGTA	-1.582020322	24
TGATGACGCGCT	-1.582242241	34
CTATGACGTGTG	-1.582589825	14
CGGCCACGTGTA	-1.583531711	15
GTATGACGTGGG	-1.584109881	19
TCATTACGTGGC	-1.58498914	20
GCGTGACGTGGG	-1.585572618	22
TGATGACTCATC	-1.58595259	35
GTATTACGTGGC	-1.587291321	26
CAATTACGTGGC	-1.587466818	18
AGGCCACGTATG	-1.587918306	20
TTGCCACGTGGG	-1.588708382	12
GTGCCACGTAGG	-1.588789436	20
GCGCCACGTGTA	-1.589049035	15
AAGCAACGTGGC	-1.58936638	18
ACGTGGCATTAG	-1.589413373	34
TGATTACGTGGA	-1.589459573	20
TGCTCACGTGGC	-1.589888294	17
AACACACGTGTA	-1.590023873	12
TTGCAACGTGTC	-1.59049834	22
CGACGACGTGGC	-1.59051986	13
CGCTGACGTCGC	-1.590608331	23
CAATGACGTCAG	-1.590765293	18
TGCTAACGTGGC	-1.590841587	21
AGCCCACGTGTA	-1.590876721	13
GTGTGACGTGGG	-1.591378179	32
TGCTGACGTAAG	-1.59192715	22
CACTGACGTCAC	-1.592092174	27
TAGACACGTGGC	-1.59230182	15
TGATGACGAGGG	-1.592360969	17
GTAACACGTGTA	-1.594168318	16
GCATGACGCGTC	-1.594447195	22
GTAACACGTGGC	-1.594465465	17
ATGCCACGTGGG	-1.595064442	10
ATAACACGTGTC	-1.595232651	13
CGTCGACGTGGC	-1.595388386	17
GTATTACGTGTC	-1.595408662	24
GGTACACGTGGG	-1.595843304	16
ACTACACGTGGC	-1.595960124	13
ATGCCACGTGTT	-1.595978007	12
TGATGACGTCTT	-1.596304681	22
CGATGACGTGCA	-1.596884688	26
TGTACACGTAGT	-1.597150218	20
GGGCCACGTGGA	-1.597758134	20
ACGTGGCGTTTT	-1.598046056	28
AGATGACGTCGC	-1.598271433	25
AATCCACGTGTA	-1.598576862	12
ATGACACGTAGG	-1.598931756	13
TATACACGTGTA	-1.598987896	14
TAGTGACGTAGC	-1.599537335	30
GGCTGACGTGGG	-1.599725543	21
AAGTGACGTCAT	-1.599925636	24
GTTACACGTGTC	-1.60020769	17
TTGCCACGTAGG	-1.600382865	16
ATCTGACGTGTT	-1.600746902	14
TTATGACGTGGT	-1.601901039	17
CACTGACGTCAT	-1.602710946	17
CAATGACGTGGG	-1.602873292	11
TGATGACGTCTG	-1.603195957	21
AAGACACGTGTC	-1.603540145	13
ATATGACGTCAC	-1.604012501	30
CGATGACGCAGC	-1.605473609	38
TGGACACGTGTC	-1.605829589	17
GATCCACGTGTC	-1.606074085	14
GTGCCACGTAGT	-1.606414064	21
TGATGACGGGTC	-1.607300559	17
CCATGACGTCAG	-1.60745339	15
TCGACACGTGTA	-1.607539127	12
ACGTGTCCTTAA	-1.608713379	29
TATCCACGTGGC	-1.609048003	14
ACGTGACGTGGT	-1.609083123	14
TGATGACGCACC	-1.609216233	65
TGATGACGCATG	-1.609618992	33
TAATGACGTCAG	-1.610994812	19
TGATGACGTACA	-1.611164955	34
TTGCAACGTGGC	-1.611323812	22
AAATGACACGTA	-1.611502161	29
GGTTGACGTGTT	-1.611718542	31
TGCTGACGTAGG	-1.612237564	18
GGATGACGTAGT	-1.612301473	27
AGTACACGTACG	-1.612696992	24
AGGCGACGTGTA	-1.612727812	17
TGAAGACGTGGC	-1.614185589	17
GGGCCACGTGTA	-1.614656005	20
CTGCCACGTAGT	-1.614778378	14
TGATGACGCGCG	-1.615057604	27
CGCTGACGTAGT	-1.617223908	16
TGATGGCGTGGC	-1.617582854	32
ATCTGACGTGTA	-1.618575607	15
TGGTGACGTATG	-1.619071071	29
AGTACACGTATA	-1.619792923	24
CACTTACGTGGC	-1.620817553	15
AAGTGACACGTG	-1.621159618	24
AGACCACGTGTA	-1.621378826	12
TGATGACGAGCC	-1.621854861	29
TGCTGACGAGTC	-1.622128094	19
GTTACACGTGTA	-1.622147916	16
GCGTGACGTAGC	-1.622316072	33
AGATGACGTATT	-1.623279678	20
AAGTGACGTCAC	-1.623857129	31
AAGCCACGTAGC	-1.624485159	24
GTGTGACGTAGC	-1.624968363	41
TGTCTACGTGGC	-1.624996728	22
TCATGACGTGGG	-1.625122525	12
GGCCGACGTGGC	-1.625591207	18
AACATACGTGGC	-1.626965557	15
GGTATACGTGGC	-1.627135636	31
CGATGACGCGAC	-1.627308033	28
ATGCCACGTAGA	-1.627415549	17
GTGCAACGTGTC	-1.627521444	23
TGCTGACGTATT	-1.627729208	21
CCGTGACGTCAT	-1.627788785	19
TAATGACACGTG	-1.628917157	20
CTCTGACGTGTT	-1.628977333	11
TCGTGACGTGTG	-1.629488084	17
TGGCTACGTGGC	-1.629910655	26
TGATTACGTGGT	-1.630837034	16
TACACACGTGTC	-1.631119688	12
GCGACACGTGTC	-1.63137572	13
ACGTGTCCTTAT	-1.63183615	24
CTGTGACGTGGT	-1.632281073	18
CGGTGACGTCAG	-1.632392639	22
GCATGACGCGGC	-1.633187051	22
TGCTGATGTGGC	-1.633223219	27
AGATGACGTAAT	-1.633411226	21
TGCTGACGCAGC	-1.634077347	34
GCATGACGTAAG	-1.63429294	18
ACTACACGTGTC	-1.634309383	11
TAGCCACGTGGC	-1.635653369	14
ACAACACGTGGC	-1.635750591	12
CTGTGACGTCAT	-1.636288716	25
AAATGACGTGTG	-1.637306193	12
GGATGATGTGGC	-1.639886601	35
AGATGACGTGCC	-1.640000277	27
TTAACACGTGGC	-1.640794668	14
TGGCGACGTGTC	-1.640952624	21
TGATGACGCGAT	-1.64122504	23
GTGCCACGTGGT	-1.641230573	14
CTGCCACGTAGC	-1.641558781	21
AGTCTACGTGGC	-1.641664394	18
GCATGACTCATC	-1.642556381	28
AAGCCACGTGGA	-1.642811207	12
TGGTGACGTGCC	-1.642817998	36
GTAACACGTGTC	-1.643206297	14
TGGTGACGATGC	-1.643271117	30
ACGTGTCCTTAG	-1.643631196	23
CGATGACGTAAC	-1.6439006	28
GCGCAACGTGTC	-1.644449289	17
AAAACACGTGGC	-1.645233635	11
TTGCCACGTGTT	-1.645602673	12
GCGCCACGTGGA	-1.645754345	12
CGATGACGGGGC	-1.646135094	13
ACATGACGCGTC	-1.647516404	16
TGTTTACGTGGC	-1.648662066	28
ATAACACGTATG	-1.648969756	14
TAGACACGTGTA	-1.64899101	12
AGGTGACGTCAC	-1.64925319	32
TGGTGACGTCGC	-1.649298032	30
AGGACACGTGTT	-1.649614811	11
GTGCCACGTATT	-1.650145872	21
TAATGACACGTA	-1.650674141	28
CACATACGTGTC	-1.651024917	13
TGATGACGATGG	-1.651738895	15
GCGCGACGTGGC	-1.651760214	18
CAATGACGCGTC	-1.651823409	17
GGATGACGTAGG	-1.652751982	22
GCGACACGTGGC	-1.652752632	13
TAATGACGTAGC	-1.652945852	23
TGATGACGCAAC	-1.653306157	46
TGCTGACGTAAC	-1.653329307	28
AGATTACGTGTT	-1.653558353	14
TGCGTACGTGGC	-1.653997951	28
TGCTGACGTGCA	-1.6541212	24
GATCCACGTGGC	-1.654304798	13
TGGTGACGCGTC	-1.654723931	28
TGTCCACGTGTC	-1.655435757	14
GGCACACGTGGC	-1.655449632	15
TGATCACGTGTC	-1.656317038	13
TGATGACGTCGA	-1.656440605	19
GGTATACGTGTC	-1.656466922	27
TGATGACGATGT	-1.656569825	17
ACGTGGCGTTTG	-1.657337735	22
AGATGACGTAGA	-1.657643856	18
CGCCTACGTGGC	-1.657733865	15
TGCTTACGTAGC	-1.659396252	28
TATTGACGTGTC	-1.659951355	19
GAATGACGTTGC	-1.660100039	20
AGCATACGTGTT	-1.66044591	13
GGATGACGTATT	-1.660678813	26
GAGACACGTGGC	-1.660833904	13
ATAACACGTATA	-1.661048347	19
TGTACACGTAGA	-1.661064552	19
GCATGACGTATC	-1.661317742	22
TTGCGACGTGTC	-1.661413306	19
AGGTTACGTGTC	-1.661990516	22
GGATGACGCGTA	-1.66202339	26
ACGTGTCGTTGT	-1.662180444	15
CGATGACGCATC	-1.662989199	31
GGTACACGTGTG	-1.663343568	15
AGGCTACGTGTA	-1.663590277	19
TCGTGACGTCAT	-1.66371326	21
AGTTGACGTGTT	-1.663732766	18
ACGTGGCGTTGT	-1.66480584	22
CGCTGACGTAGA	-1.665248772	16
AGCCTACGTGGC	-1.665704044	15
GTGTGACGTTGC	-1.665877903	33
CGAACACGTGGC	-1.666152797	10
ACGCGACGTGTC	-1.666222629	11
CAGCCACGTGTA	-1.666333181	11
ATGCCACGTAGT	-1.66673213	13
CGATGACTCAGC	-1.666783926	32
CGTATACGTGGC	-1.666962215	19
GAATGACGTGGG	-1.667188231	12
ACACTACGTGTC	-1.667188444	13
CTGCCACGTGGA	-1.667294756	10
CGCTTACGTGGA	-1.667529559	14
ACGTGGCCTTAA	-1.667590115	30
ATGACACGTAGT	-1.667636371	12
CATACACGTGGC	-1.667695344	11
CGATGACGTTTC	-1.668161032	18
AGTAGACGTGGC	-1.668317913	17
ATACTACGTGGC	-1.668945915	14
AGTAGACGTGTC	-1.669133408	16
TCTTGACGTGGC	-1.670328872	16
CGCTGACGTGAC	-1.670589604	18
GCTACACGTGGC	-1.670694926	13
TGCTGACGGGGC	-1.670695707	15
GTACGACGTGGC	-1.671535009	15
TGCTGACTCAGC	-1.671888325	30
AGCACACGTGGA	-1.672099005	11
TGATGACGCATA	-1.672582778	33
GCATGACGTATA	-1.672611226	21
AAGTGACACGTA	-1.67297287	30
TTAACACGTGTA	-1.673448733	12
ATTCCACGTGTC	-1.67368155	11
GCCTGACGTGTA	-1.674298205	14
ACGTGGCCTTAG	-1.674714172	27
TGTGTACGTGGC	-1.67476928	31
GTGTGACGTCAC	-1.674942581	41
TGCTGACGCTGC	-1.675693085	26
TGTCTACGTGTC	-1.676566509	18
CGCATACGTGTA	-1.676650675	14
CTGACACGTGGC	-1.677035255	11
AGGACACGTAGG	-1.67708026	12
GAGCCACGTGGC	-1.677729638	13
GAATGACACGTA	-1.678555809	27
AGTACACGTAGA	-1.678640022	16
GGTGTACGTGGC	-1.679438905	36
CCGCCACGTGTC	-1.680773372	9
GGATGACGGGGC	-1.680985197	20
GAGTGACACGTG	-1.681218136	24
ACATTACGTGTA	-1.681786183	13
AGATGACGTAAG	-1.68209007	16
CTGCCACGTTGC	-1.682324056	16
AGGCTACGTGGC	-1.682329083	19
CCGTGACGTGGA	-1.682577753	12
ACATTACGTGTC	-1.682584795	13
TCGTGACGTCAC	-1.682870914	28
TCCTGACGTGTT	-1.682976214	10
ATGATACGTGGC	-1.683447296	17
TACTGACGTGTG	-1.683491266	10
TGTTTACGTGTC	-1.683733035	24
GTGATACGTGGC	-1.683895306	22
AGATGACGAGTC	-1.684166755	15
AGGTGACGTAGC	-1.685241468	25
AAACCACGTGTA	-1.685952264	9
CGTATACGTGTC	-1.686046096	17
TACTGACGTGGA	-1.686221975	11
ATCATACGTGTC	-1.686308921	13
TGATGACGAGAC	-1.686759834	20
GTATGACGTTGC	-1.686894522	21
CTGCCACGTATC	-1.686921662	18
CTGTGACGTGGA	-1.687996808	17
CGATGACGAGTC	-1.688801531	14
GTCTGACGTGTT	-1.688855896	14
CTATGACGTGGT	-1.688956377	10
GGGACACGTGTG	-1.689445058	14
AAATGACGTGGG	-1.689909414	9
GTATGACGCGTC	-1.690347113	20
TGGTGACGTAGT	-1.690496986	24
AGACTACGTGGC	-1.690559604	14
TGTACACGTATC	-1.691141613	22
AGTCGACGTGTG	-1.691811162	11
ATACCACGTGTA	-1.692097685	10
TGATGACGTGAT	-1.692212373	16
AAATGACGTCAC	-1.692238955	23
GTAACACGTATG	-1.693777534	15
TGTCCACGTGTT	-1.694190167	11
GATACACGTGTA	-1.694924716	11
TTGTGACACGTG	-1.695393026	29
ATGCCACGTACA	-1.695479748	24
ACGTGGCGTTAC	-1.696216262	27
TGGACACGTGTT	-1.696248455	12
GGTCCACGTGGC	-1.696640956	15
GATTGACGTGGC	-1.696778877	18
TACCCACGTGTC	-1.696817739	9
CGGTGACGTATG	-1.696881066	18
AGAATACGTGTC	-1.697043761	13
AGGCCACGTGGG	-1.697136169	9
TGATGACGTTGA	-1.697742728	17
AGATGACGCGAC	-1.697802958	24
AAGCGACGTGTC	-1.69784759	12
TAATTACGTGGC	-1.697869737	16
GCATGACGTAGT	-1.698038796	14
GGGTGACGCGGC	-1.698117613	34
TGAGGACGTGTC	-1.698168872	18
CGCTGACGCGGC	-1.698829137	17
AGATGACGAGGC	-1.699034478	15
AGGACACGTGGT	-1.699383218	9
CCGTGACGTCAG	-1.699983164	14
GCATGACGTAAT	-1.700241712	17
GGGTGACGTCAG	-1.701003714	29
GTATGACGTAGT	-1.701196201	17
CATTGACGTGGC	-1.701464911	15
CACATACGTGGC	-1.70154599	12
GGCTTACGTGTA	-1.703045511	19
AGATGACGTATA	-1.703713974	20
GGGACACGTGGA	-1.704201048	14
AAGTGACGTAGC	-1.704266545	21
GTGCTACGTGTA	-1.704538866	20
ACGTGTCCTTGT	-1.705142254	16
TGATTACGTGGG	-1.705379345	12
CTGCCACGTAGA	-1.705671447	13
AGTACACGTATT	-1.705723475	15
GGCATACGTGTC	-1.705849087	17
GTGACACGTGTA	-1.705886229	13
GAATGACGCGTC	-1.706104298	17
AGTACACGTATC	-1.7061894	19
GTGCGACGTGTA	-1.706275499	22
ACATGACGTTGC	-1.706342425	14
TTAACACGTGTC	-1.706397636	11
TGCTGACGGTGC	-1.706404076	14
GTGTTACGTGGC	-1.706584052	27
TACTGACGTGGT	-1.706613366	9
GGATGACGTGCA	-1.706740184	28
AGGCCACGTGGA	-1.707032176	11
TACATACGTGTA	-1.707208083	13
AAGTGACGTCAG	-1.707834988	16
TCGTGACGTAGC	-1.707998513	22
GGGCCACGTGTG	-1.708845581	14
CTGCCACGTATA	-1.709300475	17
ATATTACGTGGC	-1.710053181	14
TGCTGACGCGCC	-1.710257222	30
AGCACACGTGTT	-1.711364991	9
GGAACACGTGTA	-1.711629491	12
TGGTGACGTATA	-1.711963312	27
GGATGACGATGC	-1.712711959	25
AAACCACGTGGC	-1.713220568	9
CGCAGACGTGGC	-1.713234183	12
CTGTGACGTGTG	-1.71353713	15
TCGCCACGTGGC	-1.713587726	11
TGATGACCTGGC	-1.713642116	26
GGCTGACGTCAC	-1.713852704	28
TGTTGACGTGGA	-1.713858748	21
CTATGACGTAGC	-1.714656255	18
ATGCAACGTGTT	-1.714659711	12
GAGCCACGTGTA	-1.715115992	11
AAGCCACGTGTT	-1.715615886	9
ACTCGACGTGTC	-1.715784817	9
TGATGACGAGTA	-1.716108884	16
CGCTGACGATGC	-1.716191267	17
GGGACACGTGTT	-1.716329664	13
TGATGACGTACC	-1.717231484	31
GGTAGACGTGGC	-1.717601056	22
TGTGTACGTGTC	-1.71797694	26
AGAATACGTGGC	-1.71833726	13
TGATGACGTAAA	-1.718340444	22
AGCTCACGTGGC	-1.718806756	11
AAGCGACGTGGC	-1.718879632	12
TGATGACGAGTT	-1.718903456	13
TCATTACGTGTC	-1.719229335	13
AAGACACGTGGC	-1.719726892	10
GTATGACGTCAC	-1.720266286	26
TGTCCACGTGTG	-1.720826491	10
ACGTGTCGTTAT	-1.720874654	15
TATTGACACGTG	-1.72103184	20
ATCACACGTGTA	-1.72124797	9
TTTACACGTGGC	-1.721280607	12
TGCTGACGCGTT	-1.721873831	16
ATAACACGTTGC	-1.722654915	14
AGTACACGTAGG	-1.722740116	11
CGATGACGCGCC	-1.722778208	30
GACACACGTGGC	-1.723168322	10
CGCAGACGTGTC	-1.723417193	11
TTGCCACGTATA	-1.724905805	18
TGATGACGGGGG	-1.724922364	11
TGTGTACGTGTA	-1.724923542	26
ACGTGACGTAGC	-1.724941312	19
CTCTTACGTGTC	-1.725111799	11
AAATGACGCGTC	-1.726002708	14
TCGCCACGTGTC	-1.72629713	10
CAGTGACGCGTC	-1.72638739	16
GGCATACGTGGC	-1.726586426	17
GAGCCACGTGGA	-1.726732519	10
AGGATACGTGGC	-1.72685991	17
AATCGACGTGTC	-1.727137357	10
TGCATACGTGTT	-1.727884507	13
GGGTGACGTTGC	-1.728088684	29
CTCTGACGTGGA	-1.72831035	9
GCTTGACGTGTC	-1.728504559	16
TGCTGACGTCTC	-1.728872808	17
ACGTGTCGTTGG	-1.728990101	12
TGATGAGGTGGC	-1.729665075	20
AGCAGACGTGGC	-1.729682361	11
TCATGACGCGTC	-1.729904714	15
GAGTGACGTAGC	-1.729950056	23
ACGTGTCCTTTC	-1.730075792	21
AGGACACGTAGC	-1.730468162	17
CATCCACGTGGC	-1.730512276	9
ATATGACGTGGG	-1.731564586	9
AGGCCACGTGGT	-1.732181819	9
TAATGACGTATA	-1.732694366	18
ACGCAACGTGTC	-1.732729118	10
AGCTGACGTAGT	-1.733366389	12
CAGTGACGTAGC	-1.734335015	19
CGATGACGCGTT	-1.73436497	14
GTGTGACGTCAG	-1.734371776	25
TGATGGCGTGTC	-1.734394113	21
ATACTACGTGTC	-1.734449722	11
TGATGACGTACT	-1.734632667	20
GGGTGACGTCAC	-1.734906221	35
GAGCGACGTGTC	-1.735254143	14
TGATGACGTGAA	-1.73559077	16
TGAACACGTGTA	-1.735798018	9
GGATGACGTAAG	-1.736674558	20
TGCGGACGTGTC	-1.736753273	18
AGATGACGCGTA	-1.736868701	15
CAGTGACACGTA	-1.736970552	25
ACTCGACGTGGC	-1.737389365	9
GGGACACGTGGG	-1.737534783	11
GCATGACGATGC	-1.737862827	17
ACGTGTCGTTTA	-1.738308101	14
CGGTGACGTCAC	-1.738707753	24
ATGAGACGTGGC	-1.739328198	12
ACGTGTCCTTAC	-1.739772646	25
TGATGACGTTAC	-1.739938174	21
TAGTGACACGTA	-1.740957958	26
TGATGACGTTTA	-1.741321968	16
TCTACACGTGGC	-1.741459228	10
TGCTAACGTGTC	-1.74288319	13
TAGTGACGCGTC	-1.742900018	17
AGCAGACGTGTC	-1.742947754	10
CGATGGCGTGGC	-1.742981689	15
AAGACACGTATG	-1.743020053	11
TGCTGACGACGC	-1.743059938	22
CCATGACGTTGC	-1.743073916	12
ATTCCACGTGTA	-1.743128788	9
ACGTGTCCTAAT	-1.743199189	20
CGCTGACGTATT	-1.743629694	13
CAATGACACGTA	-1.744156887	20
TGCTGACGCATC	-1.74444999	25
ATGACACGTATA	-1.745251894	15
CACTTACGTGTC	-1.745360716	10
CGCCCACGTGGC	-1.745474694	9
GGGTGACGTATG	-1.745610034	25
TGCTTACGTGGG	-1.745636492	12
TGCAGACGTGTA	-1.74596031	12
TGGACACGTATG	-1.746125184	14
CGGTTACGTGGC	-1.746306009	19
AGATGACGTCTC	-1.746504713	16
GTTTGACGTGGC	-1.7470068	19
AGGACACGTATC	-1.74701386	16
GGTACACGTGTT	-1.74737953	12
CGTTGACGTGTT	-1.747931115	14
ACGTGGCATTTA	-1.74857742	24
TTGCCACGTATC	-1.749408645	17
TGATGATGTGTA	-1.749605612	18
CGATGACGTCGT	-1.749869164	10
GGTGTACGTGTC	-1.749896921	28
TCATGACGTCAC	-1.751160453	21
GGGATACGTGGC	-1.751206439	24
CGCTGACGTAAG	-1.751210158	12
CGGTGACGTATC	-1.751453048	20
TGATGACGGGGT	-1.751951563	10
AAATGACACGTG	-1.752955531	13
GCGTGACGTTGC	-1.752987719	20
TGCCCACGTGTA	-1.753681823	9
GCGCTACGTGTC	-1.753812477	15
TTGCCACGTAGC	-1.754239116	17
ACGCAACGTGGC	-1.754339092	10
AGGCCACGTTGC	-1.754838475	15
GGTCGACGTGGC	-1.754845142	17
AAATGACGTAGC	-1.755241066	16
AGATGACGATGC	-1.755506398	17
TGCTTACGTTGC	-1.755586705	20
AACTGACACGTG	-1.755843503	13
ATACCACGTGGC	-1.755963638	9
GCATGACGGTGC	-1.756107763	11
CGATGACGTCTT	-1.756314585	12
CGATGATGTGGC	-1.756523936	14
AGATGACGGTGC	-1.756929706	11
TGATGACGCGGA	-1.757032534	15
AACTGACACGTA	-1.757441008	20
GACTGACGTCAT	-1.758094092	13
ATGATACGTGTC	-1.758913468	13
TGGACACGTGTG	-1.758995167	10
CAATGACGTTGC	-1.759760347	13
AGGGGACGTGGC	-1.759773507	21
CCATGACGTAGC	-1.760169827	14
AGGCAACGTGTC	-1.760226	13
CATCGACGTGGC	-1.760493235	9
TCGCCACGTGTA	-1.760552094	9
ACGTGGCGTTGA	-1.760686116	19
AGATGACGAGTA	-1.760748356	13
CGATGACGAAGC	-1.76104871	18
GTGCAACGTGTA	-1.762666295	16
CAGTGACGTTGC	-1.762847965	15
TGATGACGATTC	-1.763017815	15
TAACGACGTGGC	-1.763221205	9
GGGTGACGTCGC	-1.76329399	26
CAGCCACGTGGC	-1.76390943	9
AGTGTACGTGGC	-1.764372488	20
GGAACACGTGGC	-1.764874452	11
GGATGACTCATC	-1.765108412	26
TCCTTACGTGTC	-1.765336656	10
CTATTACGTGGC	-1.766047254	12
CTGCAACGTGTC	-1.766049133	11
AGGCCACGTAGA	-1.766265139	13
ACGTGGCATTCC	-1.766465488	28
GTTTGACGTGTC	-1.766630585	17
TGTTGACGTGGT	-1.766710171	17
AGTCTACGTGTC	-1.766761908	12
TTGCGACGTGGC	-1.767070009	15
TAGTGACGTCAC	-1.76735966	22
ATTCCACGTGGC	-1.767616807	9
GTATGACGTCAG	-1.767766742	15
CGATGACGAGGA	-1.768547916	10
TACATACGTGTC	-1.76870207	11
GCAACACGTGTC	-1.768806819	9
CGGCCACGTGTC	-1.769844643	9
CGTACACGTATG	-1.770684978	11
TTGCTACGTGGC	-1.771094164	16
ACGTGGCATTCA	-1.771287201	25
ACGTGGCCTTTT	-1.77159518	18
TCGTGACGTCAG	-1.771701927	14
TGTACACGTACG	-1.771929199	17
TATTGACGTGTA	-1.772004706	14
AACTGACGTCAT	-1.772459036	11
TGATGACGAGGA	-1.772520535	12
GTCTGACGTGTG	-1.773624543	11
TGGATACGTGGC	-1.774048188	19
TGGCCACGTGTT	-1.774127922	11
GGTACACGTATG	-1.7744906	15
TGTACACGTATT	-1.774533544	14
AGGTGACGTATA	-1.775089919	19
ATGTGACGTAGC	-1.775687811	22
AGGTTACGTGGC	-1.775862347	17
TGCTGACGCGTG	-1.776423575	13
GCGCGACGTGTC	-1.777418946	12
CGATGACGTCTC	-1.777739188	14
GTGATACGTGTC	-1.777944883	16
GTACTACGTGGC	-1.778344491	13
GAGTGACACGTA	-1.778468976	26
AGGTTACGTGTA	-1.779010005	16
TGATGACGCCGC	-1.779311491	27
CTGCCACGTACT	-1.779576617	15
AAGCCACGTATG	-1.780000202	11
AGGACACGTAGT	-1.780062783	10
CGATGACGACGC	-1.780071042	21
AGATGACGTAAC	-1.78050608	20
TGGACACGTGGA	-1.780865461	10
GGCTTACGTGTT	-1.780927313	14
GCGCCACGTATG	-1.781149139	11
ATACGACGTGGC	-1.78122995	9
ACGTGGCATTTG	-1.781853013	20
AGGTGACGTTGC	-1.782326498	17
TGCTGACGTGAC	-1.782445665	15
GAGCGACGTGGC	-1.782676555	13
GTACCACGTGGC	-1.783174969	10
CAGTGACACGTG	-1.783176991	15
AAGCTACGTGTC	-1.783384535	11
AGAGTACGTGGC	-1.783829817	14
CGTAGACGTGGC	-1.784414822	12
ACGTGGCGTTCG	-1.784661435	16
CGAGGACGTGGC	-1.785097453	12
CGATGACGCTGC	-1.785781239	19
TTGACACGTGTA	-1.786013956	9
ACGTGTCATTGT	-1.786251821	14
GGAGTACGTGGC	-1.786388714	20
GCCATACGTGTC	-1.786433738	10
AATCGACGTGGC	-1.786577313	9
CTGCAACGTGGC	-1.787164668	11
TGATGACGCTAC	-1.787593853	26
GGTCCACGTGTC	-1.787594856	11
TTATGACGCGTC	-1.787676573	14
CGCTGACGTAGG	-1.78790619	9
TGATCACGTGTA	-1.788022538	9
ATGCCACGTATT	-1.788498811	11
AGCCTACGTGTA	-1.788530291	10
GAGTGACGTATG	-1.788546225	15
GGATGACGCGTT	-1.788557726	18
TGTACACGTACA	-1.789536997	21
CGGCCACGTGGC	-1.791289593	9
GCATGACGTGCC	-1.791604952	17
ACGTGGCGTTGG	-1.79213307	15
ACGTGGCATTGT	-1.792167637	20
GTATTACGTGTA	-1.79292042	14
TCATGACGTTGC	-1.793393708	13
ATATGACGTCAG	-1.793549573	11
GTGTTACGTGTC	-1.794342173	20
ACGTGTCATTAG	-1.794634852	14
TGAATACGTGTC	-1.794888619	12
TGGCCACGTGGA	-1.794929445	11
CTGCCACGTACA	-1.795064708	18
GCGTGACGTCAC	-1.795333736	24
AGTTGACGTGGA	-1.795348057	13
GAATGACGTATC	-1.79579454	16
CGATTACGTGGA	-1.79585185	9
ACGTGTCATTAA	-1.796428383	16
ATATGACGCGTC	-1.796456656	12
CAGTGACGTCAC	-1.796734501	19
GCATGACGAGGA	-1.797040305	10
TGCGTACGTGTA	-1.797143599	18
AGATGACGTGAC	-1.798068965	14
GTTCGACGTGGC	-1.798327102	13
ACGTGGCATTAT	-1.798641912	20
GCGCTACGTGGC	-1.79956937	14
ACGTGGCGTATT	-1.800186003	16
TGATGACGGGTA	-1.80077886	10
TGCTGACGTGCG	-1.801985363	12
CGAATACGTGGC	-1.802158531	10
ACTTGACGTGGC	-1.803117156	10
ACGCTACGTGGC	-1.803803168	11
CGCTGACTCATC	-1.804455422	17
TGTTGACGTGTG	-1.80448615	16
AATTGACGTGGC	-1.804593084	11
AGCTGACGTATC	-1.804748985	14
TGCTAACGTGTA	-1.804938154	11
AGGCCACGTAGC	-1.805528695	15
TGCTGACGGGTC	-1.806074446	10
ACGTGTCCTTTT	-1.806360076	14
ATAACACGTAGC	-1.806402803	13
TGCATACGTGGA	-1.806600039	11
GCATTACGTGTA	-1.808227714	12
AAATGACGTCAG	-1.808596248	10
TGATGACGGCGC	-1.809057897	14
GGATTACGTGTT	-1.809397881	12
GTGCCACGTACG	-1.809843739	16
CTATGACGTCAG	-1.810168026	10
TGCTGGCGTGGC	-1.810388435	18
GTGACACGTATA	-1.810419323	16
CTATTACGTGTC	-1.810491607	10
AGTACACGTTGA	-1.81060907	11
CGGTTACGTGTC	-1.810640724	15
ACGTGTCGTTTT	-1.810707741	11
TGATGACGTTTT	-1.811015435	12
AGGACACGTACG	-1.811407798	13
TAATTACGTGTC	-1.811865901	11
AGATGATGTGGC	-1.812297755	13
TGGAGACGTGTC	-1.812661353	14
AGGCCACGTAGG	-1.81307542	9
AGGACACGTACA	-1.813420883	17
TTATGACGTCAG	-1.813597347	12
TGATGACGTTTG	-1.81399788	11
TGACTACGTGGC	-1.815312366	10
TTATTACGTGGC	-1.815743776	12
TACTTACGTGTA	-1.815833847	9
TCGTGACGTGGG	-1.81612742	9
ACGTGTCGTTGC	-1.816216979	12
TGCTGACGTGCT	-1.816291991	13
TGTACACGTACT	-1.816720386	16
GGGTGACGTATA	-1.816742643	24
ATGCCACGTATC	-1.817343896	13
GTGCCACGTACA	-1.817488814	20
ACGTGTCGTAAG	-1.817699281	12
TGGCGACGTGTA	-1.817911564	13
GGATGGCGTGGC	-1.818234767	24
AGAGTACGTGTC	-1.818442792	12
GGATGACGGTGC	-1.818474332	14
CTCTTACGTGGC	-1.819100487	9
TAATGACGAGTC	-1.819513052	10
GGATGACGCAGC	-1.819858262	27
GTGCCACGTAGA	-1.820090219	13
TGGTGACGTAAG	-1.820445923	17
CGCCTACGTGTC	-1.820475731	9
ATGACACGTACT	-1.820617808	13
GCATGACGTCGC	-1.820672889	13
ACGTGGCGTTTC	-1.820673345	16
TGATGACGCTTC	-1.82080041	17
GAGTGACGTCAG	-1.821080949	14
CGGTGACGTAAG	-1.82169815	13
TGCTGCCGTGGC	-1.821867819	13
TGATGACGAATC	-1.822185898	16
GGGCTACGTGGC	-1.823446383	18
AGTCCACGTATA	-1.823579032	14
GGGCTACGTGTC	-1.823689767	17
GTGCCACGTATC	-1.823976219	16
GCTTGACGTGGC	-1.824180246	13
TCCTTACGTGGC	-1.824848956	9
CTATGACGTCAC	-1.825138478	16
TGTCTACGTGTA	-1.825509501	12
CGGCGACGTGGC	-1.826558829	9
AGATGACTCATC	-1.827284652	18
TTATGACGTCAC	-1.827342735	18
GGGAGACGTGTC	-1.828529916	17
AGTATACGTGTA	-1.82926702	12
CGCTGACGTAAT	-1.830439717	11
CAGTGACGTCAG	-1.830661694	11
CGCGTACGTGGC	-1.831270445	12
TGTCGACGTGTT	-1.831364579	9
GGGACACGTTGC	-1.832115901	14
CAATGACGCGAC	-1.832203942	15
GAATGACACGTG	-1.832292229	12
AAGATACGTGTC	-1.8329511	10
CTGCTACGTGGC	-1.833270867	10
GTACGACGTGTC	-1.834680434	9
GCTTGACGTGTA	-1.835124111	12
ACGTGGCGTAAT	-1.835210106	15
TGATGACGATGA	-1.835294987	12
ACGTGTCCTTTA	-1.835665732	15
GCATGACGCATC	-1.835764217	19
CGATGACGTCAA	-1.835904664	14
CTGCGACGTGGC	-1.83631153	10
GAGTGACGTCAC	-1.837905636	20
AGAACACGTATA	-1.838845413	11
AAGCTACGTGGC	-1.838906025	10
AGTACACGTACA	-1.839438762	17
GGATTACGTGTG	-1.839474259	11
TGATGCCGTGGC	-1.840253702	13
GTCTTACGTGGC	-1.84025577	11
GGATGACTCAGC	-1.84067632	25
ACGTGGCGTTGC	-1.84111681	16
ATGACACGTACC	-1.841301708	19
AGTGCACGTGGC	-1.841385493	11
CGCGGACGTGGC	-1.841748427	11
TGGCCACGTGTG	-1.842170508	9
GGATGACGAGGG	-1.842947525	12
CGATGACGCATA	-1.843322623	19
TATATACGTGGC	-1.843798331	13
ACGTGGCGTTCA	-1.844111563	16
GCATGACGAGGC	-1.844416957	10
TTGCCACGTAGT	-1.844824213	9
TGCTGACGCGGT	-1.844890749	10
ATGTGACGTGGG	-1.845346007	11
TAGCTACGTGGC	-1.846283918	12
TGGACACGTAGC	-1.846367136	14
CACTGACGTTGC	-1.84764357	9
CAATGACGTATA	-1.84784653	12
ATATTACGTGTC	-1.848405673	9
AGGCCACGTATA	-1.848430293	13
CTATGACGCGTC	-1.849099779	10
CGCTGACGTATG	-1.849775612	9
GCATGACGCGAC	-1.849993249	15
ATGACACGTACG	-1.850078188	11
ACGTGGCGTAAA	-1.851129709	16
GGGCTACGTGTA	-1.851469687	16
TAGCCACGTATG	-1.851593636	9
ATGATACGTGTA	-1.852638674	10
TCGTTACGTGGC	-1.852914777	12
TGATGACTCATA	-1.853199373	18
ACGTGGCATTGC	-1.85346667	20
TGCTGACGTTTC	-1.853512133	12
TGGTGACGTAGG	-1.853943642	14
TAGTGACGTTGC	-1.854657153	13
GAGAGACGTGGC	-1.854966282	9
CGCGGACGTGTC	-1.855189003	10
ACGTGTCGTTTG	-1.85523708	9
TGATGACGACGA	-1.855775356	13
ACGTGGCATAAG	-1.855868516	18
TTGACACGTTGC	-1.856666112	11
ATGCCACGTACC	-1.856734458	19
CGATGACGTGCG	-1.856798286	9
ACGTGGCATTCG	-1.857519302	18
GGTTGACGTGGA	-1.857652223	16
TGGTGACGCGGC	-1.857745322	18
TCTTGACGTGTA	-1.857953777	9
GGATGACGTCTC	-1.857998522	16
AGCTGACGCGTC	-1.859141929	10
GTTATACGTGTC	-1.859318494	13
GGCTGACGTAGC	-1.860171649	16
GACTTACGTGGC	-1.861201152	9
AGCTGACGTCGC	-1.861477569	11
ACGTGTCCTAAA	-1.862044689	17
TGATGACGCACG	-1.862217407	18
AGGTGACGTAGT	-1.862522377	12
GGGCGACGTGTA	-1.86284988	13
ACGTGTCCTAAG	-1.863110167	13
CGCTGATGTGGC	-1.864131371	11
GGCAGACGTGGC	-1.865996681	11
GGCATACGTGTA	-1.866075193	11
ATGCCACGTACT	-1.867645103	12
GGTACACGTATA	-1.867722537	15
ACGTGGCATAAC	-1.868038741	22
ACGTGTCCTTCC	-1.869314736	20
GGTACACGTAGG	-1.869645815	10
ATATGACGTAGC	-1.869662988	12
GCCTTACGTGGC	-1.869939379	9
ATGCCACGTACG	-1.869973398	11
TGATGACATGGC	-1.869981158	15
GGGAGACGTGGC	-1.870601328	16
CCATGACGTATC	-1.870654321	10
CGATGACGCGCT	-1.871671161	14
ACGTGTCATTAC	-1.871811581	15
TTATGACACGTA	-1.871930552	16
GTGACACGTTGC	-1.872422274	12
ATGTTACGTGGC	-1.872423867	12
CGGTGACGCGTC	-1.872606165	12
AGCTGACTCATC	-1.872615352	14
TGCTGACGTCGT	-1.87266093	9
CCGTGACGTAGC	-1.87268641	12
ACGTGTCGTTTC	-1.87274615	10
CGATGACGAGTA	-1.873029934	9
TACTGACGTCAT	-1.873362251	9
GCATTACGTGTT	-1.873470937	9
AGGTGACGTATC	-1.873609075	15
TAATGACGTATG	-1.873856887	9
GGATGACGTGCT	-1.874787588	15
AGATGACGCGTT	-1.874789353	10
CGATGACGTTGA	-1.874906177	9
GCTATACGTGTC	-1.875253916	10
TGATGACGCACA	-1.875965991	26
GGGATACGTGTC	-1.876861259	16
GGTTGACGTGTG	-1.878102759	15
AGGACACGTATA	-1.878780621	11
GGATGACGCGAC	-1.87939536	19
ACGTGTCATTTA	-1.879471748	12
TTGTGACGTAGC	-1.879737428	19
GGGTGACGTGCC	-1.879835176	22
CGCTGACGAAGC	-1.880712557	12
ACGTGGCATTTT	-1.881212353	15
TGGTGACGAGGC	-1.881377596	15
TGAATACGTGGC	-1.881717684	10
TTGTGACGTCAC	-1.881888102	22
GTGCAACGTGGA	-1.882652421	11
TGATGACGAGCA	-1.882843821	13
ACGTGGCATAAA	-1.883081913	19
TGCTGACGTACG	-1.88333808	12
GCGTGACGTATC	-1.883600923	16
CTATGACGTATA	-1.883692142	11
ACGTGGCCTTAC	-1.883864937	20
ACATGACGCATC	-1.884292807	15
ACGTGGCATTTC	-1.884355109	17
AGATGACGCTGC	-1.885394957	15
CGTTGACGTGGA	-1.885465124	10
TTGCTACGTGTC	-1.885465561	11
TGCTGACGAGCC	-1.885836318	13
TAAATACGTGGC	-1.886020495	9
TCATGACGTAGC	-1.886234752	12
CGATGACGTGAA	-1.886269405	9
CGTACACGTATA	-1.886377689	11
GGGCCACGTTGC	-1.886450156	13
GTGTGACGTATG	-1.886896052	16
TGGACACGTTGC	-1.887903766	11
TGATGAGGTGTC	-1.888652289	12
GGCTGACGTTGC	-1.889248661	13
ACGTGGCGTTCT	-1.889552557	12
ACATGACGTATA	-1.889775457	10
GTACTACGTGTC	-1.88987451	9
GGGTTACGTGTA	-1.890306239	18
TAATGACGTTGC	-1.890615141	10
GGGACACGTATA	-1.891125981	13
GATACACGTAGC	-1.891240487	11
GTCTTACGTGTC	-1.891464997	9
ACGTGGCGTAAC	-1.891466166	16
TGATGATGTGTT	-1.892005998	11
ACGTGGCGTAAG	-1.892203169	12
ACGTGGCGTTCC	-1.89270111	15
CTTTGACGTGGC	-1.892801657	9
AGTGCACGTGTC	-1.892893933	9
CGATGACGTCTA	-1.893266312	10
CGATGGCGTGTC	-1.894088391	9
AGATGACGCATC	-1.894143283	17
GTGAAACGTGGC	-1.894471737	11
GGAGTACGTGTC	-1.894590272	14
GCGCAACGTGGC	-1.894994971	9
GAATTACGTGTC	-1.895421545	9
TGATGACGAGCG	-1.896642345	9
AGGATACGTGTC	-1.897337943	10
ACGTGGCTTTAT	-1.897660336	15
GGATGACGAGTC	-1.898023388	12
GGTATACGTGTA	-1.898353202	14
TTATTACGTGTC	-1.8985632	9
GGATGACGTAAC	-1.898840908	19
AGATGACGTTTC	-1.899746401	10
ATGACACGTAGC	-1.900008726	10
TTATTACGTGTA	-1.90027582	9
GAGTGACGCGTC	-1.901056433	12
TGTTGACGTCAT	-1.901426764	15
GCATGACGTAGA	-1.901709248	9
TGTGCACGTGTC	-1.902259359	11
GTAAGACGTGGC	-1.902530485	9
TAATGATGAATC	-1.903562949	11
ACGTGGCATATG	-1.904018049	14
GGTACACGTAGT	-1.904571654	10
GCGCCACGTAGC	-1.90475229	11
CAATGACGCATC	-1.905372331	15
ATGTGACGTCAG	-1.905648499	12
GGGAGACGTGTA	-1.905692389	14
TGGTGACTCATC	-1.906185885	15
GTATGACGTATG	-1.906525097	10
GGGGTACGTGGC	-1.906809594	23
ACGTGGCATAAT	-1.906858178	15
TGCTGACGTACA	-1.907869673	14
ACGTGTCCTAAC	-1.907953604	18
AGATGACGTCAA	-1.90857355	12
ACGTGGCATAGT	-1.909500022	14
GTGTGACGCGTC	-1.910394552	16
TCATGACGTATC	-1.910942859	11
AGCACACGTAGC	-1.911062844	11
TAATGACGTATC	-1.912901241	11
GTATGACGTAAG	-1.91308626	10
CAATGACGTATC	-1.913647692	10
CGATGATGTGTC	-1.913701955	9
GTGTGACACGTG	-1.913716258	17
GCATGACGAGCC	-1.914188596	12
GGATGACGTGAC	-1.915372973	14
ACGTGACGTATC	-1.915468889	11
ACGTGTCCTTCT	-1.915481373	11
TAGTTACGTGGC	-1.915947308	11
CTGCCACGTACC	-1.915964576	16
ATTATACGTGGC	-1.916002554	9
TGATGGCGTGTA	-1.91610118	13
GAATTACGTGGC	-1.916569976	9
TGCTGACGAGTA	-1.917139957	9
CACTGACGTAGC	-1.917889579	9
ATTACACGTAGC	-1.918819177	10
ACGTGGCATTGG	-1.918991763	13
GGGTGACGTATC	-1.920692367	19
AGTACACGTACT	-1.920999796	11
GGTCTACGTGGC	-1.921291761	11
GCGTGACGTATG	-1.921462082	11
TGATGACTCATG	-1.92159984	12
TTCTGACGTCAT	-1.921724429	9
GGATGATGTGTA	-1.922444819	16
GGATGACGCGGT	-1.922684618	11
GCGTGACGCGTC	-1.922835122	12
AAGCCACGTTGC	-1.923022837	9
GGCCTACGTGTC	-1.923603679	9
CGATGACGAGCC	-1.923619659	12
GATATACGTGGC	-1.923897296	10
TTAATACGTGGC	-1.924195772	9
CGGTGACGTATA	-1.924291833	12
ACGTGTCATTTC	-1.924651548	11
TGATTACGTAGC	-1.92501169	12
TGCTGACGCGCG	-1.925075629	11
TGATGACGACTG	-1.926170854	10
ACATGACGTATC	-1.926412709	9
AGCACACGTTGC	-1.926715763	9
ACGTGGCGTAGG	-1.927181843	10
AATTGACACGTA	-1.928041444	14
GATTGACGTGTA	-1.928260558	9
CAGTGACGTATC	-1.928301523	11
ACATGACGATGC	-1.928751959	9
ATAACACGTATC	-1.929030073	9
GGATTACGTGGA	-1.929482922	9
GTATGACGTAGA	-1.929759067	10
TTGCCACGTACG	-1.929773921	10
AAATGACACGTT	-1.929812688	10
TGTATACGTGTA	-1.931252185	11
CTGTGACGTAGC	-1.931278147	13
CTGCCACGTACG	-1.93166682	9
TGCTGACGTCTA	-1.931781084	10
AATACACGTATA	-1.931972043	9
TTGCCACGTACA	-1.932412131	13
TTTTGACGTGGC	-1.932812987	10
GTGTGACGTAGG	-1.933084641	13
GTGTGACGTATA	-1.933247337	17
CGCTGACTCAGC	-1.933445281	14
TGATGACGTCCT	-1.933617395	11
GTGCCACGTACT	-1.933894699	12
ACGTGGCATTAC	-1.935020532	17
GAATGACGCGGC	-1.935512464	10
TCGTTACGTGTC	-1.935675695	9
TTGCGACGTGTA	-1.936641982	9
TATTGACACGTA	-1.936945096	16
ACATGACGTGCC	-1.937624151	10
TGGTTACGTGTA	-1.937731312	13
TGATGACGTTAT	-1.937797875	9
GTGCGACGTGTT	-1.937872521	11
TGCTGACGCTAC	-1.937969061	16
ACGTGTCATTTT	-1.938563167	9
AGGTGACGTAAG	-1.93904236	10
GTATGACGTATC	-1.939578001	12
TGCTGACATGGC	-1.939582435	13
TGTACACGTACC	-1.939793821	17
ACGTGTCATTTG	-1.940502226	9
CTGTGACGTCAC	-1.94081469	15
CCGTGACGTCAC	-1.940901225	12
GGAGGACGTGTC	-1.941656788	11
TGTAGACGTGTA	-1.941702167	10
TGCTGACGTTTA	-1.941773994	9
GGTACACGTTGC	-1.942293149	11
TGATGACCTGTA	-1.943121052	11
TTATGACGTAGC	-1.943432567	11
CGCTGACGCGCC	-1.943607966	15
GGCCTACGTGGC	-1.944600057	9
TGATGACGAGCT	-1.944665543	9
TGATGACTCATT	-1.944787006	11
TGGTGACGCGTG	-1.945029605	12
TGCTGACGTCAA	-1.945037714	11
ACGTGGCGTAGC	-1.945294449	12
AATTGACACGTG	-1.945453154	9
GCATGACGTGAC	-1.946349349	9
GAGTGACGTTGC	-1.947003557	11
TTATGACACGTG	-1.947854913	9
TGATGACGTCCG	-1.948219939	10
GTATGATGATTC	-1.948561429	13
TGGATACGTGTC	-1.950437848	11
AGTACACGTGCA	-1.951340927	9
GTGAGACGTGTC	-1.952411124	10
ACGTGTCATAAT	-1.952575765	10
TGATGACGCTTA	-1.952814173	11
AGATGACGCAGC	-1.953100602	15
TGCTGGCGTGTC	-1.953596916	11
TTGCCACGTACT	-1.954303568	10
GTATGACGAGGC	-1.954486733	9
TGGAGACGTGGC	-1.954517035	10
GTGTTACGTGTA	-1.954821962	13
GCATGACGCAGC	-1.955053741	14
TTGCCACGTACC	-1.955633736	15
CTGTGACACGTA	-1.955727455	16
CTGTGACACGTG	-1.955901377	11
TTGTGACGCGTC	-1.956305672	13
GGTACACGTAGC	-1.957081489	12
CGCTGACGCTGC	-1.957616436	11
ACGTGGCATTCT	-1.957705972	14
TAATGACGTCGC	-1.957721065	9
AGCTGACGTATA	-1.958765248	9
TGGACACGTATA	-1.958820044	10
TGCTGATGTGTC	-1.959681667	11
GGTATACGTGTT	-1.959984093	11
TTATGACGTTGC	-1.960469146	9
AGTACACGTACC	-1.960570739	15
CGCTGACGTGCA	-1.960815034	9
ACGTGTCATAAG	-1.961275246	10
AGGCCACGTACC	-1.96233805	15
TGGTGACGTATT	-1.962630043	12
GCGTTACGTGGC	-1.962664301	11
TAGTGACGTATC	-1.963297753	11
GCGTGACGCGGC	-1.963319741	12
AGCTGACGTGCC	-1.963652751	10
AGATGACGACGC	-1.964250544	13
TGCTGACGCGCA	-1.96520651	14
CTGTGACGTCAG	-1.966488112	9
AGGCCACGTACA	-1.967883931	12
ACGTGGCCTAAA	-1.968231604	16
TTTTGACACGTG	-1.968350961	10
CGTTGACGTCAT	-1.969132413	10
TTGTTACGTGGC	-1.969567496	11
GGCTGACGTAGT	-1.969884644	9
TGTTTACGTGTA	-1.96988864	11
TGGTGACGTCTC	-1.970025845	12
TGCGTACGTGTC	-1.970397051	11
ACGTGTCATATT	-1.970617994	9
GTGCCACGTACC	-1.970685602	16
ACGTGTCGTTAC	-1.971450573	9
ACGTGTCGTTCC	-1.971663602	9
TGAGTACGTGGC	-1.972596802	10
GTGAGACGTGGC	-1.972776685	10
GGGTGACGCGTC	-1.972877774	14
TGGTGACGTAAT	-1.974290397	12
ACGTGTCATTAT	-1.974336086	9
CGCTGACGCGAC	-1.974365006	10
GGTTTACGTGTC	-1.97469155	13
TGTAAACGTGGC	-1.975256578	9
TGTATACGTGTT	-1.975260794	9
TGATGACATGTC	-1.975307933	11
GTTTGACACGTG	-1.975890685	11
CGATGACGCATG	-1.975909325	11
GGTGCACGTGTC	-1.976357402	11
AGGTGACGTGCC	-1.97764877	12
GTGTGACGTCGC	-1.97860122	14
GCATGACTCAGC	-1.978751948	13
GGATGACGCTGC	-1.978835617	15
GCATGACGTAAC	-1.979572329	11
CGCTGACGCATC	-1.980220942	12
ACGTGTCCTTGC	-1.980264413	11
GGGCCACGTATA	-1.980714015	11
TTGACACGTAGC	-1.98131168	9
TGATGACGATAC	-1.982337679	13
ACGTGGCGTATG	-1.982834071	9
CCATGACTCATC	-1.985253088	10
GAGTTACGTGGC	-1.98784713	9
ACGTGGCCTTGT	-1.988240917	10
GGATGACGCATC	-1.988422297	17
TGGTGACGCGTA	-1.989410937	11
TGATGATGTGGA	-1.990065786	9
ACGTGGCATATA	-1.99021314	12
TTGTGACGTGGG	-1.990578798	9
GTATGACGTAAT	-1.991480718	9
CGGTGACGTTGC	-1.991527784	9
TGGTGACGTAGA	-1.992330644	11
CGATGACGCGCA	-1.994230533	13
TGTGGACGTGGC	-1.994295687	14
TGATGACGCAAT	-1.994406347	12
GGATGACGTTTC	-1.994499165	11
GGGACACGTAGC	-1.994810542	10
TTGTGACGTCAG	-1.995386035	11
CACTGACACGTA	-1.995625056	10
GGGGTACGTGTC	-1.995670899	17
ATGTGACGCGTC	-1.996152229	10
ACGTGTCATTCA	-1.99645057	10
GTGTAACGTGGC	-1.998009646	11
CAATGACGTGCC	-1.998427561	9
GCATGACGACGC	-1.998964277	11
AGCGTACGTGTC	-1.999233629	9
GCATGACGTCAA	-1.999722367	9
GCGTGACGTAAG	-2.00061854	9
TGATGAGGTGTA	-2.001796003	9
GTGTGACGCGGC	-2.002054728	14
CTATGACGTGCC	-2.002258989	9
CGGTGACGTCGC	-2.003278713	9
TGATTACGTTGC	-2.0035768	9
TGCTGACGCAAC	-2.00377012	16
GCGTGACGAGGC	-2.005281188	9
AGTGGACGTGGC	-2.006647236	10
GGTGTACGTGTA	-2.0071876	14
CAATGACGCGCC	-2.008986053	13
ACGTGGCTTAAT	-2.009114408	12
GGATGACGAAGC	-2.009244103	12
AGATGACGCGCC	-2.009894749	14
ACATGACGTAAC	-2.01034649	9
TGGTGACGGTGC	-2.011824782	9
GTTATACGTGGC	-2.012591614	9
TGGCCACGTTGC	-2.014665418	9
GGATGACGTGCG	-2.016578919	9
TGATGACGATCC	-2.016813146	11
ACGTGGCGCTAA	-2.017245854	11
GGATGACGCGCC	-2.017600776	17
GGGACACGTACA	-2.017826539	11
GCGTGACGTGCC	-2.018233229	12
TGGTAACGTGGC	-2.019107436	10
TGCGTACGTGTT	-2.0194392	9
CGATGACGCTAC	-2.019979925	13
TTGTTACGTGTC	-2.021301794	9
TGATGACGACTC	-2.021400511	9
GGTACACGTATC	-2.021464332	10
GGATGACGTACG	-2.021707505	11
TGCTTACGTATA	-2.021885341	10
TGCTGACGCATG	-2.022631152	10
ATGTGACGTCAC	-2.023266637	13
CGCTGACGCAGC	-2.023675115	11
GGGCCACGTAGC	-2.024084233	10
TAGTGACGTGCC	-2.025381181	10
TGGTGACGTGCA	-2.025900964	12
ATGTGACACGTG	-2.026506232	10
GTGACACGTAGC	-2.026657028	9
CGATGACGCACC	-2.031012634	20
GAGTGACGTATC	-2.031022247	10
GGATGACGTCGA	-2.031902614	9
CAATGACGTAAC	-2.032394261	9
CGATGACGTACA	-2.032543411	10
TGATGACCTGTC	-2.034213596	9
GGAGGACGTGGC	-2.034438904	9
TCATGACTCATC	-2.034816387	10
TGATGACGACAC	-2.03589292	14
ACGTGGCCTTCC	-2.036472749	15
GTATGACGTGCC	-2.037493359	10
TGGGTACGTGTC	-2.037760188	12
GCGTGACGTAAT	-2.039808598	9
TGCTGACTCACC	-2.040408386	18
ACGTGTCATTCC	-2.041191596	10
ACGTGGCTTTAG	-2.041200268	9
ACGTGGCCTAGT	-2.042007077	10
CCATGACTCAGC	-2.042190412	10
CGATGACGTACC	-2.042821328	12
GTGTGACACGTA	-2.043034002	16
GTGTGACGTAGA	-2.045642631	11
AAGTGATGATTC	-2.04577556	9
GGGCAACGTGGC	-2.046071094	9
GGTGGACGTGGC	-2.048269938	14
TGGTGATGTGGC	-2.049394469	14
TGCTGACGCATA	-2.050330805	11
GGGTGACGTAAG	-2.051415557	11
GGGTGACGTAGT	-2.052147803	11
CTATGACTCATC	-2.052645652	9
TGGTGACGCATC	-2.053104513	14
TGGGGACGTGGC	-2.054165801	13
GAATGATGACTC	-2.054569634	9
GTATGACTCATC	-2.05508309	10
CGATGACCTGGC	-2.055424686	9
GTGTGACGTAAT	-2.059465737	11
GGGCCACGTATC	-2.063235732	9
GGATGGCGTGTC	-2.063855933	11
GTGTGACGTAAG	-2.065059759	10
GGGTGACGTATT	-2.066701305	11
ACGTGGCCTTCT	-2.067019839	9
TGATGACGTTCC	-2.06715246	9
AGGGTACGTGTC	-2.068749738	9
GTGACACGTACA	-2.069992201	10
TGGTGTCGTGTC	-2.071014183	10
CGATGACGCAAC	-2.074131109	14
GGGTTACGTGTT	-2.079744853	10
TGTTGACGTTGC	-2.081948885	9
TGCTGACCTGGC	-2.084015412	9
ACATGACGCGCC	-2.085252409	10
GGGGGACGTGTC	-2.086732488	14
ATGTGACACGTA	-2.087565403	12
TGGTGACGTTTC	-2.087953202	9
GGGATACGTGTA	-2.088719765	9
GGCGTACGTGGC	-2.088813073	9
ACGTGGCCTAAG	-2.089067014	9
TGGGTACGTGGC	-2.089290838	11
CGATGACGCACG	-2.0901976	9
GAATGACGCATC	-2.091353517	10
GTGTGACGTGCC	-2.093778134	12
GAGTGACGTGCC	-2.099013178	9
TGCTGACGTACC	-2.100031132	10
TGGTGACGTACG	-2.100823191	9
ACGTGGCGTACA	-2.101018473	9
TGTGGACGTGTA	-2.102894405	10
GTGTGTCGTGGC	-2.10401354	11
TTGTGACACGTA	-2.104696033	13
GTGTGACGTATC	-2.105946408	11
GCATGACGCGCC	-2.108017693	10
GGGTGACGTAAT	-2.108585044	10
GGGTGACGCGGT	-2.109123305	9
GTATGACGACGC	-2.112282784	9
TGATGACGACCC	-2.112994903	13
TTGTGACGTATC	-2.113849968	10
AGTTGACGTCAC	-2.114681127	9
GGTGGACGTGTC	-2.115222017	11
CGATGACTCACC	-2.115959022	16
TGGTGACTCAGC	-2.11715292	10
GTATGACGCATC	-2.117890507	10
TGATGACTCACC	-2.118270416	16
GTGTGACGTATT	-2.119752403	9
GGTTGACGTCAT	-2.122782494	9
TGATGACGTCCC	-2.127520274	10
TGGGGACGTGTC	-2.128734727	10
GGATGACGACGC	-2.128755819	10
ATGTGACGTGCC	-2.12890606	9
CGCTGACGCAAC	-2.129590342	11
GAGTGATGAATC	-2.131955323	9
GGGTGAGGGGGG	-2.13535522	18
TAGTGATGACTC	-2.138859525	9
TTGTGACGTATA	-2.140175386	9
GAATGACGCAGC	-2.14146114	9
GTGACACGTACC	-2.144808358	10
GGATGACATGGC	-2.148518602	9
TGGGTACGTGTA	-2.149077827	9
ACGTGGCCTTGC	-2.149329999	9
GGGTGACGTAAC	-2.15224763	11
GTATGACTCAGC	-2.153646726	9
GGATGACCTGGC	-2.154984111	10
TGGTGACGCTGC	-2.157038925	9
AGATGACGTACC	-2.159347474	9
GGATGGGGTGGG	-2.161698866	17
GGGTGTCGTGTC	-2.165125703	10
TGCTGACGACAC	-2.165175836	9
TGGTGACGCGCC	-2.189389142	10
ACGTGGCTTAAC	-2.19242525	9
GGGGGACGTGGC	-2.193658165	11
GGGTGACGTGCA	-2.196347249	9
GGATGACGTACC	-2.203107565	10
TGGTGGCGTGGC	-2.204688537	11
GGGTGGGGTGGG	-2.208380181	33
GGGTGCGGTGGG	-2.208640442	18
CGATGACGCACA	-2.212105304	10
CGCTGACGCACC	-2.21321004	11
GGGGGACGGGGG	-2.216336825	9
TGCTGACGCACC	-2.216447863	11
GGGTGGCGTGGC	-2.222135267	14
GGGGGAGGTGGG	-2.225544251	20
GGATGACGCATA	-2.228425648	9
GGGGTACGTGTA	-2.232499931	9
TGGGGAGGTGGG	-2.236629951	15
ACGTGGCCTAAC	-2.240244047	9
AGATGACGCAAC	-2.244440845	9
GGATGACGCAAC	-2.274305872	10
GGGTGGCGGGGG	-2.298549775	12
GGGTGATGTGGC	-2.300722076	9
AGATGACGCACC	-2.328931068	9
GGATGACGCACC	-2.388595121	9
GGGTGAGGGGGT	-2.389883022	9
GGCTGGGGTGGG	-2.396876125	10
GGGGGGCGTGGG	-2.403594035	11
CCCTGCCCTCCC	-2.443138605	11
GGGTGTGGTGGG	-2.44706062	11
GGTTGGGGTGGG	-2.50298721	10
GGTTGGGGTTGG	-2.512316294	9
GGGTGGGGTGGT	-2.5665262	12
GGGTGGGGTTGG	-2.610283085	10
CCCTGACCCCCC	-2.620764678	9
