CGATTGCGCAAT	0	573
CGATTACGCAAT	-0.022772332	546
CTATTGCGCAAT	-0.066683469	525
CCATTGCGCAAT	-0.085199233	453
CGATTGCGCAAC	-0.095230786	654
TGATTGCGCAAT	-0.144606485	497
CTATTACGCAAT	-0.175012611	405
GGATTGCGCAAT	-0.189333838	543
ACATTGCGCAAT	-0.193122578	357
ATATTGCGCAAT	-0.210141096	390
GTATTGCGCAAT	-0.21144845	518
TGATTACGCAAT	-0.226553439	418
AGATTGCGCAAT	-0.22887806	365
CGATTACGCAAC	-0.233550876	537
CAATTGCGCAAT	-0.235414526	332
CTATTGCGCAAC	-0.236364217	521
GCATTGCGCAAT	-0.244881272	431
CCATTGCGCAAC	-0.245916223	469
GTATTACGCAAT	-0.254305067	404
ATATTACGCAAT	-0.257281667	336
CTGTTGCGCAAT	-0.25955528	432
AAATTGCGCAAT	-0.260074493	315
CGGTTGCGCAAT	-0.270231766	477
ACGTTGCGCAAT	-0.279301973	353
AGATTACGCAAT	-0.294640559	319
TTATTGCGCAAT	-0.295532681	398
ATGTTGCGCAAT	-0.297668663	403
ACATTGCGCAAC	-0.306936119	410
GGATTACGCAAT	-0.308336334	369
GAATTGCGCAAT	-0.314608253	316
CCATTACGCAAT	-0.318000334	289
GTGTTGCGCAAT	-0.322465519	560
CAATTACGCAAT	-0.334068399	280
ACATTACGCAAT	-0.334221464	284
TGATTGCGCAAC	-0.335053587	447
AGATTGCGCAAC	-0.354049212	396
CCGTTGCGCAAT	-0.367137575	285
CAGTTGCGCAAT	-0.373021155	305
TTGTTGCGCAAT	-0.37927909	424
GCATTACGCAAT	-0.381178592	308
AAGTTGCGCAAT	-0.382642302	290
GGGTTGCGCAAT	-0.385297404	547
GTATTGCGCAAC	-0.387441923	470
ATATTGCGCAAC	-0.394125556	374
CTCTTGCGCAAT	-0.394433661	250
TTATTACGCAAT	-0.401902506	282
TCATTGCGCAAT	-0.405842883	272
GCGTTGCGCAAT	-0.408662605	394
CTATTACGCAAC	-0.412132479	378
GGATTGCGCAAC	-0.412686305	437
ATGTTACGCAAT	-0.416455074	312
CGATTGCGCAAG	-0.422794974	229
GAGTTGCGCAAT	-0.429737726	324
TAATTGCGCAAT	-0.434777783	241
AGGTTGCGCAAT	-0.436328332	335
AAATTACGCAAT	-0.447543031	223
GCATTGCGCAAC	-0.450872655	377
GAATTACGCAAT	-0.451950706	237
CGGTTACGCAAT	-0.455995664	294
GTGTTACGCAAT	-0.477449581	339
CAATTGCGCAAC	-0.479332675	289
TGGTTGCGCAAT	-0.483687658	372
TTATTGCGCAAC	-0.492511613	352
CTGTTACGCAAT	-0.504671273	249
CTGTTGCGCAAC	-0.509202462	336
AAGTTACGCAAT	-0.510642864	224
TGATTACGCAAC	-0.512539146	341
AAATTGCGCAAC	-0.536479444	259
CTATTGCGCAAG	-0.545956458	186
CCCTTGCGCAAT	-0.550663181	164
TAGTTGCGCAAT	-0.551028674	250
AGATTACGCAAC	-0.55351671	286
GAATTGCGCAAC	-0.555902828	266
GTATTACGCAAC	-0.555984986	313
ATGTTGCGCAAC	-0.560872865	302
ACATTACGCAAC	-0.562508042	278
CGGTTGCGCAAC	-0.570322087	322
CTCTTACGCAAT	-0.572019101	174
ATATTACGCAAC	-0.579500565	263
TCATTGCGCAAC	-0.582428735	259
AGGTTACGCAAT	-0.583504287	233
GCGTTACGCAAT	-0.597183673	240
TCGTTGCGCAAT	-0.607365119	213
CTCTTGCGCAAC	-0.609500644	230
GTGTTGCGCAAC	-0.610880357	372
CGCTTGCGCAAT	-0.611004619	183
TTGTTACGCAAT	-0.612614957	238
ACGTTACGCAAT	-0.616109126	188
CAGTTACGCAAT	-0.619192311	181
GGGTTACGCAAT	-0.621516585	281
TAATTACGCAAT	-0.624583194	168
CCATTACGCAAC	-0.626554943	242
AAGTTGCGCAAC	-0.628434576	235
CCGTTGCGCAAC	-0.632551802	225
GTATTGCGCAAG	-0.635423828	209
CCGTTACGCAAT	-0.63625239	174
CAATTACGCAAC	-0.637801324	234
ACGTTGCGCAAC	-0.645380374	223
ATCTTGCGCAAT	-0.656668097	152
TGATTGCGCAAG	-0.657509666	166
GAGTTACGCAAT	-0.657863302	189
GGATTACGCAAC	-0.658955678	255
TGGTTACGCAAT	-0.663210095	228
GTCTTGCGCAAT	-0.663494025	185
CGATTACGCAAG	-0.663547477	136
TTCTTGCGCAAT	-0.670816829	167
TCATTACGCAAT	-0.675418501	156
TAATTGCGCAAC	-0.679474057	200
GCGTTGCGCAAC	-0.705189009	264
TAGTTACGCAAT	-0.711710486	162
TTATTACGCAAC	-0.714271149	216
TTGTTGCGCAAC	-0.715568607	260
TGATTACGTAAT	-0.717097175	102
CGATTACGTAAT	-0.72338754	83
AAATTACGCAAC	-0.739529178	191
GAATTACGCAAC	-0.744669522	196
CACTTGCGCAAT	-0.747219781	112
CAGTTGCGCAAC	-0.751214727	185
CGATTGCGTCAT	-0.752108181	91
CTATTACGTAAT	-0.754293543	79
GAGTTGCGCAAC	-0.761667658	207
GTATTACGTAAT	-0.772959125	95
ATATTGCGCAAG	-0.773969221	116
TTATTGCGCAAG	-0.783825063	140
CGCTTACGCAAT	-0.785896717	121
AGATTGCGCAAG	-0.795102334	108
ATGTTACGCAAC	-0.796092462	205
ATATTACGTAAT	-0.804315498	70
AGGTTGCGCAAC	-0.806482154	195
GCATTACGCAAC	-0.807584311	189
ACCTTGCGCAAT	-0.809728897	93
GGATTGCGCAAG	-0.817031933	144
AACTTGCGCAAT	-0.818107123	95
TGGTTGCGCAAC	-0.823757828	221
CGATTATGCAAT	-0.82689701	87
TGCTTGCGCAAT	-0.833730346	131
GGGTTGCGCAAC	-0.838937461	249
TCGTTACGCAAT	-0.83934903	132
TGATTGCGTCAT	-0.854883476	90
ACATTGCGCAAG	-0.860510334	85
CTATTGCGTCAT	-0.867788943	74
TTATTGCGTCAT	-0.874603112	95
GTCTTACGCAAT	-0.875817437	108
GTATTGCGTCAT	-0.878045536	105
TTATTACGTAAT	-0.88188855	71
GCAATGCGCGGG	-0.883192935	76
GTGTTACGCAAC	-0.891250377	192
CCCTTACGCAAT	-0.891447052	83
TAGTTGCGCAAC	-0.893957545	159
CGGTTACGCAAC	-0.897828997	167
ATCTTACGCAAT	-0.899312014	87
CCATTGCGCAAG	-0.902950321	79
TGATTACGCAAG	-0.904637073	97
CACTTACGCAAT	-0.912260417	82
CGCTTGCGCAAC	-0.912788722	135
CGATGACGCAAT	-0.913641263	86
CTGTTACGCAAC	-0.914508271	155
GGATTACGTAAT	-0.916681822	73
GTGTTGCGCAAG	-0.919134903	160
CTATTACGCAAG	-0.9210712	81
AGCTTGCGCAAT	-0.925027804	96
AACTTACGCAAT	-0.930935988	77
CTATTGTGCAAT	-0.932388477	79
ACGTTACGCAAC	-0.939778453	145
CGATTGCGAAAT	-0.940760875	68
AAGTTACGCAAC	-0.940927082	138
CGATTGTGCAAT	-0.942940664	76
CCCTTGCGCAAC	-0.944699805	107
ACATTACGTAAT	-0.944775515	50
ATGTTACGTAAT	-0.945568028	72
CGATTTCGCAAT	-0.948944989	64
CCGTTACGCAAC	-0.959378402	135
ACCTTACGCAAT	-0.966129614	73
CCATTACGTAAT	-0.970096713	46
GACTTGCGCAAT	-0.970586115	78
CGATTGCGACAT	-0.970798971	67
ATGTTGCGCAAG	-0.970958315	97
GGCTTGCGCAAT	-0.988349005	103
TAATTACGCAAC	-0.98873911	120
GCCTTGCGCAAT	-0.99472106	81
TTCTTACGCAAT	-0.999353517	82
CAGTTACGCAAC	-1.002763347	122
GACTTACGCAAT	-1.002790754	73
ATATTGCGTCAT	-1.004882173	56
GCATTGCGCAAG	-1.005106541	86
CTCTTACGCAAC	-1.008569569	109
AGCTTACGCAAT	-1.011784663	76
GGATTGCGTCAT	-1.013590447	81
TGATTATGCAAT	-1.013755792	73
AGGTTACGCAAC	-1.013936174	136
GTGTTACGTAAT	-1.01600978	83
AGATTACGTAAT	-1.016190487	46
TCCTTGCGCAAT	-1.0202291	68
TGGTTACGTAAT	-1.022457405	80
GCAATACGCGGG	-1.025438273	49
CAGTTACGTAAT	-1.033804043	51
TCATTACGCAAC	-1.034652172	113
CTGTTACGTAAT	-1.041494496	56
CTGTTGCGCAAG	-1.046241801	82
CTATTATGCAAT	-1.046958303	57
TCGTTGCGCAAC	-1.047945092	110
GTATTACGCAAG	-1.061296399	72
ATCTTGCGCAAC	-1.062181363	94
TTGTTACGTAAT	-1.062293617	68
GCATTACGTAAT	-1.06367806	50
GTCTTGCGCAAC	-1.07012887	107
CTATTGCGAAAT	-1.074068122	54
GTATTGTGCAAT	-1.077067257	87
TGATTGTGCAAT	-1.079009212	71
GAATTGCGCAAG	-1.07960701	62
CTATTGCACAAT	-1.079921457	79
TGCTTACGCAAT	-1.086479955	74
CAATCGCGCGGT	-1.08766055	37
TGATTTCGCAAT	-1.091247848	55
CAATTACGTAAT	-1.096559585	36
CGATTACGTAAC	-1.099834651	57
GCAATGCGCGGT	-1.100146725	45
TGATGACGCAAT	-1.101474464	64
CGATTGCACAAT	-1.103711716	71
CTATTTCGCAAT	-1.103948503	46
GAGTTACGTAAT	-1.111460979	51
TACTTGCGCAAT	-1.118813651	56
AAATTGCGCAAG	-1.122045557	50
TGGTTACGCAAC	-1.122879604	119
CTATGACGCAAT	-1.123721222	56
CAATTGCGCAAG	-1.123739263	50
GTGTTGCGTCAT	-1.125237412	92
AAATTACGTAAT	-1.127969504	34
AAGTTACGTAAT	-1.128576674	41
GTATGACGCAAT	-1.129690372	66
TTGTTACGCAAC	-1.130587697	112
TTCTTGCGCAAC	-1.130710778	87
CGGTTACGTAAT	-1.130823379	51
TGATTGCGAAAT	-1.133416226	54
ATATTACGCAAG	-1.135886656	51
CAATCGCGCGGG	-1.136480499	36
GAGTTACGCAAC	-1.137138495	101
AGATTACGCAAG	-1.138497829	52
GTATTTCGCAAT	-1.144309573	54
GCGTTACGCAAC	-1.144412589	108
GCAATACGCGGT	-1.151309502	35
AGGTTACGTAAT	-1.154232953	50
GGGTTACGCAAC	-1.158451302	121
CAATTGCGGGGG	-1.160687995	26
TAGTTACGTAAT	-1.161780357	44
TTGTTGCGCAAG	-1.161992675	82
ACATTGCGTCAT	-1.165152403	34
CTATTGCGACAT	-1.165273556	47
GAATTACGTAAT	-1.168212836	35
ACGTTACGTAAT	-1.172107534	39
TAATTACGTAAT	-1.174177056	35
CAATTGCGGTTG	-1.177240941	25
AGATTGCGTCAT	-1.177609347	38
GGCTTACGCAAT	-1.180263608	65
CAATTACGCAAG	-1.182189302	45
TTATTACGCAAG	-1.191390801	52
AGATTTCGCAAT	-1.191897423	39
AGATTATGCAAT	-1.195136888	41
CAATTGCGTGGG	-1.195314039	25
CAATTGCGGGTT	-1.196911546	22
TTGTTGCGTCAT	-1.199677546	66
TCATTACGTAAT	-1.201076723	34
ATATTGCGAAAT	-1.20767847	41
ATATGACGCAAT	-1.208444648	48
GGGTTGCGCAAG	-1.209183927	98
TCATTGCGCAAG	-1.212985479	49
GGATTTCGCAAT	-1.213097396	49
GGGTTACGTAAT	-1.218129006	62
GAGTTGCGCAAG	-1.222623393	61
ACCTTGCGCAAC	-1.225299291	58
GCCTTACGCAAT	-1.226596279	50
GCAATACGCTGT	-1.228222064	29
TGATTGCGACAT	-1.229481901	46
CTATTACGTAAC	-1.232885326	44
AGATGACGCAAT	-1.234232987	45
CGGTTGCGCAAG	-1.234570171	63
GGATTACGCAAG	-1.238855431	51
CACTTGCGCAAC	-1.245014365	59
GGATTGTGCAAT	-1.249959106	63
CGCTTACGCAAC	-1.251657018	69
TGATTGCACAAT	-1.253040774	60
CAATTGCGATTG	-1.254543727	24
TTATTGCGAAAT	-1.255060438	46
CTATTGCGTCAC	-1.255307198	45
GCAATGCGCTTT	-1.262092619	32
GTATTATGCAAT	-1.262816134	47
TACTTACGCAAT	-1.264705106	42
ACATTTCGCAAT	-1.270275841	30
AGGTTGCGCAAG	-1.270703427	58
ATATTACGTAAC	-1.271162012	40
ATATTTCGCAAT	-1.271739457	33
AAGTTGCGCAAG	-1.274009017	44
ACGTTGCGCAAG	-1.276157005	43
GTATTGCGACAT	-1.276977928	50
ATATTATGCAAT	-1.286955699	34
ATATTGTGCAAT	-1.288237434	38
ATGTTGCGTCAT	-1.288951046	42
GTATTGCGAAAT	-1.289780197	47
CGATTACGTCAT	-1.290955309	24
CCCTTACGCAAC	-1.291310969	57
GCAATGCGCGTG	-1.292696138	35
CCGTTACGTAAT	-1.294704461	29
CAATCGCGCGCG	-1.295584853	46
AGATTGCGAAAT	-1.298781	33
TGATTACGTAAC	-1.299836845	44
GTATTACGTAAC	-1.300520343	45
GGATTATGCAAT	-1.304742258	44
TAATTGCGCAAG	-1.305594061	38
AATTTACGTTGT	-1.307844786	20
CGATTGCGTCAC	-1.31235308	38
GCAATGCGCTGG	-1.312925571	28
GCGTTGCGCAAG	-1.313885576	59
GCATTACGCAAG	-1.31417623	42
GCAATGCGCGTT	-1.315993044	33
AAATTGCGTCAT	-1.31737676	25
CTCTTGCGCAAG	-1.318337764	35
GCAATACGCTGG	-1.318937603	23
AACTTGCGTTGT	-1.320607236	18
CAATAGCGCGGG	-1.321906188	19
CGATTGCGACAC	-1.323231099	46
ACATTACGCAAG	-1.323821927	34
TCCTTACGCAAT	-1.325780361	37
GCAATACGCGTT	-1.326786229	30
TTATTGTGCAAT	-1.329286986	46
CAATTACGGGGT	-1.329554464	12
CGATTGCGAAAC	-1.329657559	42
GCAATACGCGCG	-1.330258586	48
CGATTGCGCAAA	-1.332768371	45
GCAATGCGCGGC	-1.3332908	37
GTAATACGCGGG	-1.335464985	27
GGATTGCGAAAT	-1.335908389	43
CAATAGCGCGTG	-1.341534294	20
TAGTTACGCAAC	-1.344190311	63
AAATTTCGCAAT	-1.348035965	23
CAATTACGATTG	-1.34919491	17
CAATTACGGTTG	-1.349717391	13
ATGTTGTGCAAT	-1.354176121	47
GGATGACGCAAT	-1.355622934	42
GCAATGCGCGCG	-1.356396491	46
CGATGACGCAAC	-1.357877606	53
CAATTACGGGTG	-1.358473416	12
CACTTGCGATTG	-1.361182897	18
GCAATGCGCTGT	-1.361214179	26
AGATTACGTAAC	-1.361680613	34
TGCTTGCGCAAC	-1.362664675	58
CCATTGCGTCAT	-1.363460406	23
AGGTTGCGTCAT	-1.364290777	41
CTGTTGCGTCAT	-1.367609207	35
TTCTTACGCAAC	-1.368346402	56
ATGTTACGCAAG	-1.370240295	41
TGGTTGCGCAAG	-1.371982201	58
GCAATGCGCGTC	-1.372086469	32
TCATTGCGTCAT	-1.373001491	28
CAGTTGCGCAAG	-1.373298919	37
GCAATACGCGAT	-1.37402989	30
CTGTTGTGCAAT	-1.375350666	44
CAATCGCGCGTG	-1.378604558	24
GCATTGCGTCAT	-1.38163596	32
GTGTTACGCAAG	-1.383243752	50
CGATTGCACAAC	-1.386291779	57
CAATAGCGCGTT	-1.388646149	18
CAATTGCGGGAG	-1.390803416	16
CGGTTGCGTCAT	-1.391075	39
CCATTACGCAAG	-1.391263647	29
CAATTGCGGCGG	-1.393817632	17
CCGTTGCGTCAT	-1.39383445	26
CAATCGCGCTGT	-1.394258073	18
GTATTGCACAAT	-1.395396512	53
CCATTGCACAAT	-1.397002596	37
GCAATACGCGTG	-1.397660733	26
CAATAGCGCTTA	-1.399475499	19
GTGTTGCGAAAT	-1.399506542	52
TAGTTGCGTCAT	-1.399544539	35
ACATTGCGAAAT	-1.400563707	24
ATATTACGTCAT	-1.401857594	19
AGATTGCGACAT	-1.401884414	28
TGATTGCGTCAC	-1.402265932	37
CAATTGCGTTGG	-1.40238713	17
TCGTTACGTAAT	-1.40363879	28
TTATTTCGCAAT	-1.40458488	31
CGATTTCGCAAC	-1.404855547	35
AGATTGCACAAT	-1.406098612	39
CAATTGCGGTGG	-1.408324834	15
CGATTGGGCAAT	-1.409328158	30
GCAATACGCTTG	-1.409333826	21
ACATTATGCAAT	-1.410137204	24
CCATTATGCAAT	-1.411220081	23
CGATTACGAAAT	-1.411419927	26
GCAATACGCATT	-1.411671891	25
ATCTTACGCAAC	-1.411962388	46
ACGTTGCGTCAT	-1.416058542	26
GAATTACGCAAG	-1.418563154	30
GGATTGCACAAT	-1.419942049	50
GAATTTCGCAAT	-1.420155709	24
CAATTGCGGGTG	-1.420409899	14
CAATTGAGCGGT	-1.420996069	14
AGATTGCGTCAC	-1.421993208	31
CCATTGCGTATT	-1.4246907	18
GCAATACGCGTC	-1.426565821	27
CAATTGCGGGTC	-1.426763417	15
TAATCGCGCGGG	-1.427425351	23
CAATTGCGGGCT	-1.428231825	16
CAATGACGCTTG	-1.428800127	16
GTCTTACGCAAC	-1.431382449	50
ATATTGCACAAT	-1.431493566	38
ACATGACGCAAT	-1.43222476	27
CAATTACGTTGT	-1.433047295	12
CCATGACGCAAT	-1.435493355	27
CGATTACACAAT	-1.440001199	35
CAATTGCGGATG	-1.443678241	16
CCATTGTGCAAT	-1.443757006	23
AGATTGTGCAAT	-1.444316508	27
TTATTGCGACAT	-1.448232382	32
CAATTGCGTGTG	-1.448462464	15
CTATTGGGCAAT	-1.44887614	26
ATATTGCGACAT	-1.450692479	26
GTATTGCGTCAC	-1.451984608	40
AACTTACGCAAC	-1.453846705	41
TTATTACGTAAC	-1.454381036	31
AACTTACGTTGC	-1.456053503	16
TTATGACGCAAT	-1.45623999	31
TTATTGCACAAT	-1.456736487	43
CAATTATGCAAT	-1.457311578	22
GTGTGACGCAAT	-1.459320319	42
CTATTGCGAAAC	-1.46127248	34
TGGTTATGCAAT	-1.461568426	42
CAATTTCGCGGG	-1.461700273	16
CACTTACGCAAC	-1.462886506	41
CAATCGCGCGTT	-1.463254531	20
GGATTGCGACAT	-1.463832392	34
GCAATACGCGAG	-1.464589862	24
GCAATACGCAGT	-1.466328003	21
AAGTTATGCAAT	-1.467498497	27
CAATAGCGCGGT	-1.468914397	13
TGTTTGCGCAAT	-1.469186974	44
TCGTTACGCAAC	-1.469803539	52
CTATTGCGACAC	-1.471631926	36
CAATCGCGCTTG	-1.472593994	16
CACTTACGTAAT	-1.474326542	16
GTATTACGTCAT	-1.475674682	21
CAATTGTGCGGG	-1.475817777	16
CAATTGCTCTTG	-1.476088486	16
AACTTGCGCAAC	-1.476127896	36
TTATTATGCAAT	-1.477774298	28
CAATTACGTTGG	-1.47988337	11
GCATTGCGAAAT	-1.480403109	28
TAATTGCGTATT	-1.480520458	19
CAATTGCGTCAT	-1.482356337	18
GCAATACGCCGG	-1.482710215	21
CCATTTCGCAAT	-1.482843674	18
CGATTGAGCAAT	-1.483273061	22
AAGTTACGCAAG	-1.484206642	28
AAGTTGCGTCAT	-1.484404577	23
TGATTGGGCAAT	-1.4846244	32
GTGTTGTGCAAT	-1.484977595	57
CCCTTACGATTG	-1.485285631	12
GAATTGCGTCAT	-1.486077843	21
CAATAACGCGGG	-1.489541422	15
CAATTGCGGTTA	-1.490124435	14
ATGTTATGCAAT	-1.492079756	31
CTATGACGCAAC	-1.493167695	40
CAATTACGTGAG	-1.496334766	12
CAATCACGCGGT	-1.496455473	13
GAATTGTGCAAT	-1.49680283	25
CTATTGCGCAAA	-1.49770144	34
CAATAGCGCGCT	-1.498409069	19
CAATTACGGTCG	-1.501305984	10
CAATTGCGGGGT	-1.502416433	12
CCCTTGCGTATT	-1.502673469	14
CTATTGCACAAC	-1.503232636	48
CTCTTACGTAAT	-1.503251942	16
CAATTGCGTGTT	-1.505796427	13
CAGTTGCGTCAT	-1.506359056	23
AAATTATGCAAT	-1.507031234	20
GCAATGCGCTTG	-1.508002619	20
CAATTACGTGTT	-1.508454582	10
ACATTGCACAAT	-1.508795844	29
CAATTAGGCGGG	-1.509952311	12
CAATTGTGCATT	-1.510595426	18
GTGTTATGCAAT	-1.511015963	41
CAATCACGCGTG	-1.511543469	16
CAATTGCGGCTG	-1.512798375	14
CGATTAAGCAAT	-1.513946668	23
CGGTGACGCAAT	-1.515890759	30
AACTTGCGTTGG	-1.517279497	12
CGATTGTGCAAC	-1.52044131	29
CGATTACGATTG	-1.520597779	13
ACATTACGTTGC	-1.520834145	15
GCATGACGCAAT	-1.520909844	27
GGATTACGTAAC	-1.522343309	29
CAATTGCGCGTG	-1.522525439	19
CAATAACGCTTG	-1.522930655	14
CAATCACGCTTG	-1.52301488	13
GCGTTGCGTCAT	-1.524507165	33
TGATTACGTCAT	-1.525963051	18
CAATAGCGCTTT	-1.527097596	12
CAATCGCGCCGT	-1.527597466	16
TAGTTGCGCAAG	-1.527850426	32
TAATTGCGTCAT	-1.527993111	19
CAATTGCGTGCG	-1.529057019	16
TGGTTGCGTCAT	-1.529564413	37
CAATTGCGGGCG	-1.530182163	13
CAATTGCGGTCG	-1.530261335	12
CAATTGCGTTGT	-1.531288051	13
GTGTTTCGCAAT	-1.532635712	36
TAATTACGCAAG	-1.532810791	24
CAATGACGCGGG	-1.532912965	14
GGCTTGCGCAAC	-1.534660742	42
GTAATACGCTGT	-1.536227626	16
GCATTTCGCAAT	-1.537124335	22
CAATGACGCAAT	-1.538000136	22
CAATTACGTAGT	-1.538350244	11
TAATTACGTATT	-1.538718041	14
TGGTGACGCAAT	-1.538938061	34
CGGTTATGCAAT	-1.538974948	28
CAATTGCGTTTG	-1.539693519	13
AGGTTGTGCAAT	-1.539769728	36
TAATTGCGGTTT	-1.540342144	14
ATGTTGCGTATT	-1.541341484	23
CAATTGCGCGCG	-1.541699578	28
GGATTACGTCAT	-1.542209913	19
GCATTACGTAAC	-1.542405495	27
TACTTGCGCAAC	-1.542809762	33
TCGTTGCGTCAT	-1.543133262	25
CAATTACGTGGG	-1.543448322	9
CAATTGTGCTGG	-1.547142236	14
CGTTTGCGCAAT	-1.547728674	31
CAATCGCGCTCG	-1.54794412	15
CAATTGCGACAT	-1.548166632	19
GCATTATGCAAT	-1.549452226	24
CAATTGCGCTTG	-1.549544583	16
ACATTGTGCAAT	-1.55045522	18
GCAATACGCTTT	-1.551260981	15
CAATTGCGGAGT	-1.551758864	12
TAATTACGTCAT	-1.552636986	15
GCAATACGCTTC	-1.553898231	19
CAATGGCGCGTG	-1.555813761	19
AAATTGCGTTGC	-1.5576475	16
AGCTTGCGCAAC	-1.558543636	36
TAGTTATGCAAT	-1.560289759	26
TTGTTATGCAAT	-1.560388086	33
AACTTACGTTAT	-1.562581701	11
TTATTGCGTCAC	-1.563594744	29
CAATTGCGTTGC	-1.563940857	16
ACCTTACGCAAC	-1.567160802	33
AACTTGCGTTTT	-1.568210872	11
GCAATACGCTGA	-1.569693804	18
CAATTACGTAAC	-1.569957239	21
CGATTACACAAC	-1.570663728	42
CAATTGGGCTGT	-1.574209013	15
ATGTTTCGCAAT	-1.574913893	23
CAATTGGGCAGG	-1.575151755	16
AAATTACGTTGT	-1.575168404	9
AAATTACGCAAG	-1.57616174	20
GCAATACGCGGC	-1.576282095	21
GCCTTACGTAAT	-1.576528	16
GCAATGCGCTGA	-1.577285953	20
ACCTTGCGTTGC	-1.57765401	14
CGATTGCGCCAT	-1.578047612	24
CAATCACGCTGT	-1.579019727	11
GGGTTGCGTCAT	-1.579345079	41
CAATGGCGCTGG	-1.580397767	14
CTATTACGTAAG	-1.580695989	14
GCCTTGCGCAAC	-1.582012208	33
CCGTTGCGCAAG	-1.582082825	22
GTAATACGCGGT	-1.582453913	15
CGGTTGTGCAAT	-1.583998216	33
ACTTTACGATTG	-1.584972877	12
TAATCGCGCTTT	-1.585676767	14
AACTTGCGATTG	-1.58652028	11
CAATAGCGCGCG	-1.586982884	19
CAATTGCGGGGC	-1.587060029	13
CAATAGCGCCGG	-1.587149944	11
CAATTGCGTGGT	-1.589057208	11
CGTTTACGCAAT	-1.590213155	26
CGATTATGCAAC	-1.590736992	25
GTCTTGCGCAAG	-1.591941303	26
CAATTGCGGTGC	-1.592109213	13
CGATTGCCCAAT	-1.592717837	26
GAGTTGCGTCAT	-1.592983157	24
GCAATACGCAGG	-1.594796067	16
GCCTTACGCAAC	-1.594922307	35
CAATAGCGCTGG	-1.595254505	10
CTCTTGCGTCAT	-1.595420747	15
CAATCACGCGCG	-1.596098195	23
TTGTTTCGCAAT	-1.59720859	29
ACATTACGTCAT	-1.597499791	12
GAATGACGCAAT	-1.598805689	21
CAATTGCGGTAG	-1.599508348	11
ATCTTGCGATTG	-1.59951141	13
GTGTTGCGACAT	-1.599967716	35
CAGTTATGCAAT	-1.599986929	21
CGGTTACGCAAG	-1.601881005	26
CAATGGCGCGGG	-1.602003774	16
GCATTGCACAAT	-1.603222048	31
GTGTTACGTAAC	-1.603747647	32
ACCTTGCGTATT	-1.605212121	11
GGATTGCGTCAC	-1.607645646	29
ACATTGCGTATT	-1.607991269	12
CAATAGCGCTGC	-1.608078462	15
CAATCACGCGAG	-1.610415801	14
CAATTGCGGGGA	-1.610608352	11
AAATGACGCAAT	-1.610807687	19
CAATCGCGCTGG	-1.611678462	11
CTCTTTCGCAAT	-1.615129	14
GACTTGCGCAAC	-1.615756728	29
ATAATGCGCGGT	-1.616188842	13
CTATTTCGCAAC	-1.617781677	22
ATGTGACGCAAT	-1.618720757	23
ACCTTGCGATTG	-1.618791702	10
CAATCGCGCTGC	-1.619629309	17
TGATTATGCAAC	-1.619838278	28
GAATTATGCAAT	-1.620050743	18
ATGTTACGTAAC	-1.621083172	25
ATGTTGCGAAAT	-1.621633263	22
TGCTTACGCAAC	-1.622378997	35
CTATTGCGCCAT	-1.622590484	23
CAATTACGTATT	-1.624870233	10
TCGTTGCGCAAG	-1.626339403	25
CAATTGGGCATT	-1.627042878	14
GCAATGCGCGGA	-1.627117202	19
CAATAGCGCTCG	-1.628964771	11
CAACTGCGCGCG	-1.629044978	21
CGATTACGACAT	-1.629259345	16
TTATTGCGAAAC	-1.629374129	28
ACATTACGTATT	-1.630575952	10
CAATTGCGCAGG	-1.630614589	14
CTATTACGTCAT	-1.631122713	12
AATTTACGTAGG	-1.632000023	11
CTATTGAGCAAT	-1.632283552	16
CAATAACGCTGG	-1.632747509	10
AACATGCGCTGG	-1.633815305	10
GTATTGGGCAAT	-1.634019728	27
AATTTACGTTGC	-1.634549629	14
TGATTAAGCAAT	-1.634865334	21
ACGTTGTGCAAT	-1.6353375	20
GGGTTGTGCAAT	-1.635728064	47
ACGTTTCGCAAT	-1.636181125	16
CCCTTACGTAAT	-1.637073819	11
TAATTGCGGGTG	-1.637154895	11
CTATTGCTCAAT	-1.637390027	18
ACATAACGCGGT	-1.637999373	10
CCCTAACGCATT	-1.63808449	12
CTGTTGCGAAAT	-1.638124733	21
CACTTGCGTTGC	-1.638958342	13
AAGTTACGTAAC	-1.63950375	21
TGATTGCGCAAA	-1.639812118	27
ATGTTACGTATT	-1.639817823	15
AACTGGCGCTTG	-1.640163809	12
GTCTTACGTAAT	-1.640649172	15
CTTTTACGTAAT	-1.640765771	15
CAATTGCGGTCT	-1.641179282	10
GTAATACGCTTT	-1.642674574	13
CGATTGCTCAAT	-1.642801876	17
CAATAACGCATG	-1.644195044	14
CAATTAGGCATT	-1.644776188	12
TTGTTGTGCAAT	-1.645463651	34
AAATTGTGCAAT	-1.646207769	15
AGGTGACGCAAT	-1.647078927	23
TGATTGCTCAAT	-1.647404812	20
TGGTTGTGCAAT	-1.648063392	37
CAATCACGCTGG	-1.648165115	9
ACCTAACGCTTG	-1.649449296	10
CAATTACGATTA	-1.651425432	11
CACTTACGTTGC	-1.651741178	11
GAGTTGTGCAAT	-1.652188306	26
GCAATACGCCGT	-1.652344447	15
ACAATACGCATT	-1.654060406	13
CCATTACGTTGC	-1.654075078	11
CGCTTACGATTG	-1.654190767	11
GAATTACGTCAT	-1.654247509	12
CAATTTCGCTTG	-1.655522802	10
CATTTGCGCAAT	-1.655980277	20
TGATTGAGCAAT	-1.656914188	18
GCAATGCGCTTC	-1.656969819	17
GGGTTGGGCGGG	-1.657113085	50
CAATTGGGCGGT	-1.657869834	12
CAATGACGCGGT	-1.658287916	10
CAATTTCGCAAT	-1.658563608	13
AAATTACGATTG	-1.658893444	9
CAATCACGCGGG	-1.659183008	10
TCATTGCGTATT	-1.659601192	14
TTGTTACGCAAG	-1.659809926	26
TCATTACGCAAG	-1.659943293	19
ACATTACGATTG	-1.660632851	9
GTATGACGCAAC	-1.660754107	32
CCATTGCGACAT	-1.661054989	15
CAATTACGCTGG	-1.661094392	10
TAATTGCGGTGG	-1.661242287	11
AGATTACGTTGC	-1.661848409	12
CAATTGAGCGTG	-1.661906857	9
CAATTCCGCTGG	-1.66232063	10
AAATTGCGATTT	-1.662494033	10
CAATTGCGTATT	-1.662626287	11
ACATTGCGTCAC	-1.663698649	17
GCAATACGCTCT	-1.664242278	14
CAATAACGCTTT	-1.664861665	10
CAATTGCGGTTC	-1.664888819	10
ATATTACACAAT	-1.66510714	22
CAATTGCGTTTA	-1.665355964	11
GCAATGCGCCGG	-1.665801052	15
CAATCGCGCTTC	-1.666033974	13
TCATTACGTATT	-1.666340432	11
CTATTGTGCAAC	-1.667065545	22
CAATTGCGCGGT	-1.668571172	12
AGCTTACGTAAT	-1.668672545	13
CAATGGCGCTGT	-1.668948389	12
AATTTGCGTTTT	-1.66899501	12
GCAATGCGCTCT	-1.670054128	15
CAATTGCACAAT	-1.670072307	21
CAATTGTGCTTC	-1.670114261	13
CAATTGCGTCGT	-1.670292007	10
CGGTTTCGCAAT	-1.670651711	20
GCAATACGCGGA	-1.670771777	16
TAATTGCGGTTG	-1.670879213	11
CAACTACGCTTG	-1.670900089	10
AATTTGCGGGGG	-1.671301315	11
GCAATGCGCCGT	-1.671753585	15
GTAATGCGCGGT	-1.672753343	16
TTATTACGTCAT	-1.673975273	13
AGATTACGTCAT	-1.674112594	11
CGATTACGAAAC	-1.674345938	23
AATTTGCGCGGG	-1.674555993	15
CAATAACGCGTG	-1.674659692	12
ACGTAACGCATT	-1.674719625	14
GCAATGCGCGCT	-1.674787157	20
CAATTGGGCAGT	-1.675931436	13
CCCTTGCGCAAG	-1.676354751	15
CTGTTGCGTATT	-1.676363313	17
CAATTGTGCTTG	-1.676784999	11
CGATTACGTCAC	-1.677471753	16
CACTCGCGCTTG	-1.678015092	10
ACATTACGTAAC	-1.678541402	17
CAATCGCGCTTT	-1.678735692	10
AGATTGCGAAAC	-1.679151729	21
AGATTGAGCAAT	-1.679168133	15
TAATCACGCGTG	-1.679520501	13
CAATTGCGGACG	-1.680336385	11
ACTTTACGTAAT	-1.680798384	12
CAATTGAGCTTG	-1.680825124	10
TGATTGCGAAAC	-1.681012644	23
CAATAGCGCTCT	-1.681330201	10
CAATCGCGCCCG	-1.681786757	19
TAATTATGCAAT	-1.682194341	16
CCCTTGCGATTG	-1.682905131	9
TAATTTCGCAAT	-1.683712613	14
TACTTACGCAAC	-1.684210196	27
ATCTTACGTAAT	-1.684298368	11
TCGTTGTGCAAT	-1.684320925	23
CAATTGCGTGGC	-1.68517224	12
CAATAGCGCATT	-1.686596382	10
CAATTTCGCAGT	-1.686825682	10
CAATTGCACGGG	-1.687220686	13
ACATTGCGACAT	-1.687354798	14
CAATCGCGCGGA	-1.687861329	14
TGATTTCGCAAC	-1.689432766	21
CGATTACGTAAG	-1.689448121	11
TCCTTGCGCAAC	-1.691129174	24
TGATGACGCAAC	-1.691180265	28
ACATTGCGTTGC	-1.6913697	12
AAGTTACGTCAT	-1.691780581	12
GAGTTACGCAAG	-1.692283318	21
ACCTTACGTTGC	-1.692565401	10
CAATTGCGGAGG	-1.69287497	9
TAATTGCGGCGG	-1.693004456	11
TAATTGCGGTTA	-1.693509318	11
CAATTGGGCTGG	-1.693971676	12
GCAATGCGCCTG	-1.69415219	16
CTGTTACGCAAG	-1.694300666	20
GCATTACGGTTG	-1.694638464	9
ATATTGCGTTGC	-1.694731937	14
ATATTGCGTATT	-1.694783244	12
CGATTACGTTGC	-1.6954054	11
GGATTACGAAAT	-1.695492701	18
CAATTAGGCTTG	-1.695610604	9
ACCTTACGTAAT	-1.695754608	10
CAATCGCGCCTG	-1.696029881	13
TGATTGCGACAC	-1.696430679	24
TAATCACGCGGT	-1.696903672	10
TTGTTGCGTATT	-1.697322111	22
CCATTACGTAAC	-1.69979275	16
CAATTGCTCTGT	-1.700581691	10
GGGTTACGCAAG	-1.700683562	29
CGGTTGCGAAAT	-1.701202059	21
GTATTGCGAAAC	-1.701246912	26
AAATTGCGAAAT	-1.701566688	13
GGGTTATGCAAT	-1.70198008	30
CAATTAAGCGTC	-1.702002284	9
GACTTACGTAAT	-1.702087509	11
CAATGGCGCGCG	-1.702224233	21
TAATCGCGCGTT	-1.702226019	14
AAATCGCGCGGG	-1.702888583	11
CCATTGCGAAAT	-1.702945012	13
CAATTTCGCGGT	-1.703224849	9
CAGTTACGCAAG	-1.703499058	18
CAGTTGCGTATT	-1.703699662	14
CAATAGCGCCTG	-1.703769904	10
AATTTGCGTTGG	-1.704157829	11
TACTTGCGCGGG	-1.70441621	13
GTATTGCGCCAT	-1.704589803	26
CAATTGCGGCAG	-1.705212118	10
CAATGGCGCGGT	-1.705287703	12
ATATTGCGCAAA	-1.705889626	22
GCAATACGCAGA	-1.706131705	16
AATTTGCGTTGT	-1.706153794	11
TAATCGCGCGTG	-1.706519084	14
GCATTACGATTG	-1.706944128	11
GCAATACGCGCT	-1.707273827	18
ACATAACGCGTT	-1.708588032	11
AACTTGCGTTGC	-1.708872739	11
GGATGACGCAAC	-1.708968543	29
GAATTACGTAAC	-1.709503669	17
ATGTTACGTCAT	-1.710255311	14
CGATTACGCAAA	-1.710569388	22
CAATTGGGCGTC	-1.710589518	11
CAATCGCGCCTT	-1.710595876	12
CGATTGCGTCAG	-1.710874384	12
ATGTTGCGATTG	-1.711664977	15
CAATTGCGCATG	-1.712277892	13
ACCTTACGTCAT	-1.712473352	9
AAATTACGTTGC	-1.713662932	10
CCCATACGCATT	-1.713754786	11
AGGTTATGCAAT	-1.713912482	20
GTATTGCTCAAT	-1.714022464	21
GTAATACGCGTG	-1.714093454	14
CCATCACGCTTG	-1.715452736	9
CAATAACGCGTT	-1.716321247	11
CAATAGCGCGTC	-1.716464543	10
CTGTTTCGCAAT	-1.716480666	17
CAATTGCGGATT	-1.717062307	9
CTATTACGAAAT	-1.71728765	14
GGCTTACGTAAT	-1.717296694	15
GCAATACGCATG	-1.717430032	14
ACGTTGCGAAAT	-1.717946767	15
GTATTGCGACAC	-1.718210357	27
CTATTACACAAT	-1.7182607	20
CAATTCCGCTTG	-1.718877472	10
AAGTTGCGATTG	-1.719081488	12
GCAATACGCTGC	-1.719313702	16
CCATTACGTCAT	-1.719424954	9
CAATTGCGGCAA	-1.720256127	12
AATGTGCGCGGG	-1.720780638	15
GCAATGCGCGCC	-1.721432071	25
GTAATGCGCTGG	-1.7222915	14
CAATAGCGCGGA	-1.722414921	10
CAATTGCGTGTC	-1.722426006	10
GGTTTGCGCAAT	-1.723200232	29
CCTTTACGTAAT	-1.723272514	11
ACATAACGCGAT	-1.723286229	12
CTATTAGGCAAT	-1.723634764	14
CAATTGCGATGG	-1.723714489	9
AGTTTACGCAAT	-1.723875324	20
ATATTGCGTCAC	-1.724052559	17
CCCTGACGCATT	-1.724091062	11
CAATTGTGCGTG	-1.724224564	10
GGGTTACGTCAT	-1.724908279	21
CCATTGCGATTG	-1.725129142	9
ACATAACGCATT	-1.725477236	11
CAATTGTGCTGT	-1.725709825	10
AGATTTCGCAAC	-1.727440602	18
TAATAGCGCGCG	-1.729328738	16
AATATGCGCGGG	-1.729499453	11
GTATTGCACAAC	-1.729767857	36
CCCTTACGTTGC	-1.730402752	9
CAATAACGCATT	-1.730965598	11
CGATTGCGATTG	-1.731311193	10
ACATAACGCAGT	-1.731577607	10
TTATTGAGCAAT	-1.731865623	16
GAGTTATGCAAT	-1.731936218	19
CCGTTACGTCAT	-1.732227756	11
TCTTTACGTAAT	-1.732301141	12
CAATTGTGCAGT	-1.732333314	11
CTGTTACGTAAC	-1.732753132	19
CCATTACACAAT	-1.733075182	19
ATTTTACGTAAT	-1.733172258	13
TAATTGGGCTTG	-1.733512903	13
GTATTACGTTGC	-1.733741026	13
GAGTTTCGCAAT	-1.734275147	16
GCCTCGCGCATT	-1.734463194	13
GCAATGCGCTTA	-1.734485601	14
CAATTGCTCGTT	-1.734679448	9
TCATTGCACAAT	-1.734705937	21
CGATTACTCAAT	-1.734995643	13
CAATTGAGCTTC	-1.73544396	10
AACTTACGTAAT	-1.736067134	9
CAATTGCCCATT	-1.736074037	15
CGCTTGCGCAAG	-1.736151726	17
TAATTGTGCAAT	-1.73771988	15
TAATTGCGTGTG	-1.737817071	10
CAATTCCGCGGT	-1.738141839	9
CAATTTCGCAGG	-1.738312195	9
AGCTTACGCAAC	-1.738429019	25
GGCTTACGCAAC	-1.738741868	29
CAATCACGCTAT	-1.73886806	10
CAATTGCGCGTT	-1.739097725	12
ACAATACGCGAT	-1.73974817	12
TTGTTACGTCAT	-1.739962974	16
TATTTACGTAAT	-1.740382437	13
CAATTGCGCTGG	-1.740468818	10
ATATTGCGCCAT	-1.741141256	18
ATAATGCGCTGT	-1.742405184	10
CAATTGTGCATG	-1.743291499	11
TGATTGCGTATT	-1.743396933	13
TCATTACGTTGC	-1.743639436	11
GTAATACGCTGG	-1.743956748	10
TACTTACGTAAT	-1.744265682	10
GCCTTGCGATTG	-1.744278292	11
TGATTGCACAAC	-1.744782101	30
CAATTGCGCGGG	-1.745652415	11
AAATTGCACAAT	-1.745701759	18
TAATCGCGCTGT	-1.746231864	10
CAATCGCGCCGG	-1.74633122	10
TAGTTGCGTACT	-1.746562102	18
GCATTGTGCAAT	-1.747387696	18
TTGTTACGTAAC	-1.748808215	22
GCAATACGCCTT	-1.749180608	13
TGGTTACGCAAG	-1.750407323	23
ACAATGCGCGGG	-1.750685399	9
CAATTGGGCTTT	-1.75139889	10
GCAATACGCTAC	-1.752265102	18
ATGTTGCGTTGG	-1.752470759	14
CTCTTGCGATTG	-1.752481446	9
CGCTTGCGATTG	-1.752487195	11
CCCTCGCGCGAT	-1.753387105	12
CAATAGCGCGGC	-1.75388804	10
TAATTGCGGATG	-1.754041282	10
CTGTTATGCAAT	-1.754147772	17
ACATAACGCGTG	-1.754276225	10
GCAATGCGCTGC	-1.754297305	16
CAATTGCTCTGG	-1.755324187	9
CAATTGCGCTTT	-1.755683404	10
CATTTGCGGTTG	-1.757247199	10
CAATTGCTCGGA	-1.75874891	9
AATTTGCGGTGG	-1.758811735	9
AGGTTTCGCAAT	-1.75905237	17
ATATTGCTCAAT	-1.759525244	14
CAATTACGTTGC	-1.760422823	9
TGATTGTGCAAC	-1.760568215	21
CAATTACGCGTG	-1.761016847	11
CAATTACGCTTG	-1.761076976	9
AAATTACACAAT	-1.761125986	18
TTATTACACAAT	-1.761569471	20
CCATCACGCATT	-1.76256949	10
CAATTGCGTTTC	-1.763239254	9
TAATAGCGCGGG	-1.763373098	9
CAATTTCGCGTT	-1.764428752	9
TAGTTGTGCAAT	-1.764459858	20
GTAATACGCATG	-1.765116824	13
CAATTGCGATCG	-1.765264806	9
GTGTTGCACAAT	-1.767234215	33
TAATCGCGCGCG	-1.76750265	19
TGGTTTCGCAAT	-1.767618454	21
GTAATGCGCTTT	-1.767988089	13
AGGTTACGCAAG	-1.768048772	19
CAATTGCGCATT	-1.768600721	11
CAATGGCGCCTG	-1.76896114	12
GCAATACGCGAC	-1.768977695	19
CAATTGGGCACT	-1.769400451	13
GCAATACGCTCG	-1.769409552	11
TAGTTGCGTATT	-1.76956169	15
TGTTTACGCAAT	-1.769701313	21
CAATTGCCCTTG	-1.770358975	12
CAATTTCGCATT	-1.771928009	9
CTATTGCCCAAT	-1.77254068	19
CAATTCCGCCGG	-1.773583389	11
CAATTGTGCGGT	-1.774056383	9
AGATTACACAAT	-1.774944477	18
CAATTACACAAC	-1.775430575	28
CAATTGCGCCAT	-1.775648887	15
CAATTGGGCATG	-1.776654517	11
TGGTTGCGAAAT	-1.77820131	22
CAATTACGGTCC	-1.778373086	9
ACATGACGCATT	-1.779081616	10
ACGTTATGCAAT	-1.779504094	14
TAATTGCGTGGG	-1.780655027	9
ATGTTGCGTATA	-1.781264341	16
ACGTTACGTTGC	-1.781665033	11
GTATTGTGCAAC	-1.781706982	24
TAATTGCGCGGG	-1.782009698	12
ATCTTGCGCAAG	-1.782048776	14
GCAATACGCATC	-1.783021591	15
ATATTACGAAAT	-1.783698194	12
TAATTGCGTATA	-1.783713661	12
GAGTTACGTCAT	-1.784384654	12
CAATTACACAAT	-1.784565823	17
GTATTATGCAAC	-1.784893805	21
GTGTTGCGTATT	-1.784962772	22
ATATTACGTAAG	-1.785057465	9
TCATTTCGCAAT	-1.785195202	12
TAGTTGCGACAT	-1.785336459	17
AAGTTTCGCAAT	-1.78605589	12
TAATTGCGAGTT	-1.786219981	9
CTCTTATGCAAT	-1.786694624	12
GACTTACGCAAC	-1.786827674	22
ATATTGGGCAAT	-1.786943344	13
TTATTGCGCCAT	-1.787510559	20
TCTTTACGATTG	-1.788527965	9
CAATAACGCAGT	-1.789115634	9
CAATGACGCATT	-1.789229572	10
CAATTGCGCATC	-1.790026855	13
CATTTACGCAAT	-1.79049504	15
TTGTTGCACAAT	-1.790656794	27
ATGTTGCGACAT	-1.790815889	16
GTGTTGCGTCAC	-1.791131281	27
CAATCACGCATT	-1.792271502	9
GCAATACGCTAT	-1.793285918	11
TGATTGCGCCAT	-1.793969009	18
CAATTGCGTGCT	-1.794189716	9
TCCTTACGTAAT	-1.794273545	9
CAATTTCGCAAC	-1.794353295	14
CAGTTGCGTACA	-1.794602964	16
CAATTGAGCCTG	-1.796802643	10
CTGTTGCGTCAC	-1.796805331	18
CACTTTCGCAAT	-1.796810532	9
AGCTTACGTTGC	-1.796972672	10
ACGTGACGCAAT	-1.797159267	15
GTATTTCGCAAC	-1.797406219	18
ACATTGCGTACT	-1.798689448	10
CATTTGCGGTGG	-1.799667347	9
ATGTTACGTAAG	-1.800038164	12
TAATTGCGTTGG	-1.800146109	9
CCCTTACCCATT	-1.800276397	13
CTGTTACGTCAT	-1.800324169	11
GCAATACGCTAG	-1.80108154	11
AACTCACGCATT	-1.801188341	9
GCAATACGCTTA	-1.801684284	11
TGATTACACAAT	-1.80202665	19
TAATTGCGTTGT	-1.802047318	9
CATTTGCGTTGC	-1.802757592	12
GAATTGAGCAAT	-1.802896915	12
GCAATACGCCAT	-1.80297965	15
GAATTGCGAAAT	-1.803437842	12
AACTCGCGCATT	-1.803778281	9
GCGTTGTGCAAT	-1.805022875	23
ACGTAACGCAGT	-1.805334738	10
ACCGTGCGCGTT	-1.805401107	11
ACTTTACGATTA	-1.805942479	9
GTAATGCGCTGT	-1.806211121	12
TTATGACGCAAC	-1.80641875	22
GTATTGAGCAAT	-1.80670484	15
TAATTGCGTTTT	-1.806889264	9
AAATTACGAATT	-1.807191725	9
CTCTTGCGAAAT	-1.807416652	11
AATTTGCGTTTG	-1.807943166	9
GTATTACACAAT	-1.809062942	19
ATATTTCGCAAC	-1.80990236	15
TCATTACGTCAT	-1.810751937	9
TAATTGCGATTA	-1.810774438	10
TGGTTACGTCAT	-1.81093704	15
ATGTTGCGTACT	-1.811097422	15
GCATTACGTCAT	-1.811485951	10
CAATTGGGCCGT	-1.811716684	11
ATGTTACGTTGC	-1.811736946	12
CTGTTGCACAAT	-1.81251015	21
ACATTTCGCAAC	-1.812717854	14
ATATTGAGCAAT	-1.813293863	11
CAATGGCGCGTT	-1.81361419	11
CAATTGCGAATG	-1.813972424	9
ACCTTATGCAAT	-1.814215499	10
GCAATGCGCCCT	-1.814243439	17
CAATTGCGCTAT	-1.814274924	10
ATATGACGCAAC	-1.8146023	21
CAATTGTGCACT	-1.815050791	11
TAATCGCGCGGC	-1.815232721	13
TAATTGCGACAT	-1.816450443	12
CTGTTGCGACAT	-1.81680243	15
CAATTACGTATC	-1.817241949	9
GTATTGCGCAAA	-1.81728632	22
CAATTACACGTT	-1.817991439	10
GCAATACGCGCC	-1.817997402	21
TTCTTGCGTCAT	-1.818264161	12
GGATTACGTAAG	-1.819393633	11
GTAATACGCATT	-1.819517299	11
TAATTGCGCTGG	-1.820106345	10
CAATTGTGCGTC	-1.82021687	9
AGATTGCTCAAT	-1.820344761	12
ACATTATGCAAC	-1.820810116	15
ACGTTGCGTACT	-1.820876735	12
TCGTTGCGTATT	-1.820909306	13
CAATTATGCAAG	-1.821930514	10
TAATGACGCAAT	-1.822705878	13
CAATTGCGCTAG	-1.825136172	10
TGATTACGAAAT	-1.825145235	13
CCATGGCGCGTT	-1.826231248	10
GAATTGCGACAT	-1.826277022	12
GCGTTTCGCAAT	-1.826657638	15
GCCCTACGCATT	-1.826927003	10
ATATTGCGTGTA	-1.826942693	9
TCGTTATGCAAT	-1.828403258	15
CAATTGCACGCG	-1.828407793	16
CTGTGACGCAAT	-1.828539241	15
TGCTTACGTAAT	-1.829103306	11
CCGTTTCGCAAT	-1.829640456	10
TTGTTGCGAAAT	-1.830330836	18
AGCTTGCGTCAT	-1.830625957	11
CAATCGCGCGCC	-1.83140566	18
ATCCTACGCGTT	-1.832132479	9
CGCTCACGCGAT	-1.832368493	10
GGGTTGCGTATT	-1.832854473	23
GCATTGCGACAT	-1.833124302	14
CTCTTGCGACAT	-1.833804384	11
AAGTTGCGAAAT	-1.834213602	12
GGATTGTGCAAC	-1.834219933	22
TCCTAACGCATT	-1.834749339	9
TAATTGCGCGGT	-1.83487798	10
AATGTGCGCGGT	-1.835106765	11
TAGTTGCGTATA	-1.835379066	15
AAATTATGCAAC	-1.835458776	15
TAATTGCGAAAT	-1.836173989	11
AGATTACGAAAT	-1.837242923	11
CGCTTACGTAAT	-1.838902024	9
GTAATACGCAGG	-1.838942547	10
CAATTGTGCGGC	-1.83903714	9
CAATTGGGCGAG	-1.839267295	9
CAATGGCGCCTT	-1.839581857	10
AGATTAAGCAAT	-1.839772315	12
GGGTTGCGGGGG	-1.839772704	21
AAGTTGCGTATT	-1.841216537	10
CATTTACGTAAT	-1.841266044	9
GATTTACGTAAT	-1.842560263	10
CCATTATGCAAC	-1.842700895	14
CAATTGCGGTAC	-1.842787989	9
CCATCACGCATG	-1.843030134	9
AAATTACGTAAC	-1.843088152	12
AGCTTGCGATTG	-1.843337904	9
TAGTTTCGCAAT	-1.844100844	13
ATCGTGCGCGGG	-1.84538026	11
TTGTTGCGTACT	-1.845547704	18
ATATTATGCAAC	-1.847013239	15
TTGTGACGCAAT	-1.847182144	17
AGATTGCGACAC	-1.847652312	16
CCATCGCGCGTG	-1.847950495	9
GCCTTGCGTTGC	-1.848069599	11
GCTTTACGTAAT	-1.848136351	11
AATTAACGCATT	-1.849748521	9
CGGTTGCGTATT	-1.850409743	14
CAATTGTGCCAG	-1.85047744	10
CAGTTGCGAAAT	-1.850804302	12
CAATCGCGCGCT	-1.851003366	12
TTATTACGAAAT	-1.851038203	12
TGGTTACGTATT	-1.852219758	13
CCATTACGAAAT	-1.852804584	10
CCATTTCGCAAC	-1.852834323	12
CAATTACGCCGT	-1.852959134	9
ATATTGCGAAAC	-1.853682916	15
TGATTACGTCAC	-1.854538076	13
ATATTGCACAAC	-1.854631593	23
GGATTACGCAAA	-1.854963472	19
CAGTTTCGCAAT	-1.855241575	11
CAATTGCACGTA	-1.856243767	12
CCGTTACGCAAG	-1.856480606	13
CGATTACTCAAC	-1.856936411	15
CCGTTACGTTGC	-1.857860438	9
CTGTTACGTATT	-1.858033363	9
CTCTTTCGCAAC	-1.858841669	12
CAGTGACGCAAT	-1.858871234	13
AAATTACGAAAT	-1.859784149	10
GATTTACGCAAT	-1.860780092	14
TTATTGCGTACT	-1.861880777	13
TCGTTACGCAAG	-1.861994905	15
CAATAGCGCCCG	-1.862649176	10
GTGTTACGTAAG	-1.863052696	14
ATGTTGCACAAT	-1.863475809	19
CAATTGCCCGGT	-1.863609007	9
AGTTTGCGCAAT	-1.863941757	16
AATTTGTGCTGT	-1.864530197	9
CAATTACGCAAA	-1.865359073	16
CAATTGGGCCAG	-1.866435359	10
TCATTATGCAAT	-1.867436506	11
GGGTTGCGAAAT	-1.868749166	22
CAATTGCGCGTC	-1.86963514	10
GCAATACGCCCG	-1.869733392	15
AGTTTGCGATTG	-1.869984886	11
CTCTTACGCAAG	-1.870181642	11
CAATAGCGCCCT	-1.871757014	10
TCTTTGCGTATT	-1.87281814	10
ACGTTACGCAAG	-1.874069294	13
AAATTACACAAC	-1.874133859	23
GCAATACGCACG	-1.874787809	14
TGGTTGCGTATT	-1.875740708	17
TGATTGCGAAAG	-1.876449188	11
GTAATGCGCGTG	-1.876858808	12
AATTTACGAATT	-1.876909994	9
TTCTTACGTAAT	-1.876971117	9
TTATTGCGACAC	-1.877619794	18
TGATTACGTAAG	-1.87795495	9
GTATTACGAAAT	-1.878053406	12
GTGTTACGGGGG	-1.878622239	10
AGATTGTGCAAC	-1.880046994	14
TTTTTACGTAAT	-1.881450009	12
GTATTGCGTATT	-1.882484016	12
TCATTGAGCAAT	-1.883086945	10
GCAATGCGCCTC	-1.883605438	13
GTAATGCGCGCG	-1.88446456	17
AAGTGACGCAAT	-1.88601175	12
CAATTGCCCATG	-1.886293117	12
ACGTTGCGACAT	-1.887208611	11
CCGTTGCGTATA	-1.887309819	10
GTAATGCGCGGG	-1.88771241	11
CAATTGGGCACG	-1.887848605	10
CTATTATGCAAC	-1.888017224	14
AAGTTGTGCAAT	-1.888475821	12
CAATGGCGCGCT	-1.889338297	12
CAATTGCGTGCA	-1.889499236	9
CAATTCCGCGGC	-1.889798517	10
CAATTGTGCCTA	-1.890647305	10
TGATTGCCCAAT	-1.890718354	16
GTTTTGCGCAAT	-1.89134333	19
ACGCTACGCATT	-1.891578771	9
GTGTTACGTCAT	-1.892200748	13
TCATCGCGCGTG	-1.892625076	10
AGGTTGCGAAAT	-1.892655003	14
CAATTGCCCTGG	-1.893521021	9
CAATCGCGCGTC	-1.893807807	9
ACTTTATGCAAT	-1.89445967	10
CAATTGCTCGCG	-1.894900633	9
GCAATGCGCCCG	-1.895157918	14
ACGCTGCGCGTT	-1.896574821	9
AATGTGCGCTTG	-1.896707395	10
CAATCACGCCAG	-1.897273709	10
CGATTACCCAAT	-1.897832211	15
GGGTGACGCAAT	-1.898047077	19
GGGTTGCGACAT	-1.898385359	21
CCGTGACGCAAT	-1.898703748	12
TTGTTGCGACAT	-1.898704033	16
CCATTACGCAAA	-1.900100193	15
TAATTGTGCTCG	-1.900228637	9
AATTTGCGCTTG	-1.900859743	9
GCAATGCGCCGC	-1.901017829	14
CAATAACGCTGC	-1.901133604	10
TAATTGCACAAT	-1.901241468	14
CAATTGTGCAAT	-1.90147527	9
TAATCGCGCGCT	-1.90312331	12
TCATTGCGTACT	-1.903593418	10
GCAATGCGCCTT	-1.904184831	10
ATTTTGCGTGTT	-1.904325756	9
TTATTGCGCAAA	-1.905215429	17
GTCTTGCGTCAT	-1.905221574	11
CAATTGCGCGCT	-1.906188987	11
AGGTTGCACAAT	-1.907086654	19
AGATTGCGTATA	-1.907264882	9
CAATCGCGCCGA	-1.908176175	9
GGATTTCGCAAC	-1.908711089	15
TCATTGTGCAAT	-1.908819267	11
CAATCGCGCTCA	-1.908822787	9
AATTTGCGTTGC	-1.908826431	9
CAATTACGCGAT	-1.908980671	9
ACATTGCACAAC	-1.909117678	19
CCATGACGCAAC	-1.909255991	16
GGATTGCGCCAT	-1.910172496	17
AACTTACACATT	-1.910551745	10
ATCTTACGCAAG	-1.91122273	10
CAATTGCGCCTG	-1.912302336	9
AAGTTATGCAAC	-1.913667593	15
ACATTGCGAAAC	-1.913915299	12
GTAATACGCTAG	-1.914998201	9
CAATTGCTCAAT	-1.915017223	9
TAGTTACGTAAC	-1.915618421	13
GAGTTACGAAAT	-1.916623552	12
AATTTGCGCAAT	-1.917457891	11
TAGTTACGTAAG	-1.917796744	9
CTATTGCGTATA	-1.918360272	9
TGATTGTGCAAG	-1.918435885	12
GCGTTACGTAAT	-1.919020082	11
CAATTGTGCACG	-1.919595625	9
TCATTACGAAAT	-1.920633471	10
CTATTGCGTACT	-1.920750858	9
ATATTGTGCAAC	-1.921700846	13
AGATTGCGCCAT	-1.922966659	12
ATATTGCGTACT	-1.923063437	9
CACGTGCGCGTT	-1.9237872	9
TAATTGTGCAGT	-1.924032128	9
GCATTGCTCAAT	-1.924098546	12
ATATTGCGACAC	-1.924550695	14
CGATTGAGCAAC	-1.925599527	12
GCAATACGCACT	-1.926818115	12
GGTTTACGCAAT	-1.927311038	17
ACATTGTGCAAC	-1.928019309	11
TGCTTGCGTGTG	-1.929063438	9
AAGTTACACAAT	-1.929539594	14
AACTTACCCATT	-1.930134405	10
GCTTTGCGATTG	-1.930135683	10
TCATTACACAAT	-1.931504815	14
GGATTGCGACAC	-1.932875171	17
CAATCGCGCGGC	-1.933520348	9
GTAATGCGCCTG	-1.933588765	11
TCGTTACGTACT	-1.933990688	10
GGATTGCGCAAA	-1.93404538	17
AGATTGCACAAC	-1.934105464	19
CACTTGCGCAAG	-1.934975231	9
CGTTTACGTTGC	-1.93526618	9
ACGTTGCACAAT	-1.937262575	14
TAATTGCGCGGA	-1.93756745	10
CAGTTGCGTACT	-1.93766564	10
TTATTGCTCAAT	-1.937669601	12
GGCTTGCGCAAG	-1.938195097	14
CAATTATGCAGC	-1.938610299	9
CCGTTGCGTACT	-1.939039993	9
GTTTTACGTAAT	-1.939718248	11
GCTATGCGCGTT	-1.940058963	10
TCATTGCGTTGC	-1.940683948	9
AGGTTGCGTATA	-1.942153454	13
GAGTTGCGAAAT	-1.942410965	12
CCGTTGTGCAAT	-1.943865496	10
CAATTACGCAGA	-1.944944936	9
AATTGGCGCGTG	-1.945540718	9
ATGTTGCGTGTT	-1.945929244	9
CCGTTGCGAAAT	-1.946642882	9
ACGTTGCGTTGC	-1.947208695	9
GCAATGCGCCCC	-1.947956973	20
GGGTTACGGGGG	-1.947966074	10
CTGTTGCGTACA	-1.949002407	13
ATATCGCGCGCG	-1.949753778	13
ATGTTACACAAT	-1.95019244	15
ACGTTGCGTACA	-1.950849345	11
CAATTGCGCGCC	-1.950850019	14
TAATTACACAAT	-1.951067346	13
CAATAACGCTCA	-1.95170463	9
TCGTTGCGTGTT	-1.951852754	9
CAATTGGGCAGC	-1.952047357	9
GTAATACGCGAG	-1.952270748	9
ATGTTGCGTGGT	-1.952398579	9
CAATCACGCCCG	-1.952803162	11
CAATTGCTCACG	-1.95357352	9
ATCATGCGCGGA	-1.953612634	9
CAATTGCGCGGC	-1.953936744	9
ATGTTGCGTACA	-1.953986014	13
GTAATACGCTGC	-1.954059154	10
TTATTTCGCAAC	-1.954800497	13
ATATTACGTCAC	-1.95497799	9
CAATCACGCAGC	-1.955008887	10
ATGTTGCGTGTG	-1.95586388	9
GTGTTGCGTACT	-1.956124019	17
CAGTTGCGACAT	-1.957104245	10
ACATAACGCAAT	-1.957154965	9
CGGTTACGTAAG	-1.957422995	9
GTAATGCGCGTT	-1.958460507	10
CAATTACGCTGC	-1.959252628	9
ACATTACACAAT	-1.959331484	12
AACGTGCGCGCG	-1.960024386	13
CCATTGCGAAAC	-1.960119214	11
GGATTACACAAC	-1.960395885	21
GCATTGCGTTGC	-1.961577064	10
GCAATACGCTCC	-1.961907005	12
CTATTACACAAC	-1.962265514	19
TCATTGCGAAAT	-1.962516044	9
GGATTACACAAT	-1.96353092	14
CGGTAACGCGTT	-1.964026064	9
GTGTTGAGCAAT	-1.964795414	15
TAATTACACATT	-1.965044852	10
GTGTTACGTACT	-1.965667223	12
CTATTGAGCAAC	-1.966843696	11
TAATGGCGCGTT	-1.966913578	9
GTAATACGCGAT	-1.967181874	9
TCTTTGCGTCAT	-1.967675603	9
ATGTTGGGCGTG	-1.967871002	12
AAGTTGCGTATA	-1.968001181	9
CTTTTACGCAAT	-1.968973883	11
TTGTTGCGTATA	-1.969306322	14
GGATTAAGCAAT	-1.969496434	11
CCATTGCGTACA	-1.970887148	9
TAATTGCGTCAC	-1.972811825	10
CTATTGCGTACA	-1.973476065	10
TGATTGCTCAAC	-1.974116332	13
TAATTGCGCTGC	-1.974898605	10
TAATCGCGCTGC	-1.975372303	9
CCATTGCGTCAC	-1.976299475	9
GCAATACGCCAG	-1.976560548	10
CAATGGCGCTGC	-1.977268758	9
GAATTACACAAC	-1.978063349	19
GCTTTACGCAAT	-1.978812956	12
GAGTTGCGTATT	-1.979142573	10
CAGTTGCGTCAC	-1.979286793	11
ATGTTGGGCAAT	-1.980601652	13
CAATTATGCAAC	-1.980625967	11
ATATTACACAAC	-1.981359284	18
GAATTACACAAT	-1.981931514	12
CTCTGACGCAAT	-1.982167472	9
CGGTTGCGACAT	-1.983863428	12
TTGTTACGTATT	-1.986653801	9
GGATTGCTCAAT	-1.986965174	12
CAGTTACGTACA	-1.987254402	10
CGCTCGCGCGAT	-1.987297053	9
GGATTGCGGGAT	-1.989186243	9
CGATTGCCCAAC	-1.991043282	17
TGATTACGCAAA	-1.991757507	14
GTAATACGCTCA	-1.992616453	9
AATGTGCGCGTT	-1.992631439	9
ATATTGCCCAAT	-1.992719246	12
CTCTTGCACAAT	-1.994660645	11
ACATTACACAAC	-1.995670322	18
GCAATACGCGAA	-1.995781368	11
GGTTTGGGCGGG	-1.99588108	19
GTCTTACGCAAG	-1.996356899	10
GGTTTACGTAAT	-1.996603462	11
ATGTTGCGTCAC	-1.996683157	12
ATTTTGCGCAAT	-1.996901959	11
GTAATACGCGCT	-1.997660138	10
TAATGGCGCGCG	-1.998208119	12
GGATTGGGCAAT	-1.99834289	14
GCAATGCGCTCC	-1.998557073	11
CCATTGCGACAC	-1.998790274	11
ACATTACCCATT	-1.999021635	9
GCATTGCACAAC	-1.999151643	19
CAGTTGTGCAAT	-1.999814367	10
TCGTTTCGCAAT	-2.000726041	9
CTGTTACACAAT	-2.0011689	13
TCATTGCGTCAC	-2.002162502	10
CAGTTACGTAAC	-2.002394083	10
GTATTGCCCAAT	-2.002416758	15
AAGTTGCGTACA	-2.005523219	10
CTTTTGCGTCAT	-2.005948354	9
TAATGGCGCGGA	-2.005962271	9
TTCTTGCGCAAG	-2.008961698	10
ACATTACGCAAA	-2.01114548	12
GGGTTACGTATT	-2.01238285	11
CGGTGACGCAAC	-2.015262885	15
CAATTACGCCAT	-2.015589651	9
TAGTTGCGTACA	-2.016166001	12
CCTTTGCGTACA	-2.016592709	9
TGGTTGCGGGTG	-2.018420171	11
GCGTTGCGAAAT	-2.018676277	12
GAGTTGCGTACA	-2.020141577	12
GCATTGCGCCAT	-2.020558856	12
GAGTGACGCAAT	-2.020711108	11
GCAATACGCATA	-2.020792726	9
ATGTTGAGCAAT	-2.021312406	9
GGGTTACGTAAC	-2.022050481	15
AATGTGCGCTGC	-2.022077081	10
TAATTACGTAAC	-2.02249336	9
TCATGACGCAAT	-2.022541396	9
CTGTTAAGCAAT	-2.0236373	9
GTATTAGGCAAT	-2.025903369	10
TTATTATGCAAC	-2.02595106	12
AGATTGCGCAAA	-2.026511054	11
AATTGGCGCGCG	-2.027035639	11
TGCTTACGCAAG	-2.027208203	10
GCATTGCGAAAC	-2.027234781	12
GGATTGAGCAAT	-2.027853582	10
GTGTTACGAAAT	-2.028897589	12
CAATTACACTGC	-2.028946358	10
ATTTGGCGCGGG	-2.029846034	9
GCAATACGCTAA	-2.030009819	9
CGCGTGCGCTTG	-2.030273101	10
GTGTTGGGCAAT	-2.030541643	19
CAGTTGCACAAT	-2.031573852	12
ATGTTGCGCAAA	-2.03217692	13
TTATTGCACAAC	-2.032421699	18
GTGTTGCGCCAT	-2.032425182	18
GCATTACACAAT	-2.032447289	12
TCTTTACACATT	-2.033484559	9
TTATTGCCCAAT	-2.03375168	13
GGATTGCGTATT	-2.034678299	9
TCTTTGCGCAAT	-2.035443028	10
ATGTTGCGCGGT	-2.035909429	9
ATGTGACGCAAC	-2.035978655	14
GCAATGCGCCTA	-2.036718342	9
ATCATGCGCGCT	-2.036875833	9
GTATTGCGTACT	-2.037136388	10
AGATGACGCAAC	-2.038481815	13
ATGTTACGACAT	-2.038690554	9
CGATTGCTCAAC	-2.038762266	10
TTATTGCGCATT	-2.039711899	9
CAATAACGCAGC	-2.040982657	9
TATTTACGCAAT	-2.041375406	10
GTGTTTCGCAAC	-2.041414845	15
GTAATACGCGCG	-2.043041685	11
GTGTTACGTTGC	-2.043454084	10
CTATTGCGCCAC	-2.043952191	14
GTATTGCGTCAG	-2.04628981	9
GTAATGCGCGTC	-2.047517654	9
CTGTTTCGCAAC	-2.048003181	11
CTGTTGCGTACT	-2.048924399	9
AAATTACGCAAA	-2.049616508	11
CTGTTGCGTATA	-2.04978978	9
ATGTTGTGCAAC	-2.050993346	13
ATGTTGTGCTGG	-2.051318048	9
CAATCACGCCCT	-2.052839558	9
CTATTACGCAAA	-2.053388965	11
GCGTTATGCAAT	-2.053776838	11
ATTTTGTGCATT	-2.055033746	9
TATTTGCGTATA	-2.055758333	9
GGGTTTCGCAAT	-2.058774005	13
GTATTACACAAC	-2.059869204	17
AGATTACGCAAA	-2.060127153	11
GGGTTGAGCAAT	-2.06028331	14
AAGTTGCGTCAC	-2.060838946	9
GAGTTACGTAAC	-2.062077304	10
ACGTTTCGCAAC	-2.062258844	9
GCATTGCGTCAC	-2.063096677	10
TGGTTACGTAAG	-2.064540301	9
GGATTGCCCAAT	-2.065703512	13
GAGTTGCGTCAC	-2.066020352	11
GGATTGCGAAAC	-2.066050713	12
CGGTTGCGCATT	-2.067418872	10
TTATTGTGCAAC	-2.068288907	12
CTGTTGCGACAC	-2.068628578	12
CGCGTGCGCGTT	-2.06887771	10
TTATTGCGTACA	-2.071114715	10
AATTCGCGCGCG	-2.071483437	10
ATGTTATGCAAG	-2.071730345	9
CGGTTACGTAAC	-2.072791885	10
GAATTGCACAAT	-2.074578412	10
CAATGACGCGCG	-2.074695646	9
TAGTTGCGAAAT	-2.074984449	9
GGGTTGCGGTGG	-2.07722115	13
TAATTACGCAAA	-2.078556759	11
CTGTTGCGCCAT	-2.079089414	11
TAATTGCGCGCG	-2.079290248	10
TAGTTACGCAAG	-2.079387901	9
TGGTTGCGACAT	-2.07941018	12
TTGTTGCGCATT	-2.079819386	11
GCTTTGTGCGTT	-2.082056733	9
CTATTACGAAAC	-2.084341489	10
ATGTTGCTCAAT	-2.085354205	9
CGATTGCGCCAC	-2.086311057	12
GGGTTACGTAAG	-2.086363207	10
CAATCACGCCGC	-2.086688703	9
AGGTTACGTAAC	-2.088449988	10
GTGTTGCGTATA	-2.088662901	13
GTTTTACGCAAT	-2.088881501	11
TGGTTGCGGGGG	-2.089144044	10
GAATTGCACAAC	-2.089396186	14
GTGTTGCGCAAA	-2.090831999	16
CATTTGCGCAAC	-2.090995133	11
TTGTTGCGTGGG	-2.091004556	9
TTTTTGCGCAAT	-2.091742208	12
GGTTTGCGCGGG	-2.092688793	13
TGTTTGCGATTG	-2.09270992	9
CGGTTGCGTCAC	-2.092746607	11
TGATTACGAAAC	-2.093338727	11
CGGTTGCACAAT	-2.093930023	13
GCAATACGCAGC	-2.094013286	9
CCATTGCACAAC	-2.094261086	13
GAGTTGCGACAT	-2.095291229	9
CAATTGCGACAC	-2.095903323	9
CAATTGCACATA	-2.101196043	9
GCAATACGCCGC	-2.101719562	10
CTATTACCCAAT	-2.102328975	10
TAATTCCGCGCG	-2.103535998	10
CCCTTACCCCTT	-2.10401263	9
CAATTGCACATC	-2.104901305	9
TTATTGGGCAAT	-2.105551629	9
TGCTTGCGCAAG	-2.107560306	9
GTATTACGCCAT	-2.110400931	9
GATTTGCGCAAT	-2.110549747	9
CAATTGCCCTGC	-2.111407571	9
GTATTACGCAAA	-2.112014131	11
TGGTTACGTAAC	-2.112199976	11
CTTTTGCGCAAT	-2.114621146	9
AAGTTGCGAAAC	-2.115055184	9
TCCTTACGCAAC	-2.116769597	11
TGGTTACGTAAA	-2.116966322	10
AGATTACACAAC	-2.117221852	14
AGATTGCCCAAT	-2.118267886	9
TTGTTGCGCGGT	-2.118384314	10
GCGTTGCGACAT	-2.118599987	10
CTATTGCTCAAC	-2.1195165	9
ATAGTGCGCGCG	-2.119526598	10
TCGTTACGTAAC	-2.121554592	9
CTGTTGTGCAAC	-2.124309276	11
ATGTTGGGCGGG	-2.128010165	9
TTTTTTCGCGTA	-2.13080762	9
TAATTACACAAC	-2.133390599	14
ATGTTGTGCAAG	-2.133409673	9
CATTTACGCAAC	-2.133816868	11
CGTTTACGCAAC	-2.134545968	12
TAGTTGCGTACC	-2.134780843	10
GTAATGCGCCCA	-2.134989686	12
GAATTGCGACAC	-2.135890605	9
TTGTTACGTAAA	-2.136586314	9
TGGTTACGTACA	-2.137955488	10
TTTTTGCGTACA	-2.139774174	11
GTGTTGCGTAGT	-2.140262606	11
AAATGACGCAAC	-2.141378131	10
CGGTTGCTCAAT	-2.141398386	9
CCGTTGCCCAAT	-2.14189221	9
TGGTTGCACAAT	-2.143248976	14
GCATGACGCAAC	-2.145208215	11
GCATTGCCCAAT	-2.149789152	10
ACGTTATGCAAC	-2.151454077	9
ATGTTGCGCACT	-2.151562724	9
TAATCGCGCGCC	-2.152807466	10
TGATTACACAAC	-2.154354637	14
GCGTTACGCAAG	-2.157008797	9
TTATTGCGTACC	-2.157567824	9
CAATTGCTCACC	-2.160087534	9
CGGTTTCGCAAC	-2.161293173	9
CGGTTATGCAAC	-2.161548763	10
GGATTACACAAG	-2.164951392	9
CAATTGCACGCA	-2.165470112	9
TGTTTGCGCGGT	-2.170575388	9
ATGTTATGCAAC	-2.173232252	10
GTGTTACGTAAA	-2.173455135	9
TTTTTGCGTACT	-2.174555964	9
TGGTTGCGTACT	-2.177127606	10
CGCGTGCGCGCG	-2.17771317	11
ACATGACGCAAC	-2.183712753	9
CGGTTGCGTACA	-2.185325797	9
GCAATGCGCCCA	-2.18817575	10
CAATTGCGCCCA	-2.192812077	9
AATTTACGCGCA	-2.194362385	9
TTGTTGTGCGGG	-2.194933937	9
CTATTGCCCAAC	-2.195237858	12
GGTTTACGCAAC	-2.198748966	13
GGGTGGCGCGGG	-2.199007503	15
AGGTTGGGCAAT	-2.199562273	10
GTGGTGCGCGGG	-2.201904764	13
TTGTTATGCAAC	-2.202206172	11
CGGTTACACAAT	-2.202364045	9
GGGTTGCGGTTG	-2.202537004	10
ACGTTACACAAC	-2.204514639	13
GGGTTGCGTGGG	-2.205274147	10
GGATTGCACAAC	-2.205828101	13
CTGTTGCGCAAA	-2.207589608	9
ATGTTGCGACAC	-2.208157455	9
GTCTTGCACAAT	-2.20901542	9
GTATTACCCAAT	-2.211116777	9
GAATGACGCAAC	-2.212800293	9
CAATTGCGCCAC	-2.215953274	9
CAATTGCCCCGC	-2.218887631	11
AAGTTACACAAC	-2.219756216	12
GGGTTGCGCGGG	-2.219987919	12
GCAATACGCACA	-2.220875011	9
CCCTTACACAAC	-2.220891674	11
GGGTTGCACAAT	-2.224375044	14
AACTTACACAAC	-2.225242179	11
GTGTTGCGCGGA	-2.228078517	11
GGGTTGCGCGGT	-2.228085709	11
GGGTTACGTAAA	-2.228359901	9
TGATTGCGCCAC	-2.230877989	10
CCATTACACAAC	-2.231574572	11
GCGTTGCGTACA	-2.232279714	9
TAATTACGCCAC	-2.233956184	10
TTGTTGCGTCAC	-2.242083595	9
TTGTTGCGCAAA	-2.24687024	10
CGGTTGCGACAC	-2.250999648	9
CGGTTGGGCAAT	-2.252248854	9
CGGTTGCGCAAA	-2.252612602	9
GGGGTGCGCGGG	-2.255303381	14
GCAATACGCACC	-2.257051743	10
CTATTACCCAAC	-2.259407925	12
CGGTTGCGCCAC	-2.262683557	11
CGTTTGCGCAAC	-2.264628043	9
CCCTTGCCCCCT	-2.264857996	9
AGGTGACGCAAC	-2.268203522	9
TATTTACGCAAC	-2.268591459	9
TTATTGCGCCAC	-2.273442014	10
GTGTTACACAAT	-2.275845231	9
TGTTTACGCAAC	-2.276403848	10
TGGTTGGGCAAT	-2.280950844	11
TGTTTGCGCAAC	-2.281781656	10
GTGTTGCGAAAC	-2.281921669	10
AGTTTACGCAAC	-2.283960842	9
TGGTTGCGTCAC	-2.284051408	9
TGTGTGCGCGGG	-2.286611797	9
GGGTTGGGCTGG	-2.291043857	14
TTGTTGGGCAAT	-2.299566911	9
TTGTTGCACAAC	-2.3020878	12
ACCTTACACCAA	-2.302434826	9
GGGTTGGGCAAT	-2.306939719	13
GTATTGCGCCAC	-2.307433783	10
CAGTTACACAAC	-2.308534908	10
GGGTTGCGTAGT	-2.308673528	9
CCCTTACCCCTC	-2.310285188	9
CGGTTGGGCAAC	-2.310752456	9
GTGTTGCGTACA	-2.315923621	9
GGGTTGCGTCAC	-2.320995819	10
GGGTTGCGTACT	-2.323799589	9
GGTTTGCGCAAC	-2.324551347	10
TGGTTGCGCCAT	-2.330403011	9
CGATTACCCAAC	-2.336544507	10
TTATTACACAAC	-2.34754813	9
GGGTTGCGCAAA	-2.356186039	10
GTGTTGCGACAC	-2.364791538	9
GTGTTGCACAAC	-2.36534194	12
CTGTTGCACAAC	-2.369426303	9
GGGTTGCGCGGA	-2.385937144	9
CCCTTACCCCCC	-2.41409689	14
GGGGTGCGCGTG	-2.425868627	10
GTGTTACACAAC	-2.441024395	9
CCCTTACCCCCA	-2.447099372	10
CAATTGCACCCC	-2.461544217	9
ACCTTACCCCCA	-2.510846732	9
CTCTTACCCCAC	-2.53200697	9
