TGATGACGTGGC	0	148
TGGTGACGTGGC	-0.008827199	212
CGATGACGTGGC	-0.040529192	110
CGGTGACGTGGC	-0.069969189	138
GGGTGACGTGGC	-0.070476155	220
TGGTGACGTGGA	-0.081523953	162
TGATGACGTGGA	-0.130060539	92
GGATGACGTGGC	-0.130961943	127
GTGTGACGTGGC	-0.149122229	158
CGATGACGTGGA	-0.154372915	70
TGATGACGTGTC	-0.178705234	88
CGGTGACGTGGA	-0.180388326	92
AGATGACGTGGC	-0.186073812	77
TAGTGACGTGGC	-0.18874557	96
AGGTGACGTGGC	-0.198433396	111
TGCTGACGTGGC	-0.204195496	88
GGGTGACGTGGA	-0.219842812	138
CAATGACGTGGC	-0.220646239	60
GTATGACGTGGC	-0.221606487	87
TGATGACGTGTA	-0.229011774	75
TGGTGACGTGTC	-0.230973871	114
ATGTGACGTGGC	-0.232409387	85
TGGTGACGTGGT	-0.233737567	102
TGGTGACGTGTT	-0.235400399	104
TGATGACGTGGT	-0.241864152	63
CGATGACGTGGT	-0.246103255	50
TGGTGACGTGTA	-0.247821847	107
GGATGACGTGGA	-0.249263992	84
GAGTGACGTGGC	-0.250867488	84
TTATGACGTGGC	-0.261992281	69
TTGTGACGTGGC	-0.263046526	94
CTATGACGTGGC	-0.266312627	53
GCGTGACGTGGC	-0.268479811	91
CTGTGACGTGGC	-0.276990853	69
GGGTGACGTGTC	-0.280922911	123
CTGCCACGTGGC	-0.281260209	44
CGATGACGTGTA	-0.283935376	53
AGATGACGTGGA	-0.286038663	51
TGATGACGTGTT	-0.287808879	58
CGATGACGTGTT	-0.288137159	47
CGATGACGTGTC	-0.298758564	52
CAATGACGTGGA	-0.305038664	40
CTGCCACGTGTA	-0.307129307	38
GTATGACGTGGA	-0.31137248	62
GAATGACGTGGC	-0.317328603	56
CAGTGACGTGGC	-0.321681985	60
CGGTGACGTGGT	-0.338069558	56
TTGCCACGTGGC	-0.340551033	44
GAGTGACGTGGA	-0.340741596	60
AAGTGACGTGGC	-0.342970447	59
GCGTGACGTGGA	-0.350151476	66
TAGTGACGTGGA	-0.353904732	55
GTGTGACGTGGA	-0.35666005	83
GGGTGACGTGTA	-0.357296481	98
CCATGACGTGGC	-0.362324821	37
GCATGACGTGGC	-0.369213536	51
CCTCCACGTGGC	-0.391014987	29
CAGTGACGTGGA	-0.391617429	44
GTGCCACGTGGC	-0.394967546	45
CGGTGACGTGTC	-0.401908209	54
GGGTGACGTGTT	-0.40243547	82
AAATGACGTGGC	-0.40289485	37
TCATGACGTGGC	-0.403309905	40
GTGTGACGTGTA	-0.405301932	76
GCATGACGTGGA	-0.405549396	41
TAATGACGTGGC	-0.408534777	41
CTGCCACGTGTT	-0.408990162	25
GGATGACGTGGT	-0.410851988	51
AGCTGACGTGGC	-0.410912454	43
GGATGACGTGTT	-0.415263605	52
CGGTGACGTGTA	-0.415614461	51
GAGTGACGTGGT	-0.425708789	45
ACGTGACGTGGC	-0.426030582	38
GAATGACGTGGA	-0.426372781	36
TGTTGACGTGGC	-0.427634796	61
TGCTGACGTGGA	-0.428633294	42
AGATGACGTGTC	-0.429013354	38
AGGTGACGTGGA	-0.4292528	53
GGGTGGGGTGGG	-0.429669463	310
CCGTGACGTGGC	-0.429803916	36
GTATGACGTGTC	-0.431059071	48
GTGCCACGTGTT	-0.43173163	35
TGATGACGTGGG	-0.431797238	34
AGGTGACGTGTA	-0.431827592	56
GTATGACGTGGT	-0.432496682	42
AGGTGACGTGGT	-0.436195148	49
CGCTGACGTGGC	-0.436492911	38
ATATGACGTGGC	-0.436655831	38
TGATGACGTGTG	-0.438043362	38
CGGTGACGTGTT	-0.438663816	44
GGATGACGTGTA	-0.442152841	52
GGGTGACGTGGT	-0.442938277	72
CGATGACGTCAT	-0.44484124	38
CGATGACGTCAC	-0.445235288	53
GTGTGACGTGGT	-0.447041827	62
TGATGACGTCAT	-0.452302937	44
TTGTGACGTGGA	-0.454254033	51
GGCTGACGTGGC	-0.45632001	51
GAATGACGTGTA	-0.4663385	35
TCGTGACGTGGC	-0.466477391	40
GGATGACGTGTC	-0.470100445	49
CTTCCACGTGGC	-0.473291524	24
TGTCGACGTGGC	-0.474079448	40
CAATGACGTCAC	-0.485234326	46
CCATGACGTGGA	-0.485295092	22
TGGTGACGTGGG	-0.487970379	47
GAGTGACGTGTT	-0.489036226	39
GTGTGACGTGTC	-0.490632891	61
GCGTGACGTGGT	-0.492782298	42
CAGTGACGTGGT	-0.492840994	31
GGGTGAGGGGGG	-0.493865441	122
GAGTGACGTGTC	-0.496220042	42
TTGTGACGTGGT	-0.498261003	43
GTATGACGTGTA	-0.499306193	39
CCATGACGTCAC	-0.499492982	41
CGGACACGTGGC	-0.501920416	27
CCGTGACGTGGA	-0.505296544	25
GGGTGACGTCAT	-0.505681488	65
TGCTGACGTGTT	-0.506817899	33
TAGTGACGTGTC	-0.507198896	39
CCTCCACGTGTA	-0.50899111	19
CGAACACGTGGC	-0.514865671	23
TGGTGACGTGTG	-0.517475491	48
TAGTGACGTGTA	-0.51928308	37
TAGTGACGTGTT	-0.519634465	34
CTGCCACGTGGA	-0.520345913	19
CTGCCACGTGGT	-0.521207321	17
TGCTGACGTGGT	-0.524650832	30
ACATGACGTGGC	-0.527478416	25
ACGTGACGTGGA	-0.529918343	25
CTGCCACGTGTC	-0.530122535	21
AGATGACGTGTA	-0.531246412	28
CCGTGACGTGTC	-0.532384555	26
CTGTGACGTGGT	-0.533412629	28
CAATGACGTGTC	-0.533989932	24
CTGTGACGTGGA	-0.534322978	30
TGCTTACGTGGC	-0.536138225	38
CCTCCACGTGTC	-0.538817828	18
TGATGACGTATG	-0.539467072	34
ATATGACGTGGA	-0.540947604	25
TGGTGACGTCAC	-0.541190913	60
AGGTGACGTGTC	-0.542494922	42
CAGCCACGTGGC	-0.542816403	21
GTGCCACGTGTC	-0.543274776	29
TGATGACGTCAC	-0.544411338	46
AGATGACGTCAT	-0.546573379	30
CGCTGACGTGGA	-0.548928348	24
GGGTGTGGTGGG	-0.551404327	158
TGCTGACGTGTA	-0.552449038	32
TGGTGACGTTGC	-0.55623726	49
TTATGACGTGGA	-0.559352573	27
TGCTGACGTGTC	-0.559868309	32
TGGTGACGTCAT	-0.56027836	46
CTGCCACGTATG	-0.560516418	26
AGGTGACGTGTT	-0.560997256	36
CTATGACGTGGA	-0.561971123	20
ATGTGACGTGGA	-0.56282367	31
GTGTGACGTGTT	-0.563503608	46
AAGTGACGTGGT	-0.567351253	26
TGTACACGTGGC	-0.568107567	25
CCGTGACGTGTA	-0.568117173	23
GCGTGACGTGTC	-0.568296438	39
GCGTGACGTGTA	-0.570884481	38
CAGTGACGTGTC	-0.574894791	29
CGGTGACGTCAT	-0.574992706	35
CAATGACGTGGT	-0.57571742	17
GAATGACGTGTT	-0.577866544	23
TAATGACGTCAT	-0.580303478	27
GCGTGACGTGTT	-0.581885672	34
TCGTGACGTGGA	-0.583053035	26
CCATGACGTGTC	-0.58449239	19
CTTCCACGTGGA	-0.590744283	14
AAATGACGTGTC	-0.59101817	21
GGGTGCGGTGGG	-0.591740107	130
ATATGACGTCAT	-0.592564873	26
AGATGACGTGTT	-0.596246828	21
CGCTGACGTCAC	-0.596729375	37
GGTACACGTGGC	-0.597577106	27
TTGTGACGTGTA	-0.599071678	36
GGGTGAGGTGGG	-0.599092346	100
CCGTGACGTCAT	-0.602237832	24
TGTACACGTGTC	-0.602808625	22
TAGTGACGTGGT	-0.602812166	26
AAATGACGTCAT	-0.603091424	23
GTGCCACGTGTA	-0.603925728	24
TGTCGACGTGGA	-0.603993513	25
GGATGACGTCAC	-0.608679576	44
GCATGACGTCAC	-0.610269607	37
CCATGACGTGTA	-0.615460013	17
GTGCCACGTGGT	-0.615943582	20
ACATGACGTCAT	-0.616745144	21
CTGCCACGTAGC	-0.618150719	26
AAATGACGTGTA	-0.6183649	19
TGTTGACGTGGA	-0.618493999	33
CGATGACGTGGG	-0.620916735	16
TCATGACGTGGA	-0.621169624	19
GAGTGACGTGTA	-0.623234715	29
CACTGACGTGGC	-0.6234094	19
CAATGACGTGTT	-0.623481344	16
TGGACACGTGGC	-0.625246393	23
GAATGACGTGGT	-0.626519089	19
CGGTGACGTGTG	-0.627974004	26
TCGTGACGTGTC	-0.628282707	25
AAGTGACGTGTT	-0.629102172	23
TAATGACGTGTA	-0.629796614	21
GTATGACGTGTT	-0.631733889	25
ATGCCACGTGTA	-0.632177095	17
TGCTGACGTCAT	-0.632761059	28
CAGTGACGTGTT	-0.632887438	22
AAATGACGTGTT	-0.63421828	16
TTGTGACGTGTC	-0.636855368	33
CTGTGACGTGTT	-0.637272881	22
AGCTGACGTGGA	-0.639199333	20
GCGGGACGGGGG	-0.641385593	30
AGATGACGTCAC	-0.642855767	32
AGTACACGTGGC	-0.643480964	18
GGATGACGTCAT	-0.645558572	31
GTTCCACGTGGC	-0.64557345	19
AAATGACGTGGA	-0.645842033	16
CGCTGACGTGTA	-0.646030784	20
GAGGGACGGGGG	-0.646369115	28
CAATGACGTCAT	-0.647399774	20
ATGTGACGTGTT	-0.647757935	24
CTGTGACGTGTC	-0.648391719	24
CGATGACGTGTG	-0.650003629	17
CAGTGACGTGTA	-0.651112442	23
CTATGACGTCAC	-0.652593027	28
ACATGACGTGGA	-0.655444175	15
TTGCCACGTGGA	-0.656216613	16
CTGTGACGTGTA	-0.656265094	23
AAGTGACGTGTC	-0.657314976	24
CGCTGACGTCAT	-0.657751421	22
CGGCCACGTGGC	-0.660075204	18
GTGGGACGGGGG	-0.66035562	39
CAGTGACGTCAC	-0.661512719	33
CGGTGACGTGGG	-0.661794344	21
AGCTTACGTGGC	-0.662570052	23
ATGCCACGTGTC	-0.662633192	16
CGCTGACGTGGT	-0.662886646	16
GAATGACGTCAC	-0.66310235	32
TTATGACGTGTC	-0.665616082	22
AGATGACGTGTG	-0.667735337	17
TGATGACGTCAG	-0.66920583	22
AAGTGACGTGGA	-0.671057596	21
CAATGACGTGTA	-0.671290731	16
CAGCCACGTGTC	-0.671406318	14
TGCTGACGTCAC	-0.672399099	34
TTATGACGTCAT	-0.672736362	23
GCATGACGTGTT	-0.674152578	19
TTGCCACGTGGT	-0.674740768	14
AGATGACGTGGT	-0.674868553	16
TTATGACGTGTA	-0.675076348	21
TAATGACGTCAC	-0.675210442	29
CCATGACGTCAT	-0.675287959	17
GCTCCACGTGGC	-0.676305902	16
TAATGACGTGGA	-0.676690523	17
TTGTGACGTGTT	-0.676894194	27
ATGCCACGTGGC	-0.677962197	16
TGATGACGTATT	-0.678899929	24
CTGCCACGTTGG	-0.680286257	13
GAGTGACGTCAT	-0.680401574	26
CCACCACGTGGC	-0.680565894	12
GGATGACGTGTG	-0.680589111	25
CTATGACGTCAT	-0.681865568	18
ATGTGACGTGGT	-0.683377183	21
CTATGACGTGGT	-0.683406613	13
GTGTGACGTGGG	-0.683510751	30
CTATGACGTGTC	-0.683577	16
ATTCCACGTGGC	-0.684550427	14
GCATGACGTCAT	-0.688041927	22
GGGGGACGGGGG	-0.689420302	46
CTTCCACGTGTA	-0.690060412	12
TTGTGACGTCAT	-0.691925653	29
CGCTGACGTGTC	-0.692306612	18
TCGTGACGTGGT	-0.692514467	18
GAATGACGTCAT	-0.692924611	21
TTGCCACGTGTC	-0.6934014	16
GAATGACGTGTC	-0.694719139	19
CCATGACGTGGT	-0.695531988	11
TGATTACGTGGC	-0.696827309	24
ACATGACGTGTC	-0.696827456	15
GATCCACGTGGC	-0.699032485	15
GACTGACGTGGC	-0.702856344	17
CGATGACGTATG	-0.702916324	18
TGGCCACGTGTC	-0.703001491	18
CCGTGACGTGTT	-0.703372219	14
TGGTGACGTTGT	-0.704268996	28
TGTACACGTGGA	-0.704625558	15
GGGCCACGTGGC	-0.70475477	21
CTCTGACGTGGC	-0.706041902	14
TGATGACGTTGC	-0.706735994	23
GTCTGACGTGGC	-0.706911229	19
GGCTGACGTGGA	-0.707680658	23
TGATGACGTTGT	-0.708503788	18
CTGCCACGTTGC	-0.710621418	19
TGTTGACGTGTA	-0.71075852	27
TGATGATGTGGC	-0.711383751	23
CCCTCCCGTCCC	-0.711420653	41
AGGTGACGTGGG	-0.711766088	21
CCGCCACGTGTT	-0.71320801	9
CCCTGCCCTCCC	-0.71367183	103
GTGTGACGTCAT	-0.714618393	33
CAGTGACGTCAT	-0.715540215	21
TGTCGACGTGTC	-0.716030595	20
AAGTGACGTCAT	-0.716043411	22
GCATGACGTGTC	-0.716135618	19
GATACACGTGGC	-0.716556268	15
TAATGACGTGGT	-0.716969355	14
CAATGACGTGTG	-0.717812244	12
TGCACACGTGGC	-0.71781502	15
GGGGGAGGTGGG	-0.718187725	97
CCACCACGTGTC	-0.718602753	10
TGGTTACGTGGC	-0.720404634	32
TTGCCACGTGTT	-0.721194608	13
AGGTGACGTGTG	-0.72215577	23
TGATGACGTAAT	-0.722236855	23
ATGTGACGTGTA	-0.72451138	21
GTTCCACGTGGA	-0.726474267	13
GGTCCACGTGGC	-0.72677881	17
TGATGACGTAGT	-0.726878993	18
TCGTGACGTGGG	-0.726928094	15
CACCCACGTGGC	-0.730183611	11
TGTTGACGTGTC	-0.730880651	26
CTTCCACGTGTC	-0.731553398	11
CCTCCACGTGGA	-0.733285946	9
ATGTGACGTCAC	-0.735321094	28
CTTCCACGTGTT	-0.735406995	9
TAATGACGTGTC	-0.735843882	16
TGATGACGTAGC	-0.736612302	22
GGTTGGGGTGGG	-0.73663277	94
GGGTGACGTCAC	-0.736998528	41
CCGCCACGTGTA	-0.737315964	10
CGAACACGTGGA	-0.738014485	10
CATCCACGTGTC	-0.738081805	11
AAATGACGTCAC	-0.738095079	23
CCTACACGTGGA	-0.738096225	9
TGGTGACGTAGT	-0.73827692	27
GGGACACGTGGC	-0.73862389	19
CTGTGACGTCAT	-0.7397772	20
TAGCCACGTGGC	-0.740458629	14
TATTGACGTGGC	-0.741095457	18
TCGCCACGTGGC	-0.741353414	13
TAGACACGTGGC	-0.741958218	14
GGTTGACGTGGC	-0.743791506	32
TGCATACGTGGC	-0.743986698	23
CAAACACGTGTT	-0.744130567	9
GTGTGACGTGTG	-0.745660246	28
CGGCCACGTGGA	-0.746332421	12
TAGTGACGTCAT	-0.747053491	21
CCGCCACGTGTC	-0.747825308	10
TCGTGACGTGTG	-0.748522773	16
CGCTTACGTGGC	-0.748825027	17
ATGTGACGTGTC	-0.748827148	20
GCATGACGTGTA	-0.748829255	17
TGCCGACGTGGC	-0.749731671	13
CGATGACGTAGC	-0.749804569	18
AGAACACGTGGC	-0.749828971	12
GGATGGGGTGGG	-0.750621947	60
TGTCCACGTGGC	-0.751498102	15
GTATGACGTGGG	-0.752004885	16
ATATGACGTGTA	-0.753158006	15
GGGGGACGGGTG	-0.753161854	38
AAGTGACGTGTA	-0.753486803	18
CGGTGACGTCAC	-0.754071943	28
GGGCGAGGTGGG	-0.754398363	40
AGTTGACGTGGC	-0.75497257	21
CGTACACGTGGC	-0.755183935	13
TGGTGACGTAGG	-0.755355451	24
TCATGACGTGGT	-0.756348195	12
TGTACACGTGGT	-0.756403143	12
CGTTGACGTGGC	-0.756594055	20
TGGCCACGTGGC	-0.75684681	16
TGTACACGTGTA	-0.757988104	14
GGGAGAGGTGGG	-0.758663597	44
CGACCACGTGGC	-0.75882388	12
ATTCCACGTGTT	-0.760872668	9
ATATGACGTGTC	-0.760919848	15
TATACACGTGGC	-0.762268615	13
TGCTTACGTGGA	-0.763025307	18
TAATGACGTGTT	-0.763505532	13
AAAACACGTGGC	-0.764511152	11
CGATGACGTCAG	-0.764547998	14
ACATGACGTCAC	-0.765037267	20
TGCTGACGTGTG	-0.765327213	16
GTGTTACGTGGC	-0.765392088	29
TGAACACGTGGC	-0.765528366	13
ATTACACGTGGC	-0.765695155	12
CTATGACGTGTT	-0.766576732	11
ACGTGACGTGTA	-0.767219022	14
TAGTGACGTGTG	-0.769222669	17
GGGTGACGTGTG	-0.769977355	30
GAGTGACGTGGG	-0.770498347	16
GCACCACGTGGC	-0.77086877	12
TGGGGACGTGGC	-0.771124769	36
GTGCCACGTGGA	-0.771391431	14
TTATGACGTGGT	-0.771692149	14
GGGTGACGTGGG	-0.773627589	27
AGATGACGTGGG	-0.774124293	11
TGTCCACGTGGA	-0.774854377	12
TGATGACGTCGT	-0.776619906	15
ATATGACGTGGT	-0.777596319	12
CGATGACGTTGC	-0.777999112	16
CTATGACGTGTA	-0.778863955	12
CCTACACGTGGC	-0.779048982	10
TACTGACGTGGA	-0.780779136	11
TGATGACGTATC	-0.783910626	19
GCTCCACGTGTA	-0.78409972	11
TGGCCACGTGGA	-0.784113352	13
GGCTTACGTGGC	-0.785349406	21
GTGCCACGTGTG	-0.785558454	13
TGATGACGTCGC	-0.786279912	20
GCGCCACGTGGC	-0.786780333	13
GGCTGACGTGTC	-0.787459992	20
TGTCGACGTGGT	-0.789459799	14
TGGCGACGTGGC	-0.789749602	19
TGTAGACGTGGC	-0.790086406	22
CGTACACGTGGA	-0.791575813	10
GCGTGACGTGTG	-0.791863917	19
AGGCCACGTGGA	-0.792531379	11
TGATGACGTAAC	-0.792654996	24
CCTACACGTGTC	-0.793146179	9
GCTACACGTGTA	-0.793220628	11
CAAACACGTGGC	-0.794798418	10
AGCTGACGTGTA	-0.796359031	14
TAGTGACGTCAC	-0.797348202	24
GTGCCACGTGGG	-0.797535044	11
AAGTGACGTCAC	-0.797797446	24
TGATGACGTTGG	-0.800237542	13
ATGTGACGTCAT	-0.800449652	18
CCGTGACGTGGT	-0.801720436	10
CGATGACGTAAG	-0.803785348	13
AGGTGACGTCAC	-0.803964746	28
AGCTGACGTGTC	-0.804204493	14
CGACGACGTGGC	-0.805393782	10
TAGCCACGTGGA	-0.805518062	10
TACTGACGTGGC	-0.806013567	12
GCTCCACGTGTT	-0.806821979	9
ATGACACGTGGC	-0.807959109	11
TTCCAACGTGGC	-0.808731105	12
GAGGGACGGGTG	-0.808779732	18
GTTCCACGTGTT	-0.810061528	10
AGCTGACGTCAT	-0.810634291	15
GCGTGACGTGGG	-0.811538634	16
GGGTGGTGTGGG	-0.812170412	82
CGGCCACGTGTA	-0.812514639	11
TGCCCACGTGGC	-0.814282873	11
CTGTGACGTCAC	-0.816262044	22
CCGTGACGTCAC	-0.816840584	19
TGGTGACGTATT	-0.816885884	24
GTGCCACGTATG	-0.816994412	18
AAATGACGTGGT	-0.817056042	9
TTGACACGTGGC	-0.818004309	12
GCTACACGTGGC	-0.819623542	11
TGGACACGTGTC	-0.819693177	13
TTGCCACGTGTA	-0.820589174	11
GGGCGACGTGGC	-0.820891669	21
TTGCCACGTTGG	-0.821065833	11
GTGCAACGTGGC	-0.821163783	18
GTGCGACGTGGC	-0.821559191	21
CATCGACGTGGC	-0.822279037	12
ATATGACGTCAC	-0.822337281	19
TAGTGACGTGGG	-0.822812402	13
CCCTGACGTGGC	-0.82369117	10
GCGTGACGTCAT	-0.823787508	20
GGATGACGTGGG	-0.82435373	15
CACTGACGTGGA	-0.824657644	9
GTTCCACGTGGT	-0.825079937	9
GGTCGACGTGGC	-0.827869589	18
TGGTGACGTAAT	-0.8285002	24
CGATGACGTAGT	-0.829252046	11
GTACCACGTGGC	-0.829680774	12
CAACCACGTGGC	-0.829929241	9
TCGTGACGTGTA	-0.830265912	14
ACGTGACGTGTC	-0.830610509	12
GCAACACGTGGC	-0.831218364	11
ACGTGGCGGGGG	-0.83131253	17
CTGCAACGTGGC	-0.831634699	12
TCGTGACGTCAC	-0.832901594	20
TGGTGACGTATG	-0.833641632	22
CGATGACGTATT	-0.833737196	13
GAGCCACGTGGC	-0.833989564	11
TGCAGACGTGGC	-0.834992325	14
AATACACGTGGC	-0.83535771	10
TCATGACGTCAC	-0.835985013	18
GTAACACGTGGC	-0.837021341	11
TGATGACGTTGA	-0.837331417	14
CGCACACGTGGC	-0.837958447	9
CTGCCACGTAGT	-0.838128524	10
GGCTGACGTGGT	-0.840457746	15
CGTCGACGTGGA	-0.840495571	11
TGTACACGTGTT	-0.841195418	10
TGGTGACGTAGC	-0.841789594	23
TGCACACGTGGA	-0.842429379	9
TGATGACGTAAG	-0.843116126	14
TTATGACGTGTT	-0.843245242	12
CGGTGACGTAGT	-0.843665699	15
AGGTGACGTCAT	-0.845254471	19
CGATGACGTTGT	-0.84643952	10
TGGTGACGTTGG	-0.846731341	18
ATAACACGTGGC	-0.846841678	9
ACGTGGCGTGGG	-0.847348784	16
AGGCCACGTGGC	-0.84759515	11
TGCCTACGTGGC	-0.847869607	13
TCATGACGTGTA	-0.848266711	11
TATCGACGTGGC	-0.848960176	13
TTGTGACGTGGG	-0.850831214	15
CTGCCACGTATT	-0.852250274	12
CGGCGACGTGGC	-0.852458268	12
TAATGACGTGTG	-0.853152314	10
AACTGACGTGGC	-0.853575046	10
GCGTGACGTCAC	-0.853695679	24
GATTGACGTGGA	-0.85372531	12
GGACCACGTGGC	-0.854167668	11
GGGTGACGTTGC	-0.854307369	26
CGGCCACGTGTC	-0.855685382	10
GGCTGGGGTGGG	-0.855690862	49
TCATGACGTGTC	-0.856333986	11
GAGACACGTGGC	-0.856546339	10
GCGCCACGTGTA	-0.857217277	10
TCGTGACGTCAT	-0.857789333	14
CATACACGTGGC	-0.858462369	9
GGGTGGCGGGGG	-0.859067299	53
GTCTGACGTGTC	-0.860229568	12
AATCCACGTGGC	-0.860861819	9
GGATGACGTTGC	-0.861050122	18
GAACCACGTGGC	-0.863106081	9
GGGACACGTGGA	-0.863161277	12
TGGGGACGGGGG	-0.863838415	22
GGAGGGCGTGGG	-0.863950075	34
TGTCGACGTGTA	-0.864197413	13
GTGTGGCGGGGG	-0.864957008	41
TAGTGACGTTGC	-0.865052815	16
GCGCCACGTGTC	-0.865851527	10
ATGGGACGGGGG	-0.866636867	14
GGGTGAGGGTGG	-0.866947475	42
GATTGACGTGGC	-0.867187126	13
GGAACACGTGGC	-0.868027356	11
GTATGACGTGTG	-0.868247378	13
TATACACGTGTA	-0.868433606	9
GGGTTACGTGGC	-0.869654744	26
GTATGACGTCAC	-0.870185867	19
GACTGACGTGGA	-0.870679112	9
GGGTGACGTTGT	-0.87160898	22
TGAGGACGTGGC	-0.871850494	17
TGGACACGTGTA	-0.872119059	11
TGGCCACGTGTA	-0.872792937	11
TGAATACGTGGC	-0.87306745	14
GGGGGACGGGGT	-0.873084104	27
TGGTGACGTATC	-0.873637638	21
TGATTACGTGGA	-0.873755676	13
GGGTGAGGCGGG	-0.874259823	44
GTTACACGTGGC	-0.875400778	11
TGATGACGTAGG	-0.875525166	11
CAATTACGTGGC	-0.876494309	12
TTCTGACGTGGA	-0.877663679	9
TGGTGACGTGCC	-0.878156897	25
TTGTGACGTCAC	-0.878228998	22
GTGTCACGTGGC	-0.879317856	13
TGATGACGTGAC	-0.879941555	15
TGGTGAGGTGGG	-0.880274795	35
AGATGACGTAGT	-0.881150401	10
GCGTGACGTATG	-0.881999556	17
GGGTGAGGTGGT	-0.882145955	45
TGGGGAGGTGGG	-0.882232816	47
CGATTACGTGGC	-0.882402996	12
AGGTGACGTATG	-0.883729174	17
TGCCTACGTGGA	-0.884757913	10
TCGTGACGTGTT	-0.885076477	11
CAATGACGTTGC	-0.885276398	11
GTTCCACGTTGG	-0.885775839	9
CGGTGAGGGGGG	-0.885830413	21
GAGTGACGTGTG	-0.88623595	13
GTGCCACGTTGT	-0.886447494	12
GTATTACGTGGC	-0.886455976	16
TGGACACGTGGT	-0.887511258	9
ATGTGACGTGGG	-0.887616486	11
GTCTGACGTGGA	-0.888203917	10
GGTTGAGGGGGG	-0.888786161	30
ACGTGGCGTGTT	-0.888935359	15
GCATGACGTGGT	-0.889090432	10
TGGTGACGTCGC	-0.889881851	21
GGGGGGCGTGGG	-0.890164645	57
GAGTGAGGTGGT	-0.890574795	20
GGGCCACGTGTT	-0.891454668	11
AAGTGACGTGTG	-0.891820615	11
TTCCAACGTGTC	-0.893015357	9
GGTTGACGTGTC	-0.893654116	21
ACGTGGCGGGTG	-0.893978387	13
GGGGGACGTGGC	-0.893989058	32
GGCGGGCGTGGG	-0.894496775	30
TACTGACGTGTC	-0.894742343	9
GTGTGAGGTGGT	-0.89602748	35
TTCTGACGTGGC	-0.896273208	10
CGGTGACGTAGG	-0.896367061	12
GTGTGACGTTGC	-0.896418504	21
TGTATACGTGGC	-0.896668828	17
TAGGGACGGGGG	-0.896775272	12
GGGTGGAGTGGG	-0.89680128	38
CGTCGACGTGGC	-0.896945626	11
AGCTGACGTGGT	-0.898448907	9
CTCTGACGTCAT	-0.899822214	9
TTGCCACGTATG	-0.900225261	12
CAATGACGTAGC	-0.900231739	11
GTTCCACGTGTC	-0.900305045	9
TTGGGACGGGGG	-0.900536991	16
CAATGACGTAAT	-0.901473615	11
CTGTTACGTGGC	-0.902667732	14
AGGTGACGTCAG	-0.902883022	15
TGCCAACGTGGC	-0.902965868	11
GTGTGGCGGGTG	-0.903247939	33
TGGTGACGTCAG	-0.903323117	17
GGTACACGTGTA	-0.903580299	11
CTTCCACGTAGA	-0.9042678	9
AGTCGACGTGGC	-0.904527491	11
GGTGGGCGTGGG	-0.905147023	48
TGCATACGTGGA	-0.905234372	13
CAGTGACGTGGG	-0.90615246	9
AGGGGAGGTGGG	-0.908071128	30
AGTTGACGTGTT	-0.909158871	12
TGTTGACGTGGT	-0.909405833	14
GTGTTACGTGGA	-0.910261286	18
GGTACACGTGGA	-0.910920028	10
GGTACACGTGTC	-0.911199302	11
GGGTGAGGAGGG	-0.911542331	38
GGATGACGTTGT	-0.912008666	13
TGGTGGGGTGGG	-0.913161317	61
CAGTGACGTGTG	-0.914811793	10
TGATGACGTAGA	-0.915194439	12
TTGTGACGTGTG	-0.915418284	14
TGGACACGTGGA	-0.916105858	9
AGCTGACGTGTT	-0.917517232	9
ACGTGGCGTTGT	-0.917711871	13
AGGTGACGTATT	-0.919666745	16
CTATTACGTGGC	-0.919686482	11
GGGTGGCGTGGG	-0.921047949	41
AGATTACGTGGC	-0.921886697	12
CGCTTACGTGGA	-0.922547984	9
AAATGACGTATG	-0.923023375	9
GGGTGAAGGGGG	-0.924229468	20
GAGTGACGTCAC	-0.924372531	17
GTGCCACGTTGC	-0.925005996	14
TCATGACGTCAT	-0.925399378	10
ACGCGACGTGGC	-0.925574128	9
AATTGACGTGGC	-0.926950862	10
CAGTGACGTTGG	-0.928129268	9
CGGGGACGGGGG	-0.92817116	13
CGATGACGTAAT	-0.928919473	11
ATGTGACGTGTG	-0.929490867	11
AGTATACGTGGC	-0.930086504	13
GTAATACGTGGC	-0.931361765	13
CGGTGACGTCAG	-0.933425332	12
GAATGACGTAGT	-0.933641491	9
GCGCGACGTGGC	-0.933788638	12
GGGCCACGTGGA	-0.93399001	10
CTGCTACGTGGC	-0.934307397	10
TTATGACGTCAC	-0.934444151	15
GTGTGAGGGGGG	-0.934939335	29
CGATGATGTGGC	-0.935582094	10
TGGTGACGTAAC	-0.935741382	21
CTGCCACGTACA	-0.936825262	15
GGGCGACGGGGG	-0.937730366	12
AGCATACGTGGC	-0.937747309	12
CGATGACGTAAC	-0.938117241	14
GTGTGACGTCAC	-0.938270396	22
CAGCGACGTGGC	-0.938418799	9
CCTCCACGTACT	-0.938869697	11
GTGTGACGTAGT	-0.939027384	17
TGATGACGTATA	-0.939378398	13
GGGCGGCGTGGG	-0.940053216	25
AGGTGACGTAGC	-0.940668844	16
GGGTGAGGGGGT	-0.941538272	38
CACTGACGTCAC	-0.94179846	13
TCATGAGGTGGT	-0.942637888	11
GGGTGACGGGGG	-0.945908664	17
GGGGGACGGGAG	-0.947277001	22
TTGCGACGTGGC	-0.947945284	12
GTGCCACGTATT	-0.948094973	13
TAGTTACGTGGC	-0.948990711	13
TGATGACGTGCT	-0.949084016	12
GGAGGACGGGGG	-0.949761067	12
CTATGACGTTGC	-0.953619873	9
TAGCTACGTGGC	-0.953952002	11
GTGTTACGTGTC	-0.955209217	17
TGGTGACGTAAG	-0.955683681	15
CTGCCACGTACG	-0.956101521	10
CGGTGGGGTGGG	-0.957252334	39
TGCCAACGTGTC	-0.960179563	9
TGTTTACGTGGC	-0.960309104	16
TGATTACGTGTA	-0.960690215	11
GTGTAACGTGGC	-0.960913968	14
AGGGGACGGGGG	-0.961668142	12
GGGTGACGTAGG	-0.961963547	17
ACGTGGCGTTGG	-0.962013324	11
AGGCGACGTGGC	-0.96210157	10
TGGGGACGTGGA	-0.962328513	20
GTGCCACGTTGG	-0.962421678	9
TTGCCACGTAGA	-0.964036576	10
TGTTGACGTCAT	-0.964401028	14
CTTCCACGTTGC	-0.964666845	9
GGATGACGTCAG	-0.965246617	12
AGGTTACGTGGC	-0.96559198	14
GTGTCACGTGTC	-0.966347905	10
GCCTGACGTGGC	-0.967584606	9
GGTCGACGTGGA	-0.968379063	11
TGATGACGTTAT	-0.969704257	10
AGTTGACGTCAT	-0.969922649	12
CCGCCACGTAGC	-0.970380729	9
AGGTGAGGGGGG	-0.971945353	19
GTGCTACGTGGC	-0.972753008	13
ATGTTACGTGGC	-0.97289928	12
TGATGACGTGCG	-0.973326794	10
TAGTGACGTTGG	-0.973988983	9
CTGCCACGTATA	-0.974658406	10
TGTTGACGTGTT	-0.976391893	12
GCGGGACGGGTG	-0.976748474	12
GAGTGACGTTGT	-0.976774121	10
CGATGACGTCGC	-0.977099873	10
CGTTGACGTGGT	-0.977588086	9
GTGGGACGGGGA	-0.977673892	16
TGCGGACGTGGC	-0.977702707	14
ATGTGAGGTGGT	-0.978011866	17
GGGTGATGGGGG	-0.978231083	25
GGTGGGCGTGGT	-0.979300321	41
AGATGACGTAAT	-0.979700159	10
GGGTGACGTATG	-0.980603667	18
GAGGGACGGGGT	-0.980704887	11
CGGTGACGTTGC	-0.981000661	12
CAATGACGTAAC	-0.981428925	12
CCTCCACGTATA	-0.982022113	9
TGGTGAGGGGGG	-0.982694352	24
TACTGACACGTG	-0.984284869	9
TGGAGACGTGGC	-0.984369493	12
TGGCGACGTGGA	-0.984415376	10
ACGTGGCGTTTT	-0.984774076	11
GAGGGAGGTGGG	-0.98571729	22
AGCTTACGTGTC	-0.986894037	9
TGATGACGCGGC	-0.987062131	12
TGTGGACGTGGC	-0.987507561	19
TGCTTACGTGGT	-0.98751754	9
TGGTGGCGGGGG	-0.987671655	28
ATGCTACGTGGC	-0.988958376	10
TGGTGACGTGCG	-0.989099298	14
CAGTGACGTATT	-0.990713333	10
GCGTGGCGGGTG	-0.991117553	19
GGTTGACGTGGA	-0.991698625	15
GCGCGACGTGGA	-0.992793307	9
CTGTGACGTCAG	-0.993085761	9
GGATGACGTAAT	-0.993514039	13
GTGCCACGTAGG	-0.993656047	9
TGGTGATGTGGC	-0.994031994	20
ACGTGGCGGTGG	-0.994744766	10
GCGTTACGTGGC	-0.994882431	13
CAGCCACGTAGC	-0.995092506	9
TGTTCAGGTGGT	-0.995138755	13
GGGCCACGTGTA	-0.995713116	9
GTGTGGGGTGGG	-0.99627679	49
CGGTGACGTAAT	-0.996290989	12
CGATGACGTGCC	-0.997003641	12
TGATGACGTACC	-0.998460569	16
GCGTGACGTTGC	-0.998924968	13
GAATTACGTGGC	-0.998996327	10
GGGACACGTGTC	-0.999410808	9
GGTTAACGTGGT	-0.999457852	10
GGGTGAGGGAGG	-0.999931229	30
GGGGGGCGTGGT	-1.000041493	44
TGCTTACGTGTA	-1.000899417	10
GTGTGATGTGGC	-1.001080283	21
CGATGACGTACC	-1.001797409	14
TTGAGACGTGGC	-1.001846495	10
TGATGACGTGAT	-1.001920099	9
AGATGACGTTGC	-1.001941776	9
CGTTGACGTGGA	-1.002670366	9
TGTAGACGTGGA	-1.004017295	11
TGGTGACGTTGA	-1.004209408	13
GTGCCACGTAGC	-1.004863842	12
TGTCTACGTGGC	-1.00508393	11
TGTTGACGTCAC	-1.005550782	16
ACGTGGCGGCGG	-1.006802894	9
GTGTGACGTCAG	-1.00755795	14
TGCTGACGTCAG	-1.008129949	9
TTGTGAGGTGGG	-1.008870127	20
AGTAGACGTGGC	-1.009126155	10
GTATGACGTCAT	-1.009220784	10
AGATGACGTAAC	-1.009412843	12
GAGTGACGTTGC	-1.010147904	11
TGTGTACGTGGC	-1.01032827	15
TCGTGAGGTGGG	-1.010362131	13
GCTCCACGTTGC	-1.010934316	9
GGGTGAGGGGTG	-1.011268207	30
GGTCTACGTGGC	-1.012505009	12
TGATGACGTACG	-1.012523216	10
CGTGGAGGTGGG	-1.013024244	17
ATTTGACGTGGC	-1.014002141	9
GTGTGAGGGGGT	-1.015380387	25
CGCTGACGTAGC	-1.016177522	9
TGGTGACGTCGT	-1.016703608	12
ATATGTGGTGGG	-1.016802632	13
GAGTGGCGGGGG	-1.016845043	17
GGGTGTCGGGGG	-1.01703118	20
CGGGGAGGTGGG	-1.017094018	22
GGGTGGCGGTGG	-1.017371152	31
ACGTGGCATAGG	-1.017423428	13
TGATGACGCGTC	-1.017586357	10
AGGTGGGGTGGG	-1.018089936	35
GGCTTACGTGGA	-1.018526381	10
GAGTTACGTGGC	-1.019432904	11
TGGTGAGGGTGG	-1.019516636	21
GGATGACGTAGC	-1.020482147	12
GTGTGACGTATT	-1.020672928	15
CTGTGACGTATG	-1.020731071	9
TGGTTACGTGGA	-1.02106014	13
GTGTGAGGTGGG	-1.022100658	25
TTGTGAGGTGGT	-1.022913864	19
GAGTGAGGTGGG	-1.023043309	14
GCATTACGTGGC	-1.023236558	10
TGGTGACGTGCA	-1.024034864	16
GGATGACGTTGG	-1.024504331	9
GGGCGACGTGGA	-1.026125546	11
TTGCCACGTTGC	-1.026138795	9
GTGGGACGGGTG	-1.026856066	14
GTGAGAGGTGGT	-1.026860552	16
ATGTGAGGTGGG	-1.027364251	15
CGGTGACGTTTT	-1.028293657	9
GTGTGAAGGGGG	-1.02842093	13
GTATGGGGTGGG	-1.028656461	23
TGATGACGTCGA	-1.028700665	9
GTATGACGTTGC	-1.028810065	10
GGGGGACGTGGA	-1.029045156	21
TGGTGACGTAGA	-1.029327057	13
GGCTGACGTGTA	-1.030548064	10
GTGTGACGTAGC	-1.030562644	15
TGATGACGTCTC	-1.032126428	10
ACGTGGCGGGAG	-1.032175015	9
CAATGGGGTGGG	-1.03328131	11
GTGTGAGGTGTG	-1.033679563	23
TGATGACGTCTT	-1.03429141	9
TGGTGACGTATA	-1.034943539	14
GTTTGACGTGGC	-1.035273739	11
TGCTGACGTATG	-1.035609129	9
TCGTGAGGTGGT	-1.035782862	12
GGATGACGTAAC	-1.036648735	14
GGCTGTGGTGGG	-1.037251209	20
TAGTGAGGGGGT	-1.038324923	12
ACGTGGCGTTTG	-1.038337467	9
GTGTGACGTAGG	-1.039183713	12
GTGTGAGGGTGG	-1.039979858	21
TGATGACGTTTA	-1.040004271	9
GGAGGATGTGGG	-1.040263677	14
GGGGGACGGGGC	-1.040603271	18
AGCTGACGTCAC	-1.040795363	11
TGAGTACGTGGC	-1.041205771	10
GGATGAGGTGGG	-1.043042951	14
TGTCGCCGTATC	-1.043415029	10
GTGGGAGGTGGG	-1.043617496	30
TTGCGACGTGTC	-1.044029552	9
GAATGGGGTGGG	-1.044415424	15
GGGTTACGGGGG	-1.044558201	14
ATGTGAGGGGGG	-1.045074918	13
ACGTGGCATGGT	-1.045157301	11
AGTTGAGGTGGT	-1.045681178	12
GAGTGGGGTGGG	-1.045699935	26
TTGTTAGGTGGT	-1.046018539	14
AGGTGACGTAAT	-1.046211548	12
CCCTCCCGTGCC	-1.046713126	12
GGGTGGCGGGTG	-1.0471853	28
ATGGGATGTGGG	-1.047691738	13
CCATCACGAATG	-1.047959318	9
GGTATACGTGGC	-1.05007744	13
AAATGACGTAAC	-1.050261204	10
GGGCGACGTGTC	-1.050943192	11
ACGTGGCGTTTA	-1.052031792	10
GAAGGACGTGGC	-1.052148549	9
CGGTGACGTGCA	-1.052216573	12
TTGTTACGTGGC	-1.052826932	11
GGGTGAAGGGTG	-1.053826217	14
TGGTGAGGTGGC	-1.054006512	22
TGCTGATGTGGA	-1.054245191	10
CCCTGACGTCAC	-1.054247641	9
TTGTGACGTCAG	-1.054795796	10
TGGCCACGTATG	-1.055592298	9
GGGTGGGGTTGG	-1.055854067	53
TGGTGACGTTAC	-1.056031322	13
ACGTGGCGTGTA	-1.056780723	10
GAGTGACGTAGC	-1.057759471	10
GTGTGAGGTGGC	-1.057840623	23
GTGTAAGGTGGG	-1.05792659	15
GTGTGATGGTGG	-1.058495929	17
AGGTGACGTTGT	-1.058648141	9
GAGTGACGTAAT	-1.05964409	10
CGTTGACGTCAT	-1.059805864	9
CGGTGACGTAGC	-1.060266653	10
GAGGGACGTGGA	-1.060556028	11
AAGGGAGGTGGG	-1.061031626	12
GGGTGAGGGCGG	-1.061130615	27
CTGTGAGGTGGG	-1.061514063	11
CGGTGAGGTGGT	-1.062180749	14
TTGTGGCGGGTG	-1.063751443	16
CGATGACGTGCA	-1.064054073	9
AGGGGACGGGCG	-1.06518024	10
TGGTTACGTGGT	-1.066718827	11
CGGGGACGTGGC	-1.066736261	12
AACTGACGTCAC	-1.06699742	9
GGGGGACGGTGG	-1.067569759	16
TACTGACGTCAC	-1.067581778	9
AGGTGAGGTGGG	-1.067974335	16
TGGCTACGTGGC	-1.069094743	10
GGTCGCCGTTTG	-1.070205006	9
ACGTGGCATGTG	-1.070217723	11
GAGTGAGGGGGA	-1.070435381	12
ACGTGGCATTAT	-1.070997118	12
GGGAGGCGTGGG	-1.071422542	18
CGGTGACGTAAC	-1.073947424	12
GCGGGACGGGGT	-1.074290026	9
GTGTTACGTGTA	-1.074604959	12
GTGTTAGGTGGG	-1.074632378	17
GTGCCACGTACA	-1.075117349	13
GTGTGACGTTGT	-1.075190986	11
CGGTGACGTCGC	-1.075555078	10
GAGTGAGGGGGG	-1.075915735	11
GTTTGAGGGGGG	-1.076695779	14
TAGTGAGGGGGG	-1.077500446	10
GCATGGGGTGGG	-1.07760077	17
GGTCGCCGTATC	-1.077785976	11
GGGGGAAGTGGG	-1.078539614	20
GGGTGACGTAGA	-1.079101812	14
TTGTGACGTATG	-1.079285282	10
GGGTGACGTCGC	-1.080357927	15
TTGTGGCGGGGG	-1.080909928	17
TGATGACGTGCA	-1.081535915	10
GGGCGACGTGGT	-1.081751354	9
GTGTGGCGGGAG	-1.08238879	20
GGGTGACGTAGT	-1.08302719	13
GCGGGACGGGAG	-1.084515955	9
TGGTGACGTTTT	-1.085444832	10
GGGTGACGTATT	-1.086144949	14
GGATGACGTGCG	-1.08628811	9
TGGTGACGTGAG	-1.086475903	10
GTGGGACGTGGC	-1.087003843	15
TGGTGACGTCGA	-1.088683927	11
AGGTGACGTATA	-1.089168227	11
GTGTGAAGGTGG	-1.089301622	12
GTGTGAGGTGGA	-1.089639228	20
GGGTGACGTAGC	-1.089964461	14
GGGTGACGTATC	-1.090614534	14
GGTCGCCGTATT	-1.091523246	10
GGCTGACGTCAT	-1.092186285	9
GTGTGACGTAAC	-1.092261744	15
GGAGGGCGTGGT	-1.09316193	19
GGAGGACGTGGA	-1.09351093	10
GTGCGACGTGGA	-1.095080685	9
TTGTGACGTTGC	-1.095212982	10
AGGTGACGTTGC	-1.096680477	10
ATGTGACGTATA	-1.097000187	9
GGTTGTCGGGGG	-1.097312902	12
GGTTGACGTGTT	-1.097427443	11
GGGTCACGTGGC	-1.097738259	9
ACGTGGCATGCG	-1.097901348	12
TGGTTACGTGTA	-1.097971583	11
GAGTGATGGGGA	-1.098143378	9
TGGTGACGTAAA	-1.098226342	13
GTGTGACGTTGA	-1.09868826	11
GTGGGACGGGCG	-1.098704399	12
GGATAAGGTGGG	-1.098706024	9
GCGTGAGGTGGT	-1.099530255	14
GGATGACGTATA	-1.099914646	10
ACGTGGCGTTGC	-1.100363598	9
GGGTGAAGGGGT	-1.102027181	12
GAGTGAGGGGGT	-1.102590905	11
GCGGGAGGTGGG	-1.103248513	17
CCTCCACGTACC	-1.103420954	11
GGGTGACGTCAG	-1.104839286	12
TGGGGACGTGGT	-1.105053588	13
GTGTAAGGTGGT	-1.105126256	13
GTGTTACGTGGT	-1.105997241	10
CATTGACGTCAC	-1.106594737	9
TTGGGAAGTGGG	-1.107277611	11
GGGTGACGTTGG	-1.107391112	11
AGTTGAGGGGGT	-1.107454504	10
TTGGGACGGGTG	-1.108107341	9
TTGTGACGTAGC	-1.108310457	10
GGGTGAAGGTGG	-1.109420023	13
TGGTGACGCGGA	-1.109718274	11
GTGGGACGGGGT	-1.109876421	11
TAATGACGTAAC	-1.109945272	9
GTTTGAGGTGGG	-1.110475532	14
GCGGGACGGGGC	-1.110741985	9
CCCTCCCGTACC	-1.111025322	15
GAGTGACGTCGC	-1.111045998	9
ACGTGGCGTATA	-1.111608878	10
GGGTGGCGAGGG	-1.11195432	24
ATGGGACGTGGC	-1.112180099	10
AGGTGAGGTGGT	-1.112196351	14
TGATGACGTGCC	-1.112246839	10
CGGTTACGTGGC	-1.113226172	9
TGTTGAGGTGGT	-1.11326483	13
GGGTGGCGGGAG	-1.114184979	23
ACGTGGCATTGG	-1.115533494	9
GCGTGGCGGGGG	-1.115792364	15
GATTGGGGTGGG	-1.116090946	16
AGGTGTCGGGGG	-1.117486651	9
TTGTGAGGGTGG	-1.119263881	13
GGGTGGGGTGGT	-1.120064416	45
GGATGACGTATC	-1.121460698	9
GTGCCACGTATA	-1.121542285	9
GGTGGACGGGGT	-1.122012017	12
ACGTGGCATATT	-1.123624918	11
GGTGCACGTGGC	-1.123671363	9
ACGTGGCGTAGC	-1.124067414	9
GGTGGTCGTGGG	-1.125068809	16
GGGGGACGGGCG	-1.12513699	14
GGCTGAGGTGGG	-1.12543341	12
GGTTGAGGTGGG	-1.127355783	17
GGGTGGCGGGGT	-1.127910149	24
GTGGGAAGTGGG	-1.12868925	13
AGTTGGGGTGGG	-1.128998498	18
TGGTGTCGTGGG	-1.129039541	11
TGGGGACGGGCG	-1.129361718	11
AGGGGAGGTGGT	-1.129692446	16
GTGTGATGGGGG	-1.129956691	13
GTGGTACGTGGC	-1.13007065	14
GGTTGACGTCAT	-1.130218514	11
ACGTGGCATTTT	-1.130300689	10
TTGTGAGGGGGG	-1.130472728	13
GGCGGAAGTGGG	-1.130757468	9
TTGTGACGTATT	-1.131668328	9
GAGGGGCGTGGG	-1.131859843	15
GGGTGACGGGGA	-1.133225127	10
AGGTGACGTGCA	-1.133510572	11
GGGTGAGGGGAG	-1.135065375	20
GGGTGGGGTAGG	-1.135780947	43
TGGTGAGGTGGT	-1.136070214	17
GTGTGACGTTTG	-1.13628413	9
GAGTGGCGGGTG	-1.136289185	11
GGGGGATGTGGG	-1.137743168	21
GCGTGGGGTGGG	-1.137830649	24
GGATTACGTGGC	-1.139870121	9
TTGGGACGTGGA	-1.139894388	10
GGGGGACGTGGT	-1.139944322	15
ACGTGGCGCTGT	-1.140611173	9
TGGGGACGTGGG	-1.141476229	11
ACGTGGCGCTAT	-1.14194818	9
TAGTGAGGGGGA	-1.142691168	9
CAGTGACGTAAC	-1.143663673	9
TGGTGACGTGCT	-1.143901943	10
ACGTGGCGTACG	-1.143928846	9
AGGTGGCGGGGG	-1.144037829	14
CTGTGGCGGGGG	-1.144463775	9
GTGTGACGTAAT	-1.144479862	11
CAGTGGGGTGGG	-1.144763862	13
TAGGGAGGTGGG	-1.14486412	12
CTGCCACGTACC	-1.145364163	10
GAGTGTGGTGGT	-1.145652082	15
TGGTGATGTGGA	-1.146128879	13
TGTTGAGGTGGG	-1.146367296	12
GTGTGACACGTG	-1.146784973	11
ACGTGGCATGGA	-1.148287694	9
GGGGGACGAGGG	-1.149366526	12
CGGTGGCGGGGG	-1.149392037	13
GTGGGAGGTGGT	-1.150201636	22
TTGTGGGGTGGG	-1.150473373	24
TTGTGACACGTG	-1.150655285	9
GGGTGGGGTGTG	-1.151847185	39
GGCTGACGTCAC	-1.152842231	10
CGGTGAGGTGGG	-1.153099618	11
CCCTGACCCCCC	-1.153332562	38
GGGTAACGTGGA	-1.153377179	9
GTGTGCGGTGGG	-1.154386315	19
GGCTGAGGGGGG	-1.157082648	10
GTGTGTCGTGTA	-1.157597583	11
GTGTGACGTCGC	-1.157708729	11
GAGTGAGGTGGC	-1.159408873	10
GGGTTACGTGGA	-1.159775819	11
GGGGGACGGGTT	-1.160118836	13
GTGCGAGGTGGG	-1.160567994	12
AGGTGAGGTGGA	-1.162558799	12
TTTTGGGGTGGG	-1.163419612	17
GGGTGGCGCGGG	-1.163459827	22
GGTGGATGTGGG	-1.16372499	15
GGGTGAGGTGGC	-1.16518911	21
TAGTGACGTAAC	-1.165395195	9
ACGTGGCATGAG	-1.165715357	9
CGTTGACGTCAC	-1.168789606	9
GTGGGACGGGTT	-1.168829634	10
GGTTGGCGGGGG	-1.169990811	16
TGGTGACGTACG	-1.170017677	9
TGGTGATGGTGG	-1.170462543	12
TGGTGATGTGTT	-1.170547007	12
TGGTGGCGGGTG	-1.171694964	15
ACGTGGCATGCT	-1.171932135	10
GTGTGAGGGGGA	-1.172033313	16
TGGTGAGGTGGA	-1.17320614	15
TTGTGATGTGGG	-1.173939002	9
CTGTGGGGTGGG	-1.174508548	14
TGGTGACGCGGC	-1.175005017	10
GGTAGAGGTGGG	-1.175198588	10
GTGTGACGTATC	-1.175746184	10
TTTGGAGGTGGG	-1.175784332	13
AGATGGGGTGGG	-1.176203607	10
TGATGGCGTGGC	-1.176257634	9
GGGTGACGTAAG	-1.176604243	10
GTGGGACGTGGA	-1.179076776	11
GGGTGACGTAAT	-1.179148235	11
TGGGGACGGGGT	-1.179780959	9
GGTTGAGGGGAG	-1.179982615	13
GGGTGACACGTG	-1.181320412	11
GCGTGGCGGGGT	-1.181835467	12
CCCCGACCTTCC	-1.182166444	10
GTGTGACGTGCG	-1.182742643	9
AGGTGTGGTGGG	-1.183411742	16
ATGGGAGGTGGT	-1.183870734	12
GCGTGACGTAAC	-1.183944942	10
TGGGGACGGGTG	-1.18395899	9
GTGTGGCGGGCG	-1.184151074	16
TGGTGACACGTG	-1.184557381	9
AGGTGAGGTGGC	-1.185559367	12
GTGCCACGTACC	-1.186482299	11
GTGCGAGGTGGT	-1.187487354	11
GGGTGGGGTGGA	-1.188595124	36
GTGTGAGGTGTA	-1.188927055	15
GTGTGGCGGGGT	-1.189356591	16
GTATGAGGTGGG	-1.18950651	9
AAGTGGTGTGGG	-1.189700176	10
GTGTGCGGTGGT	-1.189792947	17
GTGTGACGTATG	-1.190303415	9
GGTTGACGTGTA	-1.193162093	9
GAGTGGGGTGGT	-1.193839916	17
TAATGGGGTGGG	-1.194482875	9
GTGTGTGGTGGG	-1.19463511	21
GGGTGACGTAAC	-1.196958518	12
TTTTGGTGTGGG	-1.198193862	13
GCCTGGGGTGGG	-1.199417409	10
GGGGGACGGGGA	-1.199738857	11
ACGTGGCGTAAA	-1.200064353	9
GCATGTGGTGGG	-1.201282923	10
GGGTGACGTTTC	-1.201791574	10
GCGGGATGTGGG	-1.202173891	10
TGATGGGGTGGG	-1.20269659	13
GGGTGACGTGCC	-1.202828715	12
TGGGGAGGTGGT	-1.203507702	19
GTAGGAGGTGGG	-1.20384496	10
TGGTGAGGGGGT	-1.203991169	14
CGGTGGCGGGTG	-1.204491756	10
GGGTGAGGGGGA	-1.205809953	18
ACGTGGCGCATA	-1.208331414	9
GGTGGACGTGGT	-1.208450822	11
GGGTTAGGTGGG	-1.209225995	15
AAGTGGGGTGGG	-1.209489758	12
AGTGGAGGTGGT	-1.21002818	10
GGATGTGGTGGG	-1.210093256	13
GTGTGAGGGGTG	-1.210097939	14
ATGTGGCGGGGG	-1.211573324	9
GGGTGAGGGTGT	-1.212068232	16
GGGGGACGCGGG	-1.21422024	12
TGTTGAGGGGGG	-1.216237412	9
GTTTGGGGTGGG	-1.216887586	19
TGTTGGGGTGGG	-1.216965682	19
CCCTGCCCTACC	-1.217201834	20
GTGTGAGGTGTC	-1.217537703	14
TTGTGAGGGGGT	-1.217566265	11
GGGTGTCGGGGT	-1.218949845	11
GCGTGGCGTTTT	-1.220460318	10
GGGTGTAGTGGG	-1.221735044	13
GCGTGAGGTGGG	-1.224705428	10
GGGTGATGGGCG	-1.224926683	14
ACGTGGCGTACA	-1.225571787	9
CGTGGAGGTTGG	-1.225996309	9
CGTTGGTGTGGG	-1.227095465	10
GGGGGACGTGGG	-1.229497365	11
GGGGGACGGGTA	-1.230293762	11
GGTTGAGGTGGC	-1.231408983	13
GGTTGACACGTG	-1.232301739	9
ACGTGGCATAAA	-1.233693802	9
GTGTGAGGTGAG	-1.233970991	14
TGTGGACGTGGA	-1.234382609	9
GTGTGTCGTGGC	-1.234832196	9
GGGTGGCGGCGG	-1.235093528	15
GAGTGGCGGGGA	-1.235917275	9
GAGTGTTGTGGT	-1.236332936	9
GTGTGAGGTTGG	-1.237581157	13
GGTTGAGGGTTG	-1.237777194	12
GGGTGATGTGGC	-1.237872958	13
GGGTGACGTACG	-1.238533694	9
CGGTGAGGTGGC	-1.239314505	9
GGTTGAGGGTGG	-1.239374183	11
ACGTGGCGCACA	-1.240349311	10
AGGGGGCGTGGG	-1.241402982	13
GGATGGGGTTGG	-1.242444871	15
GGTTGTGGTGGG	-1.243356143	17
GTATGTGGTGGG	-1.243628502	11
ACGTGGGGTGGG	-1.244197261	9
GGGTGACGCGGC	-1.24447108	10
TGGGGATGTGGG	-1.245485497	12
GTGGGGCGTGGG	-1.246682617	17
GCGTGGCGTTTG	-1.247118534	9
AGGGGATGTGTG	-1.24775291	9
TGGTGATGGGGG	-1.249889287	9
GGTTGAGGGAGG	-1.2511725	11
GGAGGAGGTGGG	-1.251426433	10
TGGTGAGGGGAG	-1.253512646	11
GTGTGAGGGAGG	-1.25354831	12
GCGGGGCGTGGG	-1.253818811	12
GTGGGAGGTGGA	-1.254641618	16
GGTTGGGGTGGT	-1.25490502	22
GGGTGTCGTGGT	-1.25558337	10
GTGTGAGGGGGC	-1.256173688	13
GCGTGCGGTGGG	-1.257948016	10
TTGTGAGGGGGC	-1.259283186	10
GGTGGGCGTGGA	-1.259771637	19
GTGTGATGTGGA	-1.260165625	10
TGGTTAGGTGGT	-1.260441543	10
GGTGGGCGTGGC	-1.262852851	19
CCCTGACCCTCC	-1.262895655	14
GGGAGAGGTGGC	-1.26325238	11
GGGTGAGGTGTG	-1.263772612	15
GGGTGACGTATA	-1.2638056	9
TGGTGAGGGAGG	-1.264493112	11
GGGGGAGGTGGT	-1.264591973	21
TGGTGGCGTGGG	-1.265626097	12
GTGTGATGTGGT	-1.265626251	9
GTGTGAGGTGTT	-1.265855795	12
GGGTGATGGAGG	-1.266302228	12
CCCCGACCTCCC	-1.268413015	12
GGGTGATGGGTG	-1.269477203	12
GAGTGGTGTGGG	-1.270178785	11
AGGTGGCGGTGG	-1.27025028	9
GTGTGAGGTGCG	-1.270762597	12
GGAGGAGGTGTG	-1.272825953	9
GGGGGGCGTTGG	-1.272935691	18
GGGTGACGTCAA	-1.27327564	9
GTGTGAGGGTAG	-1.274763635	11
GGGCGAGGTGTG	-1.27512983	9
GCGGGAGGTGTG	-1.276179475	10
GGTGGAGGTGTG	-1.277042532	14
GTGTGGGGTGTG	-1.277268277	21
CGTTGGGGTGGG	-1.277486721	11
TTGTGTGGTGGT	-1.27818273	13
TGGTGTGGTGGG	-1.279017048	17
AGGTGGTGTGGG	-1.279256617	13
GGGTGAGGGGGC	-1.279596401	15
CCCTGACCCACC	-1.280910162	22
GTATGTGGTGGC	-1.281953078	10
AGGTGCGGTGGG	-1.282340543	10
TGTTGGCGGGGG	-1.282936298	9
GTGTTGCGTGGC	-1.283401651	12
GTGTGGAGTGGG	-1.285064696	11
GGGTGGCGGGCG	-1.285256643	15
TGCTGGGGTGGG	-1.285461057	11
GGTTGCGGTGGG	-1.287288767	12
CGATGACGCAAC	-1.28833644	9
GAGGGAGGTGTG	-1.289062935	9
TGGTGGCGTGGC	-1.290069662	12
ACGTGGCATCCT	-1.290123484	9
GCTTGGGGTGGG	-1.291285691	11
GGGGGATGTAGG	-1.292340906	15
ATGGGAGGTGGG	-1.292358216	9
TGGTGAGTTGGT	-1.292493678	9
GTTGGAGGTGGT	-1.293895391	11
GGGTGAGGTGGA	-1.294149588	14
GTGTGAGGGGTT	-1.295668357	11
GGGTAAGGTTGT	-1.297202645	9
GGGTGGCGGGGA	-1.299392004	15
GTGTTAGGTGGT	-1.29953301	9
GGGTGTCGTGTA	-1.299590128	9
GTGTGAGGTAGG	-1.30259087	11
GTTTGTGGTGGG	-1.303479728	12
GGGGGGCGTGGA	-1.304796187	19
GGGTGCTGTGGG	-1.30519103	10
GGGTGCAGTGGG	-1.306592914	9
TGGGGGCGTGGG	-1.306701164	14
GGTGGTCGTGTT	-1.307111775	10
GTGTGAGGGGAG	-1.308301537	10
GGTGGTCGTTGG	-1.308415098	10
GGTGGACGTGGC	-1.308546998	9
GGGTGAGGGGCG	-1.308675184	13
TGGTGAGGGGCG	-1.309246068	10
TGTGGAGGTGGG	-1.310024643	11
GGGTGAGGGGTT	-1.310696174	13
GGCGGAGGTGGG	-1.31106124	9
TGGTGAGGTTGG	-1.312010928	10
GGGTGAGGTTGG	-1.313471318	13
GGGTGATGGGTA	-1.314324147	11
TTGTGGGGTGGT	-1.314547989	15
TGGTTGCGTGGT	-1.314574506	10
GGGGGACGTGTC	-1.315094458	10
GGTGGTCGTTGT	-1.315770607	10
TAGTGGGGTGGG	-1.316366429	11
GGGGGACATGGG	-1.316673104	11
CGGGGAGGTGTG	-1.319036098	9
GGGGGAAGTGTT	-1.320179698	11
GGGGTACGTGGC	-1.320496283	9
GTGGGAGGTGCG	-1.321084057	13
TGGTGAGGGGGA	-1.321262793	10
GTGGGTCGTGTG	-1.322162186	9
GGTGGAGGTGGG	-1.322892679	13
TATTGGGGTGGG	-1.32403643	9
TGGGGAGGTGTG	-1.324152725	13
GGGGGAGGTGTG	-1.324198356	17
GTTTGTGGTGGT	-1.329710519	11
GGGGGACGTGTT	-1.329787319	9
TGGTTGCGTGGG	-1.333115949	9
GGGTGTTGTGGG	-1.334648974	13
GTGTGAGGGGTA	-1.334743298	10
GGATGGTGTGGG	-1.334973874	10
TGGTGGTGTGTG	-1.336218984	14
GTGTGAGGTATG	-1.338070585	10
TGTGGAGGTGGT	-1.339877376	10
CCCTGACCCGCC	-1.340127741	12
GTGTGACACGTA	-1.340691439	9
GGGTGGCGGGTT	-1.340921679	13
ATGTGGGGTGTG	-1.341555271	10
CCATGCCCTCCC	-1.343320741	17
GTGTGAGGGTGT	-1.343561508	9
GGGTGAGGGTTG	-1.343860408	12
GGGTGGGGTCGG	-1.343926602	24
GGTGGGCGTTGG	-1.344642433	13
TAGTGGGGTGGT	-1.3456633	10
GGTTGAGGGGGA	-1.34619843	9
GGTGGATGTGGT	-1.347651074	9
GGCGGGCGTGGT	-1.347829891	9
GGGTGGGGTGGC	-1.34785095	24
TGGTGGCGTGGT	-1.34887071	10
TGGTGAGGGGTG	-1.349216993	9
GGTGGTCGTGGT	-1.349684637	9
GTGGGAGGTGTT	-1.350292526	12
GGGTTAGGTGGT	-1.350830846	10
GGGTGGGGTTGT	-1.351285603	23
ACGTGGCATCCC	-1.352133625	10
GTGGGAGGTGTG	-1.352992533	12
GTGGGATGTGGG	-1.35386623	9
TGTTGGTGTTGG	-1.35601236	10
GTGTGAGGAGGG	-1.356487144	9
GGTTGGCGGGCG	-1.356932136	9
GGGTGTGGTGGA	-1.360945571	16
GTGTGGCGGGGA	-1.361028337	10
GTGTGAGGGTGA	-1.361029501	9
CGGGGGCGTGGG	-1.361521442	9
TGTTGGTGTGGG	-1.361671051	10
TGTGGAGGTGTT	-1.362401705	9
GGTTGGTGTGGG	-1.362681173	13
TGGTGGCGGTGG	-1.362742897	9
GGGTGATGGGGA	-1.364140682	9
GTGTGCGGTGTG	-1.364630973	10
TGTGGAGGTGTG	-1.364798463	9
GGTGGAGGTAGG	-1.366941364	11
GTGTGAGGGGCG	-1.3670454	9
GGGTGATGTGTT	-1.367676744	9
GGAGGGCGTGGA	-1.368749201	9
TTGGGGCGTGGG	-1.371917578	9
TGGTGGCGGGCG	-1.372060498	9
GTGTGGGGTGGT	-1.372549956	17
GTGTGAGGTGCA	-1.372768347	9
GTGTGGCGTGGA	-1.373159529	10
GGGGGAGGTGGA	-1.374695228	15
CGGGGGCGTGTA	-1.376297845	9
GGTGGAGGTGGT	-1.378292606	11
GGGTGAGGTGTC	-1.3791298	11
GGGTGGAGTGTG	-1.379798194	10
GGGTGGCGTGGT	-1.380763777	12
GTGGGAGGTTGG	-1.382410248	11
CCCTCACCTCCC	-1.382470447	11
GGGTGGAGTGGT	-1.382486238	10
GTGTGAGGGCGG	-1.382768548	9
GTGGGATGTTGG	-1.38625125	9
GGGGGAAGTGTG	-1.386396801	9
GTGTGGCGTGGG	-1.38768842	9
TGGGGAGGTGGA	-1.389785193	11
GGGTGGTGTGTG	-1.389865401	16
GGGGGTCGTGGG	-1.390038956	9
TGGTGGGGTGGT	-1.390282093	16
TGTTGGGGTGTG	-1.390374126	11
GGGGGGCGTGGC	-1.3908473	15
GTGTGTGGTGGT	-1.391173243	12
AGGGGGCGTGGT	-1.391858994	9
GGGGGAGGTTGG	-1.392227393	14
TGGTGGGGTGTG	-1.394349857	15
GGGGGATGTGTT	-1.394760685	11
GGGTGAGGGTAA	-1.395723718	10
GTGTGGCGGGAT	-1.395865093	9
GGGTGGGGTGCG	-1.397351679	22
GGGTGGCGGGTA	-1.399904581	11
ATGTGGGGTGGG	-1.40230625	9
GCGTGTGGTGGG	-1.402367598	9
GGGTGAGGGAAG	-1.403607147	10
CCCTGCCATCCC	-1.404633717	11
GGGTGGGGTATG	-1.404662182	20
GTTTGGGGTTGG	-1.40480474	11
GGGGGGCGTGTG	-1.40526439	14
GGGTGAGGGATG	-1.405603723	10
AGGTGGTGTTGG	-1.40590646	9
TGTTGGGGTGGT	-1.408684876	11
CCCTTACCTCCC	-1.409160068	10
GGTTGGTGTAGG	-1.412544899	11
GGGTGGTGTAGG	-1.412932686	15
GGTTGGGGTTGG	-1.413731541	14
GTGGGGCGTGTG	-1.41382904	11
GGGTGGGGTGAG	-1.413933675	20
GTGGGAGGTGTA	-1.415585643	10
GGATGGGGTGCG	-1.415953806	10
TTGTGTGGTGGG	-1.415960571	9
TGGGGAGGTGTT	-1.416036187	10
GTGTGGCGTGGC	-1.417787881	9
TGTGGGCGTGGT	-1.418353227	9
GGCTGGGGTGGT	-1.423480918	10
GGGTGGGGTGTA	-1.424830514	18
TGGTGGGGTGGA	-1.426920186	14
GAGTGGGGTGAG	-1.428658982	9
GGATGGGGTGGT	-1.429553416	9
GGTTGGGGTGGA	-1.433311747	13
GGATGGGGTGAG	-1.43353023	9
TGGTGGTGTGGG	-1.434308788	11
CCGTGCCCTCCC	-1.43611983	13
CGGTGGGGTTGG	-1.439445262	10
TTGTGGGGTGTT	-1.439520164	10
GGGTGGCGTTGT	-1.44117174	9
GGTTGGTGTGTG	-1.446747033	10
GGGTGAGGTGTA	-1.447370332	9
GGTGGGCGTAGG	-1.449088728	10
GTGGGAGGTTGT	-1.44965311	9
GTGTGTGGTTGG	-1.453921889	10
GGTTGGGGTGTG	-1.454576222	12
GTGGGAGGTAGG	-1.459794808	9
GGGTGGGGTTAG	-1.461661187	17
TGGTGTGGTGGT	-1.465048833	10
GGGGGAGGTAGA	-1.465143106	11
TGGTGCGGTGGG	-1.465912459	9
GGGTGTGGTTGG	-1.471487852	12
GGGTGAGGCAGG	-1.47179512	9
GGGTGGTGTGGT	-1.472446028	13
GTGTGGTGTGGG	-1.474661563	10
GTGGGAGGTGAG	-1.474852754	9
GGGTGTTGTTGG	-1.476476343	9
GGGTGCGGTGGT	-1.477566227	11
GGGTGGCGGGAT	-1.47765317	9
GGGTGGGGTTTG	-1.478125667	16
GGGTGGCGGGGC	-1.483915495	9
GGGGGAGGTAGG	-1.48431188	11
GCGTGGGGTAGG	-1.485940243	9
GCGTGGGGTGGT	-1.486205829	9
GTGTGGGGTGGA	-1.486749589	12
GGGTGGCGTGGC	-1.487442848	9
GTGTGGGGTTGG	-1.49384431	12
TGGTGGTGTTGG	-1.500089751	9
TGGTGGTGTGTT	-1.501804162	9
CGGTGGGGTGCG	-1.504181448	9
GGTTGGGGTAGG	-1.504448547	11
GGGGGAGGTATG	-1.509994808	10
CCCTGACCCCCA	-1.510009028	11
GGGTGGCATGGG	-1.511891796	9
GGGTGTGGTGTG	-1.513765008	11
GGGTGGGGTGTT	-1.518515252	14
GGTGGGCGTGTG	-1.519046078	9
GGGTGGTGTTGG	-1.529653374	11
GGGGGAGGTGGC	-1.535010432	10
GGGTGGGGTGAT	-1.53853504	14
GTGTGTGGTCGG	-1.546099265	9
GTGTGGGGTAAG	-1.547331684	10
GGGTGGGGTAAG	-1.549654651	13
GGGGGAGGTAAG	-1.553060572	9
GGGTGTGGTAGG	-1.555105525	10
GGTTGGGGTGTT	-1.55556268	9
GGGGGGCGTGTA	-1.562808814	9
GTGTGGGGTAGG	-1.563446227	10
GTGTGGGGTGAG	-1.566281981	10
CCCTGACCCCAC	-1.569529254	9
GGGTGTGGTGCG	-1.574876091	10
TCCTGACCCACC	-1.577316899	10
CCTTGACCCACC	-1.579200138	10
CCTTGCCCTCCC	-1.579393073	9
CCATGACCCCCC	-1.579745718	12
GGTTGGGGTGAG	-1.579783679	9
TGGTGGGGTAAG	-1.580890578	9
GTGTGGGGTTTG	-1.588912433	9
TGGTGGGGTGGC	-1.599943407	9
GGGTGGGGTGTC	-1.607844532	11
GGGTGGTGTGAT	-1.609132252	9
GGGTGGGGTACG	-1.610548356	11
GGGTGGTGTGAG	-1.62498583	9
GGGTGGTGTGGA	-1.627153606	9
GGGTGGGGTTAT	-1.677943637	9
GGGTGGGGTAGT	-1.684002782	9
GGGTGGGGTGAA	-1.692875032	9
