ACAACGTCCGCG	0	152
ACAACGTCCGCT	-0.089004328	117
CCCACCTCCCCA	-0.148194675	205
GCAACGTCCGCG	-0.164626145	125
CCCCCCTCCCCC	-0.198348894	207
ACAGCGTCCGCG	-0.244513205	96
CCCCCCTCCCCA	-0.307830848	167
ACAGCGTCCGCT	-0.316536684	78
GCAACGTCCGCT	-0.316617366	86
ACAACGTCCGCA	-0.324240646	82
CCAACGTCCGCG	-0.330075243	76
CCCCCTTCCCCC	-0.334367831	118
CCGCGGTCCGCG	-0.350869082	95
ACAACGTCCGCC	-0.36638761	75
GCAGCGTCCGCG	-0.366637973	89
ACCACGTCCGCG	-0.404173401	63
CCAACGTCCGCT	-0.415862765	59
ACCGCGTCCGCG	-0.471532821	68
CCAGCGTCCGCG	-0.476215495	61
CCCCCCTCCCCT	-0.481000879	89
ACAGCGTCCGCC	-0.490618546	61
TCAACGTCCGCG	-0.491643397	71
CCCCCTTCCCCT	-0.492670975	71
ACAGCGTCCGCA	-0.537678406	55
CCCCCCTCCTCC	-0.544144252	70
ACGACGTCCGCG	-0.544453722	38
CCGCGGTCCGCT	-0.55569757	59
ACCCCCTCCCCC	-0.568936646	88
CTAACGTCCGCG	-0.583030007	53
GCAACGTCCGCA	-0.602549532	53
ACCACGTCCGCC	-0.603364799	44
CCAGCGTCCGCT	-0.606324083	44
CCCCCATCCCCC	-0.612270786	77
CCAACGTCCGCC	-0.619721616	44
ACCGCGTCCGCT	-0.625575212	46
CTCCCCTCCCCC	-0.633536468	85
ACTGCGTCCGCG	-0.636711443	52
ACGCGGTCCGCG	-0.638099624	54
GCAACGTCCGCC	-0.64301177	49
TCAGCGTCCGCG	-0.651731059	53
TCCCCCTCCCCC	-0.654310253	84
CACCCCTCCCCC	-0.654993164	75
ACCACGTCCGCT	-0.66318964	34
GCAGCGTCCGCT	-0.665258348	46
CCAACGTCCGCA	-0.665983796	40
CCAACCTCCCCA	-0.666287129	66
CGCACGTCCGCG	-0.670719876	42
ATAGCGTCCGCG	-0.672987523	44
AGCGCGTCCGCG	-0.677691007	52
CCTCCCTCCCCC	-0.679017902	77
AGCACGTCCGCG	-0.697158794	39
GCACGGTCCGCG	-0.715743911	45
GCAGCGTCCGCA	-0.72849113	44
GCGACGTCCGCG	-0.731624194	31
TCAACGTCCGCT	-0.732155964	41
ACACGGTCCGCG	-0.733625049	36
GTAACGTCCGCG	-0.737791793	42
CCACCCTCCCCC	-0.738082757	60
GCAGCGTCCGCC	-0.745864471	43
TCAGCGTCCGCT	-0.747193203	42
CCCACCTCCCCC	-0.749359131	58
CGAACGTCCGCT	-0.755299355	27
CCCACGTCCGCG	-0.769673299	31
CCAGCGTCCGCC	-0.771523122	35
CCGCGGTCCGCC	-0.771953291	42
ACGACGTCCGCT	-0.776098621	21
ATCGCGTCCGCG	-0.776740425	44
GCCACGTCCGCG	-0.780282008	33
CCCCCCTCCCCG	-0.782520393	49
TGAACGTCCGCG	-0.786693376	35
GTAGCGTCCGCG	-0.792416908	40
CGCACGTCCGCT	-0.802845068	30
CCCCCGTCCCCC	-0.803555514	41
CTAGCGTCCGCG	-0.806044486	35
TCCCCTTCCCCC	-0.807024179	50
ACCCCTTCCCCC	-0.809417183	41
AGCACGTCCGCT	-0.810379195	29
CCCGCGTCCGCG	-0.812699329	35
CCTACCTCCCCA	-0.816817107	52
CCCTCCTCCCCC	-0.821823525	56
ATAGCGTCCGCT	-0.822308037	31
ACGGCGTCCGCG	-0.826490334	29
TCACGGTCCGCG	-0.826679702	38
CCCCCGCCCCCC	-0.828086988	62
CGCGCGTCCGCG	-0.837377987	44
ACGACGTCCGCA	-0.838590157	22
ACCACGTCCGCA	-0.839260517	27
ATAACGTCCGCG	-0.845064184	30
CCGACGTCCGCG	-0.846388178	20
TGCGCGTCCGCG	-0.84748411	47
CCCGCCTCCCCA	-0.847799287	48
CCCCCTTCCCCA	-0.849545101	41
CCCTCTTCCCCT	-0.849800681	34
AGCACGTCCGCC	-0.851145848	30
ACGACGTCCGCC	-0.853905296	21
TTAGCGTCCGCG	-0.855246294	41
CCACGGTCCGCG	-0.863213921	29
AAAACGTCCGCG	-0.866939186	24
CGAACGTCCGCG	-0.870916664	23
CCAGCGTCCGCA	-0.875771828	28
ACCGCGTCCGCA	-0.876044928	31
ACCGCGTCCGCC	-0.87640706	31
GCCGCGTCCGCG	-0.876413281	32
CCCACTTCCCCC	-0.877792908	36
ATAACGTCCGCT	-0.886280148	26
TCCACGTCCGCG	-0.887899519	29
TGCACGTCCGCG	-0.888367237	33
AAAGCGTCCGCG	-0.897274585	23
CACCCTTCCCCC	-0.897472441	35
AGCGCGTCCGCT	-0.902300174	31
CCCCCTTCCTCC	-0.904852288	30
TCCCCATCCCCC	-0.907339812	45
ACTACGTCCGCG	-0.907541062	27
ACTGCGTCCGCT	-0.910166315	28
CTCCCCTCCCCT	-0.912772615	37
CGCGCGTCCGCT	-0.915641806	36
ATTGCGTCCGCG	-0.916698724	37
TTAACGTCCGCG	-0.91765135	34
GCAAGGTCCGCG	-0.917919524	31
TCAACGTCCGCC	-0.918836279	31
GCTGCGTCCGCG	-0.921172642	34
CCCACGTCCGCT	-0.921446974	21
ACCCCCTCCCCT	-0.922388483	32
GCTACGTCCGCG	-0.923241714	31
CAAACGTCCGCG	-0.924297379	23
AGCGCGTCCGCC	-0.924960052	33
ACGGCGTCCGCT	-0.92696749	22
CCACCCTCCTCC	-0.927149604	27
CACGCGTCCGCG	-0.928730383	30
ACGCGGTCCGCT	-0.931680997	28
ACAAGGTCCGCG	-0.933504598	25
AGAACGTCCGCT	-0.939102779	19
CCCACGTCCGCC	-0.940099913	23
CCCTCATCCCCC	-0.941511336	41
CCCCCATCCCCT	-0.943482651	30
TCCCCTTCCCCT	-0.945740926	32
AACACGTCCGCG	-0.946322277	21
CCCTCTTCCCCC	-0.946734588	33
GGAACGTCCGCG	-0.949184452	25
AGAACGTCCGCG	-0.950631434	20
ACTACGTCCGCT	-0.955444056	23
AGCACGTCCGCA	-0.956279106	24
ATAACGTCCGCA	-0.957984667	25
CCAGCCTCCCCA	-0.960510677	38
CCCCCGTCCCCT	-0.96105081	24
CCCCTGTCCCCC	-0.964443275	34
GTAACGTCCGCT	-0.965271733	25
CGCACGTCCGCC	-0.967590161	24
CAAGCGTCCGCG	-0.968073736	22
TACCCCTCCCCC	-0.972060255	41
CTCCCTTCCCCC	-0.972243032	34
CACCCCTCCCCA	-0.97553157	39
ACACGGTCCGCA	-0.976684238	23
GCCCCCTCCCCC	-0.97694012	41
CACACGTCCGCG	-0.979335189	20
CCGCGGTCCGCA	-0.980286435	27
ATAACGTCCGCC	-0.980438271	24
TCAACGTCCGCA	-0.980856432	27
GCGACGTCCGCT	-0.984852109	17
CCTCCTTCCCCC	-0.9913311	32
CCCCCGTCCCCA	-0.993539617	28
ACCCCATCCCCC	-0.998241971	33
CCCTCTTCCCCA	-0.999439317	30
CCCCCCTCCACC	-0.999465664	37
CGGACGTCCGCG	-1.004651972	19
CCCCCGCCCCCT	-1.006206093	31
CCCCCATCCCCA	-1.011617812	34
ATCCCCTCCCCC	-1.012138342	38
TGCACGTCCGCT	-1.0203876	24
CTACGGTCCGCT	-1.021985876	23
CCTGCGTCCGCG	-1.023252702	24
TCAGCGTCCGCC	-1.0239903	26
ACACGGTCCGCT	-1.029445993	18
TAAGCGTCCGCG	-1.029838589	22
AGTGCGTCCGCG	-1.034656903	26
CTCCCTTCCCCT	-1.035232116	25
ATAGCGTCCGCC	-1.035675408	22
ATTGCGTCCGCT	-1.037224164	28
TTCCCCTCCCCT	-1.037314531	34
CCGACGTCCGCT	-1.039856712	12
CCTCCCTCCCCT	-1.043708757	28
TACACGTCCGCT	-1.044974244	19
CTCCCATCCCCC	-1.044997319	33
TGCGCGTCCGCT	-1.047996878	30
CTAACGTCCGCT	-1.049605755	19
TTAACGTCCGCT	-1.04990598	25
CTCCCCTCCTCC	-1.05013835	25
CCCCCCCCCGCC	-1.051479516	42
CCCACATCCCCC	-1.053036501	29
CGCACGTCCGCA	-1.053260134	20
AACCCCTCCCCC	-1.053538528	32
CCCTCCTCCCCA	-1.054131312	35
TGAACGTCCGCT	-1.054402875	19
AAAACGTCCGCT	-1.054602366	15
CCCACCTCCCCT	-1.056360902	23
ACCCCTTCCCCT	-1.058309891	20
ACAACGTCCGGT	-1.059012186	14
TCGCGGTCCGCG	-1.059739524	28
CCCCCTCCCGCC	-1.062570491	25
TCCACGTCCGCT	-1.065205754	19
ACAAGGTCCGCC	-1.067630031	20
CTACGGTCCGCG	-1.068482459	22
GCCACGTCCGCT	-1.069116739	17
GCCGCGTCCGCT	-1.072022581	20
CCACCTTCCCCC	-1.073466082	24
ATAGCGTCCGCA	-1.075320538	20
CCGACGTCCGCC	-1.077996503	13
GCACGGTCCGCT	-1.0784145	20
CTCCCATCCCCT	-1.078667403	24
AGCAGGTCCGCG	-1.081155659	22
TTCCCCTCCCCC	-1.081211408	38
CACACGTCCGCT	-1.081478424	15
AACGCGTCCGCG	-1.082893113	21
TGTGCGTCCGCG	-1.083998996	31
TCACGGTCCGCT	-1.087604773	21
CCCTCCTCCCCT	-1.09047514	25
GTTGCGTCCGCG	-1.092449354	30
ACCCCCTCCCCA	-1.092523554	30
CCACGGTCCGCA	-1.093696542	19
CCCACCTCCCCG	-1.094970446	22
GTACGGTCCGCG	-1.095955885	23
GAAACGTCCGCT	-1.097534552	14
CGCAGGTCCGCG	-1.09778128	22
ATACGGTCCGCG	-1.100211912	20
ATCCCTTCCCCC	-1.101310479	27
ACACCCTCCCCC	-1.102000861	27
TCCCCCTCCCCT	-1.103086902	26
CGAACGTCCGCA	-1.104312814	15
CTAACGTCCGCC	-1.104553037	19
ACCCCATCCTCC	-1.104924754	19
TCGACGTCCGCG	-1.104993166	15
ATCACGTCCGCT	-1.10514919	17
ATCACGTCCGCG	-1.10550557	18
GACACGTCCGCG	-1.105947882	15
ACATGGTCCGCG	-1.106067401	21
CTAGCGTCCGCT	-1.106885109	18
CCCCCCTCCTCT	-1.106913309	18
CCCCTGTCCCCT	-1.10827699	21
GCCCCTTCCCCC	-1.108817977	25
TAAACGTCCGCG	-1.109038349	18
CTGTGGTCCGCG	-1.111808758	29
CGCCCCTCCCCC	-1.113996486	31
CCCCCATCCTCC	-1.114066221	20
CACCCCCCCGCC	-1.114301139	33
GCGCGGTCCGCG	-1.119976725	24
GTCACGTCCGCG	-1.12039735	20
ACACGGTCCGCC	-1.121032457	17
CCGACGTCCGCA	-1.123037458	12
CCTGCCTCCCCA	-1.123943682	29
TTAGCGTCCGCT	-1.124233943	23
GGCGCGTCCGCG	-1.124248452	24
CAAACGTCCGCC	-1.125727598	16
CCCGCGTCCGCT	-1.128008795	17
TCGGCGTCCGCG	-1.129704955	20
CCACCCTCCCCT	-1.130046382	20
GCGGCGTCCGCT	-1.130095713	19
CGCGCGTCCGCA	-1.132190922	25
ACTCGGTCCGCG	-1.135930404	18
TCGACGTCCGCT	-1.137032458	13
CCTGCGTCCGCT	-1.139178086	18
GCGACGTCCGCA	-1.141078022	14
TCAGCGTCCGCA	-1.142895222	20
CCACGGTCCGCT	-1.144738001	15
CCCACGTCCGCA	-1.145909795	15
GTCGCGTCCGCG	-1.146078788	23
CCACCCTCCCCA	-1.146256488	26
TTTGCGTCCGCG	-1.146731629	31
TCCCCGCCCCCC	-1.147688863	33
CCCCCTTCCTCT	-1.147828645	16
ACAACGTCCGGG	-1.149750228	12
CGGACGTCCGCT	-1.151676502	13
TGCACGTCCGCA	-1.152854645	20
ACTCCCTCCCCC	-1.153041997	26
AACCCTTCCCCC	-1.154548328	21
GCACGGTCCGCA	-1.155556491	19
ACCCCGCCCCCC	-1.155661876	30
CCTTCCTCCCCC	-1.155771834	31
ATCGCGTCCGCA	-1.156320099	21
ACCCCATCCCCT	-1.158369977	18
ATCGCGTCCGCT	-1.158597124	19
CTTCCCTCCCCC	-1.158831549	31
CCTCCTTCCCCT	-1.159141333	19
ACGCCGTCCGCG	-1.159578812	13
CCCCCATCCTCT	-1.160518136	15
GCTGCGTCCGCT	-1.161421374	20
TCTGCGTCCGCG	-1.161508557	21
CCCACGTCCCCC	-1.162607573	18
TAAGCGTCCGCT	-1.162987742	16
CCCCCCTCCGCC	-1.163215419	23
AGCAAGTCCGCT	-1.169243044	14
ACGGCGTCCGCA	-1.169907718	15
CCTACGTCCGCG	-1.170632806	16
ACTGCGTCCGCA	-1.171310438	18
CCTCCCTCCCCA	-1.171738844	28
AGTACGTCCGCG	-1.173777046	17
CTGCGGTCCGCG	-1.174106384	20
ACTGCGTCCGCC	-1.175454844	18
GCGGCGTCCGCG	-1.17599865	18
CACCCATCCTCC	-1.1761403	17
GTCACGTCCGCT	-1.176951212	17
CACCCCTCCCCT	-1.181798809	19
ACCAGGTCCGCG	-1.18252702	15
ACCAGGTCCGCT	-1.182693836	14
CTAGCGTCCGCC	-1.182694708	17
CCCCCGTCCCTC	-1.183309592	15
GGGGGGTGCGGG	-1.183507317	32
CTAACGTCCGCA	-1.184041433	16
TTCGCGTCCGCG	-1.185029082	26
GCCACGTCCGCC	-1.187133116	15
TGAACGTCCGCA	-1.187994428	16
TTTCCCTCCCCC	-1.18811062	35
CGTACGTCCGCG	-1.189209545	16
TCTCCCTCCCCC	-1.18955106	29
TCCGCGTCCGCG	-1.191058379	19
CTCCCCTCCCCA	-1.191297376	27
CCGGCGTCCGCT	-1.195565997	13
CTCACGTCCGCG	-1.195822784	15
CCCCCACCCGCC	-1.196152235	24
TTCCCTTCCCCT	-1.197535803	24
CTTCCCTCCCCT	-1.198703858	23
TGAGCGTCCGCA	-1.200808423	16
GTAACGTCCGCC	-1.201653726	17
CAAACGTCCGCT	-1.201831523	12
GGAACGTCCGCT	-1.201971615	14
ACACCGTCCGCT	-1.204846097	11
CACCCTTCCCCT	-1.20570231	15
CTCACTTCCCCC	-1.206365834	22
ACAAGGTCCGCA	-1.206399231	15
AGCAGGTCCGCT	-1.208942507	16
ATGCGGTCCGCG	-1.211691286	19
TTACGGTCCGCG	-1.212017892	20
CCTGCGTCCGCA	-1.213069181	17
CCCCCGTCCCTT	-1.213711055	13
CCCCCGACCTCC	-1.213928123	13
TCACGGTCCGCC	-1.214579916	18
CCCACATCCCCT	-1.2152997	16
ACCCGGTCCGCT	-1.217548576	12
TCCCCCTCCCCG	-1.218821827	21
TCCCCGCCCCCT	-1.219087692	21
CAACCCTCCCCC	-1.219420483	23
AACACGTCCGCT	-1.220246356	11
ACTCGGTCCGCC	-1.220828487	16
AAAGCGTCCGCT	-1.220934047	11
ACAACGTCCGTT	-1.22256554	11
AGAACGTCCGCC	-1.223068207	12
CCCCCCTCCACT	-1.223108311	19
CTGACGTCCGCG	-1.223265274	12
CCCCCCTCCTCA	-1.224210675	17
AGTGCGTCCGCT	-1.224251406	17
AACGGGTCCGCG	-1.224354072	15
GCACCGTCCGCG	-1.227367712	13
CGCCCTTCCCCC	-1.228755439	20
TCCACGTCCGCA	-1.229795579	15
CATCCCTCCCCC	-1.230754089	25
TCCACGTCCGCC	-1.233228784	15
TCCCCCCCCGCC	-1.234168812	30
ATTGCGTCCGCA	-1.234317562	20
CACGCGTCCGCT	-1.234523984	15
CCCTGTTCCCCC	-1.234720389	21
TGCGCGTCCGCA	-1.234783019	22
GCCGCGTCCGCA	-1.235665775	16
TAAACGTCCGCT	-1.238636248	13
CCCACGCCCCCT	-1.240391383	16
CTCCCCTCCTCT	-1.241111961	14
AATGCGTCCGCG	-1.241460216	15
CCACCATCCCCC	-1.242665729	19
AACACGTCCGCA	-1.242933683	12
ACACCGTCCGCG	-1.243238657	11
GCGCGGTCCGCT	-1.243739625	18
CTACCCTCCCCC	-1.24439969	23
ACAGGGTCCGCG	-1.244532212	14
GGCGCGTCCGCT	-1.244620908	18
AGAAGGTCCGCG	-1.244916323	13
AAGGCGTCCGCG	-1.247411172	12
CCACCGTCCGCT	-1.248057916	10
TCACCCTCCCCC	-1.248661508	23
CCCTCGCCCCCC	-1.248818692	24
ACAAGGTCCGCT	-1.250506389	12
GCTACGTCCGCT	-1.252184176	15
ATGACGTCCGCT	-1.253697531	11
CCACCCTCCCCG	-1.254314613	16
GACGCGTCCGCG	-1.255329572	13
ACCCGGTCCGCG	-1.255768748	12
AGAGCGTCCGCT	-1.256036994	10
TACACGTCCGCG	-1.25613921	13
CAAAGGTCCGCG	-1.256340498	13
ACCACGTCCGTG	-1.256411842	10
CGTGCGTCCGCG	-1.256600914	17
TAAACGTCCGCC	-1.258065706	14
AAACCCTCCCCC	-1.25829224	20
CCTACGTCCGCA	-1.260364871	14
TTCCCTTCCCCC	-1.260542961	24
CCCCCTACCGCC	-1.261099277	15
CTCGCGTCCGCG	-1.262448033	17
CACCCATCCCCT	-1.262977453	15
TACGCGTCCGCT	-1.263231619	17
TCCCCATCCCCT	-1.26346512	17
CTTGCGTCCGCG	-1.263996488	17
CCCCAGTCCCCC	-1.264914046	15
CGAGCGTCCGCG	-1.266326794	10
ACCCCGCCCCCT	-1.266443398	17
CCCACGCCCCCC	-1.267538932	21
CCCCAGTCCCCT	-1.268776013	12
TCACCGTCCGCG	-1.269497762	13
GGCACGTCCGCG	-1.269510298	14
AAAACGTCCGCA	-1.269920427	11
CGCGCGTCCGCC	-1.27069758	19
TTCACGTCCGCG	-1.270993158	17
ACACCGTCCGCA	-1.271050399	11
CACCCCTCCTCC	-1.2714662	14
CCTCCCTCCTCT	-1.272144331	13
CTGACGTCCGCT	-1.274168685	10
CCACGGTCCGCC	-1.275944806	13
ATTGAGTCCGCG	-1.277639388	14
CACCCATCCCCC	-1.278248845	19
TCCCCTTCCCCA	-1.279315721	19
CCCCCCTCAGCC	-1.279841464	16
TTCGGGTCCGCG	-1.280285603	21
TCGACGTCCGCA	-1.28157793	11
CCCCCCTCTGCC	-1.282498735	14
ACTAGGTCCGCT	-1.283053413	13
AACACGTCCGCC	-1.283941075	11
GTAGCGTCCGCT	-1.284213081	14
CCCCGATCCCCC	-1.284383001	16
ACTACGTCCGCA	-1.284652566	13
CGAAGGTCCGCG	-1.284919732	12
AACCCCTCCCCT	-1.285943607	15
TTCGCGTCCGCA	-1.286542797	22
CACCCCTCCTCT	-1.286592864	11
ATCACGTCCGCA	-1.287301603	13
CCCGCCTCCCCC	-1.287366015	19
CCACCGTCCGCG	-1.288038254	10
TACCCTTCCCCC	-1.289361438	18
AACAGGTCCGCG	-1.291072527	12
GCACCGTCCGCA	-1.291672739	12
CCTCCCTCCTCC	-1.292212693	15
CCCCCGTCCCAC	-1.293664143	16
CCCCCGTCCCAT	-1.294141832	13
CCTTCTTCCCCC	-1.294201119	21
CGACGGTCCGCT	-1.294697569	9
CCTACCTCCCCC	-1.294731088	19
CTCTCTTCCCCC	-1.295785633	19
GAAACGTCCGCG	-1.296557802	10
ACCACCTCCCCA	-1.297516689	18
ACCCCCTCCTCC	-1.298609481	13
CCCCCGCCCCCA	-1.298728489	23
CTTCCTTCCCCT	-1.299084588	18
AGCGCGTCCGCA	-1.299943434	15
TTCGCGTCCGCT	-1.300078631	20
CATCCCTCCCCT	-1.300172683	17
TTTTCCTCCCCC	-1.30030923	33
CCTCCCTCCACC	-1.300726481	20
ATCGGGTCCGCG	-1.301475781	15
ACCCCCCCCGCC	-1.301904973	23
TTAACGTCCGCA	-1.302442158	16
GCGACGTCCGCC	-1.302571111	10
GTCGCGTCCGCT	-1.303220453	16
CCCGCCTCCCCT	-1.30374989	14
ACTCGGTCCGCT	-1.304589739	12
TCTGCGTCCGCT	-1.307058311	15
CCCCGTTCCCCT	-1.307544511	14
ACAACGTCCGGC	-1.308643695	9
CCACCGCCCCCC	-1.309949918	20
CTTCGGTCCGCG	-1.310503523	17
ACAAAGTCCGCG	-1.310924626	10
ACGCGGTCCGCA	-1.311221835	14
ATCCCCTCCCCT	-1.312327421	16
TACGCGTCCGCG	-1.312342771	16
CCCACTTCCCCT	-1.31314001	12
AACCCGCCCCCC	-1.313191351	20
TCCGCGTCCGCT	-1.313827693	14
CACCCCCCCGCT	-1.314130191	18
CCACCGTCCGCC	-1.314260926	10
ACACCGTCCGCC	-1.315529847	10
CCCCCCTACGCC	-1.31580502	15
CCCGCGTCCGCC	-1.316391335	13
CCCCGCTCCCCC	-1.316474989	18
CCCTCATCCCCT	-1.316941842	15
CCCCCTTCCCCG	-1.316942335	13
TGAGCGTCCGCG	-1.317391849	12
GGGGGGTCGGGG	-1.32000916	21
TACACGTCCGCA	-1.320131452	12
AACCCCCCCGCC	-1.320307946	21
CTCTCCTCCCCC	-1.321207034	21
ACCCCGTCCCCC	-1.321359721	13
CACACCTCCCCT	-1.322460653	13
ACAGCGTCCGGG	-1.32254019	9
ATCGCGTCCGCC	-1.323168932	15
CACGCGTCCGCC	-1.323316212	14
CCCCCGTTCCCT	-1.323419169	11
GCACCGTCCGCT	-1.323567851	10
AACGCGTCCGCT	-1.323642594	12
GTAACGTCCGCA	-1.325633107	13
TCGACGTCCGCC	-1.326676031	10
ACAACGTCCGTG	-1.327193922	9
CTCCCGTCCCCC	-1.327264055	14
GCCCCATCCCCC	-1.327280721	18
GTAGCGTCCGCC	-1.327554891	14
CTCCCCTCCACC	-1.327670606	19
ATTCGGTCCGCG	-1.327929461	16
CTTTCTTCCCCC	-1.327990679	25
CGCAGGTCCGCT	-1.328155473	13
TTAGCGTCCGCA	-1.328407723	16
CACACTTCCCCC	-1.329393942	15
AGAGCGTCCGCG	-1.329524291	9
CCGCCCTCCTCC	-1.330199042	13
TTTCCCTCCCCT	-1.330835926	22
ATGACGTCCGCG	-1.332420097	10
AGGACGTCCGCT	-1.332472417	9
GCCACGTCCGCA	-1.334456715	11
CACAGGTCCGCT	-1.337101719	11
GCCGCGTCCGCC	-1.337242538	13
ACGAGGTCCGCG	-1.339226821	10
TACCCCTCCCCT	-1.339461749	15
TGGACGTCCGCG	-1.339845213	12
CTCCCTTCCCCA	-1.341562677	16
CCCCGCTCCCCT	-1.341568294	13
CCCCCGCCCACC	-1.343038307	20
TCCCCCTCCACC	-1.343952978	19
CCCCCCACCGCC	-1.344369127	18
CCACGGTCCGTG	-1.344433499	10
ACCCCGCCCCCA	-1.344913817	20
CACTCTTCCCCC	-1.345843771	14
CCACCTTCCCCT	-1.346659306	11
CTCCCGCCCCCC	-1.347131963	20
CCACCGTCCCCA	-1.347361687	12
CCAACCTCCCCT	-1.348049198	12
CAACCCTCCTCC	-1.34809545	12
ACCACCTCCCCC	-1.348213815	16
AATCCCTCCCCC	-1.348805763	18
CCAAGGTCCGCG	-1.349105683	11
GCAACGTCCGTT	-1.350418463	10
TCCCCCTCCCCA	-1.350785792	20
TCCCTGTCCCCC	-1.350910473	17
AGCCCCTCCCCC	-1.351034459	18
GTCACGTCCGCA	-1.351342747	13
CAAACGTCCGCA	-1.351932359	10
CCCCCGTCCTCC	-1.352836372	10
GCCCCCTCCCCA	-1.353093902	19
TCCCCGTCCCCC	-1.353274809	14
ATCAGGTCCGCG	-1.353577225	13
AGAGCGTCCGCA	-1.353605162	9
GTAGCGTCCGCA	-1.354578417	13
CACCCCTCCGCC	-1.354606392	14
ACTCCCTCCCCT	-1.356332007	13
CCCACCCCCGCC	-1.357460945	18
TACAGGTCCGCG	-1.357733835	13
GGACCGTCCGCG	-1.357806753	10
ACACAGTCCGCG	-1.358015413	9
CCTCCCTCCCCG	-1.35810201	15
ACCCCCTCCACC	-1.359781733	16
AGCAAGTCCGCG	-1.360921722	10
AGAACGTCCGCA	-1.361926874	9
CTGCGGTCCGCT	-1.363117289	13
CCACCTTCCTCT	-1.363215876	9
CTCACGTCCGCT	-1.363562774	10
CCATGGTCCGCG	-1.364326513	13
ATTCCCTCCCCC	-1.364589654	20
CCCCCCTCCGCT	-1.365726422	13
ACGGCGTCCGCC	-1.365857884	10
CCTACGTCCGCT	-1.36791628	10
ATCCCTTCCCCT	-1.368674499	13
GGAACGTCCGCA	-1.368858974	11
CACCCCTCCACC	-1.368869204	16
GCTGCGTCCGCA	-1.370007805	14
TCACCGTCCGCT	-1.370156786	10
CCTTCCTCCCCT	-1.370814193	16
CCCCCTTCCACC	-1.372624298	14
CCCCCGGCCCCC	-1.372883546	13
GGCGCGTCCGCA	-1.373161309	15
AGGGGGTCAGGG	-1.373491928	14
AAAGCGTCCGCA	-1.374558366	9
CCACCCTCCACC	-1.375084492	15
CCCCCGACCCCC	-1.37570701	14
GCGCGGTCCGCC	-1.376046456	15
CACCCCCCCGCA	-1.376732238	20
CCCAGCTCCCCT	-1.376812632	12
GCTGCGTCCGGG	-1.377230343	12
CCGTGGTCCGCG	-1.377470905	13
CCCCGCTCCCCA	-1.379214279	16
CTATGGTCCGCG	-1.379228951	15
GCACGGTCCGCC	-1.37948346	12
ACGTGGTCCGCG	-1.379549485	13
CCTCCATCCCCA	-1.380619624	16
ACCCCATCCCCA	-1.383508038	15
ACCCCGTCCCTC	-1.383658338	9
GGACGCTCAGCA	-1.383799685	11
CCTGCGTCCGCC	-1.385433671	12
AGTAGGTCCGCG	-1.38604383	12
GTGCGGTCCGCG	-1.387177643	16
GTTGCGTCCGCT	-1.387836892	16
GCAAGGTCCGCT	-1.388247846	11
CCGCCCTCCCCC	-1.390023847	17
AGTGCGTCCGCA	-1.390073252	13
TGCAGGTCCGCG	-1.3904355	14
CCCCCGCCCTCC	-1.390516112	13
CACACGTCCGCA	-1.390632302	9
ACACCCTCCCCA	-1.390676929	15
TGAGCGTCCGCT	-1.391621209	10
GGAAGGTCCGCG	-1.392202388	12
CGTACGTCCGCT	-1.392644416	10
CCCACGCCCGCC	-1.393326406	11
CCGAGGTCCGCG	-1.393568225	9
CTCCCCCCCGCC	-1.394681438	20
ACATCGTCCGCG	-1.395320503	9
ACACCCTCCCCT	-1.396588284	11
CTCGGGTCCGCG	-1.396904971	13
ACCCCGCCCTCT	-1.397010031	9
ACTCGGTCCGCA	-1.397696088	11
TCCGCGTCCGCA	-1.397944749	13
CCCCCATCCCCG	-1.398419242	12
CTCTCCTCCTCC	-1.398469196	13
CCCCCTCCCGCA	-1.399120117	13
ATTACGTCCGCG	-1.399655025	12
TACCCCTCCTCT	-1.401969994	10
TCCGCGTCCGCC	-1.402149122	13
TTAGCGTCCGCC	-1.402886614	14
CAACCCTCCCCT	-1.403185004	12
TCTACGTCCGCA	-1.403717341	13
CTGCGGTCCGCA	-1.404202238	13
TTTGCGTCCGCT	-1.404536806	18
CCTCCATCCCCC	-1.405363852	15
CCAACCTCCCCC	-1.405877621	14
CCCTCCCCCGCT	-1.406670604	16
ACCCCTTCCCCA	-1.406925327	12
AGTACGTCCGCT	-1.40725345	10
CGCCCCTCCCCT	-1.407292019	13
ACTCCTTCCCCC	-1.407667692	12
ATCCCCCCCGCC	-1.409653364	19
ACAACTTCCCCC	-1.409772353	12
GTGACGTCCGCG	-1.409862871	10
ATCCCGCCCCCC	-1.41007694	18
ATCAGGTCCGCT	-1.411502032	11
CCTCCATCCTCA	-1.411933732	11
ATACGGTCCGCA	-1.4126456	11
ACAACGTCCGAC	-1.412715862	9
CCCCCGCCCTCA	-1.41371584	12
ATTGCGTCCGCC	-1.41427635	14
TAAACGTCCGCA	-1.416776267	10
TGAACGTCCGCC	-1.417439512	10
TACTCATCCCCT	-1.417982572	14
TCCCCTTCCTCC	-1.418313937	12
GCCCCGTCCTCC	-1.418351827	9
TCTACGTCCGCG	-1.419054841	12
CCCCCCTCCACA	-1.419127045	16
CACACCTCCCCC	-1.419930153	14
CAACCTTCCCCC	-1.420402898	13
CCCCGGTCCGCC	-1.420828094	10
AACGCGTCCGCC	-1.421804339	11
GCCCCGTCCGCG	-1.42276548	9
TATCCCTCCCCC	-1.42368171	18
AACCCCTCCCCA	-1.423997487	15
CTTCCTTCCCCC	-1.424328643	16
CCATCCTCCCCA	-1.424474243	16
CCCCCGTACCCC	-1.424847713	12
ATCCCCTCCCCG	-1.425318569	13
CTACGGTCCGCA	-1.42645721	11
TGCGCGTCCGCC	-1.426638997	15
GCTCGGTCCGCT	-1.428673534	11
CCTCGGTCCGCC	-1.430110349	12
CAACCCTCCCCA	-1.431109912	15
CTACCTTCCTCT	-1.431161924	10
CCCCCCACCGCT	-1.431314428	13
TTCCCATCCCCT	-1.431833235	14
CAACGGTCCGCG	-1.432401924	9
CCCACGCCCTCC	-1.432777474	10
CCCCCGACCCCT	-1.4327878	9
CGCAAGTCCGCG	-1.43350117	9
CCTGCCTCCCCC	-1.434595246	15
CCCCCGTCCGCC	-1.434771034	9
CCCCCGCCCGCC	-1.434782358	12
CCTCCATCCCCT	-1.435881125	11
TCTCCTTCCCCT	-1.436560483	13
GACCCCTCCCCC	-1.437191087	14
TCTCCTTCCCCC	-1.437423665	15
ACACCTTCCCCT	-1.438128156	9
CTCCCCCCCGCA	-1.441120296	19
GCATGGTCCGCG	-1.441311604	13
CCCGCGTCCGCA	-1.441440705	10
TATCCCTCCCCT	-1.441861404	14
TCTCGGTCCGCG	-1.441876851	13
TCCCTGTCCCCT	-1.441879008	12
TCCCCATCCCCA	-1.442055999	15
GTGTGGTCCGCG	-1.442249818	18
GGGGGGTGGGCG	-1.442610741	20
CCCTCGCCCACC	-1.444484341	15
ATTGGGTCCGCG	-1.444970645	14
CACCCTTCCTCC	-1.445194776	9
CACCAGTCCCCC	-1.446329591	10
CCCCTTTCCGCC	-1.446447139	12
ACCACGCCCCCC	-1.446604802	14
TCACGGTCCGCA	-1.447281733	11
ACACCATCCCCC	-1.448062921	13
CCCACCTCCTCC	-1.448291145	9
TTAACGTCCGCC	-1.448371954	12
ACTGGGTCCGCG	-1.448411771	11
CCCCCATCCGCC	-1.449911385	11
CGTGCGTCCGCT	-1.450902045	11
CCAACTTCCCCC	-1.451363241	11
GCTGCGTCCGCC	-1.451998518	12
ACTCCGTCCGCG	-1.452456413	9
TACACATCCCCA	-1.454258705	15
CACCCGTCCCAC	-1.454335243	11
TCCCCGCCCTCC	-1.454695211	12
ACCAGGTCCGCA	-1.454721749	9
ATTAGGTCCGCG	-1.455944316	12
TACCCCCCCGCC	-1.456549767	17
AGTACGTCCGCC	-1.457912096	10
CCTTCTTCCCCT	-1.458857381	13
CCCAGGTCCGCG	-1.460336011	9
TTCTCTTTCGCG	-1.460883556	16
CACCCCTCCCCG	-1.461049288	11
CATGCGTCCGCT	-1.461311676	10
CACACCTCCCCA	-1.461640551	13
AACCCTTCCCCT	-1.461747201	9
CCAGGGTCCGCT	-1.461927594	9
CCCCCCCCCGCT	-1.462106747	15
CCCTCGTCCCTG	-1.462256274	9
AGGGCGTCCGCT	-1.463112081	9
CACCCATCCACC	-1.463557893	13
ACTACGTCCGCC	-1.463685582	9
CCACCCCCCGCC	-1.464282993	15
GTAAGGTCCGCG	-1.464374309	11
CACACCTCCCCG	-1.464977595	10
CATACGTCCGCG	-1.465035026	9
CCAACCCCCGCC	-1.465597255	13
CCGCCTTCCCCC	-1.46561137	11
TGTACGTCCGCG	-1.46569839	12
CACCCGCCCCCC	-1.466033931	15
CTCACGTCCGCA	-1.466634952	9
CCCTGCTCCCCC	-1.466800925	14
ATCACGTCCGCC	-1.466867111	9
TTCCCATCCCCC	-1.46713516	16
CTCCCCTCCCCG	-1.468315823	12
CCCCCGTCCCTA	-1.469032667	9
CTCACGTCCGCC	-1.469595897	9
CCCCGTTCCCCC	-1.470413192	12
TCTCCCTCCCCT	-1.470748301	13
CCCCCATCCACC	-1.470758239	13
CCACCATCCCCT	-1.471037546	9
CACCCGCCCGCC	-1.47113503	10
ATGGCGTCCGCG	-1.471614932	10
CCCCCACCCGCT	-1.472187004	11
TCCCCGTCACCC	-1.473165051	10
AGGGGGTGGGCG	-1.473891253	13
CTCCCTTTCGCG	-1.473897816	9
CTCCCTTCCTCC	-1.474106042	10
CTTTCTTCCTCT	-1.474920102	16
ACCCCCTCCTCA	-1.47552627	9
AAACCCTCCCCG	-1.475588341	10
CCCCCGTACCCT	-1.476002723	9
CTCCGGTCCGCG	-1.476275497	9
TTGGCGTCCGCG	-1.476377273	12
TCCCCGTCCCCT	-1.477109247	9
ACACCGTCCCCC	-1.477135053	9
GGGGGGTCAGGG	-1.47815492	16
CCCCCTCCCGCG	-1.478778661	10
CCCTGTTCCCCT	-1.478888219	11
CCACCGTCCCCC	-1.479306008	9
CGTCGGTCCGCG	-1.48013928	10
TTTCCTTCCTCT	-1.480158817	16
TTTTCTTCCTCT	-1.480268226	22
CGCCCCTCCTCC	-1.480487312	10
AATAGGTCCGCG	-1.480738463	9
CCCCCTTCCGCC	-1.480961435	9
AGGAGGTCCGCG	-1.481739055	9
AATCCTTCCCCC	-1.481889341	12
CCATCCTCCCCC	-1.482368496	14
CCTACCTCCCCT	-1.48245883	10
CTTCCCTCCCCG	-1.484026981	13
CCCCCTCCCGCT	-1.484504285	9
AGCAGGTCCGCA	-1.485022539	10
GGGAGGTGCGGG	-1.485161765	12
CAGCCCTCCCCC	-1.485372898	14
CCCTTGTCCCCC	-1.485779377	13
ACTAGGTCCGCG	-1.486690701	9
TGCAGGTCCGCA	-1.486903954	12
GGTACGTCCGCG	-1.487191259	11
ATCACCTCCCCC	-1.487517128	13
ACCTCCTCCCCC	-1.487616869	13
TCTACGTCCGCT	-1.487683324	10
CGGCGGTCCGCG	-1.487878035	9
GCGTGGTCCGCG	-1.487975749	13
TTCTGGTCCGCG	-1.48814761	14
CCTCGGTCCGCG	-1.4888553	10
TAAGCGTCCGCC	-1.48889082	9
TTCCCGCCCCCC	-1.489733717	17
CCACCCACCGCC	-1.489777675	12
GCCCCCTCCCCT	-1.490150054	11
CCTACTTCCCCC	-1.490542136	11
TGCACGTCCGCC	-1.491567337	10
GCATCGTCCGCG	-1.493495538	9
ACCTCTTCCCCC	-1.493767839	10
TTCCCTTCCCCA	-1.493769158	15
ACCACCCCCGCC	-1.494888649	13
AAAACGACCACC	-1.495322721	10
CCTTTGTCCCCT	-1.495650671	14
AACCCCTCCACC	-1.496475716	12
CTTCCTTCCTCC	-1.497083934	12
ACACCTTCCCCA	-1.497194259	10
CTCCCATCCCCA	-1.499261427	13
CCACCCTCCACA	-1.499914685	12
CCCTCGCCCCCA	-1.500672434	14
TGCCCTTCCCCC	-1.500802125	13
AAGTGGTTTGCT	-1.500969092	9
CATGCGTCCGCA	-1.501591831	10
ACAACGACCACC	-1.501712479	10
CCCCCTTCCACA	-1.502244881	11
CGCCCCTCCCCA	-1.502477275	14
TTCACGTCCGCA	-1.502506361	11
CCTCCGTCCCCT	-1.502679746	9
ATGCGGTCCGCT	-1.503000862	10
TATCCTTCCCCC	-1.503741112	14
TTTTCCTCCCCT	-1.503761786	19
GCCCCCTCCCCG	-1.503967151	11
CTTCGGTCCGCT	-1.504786241	11
CTTTCCTCCCCC	-1.505128557	17
AGCCCATCCCCC	-1.505345705	13
CACCCATCCCCA	-1.505371783	12
GGGGGGTTCGGG	-1.505473723	15
TTCGGGTCCGCC	-1.505561006	14
CACACATCCCCC	-1.507243604	12
ACCCCCTCCGCC	-1.507952339	10
AGCCCCTCCCCT	-1.509254097	10
TACACTTCCACC	-1.509958152	12
ATGAGGTCCGCG	-1.510248985	9
TTCACGTCCGCT	-1.511093792	10
CCACCATCCCCA	-1.511601931	11
CCCCCACCCGCA	-1.512449708	13
CGGCGGTCCGCA	-1.512537841	9
TCCCCCTCCTCA	-1.512943559	10
CCGCCCTCCCCT	-1.512959302	10
TCCCCCTCCTCC	-1.513978908	10
AACCCCACCGCT	-1.51521546	10
CCTCGGTCCGCT	-1.517665768	9
CCCCCTTCCACT	-1.518860495	9
CCCACCTCCACC	-1.518907993	11
CCCTGCTCCCCT	-1.518988405	10
TAACCCTCCCCC	-1.519047116	13
GCTGCGTTTGCG	-1.520334836	10
TACGCGTCCGCC	-1.521754694	11
CCCTCTTCCACT	-1.521934167	9
AACCCTTCCACC	-1.522158811	10
CCCACATCCACC	-1.522203878	11
GGGGGGTGCGTG	-1.522399869	16
AAGGGGTGGGCG	-1.523234712	9
TTTCCTTCCCCC	-1.523474253	17
CCCCTGTCCCCG	-1.523904383	9
CGCCCTTCCCCT	-1.524388219	9
CTACCCTCCCCT	-1.524821247	10
CCTTCGTCCCTC	-1.525159577	10
CCCTCCCCCGCC	-1.525184331	15
CCCACATCCCCA	-1.525433587	11
ATCGGGTCCGTG	-1.525562924	9
TCCACTTCCCCC	-1.526013774	11
CTTTCTTCCCCT	-1.526952364	15
CTCCCGCCCCCT	-1.527020283	10
CCCCCTTCCACG	-1.52746392	9
GTACGGTCCGCT	-1.528045951	9
CTCCCTTCCACC	-1.528266447	11
ACGCGGTCCGCC	-1.52862536	9
CGACCCTCCCCC	-1.528926898	11
CATGCGTCCGCG	-1.529486188	9
ACAGCGACCACC	-1.5297234	10
GCCTGGTCCGCG	-1.530381393	10
CAACCATCCCCC	-1.530592517	11
CAATCCTCCCCA	-1.530594542	13
ACCACTTCCCCC	-1.530650084	9
ACTCCCTCCCCA	-1.530985828	12
CCACCGCCCCCT	-1.531308238	9
TCCTCTTCCCCT	-1.53189436	10
GTATGGTCCGCG	-1.532330644	12
AGCCCCCCCGCC	-1.532555262	14
TCACCCTCCCCT	-1.532924264	10
CCTTCCTCCTCT	-1.53294815	9
TGTGCGTCCGCT	-1.533262247	12
CTCTGGTCCGCT	-1.533280755	10
CCCTCGACCCCC	-1.533772412	10
TTTCCTTCCCCT	-1.534521969	15
CACGCCTCCCCC	-1.534735696	11
CATTCCTCCCCT	-1.534812656	12
TCCACCTCCCCC	-1.535789789	12
GTCCCTTCCCCC	-1.536396915	12
CACTGGTCCGCG	-1.536679834	9
GCAAGGTCCGCA	-1.537997543	9
TTACCCTCCCCC	-1.538075331	14
ACGTGGTCCGCT	-1.539748384	9
TCTGCGTCCGCA	-1.540768667	10
TCAAGGTCCGCG	-1.540773152	9
CTGCCCTCCCCC	-1.542140799	13
ACCCGATCCCCC	-1.542779071	9
GCCCCATCCCCT	-1.54284477	9
CCCACCCCCGCT	-1.543215306	10
TATGCGTCCGCG	-1.543669189	10
CCTCCGTCCCCC	-1.54379629	10
CCCAGCTCCCCC	-1.543888263	11
CACCCGCCCACC	-1.544874426	12
AACCCATCCCCC	-1.545122971	11
GCTCGGTCCGCG	-1.545472603	9
CTCGCGTCCGCT	-1.547337826	9
GATCCCTCCCCC	-1.54888775	12
CTTGCGTCCGCC	-1.548988955	10
AGGGGGTGGGCA	-1.55232109	12
CTTGCGTCCGCT	-1.553753275	9
CCACGCTCCCCC	-1.554071394	10
CCTTCGTCCCCA	-1.554334252	11
TCATGGTCCGCG	-1.555414931	11
CATCCTTCCCCC	-1.555756181	11
GTAGGGTCGGGG	-1.556206884	9
CCACCCACCGCA	-1.556213859	12
ACCCGCTCCCCC	-1.55712433	10
CACCCTTCCCCA	-1.557189705	9
CACTCCTCCCCC	-1.557421059	11
CACTGCTCCCCT	-1.55800992	9
TTTTCTTCCCCT	-1.558305808	19
CCTTCATCCCCC	-1.559074101	13
CCTCCCCCCGCC	-1.559328896	14
CCCACGACCCCC	-1.560148716	9
CTCACCTCCACC	-1.560679462	11
TCCCAGTCCCCC	-1.561705864	9
TCCCCTTCCCCG	-1.561865623	9
TCTCCCTCCCCG	-1.562208289	11
TGGAGGTCCGCG	-1.562833026	10
GCGCGGTCCGCA	-1.563034215	10
TTCTCCTCCCCC	-1.563269508	15
AAACCTTCCCCC	-1.563354383	9
CTAACTTCCCCC	-1.56395479	10
ACTTCTTCCCCT	-1.564083984	10
CCATGGTCCGCA	-1.56467299	9
CCCCGTTCCCCA	-1.564859761	10
CCCTCGCCCCCG	-1.564881776	10
TATGCGTCCGCA	-1.565142046	10
CAACCCCCCGCC	-1.565322271	12
TTGCGGTCCGCG	-1.565803763	11
CACCCCTCCACA	-1.566359809	11
CCCACCACCGCC	-1.566545465	10
TACTCTTCCCCT	-1.566895179	9
CCCCCATCCACG	-1.567534751	9
ACTGGGTCCGCA	-1.56819038	9
CCAACGCCCCCC	-1.570308243	11
CTTCCCCCCGCC	-1.571287519	14
TAAACTTCCCCC	-1.571349202	10
ACATCCTCCCCT	-1.572168777	9
AACCCGCCCACC	-1.572282742	11
GCCCGATCCCCC	-1.572302712	9
ATCCCCTCCCCA	-1.572796384	12
CACTCCCCCGCC	-1.574494205	12
GGCGCGTCCGCC	-1.574785352	10
CCCCTCTCCGCC	-1.576376646	9
TCTTCCTCCCCC	-1.57779757	14
ATCCCATCCCCC	-1.577830835	11
GCCCCCCCCGCC	-1.579116792	14
GGGGGGTTGGCG	-1.580068591	12
CTTGGGTCCGCG	-1.580482124	11
CCAAGCTCCCCC	-1.58067151	9
CCCTCGCCCCCT	-1.580751862	9
TTACGGTCCGCT	-1.581077217	9
GGTGGGTCGGGG	-1.581151669	12
CCCACCTCCACA	-1.582373953	10
ATACCCTCCCCC	-1.582789108	11
GCTAGGTCCGCG	-1.583250839	9
CGCCCCTCCACT	-1.58353194	9
CAATCCTCCCCT	-1.584227996	9
ACTACCTCCCCC	-1.58463057	10
TACCCCCCCGCT	-1.585657915	11
CCTACCCCCGCC	-1.586572928	11
TCTACGTCCGCC	-1.586761579	9
ATTGCGTCCGTG	-1.587715129	9
GGGGGGTCTGGG	-1.588692284	12
TCCCCGCCCCCA	-1.588776285	13
CACCTGTCCCCC	-1.589040398	9
CTTCCTTCCTCT	-1.589715232	9
TGCCCCTCCCCC	-1.593497477	12
GTTCGGTCCGCG	-1.593915337	11
AGCCCCTCCCCA	-1.594068619	11
ATTCCTTCCCCT	-1.594452193	10
CCCCCGCCCACA	-1.595021827	12
GGCAGGTCCGCG	-1.595414624	9
CACCCACCCGCC	-1.595683795	10
TTTGCGTCCGCC	-1.596400338	13
ACCTCGCCCCCC	-1.597369532	11
CTATCCTCCCCC	-1.597571584	12
CTTTGTTCCCCT	-1.597695562	15
TATCCTTCCCCT	-1.597886307	10
GGTGCGTCCGCT	-1.598070225	10
TTCTCTTCCTCT	-1.598137466	11
TCCCCCTCCGCC	-1.598335224	10
ACCTCCCCCGCC	-1.598449043	12
TCAACCCCCGCC	-1.599185964	11
ACACCCTCCACC	-1.600473911	9
GGGTGGTGCGCG	-1.600487424	14
GTGTGGTCTGGG	-1.600631459	12
CGCTCCTCCCCC	-1.600746813	11
AATACCTCCCCA	-1.601188597	10
CACGCTTCCCCC	-1.601856409	9
CTTACTTCCCCC	-1.602214247	11
CCCCCCACCGCA	-1.603170541	12
ATTCCCTCCTCC	-1.603344692	9
TTCCCCTCCCCA	-1.603668372	13
AACGCGACCACC	-1.603966833	10
CTATCCTCCCCA	-1.60414514	12
GTTACGTCCGCT	-1.604150058	9
CAATCCTCCCCC	-1.604611253	11
TCCCCTCCCGCC	-1.605160376	9
TTATGGTCCGCG	-1.605528096	12
GGTGCGTCCGCG	-1.606047949	10
AACTCCTCCCCC	-1.606139932	10
GGGGGGTCAGTG	-1.606380089	12
CTCCCCTCCACA	-1.606816014	11
GTGGGGTTCGGG	-1.607189337	12
CCCACACCCGCC	-1.607400891	9
AGCCCTTCCCCC	-1.608778263	9
GCACCTTCCCCC	-1.608787015	9
CTGTGGTCCGCC	-1.609393506	11
GGGTGGTCGGCG	-1.610563248	10
CCACGCTCCCCA	-1.610775795	9
GGATGGTGCGTT	-1.611214843	9
TGGGGGTCAGGG	-1.6112152	12
CCCTCACCCGCC	-1.612301187	10
CGAACCTCCCCC	-1.613866357	9
TGCCCCCCCGCC	-1.614299865	13
CCACCCCCCGCT	-1.614581177	9
GCACCTTCCCCA	-1.615549908	9
GGTGGGTGCGGA	-1.615713813	13
CCCACCCCCGCA	-1.615793863	11
GCCCCATCCCCA	-1.616251991	10
CCGCCCTCCACC	-1.616401491	10
CCCCCCACCGCG	-1.616494885	10
CTGTGGTCCGCT	-1.617984371	10
CCCACGCCCCCA	-1.618289396	10
CCTTCCTCCCCA	-1.618720377	12
CCCCCCTCCGCA	-1.618896288	9
TCATCTTCCCCC	-1.619049482	11
AACACCTCCCCC	-1.619555269	9
CGCACCTCCCCC	-1.620118927	10
GCCCCCTCCGCC	-1.620139951	9
CTCTCCTCCCCT	-1.620678798	9
CACACCTCCACA	-1.620695648	9
CTTCCCTCCCCA	-1.621769743	12
CTGTGGTCCGTG	-1.622656238	10
TTCCCTTCCTCC	-1.623154793	10
TTCCCTCCCGCC	-1.623246834	10
TACCCCTCCACC	-1.62523763	10
CAATCTTCCCCC	-1.626045556	9
TCCACCCCCGCT	-1.626268102	9
CCCTCATCCCCA	-1.626509004	10
GGTGGGTGGGCG	-1.626519582	13
CACCGCTCCCCC	-1.627459549	9
ACTTCGTCCCCC	-1.627491627	9
CATACCCCCGCC	-1.628401978	10
CTGCCCTCCCCA	-1.628842525	11
ATCCCCTCCACC	-1.62885335	10
TTCGCGTCCGCC	-1.629278726	11
TTAGGGTGCGGT	-1.629324103	10
TCCCCCTCCACG	-1.62951856	9
TCCACCTCCCCA	-1.629684239	10
TCTTCTTCCCCT	-1.629750865	11
CTTCCATCCCCC	-1.629851232	11
TATCGGTCCGCA	-1.630377877	9
CATTCCTCCCCC	-1.630548672	12
GGGGGGTGGGCT	-1.631063237	14
CTTTCCTCCCCT	-1.631875119	11
CATCCCTCCCCA	-1.631894627	11
GGTGGGTGCGGG	-1.632115193	12
TTCCCTTCCTCT	-1.632245178	9
CCCGCATCCCCC	-1.633114705	9
CTCCCACCCGCC	-1.6332531	10
TACCCATCCCCC	-1.633601242	10
TCCTCATCCCCC	-1.633617993	11
TGGGCGTCCGCA	-1.633901689	9
AGGGGGTTAGCA	-1.634100943	10
ATTCGGTCCGCC	-1.63475999	9
TCGCGGTCCGCC	-1.63592803	9
ACCCCCCCCGCA	-1.63639516	12
CTCTCATCCCCT	-1.636517504	9
CTTACTTCCCCT	-1.63655377	9
ACACCGCCCCCC	-1.637987862	10
TGTAGGTCCGCA	-1.638791686	10
TCACCTTCCCCC	-1.638794665	9
CTCACCTCCCCA	-1.639124327	10
ACACCCCCCGCC	-1.639466093	10
TCCTCCTCCCCC	-1.640522002	11
TCCCCACCCGCC	-1.642057184	10
CAACCCTCCACC	-1.64249594	9
TTTTCTTCCCCC	-1.643851188	17
GTTACGTCCGCC	-1.646055957	9
CCCACGCCCACC	-1.646074122	9
TCTTCTTCCTCT	-1.646292012	10
CCAGCCTCCCCC	-1.646935387	9
CAACCATCCACA	-1.647028227	9
CCTACATCCCCC	-1.648303178	9
TCTCGGTCCGCC	-1.648705743	9
GCAACCTCCCCA	-1.648766147	9
CCTCCCTCCACA	-1.650454732	10
TACTCCTCCCCC	-1.650522522	10
TCTTCTTCCCCA	-1.65054794	12
CCGCCCTCCCCA	-1.651287075	10
TCCTCTTCCCCC	-1.651737522	9
CACACATCCCCA	-1.651844255	9
GCTCCCTCCCCC	-1.652283818	10
TTTCCCCCCGCC	-1.653628659	14
GTTTCCTCCTCT	-1.653632542	10
TACCGCTCCCCC	-1.653665259	9
CCTCCATCCACC	-1.654172075	9
AGGGGGTAAGCG	-1.655153937	9
ACCCCGCCCACC	-1.655394279	10
CCCCGGCCCACC	-1.656445393	9
TACCCCTCCCCA	-1.656932252	10
ATTCCCTCCCCG	-1.656942714	9
CACACCCCCGCC	-1.658082931	9
TCCTCTTCCCCA	-1.658833671	9
AGGGGGTGCGAG	-1.663311473	9
GGTGGGAGCGCG	-1.663347898	9
CGCCCACCCGCC	-1.663486129	9
TGCTGGTCCGCG	-1.664214768	9
GACCCCCCCGCC	-1.664804707	10
TCCACATCCCCC	-1.665641909	9
CCTCTGTCCCCC	-1.666144224	9
AGTCCCTCCCCA	-1.6675405	10
CACCCACCCGCA	-1.667783335	9
CGCCCATCCCCC	-1.670782518	9
ACGCCCTCCCCC	-1.671609605	9
GTCCCCTCCCCC	-1.67205764	10
CGCCCCCCCGCC	-1.672930361	11
CGCACATCCCCC	-1.673619556	9
TTCGGGTCCGCT	-1.67473772	9
CACACGCCCCCC	-1.678376081	9
CATACCTCCCCA	-1.679633864	9
CCACCCCCCGCA	-1.680803926	10
CCATCCCCCGCC	-1.680864968	10
GGGGGGTGGGCA	-1.680884296	13
GGTGGGTGGGCC	-1.682580182	12
CCCACCACCGCA	-1.683997892	9
CTTTCTTCCTCC	-1.685231859	11
CTCACATCCCCC	-1.687968994	9
ATTGGGTCCGCC	-1.688217382	9
TTATGGTCCGCT	-1.689389087	10
GGGTGGTGCGGG	-1.689535657	11
CCTTCATCCCCA	-1.691999437	10
TTCTGGTCCGCT	-1.692643439	9
TCTTCATCCCCC	-1.692824085	11
TTCCCCCCCGCC	-1.695344047	12
TTTGGGTCCGCG	-1.695480603	12
GGTGGGTCAGGG	-1.695516137	10
TTCCTGTCCCCC	-1.696471922	10
GTGTGGTGCGGG	-1.698013984	11
TTTCGGTCCGCG	-1.699625045	10
TTATGGTCTGGG	-1.69966393	9
CTACCCTCCCCA	-1.701881311	9
TTTACGTCCGCG	-1.702052906	9
TTTACTTCCCCT	-1.70300596	11
CTTTGGTCCGCT	-1.704079855	10
TCCTGCTCCCCC	-1.704289004	9
CTTTGGTCCGCG	-1.706883631	10
CTTGGGTCCGCC	-1.708023119	9
CTCACCCCCGCC	-1.709100561	9
CACCCCCCCGCG	-1.709460482	9
ATTTCTTCCCCT	-1.709727472	10
TAGGGGTGGGCA	-1.711246671	9
AGTCCCTCCCCC	-1.711902667	9
TTGTGGTCCGCG	-1.712432638	11
CTACCGCCCCCC	-1.712593548	9
ACCCCGCCCACA	-1.712877105	9
CTTTCATCCCCT	-1.714479905	10
CCCCCCCCCGCA	-1.717531757	11
ATTACCCCCGCC	-1.71853159	9
GGTGGGTGGGCT	-1.723638023	11
CTCCCGCCCCCA	-1.724771103	9
TTCTCTTCCCCC	-1.724816017	10
GCACCCCCCGCC	-1.725567105	9
TCTTCTTCCCCC	-1.73088948	10
CTTCCCTCCACC	-1.730952996	9
CTTTCGTCCCCC	-1.733451692	9
ATTCCATCCCCC	-1.734332808	9
GGGGGGTCTGTG	-1.735361443	9
GTGGGGTGCGGG	-1.735432264	10
TCCCCCCCCGCG	-1.735746195	10
CTTGCTTCCCCC	-1.736149403	9
CGTCCCTCCCCC	-1.736771004	9
TTTCCTTCCTCC	-1.737969854	10
ATTTCTTCCTCT	-1.73824957	9
TGCCCCTCCCCA	-1.738295158	9
GGGTGGTGCGTG	-1.74041292	10
TCAACGCCCCCC	-1.742181127	9
CTTTCCTCCACC	-1.74240545	10
TACCCGCCCCCC	-1.746350701	9
GTCTCCTCCCCC	-1.748321788	9
TTCCCTTCCACC	-1.749286605	9
TGGTGGTCTGAG	-1.750080346	9
TTCCCATCCCCA	-1.75042021	9
CTGTCCTCCCCC	-1.751416269	9
TCACCCCCCGCC	-1.752821582	9
TTGCCCTCCCCC	-1.755268819	9
TATCTGTCCCCC	-1.755746927	9
TCTCCCCCCGCC	-1.757358474	10
TATTGGTCAGAT	-1.75779504	9
TTTGCGTCCGCA	-1.760757534	9
GCTCCCCCCGCC	-1.76243228	9
CTTTCCCCCGCC	-1.763062849	10
TTTCCCTCCACT	-1.763286275	9
GGGGGGTGCGGA	-1.764397219	10
TTATCTTCCCCT	-1.765549016	9
TGGTGGTCCGCT	-1.766213964	9
TGGTGGTCCGCG	-1.766220639	9
CTTTCTTTCGCT	-1.766399296	9
CCCGCGCCCCCC	-1.767012945	9
CTTTCCTCCCCA	-1.767176702	10
TTTGGGTCCGCC	-1.76977393	11
CCTTCCCCCGCC	-1.770581596	9
CTTTCTTCCCCA	-1.776122693	10
TGTGGGTGCGGG	-1.777849332	9
GGGGGGTGTGCG	-1.779930929	9
TTTACATCCACT	-1.783406116	9
GGGTGGTGGGCG	-1.785795279	9
TTTTCCTCCGCT	-1.78719527	11
TGTCCCTCCCCC	-1.787301852	9
CCCTCCCCCGCA	-1.792534936	9
TTCTCCCCCGCC	-1.792693144	10
TTTACCTCCCCC	-1.797426447	9
TTACCCCCCGCA	-1.798317051	9
GGGGGGGCTGCA	-1.809146716	10
GGGGGGTGCGTT	-1.810766083	9
TATTCCTCCCCA	-1.817252333	9
TTATCCTCCCCC	-1.818255616	9
GTGGGGTGGGCG	-1.819697148	9
TTTTCGTTCGGT	-1.82161173	9
GTTGGGTGGGCG	-1.822237841	9
GGGGGGTGCGCG	-1.822683209	9
TGTTGGTGTGCA	-1.832717642	9
GGGGGGGGCGCG	-1.8340922	10
TTTTCTTCCTCC	-1.834156033	11
GTGGGGTGGGCT	-1.837037672	9
TTGTGGTCCGCC	-1.841522228	9
TTTTCTTTCGCG	-1.879241229	10
TTTATGTCCCCC	-1.887882147	9
TTTTCATCCCCT	-1.894499003	9
TTTTCTTCCCCG	-1.916541738	9
TTTTGTTCCCCT	-1.937484945	10
TTTTGTTCCGTT	-1.957799739	9
TTTTTGTGCGCG	-1.985944502	9
TTTTGTTCCTCC	-1.991729499	9
