AAAAACCGGTTTTT	0	293
CAAAACCGGTTTTG	-0.3406513	127
AAAAACCGGTTTTA	-0.349657235	544
AAAAACCGGTTTTG	-0.352984192	465
TAAAACCGGTTTTA	-0.363205642	155
AAAAACCGGTTTTC	-0.403065369	329
GAAAACCGGTTTTC	-0.412519676	68
AAAAACCGGTTTAT	-0.514926974	341
AAAAACCGGTTTGT	-0.523162818	298
TCAAACCGGTTTTT	-0.534640758	343
ATAAACCGGTTTAT	-0.538983804	93
GAAAACCGGTTTTG	-0.558048649	226
CCAAACCGGTTTTT	-0.564802347	250
AAAAACCGGTTTAA	-0.581899182	377
TAAAACCGGTTTTG	-0.599905395	287
TAAAACCGGTTTTC	-0.60104338	237
CCAAACCGGTTTGG	-0.650615237	49
CGAAACCGGTTTTT	-0.655944998	159
AAAAACCGGTTTAG	-0.657181546	223
AAAAACCGGTTTCT	-0.661589182	155
AAAAACCGGTTTCC	-0.66678146	151
AAAAACCGGTTTCA	-0.677896938	185
ACAAACCGGTTTGT	-0.680823087	52
CAAAACCGGTTTAT	-0.689342614	222
ACAAACCGGTTTTA	-0.691744383	231
AAAAACCGGTTATT	-0.694602058	211
ACAAACCGGTTTTG	-0.710784088	187
GAAAACCGGTTTAT	-0.716126206	171
AAAAACCGGTTTGC	-0.723838973	155
GTAAACCGGTTTTT	-0.73059087	173
TAAAACCGGTTTAT	-0.737659433	217
CCAAACCGGTTTTC	-0.73933273	130
ACAAACCGGTTTTC	-0.74340969	138
CCAAACCGGTTTTG	-0.75442686	156
AGAAACCGGTTTCT	-0.756302345	24
AAAAACCGGTTCTG	-0.758734855	132
TCAAACCGGTTTTA	-0.762933751	217
AAGAACCGGTTTTT	-0.770013537	128
TCAAACCGGTTTTC	-0.778526161	152
TAGAACCGGTTTTT	-0.787945729	144
TCAAACCGGTTTTG	-0.790824299	178
TAAAACCGGTTTAA	-0.798845027	235
CCAAACCGGTTTTA	-0.8181587	156
AGAAACCGGTTTTG	-0.825038398	104
AAAAACCGGTTATA	-0.825485902	181
CCAAACCGGTTTAT	-0.832360287	149
ACAAACCGGTTTAT	-0.83745942	153
AAAAACCGGTTATG	-0.843654797	145
GAAAACCGGTTTAA	-0.845849347	162
AGAAACCGGTTTTC	-0.847788396	78
TAAAACCGGTTTCT	-0.85909584	113
CAAAACCGGTTTAA	-0.862236706	183
CTAAACCGGTTTTG	-0.863182581	133
TTAAACCGGTTTAA	-0.864890456	59
TCAAACCGGTTTGA	-0.867339289	43
CTAAACCGGTTTAG	-0.877822964	35
GAAAACCGGTTTCC	-0.878219618	71
TAAAACCGGTTATT	-0.880738558	150
TAAAACCGGTTTAG	-0.886845335	141
TGGAACCGGTTTTT	-0.889321954	108
GAAAACCGGTTTGC	-0.89039003	83
GAAAACCGGTTTAG	-0.892557176	101
TCAAACCGGTTTGT	-0.892807035	139
TCAAACCGGTTTAT	-0.901881181	146
CAAAACCGGTTATT	-0.903031832	125
CCAAACCGGTTTGT	-0.906913149	104
GAAAACCGGTTATT	-0.907176202	102
AAAAACCGGTTCTC	-0.908002657	79
GCAAACCGGTTTTG	-0.908737403	98
CGGAACCGGTTTTT	-0.908949295	85
CGAAACCGGTTTTG	-0.909918147	83
AGGAACCGGTTTTT	-0.910861863	82
CCAAACCGGTTTCT	-0.91172436	77
TCAAACCGGTTTCT	-0.923328468	99
CAAAACCGGTTTCC	-0.924564701	78
ACAAACCGGTTTCT	-0.925824318	80
AAAAACCGGTTAGA	-0.926649643	133
TGAAACCGGTTTTG	-0.930346231	97
ATAAACCGGTTTAA	-0.932079333	160
AGAAACCGGTTTAT	-0.942870762	89
TAAAACCGGTTTCC	-0.943799171	88
CTAAACCGGTTTAT	-0.944141293	119
CGAAACCGGTTTTA	-0.945008908	91
AAAAACCGGTTCAA	-0.94509924	115
TGAAACCGGTTTTA	-0.9472394	106
ACAAACCGGTTTAA	-0.974136098	141
TAGAACCGGTTTTA	-0.974194975	104
CGAAACCGGTTTTC	-0.974723495	55
TGAAACCGGTTTTC	-0.980974988	69
GAAAACCGGTTCTG	-0.986473102	59
CGAAACCGGTTTGT	-0.986515047	68
TAAAACCGGTTTGC	-0.987010969	93
GTAAACCGGTTTTG	-0.989912792	89
AAGAACCGGTTTTA	-0.994577369	86
TAAAACCGGTTCTG	-0.994613301	87
AAGAACCGGTTTTC	-0.995481958	58
TAAAACCGGTTATA	-0.996506869	130
ACAAACCGGTTTAG	-0.99695887	95
CAGAACCGGTTTTG	-1.001917302	71
TAGAACCGGTTTTG	-1.00192835	84
TGAAACCGGTTTGT	-1.002039314	82
CGAAACCGGTTTAT	-1.003257686	77
AAAAACCGGTTCCC	-1.004377801	66
AATAACCGGTTATT	-1.004466194	27
TCAAACCGGTTTGG	-1.00610865	97
ACAAACCGGTTTCC	-1.008173388	63
CGAAACCGGTTTGG	-1.013411903	58
AAGAACCGGTTTTG	-1.017684619	68
TCGAACCGGTTTTT	-1.019897208	76
ATAAACCGGTTTCC	-1.02390187	70
ACAAACCGGTTTGC	-1.02762966	72
CAAAACCGGTTATA	-1.028041312	109
CCAAACCGGTTTGC	-1.028407496	67
ATAAACCGGTTATT	-1.033972584	97
GTAAACCGGTTTTA	-1.034194609	89
TCAAACCGGTTTAG	-1.034741384	99
CCAAACCGGTTTCC	-1.036627943	54
AAGAACCGGTTTGT	-1.040920662	65
CGAAACCGGTTTGA	-1.050219601	71
GCAAACCGGTTTAT	-1.052404768	77
TAGAACCGGTTTGT	-1.05377772	75
TGGAACCGGTTTTG	-1.060188294	71
ATAAACCGGTTATA	-1.061770294	107
CCAAACCGGTTTAA	-1.06223041	108
CAGAACCGGTTTAT	-1.065732128	71
GTAAACCGGTTTGG	-1.067135894	71
CAAAACCGGTTATG	-1.073266483	81
TCAAACCGGTTTAC	-1.079806318	83
CAGAACCGGTTCTG	-1.080479988	12
GCAAACCGGTTTGC	-1.082026115	14
GAAAACCGGTTATG	-1.082782937	65
AAAAACCGGTTAGG	-1.082834225	68
GATAACCGGTTTTT	-1.083743114	60
TAGAACCGGTTTGG	-1.085869548	65
ACAAACCGGTTCTG	-1.086612643	57
AAAAACCGGTTACA	-1.087304705	80
GTAAACCGGTTTTC	-1.087361988	56
GTAAACCGGTTTGT	-1.089085468	70
AAAAACAGGTTTTT	-1.089762931	95
TGAAACCGGTTTAT	-1.093354317	70
TAAAACCGGTTATG	-1.096322186	86
GAGAACCGGTTTGG	-1.097440776	46
GAAAACCGGTTATA	-1.099838137	75
AGAAACCGGTTTAA	-1.0999149	79
CCAAACCGGTTTCA	-1.101464134	59
CCAAACCGGTTATT	-1.103452906	71
CGGAACCGGTTTTG	-1.105704469	52
CGAAACCGGTTTCG	-1.107039496	9
TCAAACCGGTTTGC	-1.112095367	69
AGAAACCGGTTATT	-1.113633762	56
TAGAACCGGTTTTC	-1.116598603	50
CCAAACCGGTTTAG	-1.116760411	65
ACAAACCGGTTATA	-1.12154863	88
AAAAACCGGTTCAG	-1.121726544	53
AAGAACCGGTTTAT	-1.121896123	60
CAAAACCGGTTCTC	-1.122572105	46
ACAAACCGGTTATT	-1.124972584	70
CGGAACCGGTTTGT	-1.125024374	50
TCAAACCGGTTATT	-1.128065151	80
TGGAACCGGTTTTC	-1.129022558	48
AAAAACCGGTTACG	-1.129607259	55
AATAACCGGTTTAA	-1.130287352	96
AAAAACCGGTTAAA	-1.13116136	106
AAAAACTGGTTTTT	-1.131609615	85
TAGAACCGGTTCTA	-1.134141117	15
TCAAACCGGTTTAA	-1.134685149	99
CAGAACCGGTTTGG	-1.134858929	46
GTAAACCGGTTTAT	-1.138104834	66
TAAAACCGGTTCTC	-1.13909053	53
AAGAACCGGTTTGA	-1.141414874	60
AAAAACCGGTCTAA	-1.143852212	65
GAAAACCGGTTCTC	-1.14839365	34
AGAAACCGGTTTCC	-1.149502029	32
CGAAACCGGTTTAG	-1.149821347	49
AGAAACCGGTTTAG	-1.1506682	48
AAAAACCGGTTAGT	-1.152675566	57
GAAAACCGGTTAGA	-1.154546318	62
CTAAACCGGTTTAA	-1.155260235	86
AAAAACCGGTTCGG	-1.157979905	43
ACGAACCGGTTTTT	-1.163708503	42
CGAAACCGGTTTAA	-1.166304694	68
AAAAACCGGTTGTA	-1.166318333	59
AAAAACAGGTTTTG	-1.166795458	81
TAGAACCGGTTTAT	-1.169070702	60
AAAAACCGGTTCAT	-1.17157134	49
AAGAACCGGTTTGG	-1.171965983	42
TGAAACCGGTTTAG	-1.177670054	54
AGAAACCGGTTCTA	-1.185438676	40
TCAAACCGGTTTCC	-1.186779965	47
TCAAACCGGTTATA	-1.194577428	80
CGGAACCGGTTTTC	-1.198044393	32
TCAAACCGGTTCTA	-1.198070848	59
AGGAACCGGTTTTG	-1.198426222	39
CATAACCGGTTATG	-1.200630143	17
AGAAACCGGTTCTG	-1.201273249	31
GCAAACCGGTTTAA	-1.201436955	69
CTAAACCGGTTTCC	-1.20239715	41
TGGAACCGGTTTGT	-1.204969317	49
CGAAACCGGTTTCA	-1.209244252	36
TAAAACCGGTTAGA	-1.212070623	71
ACAAACCGGTTATG	-1.212448206	57
GATAACCGGTTTTG	-1.215177851	44
TATAACCGGTTATA	-1.216745093	21
GTAAACCGGTTATT	-1.219491827	54
TGGAACCGGTTTTA	-1.221664914	52
TAGAACCGGTTTAA	-1.222885264	68
CAAAACCGGTTCAA	-1.224265431	56
CTAAACCGGTTTGC	-1.2250084	46
TCAAACCGGTTCTG	-1.225247691	48
TAAAACAGGTTTTT	-1.228241226	77
CGAAACCGGTTTGC	-1.231831173	31
TGGAACCGGTTTGG	-1.232639857	43
AAAAACCGGTATTT	-1.23458621	49
TCAAACCGGTTTCA	-1.23776286	50
AAAAACCGGTTAAT	-1.23809401	58
AAAAACCGGTTGAA	-1.239379133	67
TGAAACCGGTTTCA	-1.240736613	10
CAAAACCGGTTCCC	-1.242533601	36
TTAAACCGGTTTCC	-1.243935326	52
CAAAACCGGTTAGA	-1.245589949	58
AAAAACCGGTTCGC	-1.246540378	34
TATAACCGGTTTGG	-1.249097301	60
AAGAACCGGTTTAA	-1.252077897	57
AAAAACAGGTTTTA	-1.252925025	76
ATAAACCGGTTATG	-1.253655156	55
GTAAACCGGTTTAA	-1.254138885	62
AGAAACCGGTTATA	-1.254389851	48
TAGAACCGGTTTAG	-1.255467825	46
CGGAACCGGTTTGG	-1.256356175	32
TCAAACTGGTTTTT	-1.256966335	75
TGAAACCGGTTTCT	-1.258043716	31
CGGAACCGGTTTTA	-1.258325025	41
GAAAACCGGTTAAA	-1.259738603	67
TCGAACCGGTTTTG	-1.262038383	41
TCAAACCGGTTCTC	-1.265548101	39
CTAAACCGGTTATT	-1.265767654	50
TAAAACCGGTTATC	-1.267518094	44
AAAAACAGGTTTTC	-1.267577738	49
GTAAACCGGTTTAG	-1.26870906	45
AAGAACCGGTTTCG	-1.269462352	26
AGAAACCGGTTAGA	-1.269656168	44
AAAAACCGGTTGTG	-1.270806801	38
TAGAACCGGTTTCG	-1.270909925	32
AAAAACCGGTTACT	-1.270988473	37
TAAAACCGGTTAAA	-1.276187	79
TAAAACTGGTTTTT	-1.278732758	70
TGAAACCGGTTTAA	-1.278860236	55
AAAAACAGGTTTGA	-1.279234452	74
AGAAACCGGTTTGC	-1.280439808	27
ATAAACCGGTTAGA	-1.280681353	58
CAAAACCGGTTAGT	-1.282391523	42
CAGAACCGGTTTAG	-1.28517958	37
GAAAACTGGTTTTT	-1.287677929	47
GGAAACCGGTTATT	-1.288356512	34
AAAAACCGGTTGGA	-1.289281103	43
CAGAACCGGTTTCC	-1.290775364	24
TAAAACCGGTTCCT	-1.291597114	36
TCAAACAGGTTTTT	-1.292613158	62
GTAAACCGGTTTAC	-1.292702415	10
GCAAACCGGTTATT	-1.293513026	40
ACAAACCGGTTCTC	-1.293899568	29
TGGAACCGGTTTAT	-1.295171881	42
CAAAACCGGTTAAA	-1.295386515	71
ATAAACCGGTTCTC	-1.297149777	34
CGAAACCGGTTTCT	-1.303843763	21
TATAACCGGTTTAA	-1.304606372	68
GTGAACCGGTTTTT	-1.305271505	32
CAGAACCGGTTTCG	-1.307488105	23
ACAAACCGGTTATC	-1.307713504	35
GAAAACCGGTTCGA	-1.309075532	29
GAAAACCGGTTCAA	-1.309503324	37
CATAACCGGTTTAA	-1.310213391	61
TGGAACCGGTTTCT	-1.311829706	28
TAAAACCGGTTCGA	-1.312037605	42
TCAAACCGGTTATG	-1.312285996	50
CTCAACCGGTTTTT	-1.314561553	40
TAGAACCGGTTTGC	-1.31553324	33
TAAAACCGGTTAGG	-1.316347596	44
TAAAACCGGTTAGT	-1.31715692	44
CGAAACCGGTTTCC	-1.318906869	20
TCAGACCGGTTTTT	-1.319167401	33
GAGAACCGGTTTCG	-1.319763598	20
GAAAACCGGTTAGG	-1.320693484	30
AAGAACCGGTTCTG	-1.320988267	25
TGAAACCGGTTATT	-1.321429853	38
GAAAACCGGTTCAG	-1.32188478	26
AATAACCGGTTTCG	-1.32249478	32
CATAACCGGTTTGG	-1.323155629	40
AATAACCGGTTCTG	-1.323988127	35
GCAAACCGGTTATA	-1.32419766	46
TAGAACCGGTTCTG	-1.329084217	30
CAGAACCGGTTTAA	-1.330534171	47
ACGAACCGGTTTTA	-1.331865519	34
CAAAACCGGTTCGG	-1.332169787	28
TATAACCGGTTTCC	-1.332302627	38
TCGAACCGGTTTGG	-1.334572612	32
CAAAACCGGTTCAG	-1.334714628	31
TATAACCGGTTTCG	-1.340016062	39
CCAAACCGGTTCCC	-1.340837462	26
TAAAACCGGTTCAT	-1.341334797	37
AGGAACCGGTTTAT	-1.343217011	31
ACAAACCGGTTCAA	-1.343662412	42
TTAGACCGGTTTTC	-1.344146076	33
CTGAACCGGTTTGG	-1.344357753	29
CAAAACCGGTTACG	-1.344505848	32
TCTAACCGGTTTGG	-1.344990779	44
TAAAACCGGTTCAA	-1.345523171	44
ACAAACAGGTTTTT	-1.345851064	46
GCAAACCGGTTCTG	-1.346329004	25
TTAGACCGGTTTTG	-1.347728587	39
AAGAACCGGTTAGA	-1.349851643	39
CAAAACCAGTTTTT	-1.349861875	49
AAAAACTGGTTTGA	-1.351315621	59
TCCAACCGGTTTTG	-1.353430931	38
GTAAACCGGTTTCT	-1.354028571	26
AAAAACAGGTTTGT	-1.354522046	49
GAAAACCGGTTAGT	-1.354913083	28
CGGAACCGGTTTAT	-1.35705384	31
AAAAACCGGTTGTT	-1.358450452	29
ACAAACTGGTTTTT	-1.361491329	46
TCAAACCGGTTCCT	-1.361996305	31
GAAAACCGGTTGGA	-1.363793635	30
AAGAACCGGTTATT	-1.364374445	31
CAAAACTGGTTTTT	-1.364861559	47
TAAAACCGGTTCAG	-1.368140975	33
TAAAACCGGTTCCC	-1.369409478	30
CTAAACCGGTTATA	-1.371389382	45
CAAAACCGGTTGTG	-1.375608122	30
TGAAACCGGTTCTA	-1.376552588	29
TAAAACCAGTTTTT	-1.377367745	52
AAGAACCGGTTTCC	-1.378925982	19
ACAAACCGGTTCCC	-1.381171806	25
TAAAACCGGTCTAA	-1.38124266	39
CATAACCGGTTTCG	-1.382971098	28
AAAAACCGGTCTAG	-1.383465935	25
GAGAACCGGTTTAA	-1.38422355	37
ACGAACCGGTTTTG	-1.385043986	24
GCAAACCGGTTTCC	-1.385112732	20
CCAAACTGGTTTTT	-1.385347842	40
TCGGACCGGTTTTT	-1.38621859	28
AAAAACCGGTTGCA	-1.386842846	31
GAGAACCGGTTCTA	-1.389574663	23
CGAAACCGGTTTAC	-1.389641589	24
CAAAACCTGTTTGA	-1.389774589	50
GATAACCGGTTTTC	-1.391004251	22
AATAACCGGTTCTA	-1.392321143	33
AAAAACCGGTTGCG	-1.392515926	25
ACAAACCGGTTAGA	-1.39367202	40
GATAACCGGTTTGG	-1.393732787	26
GAAAACCGGTTCCC	-1.393742986	19
AAGAACCGGTTTGC	-1.394980705	22
GCAAACCGGTTATG	-1.39861038	31
CTAAACCGGTTATG	-1.39883874	36
AGAAACCGGTTCTT	-1.401743809	18
TAGAACCGGTTATA	-1.403979151	39
ATAAACCGGTTCCC	-1.404847941	27
TGTAACCGGTTTTG	-1.405095797	35
CAGAACCGGTTCCG	-1.405149012	19
ATAAACCGGTCTAA	-1.405279263	36
CCAAACCAGTTTTT	-1.405914526	41
GAGAACCGGTTTAG	-1.406562755	24
GTAAACCGGTTTCA	-1.409351686	27
TGAAACCGGTTTGC	-1.410909624	24
TGGAACCGGTTTCC	-1.410917149	21
TAAAACCGGTTACG	-1.41148167	31
AAAAACAGGTTTCG	-1.416130921	31
GAAAACCGGTTCCT	-1.416715381	17
ATAAACCGGTTAAA	-1.420945621	52
ACGAACCGGTTTGG	-1.421010596	20
CAAAACCGGTTAGG	-1.422414755	28
AAAAACCAGTTTAA	-1.422925273	60
GTAAACCGGTTATA	-1.423045874	37
AGAAACCGGTCTAA	-1.423290981	26
TAAAACCGGTTCGG	-1.426786264	27
CTTAACCGGTTTTT	-1.427054085	33
AAAAACCGGTTGGG	-1.427619946	25
TAATACCGGTTTTT	-1.428390784	36
TGTAACCGGTTTGG	-1.429635005	33
TGAAACCGGTTTCC	-1.429912551	19
CGGAACCGGTTTCA	-1.430264904	21
AGAAACCGGTTCCG	-1.430406689	16
AGAAACCGGTTATG	-1.431954966	24
TATAACCGGTTCTG	-1.432111499	33
TAGAACCGGTTCCG	-1.432717047	22
TAAAACCGGTTGTT	-1.434336286	29
AAAAACCGGTCAGA	-1.434714261	27
CATAACCGGTTATT	-1.436034923	34
AAAAACAGGTTTAA	-1.437180514	62
AAAAACCGGTCCAA	-1.438037568	32
TGAAACCGGTTCTG	-1.438466572	21
TCAAACCGGTTCCG	-1.438567814	26
GAAAACTGGTTTGA	-1.439417957	40
TGGAACCGGTTTGA	-1.439508474	30
AAGAACCGGTTCTA	-1.439653072	22
GATAACCGGTTTAT	-1.440390172	27
TCTAACCGGTTTCG	-1.441049142	28
AAAAACTGGTTTTC	-1.442747544	31
TCGAACCGGTTTAT	-1.44286725	29
GTAAACCGGTTTCC	-1.443487806	20
TCAAACCGGTTCGT	-1.443522699	26
TGGAACCGGTTTAG	-1.445149997	27
AGAAACCGGTTCCT	-1.445152609	15
GCTAACCGGTTTTT	-1.445807183	24
AGGAACCGGTTTAA	-1.446125752	32
ATAAACTGGTTTTT	-1.446916737	42
GAAAACCGGTTACA	-1.447662814	26
AAAAACAGGTTTGG	-1.448494322	35
CAAAACCGGTTCAT	-1.448590412	24
TGGAACCGGTTTAA	-1.449569159	36
AAAAACAGGTTTAG	-1.449838369	42
AAAAACCGGTCGAA	-1.450143442	28
CAAAACCGGTTAAT	-1.450363409	34
AGAAACCGGTTCTC	-1.450525349	14
CCGAACCGGTTTGG	-1.452674871	18
AGAAACCGGTTAGG	-1.452774633	20
CAGAACCTGTTTTT	-1.45358123	28
TACAACCGGTTTTG	-1.454736321	28
AAAAACCGGTATAA	-1.454832423	44
AGGAACCGGTTTGG	-1.455279559	18
AAAAACCAGTTATA	-1.455281824	52
TTGAACCGGTTTAA	-1.457164348	40
GGTAACCGGTTTTT	-1.457727446	22
ATAAACAGGTTTTT	-1.45832028	39
AAGAACCGGTTATA	-1.459251648	30
CAAAACAGGTTTTT	-1.459347863	36
TCAAACCGGTTATC	-1.462472565	27
ACAAACCGGTTCGA	-1.463111669	24
ATAAACCGGTTAGG	-1.463817267	29
ACAAACCGGTTAAA	-1.464215505	47
TCAAACCGGTTGTG	-1.465247127	29
ATAAACCGGTTCAA	-1.467064603	31
AATAACCGGTTATA	-1.467125119	36
AAAAACCGGTCTGT	-1.467746238	19
ATAGACCGGTTTTT	-1.467839444	20
TCTAACCGGTTTCC	-1.467902706	25
GAAAACAGGTTTTT	-1.468334558	29
ATAAACCAGTTTTT	-1.468454749	40
TTGAACCGGTTTCG	-1.468590918	24
AAGAACCGGTTTAG	-1.469745036	22
AAATACCGGTTTGT	-1.469969226	28
TAAAACCGGTATTT	-1.471024623	30
AGAAACCGGTTATC	-1.471369498	17
AAAAACCGGTCAAA	-1.471417083	38
AAAAACCGGTCTTT	-1.471484338	17
CCAAACCGGTCTAA	-1.471780454	28
ACAAACCGGTTAGG	-1.471787594	25
TGAAACCGGTTATG	-1.472482373	26
AAAAACAGGTTTAT	-1.473116395	41
TGGAACCGGTTATT	-1.475808069	26
CGGAACCGGTTTCC	-1.475868662	14
CCAAACAGGTTTTT	-1.482105808	30
AAAAACTGGTTTGT	-1.482307672	35
ACAAACCGGTCTAA	-1.483108128	28
ACAAACCGGTTCAG	-1.484002224	21
TAAAACAGGTTTTA	-1.484883874	46
TCAGACCGGTTTTG	-1.484986162	22
AGGAACCGGTTTAG	-1.486275707	20
TTAAACCAGTTTTT	-1.486544409	50
AAAAACCGGATTTA	-1.4869989	30
GTAAACCGGTTCTA	-1.487164189	23
AAGAACCGGTCTAA	-1.487771212	24
TAAAACCGGTCTGA	-1.488914016	25
TAGAACCGGTTTCC	-1.48939838	17
GAAAACCGGTTCGG	-1.490198339	14
CCTAACCGGTTTAG	-1.49090136	26
TGGAACCGGTTCTG	-1.491597302	19
CATAACCGGTTCTA	-1.492451079	26
CCTAACCGGTTTGG	-1.494110384	22
TAAAACCGGTTACT	-1.495720994	24
AAATACCGGTTTTG	-1.496913037	25
CTCAACCGGTTTTA	-1.497270059	29
TTAAACAGGTTTTT	-1.497376087	45
AAAAACCGGTCTTA	-1.497921383	19
CGGAACCGGTTTAG	-1.499166322	20
AATAACCGGTTCCG	-1.500426014	21
AATAACCGGTTCAA	-1.502941246	29
CGGAACCGGTTTCG	-1.503476314	13
CAAGACCGGTTTTT	-1.503872981	16
ACAAACCGGTTCCT	-1.503964855	17
TAAAACCGGTTGGA	-1.504518631	29
AAATACCGGTTTGA	-1.504589289	29
AAAAACCGGTTGGT	-1.504853905	20
CCAAACCGGTTAGT	-1.505116594	22
GAAAACCGGTTGTA	-1.506086211	20
GTAAACCGGTTTGC	-1.507480424	20
AAGAACCGGTTCCA	-1.50974808	18
GAGAACCGGTTATT	-1.509749942	19
ATAAACCGGTTCAG	-1.511410516	22
AGAAACCGGTTAAA	-1.512235242	33
CCTAACCGGTTTCG	-1.513550299	17
ACAAACCGGTTGGA	-1.514039602	25
TAAAACAGGTTTTC	-1.514230113	30
TAAAACCGGTTAAT	-1.515738748	31
AACAACCGGTTTGG	-1.515792076	19
TAGAACCGGTTAGA	-1.515873274	28
TCAAACCGGTTCAG	-1.516446125	23
TAAAACTGGTTTGA	-1.516504046	45
AATAACCGGTTAGA	-1.516995302	31
CTAAACCAGTTTTT	-1.517771571	34
AAGAACCGGTTATG	-1.517796726	21
CTTAACCGGTTTTA	-1.518237753	30
TCAAACCGGTTCAA	-1.518375599	29
GAAAACCGGTTACG	-1.518498547	16
GTAAACCGGTTAGA	-1.519004117	28
CCAAACCGGTTCAA	-1.519071335	25
ACAAACCGGTTGTT	-1.520721443	20
TCAAACTGGTTTTA	-1.520730123	42
CCAAACTGGTTTTG	-1.520893896	29
AAAAACAGGTTTCC	-1.520928352	23
CGGAACCGGTTTGC	-1.521543023	15
ACGAACCGGTTTAT	-1.521565762	20
CTAAACAGGTTTTT	-1.523104443	32
GAAAACCGGTTGTG	-1.523625007	16
AAAAACAGGTTTCT	-1.524066988	23
AGAAACCGGTTCAA	-1.524320344	20
TAAAACCGGTTGTA	-1.526400478	26
TAGAACCGGTTCGT	-1.528080418	17
TAAAACCAGTTTTA	-1.528116878	41
GAAAACCGGTTAAT	-1.52826927	23
TAAAACCGGTTCGC	-1.52937219	20
GATAACCGGTTTAA	-1.529469414	28
TCAAACAGGTTTTA	-1.529914695	39
CGAAACAGGTTTTT	-1.530274957	24
TAAAACCGGTTGTG	-1.531572298	23
TTTAACCGGTTATT	-1.531735213	40
TAAAACCAGTTTAT	-1.531949254	39
AAGAACCGGTCTGA	-1.531975888	17
AGAAACCGGTTCGA	-1.532098097	15
TCAAACCGGTTCAT	-1.532320659	23
GTGAACCGGTTTTG	-1.532364987	18
TCAAACCGGTTAGA	-1.532387376	31
ATAAACCGGTTAGT	-1.532445675	24
CAAAACCGGTCCAA	-1.532571896	26
AAAAACCAGTTTCC	-1.532937288	23
AGGAACCGGTTCTG	-1.533986259	13
AAGAACCGGTTTCA	-1.535102997	16
CATAACCGGTTATA	-1.536905552	31
CGGAACCGGTTTAA	-1.537380555	26
AGAAACAGGTTTTT	-1.537414737	23
CTAAACCGGTTAGA	-1.537671626	28
CAAAACCAGTTTTA	-1.538196044	36
TCAAACCAGTTTTG	-1.539198648	37
ATAAACCGGTTGGA	-1.540741928	26
TGAAACCGGTTAAA	-1.541396868	34
GTAAACCGGTTATG	-1.541955517	23
TGGAACCGGTTTCG	-1.541987675	15
AAAAACCAGTTCTA	-1.542481131	29
TAAAACAGGTTTTG	-1.542645955	34
TGTAACCGGTTTAT	-1.542648322	26
GTGAACCGGTTTGG	-1.54295884	17
TGAAACCGGTTATA	-1.543983451	25
GAAAACCTGTTTTG	-1.544592407	24
GTAAACCGGTCTAA	-1.544610261	23
AAGAACCGGTTTAC	-1.544880515	17
AATAACCTGTTTTT	-1.545203207	34
AAAAACCTGTTCTT	-1.546906322	24
AAAAACCGGTCTGG	-1.547080043	14
GTAAACCGGTTCTG	-1.547978808	17
TTAGACCGGTTTAG	-1.54814742	24
GAAAACCGGTATTT	-1.54816353	18
ATAAACCGGTTACG	-1.548944159	21
GTAAACCGGTTAGG	-1.549907335	21
TCAGACCGGTTTTC	-1.550259933	15
TCTAACCGGTTTAA	-1.550869714	35
AGAAACTGGTTTTT	-1.552797081	22
CTAAACCGGTTAGT	-1.55354714	22
GAAAACCAGTTTTG	-1.554583064	24
AGAAACCGGTTGGA	-1.555609468	17
CTAAACCGGTTCAA	-1.555702768	24
ACGAACCGGTTTCG	-1.556339094	11
CAAAACCTGTTTTG	-1.556864843	29
ACAAACCGGTTCGG	-1.55735184	15
GAAAACAGGTTTTA	-1.557421259	29
CTAAACCGGTTCCC	-1.557863307	17
GCAAACCGGTTAGA	-1.560677015	23
CAAAACCGGTTCGC	-1.561182052	15
ATAAACCGGTTGGG	-1.561678034	22
TCAAACCGGTTCGC	-1.56286847	19
TAAAACCGGTTGGG	-1.563526092	22
TGAAACTGGTTTTT	-1.563887532	27
ATGAACCGGTTTGG	-1.564789868	17
TGAAACCGGTTAGA	-1.566681027	23
TCAAACCGGTTCGG	-1.566720774	19
AAAAACTGGTTTCC	-1.566996256	21
CAAAACCTGTTTGG	-1.567369979	25
ACAAACCGGTCTGA	-1.568102141	18
TCAAACCGGTTAGG	-1.568219421	23
CCAAACCGGTCTGA	-1.56879511	17
TCAAACCGGTTACG	-1.570137648	21
TCAAACCGGTTCCC	-1.570737774	18
CAAAACCGGTTACT	-1.571067775	17
CAAAACCTGTTTGT	-1.571160159	26
TACAACCGGTTTGG	-1.571268992	20
GAAAACCGGTTGGG	-1.571393291	14
GATAACCGGTTTCG	-1.572012293	13
AAAAACCAGTTATG	-1.573950468	31
GAGAACCGGTTCTG	-1.574092729	11
TAGGACCGGTTTTG	-1.574791679	17
AAAAACAGGTTTGC	-1.574980335	24
TCAGACCGGTTTGC	-1.576097605	16
TAAAACCGGTTGAA	-1.577627295	30
CTTAACCGGTTTAT	-1.579476569	25
AAGAACCGGTTCTC	-1.580001798	11
TCAAACAGGTTTTC	-1.581357362	24
ATTAACCGGTTTGG	-1.581683668	24
CTAAACTGGTTTTT	-1.581699483	28
TCGAACCGGTTATT	-1.581960261	20
TAAAACAGGTTTGA	-1.582444381	37
ACAAACCGGTTCGT	-1.582711768	14
GTAAACCGGTTCTC	-1.583324033	14
TAAAACCGGTTCAC	-1.583364456	18
GAGAACCGGTTAGG	-1.583577923	14
TCAAACTGGTTTTG	-1.583800949	32
ACGAACCGGTTTAG	-1.584089833	16
TAAAACCTGTTTTG	-1.584549554	32
GAAAACCTGTTTGT	-1.58485939	20
TCGAACCGGTTTCG	-1.58520023	13
GTGAACCGGTTTGT	-1.585276192	16
AATAACCGGTTCAT	-1.585913868	19
AGAAACCGGTTCAG	-1.586923098	12
CAAAACCGGTCTAG	-1.587279158	15
CCGAACCGGTTTCC	-1.587480239	10
AATAACCGGTTAGT	-1.587618794	21
AAAGACCGGTTTTG	-1.587789916	13
ACAAACCGGTTACA	-1.587964339	22
ACAAACCGGTTGTA	-1.588448153	20
AAAAACAGGTTTAC	-1.591395186	27
TAAAACCGGTTACA	-1.591569671	23
ACAAACTGGTTTTC	-1.591857028	21
TAAAACCGGTCCAA	-1.59218485	24
CTTAACCGGTTTTG	-1.592917278	22
AAAAACCAGTTCTG	-1.592953281	21
ACGAACCGGTTTAA	-1.593317898	23
TAGAACAGGTTTTT	-1.593389846	24
TTAGACCGGTTTGA	-1.594350785	23
AGAAACCGGTTCGT	-1.594919925	10
TCAAACCGGTTAAA	-1.595455873	35
GAGAACCTGTTTTT	-1.596516797	17
TCGAACCGGTTTGC	-1.596517358	15
TAGAACCTGTTTTT	-1.596550802	23
AAAAACAGGTTCTT	-1.596717651	19
GCAAACCGGTTAGG	-1.596971808	16
GCAAACCGGTTCGG	-1.59706946	12
AAAAACCAGTTATT	-1.597492854	28
AAGAACCGGTTCGA	-1.597510183	14
GAAAACCGGTTCAT	-1.597518523	13
TGGAACCGGTTTGC	-1.597600491	15
ATAAACCGGTTCAT	-1.597670157	18
GAGAACCGGTTATA	-1.598044431	19
GATAACCGGTTCCG	-1.599033164	13
CAGAACAGGTTTTT	-1.599858246	21
AAAAACCAGTTCCA	-1.600416679	25
TCAAACCAGTTTAT	-1.603014132	34
ATAAACCGGTTAAT	-1.603089489	24
AATAACCGGTTACT	-1.603646951	18
ACAAACCGGTTGAA	-1.604106715	27
CAGGACCGGTTTTT	-1.60460841	13
ACCAACCGGTTTGG	-1.604957779	15
TATAACCGGTTCCG	-1.605706153	20
ACAAACCGGTTCAT	-1.60594282	16
GAGAACCGGTTTCC	-1.60726811	9
TTAGACCGGTTCTC	-1.607401684	16
TAAAACCAGTTTTG	-1.607576654	29
GAAAACAGGTTTGT	-1.60851489	21
CTAAACCGGTTAAA	-1.609770439	31
GAAAACAGGTTTGA	-1.61225588	26
GCGAACCGGTTTGG	-1.612356599	12
AAATACCGGTTTAT	-1.612972142	20
TCAAACCGGTTACA	-1.613900624	23
CAAAACCGGTTGAA	-1.614588117	25
ACGAACCGGTTTTC	-1.614607541	10
AGAAACCGGTTACA	-1.615485622	16
CCAAACTGGTTTTA	-1.615631194	26
TCAAACCGGTTAAT	-1.616274558	25
CCGAACCGGTTTAG	-1.616608368	15
CTCAACCGGTTTTC	-1.616679455	15
ATAAACCAGTTTTG	-1.616695785	28
TACAACCGGTTTAT	-1.617157957	20
TAGAACCAGTTTTT	-1.617774019	22
CCAAACCAGTTTTG	-1.618576168	24
ACAAACCGGTTAGT	-1.61886017	17
TGAAACCGGTTCGA	-1.619182367	15
TCAAACCGGTTAGT	-1.620510016	20
GGGAACCGGTTATT	-1.621278622	15
TCCAACCGGTTTCC	-1.621434633	14
AAAAACCGGTTGAT	-1.621647431	18
CCTAACCGGTTATT	-1.621877304	19
CCGAACCGGTTCTG	-1.622047504	10
CTCAACCGGTTTTG	-1.62215063	18
TCAAACCGGTTGTA	-1.623736818	21
AGGAACCGGTTTGC	-1.623766889	11
CACAACCGGTTTAA	-1.623800712	24
CTTAACCGGTTTGT	-1.624450303	21
AAAAACCGGTATTG	-1.626428325	17
GTAAACCGGTTCGA	-1.626455359	16
AAAAACCAGTTCCG	-1.626557836	19
GAAAACCGGTTGGT	-1.626672531	12
TTTAACCGGTTTCG	-1.626840417	25
CATAACCTGTTTTT	-1.627804005	28
CGTAACCGGTTTGG	-1.628658817	14
GCGAACCGGTTTAT	-1.63141018	15
TATAACCTGTTTTT	-1.63172479	34
ACAAACCGGTTGTG	-1.633056793	15
CCAAACCGGTTAAA	-1.633796486	29
CATAACCGGTTCCG	-1.634228919	15
TCAAACCGGTTCGA	-1.63519797	18
TCGAACCGGTTTAA	-1.635234968	23
CCAAACCGGTATTT	-1.635406861	17
CGAAACCGGTTGGG	-1.636225757	11
GAGAACCGGTTCCG	-1.636737051	9
GGAAACCGGTTGGG	-1.637201144	11
TCAAACTGGTTTAT	-1.637381928	30
AACAACCGGTTTAA	-1.637382417	22
ATAAACCGGTTCGG	-1.637783277	15
AAGAACCGGTTCGT	-1.638539585	10
GCAAACCGGTTCTC	-1.640047602	10
GTAAACCGGTTAAA	-1.640175614	27
CAAAACCGGTTGTT	-1.64066275	14
AGAAACCGGTTGGT	-1.64090661	11
AATAACCGGTATTT	-1.641714249	19
GATAACCGGTTTAG	-1.641809219	15
TGGAACCGGTTATA	-1.642208868	20
GGGAACCGGTTTAA	-1.642794461	19
AAAAACCAGTTTGC	-1.643697796	19
ACAAACCGGTTAGC	-1.644439484	15
TCAAACCGGTTGTT	-1.644992957	17
ACAAACCGGTTCGC	-1.645102548	12
GAAAACCGGTCCAA	-1.645299835	16
ATAAACCGGTTGTT	-1.645888818	16
CTAAACCGGTTGTG	-1.646344739	16
ATAAACCAGTTTAT	-1.647068243	28
CGCAACCGGTTTTG	-1.647899041	13
CGAAACTGGTTTTT	-1.647913128	17
CATAACCGGTTTCC	-1.647954891	13
GGGAACCGGTTTCG	-1.648193765	9
AAGAACCGGTTACG	-1.648438209	12
AAAAACCAGTTAGA	-1.64857482	29
GAAAACCGGTCAGA	-1.649296957	13
CAAAACCGGTCGAA	-1.649744567	17
ACAAACCGGTTACG	-1.651632278	14
TAGGACCGGTTTTT	-1.651971829	13
GTAAACCGGTTCCT	-1.6527579	12
ACCAACCGGTTTTG	-1.653019563	14
AAAAACCGGTTGCT	-1.653077821	12
CAAAACCAGTTTTC	-1.653401187	18
GAAAACCGGTCGAA	-1.654857663	14
CAAAACCGGTTGGG	-1.656250047	14
TGGAACCGGTTCTA	-1.656593753	14
TTCTACCGGTTTTT	-1.658053962	23
AAGAACCGGTTCAG	-1.658260304	11
CTAAACCGGTTACG	-1.658530367	15
CCAAACTGGTTTTC	-1.659482066	16
TTTAACCGGTTTAA	-1.659487217	32
GAAAACCGGTCTAG	-1.659641799	10
ATAAACCGGTTGTG	-1.659822631	16
AGGAACCGGTTATT	-1.660242751	13
AGGAACCTGTTTTT	-1.660313818	15
ATAAACCGGTCTAG	-1.660679842	14
TACAACCGGTTTAA	-1.660957049	23
ACAAACCGGTCCAA	-1.662398059	19
GAAAACCTGTTTAA	-1.662914752	25
CAAAACCTGTTTAA	-1.663237408	30
TTAAACCGGTCTAA	-1.664031403	22
CCTAACCGGTTTCC	-1.66456132	11
TCAAACCGGTTGGT	-1.664761043	17
AAAAACCGGTCCAT	-1.664873016	13
ACGAACCGGTTTGC	-1.665217532	10
AAAAACCGGTCTAC	-1.665462618	11
CAAAACCAGTTTAT	-1.668372927	24
ACGAACCGGTTCTG	-1.668545248	9
TGGAACCGGTTCCT	-1.668547699	11
CAAGACCGGTTTAA	-1.670425855	17
AAAAACCTGTCTAA	-1.670557389	24
TGAAACCGGTTCTC	-1.6707762	10
TAATACCGGTTTTA	-1.670776563	21
GCAAACAGGTTTTT	-1.671067235	17
TCAAACTGGTTTTC	-1.671096405	21
AAGAACCGGTTCCT	-1.671144836	9
TTGGACCGGTTTAT	-1.671372455	19
TAAAACCGGTCTTA	-1.674147824	14
CAAAACAGGTTTCG	-1.674227153	16
ATAAACCAGTTTTA	-1.674232886	27
TTAGACTGGTTTTT	-1.675277524	26
CCGGACCGGTTTTT	-1.675568969	10
AATAACCGGTTACG	-1.676232276	15
CTCAACCGGTTTGT	-1.676294106	16
CTAAACCTGTTTTA	-1.677137512	26
GCAAACCGGTTAAA	-1.677373396	24
AGGAACCGGTTAGA	-1.677769633	15
GTGAACCGGTTATT	-1.677794657	14
ACGAACCGGTTATT	-1.67839345	13
ACAAACCGGTTACT	-1.678884034	13
CCAAACAGGTTTGG	-1.678967228	17
TAGAACCTGTTTGT	-1.67959236	18
AATAACCGGTTCAG	-1.680239394	14
AAAAACCGGTCCAG	-1.680628282	12
ATTAACCGGTTTAA	-1.682481236	24
TCCAACCGGTTTCG	-1.684656214	12
GGGAACCGGTTCTG	-1.685472217	9
TGTAACCGGTTTAA	-1.68583698	22
AAAAACAGGTTTCA	-1.685906636	19
GCTAACCGGTTTTG	-1.68650294	13
CCAAACCGGTTACT	-1.688378688	12
GATAACCGGTTATA	-1.688762708	17
CTGAACCGGTTTAG	-1.68922013	13
TGAAACAGGTTTTT	-1.689476299	18
TAAAACCTGTTTAT	-1.689880952	25
GAGAACCGGTTAGA	-1.690075498	14
CGAAACTGGTTTGG	-1.690127783	15
TAAAACCGGTCTAG	-1.690714548	13
TCGGACCGGTTTGT	-1.691590035	13
AAAAACCGGAAAAA	-1.6919597	44
TGAAACCGGTTAGG	-1.692981493	13
TCAAACCGGTTCAC	-1.693092915	14
CTGAACCGGTTTCG	-1.693213456	9
CATAACCGGTTCTG	-1.693731104	13
TAAGACCGGTTTGA	-1.694138747	14
TCAGACCGGTTTAT	-1.694587937	14
AAAAACCGGATTTT	-1.695421546	13
TAAAACCGGTATAA	-1.695608254	25
AAAAACCGGTCTGC	-1.695827115	9
GGTAACCGGTTTTG	-1.695926237	12
ACAAACCGGTTAAT	-1.696052845	18
TCTAACAGGTTTTT	-1.696365281	24
ACAAACCTGTTTTG	-1.697306013	20
AGAAACAGGTTTGA	-1.697356927	20
TTAAACCAGTTTTA	-1.697977369	32
ATTAACCGGTTATT	-1.699804036	19
CCAAACCAGTTTAT	-1.700121883	22
TTAAACAGGTTTTA	-1.700973569	30
ATAAACCGGTTGAA	-1.701030779	21
AAAAACCGGATTGA	-1.701347744	17
CCAAACCAGTTTAG	-1.701611386	21
AAGAACCGGTTATC	-1.701956926	10
GATAACCGGTTCTG	-1.702125387	10
AAAAACCGGTCCGT	-1.702378773	10
AGAAACTGGTTTGA	-1.702804045	19
GCTAACCGGTTTGG	-1.702956995	12
TAAAACTGGTTTTC	-1.703101054	19
ATAAACCGGTCTTT	-1.703228943	11
GTAAACTGGTTTTT	-1.703449425	19
ACAAACCAGTTTTG	-1.703683988	20
GTAAACCGGTTATC	-1.704098852	12
CTAAACCGGTTGGA	-1.704799433	16
CCAAACCAGTTTTC	-1.704810727	15
GACAACCGGTTTTT	-1.705198868	9
TTTAACCGGTTCTC	-1.705406614	20
ACAAACCGGTTGCA	-1.705758182	14
TAAAACCGGTCTTT	-1.706038607	11
GCCAACCGGTTTTG	-1.706146261	11
TCAAACTGGTTTGG	-1.706255598	23
AAAAACCAGTTAAA	-1.706570336	38
TGAAACCGGTTCGG	-1.706592365	10
TGAAACCGGTTATC	-1.707325692	11
TTATACCGGTTTTG	-1.70848848	23
GGAAACCGGTTAGT	-1.709481563	10
CAAAACCAGTTTTG	-1.711108729	19
TCGGACCGGTTTTG	-1.711376644	12
CCGAACCGGTTAGA	-1.71138649	15
CGAAACTGGTTTTA	-1.711592421	18
TAAAACCGGTTGCG	-1.711630869	13
AGAAACCGGTTGGG	-1.711867838	9
ACAAACAGGTTTTA	-1.71204886	21
CCAAACCGGTCTTG	-1.712253657	9
TAAAACCAGTTTGT	-1.712444048	21
AATTACCGGTTTTT	-1.712795244	16
TAAAACCGGTTAGC	-1.713503472	14
TAAGACCGGTTTTG	-1.714635896	11
TGGAACCGGTTCCG	-1.714876343	10
AAAAACCGGTTAAC	-1.715521228	14
CCAAACCGGTTGGG	-1.715526344	11
TAAAACCAGTTTAG	-1.715548494	23
TCAAACAGGTTTCT	-1.715560548	16
GCAAACCGGTTCAG	-1.716005104	10
ATAAACCTGTTTGG	-1.716071931	20
GTGAACCGGTTTAG	-1.716155751	12
AAAAACCGGTATGG	-1.716167355	13
TAAAACAGGTTTAT	-1.716182369	24
CGAAACCGGTTGTG	-1.71682459	9
CTTAACCGGTTTTC	-1.716879464	13
GAAAACCTGTTATT	-1.716887295	17
CTAAACCGGTTGAA	-1.717107874	20
CTCAACCGGTTTGC	-1.717227599	13
TTAAACCGGTTAGT	-1.718058947	19
CGAAACCGGTTAGT	-1.718080846	10
GAAAACCTGTTTGG	-1.718497917	13
GCAAACCGGTTACA	-1.719151845	14
TCGAACCGGTTCTA	-1.719169046	12
TGGAACCGGTTTAC	-1.719322211	12
TCAAACTGGTTTCT	-1.719417608	18
CAAAACCAGTTTGT	-1.719483887	18
AAATACCGGTTTAA	-1.719997589	19
TCTAACCAGTTTTT	-1.720712608	23
CAAAACCAGTTATT	-1.720874297	21
CAAAACCGGTCCGT	-1.721903473	10
AATAACCAGTTTTA	-1.722027802	23
CAAAACCAGTTTAG	-1.722657813	20
AAAGACCGGTTTGA	-1.723737269	11
TAAAACAGGTTTGG	-1.72377863	20
TGAAACCGGTTCCT	-1.723855254	9
GATAACCGGTTAGA	-1.724475145	15
AATAACCAGTTTTT	-1.72497512	19
TGAAACCGGTTAGT	-1.726087657	12
GAAAACCAGTTTAT	-1.726155417	17
GTGAACCGGTTTAT	-1.726232314	12
CCAAACCTGTTTAT	-1.726714876	19
AAAAACCGGTAAAA	-1.727865238	28
CATAACAGGTTTTT	-1.728201346	20
TTAAACCTGTTTTC	-1.728506044	25
ACAAACAGGTTTGA	-1.728601942	21
CGAAACCGGTCCGA	-1.728615176	9
AAAAACCGGTATGT	-1.72874701	13
TGTAACCGGTTTCG	-1.729031937	12
TCGGACCGGTTTGG	-1.729071983	11
TCAAACAGGTTTGG	-1.729146234	19
AAAAACCAGTTCTC	-1.729502873	13
ACAAACCGGTCTGG	-1.729989522	9
TCAAACTGGTTTGA	-1.730183645	25
ACAAACAGGTTTGT	-1.730607547	17
CGTAACCGGTTTAA	-1.73067886	17
TAAAACTGGTTTGT	-1.730682966	22
TGAGACCGGTTTTT	-1.730807552	9
CAAGACCGGTTTTG	-1.730931791	9
CGGAACCGGTTTAC	-1.731500304	10
AAAAACCTGTTATT	-1.731977252	19
CTGAACCGGTTTAA	-1.732255041	16
AAAAACCGGTATAT	-1.732991791	15
TTGAACCGGTTATG	-1.733058678	16
GCAAACCGGTTCAA	-1.734930678	13
TAAAACCTGTTATT	-1.736020026	23
TCAAACCGGTTACT	-1.736332376	13
CCAAACAGGTTTTA	-1.736436337	19
GAAAACCGGTTGAA	-1.73745765	15
ATAAACCAGTTTAA	-1.737466241	28
AAAAACCGGATTAA	-1.737514559	19
ACAAACCGGTCTTG	-1.738194126	9
TGAAACCGGTTCGT	-1.738420376	9
GATAACCGGTTATT	-1.739666305	12
TTAAACCAGTTTTC	-1.739870175	22
TACAACCGGTTTCC	-1.740718146	10
AAAAACCAGTTCTT	-1.740816211	14
TTTGACCGGTTTTG	-1.741098789	19
GCAAACCGGTTCAT	-1.741188841	10
CCTAACCGGTTCTG	-1.741342908	10
TCGAACCGGTTCGG	-1.741636425	9
ATAAACCGGTTACT	-1.742187438	12
AGAAACAGGTTTCG	-1.742352829	10
GCAAACCGGTTGGT	-1.742559284	10
TAGAACCGGTTACG	-1.742571247	11
CTCAACCGGTTTAA	-1.742711885	19
TCGAACCGGTTCGT	-1.743417784	9
TTAAACCTGTTTTG	-1.743576701	28
TTTAACCGGTTCTT	-1.744542084	19
AAAAACGAGTTTTT	-1.744893785	15
AAAAACTGGTTATA	-1.745006807	22
AAAAACCAGTTCAA	-1.745011965	22
TGTAACCGGTTATA	-1.745120046	18
TATAACAGGTTTTT	-1.745406317	22
TAAAACCGGTCTGT	-1.745565631	11
AGAAACCGGTTGTA	-1.745821151	10
ATTAACCGGTTTAG	-1.746527198	16
ACAAACCTGTTTAT	-1.747498031	19
CAGAACCGGTTGGG	-1.747925196	9
CAAAACCGGTTGCA	-1.748750032	12
AAAAACCGGTTGAC	-1.748812355	11
ACAAACCGGTCTAT	-1.748853815	10
AAAAACCAGTTCGA	-1.748886709	16
AAAAACTGGTTTAC	-1.749454789	17
CGGAACCTGTTTTT	-1.749998793	12
GAAAACAGGTTTGG	-1.750212068	13
ACAAACTGGTTTGT	-1.751309521	17
ATAAACCTGTTTTG	-1.7516682	20
AGAAACCGGTTAGT	-1.751903347	9
AGAAACCGGTTGAG	-1.751966226	10
TCAAACCTGTTTTG	-1.75315321	21
GGTAACCGGTTTGG	-1.753331304	10
CGAAACCGGTCCAA	-1.754133684	12
AAAAACAGGTTGGG	-1.754681151	15
ATAAACAGGTTTGA	-1.754952813	22
TAAAACCGGTCGGA	-1.755040409	11
TAAAACCGGTCGAA	-1.755323405	14
TCAAACTGGTTCTG	-1.755809582	17
GACAACCGGTTTTA	-1.755815244	10
CAAAACCTGTTTAT	-1.756762191	18
CCAAACAGGTTTCG	-1.756770968	11
TTAGACCGGTTTGC	-1.757134439	12
AAAAACCGGTCGCA	-1.757589743	9
AATAACCGGTCTGA	-1.757610479	12
TTAGACCGGTTATT	-1.757961891	14
TAAAACCGGTCTGG	-1.758131789	10
CCAAACCAGTTATT	-1.758440955	19
GGAAACCTGTTTGA	-1.75919364	14
GAAAACCAGTTATA	-1.759496678	20
TTAGACCGGTTTCC	-1.761711635	10
TGAAACCGGTTGGA	-1.761780726	12
ATGAACCGGTTTAA	-1.761923726	15
GAAAACCGGTATAA	-1.761997477	17
TAAAACCGGTTGCT	-1.762617909	11
AGAAACAGGTTTTG	-1.762679505	13
TAGAACCGGTTCGG	-1.763332121	9
CCTAACCGGTTTAA	-1.763437037	17
GAAAACCTGTTTAG	-1.764418024	14
GTAAACTGGTTTTA	-1.76590456	19
CTAAACCGGTTCAT	-1.766020931	11
GGAAACAGGTTTTT	-1.766465402	12
CTTAACCGGTTTGA	-1.766849141	16
GATAACCTGTTTTT	-1.766964728	15
TCAAACAGGTTTAT	-1.767371978	20
ACAAACTGGTTTGA	-1.768116555	19
CCGAACCGGTTTAA	-1.768193854	15
TCAAACTGGTTTGT	-1.768735242	20
CTAAACCGGTTGTT	-1.768960784	11
TGGAACCGGTTAGG	-1.77045765	11
AAAAACCGGAATAA	-1.770698095	24
AAGAACCAGTTTGA	-1.770714997	16
CAAAACCTGTTTCG	-1.770875842	13
TTAAACCAGTTTTG	-1.770911817	24
CCAAACAGGTTTGA	-1.771289528	18
GTGAACCGGTTTAA	-1.771410918	14
AGAAACTGGTTCTA	-1.77174603	12
AAAAACAGGTTAGA	-1.771747794	22
TCAGACCGGTTTAG	-1.771855761	11
TTTAACCGGTTCTA	-1.772073426	19
ACAAACCGGTTACC	-1.77273076	10
TCAGACCGGTTTGA	-1.772916491	12
TGGAACCTGTTTTT	-1.773316429	14
GAAAACCTGTTTAT	-1.773652812	14
CCAAACCTGTTTTG	-1.77365695	15
TTAGACCGGTTATG	-1.773660121	14
AAAAACCGGATTAT	-1.774702997	13
TTAAACCAGTTTAT	-1.775113407	25
GCAAACCGGTTAGT	-1.775479495	10
CTAAACCAGTTTGG	-1.776013935	16
CAAAACCAGTTCTA	-1.776570452	16
TCCAACCGGTTTAA	-1.776890828	18
TAGAACCGGTTAGT	-1.777212078	11
ACATACCGGTTTTG	-1.777214543	12
CCAAACCAGTTTGT	-1.777332741	15
CATAACCGGTTAAT	-1.77762945	16
CGAAACCGGTCTAA	-1.778187574	10
TAGAACCGGTTGAG	-1.778534639	12
TAGAACCGGTCTAA	-1.778561637	12
GGAAACCGGTTACA	-1.778939063	10
GAAAACTGGTTTGT	-1.779612938	13
TAAAACCAGTTATA	-1.780080615	24
CCAAACAGGTTTGT	-1.780578525	14
TTTAACAGGTTTTT	-1.780861327	27
GCAAACCGGTTGTG	-1.780908008	9
AAGAACCGGTTAGG	-1.780934877	9
AAAAACCGGATTGC	-1.781413525	10
TAGAACAGGTTTTC	-1.782555679	12
AAGAACCAGTTTTT	-1.782657927	12
CTCAACCGGTTTAT	-1.782966387	13
GTAAACCGGTTCGG	-1.783701847	9
TAAAACCAGTTTAA	-1.783866964	25
TGGAACAGGTTTTT	-1.783929401	14
TAAAACCGGTATTG	-1.78417492	13
AAAAACCGGTATGA	-1.784223212	14
AAAAACTGGTTCTG	-1.784894037	12
TCGAACAGGTTTTT	-1.78521185	14
ATAGACCGGTTTTA	-1.785295632	10
GGAAACAGGTTTTG	-1.785953737	12
CCTAACCGGTTATA	-1.786050058	15
TAGAACCGGTTGTG	-1.786316733	10
AAGAACCGGTTACA	-1.786513347	11
CCAAACTGGTTTGA	-1.787095881	17
ATAAACAGGTTTCT	-1.787995653	13
AGGAACCGGTCTAA	-1.788035103	10
TAAAACAGGTTCTA	-1.788209564	16
TTAAACCTGTTTTA	-1.788369363	26
GGGAACAGGTTTTT	-1.78937889	12
AAATACCGGTTTCT	-1.789447681	9
TTAGACCGGTTTCA	-1.789611032	11
TTAGACCGGTTATA	-1.789797796	15
TGAAACCGGTTGAG	-1.790030076	11
CCAAACCAGTTTTA	-1.790074648	18
GAATACCGGTTTTT	-1.790489446	9
TTGAACCTGTTTTT	-1.791178599	17
AAAAACCGGATTTG	-1.791334915	10
CAAGACCGGTTTTA	-1.791624535	9
GAGAACCGGTTATG	-1.791629359	9
CAAAACCTGTTATT	-1.791659706	17
CAGAACCTGTTTGG	-1.792187541	10
AAAAACTGGTTTCA	-1.792610498	14
TAAAACCGGTTGCA	-1.792884365	12
TGAAACCGGTTCAT	-1.793233835	9
TACAACCGGTTTAG	-1.793619041	12
CCAAACCAGTTCTG	-1.794053802	12
TATAACCGGTTCAT	-1.794295527	13
CCAAACCTGTTTCG	-1.794345199	11
TCTAACCGGTTATA	-1.796207439	17
CCAAACTGGTTTGG	-1.796424984	13
TGAAACCGGTTCAA	-1.796905504	11
TCAAACAGGTTTAC	-1.797831052	17
TCGGACCGGTTTTA	-1.797923903	11
TTGAACCGGTTATA	-1.798192234	15
CTAAACCGGTTACT	-1.798612622	10
ACAAACCGGTCTTA	-1.79887731	9
TAAAACAGGTTTGT	-1.80299137	17
CTCAACCGGTTTAG	-1.803219545	12
CATAACCGGTTAGT	-1.803380062	12
TCTAACCGGTTCCG	-1.803606893	11
TAAAACCGGTTGGT	-1.805542038	11
AGGAACCGGTTATG	-1.805565	9
GAAAACAGGTTTTG	-1.806096629	12
TGAAACAGGTTTTC	-1.806796845	11
ATAAACCAGTTTGT	-1.806951384	16
AGAAACAGGTTTTC	-1.807013271	9
CCTAACCGGTTCTA	-1.80717185	10
ATAAACCTGTTTGT	-1.807781262	16
TGAAACCGGTTACA	-1.808489078	11
CAGAACCGGTCTAA	-1.810278508	10
TGAAACCGGTTAAT	-1.810865243	12
CTAAACCAGTTTTC	-1.811790009	13
TTAAACCGGTTACT	-1.811986469	13
CATAACCGGTTGTG	-1.812751656	11
CTTAACCGGTTTGG	-1.813123257	12
TCAGACAGGTTTTT	-1.813165011	14
TAGGACCGGTTTAT	-1.81352664	10
TAAAACCAGTTATT	-1.813804877	18
TAGAACAGGTTTGT	-1.813841746	14
TCGAACCGGTTTAG	-1.813934932	10
GAAAACCGGTATTA	-1.814535316	11
GGAAACCTGTTTGT	-1.815254444	10
CTAAACCTGTTTAT	-1.815352541	17
CAAAACCTGTTCTT	-1.816396789	12
CGAAACCGGTCGAA	-1.816405213	9
TCAAACCTGTTCTA	-1.816952918	17
GAAAACCAGTTTAA	-1.817138553	18
CAGAACCGGTCCAA	-1.817153435	11
TGAAACTGGTTTTA	-1.817267654	16
CTAAACCTGTTTTG	-1.817548711	16
CTAAACCAGTTTGA	-1.817667872	18
ACAAACCGGTTGGT	-1.81801181	9
CCAAACCGGTCCAA	-1.818172984	12
CAAAACCGGTTGAT	-1.81888445	11
GCAAACCTGTTTGT	-1.819114442	12
ACAAACCGGTTGGG	-1.819618039	9
CGAAACCAGTTTGA	-1.819858184	14
CCCAACCGGTTTAA	-1.819949337	15
ATAAACCGGTCCAT	-1.820827419	10
TCAAACTAGTTTTT	-1.820952565	21
TTAAACCAGTTTAA	-1.82196281	27
CAAAACCAGTTTCT	-1.82233837	11
TAAAACCGGTCAAA	-1.822425182	16
CATAACCGGTATTT	-1.822522572	12
AAGAACCGGTTAAT	-1.823228196	11
ATAAACCAGTTTTC	-1.823702693	13
CAGAACCGGTTGGA	-1.824149386	9
CGAAACTGGTTTTG	-1.824446131	11
AGAAACAGGTTTGT	-1.825031523	11
TGTAACCTGTTTTT	-1.825615037	18
ATAAACCTGTTTAT	-1.825655441	17
TTTAACCTGTTTTT	-1.825835238	28
CTTAACCGGTTTAA	-1.825878508	16
AAATACCGGTTCTT	-1.826219284	9
TAAAACCGGTTAAC	-1.826556182	12
TAAAACCAGTTTTC	-1.826679306	13
TAAAACCTGTTTAG	-1.827002851	17
TAGAACCAGTTTTG	-1.827079569	13
AATAACCGGTCTAT	-1.82768628	9
CTAAACCTGTTTTC	-1.827977907	13
ACAAACAGGTTTGG	-1.828427132	12
TAAGACCGGTTTAT	-1.829763552	9
AAAAACCAGTTCCC	-1.829890396	11
CCAAACAGGTTTCA	-1.830819222	12
ATTAACCGGTTCTA	-1.831245914	12
GCTAACCGGTTTAT	-1.831708504	10
TTCAACCGGTTTGG	-1.831966751	14
CCGAACCGGTTATG	-1.832234782	9
CCAAACAGGTTTCT	-1.83232192	9
CTAAACCAGTTTTG	-1.832496145	15
AATAACCGGTTACA	-1.833122457	12
CAAAACCTGTTCTA	-1.834052499	13
AAAAACTGGTTTGC	-1.834102828	12
ACTAACCGGTTATA	-1.834577537	13
TGGAACCGGTTATG	-1.834591692	10
TCAAACCAGTTTCC	-1.83482282	13
TTGGACCGGTTTAG	-1.83482698	12
TAGAACCGGTATTT	-1.835167078	10
TGAAACAGGTTTGG	-1.835337662	12
GGGAACCGGTTAGA	-1.835645995	10
CCAAACTGGTTTAT	-1.835881283	14
GTAAACCGGTTGTG	-1.835954023	9
TAAAACAGGTTTCG	-1.836716979	12
TTCAACCGGTTTCC	-1.837180866	11
AAAAACCAGTTAGG	-1.837200776	13
AAAAACCGGATTGT	-1.839598281	9
TTATACCGGTTTGA	-1.840189744	18
AGGAACCGGTTATA	-1.840298817	10
ATTAACCGGTTATA	-1.840328746	15
GGAAACCGGTTAAA	-1.84076121	13
GAAAACCAGTTCAA	-1.840830232	15
AAAAACCGGTAATC	-1.841530354	9
TACAACCGGTTATT	-1.841611098	11
GCAAACCGGTTAAT	-1.842349861	11
GCAAACCGGTTGTA	-1.842888274	9
ATAGACCGGTTTGA	-1.843009715	9
AGAAACCGGTTGAA	-1.843818659	11
GAAAACCGGAATAA	-1.844126686	18
TAATACCGGTTTTG	-1.84428369	12
GAAAACAGGTTTAT	-1.844903504	13
AAGAACTGGTTTTA	-1.845004477	13
TCAAACCTGTTTAG	-1.845054107	17
TCGAACCGGTTATG	-1.845191534	10
TGGAACAGGTTTTC	-1.8452248	10
GGTAACCGGTTTAT	-1.845229595	9
TAGAACTGGTTTTA	-1.845325656	15
TTAAACCGGTCTTT	-1.845662466	10
TTTAACCGGTTATC	-1.845686852	15
TCGAACCGGTTATA	-1.846674423	12
AGAAACCGGTCAAA	-1.84732343	12
GCAAACCGGTTGGA	-1.847375064	9
TTAGACGGGTTTTG	-1.847661251	11
CCAAACCGGTCAGA	-1.847825604	9
AAAAACAAGTTTTC	-1.847918576	15
AAAAACCAGTTCCT	-1.847927509	10
AAGAACCGGTTCAA	-1.848068692	9
CCAAACTGGTTTGT	-1.848170098	12
TTAAACCTGTTTAA	-1.848334816	25
TAAAACCGGTTGAC	-1.848777299	10
TGTAACCGGTTTAG	-1.84893123	11
ATAAACCTGTTTCG	-1.849193976	13
GTAAACCGGTTGGG	-1.849326097	9
TCTAACCAGTTTTG	-1.849342442	17
TCAGACCGGTTTAA	-1.849933379	12
GAAAACCGGATTGA	-1.850876099	10
AAAAACAAGTTTGA	-1.85126223	24
TAAAACCAGTTTCT	-1.851309042	12
AAAAACAAGTTTTT	-1.852077865	18
GTAAACCGGTTCAA	-1.85260254	10
CTAAACCTGTTCTA	-1.853321129	14
GTAAACCGGTTGAA	-1.853416116	13
TGAAACCGGTTGTA	-1.853556511	9
CTAAACTGGTTTCC	-1.854152268	11
ACTAACCGGTTAGA	-1.854487863	12
TTAAACCTGTTTGG	-1.854508169	19
ATAAACCGGTTGCA	-1.854706123	10
TTCTACCGGTTTTC	-1.85490078	12
TAAAACCGGTCAGA	-1.855001269	10
TGAAACAGGTTTTG	-1.8552521	12
TCTAACGGGTTTTT	-1.855480727	11
CAGAACCTGTTTGA	-1.855493933	11
AAAAACCAGTTAAT	-1.856956806	18
GCGAACCTGTTTTT	-1.857214804	9
GATAACCGGTTATG	-1.85727084	9
TAAAACAGGTTTAC	-1.857293058	15
AAAAACAGGTTACG	-1.858599073	12
ACCAACCGGTTTAA	-1.858646014	13
TAAAACCGGTTGAT	-1.85867856	11
AAAAACGAGTTTTA	-1.859479274	14
AGAAACCGGTTAAT	-1.860252667	9
TCCAACCGGTTTGG	-1.860629534	9
TATTACCGGTTTTT	-1.860660276	14
TAAAACAGGTTCCA	-1.860667687	13
TAAAACTGGTTTCT	-1.861032372	12
AATAACCAGTTTAT	-1.861845328	15
TTAAACCAGTTTGT	-1.862632123	18
TAAAACCGGATTGT	-1.863312572	10
GAAAACTCGTTTTT	-1.863844729	9
TAGAACAGGTTTGC	-1.863888808	11
AAAAACCGGAAATA	-1.863907688	19
CAGAACCAGTTATT	-1.863964911	12
TTAGACCGGTTGTG	-1.863993955	10
GTAAACCGGTTACA	-1.864476865	10
GCGAACCGGTTTAA	-1.864969972	11
GCAAACCTGTTTTA	-1.865034839	13
TTTAACCGGTTCTG	-1.865837082	14
TCAAACTGGTTTAA	-1.866517927	20
TCAAACCGGTTGAG	-1.866769123	11
CTAAACCGGTTGGG	-1.866870709	9
CAAAACCTGTTTAG	-1.867550732	13
ATTAACCGGTTAGA	-1.868430259	14
TCTAACTGGTTTTC	-1.869332458	14
CATAACCGGTTCAT	-1.869597797	9
TTAAACCGGTATTG	-1.870249839	13
TTTAACCGGTTAGT	-1.870677604	16
TTTGACCGGTTTCC	-1.871246516	11
TCAAACCGGTTGGA	-1.872723595	11
TAGAACCGGTTGTA	-1.873516143	9
TCAAACCGGTCCTA	-1.874057747	9
GATAACCGGTTCAA	-1.874337518	9
TTCAACCGGTTTAA	-1.874548809	16
GAAAACCGGTATAT	-1.874574628	9
CAAAACCGGTATTG	-1.875421012	9
AATAACCTGTTTGG	-1.875580126	13
AAAAACTGGTTATG	-1.875883595	13
GCAAACCTGTTTTG	-1.87594362	11
CAAAACCAGTTTAA	-1.876828232	18
CAAAACCGGATTGA	-1.878005427	11
GGAAACCTGTTTAT	-1.878208641	10
AATAACCAGTTTGG	-1.878496755	12
TGAAACAGGTTTGA	-1.878598837	14
GAAAACCGGTAATT	-1.878700019	9
AATAACCGGTTGGT	-1.878962519	9
ATAGACCGGTTTAA	-1.879085322	10
TTTAACCGGTTATG	-1.879346247	16
TGGAACCGGTCTAA	-1.879700104	9
AAAAACCGGAATTA	-1.880459767	13
CCAAACCGGTCGAA	-1.882037528	9
CAAAACAGGTTTCT	-1.88203977	9
GCAAACAGGTTTTA	-1.882185196	12
CAGAACCTGTTTTG	-1.88248756	9
AAAAACCGGATAAA	-1.882915162	18
ACAAACCGGTATAA	-1.883299089	15
CAGAACCGGTTAGA	-1.883502465	9
TTAAACCGGTCTAG	-1.883686114	10
TGGAACCGGTTAGA	-1.884679728	10
AAAAACCAGTTACG	-1.88547339	11
TGAAACTGGTTTGA	-1.885708899	14
ATAAACAGGTTTCG	-1.886780827	10
CAAAACCTGTTCTG	-1.886931622	10
ATAAACCGGTTAAC	-1.887678151	10
GGGAACCGGTTATA	-1.888150219	9
TCAAACAGGTTCTT	-1.888284402	10
CGGAACAGGTTTTA	-1.888428754	12
TCAAACCAGTTTAA	-1.888671498	20
CCAAACCTGTTCTT	-1.888722376	9
ACAAACCGGTATTG	-1.888884417	9
TTATACCGGTTTAA	-1.889087047	17
CAGAACCAGTTTAT	-1.889463148	11
TCAAACAGGTTTCG	-1.889625964	10
GTAAACAGGTTTTT	-1.889665626	11
TGGAACAGGTTTTG	-1.890446867	11
CATAACCGGTTGTA	-1.890555106	10
TCAAACCGGTTAGC	-1.891403096	9
TAAAACTGGTTTCA	-1.892130243	13
TGTAACCGGTTAGA	-1.89263029	12
TCAAACCTGTTTCG	-1.892790432	12
TAATACCGGTTTGT	-1.893080784	11
CAAAACCGGATTAA	-1.894082014	13
AAAAACCTGTTCCG	-1.894951814	9
CTAAACCGGTATTT	-1.89513394	9
TAATACCGGTTTGA	-1.896345743	12
TCAAACCGGTCCAA	-1.896792719	11
GTAAACCGGTTAAT	-1.897103502	10
AGAAACAGGTTTAT	-1.897281925	11
CTTAACCGGTTTGC	-1.897849567	9
AAAAACCGGTGTGA	-1.898078692	9
TAAAACAGGTTTCT	-1.89819492	10
TTATACCGGTTTAT	-1.898467073	14
ACAAACCAGTTTCC	-1.898692457	9
AGAAACAGGTTTTA	-1.898712333	11
TAATACCGGTTTAT	-1.898717649	11
ATATACCGGTTTTG	-1.898877178	10
TATAACCGGTTGTT	-1.899473906	10
AAAAACTGGTTCCA	-1.899687277	10
TTAAACCTGTTTGT	-1.899839666	17
TCTAACCGGTATTT	-1.899986228	11
AGAAACTGGTTATT	-1.900692677	10
TCAAACCGGTTGGG	-1.90121491	9
ATAAACCTGTTTAA	-1.901357384	17
TATAACCGGTATTT	-1.901801341	11
TCTAACCGGTTGTG	-1.901846466	10
AAAAACTGGTTACA	-1.902792806	13
CAAAACCGGATTTA	-1.902902047	10
AAAAACAGGTTGTG	-1.903375496	10
ACAAACCTGTTTCG	-1.904296892	9
GAAAACCAGTTAAA	-1.904745845	20
CGAAACTGGTTTGA	-1.905592043	11
CATAACCGGTTAGA	-1.905797845	11
CTGAACCGGTTAGA	-1.906070308	9
CCAAACCAGTTCTA	-1.906430098	11
AAAAACCAGTTGAA	-1.906900393	16
TTAAACAGGTTTGA	-1.90699028	18
AAAAACCGGACAAA	-1.907031215	15
AAAAACCAGTATTT	-1.907624832	12
AATAACCTGTTTTC	-1.909322519	11
TAGAACCTGTTTGA	-1.909457463	11
TAGAACCTGTTTAA	-1.909625314	14
TAAAACCTGTTTCG	-1.910599244	11
TAAAACCAGTTTGC	-1.911226908	11
AAGAACCAGTTTAA	-1.911805099	14
TTGAACCGGTTAGA	-1.91182397	11
GCAAACCTGTTTGA	-1.911885904	11
TAAAACGAGTTTTT	-1.911896686	11
ACAAACAGGTTTCA	-1.912182574	10
TAATACCGGTTTAC	-1.912676045	10
TTAAACCAGTTTAG	-1.912958931	17
AAGAACCGGTTGAA	-1.91297614	10
TAAAACTGGTTAGA	-1.913512413	16
GAAAACCGGAAAAA	-1.914773106	22
TTCAACCGGTTCTA	-1.914912853	11
TCAAACAGGTTTGT	-1.915079621	12
TGTAACAGGTTTTT	-1.915126151	13
AATAACCTGTTTGT	-1.916060935	12
CAAAACCAGTTCCA	-1.916118335	11
TAGAACCTGTTTTG	-1.916568262	10
CTAAACCAGTTTAA	-1.917216863	17
ATAAACCTGTTATA	-1.917424724	16
AAAAACTGGTCTAA	-1.918164513	12
CTAAACCAGTTTAT	-1.918414925	13
TAATACCGGTTTGG	-1.91865796	10
TAAAACAAGTTTTT	-1.919640512	17
TGAAACTGGTTTGT	-1.919662141	11
CAAAACCAGTTCTT	-1.919723803	9
TATAACAGGTTTTA	-1.921564932	16
CCAAACCAGTTTGC	-1.922899709	9
AAGAACTGGTTTGA	-1.922972342	11
ATATACCGGTTTAT	-1.924385665	10
CCTAACCAGTTTTG	-1.924684155	11
TTAAACCTGTTTGA	-1.926261618	17
ACAAACCTGTTCTG	-1.926271426	9
TTAAACCGGTCTGT	-1.926629384	9
TTAAACCGGATTTT	-1.927575666	10
AAAAACCGGTAAGA	-1.927820239	10
TTGGACTGGTTTTT	-1.927856795	14
AAGAACTGGTTTGT	-1.927907306	9
TTCAACCGGTTTCG	-1.92791228	9
CAAAACCTGTTATA	-1.928032648	14
AATAACCTGTTTGA	-1.928111861	13
TGAAACCGGTTGAA	-1.92880221	10
AGGAACCGGTTAAA	-1.928900528	11
AATAACCGGTTGGA	-1.929822824	9
TCAAACCAGTTTGC	-1.930346753	11
AAAAACCTGTATTT	-1.932335031	11
AGAAACCGGATTAA	-1.932424488	10
CTAAACCAGTTTTA	-1.933182308	13
TCTAACCTGTTTTA	-1.933518491	16
TCAAACCTGTTATT	-1.933682319	14
TCAGACCGGTTATA	-1.933963969	9
TTAGACCAGTTTTC	-1.934014053	10
TTTGACTGGTTTTT	-1.934547678	18
TTTAACCGGTTCGC	-1.934999194	12
GCTAACCGGTTTAA	-1.935362855	10
TTGAACCAGTTTTT	-1.935797915	11
CAAAACCAGTTATG	-1.935876994	12
CGAAACCAGTTTTA	-1.93600833	10
AAGAACAGGTTTGA	-1.936483649	11
TCAAACCGGTATTG	-1.937831662	9
AAAAACCAGTTGGA	-1.939431461	10
AAAAACTGGTTAGG	-1.939516666	10
CAAAACCAGTTAAA	-1.940177784	21
AATAACCTGTTTTG	-1.940471591	12
TAAAACCGGATTGA	-1.941436872	10
CTAAACTGGTTTTC	-1.94155463	9
GCTAACCGGTTAGA	-1.94187073	9
TCAAACCAGTTTAG	-1.941966766	13
TAGAACCTGTTTAT	-1.942515166	10
ATGAACAGGTTTTT	-1.943153128	9
CTTAACCGGTTTAG	-1.943158156	9
ACAAACCAGTTTGC	-1.943258153	9
CAAAACCGGTAGAA	-1.943762411	11
TATAACGGGTTTTT	-1.94505102	9
TCAAACAGGTTTGA	-1.945335789	13
TAGAACCAGTTTGA	-1.946024993	11
GAAAACCTGTTATA	-1.946789335	11
CAAAACCCGTTAGA	-1.947474239	9
CCAAACCTGTTTAG	-1.947560423	10
AAAAACGAGTTTTG	-1.948640336	9
TGAAACAGGTTTTA	-1.948672364	11
TTAAACCTGTTTAT	-1.948936703	16
CTAAACCTGTTTGG	-1.948964067	10
ATAAACCTGTTTAG	-1.949675442	12
TCAAACCAGTTATA	-1.950485615	16
TTAGACTGGTTTTA	-1.951083477	14
AAAAACGAGTTTGA	-1.951398214	11
TATAACCTGTTTGA	-1.951911247	15
GTAAACTGGTTTGA	-1.952374455	12
TCAAACCGGTTGAT	-1.952408061	9
CATAACCGGTTACA	-1.952427666	9
TCAAACCGGATTTA	-1.952515322	10
AAAAACAGGTTAGG	-1.952598967	10
TGAAACCGGTCAAA	-1.953050183	10
TACAACCAGTTTTT	-1.953318161	10
ATAAACCAGTTCTA	-1.953364864	11
TATAACCAGTTTTG	-1.954385444	13
CAAAACCAGTTCAA	-1.954406876	13
ATAAACCTGTTCTA	-1.954805093	11
CATAACCAGTTTTG	-1.955722409	11
AATAACCTGTTTAT	-1.956578699	12
TAAAACCTGTTAGA	-1.95662858	14
AAAAACCAGTTCAG	-1.956682833	9
TTAAACCTGTTCTT	-1.957082671	14
CAAAACCAGTTAGA	-1.95760974	13
AAAAACCAGTTGAG	-1.957931726	10
AATAACCAGTTTGA	-1.958125083	12
ACAAACCGGTCAAA	-1.958251987	11
AAAAACCTGTATAA	-1.958808271	16
TAAAACTGGTTTCC	-1.958895631	9
GTAAACTGGTTTAT	-1.95898503	11
ACAAACCGGATTTA	-1.959229471	9
GAGAACCTGTTTAA	-1.960416269	10
GAAAACCTGTTAGA	-1.960967148	10
TCAAACAGGTTTCA	-1.961743552	10
AAAAACCGGATATA	-1.962996755	10
TCATACCGGTTTTG	-1.963221602	9
ACAAACCAGTTTAT	-1.964050673	11
CAAAACCTGTTCGA	-1.964090705	9
AATAACCAGTTTGT	-1.96454958	10
AATTACCGGTTTAA	-1.966108795	11
TTAAACCTGTTATT	-1.967025194	16
TATAACCTGTTTTA	-1.967101122	15
ATATTCCGGTTTTA	-1.968543132	11
AAAAACCTGTTCAA	-1.969102099	10
TTTAACCGGTTGTG	-1.969247737	12
GTAAACCTGTTTTG	-1.969267483	10
GCAAACCGGTTGAA	-1.969564697	9
AAAAACAAGTTTTA	-1.969679575	17
CATAACCTGTTTAT	-1.970247135	12
CATAACCAGTTTAA	-1.970789843	15
TATAACCAGTTTGT	-1.971347107	12
AATAACCTGTTTTA	-1.971502462	12
TTAATCCGGTTTTC	-1.972245318	9
CAAAACCGGAATGA	-1.973094986	11
CTAAACCTGTTTGA	-1.973097498	11
AATAACCTGTTTCT	-1.973449446	9
TAATACCGGTTTAA	-1.973584184	11
AAGAACCAGTTTTA	-1.973646943	9
AATAACCAGTTTTG	-1.976065941	10
TATAACCAGTTTAT	-1.976646216	13
AAAAACCTGTTGGA	-1.976780739	9
AAAAACAAGTTTCT	-1.977295896	10
ATAAACCAGTTTAG	-1.977574815	11
TAAAACCGGAAAAA	-1.977594995	21
TATTTCCGGTTTTA	-1.977828108	15
ATAAACCGGTAATA	-1.978366028	11
AAAAACAAGTTTGT	-1.978525225	13
TTAAACCAGTTCTT	-1.979025848	12
AATAACCAGTTTAA	-1.979304196	14
TATTACCGGTTTGA	-1.979317761	12
TTTTACCGGTTTTA	-1.979341401	15
TGAAACTGGTTTTG	-1.979723671	9
TAAAACTGGTTCTG	-1.980020737	9
ATTAACCTGTTTTT	-1.980578627	13
AAAAACCAGTTAGT	-1.980796606	9
AAAAACCAGTTCAT	-1.980898322	9
GTAAACAGGTTTTG	-1.981600076	9
TCAAACCAGTTATT	-1.981903911	12
GTAAACAGGTTTGA	-1.983128635	11
ATAAACCTGTTTGC	-1.983762516	9
TATTACCGGTTTTA	-1.98462346	11
TTATTCCGGTTTTG	-1.98482454	14
TCAAACGAGTTTTT	-1.984861568	9
TTTGACCGGTTTAG	-1.988119324	10
CAAAACCTGTTCAA	-1.988685349	10
TTTAACAGGTTTTG	-1.989246239	16
CAAAACTGGTTAAA	-1.989354183	16
TTAAACCAGTTTCT	-1.990510281	11
AAAAACTGGTCGAA	-1.991103383	9
CCAAACCGGTATAA	-1.991553288	11
GTAAACTGGTTTTG	-1.992553219	9
TATAACCTGTTTAA	-1.992793381	16
TTGAGCAGGTTTTT	-1.994690001	11
TCAAACCAGTTCCG	-1.995393336	9
ATAAACCAGTTATA	-1.995750946	13
TCAAACCAGTTATG	-1.996000003	12
TAGAACTGGTTTGT	-1.996273831	9
CCAAACTGGTTTAA	-1.996821561	12
TCAAGCAGGTTTTT	-1.997131463	9
TCAAACCGGTTGAA	-1.997500502	10
TTTGACAGGTTTTT	-1.997566292	13
TATAACCTGTTTTG	-1.998158355	13
AATAACCTGTTATA	-1.998263343	13
ATAAACCTGTTATT	-1.998873156	11
TAGAACCAGTTTAT	-1.999738654	9
AAAAACAAGTTTGG	-2.000290474	11
AAAAACTGGTTGAA	-2.000559474	12
TCAAACAAGTTTTT	-2.001638695	13
TAAAACTGGTTATG	-2.003289449	11
TCTAACCAGTTTAT	-2.00355383	12
ATAAACCGGAATTA	-2.004801907	10
CTAAACCAGTTTGT	-2.005314316	9
ATATTCCGGTTTTT	-2.00606874	9
TTAAACCTGTTTCG	-2.006662374	12
TAATACCTGTTTTT	-2.00677593	12
AGAAACTGGTTAGA	-2.007014986	9
TTTAACCGGTTATA	-2.008087448	12
ATAAACTGGTTTCA	-2.009356257	9
TCTAACCAGTTTTC	-2.010168828	9
ATAAACCAGTTAGA	-2.010408056	12
TTCAACAGGTTTTT	-2.010814792	11
TAAAACCGGAATTA	-2.01114315	10
TTAAACCAGTTATT	-2.012277497	13
ACAAACCAGTTTAA	-2.012440596	13
TAAAACTGGTTCCA	-2.01292956	9
TAAAACAGGTTTCA	-2.013785334	9
CAAAACCGGAAAAA	-2.014581064	19
AAAAACGAGTTTAA	-2.014699075	12
TAAAACCAGTTAGA	-2.015618203	12
AAAAACCAGTTGTA	-2.015730736	9
AAAAACCAGTTAAG	-2.016555226	11
ATAAACCTGTTGGA	-2.016739609	10
TAAAACTGGTTATA	-2.018049704	12
TCAAACTGGTTACT	-2.018053989	9
TTTAACCGGTTCGG	-2.020188793	10
TTTAACCGGTTCAC	-2.021085226	9
ATAAACCTGTTCCA	-2.021936933	9
AAAAACCAGTATAA	-2.022853288	15
TTAAACAGGTTTCT	-2.023318988	9
TTTAACCAGTTTAT	-2.023954226	15
TTTTACCGGTTTTG	-2.024316121	13
AGAAACCAGTTTAA	-2.02454126	10
CCAAACCGGTCAAA	-2.026041388	9
TATAACCTGTTTGG	-2.028151746	11
GAAAACCGGATAAA	-2.030328486	11
TTGAACCAGTTTTA	-2.03049512	10
AAAAACAGGTCTAA	-2.032826999	9
CCAAACTAGTTTTT	-2.035398863	9
TATAACCGGTATTA	-2.036119233	9
TTCAACCGGTTATG	-2.036191681	9
TTAAACCTGTTCTA	-2.036422258	12
TTATACCGGTTATT	-2.036611662	10
TTCAACAGGTTTTC	-2.036938869	9
TAAAACCTGTTCAA	-2.037263597	10
GTAAACAGGTTTTA	-2.037366869	9
AAATACCAGTTTGA	-2.038669655	10
AATAACCAGTTTAG	-2.0388684	9
TTAAACAGGTTTGT	-2.039688281	11
CCAAACCAGTTATG	-2.04014994	9
ACAAACCAGTTATT	-2.041181915	9
AAAAACTGGTTAAA	-2.044570354	13
TTAAACAGGTTTCA	-2.046363792	10
TTATTCCGGTTTAG	-2.046730337	12
TAAAACTGGTTTAC	-2.047047147	9
AAAAACTGGTCAAA	-2.047189508	11
CCAAACCTGTTATA	-2.047278383	10
TTATACCGGTTCTA	-2.047471189	9
TAAAACTGGTCTAA	-2.047555261	10
ACAAACCGGATTAA	-2.04795974	9
TCAAACTGGTTATA	-2.049085808	11
AATAACCAGTTATT	-2.049178766	9
AAAAACAAGTTTTG	-2.049178874	11
AAAAACTTGTCAAA	-2.050787598	14
ATAAACCGGTAAAA	-2.052591267	12
ACAAACCAGTTATA	-2.0532145	11
TATAACCAGTTTAA	-2.055978972	13
TTAAACCAGTTTCC	-2.056388836	9
TTAGACAGGTTTTA	-2.058660495	10
ATAAACCAGTTATT	-2.059297571	9
ACAAACAAGTTTTT	-2.059526933	10
TATAACCAGTTTGG	-2.060999244	9
TTTAACTGGTTATT	-2.06103969	15
ATAAACTGGTTATG	-2.06113082	9
AAAAACCAGTATTA	-2.061515995	10
TAAAACGAGTTTTA	-2.062682714	9
TTTAACAGGTTTTC	-2.064927493	11
TCTAACCAGTTTGT	-2.067071712	9
TTTTACCGGTTTCT	-2.068799867	10
AAATACTGGTTTAA	-2.068960316	11
TTAAACAGGTTTAC	-2.068996351	10
CAAAACCTGTTAGA	-2.069715972	9
TCTAACCTGTTTTG	-2.075779512	10
TTAAACTAGTTTTT	-2.076134449	13
AAAAACAAGTTTAT	-2.076307115	12
TTAAACCAGTTTCA	-2.077273868	10
TCAAACTGGTTATG	-2.077295235	9
CAAAACCAGTCTAA	-2.077543251	9
GCAAACCTGTTTAA	-2.079771007	9
CCAAACCAGTTATA	-2.079776722	10
TATTTCCGGTTTTG	-2.080746514	11
ACAAACTGGTTAAA	-2.080779289	12
TTAAACCAGTTTGC	-2.080813259	9
GCAAACCGGTAAAA	-2.080848291	11
TTAGACTGGTTTGG	-2.082573527	9
GTAAACTGGTTTAA	-2.085253342	10
TAAAACTAGTTTTT	-2.086064715	10
TTTGACCGGTTTAA	-2.08734869	9
TCAAACAAGTTTTA	-2.087566772	13
TTTAACCGGTTACA	-2.088245703	9
TATAACTGGTTTAG	-2.089858992	10
TTAAACCAGTTCTG	-2.090558815	9
TAAAACTGGTTACA	-2.092918038	9
ATAAACCTGTCTAA	-2.093432593	9
TCTAACTTGTTTTT	-2.094675968	14
TCAAACCAGTTGTA	-2.095239877	9
ATAAACAAGTTTTT	-2.096208999	10
AATAACCTGTTTAA	-2.09895493	10
AAAAACAGGTTGAA	-2.099493376	10
AGGAACAGGTTTAA	-2.099731568	9
CTTAACCTGTTTTA	-2.100818624	10
CAAAACTGGTCAAA	-2.101219821	10
TTGAACCAGTTTAA	-2.10322422	10
ATAAACCAGTCTAA	-2.10555538	9
TATAACCTGTTTGT	-2.106944409	9
TGAAACCAGTTTAA	-2.109416997	9
ATAAACCTGTTAAA	-2.112512455	12
TTATTCCGGTTTCG	-2.112649637	9
ATAAACCGGAAAAA	-2.115895783	14
TTAAACCAGTTAGA	-2.117647302	11
TATAACCTGTTCTA	-2.118087921	9
AAAAACCAGTAATA	-2.119663334	12
TTTATCCGGTTTTA	-2.120230867	10
TTAAACCAGTTCTA	-2.120546942	9
CAAAACAAGTTTGA	-2.120956601	12
CAAAACAAGTTTTT	-2.121733589	9
AAAAACAAGTTTAG	-2.123138729	10
TAAAACTGGTTAAT	-2.1240098	9
ACAAACCAGTCCAA	-2.124661371	9
CTAAACCTGTTTAA	-2.125727197	9
TTAAACCAGTTATA	-2.128318325	11
CCAAACCGGAAAAA	-2.12961475	15
AAAAACCGGAAAAT	-2.131009919	9
TAAAACAAGTTTTA	-2.13186602	12
TTAAACCTGTTCCA	-2.133660108	9
AGAAACCGGAAAAA	-2.135467602	12
TCAAACCTGTTAGA	-2.136021931	9
AAAAACAAGTTTAC	-2.143767657	9
ATAAACCAGTTAAA	-2.147378969	12
TTATTCCGGTTTTA	-2.150028463	9
TCAAACCTGTTATA	-2.150048297	9
GAAAACCAGTCAAA	-2.15030112	9
TTTATCCGGTTTTG	-2.152640508	9
CGAAACCGGAAAAA	-2.155172447	12
TTTAACAGGTTTAC	-2.159023305	10
CCAAACCAGTTAAA	-2.162754984	12
TAAAACTGGTCAAA	-2.166902554	9
TTAAACTTGTTTTT	-2.172111232	13
TTAAACCGGAAAAA	-2.177683307	13
TAAAACAAGTTTAT	-2.180145048	10
TTTTACCGGTTTGT	-2.180531059	9
TTTAACAGGTTTTA	-2.18383656	10
TATTTCCGGTTTGA	-2.189959069	9
CATAACTTGTTTTT	-2.190107185	9
AAAAACAAGTTATA	-2.202905485	11
GAAAACAGGTTAAA	-2.203034523	9
TTTAACAGGTTTGG	-2.207890974	9
TTTAACTGGTTATC	-2.209911227	9
TAAAACCAGTCAAA	-2.218230656	9
AAAAACAGGAATAA	-2.222205694	11
AAAAACCAGAAAAA	-2.223069228	17
GTAAACCGGAAAAA	-2.227635484	10
AAAAACTAGTTAAA	-2.233700339	11
ACAAACCGGAAAAA	-2.237324119	11
TAAAACAAGTTTGA	-2.240122333	9
TTTAACCTGTTTGA	-2.248676732	9
TAAAACCAGTTAAA	-2.257867706	9
AAAAACCAGTAAAA	-2.275811616	11
GCAAACCGGAAAAA	-2.283494795	9
CTAAACCGGAAAAA	-2.285833562	9
AAAAACTGGAAAAA	-2.304218467	12
TTAAACTTGTTTGA	-2.316591354	9
TATAACCGGAAAAA	-2.317151915	9
TTTAACTTGTTTTT	-2.328063575	12
AAAAACCTGAAAAA	-2.34553779	11
TTTTTCCTGTTTTT	-2.349784538	12
TTTTTCCAGTTTCT	-2.349845	10
TTTTTCCAGTTTAT	-2.385299953	10
CAAAACCAGAAAAA	-2.434209917	10
TAAAACCAGAAAAA	-2.467487162	9
