ATTATCGATTAG	0	417
CTAATCGATAAC	-0.057030873	419
CGTATCGATTAG	-0.060242016	327
CTAATCGATTAG	-0.099658832	61
GTAATCGATAAT	-0.105158357	327
AGTATCGATTAG	-0.112931224	255
TGTATCGATTAG	-0.114448971	334
ATAATCGATAAT	-0.116588925	275
AATATCGATTAG	-0.12011155	214
GATATCGATTAG	-0.126720509	235
ATAATCGATTAT	-0.131655718	53
AATATCGATTAC	-0.156773302	219
GGTATCGATTAG	-0.17449883	267
GTAATCGATTAC	-0.176475667	62
CTAATCAATACT	-0.1790381	241
CTAATCAATAAT	-0.187786388	262
GTAATCGATACG	-0.18882067	238
GTAATCGATAAC	-0.195347672	286
CTTATCGATTAG	-0.19784415	212
CTAATCAATAAC	-0.207656959	307
GTAATCGATACT	-0.210529372	208
ACTATCGATTAG	-0.228654029	143
ATAATCGATACG	-0.228819208	180
ATAATCGATAAC	-0.232145139	226
CTAATCAATACA	-0.23376972	283
GTGATCGATTAG	-0.243560962	196
GTAATCGATAGT	-0.248818603	156
GTAATCGATACA	-0.2505751	230
ATAATCGATACT	-0.250891791	156
GATATCGATTAC	-0.254860846	173
CTAATCAATACG	-0.256253338	198
CATATCGATTAG	-0.261247853	140
TATATCGATTAG	-0.262225719	167
TTTATCGATTAG	-0.265826654	223
GTAATCGATAAG	-0.268619999	187
TGTATCGATTAT	-0.271159545	192
GTGATCGATAAT	-0.275851396	201
ATAATCGATATC	-0.284902247	134
CTAATCAATACC	-0.295565589	219
GTAATCGATATG	-0.300314466	141
CGGATCGATAAT	-0.301804753	160
CTGATCGATAAT	-0.302908042	153
GTAATCAATAAC	-0.306084193	234
ATAATCAATAAC	-0.306682501	216
GTAATCAATAAT	-0.308181268	189
ATGATCGATCAT	-0.311375792	31
GTAATCGATACC	-0.314606804	182
ATAATCGATATG	-0.324210746	111
ATAATCGATAAG	-0.324564477	135
CGGATCGATATT	-0.326722231	116
GTAATCAATACT	-0.328288605	159
GTGATCGATCAC	-0.32933534	45
CTAATCGATCAT	-0.330529277	113
CGGATCGATATC	-0.332264031	127
GTTATCGATAAC	-0.334711335	52
AATATCGATTAT	-0.335448645	100
CTAATCAATAAG	-0.336677244	163
CGGATCGATACT	-0.341529129	127
ATTATCGATTAA	-0.34481599	153
GTGATCGATTAT	-0.345661715	136
ATAATCAATACT	-0.347464032	133
ATAATCAATAAT	-0.347773494	149
CTAATCAATAGT	-0.348166976	114
CTAATCGATTAC	-0.35112358	119
CTAATCAATATC	-0.352640969	124
GTAATCGATCAT	-0.354677526	120
ATTATCGATCAT	-0.357376279	123
ATAATCGATTAG	-0.358603241	98
TATATCGATTAC	-0.359640671	134
GTGATCGATATT	-0.366150887	120
CGGATCGATACG	-0.366468346	124
GTGATCGATTAC	-0.369140355	142
ATAATCGATACC	-0.372465074	133
GCTATCGATTAG	-0.380425739	107
CTGATCGATCAG	-0.380899442	26
CGGATCGATATG	-0.381333007	102
GTAATCAATACA	-0.383218752	181
ATAATCGATTAC	-0.383532027	105
ATAATCGATAGT	-0.388318119	81
GTAATCAATACG	-0.389694803	137
GTGATCGATACG	-0.397101946	129
GTGATCGATAAC	-0.399465403	154
CTAATCAATAAA	-0.399599904	174
TATATCGATTAT	-0.401032994	102
CTGATCGATTAG	-0.402881248	91
CTAATCAATATG	-0.404613982	102
GTTATCGATCAT	-0.408465235	125
CTGATCGATTAT	-0.408596119	88
GTAATCGATAAA	-0.411423776	147
GTGATCAATAAT	-0.412823104	143
CTGATCGATAAC	-0.413659536	126
CCTATCGATTAG	-0.414064118	78
CGGATCGATAAC	-0.416449891	130
CTGATCGATATC	-0.416639469	91
ATGATCAATAAT	-0.421228307	117
GTGATCGATACT	-0.421982328	112
CTGATCGATACG	-0.425521157	97
CTTATCGATAAG	-0.426187338	28
GTAATCAATAGT	-0.426316526	98
GTGATCGATCAT	-0.427808772	105
CTAATCAATATT	-0.429140498	86
ATGATCAATAAC	-0.430028397	141
CTGATCAATAAT	-0.431009384	116
ATAATCAATAAG	-0.432063617	116
ATAATCGATAAA	-0.432363646	124
GTGATCGATCAG	-0.435958508	105
ATAATCAATACA	-0.436467671	139
GTAATCGATAGG	-0.436775038	84
TTAATCGATTAA	-0.437349764	29
ATTATCGATAAT	-0.443458375	26
CTAATCAATAGG	-0.443949115	84
CAGATCGATAAT	-0.444699817	82
GTAATCAATAAG	-0.445079163	122
GTGATCGATAAG	-0.446504738	112
AATATCGATCAT	-0.446834044	71
ATAATCAATACC	-0.448028331	128
CTGATCAATACT	-0.448789007	98
CGTATCGATACG	-0.451246763	24
CGTATCGATTAA	-0.451379831	103
CTGATCGATACT	-0.452455173	83
GTGATCAATACT	-0.453551118	113
CTGATCGATAAG	-0.455239406	91
CTGATCGATATT	-0.456568074	71
GTAATCAATATT	-0.457470653	88
AATATCGATTAA	-0.45890793	83
CTAATCGATTAA	-0.460575012	88
ATAATCGATAGG	-0.462424806	65
TTAATCGATAAC	-0.46501665	120
GTGATCGATATC	-0.467419203	93
ATAATCAATATC	-0.468704135	82
CTGATCGATTAC	-0.469881686	83
CGGATCAATAAT	-0.471800586	104
ATAATCAATATT	-0.472897658	73
ATAATCAATACG	-0.474472481	92
ATAATCAATAAA	-0.474948394	133
TGTATCGATCAG	-0.475430109	99
CGGATCAATAAC	-0.47696932	127
ATAATCGATCAT	-0.481646506	66
GTAATCGATTAA	-0.483562384	92
GTGATCAATAAC	-0.483789644	135
GTGATCGATATG	-0.484120618	84
GATATCGATTAA	-0.484795946	84
TTGATCGATTAG	-0.484975745	89
CTGATCAATAAC	-0.485374665	119
CGTATCGATCAT	-0.487130752	76
GATATCGATCAT	-0.487285568	69
CTAATCAATAGC	-0.488993032	93
CGGATCGATAGT	-0.491603388	64
GTAATCGATAGC	-0.491768291	82
ATGATCAATACT	-0.492457097	82
GTAATCAATATG	-0.492813056	84
CGGATCGATACC	-0.495142588	95
CTAATCAATATA	-0.496278164	92
AGTATCGATCAT	-0.496690014	69
CCGATCGATTAC	-0.502471316	60
GTAATCAATAAA	-0.505063879	128
GTAATCAATACC	-0.505104771	114
CTGATCAATATC	-0.505455536	76
ATAATCAATAGT	-0.506775166	65
ATAATCGATCGT	-0.50698156	48
TGTATCGATTAA	-0.510049372	100
ACGATCGATTAC	-0.513118342	57
CGGATCAATACT	-0.516077396	80
CTAATCGATCGT	-0.517853838	47
ATAATCAATATG	-0.518289059	68
CTTATCGATCAT	-0.518406808	71
GTAATCAATATC	-0.521620878	77
CTGATCGATATG	-0.52263801	60
CTGATCAATACG	-0.522940631	81
CAGATCGATAAC	-0.523779326	77
ATTATCGATCTT	-0.524444919	60
CGGATCGATACA	-0.524520504	87
GTGATCGATACC	-0.525659957	96
GGTATCGATCAG	-0.525796021	82
GTGATCAATACG	-0.526483753	93
TCTATCGATTAG	-0.526719727	66
CAGATCGATATT	-0.529762514	47
CGGATCGATAAG	-0.530638385	73
ATAATCGATTAA	-0.531372328	68
CATATCGATTAA	-0.53247771	68
ATGATCAATAGT	-0.533559417	61
AGTATCGATTAA	-0.533934248	73
CAGATCGATACG	-0.533993088	58
GTGATCGATACA	-0.534506203	94
GTAATCAATAGC	-0.537025388	86
CCAATCGATTAC	-0.539881148	55
CTGATCAATACA	-0.541349681	99
GTGATCAATATT	-0.542707586	73
ATTATCGATAAG	-0.543725628	74
GTGATCGATATA	-0.545291151	78
AGGATCGATAAT	-0.546402673	65
ATGATCAATACA	-0.546789914	95
CTAATCGATGAT	-0.547673526	53
ATGATCAATATT	-0.547983414	58
GCGATCGATTAG	-0.549681344	53
CGGATCAATAGT	-0.549898535	61
CTGATCGATAGT	-0.551032112	50
GTGATCGATAGT	-0.552112083	62
GTAATCAATATA	-0.552219144	83
CGTATCGATAAG	-0.552490824	70
CTTATCGATTAA	-0.552651286	75
ACTATCGATCAT	-0.55278949	48
CCAATCGATTAG	-0.552830301	44
GTGATCAATAGT	-0.554361551	70
CTGATCAATAGT	-0.556654722	58
GCGATCGATTAT	-0.556815427	51
ACTATCGATTAA	-0.556872263	58
CGGATCGATATA	-0.559303492	65
TTGATCGATTAT	-0.559334076	68
GGTATCGATCAT	-0.559657808	71
GTGATCGATTAA	-0.562015582	78
GTGATCAATATC	-0.565562392	73
ATGATCGATTAA	-0.567036008	62
ATAATCAATATA	-0.568171548	71
CTAATCAATAGA	-0.568786823	71
ATTATCGATCCA	-0.570860042	75
GAGATCGATAAT	-0.573121857	54
GTTATCGATAAG	-0.573686652	79
AATATCGATCCA	-0.574459844	61
GTGATCAATATG	-0.57451622	70
ATGATCAATACG	-0.574576191	66
CTGATCAATAAG	-0.575726654	73
GTGATCAATAAG	-0.57579503	84
TGTATCGATCAT	-0.576263412	68
GTGATCAATACA	-0.576663513	99
CTGATCGATCAT	-0.577193006	51
ATGATCAATATC	-0.580365886	57
ATGATCAATAAG	-0.580732146	70
GTGATCGATCCG	-0.581734665	66
CTGATCAATATT	-0.582606191	53
ATAATCGATAGC	-0.585131402	52
CGGATCGATAAA	-0.585507413	79
CGGATCAATACG	-0.58679424	67
CGGATCAATACA	-0.588927906	87
GCGATCGATTAC	-0.590222407	53
ATTATCGATAAC	-0.590931384	74
CTGATCGATAAA	-0.592563674	74
AATATCGATCTT	-0.592735182	36
CCGATCGATTAT	-0.59395297	36
GTAATCAATAGG	-0.594431695	56
TTAATCAATACT	-0.59695627	67
CTAATCAATCGT	-0.597777683	42
CCGATCAATAAT	-0.598121237	57
ATGATCAATATG	-0.602811696	52
TTGATCGATTAC	-0.603137076	66
CAGATCGATATC	-0.604155231	41
CAAATCGATTAG	-0.604668762	37
CCGATCGATAAT	-0.60473716	44
CGGATCAATACC	-0.604889498	79
GTGATCAATACC	-0.606358113	86
ATGATCAATACC	-0.607019369	74
CGGATCAATATT	-0.607134119	50
AGGATCGATACT	-0.607261757	48
ATAATCAATAGG	-0.608077116	47
ATGATCGATCCG	-0.61256208	47
ATAATCGATCCG	-0.613912062	45
GTGATCGATAAA	-0.614119033	79
CTAATCGATTGC	-0.615309819	42
CTGATCAATACC	-0.617505422	73
CGGATCAATATG	-0.61922023	52
GGTATCGATTAA	-0.622315365	67
CGTATCGATAAC	-0.622899327	65
ATGATCGATATG	-0.623097378	41
CTAATCGATGCT	-0.624297762	37
CGTATCGATAAT	-0.625178668	54
ATAATCGATTGC	-0.625297242	40
TAGATCGATAAT	-0.62571081	49
CTGATCGATCCG	-0.628077249	46
GTGATCGATCGT	-0.628430073	44
CCAATCGATTAT	-0.630998376	33
CGGATCAATAAG	-0.632376983	62
GTAATCAATGAT	-0.63254421	52
TATATCGATCAT	-0.63271195	47
CAGATCAATAAT	-0.633673091	52
GTAATCGATCCG	-0.633751342	49
CTAATCGATGAC	-0.634498382	46
CTGATCGATATA	-0.634979279	48
GTGATCAATAAA	-0.635995453	86
GTAATCGATGAG	-0.635996341	46
CAGATCAATAAC	-0.636648415	65
TGGATCGATATG	-0.640528655	51
GAGATCGATATT	-0.641608518	33
CTAATCAATGAT	-0.642529086	45
CCGATCGATACG	-0.643039957	37
TTGATCAATAAT	-0.643406105	67
CTGATCAATAAA	-0.644656445	75
GTGATCAATATA	-0.646985926	65
TTAATCAATAAT	-0.648444943	62
TGGATCAATAAT	-0.648458767	64
CTAATCGATGAG	-0.648810393	38
ACAATCGATTAC	-0.649083245	36
CTAATCGATTGT	-0.649687524	30
TTAATCAATACA	-0.651033325	76
CCGATCGATTAG	-0.651371702	30
GTGATCAATAGG	-0.651564244	51
CAGATCGATACT	-0.651817964	36
CTGATCAATATG	-0.652726931	45
CCGATCAATACG	-0.653177946	45
GTAATCGATAGA	-0.654104759	48
ATGATCAATAAA	-0.654549423	71
CTAATCGATCCG	-0.659160225	39
ATAATCAATAGC	-0.659528425	51
CGGATCGATAGG	-0.659586278	37
ATAATCGATAGA	-0.660516012	41
AGTATCGATCCA	-0.660705972	51
CTGATCGATTAA	-0.661788213	46
CATATCGATAAG	-0.661922709	42
TGGATCAATAGT	-0.662121149	49
CCGATCGATAAC	-0.662915336	45
CGGATCAATAAA	-0.663396553	73
GTAATCGATGAT	-0.664495547	41
CTAATCAATCAC	-0.664599918	53
AGTATCGATCTT	-0.664929179	33
TTTATCGATTAA	-0.665366803	65
GGGATCGATAAT	-0.668294582	53
CGGATCGATAGC	-0.668635278	43
AGTATCGATACT	-0.669174094	10
CTAATCGATGGT	-0.670798445	27
CAAATCGATTAC	-0.671027946	35
CTAATCAATGGT	-0.671227519	31
CTGATCGATAGG	-0.672183804	34
TTCATCGATTAG	-0.673049681	44
TTGATCGATAAT	-0.673176773	53
CTAATCGATGCC	-0.673871359	39
AATATCGATAAC	-0.674920863	46
GTGATCGATCGG	-0.674992531	38
TTGATCAATAGT	-0.675951074	48
AGGATCGATAAC	-0.676290583	50
CAGATCAATACA	-0.677053773	57
AGGATCGATACG	-0.677759226	40
GTGATCGATAGG	-0.680023362	41
ATCATCGATTAT	-0.680239563	33
CCTATCGATTAA	-0.680495341	39
CCGATCGATTAA	-0.681695607	35
AAGATCAATACT	-0.682181324	38
AGGATCGATATT	-0.683663837	32
TTAATCAATAGT	-0.684409919	43
AGGATCAATACA	-0.684484723	59
CAGATCGATAAG	-0.685034765	36
CAGATCGATTAG	-0.686115201	29
TGGATCAATATT	-0.687207957	45
TGGATCAATACT	-0.687212152	51
TTTATCGATCAT	-0.687281645	52
CCGATCAATACT	-0.687495372	37
GTGATCGATAGC	-0.688535567	46
TGGATCAATAAC	-0.688672822	67
AGGATCGATATC	-0.689207648	35
AAGATCGATAAC	-0.691076052	42
AGGATCAATAAC	-0.691592846	57
CGCATCGATTAC	-0.691748293	37
CTAATCGATCTT	-0.692348904	27
GGGATCGATATT	-0.693273797	40
TGCATCGATTAG	-0.693735268	39
AAAATCGATTAG	-0.694843469	26
CTAATCAATGGA	-0.694859873	38
CTAATCAATGAC	-0.695381839	45
AGTATCGATAAG	-0.6975216	40
GCGATCGATCCG	-0.69780803	35
CTGATCAATATA	-0.698257085	47
CTGATCGATCGT	-0.700076253	27
TGGATCAATATG	-0.700183935	46
AACATCGATTAC	-0.70069848	30
ATTATCGATCGT	-0.701578571	31
CGCATCGATTAG	-0.701610615	31
ACGATCAATAAC	-0.701713512	50
GTAATCGATTGC	-0.701920605	36
GATATCGATCCA	-0.702021831	43
TTAATCAATATC	-0.702871676	44
GTAATCGATGGT	-0.702942614	29
GTGATCGATTGG	-0.703105472	36
ACAATCGATCCG	-0.704269195	28
CAGATCGATACA	-0.704621395	40
GTGATCGATCGC	-0.705399319	40
TGCATCGATTAC	-0.705506118	42
TTAATCAATAAC	-0.706660209	62
GAAATCGATTAG	-0.708249096	26
CGGATCAATAGC	-0.709204895	46
CTGATCAATAGG	-0.70940098	35
AAGATCAATAAT	-0.709683018	39
GAGATCAATACG	-0.710292705	39
AGGATCAATATT	-0.711670974	33
CGTATCGATCCA	-0.712132318	45
GTAATCAATGAG	-0.713008488	39
CGTATCGATCTT	-0.713025169	30
CGGATCAATATC	-0.713787108	38
TGGATCAATACG	-0.715184274	49
GTGATCGATTGT	-0.715476813	33
AATATCGATAAG	-0.715838396	33
GTAATCGATGAC	-0.717073076	39
CTAATCGATGGC	-0.717241486	28
ATAATCAATAGA	-0.717479944	42
ATTATCGATACT	-0.717705574	37
CTAATCAATTGT	-0.718162688	26
GTAATCAATTAT	-0.718944382	35
CTAATCAATGTA	-0.719147685	34
CTAATCGATGGG	-0.719878995	24
GTGATCAATGGT	-0.720095942	34
GCGATCGATCAG	-0.721023158	31
GTGATCGATTGC	-0.721341999	38
ATAATCGATTGT	-0.721467405	23
CAGATCAATAAG	-0.72172295	40
CTAATCAATGAA	-0.721746795	45
GGGATCGATACG	-0.722456902	43
CTCATCGATTAT	-0.722694968	29
ATGATCGATCGT	-0.723204074	24
TAAATCGATTAC	-0.723773402	32
CTTATCGATCGT	-0.723864126	29
AGGATCAATAAT	-0.724324564	41
CTAATCAATGCG	-0.724647187	34
TTGATCAATACT	-0.72504191	46
ACGATCAATACT	-0.72506521	32
CTGATCAATAGC	-0.726045058	42
CCGATCGATCCG	-0.726837925	26
AGGATCAATACG	-0.726958765	39
GTGATCAATTAT	-0.727412635	38
GTGATCAATAGC	-0.728863583	48
ATGATCAATATA	-0.730348569	41
GAGATCGATACG	-0.732532282	30
ATGATCAATAGC	-0.732923456	40
TGTATCGATAAC	-0.733170077	51
GTGATCGATCTG	-0.733948006	33
CTAATCAATCAT	-0.734170483	33
ATGATCAATAGG	-0.736025876	31
TATATCGATTAA	-0.736054347	39
CAAATCGATTAT	-0.737098462	23
CCGATCGATCAG	-0.738136006	24
TTAATCAATACC	-0.738282925	54
GTAATCAATAGA	-0.738688075	43
AGGATCAATACT	-0.738797867	35
CTAATCAATCAG	-0.739271731	33
CCGATCGATCAT	-0.73953307	23
CGGATCAATATA	-0.739980456	42
CAGATCGATAGT	-0.740261527	22
GTAATCGATGGC	-0.740500928	30
GTAATCAATGGT	-0.740760214	28
GCGATCGATCAT	-0.741068593	28
ATCATCGATCCG	-0.741478431	30
CTAATCGATTCT	-0.741549272	22
ACGATCGATTAA	-0.741894529	28
CTTATCAATACT	-0.741927192	40
TTGATCGATAAG	-0.74216626	42
TTAATCAATACG	-0.742919196	43
GAGATCGATACT	-0.743582166	27
CTTATCAATAAC	-0.745128779	53
TAGATCGATACA	-0.74548251	38
CCGATCGATACT	-0.747065237	24
CTAATCAATGCA	-0.747656737	41
TCGATCGATTAG	-0.747693154	28
CTAATCAATGAG	-0.747837211	31
GTAATCAATGAC	-0.747964439	41
GATATCGATAAC	-0.748041662	39
TAGATCGATACG	-0.749077551	31
TTAATCGATAGC	-0.749707542	36
AGGATCGATATG	-0.750011425	27
GGTATCGATAAG	-0.752333907	41
CAGATCGATACC	-0.75519905	33
AGGATCGATACA	-0.755385087	37
CCGATCAATAAC	-0.756540004	42
GGAATCGATTAG	-0.757341923	27
ATAATCGATGGC	-0.757547552	24
AAAATCGATTAC	-0.757584977	25
AGGATCGATTAT	-0.757659539	26
TAGATCGATAGT	-0.757862041	24
AAGATCAATAAC	-0.758005564	42
TTGATCGATCAG	-0.758070528	36
ACGATCGATCCG	-0.758138806	23
TTGATCGATCAT	-0.758151341	35
ATTATCGATTTG	-0.758448005	27
GTAATCGATGGG	-0.758984807	25
AAAATCGATAAT	-0.759139945	26
GTGATCAATGAT	-0.759479676	37
ACGATCAATAAT	-0.760309898	32
TAGATCGATACT	-0.760550682	28
TTGATCGATCAA	-0.760639991	11
TTCATCGATTAT	-0.761518614	32
TAGATCGATATC	-0.761851893	27
CGGATCAATAGG	-0.761856551	30
CTTATCGATATC	-0.76259646	31
TGGATCGATAAC	-0.762782548	45
GCGATCGATAAT	-0.763953313	30
GAGATCGATATG	-0.764806216	23
GGGATCAATAGT	-0.764850221	34
GGGATCAATAAC	-0.76508273	51
CTTATCAATACC	-0.765833983	48
GGGATCGATAAC	-0.766702949	44
GAGATCAATAAC	-0.767391835	42
CTAATCAATTAT	-0.76862919	26
TTGATCGATCAC	-0.768642368	41
CTAATCGATGGA	-0.768704613	24
TAGATCGATATG	-0.769979583	25
TTGATCGATATT	-0.770217724	31
CAGATCAATACG	-0.770276677	31
CTAATCAATTAC	-0.770373534	32
AAGATCAATAAG	-0.770763362	33
TTAATCAATAAG	-0.771127962	42
GTAATCAATCAC	-0.771191118	40
GTAATCAATGAA	-0.77120238	41
CGAATCGATTAC	-0.771381253	25
GAGATCGATTAT	-0.771512429	22
CGAATCGATTAG	-0.771965128	21
ATGATCGATAGC	-0.772171811	28
AGGATCAATAAG	-0.77307025	36
GGGATCAATAAT	-0.77445101	41
GAGATCAATACT	-0.775110501	29
ACTATCGATCCA	-0.77521304	30
TGTATCGATAAT	-0.775705568	38
CATATCGATAAC	-0.775823133	34
CTTATCGATCCA	-0.776509731	37
TGTATCGATAAG	-0.777349858	38
CAGATCAATACT	-0.778523603	28
GTAATCGATGGA	-0.778597622	27
GTAATCAATGGG	-0.778692526	26
TTAATCAATATT	-0.77901462	31
CGTATCGATTGG	-0.780256265	24
CAGATCAATATC	-0.781099721	26
AGGATCGATAAG	-0.781658281	29
CAGATCGATATG	-0.781764813	21
TGGATCAATAGG	-0.781875492	33
AAGATCAATACG	-0.782119913	29
ACGATCAATACA	-0.783225099	38
AGTATCGATTGG	-0.784401366	22
TTGATCGATAGT	-0.785068747	29
CCGATCGATACC	-0.786013057	28
GTGATCAATTGT	-0.786713094	27
GGAATCGATTAC	-0.786847936	28
CAGATCGATAAA	-0.787451575	34
CCGATCAATACA	-0.787735419	38
TGGATCAATACA	-0.788343578	48
TCGATCGATTAC	-0.788610985	28
ACAATCGATAAC	-0.789979632	29
CTGATCGATTTG	-0.79004728	21
CCAATCAATACT	-0.79047363	27
ATAATCAATGAC	-0.790921164	32
CTAATCAATTAA	-0.791106022	32
TTAATCAATATG	-0.791197783	32
TGTATCGATCGG	-0.791498193	28
GGTATCGATACC	-0.791755489	10
CCAATCGATCAT	-0.791962854	20
CTTATCAATAAT	-0.792564218	37
AGGATCAATATG	-0.792754271	27
TTAATCAATAAA	-0.792929148	50
TTGATCGATAAC	-0.79328041	41
GGTATCGATCTT	-0.794454077	28
TTGATCGATATG	-0.794519824	30
AGTATCGATCGT	-0.795557318	20
ACGATCAATACG	-0.796204077	27
GTTATCGATAAA	-0.796445595	45
CGCATCGATTAT	-0.796547593	22
TGAATCGATTAC	-0.797307032	26
CTAATCGATCCA	-0.79848006	30
AATATCGATCGG	-0.798798605	17
CTAATCAATGTT	-0.798870962	20
GATATCGATCTT	-0.798877948	20
TTGATCAATAAC	-0.799360839	47
CCGATCAATAGT	-0.799753219	21
ACTATCGATCTT	-0.799826578	17
TAGATCGATAAG	-0.800054571	27
CTGATCAATCAC	-0.800336328	34
CTAATCGATTTA	-0.800721662	21
CTGATCAATGAT	-0.801634009	27
CTTATCAATACA	-0.802078713	44
CGTATCGATCGT	-0.802306531	21
AGGATCGATACC	-0.802524261	31
CTGATCGATTGG	-0.80289572	20
TAGATCGATATT	-0.802956982	21
TTGATCGATACG	-0.803362762	33
TGAATCGATTAG	-0.804193513	22
ATTATCGATTGG	-0.804315872	23
TTAATCGATCCG	-0.806708794	29
ATAATCGATGAC	-0.806910257	25
ATAATCAATCAC	-0.807377228	32
TTCATCGATTAC	-0.807582619	31
CAGATCAATAGG	-0.807633404	22
ATGATCAATAGA	-0.808259323	31
ATAATCAATGAT	-0.808844937	25
GTTATCAATAAT	-0.809148788	40
CATATCGATAAT	-0.809160738	25
GAAATCGATTAT	-0.809743435	18
CAGATCGATATA	-0.810097054	23
GCGATCAATATT	-0.810237026	24
AGGATCAATAGG	-0.810769818	24
TTGATCAATATT	-0.812066236	30
AGCATCGATTAT	-0.812395083	19
AGGATCGATTAC	-0.812784309	25
CAGATCGATTAC	-0.812800494	22
CTAATCAATGTG	-0.812803412	20
ATAATCAATTAT	-0.813213467	22
TCGATCGATTAT	-0.813283226	22
CTGATCGATAGC	-0.813312024	25
GCGATCGATACT	-0.813646946	23
CTAATCAATCGC	-0.814114508	25
TTAATCAATAGG	-0.814624986	28
GTAATCAATTGC	-0.815337143	26
ACCATCGATTAT	-0.816827603	16
ATAATCGATGGA	-0.817082503	20
ACAATCGATAAT	-0.817649545	21
CTAATCAATGGG	-0.817737431	20
CTAATCAATGCT	-0.818766625	23
GCGATCGATAAC	-0.81877279	30
GGGATCAATACT	-0.819115206	32
CTTATCGATGAT	-0.820006039	25
GTGATCGATGAT	-0.820451757	27
CTGATCGATAGA	-0.820696989	25
GGGATCGATATG	-0.821140451	27
CCGATCGATAAG	-0.821212683	21
ATTATCGATAAA	-0.821940491	36
GGTATCGATAAT	-0.822130745	32
CGTATCGATACT	-0.822386969	25
TTGATCGATCCG	-0.822483606	30
ATAATCAATCGT	-0.82268691	19
GGGATCGATTAT	-0.822708974	27
CTAATCAATCAA	-0.822924982	33
GTAATCAATGGA	-0.822933699	27
CCAATCGATAAC	-0.823012519	27
GTGATCGATTCG	-0.82303178	24
ATGATCGATTGC	-0.823214239	21
CTTATCAATACG	-0.823663625	32
TTGATCAATAAG	-0.824041758	37
CTAATCGATGTG	-0.824091113	17
GGGATCGATAGT	-0.824826995	25
CGGATCAATAGA	-0.824874917	31
GAGATCGATAGT	-0.82492312	17
TTGATCGATACT	-0.824942907	29
TGGATCAATAAA	-0.825105485	45
GGCATCGATTAC	-0.82531188	26
TAAATCGATTAT	-0.825314025	19
GTAATCAATTAA	-0.826658575	31
CAGATCAATAGT	-0.827155983	20
TAGATCAATACT	-0.827164366	26
CTTATCAATAGT	-0.827321838	26
CTAATCAATTGG	-0.827374547	18
ATGATCAATGAT	-0.827487085	24
AGGATCGATAGT	-0.827517045	19
TGTATCGATCCA	-0.8280161	35
GTTATCGATCGT	-0.82815335	25
ATAATCAATGTA	-0.828625538	23
TTGATCAATACG	-0.828762878	34
CCAATCGATCCG	-0.829493045	19
AATATCGATTTG	-0.829992743	16
CTGATCAATGAC	-0.830011829	29
CGGATCGATGGC	-0.830075724	21
ATTATCGATATT	-0.830241409	22
CTAATCGATGTT	-0.830626235	16
CCGATCAATATA	-0.831069628	26
AAGATCAATAGT	-0.83157119	19
TAGATCAATAGT	-0.832092455	22
ATGATCGATCCA	-0.832219811	27
GCGATCAATACA	-0.83246569	36
GAAATCGATTAC	-0.832554946	20
ATAATCAATGGC	-0.833546446	23
CCGATCAATACC	-0.833790065	31
TAGATCGATTAG	-0.83503033	20
ATAATCAATCAT	-0.83509106	23
GTGATCGATGAG	-0.835760471	26
ATGATCAATTAT	-0.835998878	21
ATAATCAATGAA	-0.836139324	30
GTAATCAATTGT	-0.836256195	20
ATAATCGATCCA	-0.836581465	26
CTTATCAATATG	-0.837259782	27
CTGATCAATCAT	-0.837449547	24
TTGATCGATATC	-0.837453508	27
GCGATCAATAAC	-0.837716668	35
GTAATCAATTAC	-0.83784889	28
GGGATCAATACA	-0.838615615	40
ACGATCAATACC	-0.838754934	30
AAGATCAATACA	-0.838825459	32
GAGATCAATAAT	-0.839708552	26
TGTATCGATCAA	-0.839938154	34
TGGATCAATAAG	-0.840226216	34
GTGATCGATCTT	-0.841551445	22
CTAATCGATGTA	-0.841680869	19
TTGATCAATACA	-0.842198329	41
CGTATCGATAAA	-0.842399851	33
GTGATCGATCTA	-0.84411803	25
CTTATCGATCTT	-0.844428262	20
GAAATCGATAAT	-0.84457485	20
GTTATCAATACG	-0.846317495	34
GGGATCGATATA	-0.848393926	28
ACGATCAATAGG	-0.848522498	18
GGGATCGATACC	-0.848846526	32
GAGATCAATATT	-0.849457382	19
CGGATCAATGAC	-0.849497827	28
CTAATCAATGCC	-0.849532829	27
GCGATCAATACG	-0.849964049	26
CCCATCGATTAT	-0.850699113	15
GCGATCAATAAT	-0.850782847	27
CTGATCGATCCA	-0.850949391	26
CAGATCGATCGC	-0.851118064	17
GGGATCGATACA	-0.851299172	32
TTGATCAATATG	-0.851383042	28
GTGATCAATCAT	-0.851646951	27
GAGATCGATCGG	-0.852168287	14
CAGATCAATATG	-0.8522167	20
GGGATCGATACT	-0.852263038	26
ATGATCGATGAC	-0.8523978	22
GCGATCGATTAA	-0.852723539	23
GTAATCAATGCT	-0.853035286	23
TTAATCGATGAT	-0.853363963	23
CTTATCGATATA	-0.853482901	25
ATTATCAATACT	-0.853589319	27
GGGATCAATATT	-0.854075516	25
ACTATCGATAAG	-0.855220384	20
CCGATCGATATG	-0.855766023	15
GTAATCAATCAT	-0.857293679	24
GAGATCAATACA	-0.857611544	31
CAAATCGATCAT	-0.857742262	16
CCAATCAATAAC	-0.857901374	31
TAGATCAATAAT	-0.857917159	26
ATAATCAATGGT	-0.858131438	16
AGGATCAATACC	-0.858356485	31
CTAATCAATGTC	-0.85881239	18
AGGATCGATCAT	-0.859094521	19
CTGATCAATTAA	-0.85930175	26
AAGATCGATTAC	-0.859382702	18
CAGATCAATACC	-0.859664687	29
CGGATCAATCGG	-0.860029674	18
GTAATCGATGCT	-0.860215293	19
GTGATCAATTAA	-0.860481689	30
CCGATCAATAAG	-0.860721629	24
CAGATCAATAAA	-0.861263138	33
GTAATCGATTGA	-0.861287437	21
GTAATCAATGCA	-0.861392449	30
AGTATCGATAAC	-0.86173952	27
GTAATCAATCAG	-0.861947037	24
AGGATCAATATA	-0.862308594	26
TAGATCGATAAC	-0.862766984	26
CAAATCGATAAG	-0.862847467	19
GTGATCAATGTT	-0.862942164	21
GTTATCAATAGT	-0.863938225	27
GTGATCAATTAC	-0.864322484	28
GTAATCAATGTC	-0.865444131	20
AAGATCGATATG	-0.865859443	15
GTGATCGATCCA	-0.865902866	29
GCGATCAATACT	-0.866132692	23
ATAATCAATCAG	-0.866475204	21
GAGATCGATAAC	-0.866509916	24
GATATCGATTTG	-0.866680539	16
GTAATCAATGTG	-0.866741063	19
GTAATCAATTAG	-0.866972648	21
AGGATCGATTAG	-0.867676597	18
AGGATCGATCAG	-0.868321846	19
GTGATCGATTTA	-0.868500929	22
AAAATCGATTAT	-0.868621959	14
GTAATCAATTGG	-0.868893165	18
CGGATCAATGAT	-0.869015017	22
TTAATCAATAGC	-0.869186055	29
ATAATCAATTGC	-0.869278243	19
CCAATCAATATT	-0.870944048	17
ATAATCAATGAG	-0.871031658	20
ACTATCGATAAC	-0.871528613	23
GTGATCGATTTC	-0.871724056	20
GAGATCGATTGT	-0.87172616	13
GGGATCGATTAG	-0.872175673	23
CTGATCGATTGT	-0.872565111	15
CTAATCAATTGC	-0.872671321	19
GTGATCGATTTG	-0.872745984	20
TAGATCGATACC	-0.874160756	24
CTAATCGATGTC	-0.875120637	15
CTAATCAATTAG	-0.87535085	18
CCGATCAATATC	-0.875446605	18
TTGATCAATATC	-0.875848511	26
GTAATCAATCGG	-0.876309388	18
ATAATCAATGCA	-0.876404944	26
TCGATCAATAAT	-0.876502522	26
GTTATCAATACT	-0.877000148	29
CTAATCAATGGC	-0.877072015	20
TATATCGATAAC	-0.87740237	27
CTGATCAATAGA	-0.877489817	25
TGGATCAATAGC	-0.877816935	29
TAGATCAATAAC	-0.878118855	30
TTGATCGATCTG	-0.878237205	21
CCTATCGATCAT	-0.879828871	16
GTAATCAATGGC	-0.880187872	22
CTTATCGATTGT	-0.881725614	17
GTAATCAATGCG	-0.881805521	22
ATGATCAATCGC	-0.88194179	20
CGGATCAATCGT	-0.882911742	17
ATAATCAATTAA	-0.883512464	23
GAGATCGATACA	-0.883563449	22
TATATCGATCCA	-0.88381027	25
CGAATCGATTAT	-0.884258033	14
CTAATCAATTTG	-0.884333303	15
GGGATCAATACG	-0.884623213	27
AGAATCGATTAC	-0.884871955	16
ATTATCGATTTA	-0.884976668	19
TTGATCAATTAT	-0.885172371	23
CTGATCAATTGC	-0.88530864	19
TTGATCAATACC	-0.885371759	34
CTAATCAATTTA	-0.885521189	18
AAGATCAATACC	-0.88611095	26
GTAATCAATGCC	-0.886405594	26
GTGATCAATGTG	-0.886510442	20
AGGATCAATAGT	-0.886669773	18
CCGATCAATATG	-0.887003196	17
CTGATCAATGCT	-0.887241248	19
TATATCGATCTT	-0.887391813	17
CTGATCGATTTC	-0.887962149	15
CAGATCAATATA	-0.888371514	22
TGTATCGATTGT	-0.88883364	20
TAGATCGATCAT	-0.888948466	17
GTTATCAATAAC	-0.889184346	36
TTGATCAATAAA	-0.890096686	37
TGGATCAATATC	-0.890963449	24
CAAATCAATACT	-0.891027209	19
TCTATCGATCAT	-0.891303798	19
GCGATCGATATC	-0.891589791	17
ATAATCAATGGA	-0.891748089	19
CAGATCGATTAT	-0.89176336	14
CCGATCGATATC	-0.891902217	14
ACGATCAATATT	-0.8919239	15
GAGATCGATAAG	-0.892825607	18
GAAATCGATAAC	-0.892914339	21
GGTATCGATCGT	-0.893567992	19
CTGATCGATTGC	-0.89374293	17
AAGATCAATATC	-0.894555544	17
TTAATCAATATA	-0.894920544	27
ACAATCAATACT	-0.895004099	18
AAGATCAATAAA	-0.895091327	29
TAGATCGATTAT	-0.895500512	16
CTTATCAATAGC	-0.895641564	26
TTTATCGATAAG	-0.895888459	28
GTAATCAATTGA	-0.89596771	20
GCGATCGATATT	-0.895977041	15
CAGATCGATCAG	-0.896442229	15
TGTATCGATCTT	-0.896884311	20
GTGATCGATAGA	-0.89699285	23
ATAATCAATGTT	-0.897732789	14
CAGATCAATAGC	-0.897857573	21
CTGATCAATGGT	-0.897859004	15
CGGATCAATCAT	-0.898434478	20
GGGATCGATAAG	-0.898673915	24
CCAATCAATAAT	-0.898880875	21
GTGATCAATTAG	-0.899182684	21
GTAATCAATCGT	-0.899338172	17
GAGATCAATAGT	-0.89942951	16
CGAATCGATCAT	-0.899897967	14
GGTATCGATCCA	-0.900470819	27
GTTATCAATACA	-0.90102059	35
AAAATCGATAAG	-0.9022995	16
CGTATCGATACA	-0.902748074	24
GGGATCGATTAC	-0.902829084	23
ACAATCGATCAT	-0.90283868	13
ATGATCAATCGT	-0.902867706	15
GTGATCAATCGT	-0.902927278	19
GTGATCAATGAC	-0.90318982	26
GAGATCGATATC	-0.903262712	15
CTGATCGATCTT	-0.903650273	14
TGGATCAATACC	-0.903677678	31
ATAATCAATGCG	-0.904884943	18
GTAATCGATCCA	-0.905630007	23
CAGATCGATCGT	-0.906167086	11
GAGATCGATTAG	-0.906273137	14
CGTATCGATAGT	-0.90672686	16
ACAATCAATAAC	-0.908123004	25
AGGATCGATCGT	-0.908708341	13
ACGATCAATAAG	-0.908909719	20
CAGATCAATATT	-0.909674966	15
CGGATCGATGAG	-0.910265221	17
GTGATCAATGCG	-0.910398313	22
GCAATCGATAAC	-0.910406452	22
GTGATCGATCCT	-0.910721288	20
TGGATCGATAGC	-0.911782816	22
ATTATCGATTGC	-0.911945219	18
AGGATCGATAAA	-0.913187719	24
CATATCGATCGC	-0.913504326	15
AGGATCAATATC	-0.91375734	18
CGGATCAATTAG	-0.913888674	17
CTAATCAATTCG	-0.914648658	14
GGGATCGATCGT	-0.914922956	17
GGGATCAATAAG	-0.915171449	26
GAGATCGATCAT	-0.915452738	14
TGTATCGATTGG	-0.916072846	19
GTGATCGATCTC	-0.91618862	18
GAAATCGATACT	-0.916226129	14
GAAATCGATACG	-0.916535789	15
CTGATCGATGAC	-0.91879608	18
AAGATCAATATT	-0.919009081	14
CCAATCGATTAA	-0.919920531	16
TCGATCGATCCG	-0.92027526	17
AATATCGATCGT	-0.920402219	11
CTGATCAATCGC	-0.920432976	18
CTGATCAATGCA	-0.920957609	23
CGCATCGATCCG	-0.921200868	16
TAGATCGATTAC	-0.921834192	17
CTTATCAATAAA	-0.923012407	31
GGAATCGATTAT	-0.923018908	15
AGGATCAATAAA	-0.923100927	28
CTGATCAATTAT	-0.923238848	16
GGGATCAATATG	-0.923773	21
CGTATCGATATC	-0.924877336	17
CTGATCAATCAG	-0.925270101	18
GAGATCGATCAG	-0.925483681	14
GGTATCGATAAC	-0.925542252	26
ATAATCGATGTA	-0.925717764	14
TGGATCAATATA	-0.926361101	25
TAAATCGATCAT	-0.92659549	14
ATGATCAATTGT	-0.927075699	13
GAAATCGATATC	-0.927255419	13
GCGATCAATAGT	-0.927296046	16
CAGATCGATTAA	-0.927590523	16
ATAATCAATGTC	-0.927635578	14
CCTATCGATAAG	-0.928510375	16
CGTATCGATATG	-0.928868844	16
GCGATCGATAAG	-0.930257266	17
GAAATCGATAAG	-0.930488572	15
CGGATCGATGAC	-0.930600871	18
CGTATCAATAAC	-0.930648189	27
CTGATCAATTAC	-0.930708608	19
CCTATCGATCCA	-0.930850009	18
AATATCGATACG	-0.931094664	15
CGAATCGATAAT	-0.93113382	15
ATTATCAATAGT	-0.931334849	18
ATTATCAATATT	-0.931632177	18
CATATCGATTGG	-0.932272434	12
ACAATCGATCGT	-0.932396347	9
GTAATCGATGTA	-0.933236565	16
TGCATCGATCAC	-0.934512834	21
GTAATCAATGTA	-0.934634567	18
GGGATCGATATC	-0.934826169	19
CTAATCGATTGA	-0.935988401	14
GTAATCAATCAA	-0.936051888	24
GCGATCGATACG	-0.936424748	16
AGTATCGATTGC	-0.936722708	15
CGAATCGATATG	-0.937202544	12
ACTATCGATCGT	-0.93824987	10
ATTATCAATAAC	-0.938618872	27
GAAATCGATTAA	-0.93878323	15
CCGATCGATCAA	-0.938830508	16
GCTATCGATAAG	-0.938948818	18
CAAATCGATAAC	-0.939411543	18
TTAATCGATTGC	-0.940360778	17
GTGATCGATTGA	-0.940891713	18
GAGATCGATATA	-0.941069724	15
ATTATCAATACA	-0.941842351	27
GTGATCAATCAC	-0.942110988	24
TTTATCGATCCA	-0.942174116	26
GTGATCAATAGA	-0.942597668	23
GGTATCGATTGG	-0.942636338	17
CAGATCGATAGC	-0.942843791	14
GTAATCAATGTT	-0.943441711	14
ACAATCGATACG	-0.944100274	13
GGGATCGATAGG	-0.944376657	17
CGGATCAATGCG	-0.944564785	17
TAGATCAATAAG	-0.944651926	20
ACAATCGATTAA	-0.945473181	14
AGGATCGATTAA	-0.94556236	17
TAGATCGATATA	-0.946153503	16
GGGATCGATCAT	-0.946307707	18
CGTATCAATACT	-0.946971606	19
AACATCGATCCG	-0.948003329	12
ATAATCAATGCC	-0.948074116	19
TTTATCGATCTT	-0.948849195	19
ATAATCAATCGG	-0.94904416	12
CAAATCAATAGT	-0.949421733	13
AAGATCAATAGG	-0.949472478	13
ATAATCAATTAC	-0.94980834	17
CCTATCGATAAC	-0.950123973	18
CTTATCAATATT	-0.950243377	17
TTGATCGATATA	-0.9505695	20
CTTATCGATTGG	-0.950629568	14
AGAATCGATCCG	-0.950804959	12
GTGATCAATGGA	-0.951224552	19
CACATCGATTAC	-0.951390102	13
GGTATCGATACG	-0.951896244	20
ACTATCGATTGG	-0.954120037	10
TAGATCGATCAG	-0.954199863	14
GAGATCGATTAA	-0.954283799	15
GTAATCAATTCG	-0.954448757	14
CGTATCGATAGG	-0.954543545	14
ATTATCAATATC	-0.955710442	18
CAGATCAATCAC	-0.955713024	18
ATAATCAATGTG	-0.956341671	12
AATATCGATAAA	-0.956501552	19
CCGATCGATAAA	-0.956561582	18
CTGATCAATGGG	-0.95692832	13
ACGATCAATAGT	-0.957024532	12
GAGATCAATACC	-0.957759106	21
CGGATCGATGTG	-0.958102968	12
CTAATCAATTTT	-0.958187383	11
ATAATCAATCGC	-0.958245306	15
CAGATCAATGCG	-0.958359962	14
AATATCGATTGC	-0.959086375	12
GTGATCAATGAA	-0.959160056	23
GAAATCGATATG	-0.959707017	11
ATGATCAATGAG	-0.960719648	15
ATGATCAATCGG	-0.960855402	12
GCAATCGATCCG	-0.961565995	14
ATGATCGATCTT	-0.962508402	11
TTGATCGATACC	-0.962886379	22
TGTATCGATATC	-0.963357701	18
CGAATCGATACT	-0.963670005	12
CTGATCAATGTT	-0.964405935	12
TTGATCAATAGG	-0.964683394	18
TAAATCGATTAA	-0.964830197	15
GTTATCAATAAG	-0.964980272	24
ACCATCGATCCG	-0.964984399	11
ATGATCAATCAT	-0.9650055	15
ACGATCAATATC	-0.965073879	13
TTAATCGATGTT	-0.965758763	13
TGCATCGATTAT	-0.966045614	15
GTTATCAATATT	-0.966089685	19
CGGATCAATTGT	-0.966276049	12
ACGATCAATATA	-0.966769929	16
GTGATCGATCGA	-0.966815769	17
GAAATCGATCAT	-0.966940002	11
CTAATCAATCGA	-0.967235536	15
ATGATCAATGTG	-0.967471132	12
CAGATCGATCGG	-0.967976426	9
CGCATCGATCAC	-0.968043501	16
CTGATCAATGAG	-0.968804119	15
CGGATCAATTGG	-0.968970626	12
ACGATCAATAAA	-0.969055014	22
GTTATCAATATG	-0.969075613	20
GTTATCGATGAT	-0.96919208	18
ATTATCGATATC	-0.969687529	15
GTTATCGATAGC	-0.970122061	19
GTGATCGATGAC	-0.970398814	18
CGTATCGATTTT	-0.970458889	12
GGGATCGATCAG	-0.970665078	17
GAGATCGATACC	-0.970748891	16
GTGATCAATGCT	-0.971020726	17
TTGATCAATATA	-0.971408431	22
CTGATCGATGTG	-0.971411229	11
CGGATCAATGAA	-0.971511281	20
GCGATCAATATC	-0.972747517	15
AAAATCAATAAC	-0.973583672	20
GATATCGATTGG	-0.973672284	11
ATAATCGATCTT	-0.974215341	10
ATGATCAATTAA	-0.974558146	17
AAAATCGATACT	-0.974607041	11
TAGATCGATAGC	-0.974845165	14
CAGATCGATCAT	-0.975660751	11
TAAATCGATAAC	-0.975771017	17
GTAATCAATTTT	-0.976063048	12
GTGATCGATGGT	-0.976206546	13
TTAATCAATCAT	-0.976518979	17
TTGATCGATTGT	-0.977218349	14
ATGATCGATGGA	-0.97730291	12
AAAATCGATCCG	-0.977400574	11
CTAATCAATCGG	-0.978097183	11
GGTATCGATTTG	-0.978353465	15
TAGATCGATAAA	-0.97839454	19
ATAATCAATTTC	-0.978847031	11
CCGATCGATATA	-0.978849854	12
CTAATCAATTCT	-0.978933307	11
CCCATCGATCCG	-0.979042598	11
ATAATCAATCAA	-0.97971772	19
CGTATCAATACG	-0.980070383	18
GTTATCGATGAC	-0.981515533	19
CATATCGATGAG	-0.981815379	12
AAAATCGATCAT	-0.982172924	10
TTGATCGATTAA	-0.982292576	19
CTTATCAATTAT	-0.982366342	15
TAGATCAATAGC	-0.982387639	17
GTGATCAATGGC	-0.982417565	17
ACGATCAATGTT	-0.982650888	9
ACGATCAATATG	-0.983249114	12
CTGATCAATTAG	-0.983780259	13
ATGATCGATGGG	-0.983894604	10
GTGATCAATTGC	-0.985314992	16
CTGATCGATCGA	-0.985877845	13
TTTATCGATCGT	-0.986125169	16
GTAATCGATGTC	-0.986213754	12
TTAATCAATGTT	-0.986677458	13
AGGATCGATATA	-0.986903296	14
CGGATCAATTGA	-0.987144473	14
AGTATCGATAAA	-0.987817021	19
GGGATCAATATA	-0.988247203	20
GTGATCGATGGG	-0.988263194	13
CAAATCGATCCG	-0.988422159	11
ATGATCGATTGA	-0.988434493	12
TAGATCGATTTT	-0.988623107	10
ATAATCAATTAG	-0.988724737	12
GAAATCGATCCG	-0.989252453	11
GTGATCAATCAG	-0.989422731	17
AGGATCGATCCG	-0.989621915	13
GTGATCAATGGG	-0.989955643	14
AAGATCAATATG	-0.99019192	12
CGGATCAATTAT	-0.990666863	13
CGGATCAATTAA	-0.991138506	17
CTTATCAATATC	-0.991589862	16
TCTATCGATTAA	-0.991703981	16
GAGATCAATAAG	-0.991850469	16
TAAATCGATCCG	-0.992794849	12
CGCATCGATTAA	-0.993927299	14
ATCATCGATCAG	-0.994062852	12
ATAATCGATTCT	-0.994611179	9
AGGATCGATAGG	-0.994996782	11
CGTATCAATACC	-0.995194947	21
GAGATCGATTAC	-0.996087238	12
CGGATCAATGAG	-0.997058045	14
AGGATCAATAGC	-0.997807809	16
ATGATCAATTAG	-0.998096786	12
TCGATCGATAAT	-0.998254559	14
CGAATCGATAAG	-0.998491661	12
ATTATCGATATA	-0.998877632	15
CGGATCGATGGA	-0.99891919	12
ATTATCAATAAT	-0.998931652	18
CGGATCGATAGA	-0.999801777	14
TTAATCGATCTT	-0.999874225	12
GGTATCGATATG	-0.999995615	15
TGAATCGATTAT	-1.000167614	11
GGGATCAATACC	-1.000275982	22
GGGATCGATAAA	-1.00131169	21
AAAATCGATCAA	-1.001480224	13
TGGATCAATGTA	-1.00205242	16
CCAATCAATACG	-1.002533578	14
AAAATCGATAAC	-1.002708313	14
GCAATCAATAAT	-1.002732472	16
CAAATCGATTAA	-1.003445801	12
ATCATCAATACT	-1.003802934	14
TTCATCGATAAC	-1.003803351	19
TGTATCGATATG	-1.004089898	15
CCAATCAATACC	-1.004192211	18
GGGATCAATAAA	-1.004257339	24
GTGATCGATGGA	-1.004259899	14
TTTATCAATACT	-1.005106838	20
AGGATCAATGAT	-1.005201716	13
CGAATCGATATC	-1.005774513	10
CAAATCGATACG	-1.00604606	11
GCGATCGATACC	-1.006945475	15
CTTATCAATATA	-1.007108293	18
ATGATCAATGTT	-1.00741302	10
CGGATCAATTAC	-1.007701997	15
GCGATCGATCGT	-1.007807827	9
ATAATCAATTGA	-1.008330624	12
CTGATCAATGTA	-1.008423125	13
GTGATCGATTCT	-1.008816771	12
CCTATCGATAAT	-1.008881679	12
CAGATCGATAGG	-1.009137237	9
ATGATCGATGAT	-1.009520282	11
CGGATCAATCAC	-1.009755921	17
TCAATCGATCCG	-1.009817189	12
GCGATCAATATG	-1.0100853	13
TTCATCGATCAC	-1.010164074	17
TCGATCGATTAA	-1.010315976	14
TAGATCAATATC	-1.0105628	13
GAGATCGATAAA	-1.010709872	16
GTGATCAATTCG	-1.010910173	13
GAGATCGATGAT	-1.011041535	10
ACCATCGATCAG	-1.011089122	9
GCGATCAATAAA	-1.011234281	21
GAGATCAATATC	-1.011405924	12
CTTATCAATAGG	-1.012063183	14
CAAATCAATAAC	-1.012136881	18
CGGATCAATGGG	-1.012543993	11
GTAATCAATCGC	-1.01286833	14
AGTATCGATTTG	-1.012876949	10
CTTATCGATGAG	-1.013229444	13
TGCATCGATCCG	-1.013759211	14
ATAATCAATGGG	-1.014075682	10
CGAATCGATAAC	-1.014472035	14
GTAATCAATTTG	-1.014632615	11
CTGATCAATTGG	-1.015026161	10
CAAATCGATATG	-1.016615072	9
TAGATCAATACC	-1.016686934	18
CAGATCGATTTA	-1.016985711	9
GTGATCAATGAG	-1.017190923	15
GTGATCGATGGC	-1.017486143	13
TTCATCGATTAA	-1.018614303	16
ATAATCAATTGT	-1.020154699	9
TGGATCGATCGC	-1.020571061	14
GCGATCAATACC	-1.020706106	18
TTGATCGATCGC	-1.0215709	14
AGAATCGATACG	-1.021582006	10
TTAATCGATTGA	-1.021642456	13
GATATCGATTTT	-1.021780825	9
CTGATCGATTCT	-1.02201525	9
TCGATCGATAAG	-1.022079313	13
TTGATCGATAAA	-1.022149706	20
GTGATCAATGTC	-1.022680619	13
CGGATCAATGGA	-1.023304976	13
CGAATCGATAAA	-1.023349467	15
CTGATCGATTTT	-1.023504684	9
TGTATCGATACT	-1.02360781	15
GGGATCAATTGT	-1.023662273	12
GGGATCAATATC	-1.023935847	15
TTGATCGATAGC	-1.024522712	15
GTTATCAATACC	-1.024604586	22
TCGATCGATCAT	-1.024701003	11
ACAATCAATAAT	-1.025008501	13
TGTATCGATTTG	-1.025026286	13
CAGATCGATCCG	-1.025233984	10
ATTATCAATAAG	-1.025393669	17
CGGATCAATCGA	-1.027923047	13
TTAATCAATGAG	-1.028379938	14
AATATCGATGAC	-1.028662916	11
GTGATCGATGCT	-1.028792241	12
CAAATCAATATC	-1.028799885	11
AGTATCGATTGT	-1.029094124	9
CTGATCAATGTG	-1.029305984	10
GGTATCGATGAT	-1.029445986	14
TTAATCGATCCA	-1.029910477	16
ATGATCAATGGA	-1.029911335	12
GTGATCAATGCA	-1.030803131	18
TTAATCAATGAT	-1.030989832	14
AGGATCGATTGG	-1.031078917	9
ACAATCGATATA	-1.031079892	10
CTTATCGATTGC	-1.031454224	12
TGTATCGATCGT	-1.031623065	12
GTGATCGATTCA	-1.031794264	13
AGCATCGATCCG	-1.031872523	10
TAGATCAATATT	-1.032049413	11
TTGATCAATGAT	-1.032426296	15
ATAATCAATTCT	-1.032820253	9
TTAATCGATGAC	-1.033175171	14
ATTATCGATTCT	-1.033361477	10
CTGATCGATTTA	-1.033601379	10
TTGATCAATGGT	-1.033890775	12
TTGATCAATTGT	-1.034209251	12
CGTATCGATGAC	-1.034431093	13
ATTATCAATAAA	-1.034501484	21
ATGATCAATTGC	-1.034663058	11
CGTATCAATACA	-1.035261889	19
AAAATCGATCAC	-1.035400051	11
GGCATCGATTAT	-1.035574263	11
GTTATCAATATC	-1.0361395	16
CGGATCAATGTG	-1.036279674	10
GCGATCAATCAT	-1.036537567	12
TTCATCGATCAG	-1.03763515	13
ATGATCAATGAA	-1.037825758	15
TTGATCAATGTT	-1.037853356	12
TTGATCAATTAC	-1.0379279	16
CGAATCGATCAG	-1.038063545	9
AGGATCAATAGA	-1.038113995	14
GGGATCAATCGT	-1.038297769	12
ACAATCAATAAG	-1.03836405	13
TTTATCAATATT	-1.039102911	16
ACAATCAATACA	-1.039114761	16
AAAATCAATACT	-1.039347596	11
TTGATCAATGCT	-1.039742381	14
TTGATCAATAGC	-1.040110885	17
CGTATCAATATT	-1.040591813	12
CCGATCAATCAC	-1.040926365	13
AGTATCGATGAC	-1.040984235	12
TTGATCAATAGA	-1.041536795	17
CCAATCGATAAA	-1.041894941	14
ATGATCGATGAG	-1.041986338	10
TGAATCGATTAA	-1.042187016	12
GTCATCAATAAT	-1.042395275	15
CTGATCAATCGA	-1.042497517	12
TGCATCGATTAA	-1.042622372	14
GAGATCAATAGG	-1.042791108	10
ATCATCAATAAC	-1.043045267	17
CCGATCAATATT	-1.043506061	9
CTGATCAATGTC	-1.043547974	10
TGGATCGATCGT	-1.043648279	11
TGGATCAATGAT	-1.044360813	14
CTGATCAATGAA	-1.044599887	15
TAGATCAATACA	-1.044903301	17
CAGATCGATAGA	-1.046459462	10
CCGATCAATAAA	-1.048033064	17
TTAATCAATTAT	-1.048534994	12
ATGATCAATCAC	-1.049167488	14
CGAATCGATCCG	-1.049861539	9
TTGATCAATTAG	-1.050446524	13
GGAATCGATAAC	-1.050491209	14
CCCATCGATCAA	-1.050697856	11
CCGATCGATAGC	-1.050992349	9
TGGATCAATGGT	-1.051296237	11
CAGATCAATGAG	-1.05202393	10
ACTATCGATAAT	-1.052513041	10
TTGATCAATCAC	-1.053351436	17
GTGATCGATCCC	-1.053438134	15
ATTATCGATAGC	-1.053900009	12
CAGATCAATGAT	-1.054151137	10
ATGATCAATGAC	-1.054280637	13
TAGATCAATTAT	-1.054642453	10
CAAATCAATATT	-1.054804851	9
TTGATCAATGAC	-1.05505539	16
CTGATCAATCAA	-1.055424383	15
CGTATCGATATA	-1.056183513	12
AAGATCAATATA	-1.056237151	12
TTAATCAATGAC	-1.056658076	15
CCAATCAATATC	-1.056677976	10
TGGATCGATTTA	-1.056838643	12
CATATCGATAAA	-1.05744754	14
AGTATCGATGAG	-1.058477858	10
AACATCGATCAC	-1.058636969	10
CAGATCAATGCA	-1.059113373	13
CGAATCGATTAA	-1.059204611	10
TTAATCAATGGT	-1.05939936	10
TTGATCGATTGG	-1.059486992	11
ATGATCAATCGA	-1.059664345	11
TAAATCAATAAC	-1.060134179	16
ATGATCAATTTA	-1.060162025	10
CTCATCAATAAT	-1.061041692	13
CTTATCAATGTT	-1.062230011	10
TTAATCAATTTG	-1.063816201	10
ATGATCAATGCT	-1.063933355	10
GCGATCGATAAA	-1.064054966	14
CTAATCAATTGA	-1.064222042	10
CTCATCAATAAC	-1.064252792	16
TGGATCAATGGA	-1.064863383	13
ATTATCGATGAC	-1.064898842	12
CGGATCAATCAA	-1.06558526	15
TTGATCGATCCC	-1.065679555	15
TGGATCAATTAG	-1.06571298	12
TGGATCAATCGT	-1.066275294	11
TAGATCAATAGG	-1.066559768	10
CTTATCGATTCT	-1.066834378	9
CTTATCGATGAC	-1.066964711	12
TAGATCAATAAA	-1.067958732	17
CTGATCAATTTA	-1.068729705	10
TAGATCGATTAA	-1.06894321	11
CGGATCAATGGC	-1.06905345	11
GTGATCAATGCC	-1.069136444	15
CTGATCGATGGA	-1.070126011	9
TGTATCGATAAA	-1.070345918	17
ACGATCAATAGC	-1.071316365	11
GGAATCGATCCG	-1.072039281	10
GTCATCAATAAG	-1.072217146	14
GGGATCGATCGG	-1.072335331	10
ATCATCGATACG	-1.072336825	10
GCGATCAATAAG	-1.072776249	13
GAAATCGATATA	-1.073821173	9
TATATCGATTTG	-1.074544193	9
AAGATCAATGAT	-1.075316301	9
GCGATCGATACA	-1.075339715	12
CGGATCAATCAG	-1.075826571	11
ATGATCAATGTA	-1.075956921	10
TTAATCGATGGG	-1.077432487	9
AAGATCAATAGC	-1.077714236	11
GGAATCAATAGT	-1.077983097	10
GTCATCAATACT	-1.078554286	12
ATGATCAATGCA	-1.078657852	13
AAGATCAATAGA	-1.079795694	11
GTTATCAATAGG	-1.079959212	13
ATGATCAATTAC	-1.08068928	11
CGGATCAATGTC	-1.081296043	9
GTGATCAATCGG	-1.081378043	10
GGAATCGATCAT	-1.081394534	9
ATTATCAATACG	-1.081968534	13
CCAATCAATATG	-1.082009996	9
TAGATCAATATG	-1.082348296	10
GAAATCGATAAA	-1.08277586	12
AGGATCAATCAT	-1.08278351	10
CTTATCAATAAG	-1.082860999	14
AGGATCAATGGA	-1.083215927	10
ATGATCAATTCA	-1.084614765	10
GGGATCGATTGG	-1.084931932	10
GTGATCAATCGC	-1.08586011	12
GGGATCAATGAT	-1.086191138	12
CTCATCGATAAT	-1.086404191	10
CAAATCAATACA	-1.086972935	14
TGGATCAATCGG	-1.086990991	10
CCAATCGATCCA	-1.088062091	10
CTGATCAATGGC	-1.088065659	10
CTGATCAATGCG	-1.089349798	10
CCAATCAATACA	-1.089516179	14
GTGATCAATCGA	-1.089743207	12
GAGATCAATATG	-1.089979819	9
CTGATCAATGGA	-1.090313848	10
GTTATCGATGAG	-1.090333547	12
GATATCGATACT	-1.090529842	9
AAGATCAATCAC	-1.091115034	11
CTGATCAATGCC	-1.091540155	12
GGCATCGATCCG	-1.091675339	10
CCAATCAATATA	-1.091901992	11
TTAATCGATGTC	-1.092072576	9
CGGATCAATGTA	-1.092371342	10
GAGATCAATAAA	-1.092825196	15
ATTATCAATGAG	-1.092881459	11
CGTATCAATAGT	-1.092903159	10
ATCATCGATCAA	-1.093015226	11
TCGATCAATACT	-1.093622245	11
GTTATCAATGAT	-1.094059353	13
TAGATCAATACG	-1.094463991	11
CTTATCAATGAG	-1.094770278	11
TTGATCAATGGC	-1.095232638	12
GAGATCAATGGA	-1.095534552	9
CAAATCAATAAG	-1.097000876	11
TCGATCAATAAC	-1.097353992	15
CGGATCAATCGC	-1.098371831	10
CTTATCAATCAT	-1.098877086	11
TGCATCGATCAG	-1.099038961	10
TTAATCAATGCA	-1.099406442	14
ACGATCGATCAA	-1.100568073	9
TTGATCGATAGG	-1.100749793	10
CTAATCAATCCT	-1.101216179	9
TGTATCGATTGC	-1.102508604	11
CCGATCAATAGC	-1.103221783	10
CTCATCAATACT	-1.105162871	10
GTGATCAATTGG	-1.105281873	9
GCAATCAATAAC	-1.105488456	14
GTGATCAATGTA	-1.105670193	11
TGGATCGATCGG	-1.105858821	9
GGGATCAATGGT	-1.106336494	9
TTAATCAATCAG	-1.106685042	11
ACAATCAATAAA	-1.106698864	14
TGTATCGATATT	-1.107291416	10
CTCATCGATACG	-1.107420906	9
TCGATCAATATT	-1.107600869	9
AAAATCGATCCA	-1.10865545	9
ACAATCAATACC	-1.109268878	12
GGTATCGATACT	-1.109349632	11
GGCATCGATCAG	-1.110270939	9
ATGATCAATGGC	-1.110499869	9
CAAATCAATAAT	-1.111502803	10
GCGATCAATAGC	-1.111786277	11
GGGATCAATGCG	-1.112191128	11
TTCATCGATAAT	-1.113800751	11
GTTATCAATAGA	-1.113857749	14
CGTATCAATATG	-1.113891153	10
TAGATCAATGAT	-1.114245416	9
ATAATCAATTCC	-1.114266125	9
CGTATCAATATA	-1.114560128	12
CTCATCAATACC	-1.115050098	13
TTAATCAATTGA	-1.115799126	10
CCAATCAATAGC	-1.115996868	10
GGTATCGATTTT	-1.11633523	9
TGGATCGATTTC	-1.116704371	9
ATCATCGATCCC	-1.117018989	10
ATGATCAATCAG	-1.117278111	9
GTGATCGATTCC	-1.117554429	10
GTTATCAATATA	-1.1187837	14
GCAATCAATATC	-1.118985892	9
TTGATCAATGAG	-1.119082771	11
TTAATCAATTAA	-1.119209439	12
AAAATCAATACG	-1.119672608	9
TGGATCGATGAT	-1.119953348	10
AAAATCGATACA	-1.121863141	9
GGTATCAATACT	-1.122023671	12
GGGATCAATAGG	-1.123674696	10
CTTATCAATGGC	-1.123845636	10
TGGATCGATGAG	-1.124244774	10
CTAATCAATCCA	-1.125907065	11
GGTATCGATATA	-1.126040403	11
ACAATCGATAAA	-1.126758742	10
TAAATCAATACT	-1.127370981	9
TTTATCGATTTA	-1.128306848	11
CAAATCAATACG	-1.128764979	9
TTAATCAATGGA	-1.128880043	10
TGTATCGATATA	-1.129022987	11
CGTATCGATAGC	-1.129641722	9
TTGATCAATTCG	-1.130272059	9
CCGATCAATGAC	-1.130339024	9
TCGATCAATATG	-1.130694176	9
GGTATCGATGAG	-1.13076483	10
ACGATCAATAGA	-1.131318714	9
CTTATCAATCAC	-1.132003091	12
CGAATCGATACA	-1.133702674	9
GTTATCAATAGC	-1.133974922	13
GTGATCGATGTA	-1.134167593	9
TTCATCGATACG	-1.134335164	10
TGTATCGATGAG	-1.135033697	10
GGGATCGATTAA	-1.135258631	11
TTAATCAATCAC	-1.13707515	12
TGTATCAATACG	-1.139402361	12
GAAATCAATAAT	-1.139464773	9
CTTATCAATGAC	-1.141182412	11
GTTATCAATGGT	-1.142023254	9
TGGATCAATGCG	-1.142335242	10
ATTATCAATAGC	-1.142352975	11
ACGATCAATCAC	-1.142623274	9
GTCATCAATACA	-1.143355617	13
CGGATCAATGCA	-1.143522587	11
GAAATCAATATA	-1.145940849	9
TTTATCAATAGT	-1.1462657	11
GGTATCGATTTA	-1.146666082	9
GTTATCAATGTT	-1.146784758	9
TGGATCGATGTA	-1.146848721	9
CTTATCGATAGA	-1.147131015	9
CGAATCAATACC	-1.149000251	11
TTAATCAATAGA	-1.150505409	11
TCGATCGATAAC	-1.150526767	10
TGTATCGATTTA	-1.151261526	9
AGTATCAATAAC	-1.151623178	12
TTGATCGATCTA	-1.152098992	9
TCGATCAATACC	-1.152799012	12
GAAATCAATACA	-1.152919687	11
CGGATCAATGCC	-1.153461294	10
TGGATCAATTAA	-1.153669204	11
TTCATCAATAAT	-1.153937918	11
TTGATCAATCAG	-1.154863164	10
CTCATCGATCAA	-1.155293533	9
GTGATCAATCAA	-1.156049796	12
TGGATCAATTTA	-1.156147086	9
CTTATCAATGCG	-1.156346373	9
CCAATCAATAAG	-1.156623192	9
TTAATCAATGGC	-1.157684967	9
TTTATCAATAAC	-1.158112822	15
CGTATCAATAAT	-1.160534213	10
GTTATCAATAAA	-1.161252087	15
AAAATCAATACC	-1.163082863	10
TTTATCGATTGC	-1.163903644	10
TTGATCAATTGC	-1.163915426	9
CGTATCAATAAA	-1.164920567	13
ATGATCAATCAA	-1.165844552	10
GGTATCGATACA	-1.166518288	11
TGAATCGATAAC	-1.168751324	9
GGTATCGATAAA	-1.169307584	12
GGGATCAATCAT	-1.170396399	9
CGTATCAATAAG	-1.170509534	10
GGGATCAATCGC	-1.170649226	9
TGGATCAATCAC	-1.170765184	11
GTGATCAATTCA	-1.171588316	9
CATATCAATACA	-1.172533007	11
TCAATCAATAAT	-1.172848748	9
AAGATCAATCAA	-1.173440781	9
CTCATCAATATA	-1.173696136	9
GGCATCGATCAA	-1.173949318	9
GTTATCAATGCA	-1.174589947	12
CTCATCAATACA	-1.175156472	11
TGTATCAATAGT	-1.175158736	9
AAAATCAATACA	-1.175853655	10
TTTATCAATAAT	-1.175971528	12
TGGATCAATCGA	-1.177029618	9
AGGATCAATCAC	-1.17714919	9
TGTATCAATACT	-1.177277988	10
CTCATCAATAAG	-1.178540521	9
GGGATCAATTAA	-1.178666076	10
GTTATCAATTAT	-1.178768744	9
TTGATCAATGCG	-1.180714544	9
ATAATCAATCCA	-1.181258467	9
GGGATCAATAGC	-1.182549852	10
TTAATCAATTAC	-1.184580019	9
AGGATCAATGCA	-1.185167749	9
GGTATCGATGAC	-1.186438362	9
CGAATCAATAAC	-1.18669478	10
ATCATCAATACC	-1.186971856	10
GTCATCAATAAC	-1.188316754	11
ATTATCAATACC	-1.189747508	11
TGTATCAATATG	-1.193200195	9
TTTATCAATACC	-1.193299274	13
TGGATCAATTAC	-1.195875373	9
GTTATCAATGAG	-1.197136059	9
CTTATCAATTAA	-1.197461252	9
ATCATCAATACA	-1.19891757	10
CTTATCAATCAA	-1.199846396	10
GTTATCAATCAT	-1.201067692	9
TTCATCAATACG	-1.201252129	9
TGGATCAATGAA	-1.202613506	10
GCAATCAATACA	-1.205290471	10
TTAATCAATCAA	-1.206254009	10
GGGATCAATGAC	-1.21040449	9
TTGATCAATGCA	-1.211939515	10
CCAATCAATAAA	-1.215428641	10
GGAATCAATACA	-1.216016617	10
TGGATCAATAGA	-1.216845131	9
TTGATCAATTAA	-1.219727433	9
GTTATCAATTAC	-1.222598812	9
GTTATCAATCAC	-1.222878717	10
GGGATCAATGCA	-1.231657666	9
TCAATCAATAAA	-1.234271663	10
TGTATCAATAAC	-1.249595695	10
CTCATCAATAAA	-1.25708376	9
TTTATCAATAGC	-1.259162543	9
TTTATCAATACA	-1.279030389	10
