GAGGGATGGGGG	0	80
TAGAGATAAGGG	-0.019812538	39
GGGGGATGGGGG	-0.048111353	149
GAATGATACGGC	-0.05169816	63
TGGAGATAAGGG	-0.059013199	52
GCGGGATGGGGG	-0.064821745	76
GAAAGATAAGGG	-0.07937393	32
ACAAGATAAGGG	-0.088227654	23
GAATGATACGGG	-0.133444464	40
TTAAGATAAGGG	-0.140761049	29
GTAAGATAAGGG	-0.141012857	34
GGAGGGTAGGGG	-0.142492639	113
AAATGATACGGC	-0.152691894	42
GTGGGATGGGGG	-0.155986983	97
ATGAGATAAGGG	-0.161316667	29
GGGAGATAAGGG	-0.162973151	57
CATAGATAAGGG	-0.168577739	22
GGTAGATAAGGG	-0.182640737	49
TAAAGATAAGGG	-0.183676077	26
GGTGGGTAGGGG	-0.187699593	159
GAAAGATAAGGT	-0.192185817	27
TATAGATAAGGG	-0.192430694	25
TGTAGATAAGGG	-0.195108166	38
GCAAGATAAGGG	-0.195325634	26
CGCTGATAAGGG	-0.208645146	25
AATAGATAAGAT	-0.217683183	26
AACTGATAAGGG	-0.2218683	19
AGAAGATAAGGG	-0.224991222	22
TTGGGATGGGGG	-0.226025503	63
GGCGGGTAGGGG	-0.236660991	90
TAGAGATAAGGT	-0.243946005	26
AAGAGATAAGGG	-0.245091024	21
TGAAGATAAGGG	-0.245247555	25
AGGAGATAAGGG	-0.245485292	27
ATTAGATAAGGG	-0.246020651	23
GAGAGATAAGGG	-0.246470575	25
CATAGATAAGGT	-0.253334044	20
TTGAGATAAGGG	-0.2543931	29
CAGAGATAAGGG	-0.25695018	19
AACAGATAAGAT	-0.258036781	20
CTGAGATAAGGA	-0.268852564	21
ACCAGATAAGAT	-0.270442741	17
CAGAGATAAGGT	-0.271216814	20
TACTGATAAGGG	-0.275037407	18
GGGGGATGGGTG	-0.27736622	93
TTGAGATAAGGT	-0.277567048	29
TTGCGATAAGGG	-0.278523342	34
CAATGATACGGC	-0.282021558	32
CGGAGATAAGGG	-0.284838841	24
ATCAGATAAGGT	-0.286016476	19
GGAGGGTAGGGT	-0.293340229	87
GAATGATACGGA	-0.297888048	35
GGGGGGTAGGGG	-0.300723494	148
ATCAGATAAGGG	-0.301682977	17
GCGAGATAAGGG	-0.306676094	22
TATAGATAAGGT	-0.306793259	21
AGGGGATGGGGG	-0.306904268	45
AGCAGATAAGGG	-0.30706949	19
AGTAGATAAGGG	-0.308479418	24
GGGGGAAAGGGG	-0.31006208	80
GTGAGATAAGGG	-0.312025376	31
AACAGATAAGGG	-0.315642816	14
CGGGGATGGGGG	-0.317355837	44
TTAAGATAAGGT	-0.323576071	21
ATCAGATAAGAT	-0.323882852	20
GGGAGATAAGGT	-0.326516344	42
TGGAGATAAGGT	-0.326644466	31
ACGAGATAAGGG	-0.328945073	14
GACTGATAAGGG	-0.32914999	16
TGGAGATAAGGA	-0.329944478	31
TGGGGATGGGGG	-0.331202235	61
GGGGGGTAGGGT	-0.332339034	146
CATAGATAAGGA	-0.335000419	18
AAAAGATAAGGT	-0.33766297	17
ATCAGATAAGAG	-0.337811714	18
GATTGATAAGGG	-0.33797409	25
TCCAGATAAGGG	-0.338613859	13
CCAAGATAAGGA	-0.341535513	15
TCGAGATAAGGG	-0.341596732	16
TACTGATAAGAT	-0.343402795	19
AAAAGATAAGGA	-0.344316419	18
CACTGATAAGAT	-0.345745956	17
ACGCGATAAGGG	-0.346026858	16
GTAAGATAAGGT	-0.353917133	23
TAATGATAAGGG	-0.355466304	19
AAAAGATAAGGG	-0.356529431	15
CGTAGATAAGGG	-0.356532662	20
GAAAGATAAGGA	-0.35702811	20
AATAGATAAGAG	-0.35945089	18
ACAAGATAAGAT	-0.36150506	17
GAGAGATAAGGT	-0.36294166	21
CGTAGATAAGGT	-0.365422234	21
TAAAGATAAGGT	-0.367362366	19
GAATGATACGGT	-0.371218964	26
ACGAGATAGTGG	-0.373482068	12
TGCAGATAAGGT	-0.374298875	21
ATCTGATAAGGG	-0.376611539	16
ATGGGATGGGGG	-0.376933768	33
GAGAGATAGGGG	-0.37717566	17
GCGAGATAAGGA	-0.377816682	21
ATAAGATAAGGG	-0.378138288	14
AAGGGATGGGGG	-0.380291476	26
TGAAGATAAGGT	-0.381667369	20
CAGTGATAAGGG	-0.38255794	21
CAAAGATAAGGT	-0.382604466	15
GGAAGATGGGGG	-0.383336677	22
GAAAGATAAGAG	-0.383340753	19
CCCAGATAAGGG	-0.384507654	10
AAATGATACGGG	-0.384643928	19
AACTGATAAGAT	-0.385098395	17
AATAGATAAGGG	-0.385207363	15
CAAAGATAAGGA	-0.386415476	16
GTTAGATAAGGG	-0.386494629	26
AGGGGAAAGGGG	-0.388325518	37
AGAAGATAAGGT	-0.38878019	17
AGCAGATAAGGT	-0.389920353	17
TCAAGATAAGGA	-0.389999552	17
ACTAGATAAGAT	-0.391366717	15
ACTAGATAAGGA	-0.391417633	14
CACTGATAAGGG	-0.391696764	12
AAATGATAAGGG	-0.392449357	16
GGGAGATAGGGG	-0.395494506	33
TGTAGATAAGAG	-0.397263174	27
ACTAGATAAGGG	-0.397718337	12
TCTAGATAAGGG	-0.400270512	14
TACAGATAAGGT	-0.403307501	16
ATGAGATAAGGA	-0.405375419	19
GACAGATAAGGA	-0.408607924	15
GAAAGATACGGC	-0.411432464	26
AAGAGATAAGGT	-0.411595688	16
GGGGGAGAGGGG	-0.411750373	78
AAGAGATAAGAT	-0.413196977	18
GTAAGATAAGAG	-0.416431333	21
CTTAGATAAGGG	-0.419198556	15
ATTAGATAAGGT	-0.420675772	17
CCTAGATAAGGG	-0.422031283	10
GGAAGATAAGAG	-0.42247441	24
CACTGATAAGAG	-0.427635338	13
AGAAGATAAGAT	-0.427834725	18
TTCAGATAAGGG	-0.428862978	16
ATCAGATAAGGC	-0.428869059	19
TACAGATAAGGA	-0.429044783	16
GAGCGATAAGGG	-0.430315875	21
GCAAGATAAGGT	-0.431620219	17
TACTGATAAGGT	-0.431753841	14
TACCGATAAGGG	-0.43176314	10
GTGAGATAAGGA	-0.434316972	25
TCACGATAAGGG	-0.436342458	11
TGTAGATAAGGT	-0.437255746	24
TAGAGATAAGAG	-0.441878173	18
CGAAGATAAGGT	-0.442235838	13
TAATGATAAGGT	-0.442614878	17
AACTGATAAGGA	-0.443283801	14
AGGAGATAAGGT	-0.443445143	19
AGCTGATAAGGG	-0.443763944	18
TAAAGATAAGAG	-0.443966746	17
TCAAGATAAGAG	-0.445270857	15
ACGGGATGGGGG	-0.445500337	19
GGAAGATAAGGG	-0.445802976	21
TAGGGAAAGGGG	-0.446928389	25
CCAAGATAAGGT	-0.447538286	11
AGGGGATGGGTG	-0.447838624	34
GAATGATACGTG	-0.447955048	23
TCAAGATAAGGG	-0.448193442	13
AATAGATAAGGA	-0.450009657	15
GGGGGATGGGAG	-0.450655473	65
GACAGATAAGGG	-0.450910467	12
ACAAGATAAGGA	-0.451166212	13
TAATGATACGGC	-0.452272411	24
GCCTGATAAGGG	-0.452919018	15
GCGAGATAAGAT	-0.453039469	19
CAAAGATAAGAT	-0.453287471	15
TCGGGATGGGTG	-0.454095627	24
TACTGATAAGAG	-0.456496652	14
GGGAGATAAGGA	-0.457378043	32
GAGAGATAAGGA	-0.459660275	18
GAGGGATGGGTG	-0.462872818	31
CCCCGATAAGAT	-0.464664362	11
TCATGATACGGC	-0.465045219	22
GACTGATAAGGA	-0.465486713	14
AAAAGATAAGAT	-0.467452852	15
ATGCGATAAGGG	-0.469481325	20
CCGCGATAAGAT	-0.470512892	14
TAGTGATAAGGG	-0.47191098	22
GAGGGAAAGGGG	-0.471961777	26
GCGGGATGGGTG	-0.472373232	33
AACTGATAAGAG	-0.472741426	13
CAGAGATAAGAT	-0.474355571	15
CGCAGATAAGGG	-0.474511915	13
GAATGATAAGGG	-0.47516969	17
TACTGATAAGGC	-0.4759626	17
TTGCGATAAGGA	-0.476590643	24
ACGAGATAAGAG	-0.477395669	12
TCGAGATAAGGA	-0.478322295	14
CGAAGATAAGGG	-0.478951651	11
CTCAGATAAGGG	-0.479548593	10
TGCTGATAAGGG	-0.480193808	19
GGCAGATAAGGA	-0.481768205	21
GCAAGATAAGAT	-0.481990379	17
TATAGATAAGAT	-0.484845325	16
CTGAGATAAGGG	-0.485046028	12
GACTGATACGGC	-0.485097129	19
GAAAGATAAGGC	-0.485637905	19
GTGGGAAAGGGG	-0.485878818	41
ACGAGATAAGAT	-0.485917177	13
TAAAGATAACGG	-0.486178021	19
GAAAGATTAGGG	-0.486615809	13
TCAAGATAAGGT	-0.487501263	13
GGTAGATAAGGT	-0.487632293	27
GACAGATAAGGT	-0.487716294	12
CGCTGATAAGGT	-0.488718318	15
ATAAGATAAGGT	-0.48938597	12
GTCTGATAAGGG	-0.489555991	18
AATAGATAAGGT	-0.49074234	13
GCACGATAAGAT	-0.492011148	15
CTGAGATAAGAT	-0.4922756	14
AGATGATAAGGT	-0.492434416	15
TAGAGATAAGAT	-0.4926088	17
CATTGATAAGGG	-0.493433202	14
GTGAGATAAGGT	-0.494472023	22
ATTAGATAAGAT	-0.494475042	16
AGCAGATAAGAT	-0.494915272	15
TAGAGATAAGGA	-0.495254793	16
ACCTGATAAGAT	-0.495616513	12
CAGGGATGGGGG	-0.496880184	20
GGTGGGTAGGGT	-0.497257762	88
TTGCGATAAGAT	-0.497617107	24
CCGGGATGGGGG	-0.49771718	13
TTGAGATAAGAG	-0.498699413	19
TAGAGATAAGCG	-0.499805655	21
GACTGATAAGAT	-0.499930342	14
GGAGGGTAGGGA	-0.500934003	56
ATCAGATAAGCA	-0.501007149	22
TAAAGATAAGAT	-0.502232994	16
GTGTGATAAGGG	-0.502426123	33
AGGCGATAAGGG	-0.502510286	17
GTTAGATAAGAG	-0.502807434	22
TATAGATAAGGC	-0.503723013	18
GTAAGATAACGG	-0.504303323	21
TTTAGATAAGGA	-0.505473942	19
TTAAGATAAGAG	-0.505624099	15
CTAAGATAAGGT	-0.505900375	11
GGGGGATGTGGG	-0.506611717	54
GAAAGATAGTGG	-0.506631375	13
GGGGGATTGGGG	-0.506836054	49
TGATGATAAGGG	-0.507514233	18
CAATGATACGGG	-0.508997061	14
TCATGATAAGGG	-0.510602152	13
TAGGGATGGGGG	-0.510711719	25
GGGGGATAGGGG	-0.511277082	51
ATAAGATAAGAT	-0.511985942	13
CTAAGATAAGGG	-0.512994398	10
CGCTGATAAGAT	-0.513197028	16
GCAAGATAAGGA	-0.513507795	15
TAGAGATAAGGC	-0.513690708	19
CCCTGATAACAT	-0.515017204	19
AGCTGATAAGGA	-0.515315359	17
GGCGGGTAGGGT	-0.516405981	53
AGTAGATAAGAT	-0.516659742	18
CTGAGATAAGGT	-0.516701255	12
CGAAGATAAGGA	-0.517838314	12
CCATGATAAGGG	-0.517929089	10
TGCAGATAAGGA	-0.51809274	16
TCGCGATAAGGG	-0.518248883	14
AGCTGATAAGAG	-0.51959807	17
GAAAGATGTGGG	-0.521536941	11
CCCCCATACCCA	-0.521805145	34
CTGGGATGGGGG	-0.522784328	23
ATCCGATAAGAT	-0.523168594	11
GGGAGATAAGGC	-0.523930376	33
AGGGGAGAGGGG	-0.523991811	32
ATCAGATAAGAC	-0.524620695	19
ATCAGATAAGAA	-0.525524722	16
CACAGATAAGGT	-0.527212994	9
TGTAGATAAGAT	-0.5281163	21
AAAAGATAACGG	-0.529169604	15
GTGAGATAAGAG	-0.531431542	21
GGTGGATGGGGG	-0.532033549	42
AAGCGATAAGGG	-0.532243201	13
GCCAGATAAGGA	-0.532610473	12
GAGGGAGAGGGG	-0.533127123	29
TGAAGATAAGAT	-0.533237288	16
GAAAGAAAGGGG	-0.533289501	10
TAAAGATTAGGT	-0.533387729	12
GAGGGATGGGAG	-0.533470819	27
CAAAGATAAGGG	-0.535723551	10
ATGTGATAAGGT	-0.536538432	21
ATCAGATAAGGA	-0.536552569	12
GAGGGGTAGGGG	-0.536877835	49
TAGAGATAGGGG	-0.53737995	12
ATGGGATGGGTG	-0.53799815	24
AAGAGATAAGGA	-0.538219581	13
GTGGGAGAGGGG	-0.53924229	50
TGCTGATAAGGC	-0.54008403	22
GAGGGATGGGGT	-0.540174453	25
AAAAAATAAAAA	-0.540689787	20
GGAGGAAAGGGG	-0.54147792	23
GCGAGATAAGAG	-0.542265339	15
GGGGGGTAGGGA	-0.543404262	93
TGCAGATAAGGG	-0.543594997	14
AGGAGATAAGGA	-0.543678039	16
CGGCGATAAGGG	-0.544598178	14
GAAAGATACGGG	-0.546478033	15
GAGTGATAAGGG	-0.547556403	20
GCAAGATAAGAG	-0.547627315	14
AACAGATAAGAG	-0.547961998	10
GAGGGATTGGGG	-0.549139515	22
GACTGATAAGGT	-0.549213156	11
CGTAGATAAGGA	-0.549449629	15
GGTGGGTAGGGA	-0.549537393	78
AAAAGATAAGGC	-0.549928958	15
GTGGGATGGGGT	-0.550049883	41
GGGGGATGGGCG	-0.550800433	50
TATTGATAAGGG	-0.551656936	15
GGCAGATAAGGT	-0.552701034	18
TAGAGATAAGAA	-0.553087089	18
AAATGATAAGAT	-0.55399981	14
ATGCGATAAGGA	-0.555129867	18
GGAGGGTAGGGC	-0.555664629	51
AATTGATAAGGG	-0.555887995	13
AATAGATAAGCT	-0.555978349	18
TGTAGATAAGGA	-0.556187747	19
TCGGGATGGGGG	-0.557316066	19
CACAGATAAGAT	-0.558543577	10
GTGAGATAAGCG	-0.559690605	25
CAAAGATAAGAG	-0.559700153	11
AAAAGATAAGCA	-0.559778352	20
AATAGATAAGCG	-0.560209196	16
GAATGATAAGGA	-0.560676119	16
TGGTGATAAGGG	-0.56075547	27
TGGCGATAAGGG	-0.561027903	19
TTCAGATAAGGT	-0.561269048	13
GGGGGGTAGGGC	-0.56132413	91
AATAGATAAGGC	-0.561820577	15
TCGAGATAAGGT	-0.561828307	11
GGGGGATGGGGT	-0.562314333	49
GCCAGATAAGAT	-0.562433272	12
ACCAGATAAGAC	-0.562707698	14
CACTGATAAGGA	-0.563021377	10
CCTTGATAAGGG	-0.563117836	9
GGAGGATGGGGG	-0.563995692	24
AAAAGATAAGAA	-0.564171709	15
CGAAGATAAGGC	-0.564588001	14
TACTGATAAGCG	-0.566102627	15
GTCAGATAAGGG	-0.56637612	14
AGATGATAAGGG	-0.566751859	12
CACAGATAAGGA	-0.569470605	9
TTAAGATAAGGA	-0.569881078	13
AGCTGATAAGAT	-0.570023513	16
TGAAGATAAGGA	-0.570971633	14
AACTGATAAGGT	-0.571464918	10
ATCTGATAAGAT	-0.572055286	13
TGTAGATAAGCG	-0.572450559	24
TTGAGATAAGGA	-0.573026175	16
ATGAGATAAGGT	-0.573686063	13
GAGTGAGAGGGG	-0.573911777	17
TGAAGATAAGAG	-0.574266176	14
AAGAGATAAGAG	-0.574615738	12
AATTGATAAGGA	-0.574786412	14
AATTGATAAGAG	-0.575426375	14
AGCAGATAAGGA	-0.575548136	12
GGGGAATAGGGG	-0.576651035	30
CCAAGATAAGAT	-0.576727927	10
TGGAGATAAGAG	-0.577428731	19
CTAAGATAAGAG	-0.578019464	10
AGGAGATAAGAG	-0.578123097	15
ATCAGATAACAG	-0.578729823	17
GGAAGATAAGGA	-0.579953956	17
GCAAGATTAGGG	-0.581488072	11
AAAGGAGAGGGG	-0.584597346	11
CACTGATAACAT	-0.585280166	17
TGAAGATAAGCG	-0.58540954	18
AGGAGATAGGGG	-0.586485624	12
TGGGGAGAGGGG	-0.586862231	40
TGCTGATAAGGT	-0.587463302	16
GAGGGATAGGGG	-0.588020704	22
ACGGGAAAGAGG	-0.588514213	13
GGTAGATAAGGA	-0.588691252	22
GCGGGATTGGGG	-0.588702524	22
CACAGATAACGA	-0.589028826	14
GCGAGATAAGGT	-0.589574189	13
GCTAGATAAGGA	-0.589972828	13
TAGAGATAACGG	-0.590605241	16
CCCCCATATTTC	-0.591042237	9
AGCTGATAAGGT	-0.592545574	14
AAGAGATAGGGG	-0.592782632	9
GAGGGAAAGGTG	-0.592880175	19
TACAGATAAGGG	-0.594371236	10
GTGTGATAAGGA	-0.594462041	28
GGGAGATAGTGG	-0.596038181	24
ATCTGATAAGAA	-0.596473741	15
CGAAGATAAGAG	-0.597270528	10
GGGGGAAAAGGG	-0.599564974	41
GAAAGAGAGGGG	-0.59964117	9
TTAAGATAAGGC	-0.599832424	15
TGGAGATAAGCG	-0.600085499	23
AAGGGATGGGAG	-0.600346748	17
TTGTGATAAGGG	-0.600474463	22
TGGGGAAAGGGG	-0.600695694	33
TCGTGATAAGGG	-0.600708602	15
GAGGGTTAGGGG	-0.601041528	32
ATGGGAAAGGGG	-0.601111981	18
GGTAGATAAGAG	-0.601195078	22
TAGCGATAAGGA	-0.601278899	15
GGCGGGTAGGGA	-0.601546917	44
AAAAGATAAGTG	-0.602514534	11
AAACGATAAGGT	-0.602520999	9
GCATGATAAGGG	-0.603362685	14
GCGAGATAACGG	-0.604057947	16
TATAGATAAGAA	-0.604899228	15
TTTTGATAAGGT	-0.604975291	17
ACCTGATAAGCG	-0.605070718	12
AAAAGATGGGCG	-0.605408515	9
AGTTGATAAGAT	-0.605567978	17
AACAGATAAGGA	-0.605886305	9
TAAGGAAAGTGG	-0.60685964	10
GTTAGATAAGAT	-0.607293549	18
GGAAGGTAGGGG	-0.607490164	25
TACAGATAAGAG	-0.607755442	11
TGGTGATAAGGA	-0.608035869	25
TTGAGATAAGGC	-0.608353332	18
TCGTGATGGGGG	-0.609145067	14
ACGGGATGGGAG	-0.609529603	14
GGGAGATAAGAG	-0.609743242	24
GGGGGATGGGTT	-0.609808217	47
GAAGGAGAGGGG	-0.610086303	14
GTGGGATGGGTG	-0.610944181	38
TAAAGATAAGGA	-0.611242235	12
CACTGATAAGAA	-0.612300456	12
CGAAGATAATGG	-0.612417453	10
GGGAGATAAGCG	-0.613024252	30
GGTCGATAAGGG	-0.613506416	15
TGTTGATAAGGG	-0.613920187	20
TGGAGATAAGCT	-0.615570945	24
GTTAGATAAGGA	-0.615710272	17
AGGGGAAAGTGT	-0.615725106	22
ATGTGATAAGGG	-0.616439457	17
CCCTGATAAGAT	-0.616481727	9
TAGTGATAAGGT	-0.616976666	17
GTGCGATAAGGG	-0.617143867	22
GGGCGATAAGGG	-0.617287987	23
TAGCGATAAGGT	-0.61745742	14
CACTGATAAAGA	-0.617941758	12
GAGGGATGGGCG	-0.618630323	22
TGGGGATGGGAG	-0.618668029	34
AAGGGAAAGGGG	-0.619824894	14
GGGTGATAAGGG	-0.620628037	31
TTGAGATAAGCG	-0.620734956	19
GTGCGATGGGGG	-0.621249204	18
TTGGGATGGGTG	-0.621899942	28
CGGAGATAACGG	-0.622567974	16
TGCTGATAAGCG	-0.623264886	20
GGGGGATGAGGG	-0.623268451	40
GAATGATACGAG	-0.624619347	16
TATAGATAAGCG	-0.624740088	15
AGAAGATAAGAG	-0.624971678	11
CATTGATAAGGA	-0.625235023	12
AAGTGATAAGGG	-0.626993571	13
CGGAGATAAGGA	-0.627045156	13
TAAAGATAATGG	-0.627379476	12
CTTAGATAAGGA	-0.628525415	11
ACAAGATAAGAA	-0.629428067	12
CGTTGATAAGGG	-0.630063548	13
GCTAGATAAGGG	-0.630139008	11
CGGAGATAAGAG	-0.63017397	13
GAAAGATAAGAT	-0.630702185	12
GACTGATAAGAA	-0.631311327	13
AGTAGATAAGGT	-0.631313526	13
GGCTGATAAGGG	-0.631418811	18
GGTGGAGAGGGG	-0.631550006	35
TGAGGATGGGGG	-0.631766108	16
GAAAGATAAGCG	-0.632269579	15
GAAGGGTAGGGG	-0.632518887	24
AAGGGAAAGGTG	-0.632703528	13
GCCAGATAAGCG	-0.632891053	13
AAAGGAAAGGGG	-0.633980206	9
TTATGATAAGGG	-0.633982065	14
TTGCGATAAGGT	-0.634175936	17
AGATGATACGGC	-0.634303537	16
ACGCGATAAGAG	-0.634695693	10
GGAGGATAGGGG	-0.636056893	19
TGCAGATAAGCT	-0.636630993	18
GAAAGATAGGGG	-0.637056665	9
TGCTGATAAGAG	-0.637092888	15
AAAAGATACGGC	-0.637286554	15
CAATGATAAGGG	-0.637867686	9
CGCAGATAAGAT	-0.638216017	11
GGGGGATGGGGA	-0.639020217	42
GTAAGATAAGGA	-0.640252173	13
CAGTGATAAGAT	-0.64084864	14
AGTTGATAAGGG	-0.641547097	14
TAAAGATAAGTG	-0.641867609	12
ACATGATACGGC	-0.642318598	14
CAAAGATAAGGC	-0.643400137	12
TACTGATAAGCA	-0.644501026	16
GCGAGATAAGCG	-0.644520925	16
AATAGATAAGAA	-0.644576112	13
TTAAGATAAGTG	-0.644954868	12
TGCAGATAAGGC	-0.645011719	15
AGGGGAAAGTGG	-0.645209174	20
GTGTGATAAGAG	-0.645486403	26
GCAAGATGGGGG	-0.646453882	9
CCCCCATACCCC	-0.646636331	33
AGTAGATAAGGC	-0.647060331	16
CGGAGATAAGGT	-0.647482291	12
GTAGGGTAGGGG	-0.648291779	34
TAGAGATTAGGG	-0.648649041	10
AAAAGATAACGA	-0.648791455	15
TCGAGATAACGG	-0.649444229	12
CTGGGATGGGTG	-0.649525464	18
ATGAGATAAGAT	-0.650807529	12
TAGGGATGGGTG	-0.650880276	19
ATTAGATAAGAG	-0.651191865	11
TTCAGATAAGAT	-0.651365237	12
AGGGAATAGGGG	-0.651405392	14
AGTAGATAAGAG	-0.651772963	13
CAGAGATAAGCG	-0.65228275	13
CGGTGATAAGGG	-0.652456617	15
TGCTGATAAGAT	-0.652943072	15
CACTGATACGGC	-0.653098659	12
ATAAGATAAGAG	-0.653149174	9
GAGAGATAAGCG	-0.654393736	16
GAGAGATAAGAG	-0.655054443	12
GGGTGAGAGGGG	-0.655156113	31
GAATGAGAGGGG	-0.655667727	11
AAGGGAGAGGGG	-0.656154555	16
TTAAGATAGGGG	-0.656627534	9
TAAAGATAAGCA	-0.656863646	18
AAATGATACGTG	-0.657055583	12
GGGTGATGGGGG	-0.657290942	29
TTCTGATAAGGG	-0.658008511	11
GAGGGAAAGGGT	-0.65812083	18
GGGAGATATGGG	-0.658926579	23
TGGAGATAACGG	-0.659033635	19
AACTGATAAGCG	-0.661765237	12
CGCTGATAAGAG	-0.661837144	11
TCAAGATAAGCG	-0.662172365	13
GAAAGATAATGG	-0.662212366	11
ATGAGATAAGAA	-0.662576928	14
TGCAGATAAGAG	-0.662602628	12
CAGAGATAAGGC	-0.662678524	12
TAGCGATAAGGG	-0.663042101	12
AGGGGGTAGGGG	-0.663642302	41
CGAAGATAAGCG	-0.664117014	12
ATGAGATAAGTG	-0.664180673	12
CAGCGATAAGGT	-0.664372715	10
GAGGGAAAGTGG	-0.665644266	16
GTGAGATAAGAT	-0.665889318	16
TGGAGATAAGAT	-0.666137169	16
GTAAGATAAGGC	-0.666156959	15
CTATGATAAGCG	-0.666162423	14
CTAAGATAAGAT	-0.666804346	9
TCGCGATAAGGT	-0.666945798	11
CTCTGATAAGAT	-0.668090433	9
TTAAGATAAGCG	-0.668301096	14
TAGAGATAAGTG	-0.668405101	12
AGAGGAGAGGGG	-0.668672074	11
TCAAGATAAGTG	-0.668709867	10
TCGAGATAAGGC	-0.668712068	12
CAAAGATAACGA	-0.668783745	14
GCGTGATAAGGG	-0.669271106	17
GGGGGACAGGGG	-0.669733203	28
AGGAGATAAGAT	-0.66990537	13
CCCCCATAACCC	-0.670526211	27
TTGAGATAACGT	-0.670649802	17
GTGTGATAAGGT	-0.670739617	24
AATAGATAAGCA	-0.67160545	16
TAGAGATAGTGG	-0.671612602	10
TGAAGATAAGGC	-0.671997627	14
AGGGGAAAGGGA	-0.672154786	21
TAGTGATAAGAT	-0.672587242	16
TTTAGATAAGAT	-0.672900099	14
GTATGATAAGGG	-0.672919492	15
GTGGGGTAGGGG	-0.673448463	57
GAATGATACGTT	-0.674050482	16
AAGAGATAGTGT	-0.674226653	9
CAGCGATAAGAT	-0.674401675	11
AGGGGATGAGGG	-0.675490451	19
AAGAGGTAGGGG	-0.675863947	12
TAATGATAAGGA	-0.675947342	11
AACTGATAAGGC	-0.67667994	11
AGCAGATAAGGC	-0.676945937	12
CTGAGATAAGAG	-0.677513993	9
TTGGGAAAGGGG	-0.677660995	21
AATAGATACGGC	-0.677730297	14
ATGAGATATGGG	-0.677780561	11
TAATGATACGGT	-0.677806824	12
TGTTGATAAGGA	-0.678630409	18
AGGAGATAAGCG	-0.678861492	16
GGAAGAGAGGTG	-0.678991302	13
GTGGGATTGGGG	-0.679131668	28
TCAAGATAAGAT	-0.679222002	10
GAGGGATGGGTT	-0.679361487	20
GTCCGATAAGGG	-0.680016082	9
GGGTGATAGGGG	-0.680407358	25
CAGCGATAAGGG	-0.680455251	9
AATAGATAAAGG	-0.68048066	10
TCAAGATAAGCT	-0.681035801	14
GTGGGATGGGAG	-0.681045549	33
CAATGATAAGGT	-0.681154681	9
GTCAGATAAGGA	-0.681812642	12
GGATGATAAGGA	-0.682025118	16
GAAAGATAGGAG	-0.683107323	10
TATAGATAAGGA	-0.68330289	10
TACAGATAAGTG	-0.683348402	10
TGAAGATGGGGG	-0.683762936	9
GAGAGATAAGAT	-0.683815993	12
AAAGGATGGTGG	-0.684009315	9
GGGGGGTAAGGG	-0.68530761	66
GAGAGATAGGGA	-0.685347521	10
TAAGGAAAGGTG	-0.685527721	9
TTTAGATGGGGG	-0.68631171	12
GCGAGATATGGG	-0.687034223	11
CCCCCATACCCT	-0.68716607	18
GCAAGATAAGGC	-0.687506229	13
TTGTGATAAGGT	-0.687996613	19
GGGGGAGAAGGG	-0.688280368	38
ACGCGATAAGGA	-0.688617074	9
GAAGGAAAGGTG	-0.689412114	10
CGAAGATACGGC	-0.689773374	13
TTAAGATGTTCG	-0.689939675	9
GGATGATAAGGG	-0.690245403	15
GGCAGATAAGGG	-0.690382887	13
GAAAGATAACAT	-0.691505498	16
AAGAGATAAGTG	-0.691818734	10
GTGCGATAAGAT	-0.692092485	20
TGGAGATAGGGG	-0.692118161	13
GTGGGAAAGGGT	-0.692326548	27
CGAAGATAAGAT	-0.693221826	9
ATTAGATAAGGA	-0.693879834	10
TTGAGATAAGAT	-0.694612263	13
AAAAGATATGGT	-0.694750517	9
AAAAGATTAGGC	-0.695298959	9
CCAAGATAAGCA	-0.69558865	13
GTGAGATAAGTG	-0.697420927	16
CCTAGATAAGAA	-0.697732921	9
TGATGATAAGGA	-0.697971245	13
ATGGGATGGGCG	-0.698046929	17
TACTGATAAGTG	-0.69845962	9
AGAGGATTGGGG	-0.6984786	9
CTGGGAAAGGGG	-0.698527507	14
TGCTGATAAGGA	-0.698840122	13
GAATGATAAGAG	-0.699035742	12
TAGGGAAAGGTG	-0.699154669	14
CAAAGATAAGAA	-0.699521246	11
GGAAGATAAGGT	-0.699558796	13
CTTAGATAAGGT	-0.699590362	9
ATAAGATAAGCG	-0.701379736	11
TAGCGATAAGGC	-0.701469192	15
ATGAGATTAGGG	-0.701948736	9
CATAGATAAGAT	-0.70210431	9
GCTAGATAAGGT	-0.702271632	10
GGTAGATAAGAT	-0.702891111	18
ATTAGATAAGCG	-0.703148055	13
AAGAGATAATAG	-0.703150419	10
GGCTGATAAGAT	-0.703205372	17
AGGAGATAACGG	-0.703216323	14
GGCGGATGGGGG	-0.704105978	19
AAAAGATAACAA	-0.70424754	18
CGATGATAAGGG	-0.704277101	9
TGGGGATTGGGG	-0.705314996	24
CGCAGATAAGGA	-0.705795289	9
TGTAGATAACGT	-0.705969868	18
GAGGGAGAAGGG	-0.706175807	18
CGCAGATAAGAG	-0.706466917	9
AGAGGGTAGGGG	-0.706501789	18
CTTTGATAAGAG	-0.707066946	10
GTGGGAAAGGTG	-0.707112963	24
TGGGGAGAGGGT	-0.707220763	30
AACTGATAACAT	-0.707307489	14
GTATGATAAGGC	-0.707543152	18
GGAGGAGAGGGG	-0.707882989	18
TTCTGATAAGGA	-0.707933084	11
TTATGATAAGGA	-0.708521482	13
AGGAGATAAGGC	-0.708716262	14
GAGAGATAAGAC	-0.708854138	16
GAGGGATGGTGG	-0.709104754	18
GCGAGATAACGT	-0.709121676	14
AAGGGAAAGGGA	-0.709529625	12
TAATGATACGGA	-0.709971977	13
TTCAGATAAGAG	-0.710394844	10
GCGAGATAAGGC	-0.710630397	13
TAAAGATAAGTA	-0.710846799	12
GGGGGAAAGGTG	-0.710860106	32
GAGCGATGGGGG	-0.710991144	9
TAAAGATAAGCG	-0.711016845	13
AGCAGATAAGCG	-0.711046567	12
ACGAGATAAGAA	-0.711095339	10
CTAAGATAAGAA	-0.711104779	10
GGGGGAGAGGTG	-0.711811982	42
GAGCGATGGTGG	-0.712504029	9
GGAGGAAAGAGG	-0.712874221	16
AACTGATAAGTT	-0.712922594	9
CAGTGATAAGGC	-0.7131365	14
GCGCGATAAGGG	-0.713527851	12
TCGAGATAAGTG	-0.71353992	9
AGGTGATAAGGA	-0.714968068	17
GGGGGAAAGAGG	-0.715232578	34
GAGAGATAAGTA	-0.715568291	13
GCGGGAGAGGGG	-0.716020337	21
CGATGATACGGT	-0.716331139	11
TGGAGATAAGAA	-0.716451783	17
GTACGATAAGGG	-0.717172812	10
CACAGATAACAT	-0.717462776	12
GGAGGATGAGGG	-0.717506564	16
TCTTGATAAGGG	-0.718320591	9
GTAAGATAAGTG	-0.718402459	12
GAAAGATAGTGT	-0.718841209	9
TACTGATAACGT	-0.71888436	11
TCGCGATAAGAT	-0.718907662	11
TTTAGATAAGGT	-0.719001104	12
ACCAGATAACGA	-0.719054436	10
ATGCGATAAGAG	-0.719109095	13
AAAAGAAAAGAA	-0.719689617	10
CCCTGATAAGAA	-0.72009498	9
CGTAGATAAGCG	-0.720506657	14
TGTTGATAAGAG	-0.721131694	17
TTAAGATAAGAT	-0.721344776	10
ACGAGATAAGCG	-0.721361346	10
GAGGGATTGTGG	-0.721536649	16
AAATGATAAGAA	-0.721769408	12
GGGGGTTAGGGG	-0.721810875	51
AAGCGATAAGCG	-0.722511563	13
AAAAGATATGGA	-0.72257032	9
TCATGATAAGAT	-0.723275416	10
ATGAGATAATGT	-0.723524962	11
CAGGGATGGGGT	-0.72436092	12
AACAGATAACAA	-0.724653168	15
TAGAGATAGGGA	-0.724806871	9
GGTGGGTAGGGC	-0.725154457	55
TCGAGATAAGAT	-0.725361043	9
ACAAGATAAGCG	-0.726016447	10
AGGTGATAAGGG	-0.726331649	16
ACATGATAAGAT	-0.72716396	9
TGGTGATGGGGG	-0.727169683	19
TGGGGATGGGTG	-0.727343964	27
GTGCGATAAGGA	-0.72756021	18
TGTAGATAAGGC	-0.727586036	16
CAGGGAAAGGGG	-0.727609903	11
GGGAGATGGGGG	-0.727988054	18
AACTGATACGGC	-0.728157223	11
GTATGATACGGG	-0.72827495	15
GAATGATAAGAT	-0.728553394	12
GAATGATAAGTG	-0.729357163	12
TATAGATATGGG	-0.730167833	9
GAATGATACGAC	-0.730360944	18
AAATGATAAGAG	-0.731235367	9
TAAAGATAAGAA	-0.731345547	12
TAGCGATAGTGG	-0.731427992	9
GAATGATACAGC	-0.731443909	23
AATAGATAATCG	-0.731600517	10
AGGGGATTGGGG	-0.731666688	16
AGCAGATAAGAA	-0.732201452	11
GAGTGATGGGGG	-0.73240787	13
CACCCATACCCG	-0.732663822	15
CCCCCATACCTC	-0.732664478	15
TGAAGATATGGG	-0.733680766	10
CGGAGATAAGAT	-0.734016946	11
AAAAGATAAGTT	-0.734643311	9
TGGGGATAGGGG	-0.734647114	24
GCCTGATAAGAA	-0.734810391	12
GGGGGATAAGGG	-0.735177383	35
TCGCGATAAGAG	-0.735827824	10
GGGCGATGGGGG	-0.735962195	15
AACAGATAACAT	-0.736371948	12
TTGTGATAGGGG	-0.736427611	15
TGCAGATAAGTG	-0.737062234	11
TGGTGATAGGGG	-0.737279978	17
TGCTGATAAGAA	-0.737307271	15
GTAAGATAGGGG	-0.737480985	9
GGGGGAGAGGGT	-0.738351212	38
TAGAGGTAGGGG	-0.73884582	12
TGCTGATAAGTG	-0.738860328	13
TTTAGATAAGGG	-0.7390758	11
ATGCGATAAGGT	-0.7392788	12
GGGGGAAAGGGT	-0.739381821	33
AACAGATAAGAA	-0.73942133	9
CATTGATAAGGT	-0.739579531	9
AGTTGATAAGGT	-0.739784154	12
GCTAGATAAGAT	-0.740408331	10
TAGAGATAATGG	-0.740727697	10
GCATGATACGGC	-0.741162094	15
TTTAGATAAGGC	-0.742067347	14
TCCAGATAAGCT	-0.742725447	10
GAATGATACGTA	-0.743352109	16
AAGTGATAAGGA	-0.743695251	11
TCATGATAAGGA	-0.744262273	9
AATAGATAACGT	-0.744475675	11
TGGGGATGGGCG	-0.745245097	25
AGGGGAAAGGGT	-0.74600138	18
ACTAGATAAGCG	-0.746105886	9
AGAAGATAAGGC	-0.746213864	11
GTATGATAAGCG	-0.746341682	18
GAATGATTCGGG	-0.746688356	9
ACCAGATAAGCT	-0.746966676	9
GATTGATAAGAT	-0.747180976	12
AGGTGATGGGGG	-0.747389407	15
AAGAGATAACAT	-0.747798249	14
AGGCGATAAGGA	-0.747995462	11
GAATGATGGGCG	-0.748152281	9
CCCCCATATTCC	-0.748615216	10
AATGGATGGGGG	-0.748713184	10
AAATGATAAGGC	-0.749666812	11
GGGAGATAAGAT	-0.750290087	18
ACGCGATAAGGC	-0.750399778	10
GTTGGGTAGGGG	-0.751774751	37
TAAGGAGAGGGG	-0.751792366	9
GGAAGAAAGGGG	-0.752168602	10
ACCCGATAACAT	-0.752321101	11
GGGTGGTAGGGG	-0.752338636	45
AACTGATAACGG	-0.752879148	9
ATATGATACGGC	-0.753050725	13
GCCTGATAAGGA	-0.753542229	9
TCGTGATGGGGT	-0.753623438	10
TAGGGAAAGAGT	-0.754162932	13
CTGTGATAAGGT	-0.754249634	11
TGTAGATAGGGG	-0.754306135	11
GGGTGATGGGTG	-0.754601465	24
TAGAGATAAGCA	-0.754750852	15
GGGTGATAAGGT	-0.754768087	24
GACTGATAAGAC	-0.7548655	12
GGGAGAGAGGGG	-0.754879051	17
GGGGGATGGGGC	-0.755224851	34
CTTAGATAAGAT	-0.755769004	9
GTGGGTTAGGGG	-0.755843887	38
CGATGATACGGC	-0.756085277	13
CGAAGATAATGA	-0.757374231	9
TTAAGATAAGCA	-0.757409195	14
AACAGATAAGCT	-0.757432355	10
TCATGATACGGG	-0.757476178	9
AAGTGATAAGGC	-0.757738863	13
AGGTGATAAGAG	-0.757772894	16
GGATGATAAGAG	-0.758073327	14
CAAAGAAAAGAA	-0.75807427	9
GCAAGATAACGG	-0.758450138	11
ATGAGATAAAGG	-0.758791225	10
AGGAGATAAGTG	-0.758869032	11
GGGGGAGAGGGA	-0.759377037	37
CGCTGATAAGGA	-0.759382717	9
GTGGGATGGGGC	-0.759448046	28
CACTGATAAGCG	-0.760867495	9
AGATGATAAGAG	-0.761283402	9
GGAAGATGGTGG	-0.761814856	10
AAGCGATAAGGA	-0.762016953	9
TTAAGATAAGAA	-0.7622624	11
CCCCCATACTTA	-0.76246357	9
GTGTGATGGGGG	-0.762658172	19
TGGGGGTAGGGG	-0.762714738	47
ATTAGATAAGAA	-0.762740618	11
GTGAGATAAGGC	-0.762741526	15
ATCTGATAACGG	-0.762806458	10
CTGAGATAAGCG	-0.762978287	10
GTGGGATAGGGG	-0.763325023	25
CGTTGATAAGGC	-0.763360278	13
GAATGATAAGGT	-0.763456701	10
TATTGATACGGG	-0.764022405	11
GAATGATACGCC	-0.764206481	24
GTCTGATAAGGA	-0.764292936	11
TACAGATAAGGC	-0.764464575	10
GCATGATAAGAG	-0.764757381	11
AATTGATAAGGT	-0.765064364	9
CATAGATAACGG	-0.765162659	9
ATCAGATAAGCG	-0.76629442	10
AGAGGATGGGGG	-0.76639271	9
GAGGGATTGGGA	-0.766444147	15
TAAAGATAACGA	-0.767139096	13
TTGAGATAACGG	-0.767267483	13
ACCAGATAACAG	-0.767579174	9
GAGTGATGGTGG	-0.767705452	12
ACGGGAAAGGGG	-0.76771212	9
TGATGATAAGGT	-0.768065908	11
TCGTGATGGTGG	-0.768285396	10
GGCAGATAAGAT	-0.768953481	12
AGGGGTTAGGGG	-0.769281449	27
TGCTGATAACAT	-0.76930402	17
GGTAGATAAGGC	-0.76940063	18
CTATGATAAGAT	-0.769602155	9
GAGCGATAAGGT	-0.770697671	11
GGTGGATGGTGG	-0.770794225	25
GACTGATAAGCG	-0.770876261	10
AGGAGATATGGG	-0.771061672	10
TAAAGATAACAT	-0.771230802	14
GAAAGATACGGT	-0.771243628	10
AGGAGATAGTGG	-0.771398326	9
CGCTGATAAGGC	-0.771522247	11
TAGAGATAAGTA	-0.771828407	11
GAAAGATAAAAT	-0.77192682	13
GGAAGATAATGG	-0.772441493	12
TAGAGATAGGGC	-0.772505627	9
ATGCGATAAGAT	-0.772643081	12
AAGTGATGGTGG	-0.772852684	9
GAAGGATGGGGG	-0.772881426	10
GAGGGAGAGGGT	-0.772933609	17
GTAAGATAGGGC	-0.77311526	10
TGCTGATAGCGT	-0.773508877	12
CGTGGATGGGGG	-0.773999725	13
CGGGGAGAGGGG	-0.774268367	19
AAGTGATGGGGG	-0.774528183	9
TTAAGATAAAGA	-0.774614143	11
TCGGGAAAAGGG	-0.774675938	11
TTGAGATAAGCT	-0.774690074	15
AAGAGATAAGGC	-0.774852057	10
TATTGATAAGGT	-0.774963799	10
GCATGATAAGGC	-0.774970434	13
CACCGATAACAT	-0.775102775	10
CTGGGATGGGAG	-0.775889971	14
CTAAGATAAGCG	-0.77590904	9
GCAAGATAATGG	-0.776080653	9
AAATGATACGGT	-0.776093173	9
TAGAGATAAGCT	-0.776322856	13
TATGGATGGGGG	-0.776390173	12
GAATGATATGGG	-0.776465193	9
GAATGATACGCG	-0.776792792	16
GCTTGATAAGGG	-0.776846372	11
ATCTGATAAGGC	-0.77755398	10
CACCGAAATTCC	-0.77812608	14
TACTGATAACAT	-0.778522029	12
CAGTGATAAGGA	-0.778675417	10
GCGGGATAGGGG	-0.778719469	16
CTCAGATAACGA	-0.778728099	10
AAGGGAGAGGGT	-0.779119961	12
GCGGGATGGGGA	-0.779305014	17
GTCAGATAAGGC	-0.779341515	12
AATAGATAAAGA	-0.779375525	10
GCATGATACGGG	-0.779424624	11
ACGCGATAAGCG	-0.779539552	10
GAATGATAAAGG	-0.779566149	11
GTGGGAAAGAGG	-0.779679209	22
GGGGGAAAGGGA	-0.779885708	30
GACAGATAAGAA	-0.780138076	9
TGGGGATGGGGT	-0.780169396	23
GAACGATACGGC	-0.780898019	11
TATAGATAAGAC	-0.781119218	12
AGTAGATAACGG	-0.78120804	12
GCAAGATAAGAA	-0.781446913	11
GTGTGATGGTGG	-0.781830426	18
AACTGATAAGCA	-0.78242204	12
CGGTGATGGGGG	-0.782526174	11
GTGGGAGAGGGT	-0.782664041	29
CCATGATACGGC	-0.782841059	10
GGAAGTTAGGGG	-0.782942096	14
CATAGATAAGGC	-0.783110641	9
AGGGGAGAGGTG	-0.783184334	19
TAAAGATAAAGA	-0.783342527	11
TTAAGATAAGAC	-0.783712048	12
CGGCGATAAGGT	-0.783945195	9
ATGTGATAAGAG	-0.784127683	13
CAGGGAGAGGGG	-0.784542069	12
TTCTGATAAGGT	-0.784898411	9
GTGCGATAAGGT	-0.785816855	16
ACAAGATAACGT	-0.785826804	9
CACCCATACCCC	-0.785960495	25
GTAAGATAAGAA	-0.786534181	12
CAGAGATAAGCT	-0.786822499	11
TATAGATAAGTC	-0.787082874	10
AACTGATAAGAA	-0.787399584	9
TTACGATAAGAA	-0.787445781	11
TTAAGATAACGA	-0.787532802	12
TTGGGAAAGGGT	-0.787711036	17
GGCTGATAAGAG	-0.788413248	14
GTGGGAGAAGGG	-0.78852679	26
TGTAGATAAAGG	-0.788536058	13
AAGAGATAAGAA	-0.788723075	10
GAAAGATACGAG	-0.789500187	10
ATCAGATAACAT	-0.789507753	12
TCGAGATAACGT	-0.789606173	10
AAGGGAGAAGGG	-0.789649257	11
GGTTGATAAGGG	-0.789910485	17
AAGCGATAAGAT	-0.790455918	9
TCGTGATAAGAG	-0.790476863	11
TTAAGATAACGG	-0.791156423	10
GTCGGGTAGGGG	-0.791272494	19
AAGGGTTAGGGG	-0.791381112	16
AGTGGATGGGGG	-0.791387848	14
TATTGATAAGGA	-0.791649857	10
CAATGGTAGGGG	-0.791815316	9
CACCCATAATAC	-0.792225155	10
GAGAGATAACGG	-0.792381299	11
TAGGGAAAAGGG	-0.79299796	12
GCGGGAAAGGGG	-0.793039772	15
CACTGATAAGCA	-0.793227688	11
GAGTGATAAGAG	-0.793855137	13
GGAAGAGAGGGG	-0.794357574	10
CGTAGATAACGG	-0.794450861	11
AACTGATAAAGA	-0.794452124	9
AAGTGATAAGCG	-0.795022176	13
GCGGGATGGGAG	-0.795093237	17
TACTGATAAGAA	-0.795688357	9
CCCCCATACACC	-0.795712466	19
CGTAGATAAGAG	-0.795732938	9
GGTTGATAAGGA	-0.796195203	17
GTACGATAAGGT	-0.796210247	9
GGCAGATGGGGG	-0.796332024	10
CACCGATAAAAA	-0.796427681	10
AAATGATACGAC	-0.796575474	13
GCGGGAGAGGTG	-0.797486961	18
TGGGGATGTGGG	-0.797552902	22
GGAGGATGGGTG	-0.797625962	15
CCGAGATAACGA	-0.798146026	10
AAGGGATAGGGT	-0.798459551	11
GAATGATAAGCG	-0.798999335	13
GCTTGATAAGGT	-0.799623933	11
GGGCGATAAGGA	-0.799852176	16
GGAAGATAACGT	-0.800036394	14
TATTGATAAGCG	-0.80013134	13
GGGGGAGAGTGG	-0.800891218	35
TGTAGATAGTGG	-0.80141273	11
TGTGGATGGGGG	-0.801603494	19
TCGGGATGGGGT	-0.801676675	11
ATGGGATGGGAG	-0.80204248	14
ATCAGATAACGC	-0.802125857	14
ATGAGATAACGA	-0.802278174	12
AGGTGGTAGGGG	-0.802486629	24
GAAAGATAAGTT	-0.802539266	9
GAGAGATAAGGC	-0.802608437	11
TGGGGAAAGGGT	-0.802742171	22
TAGGGATGGGAG	-0.802772096	14
AAGAGATAACAA	-0.802797874	15
ATGAGATAAGCT	-0.803017206	12
GGCAGATAAGCG	-0.803289143	14
TTTAGATTGGGG	-0.803653068	9
GGAGGAGAGGTG	-0.80374978	15
AAGGGATGGGCG	-0.803892259	11
GCGAGATAATGG	-0.804048785	9
ATGTGATGGGGG	-0.804216241	11
GGAGGATGGGGT	-0.804227073	14
CGTAGATAAGGC	-0.80433225	11
GCGAGATAAGAA	-0.804418698	11
GTTTGATAGGGG	-0.804789924	12
TAAAGATAAGGC	-0.805355513	10
TAGTGATAAGGC	-0.805435142	14
ATATGATAAGAA	-0.805557446	11
ACGAGATAACAT	-0.805596577	11
GAATGATAAGGC	-0.805825101	12
ATCAGATAACAA	-0.806036988	14
GTGAGATAACGG	-0.80658297	14
ATGAGATAAGCA	-0.807311112	13
TCATGATACGGA	-0.807495689	10
GGGAGATAGCGG	-0.807651006	16
GGCGGAGAGGGG	-0.807677521	16
AGGGGGTAGGGT	-0.807936901	32
TTGTGATGGGGG	-0.808043389	14
GGTTGATGGGGG	-0.808253423	16
TGGAGAGAGGGG	-0.808805054	11
TGGGGATGGGGA	-0.808869095	22
ATGAGATAACGG	-0.808975283	10
TACAGATAACGA	-0.809441595	11
GGCAGATAAGAA	-0.809867761	13
ATCAGATAAAGA	-0.810424081	9
AAGAGATAAGCT	-0.810642224	11
GCGCGATAAGCG	-0.810728119	14
GGGAGATAAGTG	-0.811065289	17
GGGAGGTAGGGG	-0.811130827	27
GGGGGATGGGAA	-0.811199957	29
AGGAGGTAGGGG	-0.811357395	14
GTATGATAAGGA	-0.8114727	12
ATAAGATAACGA	-0.811662054	10
GGTTGAGAGGGG	-0.812294517	17
GGGCGATGGGTG	-0.81235322	13
TTGGGATTGGGG	-0.812357345	16
ATGGGAAAGGTG	-0.812403702	11
GGGGGATGGAGG	-0.812665352	31
CACCGATTCCCT	-0.812740902	10
TACTGATAAGCT	-0.812793016	10
GGGGGATTGGGT	-0.81350443	27
ACATGATACGGA	-0.813516352	9
GAGGGATATGGG	-0.813536215	15
TGACGATAAGGC	-0.813613335	9
AGGAGATAGCGG	-0.813682997	9
TAGAGATAACAT	-0.814205766	13
GTCTGATAGTGG	-0.814648168	9
AGTAGATAGTGT	-0.814723373	9
TGAGGAGAGGGG	-0.814858595	11
AGGGGAAAGAGT	-0.815068341	15
CCCCCATAACAC	-0.815131998	14
GAGTGATAAGGT	-0.815220245	12
GGAAGATGTGAG	-0.815539037	10
CCCCGATCCCAC	-0.815655234	21
GGGAGATAAAGG	-0.81579437	17
GGAGGGTATGGG	-0.815900674	27
ACCCCATACACA	-0.815998916	14
GCCTGATAAGCA	-0.816263354	13
TTGAGATAAGAA	-0.816265356	12
TATTGATAAGAA	-0.817157479	12
TATAGATAATGA	-0.817345496	9
TATTGATAAGAT	-0.817513239	10
GTGGGATGAGGG	-0.817639286	22
AGGGGATGTGGG	-0.817752299	15
CCCAGATAAGCA	-0.8185741	9
ATTTGATAAGGG	-0.818669903	9
AAGGGGTAGGGG	-0.81872402	19
TTGCGATAAGAG	-0.818977891	12
TGGGGAGAGTGG	-0.818982831	25
ATCAGATAAGCT	-0.819604564	10
TGGAGATAGTGG	-0.819711325	11
GGGAGATAAGCA	-0.819716629	22
TTGAGATATGGG	-0.819874559	10
CGGGGAAAGGGG	-0.820297032	15
AACTGATAACGA	-0.820901303	10
TCGAGATAAGAA	-0.821217831	9
GAGAGATAGCGT	-0.821348127	9
TTGGGATGGGCG	-0.821428402	18
ATCAGATAACGT	-0.821608958	9
GTGGGAGAGGTG	-0.821989704	28
TAGCGATAAGAT	-0.822307201	10
GAGTGATAAGGA	-0.823024383	12
AACTGATAAGAC	-0.823460883	10
CCCCCATACACT	-0.823817994	10
TTGAGATAATGG	-0.823996301	10
GAAGGATGTGGG	-0.82433322	9
AGTAGATAAGGA	-0.824385568	9
GTGAGATAGGGG	-0.824566804	10
ACCAGATAACAT	-0.8246077	9
AACAGATAACGA	-0.825173548	9
TAGTGATAGGGT	-0.825245396	10
GACTGATAAGCT	-0.825826193	10
TGGTGATAAGGT	-0.826446411	16
AGTAGATAAGCT	-0.82677476	13
CTGTGATAAGGG	-0.826834688	9
GTGGGACAGGGG	-0.82686924	17
GAGGGAGAGTGG	-0.827010978	16
TGCTGATAACGT	-0.827738168	13
TGAAGATAACGG	-0.828125438	10
GTAGGATAGGGG	-0.82829128	11
CGGTGATAAGGA	-0.82833425	11
TGAGGAAAGGGG	-0.82849099	10
AAGTGATAAGGT	-0.828548091	9
GAATGATACGAA	-0.828616339	16
AATTGATAAGCG	-0.828627895	11
GTGGGATAGGGT	-0.828684227	23
AAAAGATAACGT	-0.828692988	9
GATGGAGAGGGG	-0.829003249	12
TTTAGATAAGAA	-0.829005783	12
ATTAGATAAGCT	-0.829504284	11
TATAGATAACGG	-0.829535343	9
AAGGGAAAGAGG	-0.829609454	9
CTAAGATAAGCT	-0.829958503	9
GTGCGATAAGAG	-0.830299062	15
GAGAGATAATAG	-0.83042803	9
GAGGGAAAAGGG	-0.830680522	12
GTTTGATGGGGG	-0.830685186	12
TGCAGATAAGCG	-0.830764349	11
AGATGATAAGAA	-0.830823403	10
CGCTGATAAGAA	-0.831136303	10
GGCTGATAAGGC	-0.831261232	15
GTGAGATAACGT	-0.831352416	14
GAAAGGTAGGGG	-0.831585306	9
AGGGGATAGGGG	-0.831946187	14
TGATGATAAGAG	-0.831987492	10
AGAAGATAAGTA	-0.832130293	9
AAATGGTAGGGG	-0.832424601	9
TGGGGAAAGGTG	-0.832435083	19
GAATGATATGGC	-0.832523972	11
TCGTGATTTGGG	-0.832587379	9
GTATGATAAGAT	-0.832730212	12
TAATGATAAGTT	-0.83280197	9
TGGAGATAAGGC	-0.832899756	13
AGGCGATAAGGT	-0.832979512	9
GTGTGAGAGGGG	-0.833062559	17
GAATGATAAGCA	-0.833149903	15
GGGAGATAGGGT	-0.833228896	14
GTCTGATAAGAT	-0.833636627	10
GAGGTATAGGGG	-0.834006634	12
TCAAGATAACAA	-0.83402721	14
GCAAGATAGCAT	-0.834300074	10
GAGTGTTAGGGG	-0.834414318	15
GTGTGATAGGGG	-0.834794051	15
ACGGGAGAGGGG	-0.835060085	9
CTGCGATAAGGT	-0.835088942	9
GAAGGATGGGTG	-0.835158308	9
GTGAGATAGTGA	-0.835198253	12
TTGTGATAAGGA	-0.835435283	14
GGTAGATAATGG	-0.835550805	14
GTGGGATGGGGA	-0.835674298	23
GGTGGGTAAGGG	-0.836004219	41
GAGTGAAAGGTG	-0.836073925	9
CGGTGATAAGGC	-0.836076302	13
TAATGATACGAG	-0.836519535	9
GGAAGATGGGAG	-0.837250645	9
GAGCGATAAGAG	-0.837776512	10
GGTTGATAAGAT	-0.8377874	16
CTAAGATAACGC	-0.838172822	12
CCCCAATACCCT	-0.83831621	12
TGTAGATAACAG	-0.838676506	15
GGTAGATAAGCG	-0.83882957	17
GGAAGATAGGGT	-0.83883848	9
TGGTGATAAGAG	-0.839047555	16
GGTGGAAAGAGG	-0.839540058	19
TGAGGATGGGGT	-0.839673676	10
ACCTGATAACAT	-0.839880758	10
GCGCGATAAGGA	-0.840019775	10
GTAAGATAAGAT	-0.84026173	9
TAAAGATAAGCT	-0.840511051	11
TGTTGATGGGGG	-0.840695745	12
CCCCCATACTCC	-0.84114859	12
GGAAGATTAGGG	-0.841427382	9
GTTAGATAACAG	-0.84148736	15
GGGAGATAAGCT	-0.841647003	20
TGGCGATAAGGT	-0.841778166	11
GACTGATAACAT	-0.841780495	11
GCATGATAAGGT	-0.841880131	9
CCCCCATACCGC	-0.842609745	12
AGAAGATAACGA	-0.843219935	11
TGTAGATGGGGA	-0.843353469	10
GAGTGAGAGGTG	-0.843358532	10
ATCAGATAAAAG	-0.843851769	9
GTGAGATAGCGG	-0.844413272	11
ATGCGATAACGA	-0.84451331	14
CGGAGATAAAGG	-0.846043823	9
AAACAATAAAAA	-0.846092521	10
TATTGATAAGAG	-0.846270704	9
CAGAGATAACGA	-0.846288852	10
AAGGGAGAGGTG	-0.847325332	11
CCCCCATACTGC	-0.848091373	9
GGGGGGTACGGG	-0.848172606	51
AAAAAATAAAAC	-0.848173724	13
TGCTGATAATGG	-0.848601118	10
CAAAGATAACAA	-0.848648291	13
CAGAGATAAGCA	-0.848959702	11
CCCCCATACATC	-0.849029722	9
AAGGGATGGGTG	-0.849454918	10
CCCCGATAACAT	-0.849835485	9
ACGAGATAAGCA	-0.850076977	10
TGGAGATACGGG	-0.850213505	12
GGAGGGTAAGGG	-0.850234575	26
AGGGGATAAGGG	-0.85025027	15
ACGAGATAACGA	-0.850264756	9
GAAGGTTAGGGG	-0.850352554	12
GAAGGATACGGC	-0.850574445	13
TTACGATAAGCG	-0.850917528	10
GTGCGATAAGCG	-0.851106804	18
TACAGATAACAT	-0.851528984	11
TAATGATACGCG	-0.851846098	12
TTGTGATAAGAT	-0.851949127	14
AAAAGAAAAAAA	-0.85205236	11
GGTGGGTACGGG	-0.852054123	43
GGAAGAGAGGAG	-0.852217317	9
AAATGATACGGA	-0.852631028	9
CAATGATAAGAA	-0.852659844	9
CACCCATACCCT	-0.852739571	13
GTTTGATAAGGG	-0.852876774	12
GAAAGATAAAAA	-0.852946798	12
AAGCGATAACAT	-0.85306409	12
GAATGATAATGG	-0.853275311	9
GGGTGATAAGAG	-0.853308065	20
GTGTGATGGGTG	-0.853677794	16
TGGAGATAAGTT	-0.853700849	12
TAGTGATAAGAA	-0.853822624	13
CAGGGATATGGG	-0.854132925	10
AAGAGATATGGC	-0.854243425	9
TTAGGAGAGGGG	-0.85452871	10
GCAAGATAACGA	-0.854575973	11
CCCCCATACTAA	-0.854835697	10
GTGGGATGGGCG	-0.855043644	22
TACAGATAAGAC	-0.855189237	10
TTATGATACGGG	-0.855506338	10
AAGAGATAAGCG	-0.855547398	9
TTTAGATAAGCG	-0.855601345	12
GTAGGATGGTGG	-0.855628508	11
GGAAGAGAGTGG	-0.855864892	9
TGTGGAAAGGGG	-0.856017137	15
CAAAGATAAAAA	-0.856080773	11
GGGAGATAAGCC	-0.856243452	24
GACAGATAAGCA	-0.856493044	10
TGGGGATGGTGG	-0.856499203	20
ATGCGATAAGAA	-0.856608347	12
GTGGGCTAGGGG	-0.856670314	21
AGAAGATAAGAA	-0.856860162	9
TAAAAATAAAAA	-0.85708429	11
GGATGATACGGC	-0.857594012	14
AGGTGATAGGGG	-0.858234692	11
ACAAGATAACGA	-0.858651332	9
ATGAGATAAGTA	-0.858741349	9
GCGGGATGGGGT	-0.858969814	14
AAGAGATAACGT	-0.859109128	9
CGGGGTTAGGGG	-0.859160197	20
GTTAGAGAGGGG	-0.859334078	10
GACAGATAACGA	-0.859423977	9
GTGAGATAATGG	-0.859456816	11
AAGAGATAAGCC	-0.85952703	14
TAATGATAAGCG	-0.860680402	10
ATCTGATAACGT	-0.861764238	9
GGGGGGTAGTGG	-0.861939344	45
CTGGGGTAGGGT	-0.862040944	19
AGTGGAAAGGGG	-0.862106788	11
GTTGGATGGTGG	-0.862995492	15
TCGTGATGGTAG	-0.863141888	9
GATTGATAAGGA	-0.863320494	9
TGGAGATATGGG	-0.863495962	11
ACCACATAAACA	-0.86357817	12
TAGAGATAAAGT	-0.86389585	9
TCTTGGTAGGGG	-0.864121379	9
GGAAGAGAAGGT	-0.864177594	9
ATGTGATAAGGC	-0.864204326	13
AAATGATACGCG	-0.864554093	11
GTAAAATAATGG	-0.864773181	9
TTGGGATGGGAG	-0.86526875	17
TTGGGATGGGGT	-0.86558705	16
GCTGGGTAGGGG	-0.865819577	20
TGGGGATGAGGG	-0.865971333	18
GTTAGATAAGGT	-0.865987294	10
TGGTGATGGTGG	-0.866635874	14
TAGGGATGGGCG	-0.867037295	12
GGGAGATAAGAC	-0.867117537	18
TTAGGAGAAGGG	-0.867247017	9
AGATGATAAGGC	-0.867812679	9
CAAAGATAAGCC	-0.868069519	13
GCGAGGTAGGGG	-0.868162486	11
AAGAGATAAGCA	-0.868186333	11
GGTAGATAGGGG	-0.868247017	11
CGTTGATAAGAT	-0.868336115	9
GTGGGGTAGGGT	-0.868852233	40
GTGAGATATGGG	-0.869017531	11
TAGGGAGAGGGG	-0.869073115	13
AGTAGATAAGTA	-0.869075811	10
TCGTGATAAGGT	-0.869319914	9
AATAGATAACAC	-0.869528318	15
AGCTGATAAGGC	-0.869758011	10
AGAAGATAAGCG	-0.870302929	9
GAGTGATGGGTG	-0.870625066	10
GATTGATAAGAG	-0.871139892	9
TGGGGAAAAGTG	-0.871245297	18
AAGTGATACGGC	-0.87141621	11
GCGAGATAAGAC	-0.872170977	11
GCGGGATTGGGA	-0.872929002	13
GTAGGAAAGGTG	-0.873333613	10
TACCGATAACAT	-0.873424808	9
TGCTGATAACGG	-0.873802624	11
AGGGGAAAGGTA	-0.873973143	14
TGGGAATAGGGG	-0.874353382	12
AGTGGAGAGGGG	-0.87447948	12
TGTAGATAATGT	-0.874720616	11
GCGAGATAACGA	-0.874760304	11
GGGAGATAAGTA	-0.875358962	16
ATGTGATAAGAT	-0.875412867	11
TAGAGATAAGTC	-0.875414529	9
TCGTGATAGTGT	-0.875583025	9
ATGTGAGAGGTG	-0.876017872	10
TTTTGATAAGAG	-0.876047141	10
ATGGGATAGGGG	-0.876653494	11
TTGAGATAACGA	-0.876819454	12
GGAAGATAAGTG	-0.876909102	10
TGAGGAAAGAGG	-0.877672099	9
GGGTGATGGTGG	-0.877761926	18
TAGGGATAGGGG	-0.878107929	11
AGGGGATGGGAG	-0.878115924	14
AAAAGATAAGCT	-0.878370347	9
GGGAGATAACGT	-0.878436928	17
GAGGGAGAGGGA	-0.87844455	14
GTGGGATGGGTT	-0.878608858	22
TGTAGATAAGAA	-0.878688009	12
TCGTGGTAGGGG	-0.878735546	13
TAGGGAAATGAG	-0.878897913	11
CATAGATAACGA	-0.879028229	9
TGGAGATAGGTG	-0.879089063	10
GGGGGATAGGGT	-0.879303406	25
ATGGGGTAGGGG	-0.879420392	20
GAGTGATAGGGG	-0.879435561	9
GGAAGATAAGCT	-0.879508268	13
CCCCCATACTAC	-0.879795918	10
GGATGATAAGAA	-0.879923976	13
TAATGATAAGGC	-0.880030432	9
TTCAGATAAGAA	-0.88025843	9
AAGCGATAAGAA	-0.880337211	9
ATGGGATTGGGG	-0.880360184	10
ACAGGGTAGGGG	-0.880677806	9
GTGGGATGGTGG	-0.880981958	21
GGGAGATTGGGG	-0.881242612	12
GTAAGATAAGTT	-0.881483914	9
CAGTGGTAGGGG	-0.881503525	11
GTGTGATAGTGG	-0.882098717	15
GCGAGATAAGTA	-0.882330759	9
CACCGATAACAA	-0.882789069	10
AGCTGATAAGAA	-0.883060506	10
TGTGGATGTGTG	-0.883940157	16
GGGAGATAACGG	-0.883997669	16
AGGGGAAAAGGG	-0.884069971	13
TTGTGATAAGGC	-0.884175264	15
GGATGATGGTGG	-0.884362701	9
GGGAGATAAGAA	-0.884425256	16
AGGGGATGGGGT	-0.884588445	13
AATTGATACGGC	-0.884756673	10
GGAGGATGTGGG	-0.884804685	12
GGGTGATAAGGA	-0.884820176	18
GGGAGATTAGAG	-0.885072753	14
GGCAGGTAGGGG	-0.885803213	15
GCAGGATGGGGG	-0.885923562	9
GGATGATAGGGG	-0.886026249	9
GAGAGATAAAGT	-0.886567007	9
TAGGGATGGGGT	-0.886741552	11
TTTGGATGGGTG	-0.886836772	12
CAGGGATGGGGA	-0.886926088	9
GAAAGATACGGA	-0.887637647	9
AGGGGAAAGAGG	-0.887770803	13
GGGGGAAAGTGG	-0.888449956	22
TTAAGATACGGA	-0.888565593	9
TAGTGATAAGAG	-0.888757128	10
GGTAGATAAGTG	-0.889131916	13
GTATGATAAGGT	-0.890505102	10
GACGGGTAGGGG	-0.890639787	11
TTTTGATAAGGG	-0.890999174	9
GACTGATAACGA	-0.891098201	9
TTATGATAAGAG	-0.891457363	9
TATTGATAAGGC	-0.891502886	10
TGGGGACAGGGG	-0.891504648	14
TAGCGATAACGG	-0.891522285	10
GAAGGATACGGG	-0.891788899	10
AGAAGATAAGCA	-0.892029254	11
TGGAGATAGGTA	-0.89219701	10
TGTAGATATGGG	-0.892466366	10
TAAGGGTAGGGG	-0.892662695	13
GGAGGAAAAGGG	-0.892720656	11
AGGGGATAGGGT	-0.89294105	13
AATTGATAAGGC	-0.892971935	9
GCGAGATAAAAT	-0.892985394	11
GGCTGATAAGGA	-0.893391227	11
CCACCATAAACC	-0.893594762	13
TAATGATAAGAA	-0.8937565	9
GAGGGATGGGGC	-0.894129429	13
GAATGATACTGG	-0.894233087	9
GCGTGATGGGGT	-0.894344532	10
TAGGGACAGGGG	-0.894371666	9
TGGAGATAGGGT	-0.894388804	9
GCAAGATAAGCT	-0.894467975	10
GGTGGAAAGGTG	-0.894740081	16
ACGCGATAACGA	-0.894791128	9
AGGGGATGGTGG	-0.894995933	13
GAGGGAAAGTTG	-0.895075673	11
GGTGGATTGGGG	-0.895279919	17
ATGGGAAAGGGT	-0.895693549	10
GGTGGGTATGGG	-0.895929578	35
GGGGAATAAGGG	-0.896033019	18
GGGTGATTAGGG	-0.89613302	17
AAGAGATAGCGC	-0.896237705	9
ATGAGATAACGT	-0.896322882	9
AGTTGATAAGAG	-0.896432571	9
CGGGGATGGGCG	-0.89646381	13
GTCTGATAAGCG	-0.896494051	11
GCGCGATAAGAG	-0.896815887	9
AAAAGATAAGAC	-0.897170531	9
TGGGGATGGGGC	-0.897515495	19
AGGGGATGGGGA	-0.89760605	13
GAGGGATGTGGG	-0.897631846	12
ACTAGATAACAA	-0.897792641	10
TGAAGATAAGAA	-0.897867127	9
AGGGGATGGGCG	-0.898082813	13
GCAAGATAACGT	-0.898277655	9
CAGAGATAACAG	-0.898342178	9
GGCGGGTATGGG	-0.898840777	22
AGGTGATAAGAT	-0.899048915	12
GGCTGATGGGGG	-0.899086566	10
GAAAGATACGAC	-0.899158498	11
TGGTGATAAGGC	-0.89947801	16
GGGAGATAGCGT	-0.899780683	14
GCTAGATAAGCG	-0.899799062	9
AGTGGATGGTGG	-0.899934745	11
GAATGATACGCA	-0.900687026	17
ATGTGATAAGGA	-0.900721938	10
TCGAGATAACAT	-0.901044993	10
GTAAGATACGGT	-0.901728067	9
TACAGATAAGCA	-0.902320007	10
GTGTGAGAGTGG	-0.902347312	15
TGGCGATAAGAG	-0.902424972	10
TTGGGATGAGGG	-0.902532813	14
GTCAGATAAGCG	-0.902871672	10
AAATGATACGTC	-0.90297251	9
TAGGGAAAGTTG	-0.903006788	10
TTCAGATAACGA	-0.903489089	10
TCCCCATACAAC	-0.903968224	12
TGTAGATAGTGA	-0.904163005	10
GGGCGATAAGGT	-0.904830629	13
AGGGGAGAGGGT	-0.905049489	14
CGGAGATAAGGC	-0.905203845	9
GTCTGATAAGGC	-0.905494618	10
TGTAGATAAGCT	-0.905569088	13
ATTGGATGGGGG	-0.905589339	9
AAGGGATGGAGG	-0.906534891	9
AATTGATAAGAA	-0.906603328	9
TGGAGATAACGT	-0.906669871	12
ATAAGATAACAT	-0.906718374	9
TGGCGATAAGAT	-0.906802097	10
TAGAGATAACGT	-0.907227665	9
TTCTGATAAGGC	-0.907333914	9
GGAAGATAAGAT	-0.907496326	9
ATGAGGTAGGGG	-0.907527739	9
CAGGGAGAGGGT	-0.907733051	9
GAGTGATAAGTG	-0.907970209	11
GTTTGGTAGGGG	-0.907990282	18
TGAGGGTAGGGG	-0.908233788	17
CTGGGAAAGAGG	-0.908283938	9
TTTAGATAACGG	-0.90829483	10
GAGGGATGGGGA	-0.908552138	12
AAAAGATAATGC	-0.908569507	9
TTAAGATAACAT	-0.908576242	10
TCAAGATAACAG	-0.908767586	9
TTATGATAAGAT	-0.909201706	9
GCAGGGTAGGGG	-0.909438535	15
ATGAGATAACAA	-0.909677504	12
GGGGGATGGGTA	-0.909813433	25
TGGGGATGTGTG	-0.909846002	18
ATCTGATAAGCT	-0.909959681	9
AGCAGATATTGC	-0.910141452	9
GGGAGGTAGGGA	-0.910463696	23
AGGGGAAATGGG	-0.910678341	12
GAGGGATGAGGG	-0.910684425	11
TTTTGAGAGGTG	-0.910745446	9
GTGGGAAAGGGA	-0.911007922	17
GGAAGGTAGGTG	-0.911034579	14
TTAGGGTAGGGG	-0.911096961	16
GTTTGATAAGGT	-0.911559719	11
CCCCGATCCCCC	-0.911600694	21
GTTAGATAAGGC	-0.911909037	11
TTGAGATAAGAC	-0.912303957	11
TGGGGAGAGGGA	-0.912639703	20
ATAGGGTAGGGG	-0.912843878	11
CGGGGATGGGAG	-0.912925607	13
GTGGGATTGGGT	-0.912947098	18
GAGGGAAAGCGG	-0.913053966	11
GTGGGAAAAGGG	-0.913220134	16
CCCCCATAAACA	-0.913242106	10
GGGTGATAGTGG	-0.913474917	17
ATTAGATAACAT	-0.913573575	10
TGTGGGTAGGGG	-0.913870092	26
AGTAGGTAGGGG	-0.914033923	10
GGGGGATTGGGC	-0.914163881	22
TGGGGAAAGAGG	-0.914636786	17
GGATGATACGGT	-0.914730918	11
TTGAGATAAGTT	-0.914958201	9
CCCCGATTACAA	-0.916153487	9
AGCTGATAACGG	-0.916318774	9
GGGCGATAAGAG	-0.91691565	13
TGTTGATAAGGT	-0.916999944	11
CCCCCATACCCG	-0.917037487	10
GGAGGAAAGGTG	-0.917250825	10
AAGAGATAACGA	-0.917351782	9
TGCAGATAACGA	-0.917480564	10
ATCTGATAAGCA	-0.917609995	10
GAGGGATGTGTG	-0.917635167	12
GGGGGAAAGAAG	-0.917677295	20
GGGGGATTTGGG	-0.917764581	25
AACAGATAACAC	-0.918131053	12
AGGGGAGAGGGA	-0.918158519	14
GTTAGATAACGG	-0.918908652	11
AAGGGATTTGGG	-0.919221329	9
ACACCATACACT	-0.919279931	9
GTTGGAAAGGGG	-0.919382766	13
CTGGGGTAGGGG	-0.919555349	16
GGAAGATAAGCG	-0.919611247	11
CCCTCATACCCT	-0.919799652	11
TCAGGGTAGGGG	-0.920318893	11
GAGTGGTAGGGG	-0.920735136	15
GGAGGGTAGTGG	-0.920801402	22
CCCCAATACCCC	-0.920820756	17
GGAAGATAACAG	-0.921575675	12
GAGTGATGGGGA	-0.921695175	9
TATAGATAACGA	-0.921735834	9
ACGTGATAAGGC	-0.922129766	9
TTGCGATATGGT	-0.922194079	10
TGAGGAGAGGTG	-0.923116166	9
TTCGGGTAGGGG	-0.92312538	14
AATTGATAAGCT	-0.923179166	10
GGCAGATAAGGC	-0.923484736	10
GAATGATACGAT	-0.923566833	10
TGGTGATATGGG	-0.923616843	13
AGGTGATAAGGT	-0.923618433	11
GGGAGATATGGT	-0.923686432	14
GGGTGTTAGGGG	-0.923716786	26
TGTAGATAGCGG	-0.923724659	9
AGGTGATGGGGT	-0.923990699	10
TGATGATACGGT	-0.924453803	9
AGGTGATTGGTG	-0.9245401	11
ATGGGAGAGGGG	-0.924957512	12
GAGGGACAGGGG	-0.925337037	9
GGGCGATTGGGG	-0.925465875	10
CCCCGACACTTC	-0.925688306	9
GAGGGATGGAGG	-0.925911269	12
ACCAGATAACAA	-0.926023318	9
GGGAGATAGTGT	-0.926241817	13
TGGCGATAAGGC	-0.927101896	11
GAGGGAAAGAGG	-0.927241845	10
CCCCCATAAACC	-0.927932521	12
AGGGGAAAAAGG	-0.927998603	13
GGAGGAGAGGGT	-0.928083496	11
GTTGGAGAGGGG	-0.928161174	15
ATGGGAAAGAGT	-0.928341168	9
TTGGGGTAGGGG	-0.928533523	24
ATGCGATAAGTG	-0.929050587	9
TAGTGATAAGGA	-0.929290189	9
CGAAGATAACAT	-0.929385382	9
CCCCGATCCCCA	-0.929463681	15
GCGGGAGAGGGT	-0.929634627	13
AATTGATAAGCA	-0.92973257	11
GGGTGATAAGGC	-0.9302909	19
GGGGGATGTGTG	-0.930318206	23
CAAAGATAACAT	-0.930372808	9
TGTAGATTAGGA	-0.930415735	9
AGGGGAGAGTGG	-0.93044793	14
TTATGATAAGGC	-0.930694549	10
TTGGGATGTGGG	-0.931055198	14
TCGGGATGGGAG	-0.931467807	9
TAGGGATTGGGG	-0.931566552	9
GGGGGAAAGAGT	-0.931967365	21
GGCAGATAACGG	-0.932218842	10
ATGGGATGGGGT	-0.93222131	10
TGTAGATAACGC	-0.932510626	15
GTCAGATAACAT	-0.932630155	11
GAAAGATAAAGC	-0.932648137	10
TTGTGATGGGTG	-0.933360368	11
GAGAGATAACAA	-0.933620445	13
GGAAGATAAAGG	-0.933758047	9
AGGGGATAGAGG	-0.934052196	12
GGGGGATGGTGG	-0.934083163	23
GGCTGATAAGGT	-0.934176041	10
CCCCAATACCTC	-0.934444096	9
GCTAGATACGGC	-0.934566499	9
GGGGGGTATGGG	-0.934633484	38
TAGGGAAAGAGG	-0.934721256	9
GACTGATAACAA	-0.934754095	11
GTTGGATGGGGA	-0.93493004	13
GAGCGATAAGGC	-0.936220727	10
GAGAGATAAGCA	-0.936383594	11
CGGAGATAAGCA	-0.936393443	11
TGGTGATAAGAT	-0.936396154	13
AGTGGATTGGGG	-0.936851493	9
AGTAGATAAGAA	-0.937059735	9
AACTGATAAGCC	-0.937413294	11
AATAGATAACAA	-0.93742695	11
GATTGATACGGC	-0.937631385	10
CGCAGATAACAT	-0.937741242	9
CACCCATACTCC	-0.937902903	10
TGGTGAGAGGGG	-0.93799297	13
CTGGGAGAGGGG	-0.938248803	11
TGAGGATAAGGG	-0.938546209	9
CACTGATAACAA	-0.938634021	10
AGGCGATAACGG	-0.939123531	9
TGGTGATGTGGG	-0.939176932	12
CGGAGATAAGCG	-0.939339416	9
CGGAGATAACGT	-0.939390669	9
CGTTGATAACGG	-0.939568122	9
GTAGGATGGGGT	-0.939597206	9
CCCCGAAAAAAA	-0.939724452	10
GAGGGAAAGGGA	-0.939737474	10
TCATGATAACGA	-0.939931994	9
GACTGATAAGCA	-0.939933382	9
GGAAGATAAGAA	-0.939952488	10
TTGCGATAAGCA	-0.940009057	14
TTGGGATGGTGG	-0.940051885	14
TGGCGATAAGGA	-0.94017481	9
TCGGGGTAGGGG	-0.940192902	16
GGAGGATATGGG	-0.94049003	11
GCGTGATTGGGG	-0.940533926	9
GTTGGATGGGGG	-0.940635024	13
AGTGGATGTGGG	-0.941229301	10
GTGAGATAAAGA	-0.941365907	11
GAGGGCTAGGGG	-0.941388409	11
TTGGGAAAGAGG	-0.942235988	12
GGGGGAAAGGGC	-0.942423316	23
TGTTGATTAGGG	-0.943456466	9
GCGGGATGGTGG	-0.943664385	12
ATGTGATAAGTG	-0.944170003	10
CGGTGATAAGAT	-0.94454255	9
AATAGATAACAT	-0.944563572	9
CGCAGATAAGCA	-0.944641906	9
CCCTCATACACA	-0.944700792	11
GAATGATACAGG	-0.944849854	9
GGAAGATACGGG	-0.9451248	9
CACTGATAACCA	-0.945499729	12
GTGTGAGAGGGT	-0.945678885	13
TGGTGAGAGGTG	-0.946313543	13
AGGTGAAAGGGG	-0.946487107	9
GTTGGGTAGGGT	-0.946539408	26
ACCCCATACGCC	-0.946577421	9
TAGGGCTAGGGG	-0.946719579	10
TGGTGAGAGTGG	-0.946748833	13
ATTAGATAAAAT	-0.946941885	9
GGTGGATGGGGT	-0.946975228	17
AGCTGATAAGAC	-0.947005434	10
ATGCGATAACAT	-0.947392486	12
TTCTGATACGGC	-0.947562234	9
AAGTGATAAGAA	-0.947627195	9
GGATGATAAGGC	-0.947677662	11
GGGTGAAAGGGG	-0.947999964	14
GGGAGATAGGGC	-0.948148317	12
GAGTGATGGAGT	-0.94902537	9
GCGCGATAAGAA	-0.949098071	10
GAATGATACTGC	-0.949248083	12
GGGTGATTGGGG	-0.94947104	15
CTGGGATAGGGG	-0.949505237	9
AGGAGATAAGAC	-0.949889653	10
GAATGATACGTC	-0.949997541	10
ACCAAATAAACA	-0.949999249	10
TGCTGATAAGCA	-0.950029709	12
ACCCCATAAACC	-0.950541929	11
AGGAGATAAGCT	-0.950620465	10
TGTTGATAGGGG	-0.950805018	9
TTGTGGTAGGGG	-0.950808626	17
CGGAGGTAGGGG	-0.950844088	9
GTGCGATTGGGG	-0.950882365	9
ACGTGATAAGCT	-0.951130837	10
GGGCGATAAGAT	-0.951277973	12
GTAGGAGAGGGT	-0.951540836	9
TGGAGATAGTGT	-0.951577523	9
GTGTGTTAGGGG	-0.951595372	19
AGGAGATAAGCA	-0.95174392	11
GGGGGAAAGGAG	-0.951869097	21
TAGTGATAAGCA	-0.951969641	13
AAATGATACAAG	-0.95259039	9
GGGGGAGAGGTA	-0.95264264	25
TCCCGATCCCCC	-0.953162637	19
TGGAGATAATGG	-0.95372118	9
GGGGGACAAGGG	-0.953923847	16
TCAAGATAACAT	-0.95415657	9
AGGTGATACGGG	-0.954289076	11
GGAGGAAAGGGT	-0.954394358	10
CTGTGATAAGGC	-0.954407504	9
TACTGATAACAA	-0.954533678	10
GTGTGATAAGAA	-0.954556479	16
TGGGGATGGGTT	-0.954616457	17
AGCTGATAACGT	-0.954748375	9
TGGGGATAGGGT	-0.954890289	16
GGGGGATTAGGG	-0.954926067	21
GGCAGATAAGCT	-0.955142941	11
AAATGAAAAAAA	-0.955388608	10
AGGAGATAACGT	-0.95541253	9
TAGAGATAACGA	-0.955720043	9
GGGTGAGAGGGT	-0.955744342	16
GATTGATAAGGC	-0.956196503	9
GGGAGATACGGG	-0.956813283	13
GCGAGATAACAT	-0.956846652	10
AACTGATAACGC	-0.956942856	10
CCCTAATACTCC	-0.957109629	10
GAATGATAAGAA	-0.957857716	9
CCCACATACCCC	-0.95793364	18
AGGGGATGGGGC	-0.958431795	12
CCACCATACACA	-0.958757491	11
TGAAGATACGGC	-0.958799476	9
AGTGGATTGTGG	-0.95881529	9
TTAAGGTAGGGA	-0.958949587	9
AGTGGGTAGGGG	-0.958990214	17
AGGTGTTAGGGG	-0.959430032	14
TGGGGTTAGGGG	-0.959467477	24
GGGCGATAGGGG	-0.959583363	9
TAGGGACAGTGG	-0.960131499	9
AACTGATACAAT	-0.960200369	9
CCCCGAAAAACA	-0.960753297	12
GTGGGATATGGG	-0.960770819	18
GGCGGGTAAGGG	-0.960858734	20
GGTAGATAGTGG	-0.961371304	10
GGGGGAGAATGG	-0.962088209	23
AGGGGAGAAGGT	-0.962096693	12
GGGGGAAAGTGT	-0.962401622	19
GTTGGATGTGGG	-0.962417662	12
GGGCGATGGGGT	-0.962635647	9
ACGGGGTAGGGG	-0.962795551	11
GGATGAGAGGTG	-0.963104472	9
AACTGATAACAA	-0.963236349	10
GCGTGATGGGGG	-0.963266235	9
GAGGGTTAGTGG	-0.963344505	15
ATCTGATAACAT	-0.96422959	9
AGGTGATAAGGC	-0.964516178	12
TGAAGATAAGCT	-0.964602073	9
GAGGGAGAGGTG	-0.964754762	12
GTGTGATGGGGT	-0.964928974	12
GCGGGGTAGGGG	-0.964951956	21
TGTAGATTAGGC	-0.965048254	9
GGGGGAGAAGTG	-0.965066929	24
GATGGATGGGGT	-0.96545632	9
TAGGGATGGGTT	-0.965692192	10
TGTTGATAAGTG	-0.966323437	11
GAGTGTTAGGTG	-0.966424594	12
GTAGGAGAGGGG	-0.966744018	9
CCCCGACACCTC	-0.966860025	14
TATAGATAAGCA	-0.967003063	9
CCCCGATCCCGC	-0.967107593	10
TTTGGATGGGGG	-0.967165461	10
CCCCGATCACCC	-0.967529126	15
GTTTGAGAGGTG	-0.96760706	10
GGGGGAAATGGG	-0.967631486	19
GCGAGATAAGCT	-0.96778259	9
GTGGGAAAGTGT	-0.968087549	14
CGGGGGTAGGGT	-0.968280305	21
CTGCGATAACAT	-0.968353316	11
GAGGGATGCGGG	-0.968422759	12
AGGTGAGAGGGG	-0.969008928	10
CCACCATAAACA	-0.969120211	9
GCAAGATAAAAT	-0.969381527	9
GTGGGATGTGGG	-0.96973952	17
GTGCGATAACAT	-0.970111675	15
GTGAGATAAGAA	-0.970168261	10
AAGGGGTAAGGG	-0.970198398	14
GGGGGAGAGGAG	-0.970314491	24
GCGGGATGGGCT	-0.970721399	12
GTGTGAGAGGTG	-0.970794022	13
GAGGGATGGGTC	-0.97132264	11
TGGAGATAAGTG	-0.971541614	9
TAAAGATAACAA	-0.971730379	11
TCCCCATACACC	-0.971823031	13
CCCCTATACACC	-0.972133966	13
TGGGGAAAGTGG	-0.972218459	14
GGCTGATTAGGG	-0.972350424	9
GTGGGAAATGGG	-0.972830201	14
GTGAGATAAGCA	-0.972848953	12
GGTGAATAGGGG	-0.974076535	9
TTTAGGTAGGGG	-0.974179796	10
TGTGGTTAGGTG	-0.974182015	17
GAGGGATGGTGT	-0.974424767	11
TAGGGAAAGGCT	-0.974427382	9
GTATGATACGGC	-0.974969616	11
TGGAGATAAGTC	-0.975048432	10
GACTGATAACGC	-0.975083837	10
TGGTGGTAGGTG	-0.975146977	22
ACCCCATACCCC	-0.975207104	16
GAGGGATGGGCT	-0.975625345	11
ATGGGAGAGGTG	-0.975836233	11
GAAAGATAAGCA	-0.976006936	9
TGGGGAGAGGTG	-0.976011202	18
CCCCGACACCCT	-0.976027212	15
GGGGGATATGGG	-0.976203173	21
TAGCGATAAGCT	-0.976450278	10
GCTTGATACGGC	-0.976534217	10
AGGGGAGAGTGT	-0.976951994	12
TGTAGATAAGCA	-0.977010924	12
GAAGGGTAAGGG	-0.977060217	12
TGGAGGTAGGGG	-0.977080634	14
GTGGGATGGAGG	-0.977119097	18
GGAGGATGGTGG	-0.977415311	10
GCGGGATGTGGG	-0.977645431	11
TTGGGATGGGGA	-0.977764247	13
ATGTGTTAGGTG	-0.977821241	11
TGTAGATAACGA	-0.977918186	11
TACTGATAAGCC	-0.977991529	10
GGGTGATAAGCG	-0.978139794	19
ACAAGATAAGCC	-0.978399694	10
GAGGGAAATGTG	-0.97861014	9
GGGTGATTTGGG	-0.978663302	15
GTTGGAGAGGGT	-0.97939208	13
GGCGGGTAGGTG	-0.979459436	20
AGGAGATAACAA	-0.979543304	12
TGGTGATAACGG	-0.97969287	14
GAGAGATAAGCT	-0.980050291	9
TTTAGATAACAA	-0.980107132	12
GGAAGATAACGG	-0.980180509	9
AGGGGATTGGGT	-0.980396819	10
GGGGGATGCGGG	-0.980452201	23
GAGCGATAACGG	-0.980799875	9
TATAGATAAACG	-0.981110946	9
TTGCGATAAGCG	-0.981383474	11
GCGTGATAAGGC	-0.981592089	11
TGGGGAAAGTGT	-0.981720457	14
TGGAGATAACAA	-0.981962284	13
GGGGGATGTGGA	-0.9820609	21
GAGTGATAAGAT	-0.98213857	9
CGCCCATACCCA	-0.982333824	13
GGGAGATGTGGG	-0.982578542	10
GGCAGATAAGCA	-0.983451724	11
GGGTGATAAGAT	-0.983642945	15
GGGGGAAAGATG	-0.984103415	21
GCTAGATAAGCA	-0.985463428	9
GAGGGAAAGATG	-0.985971103	10
GAGTGATACGGG	-0.986101386	9
TCATGATAAGCA	-0.986334022	9
GGATGATACGGG	-0.98649208	9
GAAAGATACGAA	-0.986603598	10
GCGCGATAAGGC	-0.986634398	9
GTGTGATAAGCG	-0.986793935	16
ACGGGGTAGGTG	-0.986927048	11
GGGCGATGGGAA	-0.987149122	9
GGAGGAGAAGGG	-0.987266809	9
CAGGGGTAGGGA	-0.987278639	13
GTAAGATAACGA	-0.98811319	9
TGGAGATATGGT	-0.988669768	9
TGGTGATGGGGA	-0.988958622	11
GTAAGGTAAGGG	-0.988997163	10
GTGAGATAAGCT	-0.989027504	11
TAGGGGTAGGGG	-0.989403079	16
GGTGGAGAGGGT	-0.989513453	16
GTGGGACAGGGT	-0.989665185	12
GCAAGATAACAT	-0.989793651	9
GTCTGATACGGC	-0.990313352	9
GGCGGGTAGGGC	-0.990342304	20
AGGGGATAGGAG	-0.990499169	12
AGGGGAAAGGTG	-0.990697948	10
AGTGGAGAGAGT	-0.990713063	9
GGAGGATGGGAA	-0.99072473	10
GGGAGATTAGGG	-0.99100692	10
GGTGGAAAGGGG	-0.991092364	14
CCCCGTTACCCC	-0.991125053	13
CGGGGAGAGGGA	-0.991284272	12
TGCGGATGGGGG	-0.991849436	9
CGGGGATAGGGG	-0.992173773	10
CGTAGATAACAG	-0.992318317	9
GGAGGAAAAGAG	-0.993700815	9
TGGTGATACGGG	-0.994297165	12
GTAAGATAACAA	-0.994334088	11
AAAGGGTAGGGA	-0.99476451	9
TTGGGAGAGGGT	-0.995040919	14
TGCTGATAACGA	-0.99506259	10
CGGGGATGGGTT	-0.995245927	11
TTGGGGTAGGGT	-0.995469027	22
TTGTGAGAGGTG	-0.995582103	10
AAGAGATAACGC	-0.995586458	10
GGGCGATAGGGA	-0.995744235	9
AGGGGATGGGTT	-0.99597075	11
CCCCCATACACA	-0.996444804	10
GCGGGTTAGGGG	-0.996784878	16
ACCCGATCCCCG	-0.996839045	9
GGGGGGTAATGG	-0.996939544	35
ACCTGATAACCA	-0.997063556	11
AGAGGGTAGGTT	-0.99741762	10
TAAAGATAAGCC	-0.99746565	11
TTGGGATAAGGG	-0.998382251	13
CTGCGATAAAAT	-0.99861457	10
AGGGGAGAGGAG	-0.998671439	12
TTTGGATGGGGT	-0.998777564	9
TGCAGATAACAT	-0.99901519	9
GTGCGATAACGT	-0.999092886	13
AAATGATAAGCC	-0.999279332	11
GCGGGATGGGAT	-0.999498625	11
TGGTGGTAGGGG	-0.999525107	20
GTGTGAGAAGGG	-0.99990418	12
TTCAGATAAGCA	-1.000257963	9
AAATGATACAGC	-1.000266656	11
GGTTGATAGGGG	-1.000356984	10
AGTAGATAAGAC	-1.001138479	9
GGTTGATGGAGG	-1.001657561	11
GGGGGTTAGGGT	-1.002124131	30
ACAAGATAACGC	-1.002188744	9
AGATGATAAGCA	-1.002240106	9
GGGAGAGAAGGG	-1.00228895	10
TGAAGATAACAT	-1.002397298	9
TACTGATAACGC	-1.002895218	9
TTGGGAAAGGTG	-1.003034437	10
ATGTGATAAGAA	-1.003178143	10
TTGCGATAATGT	-1.003886429	9
AGGGGATTAGGG	-1.003903131	10
GGTGGATGTGGG	-1.003940359	15
GATGGATAAGGG	-1.004068375	9
TGGGGAGAGTGT	-1.004583073	16
CCCCCATACCAA	-1.004854056	10
TAGTGTTAGGTG	-1.004890675	11
GGAGGATAGGTG	-1.005092715	10
GGGAGATAGGGA	-1.005393901	10
TTTGGATAGGGT	-1.005632208	9
CAATGATACTGC	-1.005826255	9
GGAGGAAAGGGA	-1.006212283	9
GGAGGAGAAGGT	-1.006470423	9
GGGGGATTGGGA	-1.007220247	18
TAAAGATAACAC	-1.007240154	12
GGTGGAGAAGGG	-1.007436071	14
CGGGGATTGGGG	-1.007725047	9
GGGGGATGGGCA	-1.007825167	20
AGGGGAAAAGGT	-1.008063359	10
AGGGCATAGTGT	-1.008568187	9
ACCTGATAAGCC	-1.008875129	9
TGGTGATAAGCG	-1.009049286	14
GGGGGAGAAGGT	-1.009314015	20
GTGTGAAAGTGG	-1.009411207	9
CGGGGATGGGGT	-1.010312792	10
GTTGGAAAGGGT	-1.010340124	11
CCCACATAACAC	-1.010840415	10
TTGTGATAAGAG	-1.010963275	10
GGGGGATGGGCT	-1.010972122	20
GGGTGAGAGTGG	-1.011313631	15
GACGGGTAGGGT	-1.012364298	9
ATCAGATAAACA	-1.012916607	10
TGTGGATGGTGG	-1.013221887	12
AGCAGATAACAA	-1.013608019	9
GAGAGATAACGC	-1.014487436	11
GAGGGATAGTGG	-1.01455554	10
CAAAGATAACAC	-1.014780404	11
GTGCGATAAGTG	-1.015316941	11
TGTGGAGAAGGG	-1.015397993	11
TTGAGGTAGGGG	-1.015579443	10
GGTAGATAACGG	-1.01560511	11
CCCCTATACCCC	-1.015631424	15
TAATGATAAGCA	-1.015634989	9
AGGGGAAAAGTG	-1.015933354	10
GGAGGGTACGGG	-1.016581826	20
GGCTGATACGGG	-1.016654331	9
ATGCGATAACGT	-1.016657763	9
GCGGGAAATTGG	-1.018156052	10
TTGGGAAAAGGG	-1.018516693	10
GGTAGATAAGAA	-1.018747485	11
AGGTGATAAGAA	-1.018760572	11
GGGAGAGAGTGG	-1.019188629	10
TGGAGATAAGCA	-1.019198816	11
GGGGGAAATTGG	-1.019650422	19
TAGAGATAACAA	-1.019773891	10
CCCCAATACCCA	-1.02005058	11
GGTAGGTAGGGG	-1.021003914	14
GAGCGATAACGT	-1.021064596	9
TGGGGATTGGGT	-1.021417515	13
GTTGGATGAGGG	-1.02145573	10
CAAAGATAACCA	-1.021485237	11
GAATGATACAGA	-1.021669068	10
GGGGGAAACGGG	-1.021757439	18
GAGGGAGAGAGG	-1.021780865	10
TCTGGGTAGGGG	-1.021908674	10
CAGAGATAACAC	-1.021922204	11
GGTTGATGTGGG	-1.022362454	10
TGCAGATAACAA	-1.022453262	10
CGGGGATGGGGA	-1.022525835	10
AAGGGGTAGGGA	-1.023169666	13
GGGGGCTAGGGG	-1.023185747	18
AGGTGAGAAGGG	-1.023310947	9
TAGAGATAACGC	-1.02365458	10
GGGTGAAAGTGG	-1.02387955	11
GTGTGAGAGTGT	-1.023965339	11
GTGTGAAAGTGT	-1.024257077	9
AGTAGATAACGC	-1.024872395	11
GGTGGATAGTGG	-1.024873332	15
GTTGGATAGGGG	-1.024988481	10
TGGAGATAACGA	-1.025293972	10
GGAAGTTAGGTG	-1.025925922	9
GAATGATACGCT	-1.025984366	11
GAGGGATTAGGG	-1.026469124	9
CACTGATAACAC	-1.026810105	10
GTAAGATAAGCC	-1.027079483	11
CGTAGATAACAT	-1.027262887	9
GTGCGATATGGG	-1.027700277	10
GGGGGATGGTGT	-1.027732781	20
GGAGGATGGAAG	-1.027758531	10
CCACCATACCCC	-1.027765107	15
GCGGGATGTGTT	-1.0282755	10
GGCGGATGGGAG	-1.028363699	10
TGTGGATGGGTG	-1.028402403	12
AGTGGATGGGGC	-1.028457507	9
TAGGGATGGGGC	-1.028829424	9
CACCGATAACAC	-1.028857049	9
GGGTGATAAGTG	-1.028986866	15
AGAAGATAACAA	-1.029057427	10
GTGGGAAAGAAG	-1.029102659	12
GGTGGGTAGTGG	-1.029209857	27
TTGGGAAAGGTT	-1.029639594	10
CACCCATACCCA	-1.029686578	12
TGGGGAGAAGGG	-1.02979374	14
CGGGGATGTGTG	-1.029800569	10
AGGGGGTAGGGA	-1.03011619	20
AGGTGAGAGGTG	-1.030131454	9
AGGTGAGAGTGG	-1.030222969	9
TAGGGATAAGGG	-1.030793216	9
AATAGATAACGC	-1.030910719	9
GTGAGGTAGGGG	-1.031050472	13
GGGAGGTAGGGT	-1.031247035	18
CAATGATACAAT	-1.031363238	9
GAATGATAAGAC	-1.031509309	9
GGTGGATGGGTG	-1.031616442	15
GGGGGATGGGAT	-1.031734449	19
GGTAGATAGCGG	-1.032130653	9
GGTAGATACGGG	-1.032257326	10
GAATGATAACGA	-1.032482113	9
GGGGGAAAGGTT	-1.03261381	17
GGGGGACAGGGA	-1.032731063	14
TTTAGATAAGCT	-1.032835407	9
TGGGGAAAGAGA	-1.032917148	14
AGGGGAAAGGAG	-1.032994173	10
TGTGGAGAGGGG	-1.03325143	12
GAGTGATAAGCT	-1.033341995	11
GGGTGATAACGG	-1.033742692	16
CGCTGATAACGC	-1.034410932	10
AGGGGATATGGG	-1.034522631	10
CTCCCATACCCC	-1.034957728	15
GGTAGATAGGGC	-1.035024329	9
AGCTGATAACAT	-1.035102389	9
GGAGGATGGTTG	-1.035264809	10
GAATGATAGCGC	-1.035501931	9
GTTAGATAAGCT	-1.035558292	10
CAATGATAACAA	-1.035826476	10
GGGGAATAGGTG	-1.035980719	13
GCGCGGTAGGGG	-1.036309259	9
GGAGGATGGGCG	-1.036391949	9
TGGAGATAACAG	-1.036527753	10
GGGGGATGGGTC	-1.036680264	19
TGGGGGTAGGGT	-1.036875301	28
GTTAGATAAAGA	-1.036892078	9
CCCACATACACC	-1.036968203	12
GGGGGAAAGAGA	-1.037296899	18
GTGGGATTTGGG	-1.038116883	16
AGTAGATAACAT	-1.03861762	9
GCGGGATAGGGA	-1.039482508	10
CCCTAATACCCT	-1.039720941	9
GGGAGATAACAA	-1.040080242	15
CCTCCATACACA	-1.040107649	9
GTATGATAAGTA	-1.040216958	9
TGCTGATAAGAC	-1.040233141	9
CCCCGATACCCA	-1.040324394	12
GCGTGATGGATG	-1.040361846	9
ATCAGATAAGCC	-1.040583777	9
TTGCGATAACAT	-1.040612701	11
GGTGGTTAGGGG	-1.040704803	19
TTGGGAAAGGGA	-1.041194975	10
GTGTGATATGGG	-1.041230471	11
GTTGGAGAGGTG	-1.041518901	12
GGGAGAGAGTGT	-1.042339747	9
TTGCGATAACGG	-1.042515997	9
GGGGAATAGGGT	-1.042603696	12
GGGAGATGGGGT	-1.0433997	9
GGGTGAGAGGTG	-1.043729032	14
GTATGATAACGG	-1.044111061	9
GGTAGATATGGA	-1.044232266	10
GTGTGATAGGTG	-1.044311265	11
CCCCCATACAAC	-1.044643632	9
GGAAGATAAGAC	-1.044720609	9
CGGGGGTAGGGG	-1.04478305	17
AGGGGATGGGTA	-1.044994094	10
CGGGGAGAGGTG	-1.045127018	11
GGGCGGTAGGGG	-1.045256961	16
GCGGGATGAGGG	-1.045504961	9
TGTGGATGTGGG	-1.045855891	11
GGTGGATAGGGG	-1.045895578	13
TGGAGGTAGTGG	-1.046186294	12
GGAAGGTAGTGG	-1.046644402	10
GGGAGATAACAG	-1.046765398	13
GGGGGGTAGAGG	-1.047187045	30
GGCTGATAAGCA	-1.047277876	12
CGTTGATAACAT	-1.047588716	9
GTGTGATGGTGT	-1.0478075	11
TGTAGATAACAT	-1.048191412	10
GGTGGATGGGGA	-1.048399022	14
GGGGGATGTTGG	-1.048487847	18
GGGGGAGAGGCG	-1.048570944	22
GTGGGAAAAGTG	-1.048573372	12
GTAAGATAACGC	-1.048585619	10
ATGCGATAAGCA	-1.048736512	10
GTATGATACGGA	-1.048878629	9
GTTAGATAAGCG	-1.049135133	9
GGGAGATAGAGG	-1.049570646	9
CCCCGAAAACAC	-1.049620217	13
ATCAGATAACAC	-1.050131572	10
GAAAGATAACAA	-1.050376216	9
GAGTGGTAGGTG	-1.050655547	12
TGGGGAAAGTTG	-1.05115292	13
GGAAGATAACAA	-1.051742674	11
GCGGGATGGGTT	-1.05206315	10
TGGTGATAGGTG	-1.052076877	10
GGAGGATGTTGT	-1.052307822	9
GAAAGATAACGC	-1.052327349	9
ATGGGTTAGGGG	-1.052647731	12
CGGTGATAAGCG	-1.053077206	9
GGCTGATACGGC	-1.053461352	10
GTGGGACAAGGG	-1.053554168	11
GTGAGGTAGGTG	-1.05373961	13
GGGAGGTAAGGG	-1.054424985	17
ATGAGATAACGC	-1.054664014	9
GGGGGAGAGGGC	-1.054741026	20
GGGGGGTAGGTG	-1.054864541	32
TATGGATAACGG	-1.054950072	9
CACCGAAACACT	-1.055162962	10
CCCAGATCCCCC	-1.055291918	15
AGGGGAGAGGTT	-1.055516768	11
ATGGGGTAAGGG	-1.055622065	14
GTGCGATAAGAA	-1.056021164	11
GTGGGATAAGGG	-1.056070898	15
AATGTATACGGC	-1.056711424	9
GTTGGAAAGTGG	-1.057014836	9
TGTGGAGAGGGT	-1.057485013	11
CGGGGAAAGAGT	-1.057490107	9
GGTTGATATGGG	-1.057751589	10
GGATGGTAGGGG	-1.058499586	13
GGCGGGTAGTGG	-1.058521403	16
ACATGATACAGC	-1.058841632	9
GGTTGATAGGTG	-1.058906418	10
GTGGGAAAGAGT	-1.059215839	12
GCGCGATAAGAC	-1.059321857	9
GGGAGATAACGC	-1.05936613	15
GAGGGTTAGGGT	-1.059439989	13
GTGAGGTAAGGT	-1.059490257	13
GGGTGAAAGAGG	-1.059515154	11
CGCTGATAAGCC	-1.060008347	10
AACCGATCCCAA	-1.060154789	9
TGGGGAAATGGG	-1.060247413	12
TGGGGAAAAAGG	-1.060537316	13
GGGGGATGTGGT	-1.060629368	17
GGCAGATAACAT	-1.061070405	9
GGGGGACAGGAG	-1.061399003	12
TAGAGATAAACA	-1.061757111	10
TTGAGATAACAA	-1.061775563	10
GTGGGATGGGTA	-1.062494432	15
TAGGGATAGGAG	-1.062806929	9
GGAGGAAAGGGC	-1.062874342	9
GGAGGATATGGT	-1.063328425	9
GTCTGATAACAT	-1.063534958	9
GGGGGATAGGGA	-1.063997305	17
GGAGGGTAGAGG	-1.064031597	16
TGGGGGTAAGGG	-1.064179021	25
GCGCGATAACGA	-1.064181074	9
GCGGGGTAGGGT	-1.064195178	18
TGGGGAGAGAGG	-1.064402859	14
GGGGGAGAGTGT	-1.06449566	19
TTGTGATAGTGT	-1.064615581	9
GCGAGATAAGCC	-1.065491202	10
TGTGGATAGGGG	-1.066083472	10
GTGGGTTAGGGT	-1.066178915	21
CGGGGAGAGGGT	-1.066231834	10
GGGGGCTAAGGG	-1.06625624	18
GGCTGATAAGCG	-1.066895499	10
TTTGGGTAGGGG	-1.067102808	15
GAGCGATAAGAC	-1.067142788	9
AGCGGGTAGGGG	-1.067511051	10
CCCCAATACACC	-1.068333157	11
GAGGGTTACGGG	-1.068359227	13
GGTAGATAAGTC	-1.068748692	10
CGCGGGTAGGGT	-1.068954574	9
GGGTGATGTGGG	-1.069127914	12
GGGCGGTAGTGG	-1.069204403	15
GGTTGATAAGAG	-1.069230674	10
TTGTGGTAGGGT	-1.069323473	14
GTGCGATACGGG	-1.069475455	10
GGGAGAGAGGTG	-1.069493253	9
GGTGGATGCGGG	-1.070534568	15
CCCACATACACA	-1.070698236	9
CGGGGATGGTGG	-1.071205151	9
TTGTGTTAGGGG	-1.071492104	12
GTGGGATTGGGA	-1.072560947	13
GGCGGATGGGTG	-1.073018508	9
GGAAGGTAGGGT	-1.073314434	10
TTGGGATAGGGG	-1.073628271	10
GGGGGACAGGGT	-1.073888979	12
ATTGGGTAGGGG	-1.073909034	11
GAGGGGTAAGGG	-1.074784386	16
GGAAGGTAAGGG	-1.074939121	10
GAATGATACTAA	-1.07502272	10
TGGTGAAAAGGG	-1.075058164	9
GGTTGATGGTGG	-1.076312206	9
TGGGGATAAGGG	-1.076326423	13
TGTTGATAACGT	-1.076416692	10
CGTTGGTAGGGG	-1.076698386	9
GGGGGAAAAGTG	-1.076711369	15
TATGGGTAGGGG	-1.077251719	11
GAGTGGTAGGTT	-1.077556296	11
TGGGGAAAGGTT	-1.077566534	12
TTGTGATACGGG	-1.077972158	9
CCCTCATACCCC	-1.078072943	13
GGGAGAGAGTGA	-1.078435632	9
AGGGGATAGGGA	-1.07854261	9
TGTTGTTAGGTG	-1.078687576	12
CCCCGAAACCCC	-1.078781172	20
GGGAGATGGGAG	-1.078976885	9
AAAAGATAACCA	-1.079028957	10
CGGGGAGAAGGG	-1.079230184	9
GGGAGTTAGGGG	-1.080253883	13
AGGGGCTAGGGG	-1.080300598	9
GTGTGATAAGGC	-1.080678092	12
TGCAGATAACGC	-1.080682098	9
GAGTGATACGGC	-1.081302693	9
GTGGGAGAGGAG	-1.081793193	16
TGTGGAGAGTGG	-1.081901021	11
GGAAGGTAAGGT	-1.082065238	10
AGGGGATGCGGG	-1.08217626	10
TGTGGATGAGGT	-1.083064369	10
GGTGGATGAGGG	-1.083101497	12
ATCTGATAACAC	-1.083194636	10
GGTAGATAAGCT	-1.083605437	11
TGCTGATAAGCC	-1.084067957	11
TGGGGATTGGCG	-1.084082062	12
GCCCCATACCCA	-1.085238207	11
GGGTGATGTTGG	-1.08549111	12
GGATGATAAGCG	-1.085543416	9
TGGGGATGGAGG	-1.085675626	13
GGAGGATGTGAG	-1.085834495	9
GTGTGATGGGTT	-1.085909101	10
GCGGGATGGGCG	-1.085941408	9
CGGGGATGGGTG	-1.086386168	9
TTGGGAGAGGGG	-1.086701848	12
GAGGGGTAGAGG	-1.086861247	15
TGGCGGTAGTGG	-1.087257774	11
GTGGGGTAAGGG	-1.087400999	24
GGGAGGTAGTGG	-1.087564376	15
GAATGATACAAA	-1.087772434	11
TAGTGATAACGA	-1.087914154	9
GGGTGATAAGAA	-1.088978148	14
CCCTCATACACC	-1.089133623	10
GGAGGAGAGGCG	-1.089208012	9
CGGTGTTAGTGG	-1.089282181	9
TGTTGATAAGAC	-1.089622367	10
ACCCGATCCCCC	-1.089743976	14
GGGTGAGAGTGT	-1.090080652	12
GTGGGCTAGAGG	-1.090389799	13
GTCGGGTAGGGC	-1.090489225	11
TGGTGATAGTGG	-1.090511738	9
TTGTGATAACGG	-1.090588911	10
TGTGGATGGGGT	-1.090709055	10
GGGGCATAGGGG	-1.090732057	10
CAGGGGTAGGGG	-1.0907486	10
GGGAGATAGTGC	-1.090838881	10
GGGGAATAGGGA	-1.090851853	11
GTGAGATAACAT	-1.090936366	9
GTGGGACATGGG	-1.091486563	11
GGAGGGTAATGG	-1.091492177	16
TTGTGATAAGAA	-1.091556621	10
AGGGGATAGTGG	-1.091923883	9
GAAGGGTAGGGC	-1.092034276	10
AGGGGAGAGGTA	-1.09207626	10
GTTGGAAAGAGG	-1.092465303	9
GTTGGATTGGTG	-1.092581772	9
GTTGGGTAGGGA	-1.092639687	19
TTGGGAGAGGTG	-1.092875648	12
GGAGGTTAGGGG	-1.093192029	12
TGTGGAAAGAGT	-1.0939367	9
GGGAGATAACAC	-1.094154126	15
GTGAGGTAGTTG	-1.094297825	12
TGGTGATGGGTG	-1.09431265	9
TTGGGAAAGGAG	-1.094650539	9
ACCCAATAACCC	-1.094752258	11
GTGTGATAACGG	-1.094946207	12
CCCCGAAACACT	-1.095258237	9
GGTCGGTAGGGG	-1.095701645	10
AGAGGAAAAAAA	-1.095972754	9
GCGGGATATGGG	-1.096342008	9
GGGGGAGAAGAG	-1.096862787	17
AGGGGAGATGGG	-1.097113731	10
TCTGGGTAGGGA	-1.097216879	9
TGGTGATGAGGT	-1.097224377	9
GGAGGCTAGGGG	-1.097422094	9
GTTGGATGGGGT	-1.09809375	9
GGGGGGTAAGGT	-1.098325897	28
GTGTGATTGGGG	-1.098403143	9
GGGTGATGGGGC	-1.098420716	12
GGTGGATCGTGG	-1.09880557	11
GTGGGGTAGTGG	-1.099531701	23
ACCAAATAAACC	-1.099751649	9
AGGTGTTAGGTG	-1.099796966	11
GAGGGGTAGGGT	-1.100207825	16
TTATGATAAGCA	-1.102145508	9
TAGGGTTAGGTG	-1.102259549	11
GTTTGATAAGAA	-1.102365403	9
GGGAGATAAAGT	-1.102436494	10
GAGGGATGTTGA	-1.102647402	9
CCACGATCCCCC	-1.103569399	13
TGTTGATAAGAA	-1.103687559	9
CCACCATAACCC	-1.103805819	11
TTGCGATAAGAC	-1.104083338	9
CCCCGAAACCAC	-1.104349414	15
GTGTGATAAGAT	-1.104484688	10
TGGGGATTGGGA	-1.104608529	11
CAATGATAAGCC	-1.105048673	9
TGTTGATAACGG	-1.105056351	9
GGGGGCTAGGGT	-1.105082498	16
GGTAGATAAAGT	-1.105121918	9
TGCAGATAAGCC	-1.105124041	9
GGGCGATAAGCA	-1.105486409	12
GTGTGGTAGGGG	-1.105804768	16
GGGAGATAGTAG	-1.106157451	9
GCGGGCTAGGGT	-1.106332051	9
GCGGGATGGGTA	-1.106362699	9
GTAGGGTAGGGC	-1.106374604	14
GGGAGATAGTTG	-1.106643811	9
TGGGGATGTAGG	-1.106793777	13
GGGGGATAGGGC	-1.107991779	16
CACCGACACTAC	-1.108043467	9
GTGTGATTAGGG	-1.108334038	9
GGTGGATAGAGG	-1.108636108	12
TGGGGAAAAGGG	-1.108676823	11
GGGAGATAATTG	-1.108908728	9
GGGGGATTGAGG	-1.109301669	15
GTGGGAAAGTAG	-1.110350157	11
CCCCGCTAACCC	-1.111044137	15
GCGGGATTTGGG	-1.111480511	9
TGAGGGTAGTGG	-1.111588799	11
CGTAGATAACGC	-1.111911967	9
AGTGGGTAGGGT	-1.113111396	13
GGGGGAAAAAAG	-1.113340056	16
GGGTGATGCGGG	-1.114146783	13
TGGGGAAAGAGT	-1.11419561	11
GGTGGGTAGGTG	-1.114779426	24
GTAGGGTAGGCG	-1.115528566	13
GGGGCATAGGGT	-1.116004521	10
GGTAGATAACGA	-1.117407651	10
GGAAGGTAAGGA	-1.118423836	9
GGAGGTTAGGGT	-1.11842529	12
GGGGGATTGTGG	-1.119230575	14
GTGCGATAAGCT	-1.120324574	11
GTGGGAAAAAGG	-1.121111319	11
GGGTGATTGGGT	-1.121159618	11
AGGGGAGAAGGC	-1.121200559	9
GGGGGAAATGTG	-1.121496602	14
GGGTGGTAGGGT	-1.121575964	22
CTCCCATACCCA	-1.121587404	10
GGGGGATAGGTG	-1.12175815	16
GCGGGTTAGGGT	-1.12183292	13
AGGAGATAACGC	-1.121945071	9
CTTGGGTAGGGT	-1.122346507	9
GAGGGGTATGGG	-1.122821299	14
GGGGGATGGGAC	-1.122935453	16
TTGAGATAACGC	-1.122942228	9
GGGGGATAAGAG	-1.122947313	16
GTCGGGTAGGGA	-1.123157553	10
CCCCGACACCCC	-1.123171281	20
TGGGGACAAGGG	-1.123293501	9
TGGGGATAAGGT	-1.12335847	12
GGAAGGTAGGGA	-1.123811783	9
ACATGATAACCA	-1.124230551	9
TGGGGGTAGGTG	-1.124697404	23
TCCCCATACCCC	-1.125620356	12
GTGTGATGGGCG	-1.126184691	9
GGGGGAGAAGGA	-1.126915581	16
CACCGACACAAA	-1.127014028	10
TGGCGATAAGCA	-1.127327173	9
GAGGGAGAGCGG	-1.128133769	9
GTGGGAAAAGAG	-1.128266667	10
GGGCGATAAAAT	-1.12834762	11
GGGGGACATGGG	-1.128710673	12
GGAGGATACGGG	-1.129249459	9
TATGGGTAAGGG	-1.129426423	10
GGGTGAAAGGTG	-1.129449697	9
GTGGGGTAGGGA	-1.129699921	23
GAGGGGTAGTGG	-1.129900877	14
TGGGGGTAGAGG	-1.129931487	21
AGGGGAAAGATG	-1.129968035	9
GTTGGAGAGTGG	-1.129999731	10
GGGGGAAAAGGA	-1.130914486	14
GTGGGATGGGCA	-1.132464318	13
GGGTGATATGGG	-1.132667174	11
GAGGGTTATGGG	-1.133179163	11
TGGGGAAAGGGA	-1.133380541	11
GTGGGATGGTGA	-1.13422531	13
GCGTGTTAGGTG	-1.134626209	9
TGGGGAAAGAAG	-1.13528619	10
GGTGGAAAAGGG	-1.135612043	10
GTAGGGTAGGGT	-1.135741389	13
GTGAGGTAGGGT	-1.136536688	11
GTACGATAAGCC	-1.13655293	9
GGGGGAAAAAGG	-1.137548471	14
TGGCGGTAGGGG	-1.137623412	10
GGCGGGTACGGG	-1.139309731	15
GGGTGGTAGGGA	-1.139386984	21
CGCCCATAACCC	-1.139690419	10
GAGGGTTAAGGG	-1.139707309	11
GGGGGACAGGGC	-1.139738413	12
CCAACATACACC	-1.140096922	10
GTGCGATAAGGC	-1.140265824	9
GAGTGGTAGGGT	-1.14087161	10
GTGTGATAAGTG	-1.140972393	10
CCACGACAACCA	-1.141265723	10
GGTGGAGAGGGC	-1.141403694	12
AGCGGGTAGGGA	-1.141791334	9
GGGTGATGGTGT	-1.142775482	11
GGGGCATAGGGC	-1.14282364	10
CCCCGAAACCCA	-1.143271243	14
TTAGGGTAAGGG	-1.143275428	10
CCCCGACACACC	-1.143306274	15
GGGTGAAAAGGG	-1.143693219	10
TGGTGATACGGC	-1.143925695	10
GCGGGATGCGGG	-1.143973627	9
GTGCGATAAGTA	-1.144375101	9
GCAGGGTATGGG	-1.144937007	9
GTGGGCTACGGG	-1.14536418	12
GTGGGATAGGGA	-1.145465114	12
AGGTGATAAGCG	-1.145799183	9
TGGGGATGTTGG	-1.145984686	11
CCTCTATACCCA	-1.146161179	9
GTGTGATTGGTG	-1.146195323	9
GGGGGATAGGAG	-1.146263357	16
GCTGGGTAGTGG	-1.1464909	11
TAGCGATAACGC	-1.146520561	9
AGGGGATGTTGC	-1.146604714	9
GGGTGAGAAGGG	-1.146684274	11
TCCCAATACCCA	-1.14740338	9
CACCGAAACCCA	-1.147805831	14
GGGGGAGAGGAA	-1.147930721	17
AAGGGGTAGGTG	-1.148355475	10
GGGGGTTAGGTG	-1.148437617	22
TGGGGAGAGTTG	-1.149104032	12
TGGGGATATGGG	-1.149218453	11
GTGGGAAAGGTT	-1.149544643	10
AGGGGGTAAGGG	-1.149698896	15
CCCCGATACCCC	-1.149715236	12
TCGGGGTAGAGG	-1.149735079	10
GGGGGAAAGGAA	-1.149757288	13
GGGGGATGGCGG	-1.149766495	16
GGGTGATGGGGT	-1.149909688	10
GTGAGATAACAA	-1.150076265	9
AGGGGAGAGTGA	-1.150567726	9
CCCTGATCCCCC	-1.150709651	15
GTAGGGTAAGGG	-1.151295386	12
GGTGGAGAGTGG	-1.15152271	12
GCAGGGTACGGG	-1.151925027	10
TGGTGATAAGTG	-1.152083603	9
GTGGGATGTTGG	-1.152436416	12
CCCCTATACCCA	-1.152470701	9
GGTTGGTAGGGG	-1.152589539	14
GTGAGGTAGTGG	-1.15292156	10
TGGGGACAGAGG	-1.153035468	9
AGGGGGTAAGGT	-1.153244291	15
CAGGGGTAAGGT	-1.153889033	9
GAATGATACCAA	-1.15397343	11
ATGTGATAACAA	-1.154026977	10
AAATGATAACAC	-1.154380213	9
TTGTGATAACAG	-1.154417094	10
GTTGGAGAATGG	-1.154435973	9
GTTGGGTAAGGG	-1.154606716	16
GGGGGGTAGGAG	-1.154704013	25
GGCTGATAAGCT	-1.154759061	9
AGGGGTTAGTGG	-1.15477025	12
TTGCGATAACAA	-1.154836389	10
CTGGGTTAGGGT	-1.155195538	9
CCCCGACACTCC	-1.155326198	9
GGGTGATGAGGG	-1.156003486	10
GGTGGAAAGATG	-1.156341107	11
TGTTGGTAGGGG	-1.157207996	11
TGTGGATATGGG	-1.157226093	9
GAATGATAACGC	-1.157464559	9
CCACCATACACC	-1.157762096	9
AGGGGAGAGTAG	-1.158141987	9
GAGGGGTAGGTG	-1.158338566	14
AGGGGATATGTT	-1.158365908	9
GGGTGATAATGG	-1.158378596	11
CGTGGGTAGGGG	-1.158782508	10
GGGGGATAGAGT	-1.159075602	15
GTGGGAGAGGTT	-1.159930396	14
GTGGGAAAAGGA	-1.159937842	10
GGGAGATAACGA	-1.16036334	10
TGGTGGTAGTTG	-1.16058725	15
TGGGGATAGCGG	-1.160661225	11
ACCCCATACCAC	-1.160673399	9
GGTGGAAAGGGT	-1.160911376	10
AGGTGTTACGGG	-1.160940392	10
CCCAGATCCCAC	-1.161290573	10
GGGTGGTAGGTG	-1.161547732	20
GTGGGAGAGTGT	-1.162577267	13
GGAAGATAACAC	-1.162628798	10
TGGGGAGAGGAG	-1.162716386	12
TTTTGGTAAGGG	-1.163956874	9
GGATGGTAGGGT	-1.163975222	11
TGGAGGTAGGGT	-1.164031686	10
GGGTGATGGGCG	-1.164111001	10
GGGGGATTGTTT	-1.164479601	13
GGTGGATTGTGG	-1.164993533	10
GGGGGTTAGTGG	-1.165254709	20
TTGGGATAGGTT	-1.165702261	9
GTTTGATAAGCT	-1.16692645	9
GTGGGATAGGGC	-1.166976424	12
CGCCCATACCCC	-1.167505752	11
CTGGGGTAGGGA	-1.167771475	10
TGGGGATATGTT	-1.167845529	12
GGGAGATAAGTC	-1.167863576	9
GGGGAATAGTGG	-1.16859965	10
GGGGGTTAAGGG	-1.168603653	21
GGTGGAAAGAAG	-1.169069314	9
GATGGGTAGGGG	-1.169076178	10
GGGTGAAAGGGT	-1.16914246	9
TGAGGGTAAGGG	-1.169316059	10
GTGTGATAATAG	-1.169545538	9
TGGGGGTAGGGA	-1.169918449	21
GTGGGATGAGGT	-1.16996648	11
GTGGGAAAGCGG	-1.170430935	10
GGGGGATAGGTT	-1.17101694	14
AAGGGGTAGTGG	-1.171357582	9
GTGGGATTAGGG	-1.171768354	11
AGGTGGTAGGGC	-1.171780886	12
GGTGGATTGGGT	-1.172119229	10
TAGGGGTAAGGG	-1.172160897	11
TGGGGATGGTAG	-1.17217887	11
GTGTGATGGCGG	-1.1725807	9
TGGTGTTAGGGG	-1.172591822	12
TTGTGATAAGCG	-1.172827404	9
GTGTGATAATGG	-1.172904953	9
TGTGGATGGAGG	-1.173467511	9
GGTGGATAAGGG	-1.173500068	11
GGTGGAAAGTGT	-1.174272572	9
TTGGGATGGAGG	-1.174422077	9
TGGGGAAAGATG	-1.174468139	11
GGGGGAAAGTTG	-1.175174398	13
GTCGGGTAGGGT	-1.175754198	9
GGGGGATTGTGT	-1.176323919	13
CGGGGGTAAGGG	-1.177088684	13
GTGGGATGGTGT	-1.177343092	12
AGGTGATAACAG	-1.178208303	9
AGGGGAAAAAAG	-1.178326457	9
GTGGGATGTGGT	-1.178982073	11
GGTGGAGAGGGA	-1.179276191	11
TGGGGTTAGTGG	-1.179865172	15
CCCCGAAACACA	-1.180276845	10
GGGTGATGGGTT	-1.181124161	10
TTGGGATTTGGG	-1.181292548	9
GCGGGGTAGGGA	-1.181301663	14
TGGGGAAAGGAG	-1.181364926	10
GGGGGCTAGTGG	-1.181490917	13
GGGGGATGAGGT	-1.181745297	13
GAATGATAAGCC	-1.182905299	9
CCCCGAAACCTC	-1.183216401	9
GGTGGGTAGGAG	-1.183650358	20
TGTGGATTTGGG	-1.183825107	9
CCACGATACACC	-1.184193753	10
CCCTTATACACC	-1.185794873	10
GGTAGATAAAAT	-1.185797848	9
GGGAGTTAGGGT	-1.185816461	11
CCCAGATTCCCC	-1.186498447	9
GGGAGATAATCA	-1.18659429	9
GTGCGATAAGCA	-1.187585914	10
GGGGGATAGAGG	-1.188952601	13
GGGTGATTGGGC	-1.189242155	10
AGGTGGTAGGCG	-1.189630732	11
AGTGGGTAGGGA	-1.189752297	11
CCCCGCTACCCC	-1.189868998	15
GGGGGATGAGTG	-1.191428541	13
GATGGGTAGGGA	-1.191623955	10
CGGTGGTAGGTG	-1.192193824	10
GGTGGAGAGGTG	-1.192243618	11
CCCCGATTCCCC	-1.192403109	9
GGGGGATGAAGG	-1.192545392	13
GTGTGAGATGGT	-1.193192214	9
TGGGGATACGGG	-1.193764618	12
GGGAGATATGGC	-1.193771408	9
GGTGGATTAGGG	-1.194467522	10
GGTGGATCGCGT	-1.194515486	10
GGGGGTTAGGGA	-1.19453393	20
GGTTGATAACAG	-1.194917719	10
GTGTGTTAGGTG	-1.195066689	12
GGTGGATTTGGG	-1.195134178	11
GTGGGTTACGGG	-1.195423547	16
GGGGGAGATGGG	-1.195992676	15
GGGGGAGATGTG	-1.196497286	14
GTAGGGTAGGTT	-1.196522785	11
GTGGGAAATGTG	-1.196712605	9
GGGGGAAATGAG	-1.197091316	13
TAGGGGTAGTGT	-1.197116717	11
AGGTGTTAGGGA	-1.197234628	9
GGGTGAGATGGG	-1.197557602	11
GGGGGATGGTAG	-1.197838647	14
TGGGGATAGATT	-1.199405386	11
AGGGGGTAGAGT	-1.200837374	14
CCCCGCTACAAC	-1.200976678	9
GGGTGGTAGAGG	-1.201472982	17
CGTGGGTAGTGG	-1.201773366	9
GGGGGAAAAGTT	-1.202931006	12
TCCCAATACCCC	-1.203264108	10
CCCCGACAACCC	-1.203356392	12
TGGGGATGTGGA	-1.203516858	10
GGGGGATGCGTG	-1.203557123	16
GGGTGATACGGG	-1.204122475	10
GGGGGATGCAGG	-1.204160283	12
CACCCATAACCC	-1.204432302	9
CCCTGATTCCCC	-1.204619111	9
GTGGGATTCGGG	-1.20480727	11
CGGGGGTAGTGG	-1.204854	12
GGGGGAAAGAGC	-1.204982149	12
TTGTGTTAGTGG	-1.204991729	9
GGGGGAGAGAGG	-1.205289289	14
ACACCATACCCC	-1.205397268	11
GGGAGGTAGGAG	-1.205646105	12
GCGTGGTAGGGG	-1.205717975	9
TGGGGAGAAGTG	-1.205982526	11
GTGGGTTAGGGC	-1.206172515	16
GAGGGTTAAGAG	-1.206198733	10
GGGTGATACGGC	-1.206793323	11
GGTGGATAGGAG	-1.207275843	11
GAATGATTACAC	-1.207337136	9
GGAGGTTAAGGG	-1.207424219	10
TAGGGGTAGTGG	-1.207595265	10
GTGGGAAAATGG	-1.208365559	10
AGGTGGTAGAGG	-1.208508439	10
TGGGGATGGGTA	-1.209302538	10
GGGTGTTAGGTG	-1.210064414	15
GGAGGGTAAGAG	-1.210103899	13
GGGTGGTAGTGG	-1.211354173	17
TGTGGGTAAGGG	-1.211376674	14
TGGAGGTAGGTG	-1.21172507	9
GCCCCATAACCC	-1.211776951	9
CACCGAAACACC	-1.212060345	12
GGTTGATAACGT	-1.212076199	9
GGGGGAAAGTGA	-1.212571724	12
TGGGGAAAGGAA	-1.213031879	9
TGGCGGTAGGGT	-1.213438715	9
GTGCGGTAGGGG	-1.213828357	9
CACCGACACCCC	-1.213840908	16
GAGGGGTACGGG	-1.214422503	13
TGCTGATAACAC	-1.214745569	9
GGTGGATGTGTG	-1.215104408	10
CCACGAAACCAC	-1.215227669	12
GGGGGATAAGGT	-1.215861858	13
TGGGGATTTGGG	-1.216039134	10
GGGGGATAGTGT	-1.216423108	14
CACCGAAACAAC	-1.21649048	9
CACCGAAACCAC	-1.217206622	12
GGGGGAAAATGT	-1.217419307	13
GGGGGATTCGGG	-1.218317344	13
CCCCGACAACAC	-1.219960689	9
GGTGGAAAGGCG	-1.220043971	9
TGGGGATTAGGG	-1.22016001	9
GTAGGGTAAGAG	-1.220218644	11
CCCCGCTACACC	-1.220261548	11
GTGGGAAAATTG	-1.220944351	10
GGGGGAAAAAGT	-1.221207278	12
TGGGGCTAGGTG	-1.221247334	10
GGTGGAAAAAGG	-1.22126693	9
GGGCGTTAGGGG	-1.221841712	9
TGGGGAGAGATG	-1.222527748	11
GTGGGAGATGGG	-1.222654964	12
TTGGGGTAAGGG	-1.222797133	13
TGGGGAGACGGT	-1.223352358	9
TTGGGAGAGGAG	-1.223793625	9
GGGGGAGAGTTT	-1.223897717	13
GCTGGGTAGGGT	-1.224275019	10
GTGGGTTAGGGA	-1.225236821	15
GGGTGATACGGT	-1.225293488	10
GGGTGATGTGTG	-1.225331279	9
GGGAGGTAAGGT	-1.22575142	12
GTGTGGTAGGTG	-1.226123026	13
GGGTGATAAGCT	-1.226491377	12
GTGGGGTAGGAG	-1.227637194	18
GGTGGATAGGTG	-1.227908252	10
TGGGGATGTGAG	-1.228025889	10
GGGAGATATACG	-1.22806666	9
GGTGGATGGGGC	-1.228895883	10
GGTGGATGGGAG	-1.228965023	10
GGGGGAAACGTG	-1.229147441	12
CCCCGATGCCCC	-1.229447536	9
CACCGACACACA	-1.229523375	10
GGGGGAAAAAAA	-1.229810189	14
TGGGGATAGAGG	-1.230194253	9
GGGTGATAGGGC	-1.230225372	9
TGGGGCTAGGGG	-1.230812617	9
GTGAGGTAAGGG	-1.231149051	9
TGGTGGTAGGGT	-1.231819005	13
ACCCGATACACC	-1.232354968	9
GGGTGAGAATGG	-1.232825383	10
TTGGGTTAGTGG	-1.232854383	11
GGGTGATGGAGG	-1.232960395	9
ACACGACACACA	-1.233305748	9
CGGGGGTAGGGA	-1.233806031	12
TTGTGGTAAGGG	-1.234357815	10
GGGGGAGAAAGG	-1.23473934	13
GCCCCATACCCC	-1.234938956	10
GGGTGATATGTG	-1.235260353	10
ACCCTATACCCC	-1.235860133	10
GGGGGAGATGTT	-1.235887131	13
GAGGGTTAGGTG	-1.236417097	9
GGGTGAAATTGG	-1.236559745	9
TAGGGGTAGGGA	-1.236714142	10
GTGTGGTAGTGG	-1.236752819	12
TGGAGGTAGAAG	-1.236955893	9
CACCGAAACACA	-1.237385111	9
TTGGGTTAGGGG	-1.237448514	11
GAGGGTTAGGGA	-1.23765904	9
GGGGGAGAGTGC	-1.237955451	14
TGTTGGTAAGGT	-1.238091527	10
GGGGGACAGCAG	-1.238485276	11
TGGGGATGGTTG	-1.238653961	10
GTGAGGTAGTGA	-1.238922395	9
GTGGGATGCGGT	-1.239102955	11
GGTGGGTAGGTT	-1.239110503	18
TGGTGGTAGTGG	-1.239164386	12
CCCTTATACCCA	-1.239755882	9
TGGGGAAAGCGG	-1.240159847	9
GGGGAATAAGGT	-1.240299894	9
GGTGGAGAGTTT	-1.240423659	9
GGAGGGTAGTTG	-1.240534406	12
AGGGGGTATGGG	-1.240817774	12
ATGTGATAAGCC	-1.240818245	9
GGGAGTTAAGGG	-1.241066839	10
TGTGGGTAGGGC	-1.24109088	14
GGTGGGTAGAGG	-1.241934483	17
TTGGGGTAGGTG	-1.242286102	13
GTGGGATACGGG	-1.242347414	12
GAGGGGTAGGGC	-1.242874781	12
GGGGGACAGTGG	-1.243690172	10
GGGTGAGAGGGA	-1.243782664	9
TGGGGATTTTGC	-1.244804004	10
GAATGATACACA	-1.245476653	10
GTGGGGTAGGTG	-1.246112551	18
AGGTGGTAGGGA	-1.246541726	10
GGGGGATGCGGT	-1.247027226	13
GGGGGCTAGGGA	-1.247033721	12
GTGGGATGTTGT	-1.247139992	10
GGGGGATGTAGG	-1.24741696	13
GTGGGAGAGTTG	-1.247425544	11
CCCCGAAACACC	-1.248271573	11
GGTGGATGTGGT	-1.249635896	9
GAGGGGTAGTAG	-1.251339565	11
GGTTGATAAGCT	-1.251685478	9
CCCCGACACCCA	-1.251884131	12
GTAGGGTAAGTG	-1.252919087	10
GGGGGATGGTTG	-1.252948627	13
GGGGGATGCTGG	-1.253786003	12
GTGTGTTAGTGG	-1.253826041	10
GGGCGGTAGAGG	-1.254181248	10
GCGGGGTAGGTG	-1.254315834	12
GTGGGAAAGATG	-1.254466078	9
GGGTGATAGTGT	-1.254681743	9
GGGGGATTGGTA	-1.255108058	11
GGGGGATAGTGG	-1.255197497	12
TGGGGCTAGGGT	-1.256106685	9
GGTAGGTAAGGG	-1.256484486	9
GTGGGAAAGGGC	-1.256927589	9
CCCCGCTAAACC	-1.257526318	9
GGAGGTTAGGTG	-1.257743861	9
ACCTTATACCCC	-1.257856744	11
GGTGGATGGCGG	-1.257888125	10
GTGGGTTAGGTG	-1.25819663	14
GTGGGAGAGGGA	-1.25828992	11
TGGGGATAAGTG	-1.258595575	10
GGGGGAAAGGCG	-1.258772173	11
TTGTGGTACGGG	-1.259588848	11
GGGTGAGAAGGT	-1.260002787	9
GTGGGAGAAGTG	-1.260469235	11
GGGGGAAAGTAA	-1.261195492	12
TGGGGATAGGTG	-1.261891763	9
GGGGGAAAAGAG	-1.262049793	10
GTAGGGTAGTGT	-1.264107798	10
CCCGGATCCCCC	-1.264434491	11
AGGGGAAAAAAA	-1.264542571	9
GTGTGATAAGCA	-1.265456649	10
GGGTGATGGTTG	-1.265529743	9
CACCTATACCCC	-1.26575346	10
TTGGGAGAGGCG	-1.266242458	9
GGTTGATAAGCA	-1.266246147	9
GGAGGTTAAGGT	-1.266376474	9
GAGGGGTAGGTA	-1.266657803	11
TTCCCATACCCC	-1.266738253	9
AGTGGGTAGGAG	-1.267819554	9
GTGGGATAGAGT	-1.268338349	10
CCCAAATACCCC	-1.268807658	9
GGGGGAAACAGG	-1.268886165	12
CGGGGTTAAGGG	-1.26898657	9
GGGGGATGGGCC	-1.26900758	12
GTGTGGTAGGGT	-1.269266397	12
AGGGGTTAAGGG	-1.269451993	10
TGCGGGTAGGGG	-1.269799226	9
GGTGGATGTGTA	-1.27108618	9
TGGGGATGGAGT	-1.271160282	9
AGGGGTTAGGGA	-1.271429244	10
GGGGGAGAGAGT	-1.271442275	12
GGGAGGTAGAGG	-1.272486601	10
GTTTGGTAAGGG	-1.272567535	9
GGGGGATGTGTT	-1.27273254	11
GGGGGATGGCGA	-1.273220854	12
GTTGGGTAGGTG	-1.27379269	13
TGGGGATGTGCG	-1.274168026	9
AGGTGGTAGTCG	-1.274539315	9
CGGGGGTAGGTG	-1.274569113	11
AGGGGGTAGGTG	-1.274633115	12
AGGGGGTAGTTG	-1.275020593	12
ACCCGACACCCC	-1.27537702	14
GGGTGATAAGAC	-1.275524929	10
GAGGGGTAGGGA	-1.275656721	11
CACGAATACACC	-1.275735331	10
GGGTGGTAGTGT	-1.275863788	16
AGGTGGTAGCGG	-1.27612482	9
CACAGATCCCCC	-1.276150518	10
GTGGGATTGATG	-1.276744734	9
GGTGGATGTGGA	-1.2772339	9
GCGGGGTACGGG	-1.277476557	12
AGGGGTTAGTGT	-1.277806326	10
GGTGGATTCGGG	-1.278242728	9
GGCTGGTAAAGG	-1.278358276	9
GTGGGATGGAAG	-1.278401156	10
GGGGGAGAGGTT	-1.278706801	13
GGTGGGTAGTTG	-1.279444203	17
TGGTGGTAGGGC	-1.279461414	12
CACCGACACCCA	-1.279489976	11
TGGGGGTAAGGT	-1.280233542	16
GGGGGAGAGGCA	-1.280412604	13
TGTGGTTAGGGT	-1.280451909	9
GGGGGATTAGTG	-1.280751076	11
TGTGGTTAGGGA	-1.281085307	9
AACCCATACCCC	-1.282616015	9
GCGGGTTAGGTT	-1.282848164	9
TAGGGGTAAGTG	-1.282871105	9
GGTGGGTAAAGG	-1.28319218	17
GTGGGGTAAGGT	-1.283865689	16
GGTGGATGGAGG	-1.28410073	9
ATGGGGTAGGTG	-1.284410375	9
GGGGGTTAGAGG	-1.284847616	16
TGGGGAGAAAGG	-1.285778549	9
AGGGGTTAGGAG	-1.286139363	10
CCCTGATACCCC	-1.286293591	9
GGGTGATGGATG	-1.286979696	9
TTTGGGTAGGGT	-1.287195356	10
TTGTGATAACGC	-1.287483137	9
GGGGGAGAATTG	-1.287569342	12
GGGGAATACGGG	-1.288280699	9
AGGGGGTAGTGG	-1.288481145	11
TGGGGATAATGG	-1.288864197	9
GTGGGCTAGGGT	-1.289425409	9
GGAGGGTAAAGG	-1.28953094	11
GGTGGGTACTGG	-1.290111499	16
TAGGGGTAGGGT	-1.291205742	9
GGGGGATTTGTG	-1.291463287	11
GTGGGATGTGTG	-1.291537162	9
GTGGGTTAAGGG	-1.29154181	13
GGGGGATAGATG	-1.291766081	12
GGGGGATATGTG	-1.292082916	12
CCCCGACACAAC	-1.292395987	9
GGGGGAGAAGTA	-1.293125035	12
CCCGAATACCCC	-1.293306708	10
GTGGGAGATTGG	-1.293361519	10
CAACGACACCCC	-1.293912985	12
GGGGGGTAAGTG	-1.294117898	19
TTGGGGTAGTGG	-1.294145866	11
GTGGGAGACGGG	-1.294262893	9
TGCGGGTAGGGT	-1.294925924	9
GGCGGGTAGGAG	-1.294984401	10
GTGGGGTAGAGG	-1.295287454	15
GTTGGTTAGGTG	-1.295892668	9
GGGGGAAAATGG	-1.296287654	11
AGGTGGTAGGTG	-1.296469765	9
GGGGGTTATGGG	-1.297399664	16
GTAGGGTAATGG	-1.297658845	9
GTGGGATGGGAT	-1.297954359	9
GTGGGAGACGTG	-1.298066309	9
GAGGGGTAGGCT	-1.29846814	11
GGGGGATTTGAG	-1.298622688	12
GTGGGATAAGGA	-1.298788223	9
GGGTGAGAATGT	-1.29880575	9
GCGGGTTAGGGA	-1.299172915	9
GGGGGATTGGTG	-1.300697741	10
GGGGGATAAGTG	-1.300861514	12
GTGGGAGAGGCG	-1.300872734	11
AGGTGGTAGTTT	-1.301278093	9
GGGGGATTGTGC	-1.3013074	10
GGGGGATTGGAA	-1.303652405	11
GGGGGAAAGCGG	-1.303857979	10
GGGTGGTAAGGG	-1.304258928	15
GGCGGGTACTGG	-1.305188617	10
GGGGGAGATGGT	-1.305569233	12
GAGGGGTAGGTT	-1.305894907	10
TGTGGGTAGGGA	-1.306094233	12
GGTAGATAACAC	-1.306363873	9
GGTGGATAATGG	-1.306367994	9
GTGGGGTAAAGG	-1.306779449	16
TAGGGGTAGAAG	-1.306781583	9
GTGTGGTAGAGT	-1.306990054	11
GTGGGAGAGGGC	-1.307674679	10
CAGCGACACACC	-1.307716681	10
GTGGGATGCTGG	-1.308068329	9
GGGGGAAAGACG	-1.309543801	10
GGGGGATGTAAG	-1.311277831	11
TTGTGGTAGATG	-1.311986411	9
ACCCGCTACACC	-1.312825363	9
GTGTGCTAATCT	-1.314032928	9
GGTGGATGGCGT	-1.31407765	9
GTGGGAGAGGAT	-1.314804265	10
GCCCGATCCCCC	-1.314890805	9
GGGCGATAAGCC	-1.314997417	9
GGGTGGTAGGAG	-1.315115189	14
TGGGGATAAGCG	-1.31574838	10
GTTGGGTAGAGG	-1.315831279	11
GGTGGATGGCAG	-1.316041634	9
AGGTGGTAGAGA	-1.316090562	9
GGGTGATAAGTC	-1.317146938	9
GGGGGATTGAAG	-1.317441741	10
GGGGGATGTGAG	-1.317451042	11
GGGGGATGGCTT	-1.318166661	11
GGGGGATATTGG	-1.31817388	10
GTGGGAGAGTGG	-1.318281174	10
GTGGGAGAGTTT	-1.319140995	9
TGGGGTTACGGG	-1.319232397	12
GGGGGAGAGCGT	-1.32003236	12
TGGGGAGAGGAA	-1.320680057	9
AGGGGTTAGGTG	-1.321363783	9
GGGGGCTACGGG	-1.321808258	10
GGGGGAGACGGG	-1.322528291	10
GTTGGGTAGGGC	-1.322694774	12
AGGGGTTAGGGT	-1.322774033	9
GGGTGTTAGTGT	-1.323467922	12
TTGGGGTAGGGA	-1.32398377	11
GTGGGAGAGGAA	-1.323988722	10
GGTTGTTAGGTG	-1.324417618	9
GGGGGGTATTGG	-1.324735226	16
GGTGGTTAAGGG	-1.32516606	11
CACCGACACACC	-1.325596462	10
TTGGGTTAGTGC	-1.32596238	10
AGGGGTTACGGG	-1.326507159	9
AGGGGGTAGGGC	-1.327990962	11
GGGAGGTAGGAA	-1.329732669	10
GGGGGATGGCGT	-1.332002226	11
GTGGGGTAGTTG	-1.332999661	15
GGGGGTTAAGGT	-1.33354641	15
TGGTGTTAGGTG	-1.334145298	9
TGGGGGTAAAGG	-1.334190094	15
CCCCGACACCAC	-1.334261681	10
GTGGGAGAATGG	-1.334384806	9
GGAGGGTAGTGT	-1.335324826	10
GGTTGGTAGGTG	-1.335762353	10
GTGTGTTAGGGT	-1.336069244	9
GTGGGAGATTGT	-1.33631301	9
GGTTGGTAGGGA	-1.336674018	10
GGGGGGTAGTGT	-1.337936301	18
CCCTGACACCCC	-1.338086011	14
GTGGGGTAAGAG	-1.338231302	15
GGGGGGTACTGG	-1.338558446	17
TGGGGGTAGGGC	-1.33996136	15
TGGGGTTAGTTG	-1.340274183	12
GGAGGGTAAGGA	-1.342489489	9
GGGGGATAAAGG	-1.344571664	11
GGGGGATATGGT	-1.345005271	10
GGGGGATTGCGG	-1.345019814	9
GTGGGAGAGAAG	-1.345700225	9
GTGGGAGAATGT	-1.346385477	9
GGTGGGTATTGG	-1.346479024	13
CCACGACACACC	-1.346949272	9
GGGGGATAATAG	-1.347033565	10
GGGGGAAAGCGT	-1.34728926	9
GTGGGGTACTGG	-1.351348462	14
GGGGGAAATGGA	-1.351480477	9
GGGGGATGTGGC	-1.352224465	10
TGTGGGTAGGGT	-1.352633693	11
GAGGGGTAGGAG	-1.352727597	9
GGAGGGTACGTG	-1.353359565	10
CGGGGGTAGGAG	-1.353814427	9
TGGGGGTAAGTG	-1.354112324	14
GGGGGAGAAAGT	-1.354290518	10
GGAGGGTAGCGG	-1.354522299	9
GCGGGGTAGAGG	-1.35474116	9
TGGTGGTAGGGA	-1.355209546	10
GTGGGATATGTT	-1.35527242	9
GGGGGATGGTTA	-1.355428222	10
GGGTGATAACAG	-1.357316118	9
GGGGGAAAATAG	-1.3575724	10
TGGGGTTAGGTG	-1.357658078	11
TGGGGTTAGGGA	-1.358151019	11
CCAAGCTACACC	-1.358320384	9
GGGTGTTATGGG	-1.358356446	10
TGGGGTTAGGGT	-1.359797431	11
GGGGGAGAATTT	-1.360010974	10
GGGAGGTAGGTG	-1.360752875	9
GGAGGGTATAGA	-1.36082765	9
GGGGGGTAAAGG	-1.361326786	17
GTGGGAGAGGTA	-1.361409132	9
GGGGGAGAAGAT	-1.362384749	10
GGGGGATGACGG	-1.362487973	9
GGAGGGTAAGGT	-1.363341905	9
GAGGGGTAAGTG	-1.363765536	9
GGGGGGTAGTAG	-1.364099601	16
GGGGGAGATTGT	-1.364126193	10
GGGGGATGAGTT	-1.364545956	9
GCGGGGTAGTGG	-1.364712594	9
GGGGGAGATTAG	-1.368109226	10
GGGGGAGATGAA	-1.368119076	10
GGGGGGTAGGCG	-1.368196302	16
GGGGGATAACGG	-1.368678261	11
GCCCGAAACCCC	-1.369902882	11
CCCAGAAACCCC	-1.369932154	9
GGGGGATGGAAG	-1.370124437	10
GAGGGGTAGAGT	-1.370498752	9
CACCGACACCAC	-1.370896169	9
GTGGGAGAGATG	-1.371096947	9
GTTGGGTAGTGG	-1.371527243	10
GGAGGGTAGGTA	-1.371883348	9
GGGGGAGAGCGG	-1.372110925	11
GGGGGAGAATGT	-1.372209389	10
GGGGGATGAAGA	-1.372510749	9
GGGGGAGACTAG	-1.373697461	11
GGGGGATTAAGG	-1.373722894	9
TTGGGGTAAGAG	-1.374561341	10
GGGAGGTAAGTG	-1.374843475	9
GCGGGGTAAGGG	-1.375216959	9
GGGGGAGAGTTG	-1.37557288	10
GGGGGAGAAGAA	-1.375789198	10
GGAGGGTAGGTG	-1.37884177	9
GGGGGATAAGAT	-1.37889687	9
GCGGGGTAAGGT	-1.378897567	9
GGGGGATGTGTA	-1.378911085	9
GGGTGGTAGGGC	-1.379339391	13
GGGGGTTAGGAG	-1.379542631	14
GGGAGGTAAGTA	-1.380406152	9
TGGGGATACGTT	-1.38071093	9
GGGGGAAAGAAT	-1.381002975	9
GGGGGAGAGGTC	-1.381024582	10
CAATGATACCCC	-1.381546492	9
GCCCGACACACC	-1.381605993	9
GGGGGATATGTT	-1.382334874	10
GGGGGATAAGGC	-1.38235298	10
TTGGGGTATGGG	-1.383458342	9
GGGGGATGAATG	-1.383574377	9
GGGAGGTAATTT	-1.384031704	9
AACAGAAACCCC	-1.3851088	9
GGTGGGTAGTAG	-1.385619134	13
GGGGGAAAAGCG	-1.385819373	9
TGGGGGTAAAGA	-1.385919362	14
GGTGGGTAGGAA	-1.386148841	14
GGGGGAAAGCTG	-1.386538512	9
GGGGGATGGTAA	-1.386860664	10
GGGGGGTAGTTG	-1.386952171	16
GTGGGTTAAGAG	-1.387425256	11
GTGGGAGAGCAG	-1.387638324	9
TGGGGTTAGAGG	-1.387700276	10
GGGGGAGAAGCG	-1.387828374	10
TGGTGGTAGGAG	-1.388311027	9
TTGGGGTACGGG	-1.388687261	10
GGGGGAGAGTGA	-1.388818583	10
GGGGGGTAAGAG	-1.390623257	16
AGGGGGTAGTAG	-1.390931422	9
GGGGGTTAGTTT	-1.392008616	14
AGGGGGTAGTAA	-1.393403733	9
GGGGGAAAGTTC	-1.395160485	9
GGGGGAGAGATG	-1.397087016	10
GGGTGGTATGGG	-1.39738457	13
AGGGGGTATTCG	-1.398478242	9
TGGGGTTAAGGG	-1.40175872	10
GTGTGGTAGTTG	-1.403570518	9
GTGTGGTAGGGA	-1.404037682	9
TGTGGGTAGAGG	-1.404824971	9
GGGGGGTAAGTA	-1.405234416	15
GGGGGATAGCGT	-1.405244958	9
TGGTGGTAGAGT	-1.406088418	9
GGGGGATGGAGA	-1.406259279	9
GGGGGCTAGGGC	-1.406455676	9
GGGGGGTAAGGA	-1.407210212	14
GGTGGTTAGAGG	-1.407747621	9
GGAGGGTAAAGA	-1.408092169	9
GGGTGTTAGGGT	-1.408344056	10
GGGGGGTAGGTA	-1.40997132	15
GGGGGATTTGGT	-1.410466675	9
GGGGGAAAGATT	-1.410844747	9
GGGGGGTAAGCG	-1.411353816	15
GGGGGAGAAATG	-1.411610119	9
GTGGGGTAGGGC	-1.412349737	13
TGGGGGTAGGAA	-1.412381664	13
GAGGGGTACGTT	-1.413016319	9
GGTTGGTATGGG	-1.413831721	9
AGGGGGTAAGTA	-1.414367608	9
TGTGGGTAGTGG	-1.414691039	9
GGGGGATATCAG	-1.415006053	9
GTTGGGTATGGG	-1.415120221	9
AGGGGGTAGTGA	-1.41531906	9
GGTGGGTAGTGT	-1.41604679	13
GGGGGATACGGG	-1.416235736	10
GGTTGGTAGATG	-1.416708944	9
TGGGGGTACGGG	-1.417965393	13
GGTTGGTAAAGG	-1.41802408	9
GGGGGGTAGAGT	-1.41812689	15
GTTGGGTAGGTC	-1.420688798	10
CCCGGACACCCA	-1.420821202	9
AGGGGGTAAAGG	-1.421497893	9
GTGGGGTACGGG	-1.421579931	13
GGGTGGTAAGTG	-1.422828503	12
GGTGGTTAGGTG	-1.423263738	9
GGGGGAGAAGTT	-1.423393502	9
GGTGGGTAGAAG	-1.424515959	13
GGGTGGTAGAAG	-1.425569794	12
TGGGGTTAGAGT	-1.426811472	10
GGTGGGTAGGAT	-1.428194661	12
TGGTGGTAGAAG	-1.428561646	9
GGGAGGTAAAAG	-1.429023306	9
TTGGGGTAGGGC	-1.429432914	9
GGTGGTTAAAGT	-1.430663096	10
GGGTGTTAAGTG	-1.431578054	9
GGGGGGTATGTT	-1.432000788	14
ACCCGCTACCCC	-1.432005718	9
GGTGGTTAAGTA	-1.43381437	9
GGGGGGTACGTG	-1.434737681	15
GGGTGGTAAAGG	-1.436017762	12
GGGGGTTAAGTG	-1.436640264	12
CACAGACACCCC	-1.437755408	10
GGTGGGTATAGG	-1.43785517	12
GGGGGGTAGGTT	-1.438420572	14
ACACGACACCCC	-1.442379033	9
TGTGGGTAGAGT	-1.442822755	9
GTGGGTTAGTTG	-1.442941203	10
GGTGGGTACAGG	-1.444829254	11
GGGGGAGAGGAT	-1.446901331	9
TGGTGGTACGGT	-1.448016428	10
GGTGGTTAGTTG	-1.448100085	9
GGGGGGTAAGTT	-1.448101174	14
GGGGGAGAGTAG	-1.448212526	9
GGGTGGTAGTTG	-1.448845074	11
GGGTGGTAGTGA	-1.449266708	11
TGGGGGTAGTGG	-1.450691616	11
GGGTGGTAATTG	-1.450990561	11
CAATGACACCCC	-1.452092394	11
GGGGGTTAGGGC	-1.452413463	12
GGGGGGTAAGAA	-1.453843959	15
GGGGGATGGATG	-1.453918184	9
CCCAGACACCCC	-1.457344966	10
GGGGGGTAGCGG	-1.460846453	13
TGGGGGTAGGAG	-1.460911556	11
GGTGGGTAGCGG	-1.462925404	11
CACCGAAACCCC	-1.466911031	9
GTGGGGTATTGG	-1.467204161	10
GGGGGTTATTGG	-1.468436138	11
GGTGGGTAGGCT	-1.468783318	12
TGGGGTTAAGAG	-1.469351686	9
GGGGGATACTGT	-1.470850119	9
GGGTGGTAGTAG	-1.4720942	10
GTGGGGTAAGTG	-1.473737719	11
GTGGGGTAGGTA	-1.474497189	11
GGGGGGTAAATG	-1.476041482	14
TGGGGGTAGTGA	-1.477414075	11
GGGGGGTACAGG	-1.480646506	12
GTGGGGTAAGTT	-1.481503978	11
TGGTGGTACGGG	-1.48164386	9
GGTGGGTAAGCG	-1.482836555	11
GGGTGGTACGGG	-1.482941454	12
GGGGGTTACGGG	-1.483523652	11
TGTGGGTAAAAG	-1.486679678	9
GGGGGGTAAAAG	-1.487274339	14
TGGGGGTAAAGT	-1.489474027	11
GGGGGCTAATCT	-1.494423472	9
GTGGGGTAGGAA	-1.496329471	11
GGGGGGTAATTG	-1.500280405	12
ACCAGACACCCC	-1.504674859	9
GGTGGGTATGGT	-1.506737405	10
GGGGGTTATGTG	-1.506997234	11
GGGGGGTAGGTC	-1.507295001	13
GGGGGGTAGGCT	-1.508391888	13
GGGGGAGAGCGC	-1.509544572	9
GGGTGGTAGGAA	-1.510166582	10
TGGGGGTAGGTT	-1.511124452	10
GGGGGTTAGGTT	-1.512967378	10
TGGGGGTAAGTA	-1.515348471	10
GGGGGGTATAGG	-1.516018325	12
GGGTGGTAGTCG	-1.519357809	9
GGTGGGTAATGG	-1.521211993	10
GGGTGGTACGTG	-1.523639704	11
TGGGGGTAAGTT	-1.523654669	10
GGTGGGTAGGTA	-1.526666663	10
TGGGGGTAAGAG	-1.529578946	10
GGGTGGTAAAGT	-1.529995817	10
GTGGGGTATATG	-1.530152906	10
GGGGGTTAGTGA	-1.530578581	10
GGGTGGTAGGTA	-1.53816009	9
GGGGGGTATGGT	-1.538962532	11
GGTGGGTAAGGA	-1.541792332	9
GGGGGGTAGATG	-1.547021128	12
TGGGGGTATGGT	-1.548554594	9
GGGGGTTAAAGA	-1.549573145	11
GTGGGGTAAATG	-1.556193945	10
GGGGGGTATGCG	-1.556836706	10
GGGGGTTAAGGA	-1.558661768	9
GGTGGGTAATTG	-1.56075496	9
GGGGGGTAATGT	-1.562790188	11
GGGGGGTAGTGA	-1.564832134	11
GTGGGGTAGGTT	-1.565321503	9
GGTGGGTAGGCG	-1.566702675	9
GGTGGGTATGTG	-1.567839943	9
GGGTGGTAAGTT	-1.568995396	9
TGGGGGTAAAAA	-1.569877386	10
TGGGGGTAAGCG	-1.572261439	9
GGGGGGTAAGGC	-1.574507322	11
GGGTGGTAAGAG	-1.574802389	9
TGGGGGTAGAGT	-1.575183116	9
GGTGGGTAAGTG	-1.575400888	9
GGGGGGTAAAGT	-1.575630592	11
GTGGGGTAAGCG	-1.576026601	9
GTGGGGTAGAGT	-1.578739972	9
GGGGGTTACGTG	-1.580009464	9
GTGGGGTAGGAC	-1.580029781	9
GGGGGTTAGGCG	-1.580763957	9
GGGGGTTAGTAA	-1.582101468	10
GGGGGGTACAAG	-1.583338281	11
GGGTGGTACTGG	-1.584744289	9
GTGGGGTAGTGT	-1.586098747	9
GGTGGGTAATTC	-1.587383753	9
GGGGGGTATAAG	-1.590930661	11
TGGGGGTAGAAG	-1.592078189	9
GGGGGGTAGGAT	-1.594135675	10
GGGGGTTAGATT	-1.597315346	9
GGGGGTTAGTTG	-1.601448382	9
GTGGGGTAAAGA	-1.602119103	9
GGGGGGTACAAT	-1.603386294	11
GGTGGGTAGGTC	-1.60582979	9
GGGGGGTATTTA	-1.60774019	9
GGGGGGTAGTTA	-1.612150011	10
TGGGGGTACGTT	-1.613541325	9
GGGGGGTACTAG	-1.618083758	10
GGTGGGTAAAAA	-1.625523305	9
GGGGGTTAGTAG	-1.625993214	9
GGGGGGTAGGAA	-1.626138949	10
GGGGGGTAGAAG	-1.628839312	10
GGGGGGTAAGTC	-1.629044313	10
GGGGGGTACGAG	-1.630412723	10
GGGGGGTAAAGA	-1.633256202	10
GGGGGGTAGTCG	-1.636483789	9
GGGGGGTAGTAA	-1.636530942	9
GGGGGTTAGAAG	-1.636619883	9
GGGGGGTAAGAT	-1.638671612	9
GGGGGGTACGGA	-1.64402955	10
GGGGGGTAAAAA	-1.652062639	10
GGGGGGTAATTT	-1.654104623	9
GGGGGGTAAAAT	-1.659031586	10
GGGGGGTAAACT	-1.661649501	9
GGGGGGTATATG	-1.661998822	9
GGGGGGTAGTGC	-1.662379346	9
GGGGGGTAGAAT	-1.663280024	9
GGGGGGTACATT	-1.669613667	9
GGGGGGTAGCTT	-1.675680703	9
GGGGGGTAGAGA	-1.677662245	9
GGGGGGTAGATT	-1.679109197	9
GGGGGGTACGGT	-1.69850758	9
