TTTTAATTGG	0	139
ATTTAATTGG	-0.078144723	103
AGTTAATTGG	-0.140069031	113
CACTAATTGG	-0.164678523	68
AGATAATTGG	-0.174658153	84
ATATAATTGG	-0.244672964	64
TTATAATTGG	-0.244748764	80
CTTTAATTGG	-0.252786455	63
ACATAATTGG	-0.269813624	52
GTTTAATTGG	-0.272979995	107
ACATAATTGC	-0.274168535	85
TCTTAATTGG	-0.285190723	55
TGTTAATTGG	-0.291290641	103
CACTAATTGC	-0.293227165	87
CCTTAATTGG	-0.296430434	45
AAATAATTGG	-0.299001097	56
CTATAATTGG	-0.30364194	54
ACTTAATTGG	-0.308131609	48
GGTTAATTGG	-0.313352066	122
CTCTAATTGG	-0.325299125	46
ATTTAATTGC	-0.327792348	90
ACTTAATTGC	-0.3332024	72
CGTTAATTGG	-0.335469525	69
GGATAATTGG	-0.347172732	101
TTTTAATTGC	-0.363274711	91
CCCTAATTAC	-0.365537337	78
CACTAATTAC	-0.376445863	85
TGATAATTGG	-0.382904041	67
CCATAATTGG	-0.389912355	36
ACTTAATTGA	-0.398585805	48
ATTTAATTGT	-0.399453423	57
TGCTAATTGG	-0.402266626	67
CCATAATTGC	-0.402404344	59
ACATAATTAC	-0.411302121	74
TCATAATTGG	-0.412060369	46
AGATAATTGC	-0.414053338	79
GCATAATTGG	-0.416022485	60
ATATAATTGC	-0.423298332	69
CCTTAATTGC	-0.424856581	56
ACATAATTGA	-0.42871312	46
AAATAATTGC	-0.437145607	67
TCTTAATTGC	-0.440443396	58
AACTAATTGG	-0.445900639	39
TTTTAATTGT	-0.447058627	59
ACGTAATTGG	-0.450033829	52
AACTAATTGC	-0.452857088	63
CGATAATTGG	-0.457120521	42
GGCTAATTGG	-0.457833522	70
GCTTAATTGG	-0.465134205	59
CCGTAATTGG	-0.472238076	37
ACATAATTGT	-0.474595674	37
CGTTAATTGC	-0.476687569	73
GAATAATTGG	-0.481229878	48
AGTTAATTGC	-0.481453305	77
CGGTAATTGG	-0.481941302	64
CCCTAATTAA	-0.484357335	43
ACTTAATTGT	-0.485939701	36
CGCTAATTGG	-0.486479801	40
CATTAATTGG	-0.487752257	33
CTATAATTAG	-0.49097386	43
ACCTAATTGG	-0.49593347	31
GTGTAATTGG	-0.505594191	92
CGCTAATTGC	-0.509485843	63
AGATAATTGT	-0.513480728	45
GTATAATTGG	-0.517638681	55
CGATAATTGT	-0.519971689	40
ACTTAATTAC	-0.528027676	55
TGTTAATTGC	-0.53178291	84
CTATAATTGC	-0.532706981	52
TGGTAATTGG	-0.533187718	84
ATCTAATTGG	-0.533819817	33
AGGTAATTGG	-0.535892959	61
CGATAATTGC	-0.537890979	56
CCCTAATTGC	-0.539647525	46
AGCTAATTGG	-0.540708089	41
CACTAATTAG	-0.541250468	38
CCATAATTAG	-0.544895763	32
TTCTAATTGG	-0.54525065	40
CTTTAATTGC	-0.547207494	52
CACTAATTGA	-0.547439763	38
AGATAATTGA	-0.55009582	46
CACTAATTAA	-0.551762276	42
CCTTAATTGA	-0.557039533	32
AAGTAATTGG	-0.560389982	44
AGATAATTAC	-0.570497382	65
CACTAATTAT	-0.570811183	39
CCGTAATTAT	-0.570991754	41
CCCTAATTGG	-0.571647988	24
GACTAATTGG	-0.574029786	34
CGTTAATTGT	-0.576605813	45
AACTAATTAA	-0.578472296	40
CCCTAATTAG	-0.579406539	30
CCATAATTAC	-0.584515306	47
TTTTAATTGA	-0.585325735	47
CTTTAATTGT	-0.587465783	34
TTGTAATTGG	-0.590778055	59
GTGTAATTAT	-0.595936305	84
GCATAATTGC	-0.597858365	59
CAATAATTGC	-0.599001177	46
CCTTAATTGT	-0.600778216	26
AACTAATTAT	-0.603436451	37
CCATAATTAA	-0.605310949	32
TTATAATTGC	-0.608444735	54
ATATAATTGA	-0.609434246	36
CAATAATTAT	-0.609513917	36
TACTAATTGG	-0.609869861	32
CAATAATTGG	-0.61112283	27
GCCTAATTGG	-0.611201432	35
TTATAATTGT	-0.614118308	40
AGTTAATTGT	-0.617618878	45
GTTTAATTGT	-0.617820156	56
TCATAATTGC	-0.61802349	46
ATTTAATTGA	-0.619898571	39
GTTTAATTGC	-0.621841543	69
AGGTAATTAG	-0.622294316	55
ACTTAATTAT	-0.62329234	32
GGGTAATTGG	-0.623993454	90
GCTTAATTGC	-0.624441665	57
CCCTAATTAT	-0.626891878	30
CAGTAATTAG	-0.635708486	43
AAATAATTGT	-0.638961009	30
AGCTAATTGC	-0.641189823	51
AAATAATTAC	-0.644305888	50
GGATAATTGT	-0.647645681	58
AACTAATTAG	-0.648005629	31
GCCTAATTGC	-0.648303264	50
CGCTAATTGT	-0.650241395	31
CCATAATTAT	-0.651652318	28
ACCTAATTGC	-0.65260143	39
AAATAATTAG	-0.652893444	32
CCTTAATTAT	-0.654061925	28
CGGTAATTGC	-0.655835624	60
ACATAATTAG	-0.660847284	28
TCCTAATTGG	-0.660879591	25
ATTTAATGGG	-0.661552357	33
TATTAATTGG	-0.663996511	28
ATATAATTGT	-0.664395753	29
ACCTAATTAT	-0.664498342	30
GAGTAATTAG	-0.664940262	55
ATCTAATTGC	-0.665388522	41
TACTAATTGC	-0.666124037	44
CCTTAATTAC	-0.667579576	39
CCATAATTGT	-0.668640658	22
GACTAATTAT	-0.66935006	35
GCATAATTGT	-0.671645986	38
TCATAATTGT	-0.672286553	29
CTGTAATTGG	-0.672293866	38
CTATAATTGA	-0.672624738	30
CTATAATTGT	-0.675723008	27
GGGTAATTAT	-0.678525183	87
TAGTAATTGG	-0.67969681	43
AGGTAATTAT	-0.680811059	51
AGGTAATTGC	-0.687540802	58
GACTAATTGC	-0.688006808	41
TTTTAATTAG	-0.688534855	37
ATATAATTAG	-0.68883731	30
GTATAATTGT	-0.693258489	41
TCGTAATTGC	-0.696623177	49
CATTAATTGT	-0.699044271	23
AGATAATTAG	-0.701225526	33
ATCTAATTAG	-0.703676167	28
CCCTAATTGT	-0.703871837	20
ACCTAATTAA	-0.70577842	29
AACTAATTAC	-0.706257101	43
CGATAATTAC	-0.708118138	45
TTTTAATTAC	-0.709324763	49
CGCTAATTAC	-0.710937955	48
AATTAATTGC	-0.710944456	28
CAATAATTGA	-0.712663363	27
GCGTAATTGG	-0.714325756	44
GGGTAATTAG	-0.714352757	78
CTATAATTAT	-0.716554028	29
CGATAATTAG	-0.717262603	29
CTCTAATTGC	-0.71769178	35
TCTTAATTGA	-0.718487784	26
ACATAATTAT	-0.719355267	27
CCTTAATTAA	-0.719356437	25
TCTTAATTGT	-0.72047014	24
TGATAATTGC	-0.720977035	48
CTATAATTAC	-0.721790891	40
GACTAATTGT	-0.72310425	27
TGTTAATTGT	-0.723283484	45
GGTTAATTAG	-0.724431518	55
AAATAATTGA	-0.724763455	28
CGCTAATTGA	-0.725131305	30
CTTTAATTGA	-0.725148432	28
CAATAATTAC	-0.725661862	41
GGCTAATTGT	-0.726824997	43
AGTTAATTGA	-0.72691094	38
TCATAATTGA	-0.734890075	28
AATTAATTGT	-0.735422846	19
ATTTAATTAG	-0.735854843	30
GGTTAATTGT	-0.736871808	54
CGATAATTAT	-0.738459046	30
GGATAATTGC	-0.739342923	60
GCCTAATTGT	-0.740206188	29
AACTAATTGT	-0.74071469	23
ACTTAATGGG	-0.741360515	21
ACCTAATTAC	-0.741828538	38
ACTTAATTAG	-0.744450896	23
AAGTAATTAG	-0.746074507	34
ATGTAATTGG	-0.746196231	37
GGTTAATTGC	-0.747711744	62
CAATAATTGT	-0.751010375	22
ACGTAATTGC	-0.751023585	43
CGCTAATTAG	-0.751759124	28
ACCTAATTGA	-0.751887447	23
TGCTAATTGC	-0.75314414	47
CGTTAATAGG	-0.754164759	33
TGATAATTGT	-0.759723757	33
GAGTAATTGG	-0.760214643	40
ACGTAATTAG	-0.760626874	32
TACTAATTAC	-0.762594911	41
TGGTAATTAG	-0.76414384	55
GTATAATTGC	-0.764952266	45
CCGTAATTGT	-0.765015343	22
AGCTAATTAG	-0.76590827	30
AGTTAATGGG	-0.768300663	33
ACCTAATTAG	-0.768370683	22
CTTTAATTAC	-0.771434288	37
ACCTAATTGT	-0.774696634	19
CGCTAATTAT	-0.776030074	29
ATATAATTAT	-0.776296055	27
CGGTAATTAG	-0.776591745	38
CGGTAATTAT	-0.776738648	40
GCATAATTAT	-0.778177142	34
CATTAATTGC	-0.781219394	27
ACGTAATTAT	-0.781764158	33
CAATAATTAG	-0.783392397	23
TCGTAATTGG	-0.784332251	27
ATTTAATTAC	-0.785692355	39
ATATAATTAC	-0.786924581	37
CAGTAATTGT	-0.786981244	29
AGATAATGGG	-0.79061479	21
AAGTAATTAA	-0.792057335	32
GGATAATTGA	-0.79235686	45
CTCTAATTGT	-0.793327511	19
GCGTAATTGC	-0.793517557	52
CACTAATTGT	-0.794835651	20
TCCTAATTGC	-0.796436707	31
TCATAATTAC	-0.797496883	36
AACTAATTGA	-0.798351853	23
TTTTAATTAT	-0.801239848	31
CCGTAATTGC	-0.802471884	32
CCCTAATTGA	-0.80306252	19
TTTTAATTTG	-0.803421972	27
TGCTAATTAG	-0.805144363	33
CTTTAATTAT	-0.805260474	25
CTCTAATTAG	-0.806586369	21
GCTTAATTGT	-0.808413304	31
AGTTAATTAC	-0.809178646	43
ACATAATTAA	-0.810325077	23
ACATAATGGG	-0.810743567	15
AATTAATTGG	-0.811198472	15
GTGTAATTGC	-0.811377932	61
CGATAATGGG	-0.812062241	18
GCATAATTAC	-0.813881004	42
GCCTAATTAT	-0.814024438	29
TTATAATGAG	-0.814413693	23
CGATAATTGA	-0.816264774	24
GCCTAATTAC	-0.817918395	40
ATTTAATTAT	-0.818349065	27
CAGTAATTGG	-0.819765605	25
GCGTAATTGT	-0.819784207	38
CTCTAATTAC	-0.821316455	33
ACGTAATTGT	-0.822012944	26
GTCTAATTGT	-0.825371184	27
ATGTAATTAG	-0.825493214	35
TGTTAATTAG	-0.827394828	37
CCATAATTGA	-0.827581141	18
ATATAATGGG	-0.830515312	17
CCGTAATTAA	-0.831112319	25
CCATAATGAC	-0.83116074	22
CTTTAATTAG	-0.832029783	22
AGCTAATTAA	-0.832565568	28
CGCTAATGGG	-0.833947358	17
CTGTAATTGC	-0.834461855	38
GGCTAATTGC	-0.836279842	44
ACTTAATGAG	-0.837458418	19
GAATAATTGA	-0.83765372	27
CTATAATGGG	-0.837693743	16
ATTTAATTTG	-0.838059283	22
TGTTAATTAT	-0.839312041	38
AATTAATTTA	-0.839315949	17
ACATAATGAT	-0.840811814	18
CCATAATGAG	-0.841291504	14
AATTAATTTT	-0.841665407	16
GGGTAATTAA	-0.841752048	55
TTTTAATGGG	-0.842446057	26
ATTTAATGAG	-0.842724754	24
AGTTAATTTG	-0.843684009	27
TGGTAATTGT	-0.843910904	47
ATGTAATTAA	-0.844205659	34
AGTTAATTAG	-0.844887663	29
AAATAATGGG	-0.847876442	16
GCCTAATTAA	-0.848070235	27
CCGTAATTAG	-0.848524967	21
GCTTAATTAC	-0.850065001	39
GTCTAATTGC	-0.85042328	36
CTGTAATTAT	-0.851574607	31
AGATAATTAT	-0.851859221	26
GAATAATTGT	-0.852184073	24
GCATAATTAA	-0.854900524	28
TTCTAATTGC	-0.855293512	31
ACTTAATTTG	-0.85720527	16
GAATAATTGC	-0.857582432	33
TGCTAATTGT	-0.858294682	28
ACATAATTTG	-0.859346346	16
AAATAATGAG	-0.859992687	17
CTCTAATTGA	-0.860004691	19
GTGTAATTGT	-0.86011241	47
GATTAATTGG	-0.865046253	20
GACTAATTGA	-0.866592858	22
TGTTAATTGA	-0.867052223	35
AACTAATTTG	-0.867633602	17
GCCTAATTAG	-0.869255348	24
GTATAATTGA	-0.869314728	30
TTATAATTGA	-0.87444969	25
TACTAATTGA	-0.875693869	22
GCATAATTAG	-0.877192095	26
TGCTAATTGA	-0.877779093	29
TGGTAATTGC	-0.880589042	51
CAGTAATTGC	-0.880779909	34
AGCTAATTGA	-0.882097654	24
GGGTAATTGC	-0.882797828	64
GACTAATGAG	-0.882844316	17
ACTTAATGAC	-0.883627501	26
CAATAATTAA	-0.884050892	21
GCTTAATTAG	-0.884947744	27
CACTAATGAC	-0.8850008	24
TGGTAATTAA	-0.885659087	40
GTCTAATTGG	-0.885838003	22
CCCTAATTTA	-0.88594981	17
GAATAATTAC	-0.888219295	35
TGATAATGAG	-0.889693437	22
CTGTAATTGT	-0.889932615	26
GTTTAATGGG	-0.889944514	32
TCTTAATTAT	-0.890020804	19
GTTTAATTAC	-0.890840168	43
TAGTAATTAG	-0.891840958	31
TCCTAATTGA	-0.892020234	19
TTCTAATTGT	-0.892092204	21
CCGTAATTAC	-0.892940197	31
GTTTAATTAG	-0.895048902	32
CGTTAATTAC	-0.895123221	34
ATATAATGAG	-0.895569367	16
CTGTAATTAA	-0.89572569	27
AGGTAATTAA	-0.896107128	30
TGATAATTAG	-0.899098046	26
TCGTAATTGT	-0.899268155	23
GACTAATTAC	-0.899295912	30
GTATAATTAT	-0.89937214	29
GGCTAATTAG	-0.899427073	31
AGCTAATTGT	-0.900778653	21
CCGTAATTGA	-0.901978891	19
CCATAATGAA	-0.902033257	17
ACTTAATTAA	-0.904812308	18
AAGTAATTAT	-0.905972575	26
TCGTAATTAT	-0.908293378	26
CTTTAATTAA	-0.909286873	20
TGATAATTGA	-0.909767687	26
TGCTAATTAC	-0.909862788	38
CGTTAATTGA	-0.910930726	24
TGATAATTAT	-0.911599123	27
TACTAATTAG	-0.912904132	20
TGATAATTAC	-0.913049407	36
CGGTAATTGT	-0.913295667	28
CCTTAATTAG	-0.914349793	15
ATTTAATAGG	-0.915130496	21
CAGTAATTAC	-0.915666665	36
CATTAATTGA	-0.915970841	16
CGGTAATTAA	-0.916332019	28
AAGTAATTAC	-0.917660037	34
CGGTAATTGA	-0.919480564	29
CGTTAATTAG	-0.920124349	23
TAGTAATTAT	-0.920400505	31
TAGTAATTGT	-0.921355584	28
CGCTAATTAA	-0.923078809	22
GTTTAATTGA	-0.923541767	31
GGATAATGGG	-0.925589776	28
TCCTAATTAT	-0.926058486	19
AGCTAATTAC	-0.926785559	32
CTGTAATTAG	-0.926965003	25
CCCTAATAGA	-0.927192616	15
AGCTAATTAT	-0.928934448	23
ACATAATGAG	-0.93015887	13
GCGTAATTAT	-0.932309263	33
ACATAATTTC	-0.932902813	18
AATTAATGGT	-0.932930095	13
GCGTAATTAC	-0.933254802	43
ATGTAATTGC	-0.933573526	35
TGCTAATTTG	-0.933618186	23
GTGTAATTAG	-0.933782884	40
TTATAATTAT	-0.933831746	23
GCTTAATTGA	-0.934873449	25
AGATAATTTG	-0.935265464	18
ACTTAATAAC	-0.936053749	29
TGTTAATGGG	-0.937232149	29
CCCTAATCAT	-0.937350321	17
GGATAATTAT	-0.938798615	34
ACCTAATTTG	-0.939203992	13
AAGTAATGAG	-0.940528928	19
AGGTAATTAC	-0.941870562	37
AAATAATTAT	-0.94194786	19
ATCTAATTAA	-0.942225445	19
CCATAATGGG	-0.946999741	10
AAATAATTAA	-0.948700255	19
GACTAATTAG	-0.95412249	18
GTATAATAGG	-0.954139776	24
AGATAATGAG	-0.95456754	16
AGATAATTAA	-0.954818639	21
ATGTAATTAC	-0.955536864	37
TGTTAATTAC	-0.956280851	38
GGGTAATTGT	-0.956982233	48
CCATAATAAC	-0.959806478	22
GACTAATTAA	-0.960708388	19
GCATAATTTG	-0.960947777	20
TTATAATTAA	-0.961381506	21
AATTAATTGA	-0.961405371	13
CTTTAATTTG	-0.962020626	15
ATATAATTTG	-0.962639376	15
CGTTAATGAG	-0.962699874	21
TACTAATTTG	-0.962968544	16
CGATAATAGG	-0.963794351	16
GCATAATGAG	-0.96490485	18
GCCTAATTGA	-0.965607604	20
CCTTAATGGG	-0.967596571	12
ATTTAATGGT	-0.968800327	18
TTCTAATTAG	-0.969112992	19
TGCTAATGAG	-0.97002721	19
CATTAATGAG	-0.970862243	14
ACGTAATTAC	-0.970943864	31
CCTTAATTTA	-0.970956234	14
ACGTAATTGA	-0.971799049	21
CAGTAATTAT	-0.972427002	23
TACTAATTAA	-0.973505303	19
CACTAATAGG	-0.973593594	13
CCCTAATTTG	-0.973604769	11
ATATAATTAA	-0.973756865	18
GGATAATTAG	-0.974365543	30
AAGTAATTGC	-0.974376364	27
ACCTAATGGG	-0.976578369	10
ACGTAATTAA	-0.976874396	22
CACAAATTGC	-0.977104976	16
CCCCAATTTA	-0.977702928	12
AGATAATAGT	-0.978183878	18
TTTTAATTTT	-0.978398596	20
CTGTAATTGA	-0.978731582	23
TTGTAATTAT	-0.980363483	30
CACTAATTTG	-0.9836957	13
GCGTAATTAG	-0.983708283	28
ATCTAATTAT	-0.983891774	17
AACCAATTTG	-0.984023494	10
TGGTAATTAT	-0.986779979	36
AAATAATTTG	-0.986827483	14
TTATAATGGT	-0.988310738	16
GGTTAATTAT	-0.989150358	33
CGCTAATGAG	-0.989224486	14
ATGTAATTGT	-0.989396033	24
GGTTAATTAC	-0.99031311	40
ACTTAATGGT	-0.990760325	13
AATTAATGAG	-0.990894278	12
GTATAATGAG	-0.991007564	19
ATTTAATGAT	-0.991314996	20
GTTTAATGAG	-0.992371143	26
CGTTAATTAT	-0.992957682	21
ATTTAATTTA	-0.994359105	18
GTGTAATTTG	-0.995614949	34
GGCTAATTGA	-0.99613083	26
ATGTAATTAT	-0.996243693	26
CTGTAATTAC	-0.997284783	30
CTATAATGAT	-0.99818667	14
CACTAATGGT	-0.998255748	11
GCTTAATGGG	-0.998341799	21
CTGTAATGGG	-0.998424154	18
AGTTAATGAG	-0.998427625	21
TCATAATTAA	-0.999812207	17
ATTTAATTTT	-1.000106426	17
AATTAATAAC	-1.000223734	21
ATATAATGGA	-1.000253846	14
AGTTAATTAA	-1.002409878	21
CTATAATTAA	-1.003267778	16
ACTTAATTTA	-1.003708634	14
CTCTAATTAA	-1.004110038	16
CACTAATTTT	-1.005286683	14
TGATAATTTG	-1.005901721	19
GAATAATTAT	-1.006211629	20
CATTAATAAG	-1.006451664	15
AAGTAATTTG	-1.007293913	18
CGGTAATGAG	-1.008264981	20
TCCTAATTAC	-1.010059939	23
ATCTAATTGA	-1.010737703	15
ATTTAATAGT	-1.011463123	18
AATTAATTCT	-1.01147879	12
AGCTAATTTG	-1.012629117	16
CTCTAATTAT	-1.012695509	15
ATCTAATTAC	-1.012710955	23
GCATAATTGA	-1.014286193	20
GGATAATTAC	-1.014633432	37
CCCTAATGAG	-1.014874958	10
CACTAATGGC	-1.015089467	15
GGTTAATTGA	-1.01522683	31
GTCTAATTAT	-1.015719607	21
TAGTAATTGC	-1.01799623	30
ATGTAATTGA	-1.018699138	24
TTGTAATTGC	-1.020980754	32
TCCTAATTAA	-1.021842966	16
GAGTAATTGT	-1.022040542	25
CACTAATGGG	-1.022625718	10
GTGTAATGGG	-1.023065333	30
CCTTAATGAG	-1.023387872	12
AATTAATTTG	-1.02508816	10
TCATAATTAG	-1.02619866	15
AGCTAATGGG	-1.028296684	13
GGGTAATTAC	-1.028377186	50
GTATAATTAG	-1.028441867	21
AGATAAGTGG	-1.029352033	11
CCATAATTTG	-1.029552488	10
GGCTAATTAT	-1.029755808	25
CCCTAATCAC	-1.030165075	25
TCTTAATTAC	-1.031745291	19
TATTAATTGT	-1.032406322	14
TTTTAATGAG	-1.033480862	18
ATTTAATTTC	-1.033887275	18
ATGTAATTTG	-1.03407041	21
GCATAATAGG	-1.03427632	18
AAGTAATTGA	-1.036496455	19
TTGTAATTGT	-1.037049378	25
CTCTAATTTG	-1.038074026	11
CTTTAATTTT	-1.038479245	14
GTATAATTAC	-1.038787128	28
TTGTAATTGA	-1.038870235	26
TCATAATGAG	-1.039336095	12
AACTAATAAC	-1.039550706	21
ACCTAATGAT	-1.039958149	12
ACTTAATTTC	-1.040125942	14
ACTTAATAGC	-1.04049877	21
TGATAATGGT	-1.040875396	16
CCTTAATTTG	-1.041774306	10
CCGTAATGGG	-1.042047534	10
TCGTAAGTGG	-1.042482376	13
TTTTAATAGG	-1.042642125	18
GGCTAATTAA	-1.04410527	23
ATTTAATGTG	-1.044774714	17
CAATAATAGG	-1.04561196	12
AAATAATGGT	-1.045815037	11
CGGTAATTAC	-1.04864236	29
TTATAATTAG	-1.049050383	17
GGCTAATTAC	-1.05170456	31
GGCTAAGTGG	-1.053251866	19
AAATAATGAT	-1.05361639	13
TGTTAATGAG	-1.053697276	23
GAGTAATTGC	-1.054221747	31
TCCTAATTGT	-1.054827498	12
GTCTAATTAG	-1.055264548	18
AGGTAATTGA	-1.055454581	23
AATTAATTCG	-1.056481326	11
TGCTAATGGG	-1.056719583	15
GGTTAATGGG	-1.057871399	28
TTTTAATTTC	-1.058134572	19
AGGTAATTTT	-1.060644868	22
ACATAATAGG	-1.061057663	11
TTCTAATTGA	-1.061795664	16
ATTTAATGGC	-1.062110118	19
GATTAATTGC	-1.062328071	19
CCTTAAGTGG	-1.062624293	10
TTATAATGTG	-1.062682869	15
CTCCAATTTA	-1.062861077	11
CCCTAATAGG	-1.063676106	9
AATTAATGAC	-1.065486219	15
AACTAATAGG	-1.065880079	11
TTATAATTTG	-1.066445426	15
TCCTAATTAG	-1.067806707	13
AGCTAATGAG	-1.06940433	13
CACTAATGAT	-1.071119156	12
CCTTAATAAC	-1.071308523	21
AGGTAATGGG	-1.071398468	19
GTGTAATTGA	-1.071476853	31
TTATAATTAC	-1.071738342	23
CGGTAATGGT	-1.07426313	18
TTATAATGGG	-1.074409938	13
GTATAATTAA	-1.074802999	19
ACATAATAAC	-1.074894313	19
GGATAATGGT	-1.075319345	21
GAGTAATTAA	-1.075576142	24
CACTAATCAG	-1.075603741	14
CGATAATTAA	-1.076200316	15
TCTTAATTTG	-1.076378666	11
ATTTAATGAC	-1.077131626	21
TTGTAATTTG	-1.078663075	22
TGGTAATTAC	-1.079441873	36
CACTAATTTC	-1.081831721	14
AAATAATAGG	-1.08276955	12
AAGTAATTGT	-1.083226746	16
ACTTAATTCT	-1.08457497	12
CCATAATTTA	-1.085353186	11
CTTTAATGAG	-1.085360944	13
GTATAATAAG	-1.085852928	20
ACTTAATTTT	-1.08616291	11
AATTAATAGG	-1.086181547	10
TGCTAAGTGG	-1.086979514	15
GGTTAATTTG	-1.087017563	25
GTTTAATTAA	-1.08711689	21
TACTAATTAT	-1.087152346	15
TTTTAATAGT	-1.088935316	17
TTTTAATGGT	-1.089653904	16
CAGTAATTAA	-1.090104074	18
AATTAATCAG	-1.092695216	14
GACTAATTTG	-1.094136693	12
TATTAATTGC	-1.094341367	16
AAATAATAAA	-1.094435038	17
ACATAATGAC	-1.094875812	14
CACTAATTCG	-1.095679205	13
ATTTAAGTGG	-1.095805351	13
ACTTAATGGA	-1.096115151	12
GTGTAATTAC	-1.096593141	36
CTATAATGAG	-1.097467263	10
GACTAATGGG	-1.097730056	10
CATTAATGGG	-1.097825574	10
GACTAATAAG	-1.098015177	13
CATTAATTTC	-1.098849224	12
CTATAATCGC	-1.099724549	15
GGTTAATGAG	-1.099772343	25
GAATAATGGG	-1.099804014	12
ACCAAATTTA	-1.100250987	11
ACTTAATCGA	-1.100328905	14
AGTTAATTAT	-1.101416536	18
AGATAATCGG	-1.101794711	11
GTATAATGGG	-1.102418927	15
ATATAATGGT	-1.102629611	10
ATCTAATTGT	-1.102875451	11
AGTTAATGAT	-1.103035444	19
CTGTAATTTG	-1.103892005	16
CTTTAATTTC	-1.104018257	14
GCTTAATTAT	-1.104726321	18
AGGTAATTGT	-1.104933777	20
GCATAATGGG	-1.107502931	13
TCGTAATTAG	-1.107603595	16
GTGTAATTAA	-1.109839643	26
ATATAATTTA	-1.110375131	13
GAATAATTAG	-1.110840308	15
TGGTAAGTGG	-1.112597207	23
GTCTAATGAG	-1.112792725	13
GAGTAATTAT	-1.113811143	23
AGATAATAGG	-1.113822898	13
TGCTAATTAA	-1.114260215	18
TAGTAATTTG	-1.114351847	18
CCTTAATAGG	-1.117385429	10
CCATAATCAC	-1.117613535	20
AGATAATGGT	-1.118103998	11
CAGTAATTTG	-1.118317519	14
TCGTAATTTG	-1.118988431	14
TGATAATTAA	-1.119323027	17
TCATAATTTG	-1.11955519	11
TCGTAATTAC	-1.120022034	23
AAGTAATTTA	-1.120175814	16
CACTAATAAG	-1.120229502	11
CCCTAATAAA	-1.120675515	13
GTTTAATTAT	-1.121584975	21
TCTTAATTAG	-1.121686909	11
CACTAATTTA	-1.121865761	12
CCTTAATTTC	-1.122177566	11
CGATAATGAC	-1.12238486	15
CCCTAATATG	-1.122574115	9
TACTAATGGT	-1.122594229	10
ATTTAATTAA	-1.122806761	14
CCCTAATCAG	-1.123061579	11
TAAAAATGGG	-1.124693998	9
TTATAATCGT	-1.124812987	13
CCATAATCAG	-1.125601259	11
CGGTAAGTGG	-1.126297658	15
CCCTAATTTC	-1.126555666	11
TGATAATGGG	-1.126747194	13
CACTAATAGT	-1.126768325	10
TTGTAATGAG	-1.12694078	18
CGCCAATTTT	-1.127903981	10
CAGTAATGGG	-1.127927441	12
CCCTAATGAC	-1.129696169	13
AGATAATTTA	-1.131895665	14
AGATAATGAC	-1.131940315	16
TTTTAATGTG	-1.132921487	16
CGCTAATGAT	-1.133490952	12
TCTTAATTTA	-1.133664233	11
TTGTAATGGG	-1.134395627	18
TGGTAATGGG	-1.134837161	23
AGATAATTTT	-1.137399221	13
AACTAATAGT	-1.137453251	10
ACATAATAAA	-1.137885845	14
AGTTAATAGG	-1.138463082	16
TTATAATAAA	-1.138984128	18
GCATAAGTGG	-1.139547764	11
TCTTAATTAA	-1.139580351	11
TGGTAATTGA	-1.139614032	26
GGATAATTTG	-1.139875519	20
ACATAATAGC	-1.141175029	15
GGATAATGAC	-1.141957335	23
CTCTAATGAT	-1.142099836	10
CACTAATAAA	-1.144080562	14
CTCTAATAAG	-1.144709068	10
AATTAATACT	-1.14485161	14
CTTTAATGGT	-1.145152082	11
CCTTAATTTT	-1.145424981	9
AGTTAAGTGG	-1.145678416	14
ACATAATTCG	-1.146808489	11
AATTAATATA	-1.146819527	12
ACATAATAGA	-1.146846546	11
AATTAATAAG	-1.147879606	10
CCTTAATAGC	-1.148527378	16
CTATAATGAC	-1.149451792	13
ACACAATTTA	-1.150363643	10
TACTAATAGT	-1.151213084	11
CCGTAATGAG	-1.15126534	9
ATGTAATGAG	-1.151865168	15
GTCTAATTGA	-1.15208256	15
CACGAATGAT	-1.152840232	9
TTATAATTTA	-1.153052858	14
GGCTAATTTG	-1.153479084	17
ACCCAATTTC	-1.154596518	9
GCGTAATTGA	-1.157355282	20
ACCTAATGAC	-1.159335912	13
CTATAATTTC	-1.160503754	12
ACATAATCAC	-1.160736837	20
TAGTAATTAA	-1.161013162	18
GGATAATTAA	-1.161472721	20
AATTAATGTG	-1.161475426	9
AACCAATCAT	-1.161723193	10
CTCTAATCGC	-1.162137897	13
TTTTAATTTA	-1.163192123	14
CCATAATAGC	-1.163304528	13
TTGTAATTAA	-1.1645796	19
TAGTAATTGA	-1.164740034	18
AACTAATGAT	-1.165472794	10
GCGTAGTGGT	-1.166009039	12
CTACAATGAT	-1.166098875	9
ACCTAACACT	-1.16615991	18
ATTTAAGTGT	-1.166228703	12
ACTTAATGAT	-1.166730702	11
TCTTAATGAG	-1.166904983	10
GCATAATGGA	-1.167116667	13
CGATAATTTG	-1.167915064	10
TCGTAATTAA	-1.168032474	15
CGTTAATTTA	-1.168089378	14
ATGTAATCGT	-1.168161186	15
GTTTAATTTT	-1.168251114	18
CGTTAATTAA	-1.168667226	14
AATTAATAGA	-1.169736954	10
TTTTAAGTGG	-1.169901056	13
CCCTAATCAA	-1.170259063	14
CAATAATAGC	-1.170973811	15
TGATAAGTGG	-1.171147039	10
CAATAATTCT	-1.172915633	11
ACTTAATGTG	-1.173027502	10
CTTTAATAGG	-1.173220131	11
ACTTAATAAG	-1.17327366	11
TCGTAATGGG	-1.173947071	11
CGTTAATGGG	-1.174361377	13
GCTTAATAGG	-1.175108767	15
CGCTAATTTG	-1.175942327	10
TTGTAATTAG	-1.176361733	19
CCCTAATACG	-1.177030574	11
AAATAATGAC	-1.177288445	13
TATTAATTGA	-1.177886726	11
AGTTAATAAC	-1.178448417	23
GTGTAGTGGG	-1.178661383	17
GTTTAATGGT	-1.178696166	18
ACCTAATCTA	-1.179220038	12
ATTTAATCGG	-1.179439081	12
ACCTAATTTT	-1.17970273	9
ATGTAATGGG	-1.180711506	14
TGGTAATGAG	-1.181662841	20
GGATAGTGGG	-1.182162794	13
CACTAATAGC	-1.182959703	14
ATATAATGCT	-1.18300273	12
AAGGAATGGG	-1.183191755	13
AATTAATTTC	-1.183345701	9
CAGTAATTGA	-1.184002613	14
CGGTAATGGG	-1.184020311	14
CATTAATGTC	-1.184778289	10
CTATAATTTG	-1.185200837	9
TTATAATCGG	-1.185212755	10
ATATAATTTC	-1.185742959	12
TCCTAATCGA	-1.18688745	10
AGGTAATTTA	-1.187042363	17
GCGTAATTTG	-1.187050178	17
GCCCAATCAT	-1.187236452	11
CTTTAATGAT	-1.18750065	12
CTCCAATTTC	-1.187977034	9
CTTTAATTCG	-1.190046944	11
CTTTAATAGC	-1.190649948	17
TCTTAATGGG	-1.191746477	9
CCATAATAGA	-1.191776792	9
CTCTAATTTA	-1.192619967	10
CGTTAATTTG	-1.192797825	12
TCATAATTTA	-1.192825463	11
GCGTAATCGG	-1.193279334	14
CAGTAATTTA	-1.19345222	14
GCTTAATTAA	-1.193583588	14
CAAAAATCAA	-1.193748129	12
AGTTAATGGT	-1.194168148	14
ACCCAATGCC	-1.195193448	12
TTATAATAAC	-1.195478069	18
GTATAATTTA	-1.195599145	15
TAGTAATTAC	-1.195818689	23
AGATAATAAC	-1.196019213	18
CCTTAATAGT	-1.196754866	9
CAATAATAAG	-1.196799729	10
CCATAATACT	-1.197128842	12
TTCTAATGGG	-1.197443311	9
AAATAATCGC	-1.197794743	13
GCTTAATGAG	-1.198476947	14
CTGTAGTGTG	-1.199094519	9
CAGTAATTTT	-1.199288906	13
GTCTAATGGG	-1.200142054	10
GTGTAGTGTT	-1.200288955	17
GTTTAATTTG	-1.200434734	16
TTCTAATTAC	-1.200717374	17
ACGTAATGAT	-1.201090577	12
GTGAAATTGG	-1.201605902	14
GGCTAATGGG	-1.201692294	13
GTTTAATTTA	-1.201692345	17
AAATAATATG	-1.202393686	10
CCCTAATAGC	-1.202818177	12
TTATAATGAC	-1.203383537	14
GCTTAATTTA	-1.204337998	14
CCATAATAAA	-1.205739288	11
CCCCAATCAA	-1.206198941	11
AGTTAATGGA	-1.206227476	15
TTATAATAAG	-1.206695277	13
TACTAATTGT	-1.207857489	10
AGTTAATCGG	-1.207981085	14
CGTTAATTCG	-1.208405844	13
ACTTAATCAA	-1.208988832	16
AAATAATGAA	-1.20938957	11
CAATAATTTA	-1.209606251	10
TCATAATTTT	-1.209831745	10
TCATAATTAT	-1.210687972	11
AGATAATGTG	-1.214382034	10
AGATAATTCG	-1.214818464	12
AACTAATTTA	-1.216375178	10
GTGTAATTTA	-1.217070221	22
GTCTAATTAC	-1.218124072	19
TTATAATCAC	-1.219991021	21
GTATAATGGT	-1.221744889	12
GATTAATTGA	-1.221997508	11
CGTTAATAGT	-1.222138173	13
CAGTAAGTCT	-1.22305377	9
CCGTAATGAC	-1.22315092	12
ACATAATGGC	-1.223481658	9
GGATAATGAG	-1.22353573	15
TGCTAATCGT	-1.223670333	12
GCATAATAGC	-1.223971256	17
CAATAATCAT	-1.224201072	11
AAGTAATTTC	-1.224422626	14
GCTTAATAGT	-1.224812224	14
AGTTAATTTT	-1.225060576	13
TCTTAATAGG	-1.225916195	9
CGCTAATTTA	-1.226172977	11
TCTTAATGAT	-1.227188304	10
CACCAATCGC	-1.228031316	10
CTATAATAGT	-1.228233001	9
TTCTAATGAG	-1.228394053	9
ATATAATGCG	-1.230347713	11
TCATAATTTC	-1.230475089	11
GAATAATAGG	-1.23060096	11
TGTTAATTTG	-1.231825534	15
GAATAATCGG	-1.232166757	9
GTGTAAGGTG	-1.232415898	18
GCTTAAGTGG	-1.232516534	13
CCATAATCGC	-1.233393367	10
GAATAATTTA	-1.233491292	12
AATTAATACA	-1.233669913	14
TGGTAATTTG	-1.234582766	20
CCCTACTGAC	-1.236359745	13
AGTTAATGTG	-1.236899519	14
ATTTAATCGC	-1.237012618	16
TTTTAAGTGT	-1.237172794	12
GACTAATGAC	-1.237335693	12
TCCTAATAAC	-1.237660631	14
ACGTAATGAC	-1.237942677	14
CCCTAATTCA	-1.238361943	12
TGATAATGAT	-1.238598732	12
AAGTAATTTT	-1.23866887	12
AATTAATGGC	-1.239898432	9
GGGTAATTGA	-1.240484335	27
ACATAATCAT	-1.241109766	10
CTGTAATCGG	-1.242447912	10
CCATAATCAT	-1.24271338	9
GGTTAATAGG	-1.242865318	19
AGATAATGAT	-1.242960135	10
AGATAATTTC	-1.243332029	12
CTTTAATAGT	-1.243582416	10
ACATAATGCA	-1.243865404	12
GCTTAATTTG	-1.245049545	12
TCACAATTTA	-1.245889618	9
GTATAATCGT	-1.246035631	12
TTTTAATGTT	-1.246830959	13
GCATAATGGT	-1.247357993	10
CGATAATGAT	-1.247499775	9
ACGTAATGGG	-1.2485473	9
AAATAATAGA	-1.248656435	10
CTGTAATTTA	-1.249306311	13
GTTTAATCGT	-1.249467262	18
TGATAATAGG	-1.249487391	12
CGATAATTTA	-1.249599273	10
TTATAATTTT	-1.250670654	11
GCTTAATAGC	-1.250806181	18
ATTTAATCTG	-1.252046872	12
GTATAATTTT	-1.254095967	13
GAATAATTTG	-1.254141399	10
AGTTAATAAG	-1.254736635	14
TTATAATAGT	-1.254742188	11
AGGTAAGTGT	-1.255541775	13
ATTTAATACG	-1.255595109	14
GCCTAATGAC	-1.256156157	13
AGGTAATTTG	-1.256488601	14
ACCTAATCAG	-1.256534599	9
GCCTAATGAT	-1.256929485	10
CGGTAATCGG	-1.257721109	11
CACTCATGAA	-1.257881555	9
GCATAATGAT	-1.258548133	11
AGGTAATAGG	-1.258901271	13
TGATAATCGT	-1.259304465	11
TATTAATGGT	-1.259929109	9
AGCTAATGAT	-1.260146096	10
CTGTAATGAC	-1.260153547	14
TTATAATGGA	-1.260558407	10
ATTTAATAGA	-1.260607992	12
AATTAATATC	-1.260712942	9
TTTTAATAAC	-1.260804078	18
ACCTAATTTC	-1.261134073	9
CTCTAATAAC	-1.261441444	13
CGGTAATTTG	-1.262494107	13
GTATAATAGT	-1.262654209	13
ACGTAATTTG	-1.262654735	10
TTCTAATGTG	-1.263232889	9
TACTAATGAT	-1.263748242	9
CCCCAATCAC	-1.264939428	13
ACTTAATACT	-1.266208437	13
GTTTAATAGG	-1.266884651	15
CCATAATCAA	-1.267029796	11
TATTAATGAT	-1.267670776	10
ACATACTCTG	-1.268701958	10
CCCCAATCCG	-1.269812082	9
GCTTAATGAC	-1.270174754	16
TCTTAATGTT	-1.270385664	9
GCTTAATTTT	-1.270878889	12
GTATAATCGG	-1.27205604	10
ACCTAATCAA	-1.272327763	12
TATTAATAAG	-1.272633413	10
AGCTAATAGG	-1.274943566	9
TTTTAATTAA	-1.275924562	11
ACCTAATAGC	-1.275933715	11
ACTTAATCGC	-1.277241289	12
CCCTAAACGT	-1.277600308	9
AAATAATGGC	-1.278496051	9
TACTAATCAA	-1.279154805	13
GTCTAATAAG	-1.279768258	11
ACCTAATAAA	-1.280015539	10
TTCTAATTTG	-1.280380235	9
GCACAATCTT	-1.280836404	9
GTCTAATTAA	-1.281221749	12
AGCTAATTTT	-1.282935667	10
CCCTAACAAC	-1.283857118	17
GCCTAATTTG	-1.284015392	9
TTATAATAGG	-1.28407885	10
TGCTAATTAT	-1.284225829	13
TTCTAATTTC	-1.28467298	11
CCGTAATTTA	-1.285110391	9
GATTAATGGG	-1.285203443	9
TCGTAATCAT	-1.285434606	12
TCGTAATGGT	-1.285584029	9
TGCTAATGAC	-1.285601665	14
CTGTAATGAG	-1.286164946	10
GTGTAAGTGG	-1.286547764	16
GTATAATCTG	-1.287268564	11
TGTTAATTAA	-1.287355243	14
ACGTAATTTC	-1.287898598	12
AGATAATCGC	-1.289265077	12
CACTAATCAC	-1.289916712	16
ATTTAATCGA	-1.290092074	12
TTTTAATAAG	-1.290285676	12
ATTTAATCAT	-1.290687853	14
ACGTAATTTA	-1.2924117	11
TACTAATGAC	-1.293100393	11
CTTTAATGTG	-1.293843498	9
AGGTAGTTGG	-1.294481313	12
TTGTAGTGGG	-1.295095377	10
TGATAATGAC	-1.295285845	13
ATATAATAGC	-1.295436159	12
TCGTAATTGA	-1.297095527	11
ATTTAATAAC	-1.297653537	16
CTTTAATAAC	-1.297666413	15
CCCCAATCCA	-1.298173487	12
TGTTAATTTA	-1.298241893	14
ATATAATAAC	-1.298254682	13
CGATAATAAG	-1.298539944	9
CACTAATGCA	-1.299158221	12
CAATAATCAC	-1.29915927	16
GGCTAATGGA	-1.299176878	12
GAATAATAGC	-1.299449122	14
CGGTAGTGGG	-1.299851493	9
AAGTAATGGT	-1.299938686	9
CACTAATGAA	-1.300799454	9
AGTTAATAGA	-1.301142549	13
TCGTGATGGG	-1.301210356	11
TAGTAATGGG	-1.3013989	11
TGTTAATAGG	-1.302254589	14
CGGTAATTTC	-1.303685884	14
GAGTAATGGG	-1.303809816	12
GTATATTTGG	-1.303865293	9
AACTAATGAA	-1.30394207	9
TTTTAATGAC	-1.304297137	14
CGTTAATCGT	-1.304992153	12
GTGTAATGGT	-1.305117653	17
CCCTAACTAC	-1.305254546	15
AAGTAATGAT	-1.305907904	10
ATACAATGCA	-1.306013404	11
GCGTAATGGG	-1.306559558	12
CCTTAATACG	-1.308059098	10
ACGTAATTTT	-1.30820627	10
CACTAATCAT	-1.308560418	9
GGGCAATGGG	-1.308770302	14
TTATAATTTC	-1.309459349	11
AACTAATAAA	-1.31000631	10
AGGTAATAGT	-1.310030187	12
TTCTAATTAT	-1.310054628	10
GCGTAATGAG	-1.310340761	12
CTATAATAGC	-1.310367	11
AATTAATAGC	-1.310711963	10
GCGTAGTTTT	-1.311591554	11
GGGTAATTTG	-1.311793798	22
CGGTAATAGG	-1.31243971	11
TTGTAATTAC	-1.312639482	19
CACTAATATA	-1.312844629	9
GTATAGTTTG	-1.31310759	9
CAGTAATAGG	-1.313192963	9
CGTTAATGGT	-1.314954084	10
TGCTAATGTG	-1.315402789	10
TTTTGATGGG	-1.315418637	13
GTTTAGTGGG	-1.315537438	12
GAGTAATTTT	-1.315594393	14
CACTAATCTC	-1.318125103	10
TAGTAATTTA	-1.318294401	13
GAATAATGGC	-1.319232434	10
TTCTAATTTT	-1.319242978	9
TTGTAGTGGT	-1.319424974	9
CGCTAATGAC	-1.319492579	11
CTATAATCAT	-1.319622861	9
CGCTAATAAA	-1.320920833	11
AATTAATCTA	-1.321239647	9
ACATAATACG	-1.321977179	9
CAACAATAAC	-1.322572191	11
ACTTAATCAG	-1.322586565	10
CGTTAATTTC	-1.325069776	11
GGGCAATGTG	-1.325640589	15
AATTAATAAA	-1.325651531	9
TGTTAATTTT	-1.326388964	13
ACCTAAAAAC	-1.327750354	14
GAGTAAAGTG	-1.328199222	11
AATTAATTCC	-1.328446042	10
CAATAATAAA	-1.328966686	10
TTTTAATGGC	-1.329399889	12
ACATAATCGC	-1.32950203	9
AAACAATCAA	-1.329577183	9
CACCAATCAA	-1.329622748	9
AGGTAATGAT	-1.330024269	12
GGTTAGTGGG	-1.330770877	13
GGTTAAGTGG	-1.33094361	15
ACCTAATAAC	-1.33100208	11
ACCCAATACA	-1.331650895	10
GTTTAATTCG	-1.332243532	13
GTTTGATGGG	-1.333864925	14
CGATAATACG	-1.33410942	10
TCTTAATAGC	-1.33436335	11
GGGTAGTGGG	-1.33451419	17
CGGTAATTCG	-1.336552601	12
TGGGAATGGG	-1.336900599	18
GGTTAATGGT	-1.336923942	16
AATTAATCGC	-1.337016704	9
CCTTAATCGC	-1.337087964	10
GAATAATACA	-1.337091306	15
AGTTAATAGT	-1.337101426	11
AAATAATAAC	-1.339471404	12
CACTCATTCC	-1.339749315	10
CTATAATCAC	-1.34027536	14
AGATAATGGC	-1.340511094	9
GAGTAATTAC	-1.341544743	19
TGATAATAGC	-1.341555933	14
ACTTAATGAA	-1.343299091	9
AAATAATCAT	-1.343363127	9
AGTTAATCGT	-1.343381706	12
CTCTAATAAA	-1.343554059	9
ATTTAATGAA	-1.34465784	11
TTTTAATATG	-1.345069953	10
GCCTAATAGA	-1.345368976	9
ATATAATCAT	-1.345492201	9
TTTTAATAGC	-1.345700502	14
GATTAATGTG	-1.345919361	9
GTTTAATATG	-1.34617827	13
GAATAATAGT	-1.346232771	9
GAATAATTTT	-1.346281334	9
GCGTAATTTT	-1.346705618	13
AGATAATAAG	-1.3467438	9
CGGTAATGAT	-1.347082496	11
GTATAATTCG	-1.347639806	11
TCGTAATGTT	-1.347772847	9
CACTAATACA	-1.348468098	12
CGTTAATGAC	-1.350422144	13
TGATAATCGA	-1.350474733	10
ATATAATAAA	-1.350741207	10
CCCTAACCTC	-1.350798638	14
ACCCAATCAC	-1.35089101	11
AATTAATCAA	-1.351192318	10
AAATAATCAA	-1.351666726	11
GGTTAATTAA	-1.351801262	14
GTATAATAGC	-1.35223102	14
CGATAATAAC	-1.352319983	12
ATCTAATAGC	-1.353136052	10
ATATAATGAC	-1.353351221	9
CTGTAATAGG	-1.353818691	9
ACGCAATCAA	-1.354131899	10
ATGTAATGAT	-1.35496546	11
ACATAATCAA	-1.356194262	10
GTATAATCAT	-1.356242022	12
CGCTAATTTC	-1.357248056	9
TGCTAATATT	-1.357490937	10
ACTTAATAAA	-1.358517515	10
GCGCAATTTG	-1.358568674	9
CGCTAATAGC	-1.358972498	11
GCCTAATTTA	-1.358985943	9
CAATAATCGC	-1.359759758	9
AGTTAATTTC	-1.359816682	11
TTTTAGTGTT	-1.360064252	9
AGATAATAAA	-1.361178707	11
CATTAATAAC	-1.361754544	11
AGTTAATTTA	-1.36361103	10
ACCTAAACTC	-1.36383369	11
CGTTAATTTT	-1.36434862	9
ACCTAACAAC	-1.364447652	15
TGATAATGGA	-1.3647499	9
TTTTAATCAG	-1.364838669	13
CTATAATCAA	-1.364916353	10
CTTTAATCAC	-1.367502839	17
GCTTAATGGT	-1.367564688	10
CCCTAAACAA	-1.367572713	12
GCTTAATTCG	-1.368195965	10
CAATAATAAC	-1.368299058	11
CCTTAATGAC	-1.368580041	9
GTTTAATCGC	-1.368604684	17
TGTTAGTTGG	-1.36973857	9
AGGTAGTGGT	-1.36989926	9
TCATAATCGC	-1.370634013	9
AGATAATATA	-1.370720019	10
TTATAATTCG	-1.370849999	9
TGTTAATTCT	-1.370857365	12
ACCTAATCAC	-1.372305813	13
ACTTAATTCC	-1.372462951	11
GGATAATTTT	-1.372585765	13
CAGTAATGAA	-1.37268523	10
AAATAATCAC	-1.373191305	14
CCATACTTAA	-1.373460436	9
TTTTGATTGT	-1.374105971	12
ACTTAATACC	-1.374627705	16
TGTTAATGTG	-1.375305452	13
AGATAATTCC	-1.375309023	14
ATGTAATTTT	-1.376006241	11
AGTTAATGAC	-1.376840073	13
GGCTAATCGT	-1.376856509	10
TTGTAGTGTT	-1.376887808	9
TGTTAATTTC	-1.377246671	13
CCATAATACA	-1.378815459	10
TTTTAATTCG	-1.379455319	9
GAATAATAAG	-1.380301039	9
TTTTAATCGG	-1.380329138	9
TCCTAATCAA	-1.381252798	10
GGATAGTGTG	-1.381948767	9
GGTTAATTTT	-1.382248127	14
TGGTAATTCG	-1.382895008	15
TTTTAATCGA	-1.382919115	11
GCATAATAGT	-1.383995613	9
GAATAATTAA	-1.384168499	9
TTCTAATCAT	-1.384550721	9
TGCTAATTTC	-1.385271907	11
CACTTATGCA	-1.385449478	9
CCTTAATCAC	-1.386211205	14
GGGTAATTTA	-1.386284815	19
CTACAATGCC	-1.386932649	9
AGGTAAAGTG	-1.388153379	10
TAGCAATTTA	-1.388274046	9
TATTAATGCT	-1.388523334	9
ACCCAATCCA	-1.389158114	10
AGGTAATGAC	-1.389287254	12
CATTAATCGC	-1.389485085	9
AACTAATCAC	-1.389729723	13
ACTTAATCAT	-1.390012058	9
GCGTAAATTG	-1.390286615	12
TTTTAATCGT	-1.391366884	10
TGGTAAGGGT	-1.392226991	13
AGATAATAGC	-1.392748649	11
ATTTAATAGC	-1.393335978	12
GCGTAATCAT	-1.393504049	13
CCCTAATGCA	-1.394563087	9
GTATAATGGC	-1.395128622	10
CACTAATAAC	-1.395692245	10
AGGTAATCAT	-1.396338972	12
GCCTAATTTC	-1.396401698	9
AGGTAGTGGG	-1.396533219	9
CTATAATAAC	-1.396558624	10
ATTTAATGTA	-1.396568191	9
GCATAATGAC	-1.397075736	10
TGCTAATTCG	-1.39707724	10
GCATAATTTA	-1.397792148	9
AACTAATAGC	-1.398144837	9
CACTAATTCC	-1.398211192	12
CCCTAATAAC	-1.398936545	9
TCATAATCAC	-1.399776809	13
AGCTAATTTC	-1.399952619	9
TGGTAATCAT	-1.400515426	16
TTGTAGTGCG	-1.400989333	9
GGCTAATCAT	-1.401568229	12
CGATAATTCA	-1.401850814	10
CCATAATACC	-1.40220379	12
GCATAATCAT	-1.40227004	10
CTTTAATCAT	-1.402496947	10
GTATAATTTG	-1.402797268	9
AGCTAATCAA	-1.40358012	11
GAGTAATGGT	-1.404562174	10
TGATAATAGT	-1.404695259	9
GTGTAATTTT	-1.405352944	15
ATGTAATGGT	-1.405498338	9
GTGAAATGTT	-1.405906345	10
CACTAATCCT	-1.406837598	10
GAGTAATTGA	-1.408145739	12
AAATAATACC	-1.408412309	14
CCCTAACACC	-1.408439201	17
CGCTAATAAC	-1.40869127	11
GGCTATTTGG	-1.40883208	9
GCTTAATTTC	-1.409486474	10
AGTTAATGGC	-1.409675602	11
ACGTAATCAT	-1.409772681	9
TGTAAATGGT	-1.411005754	9
GCTTAATGGC	-1.411246505	11
TTCTAACATG	-1.412006058	9
TGGTAATGTG	-1.41287746	14
GTTTAATTTC	-1.41297797	12
GGTTAATTTA	-1.41401143	13
AAGTAATCAG	-1.414281663	9
CGGTAATTTT	-1.414532257	10
TGTTAATGGT	-1.415819534	11
TACTAATGCC	-1.415947281	11
GTGTAAAGTG	-1.416891306	13
GTGTAAGGGG	-1.416955511	13
CCGAAATGCC	-1.417235289	9
AGTTAATAGC	-1.417614637	13
TGATAATATC	-1.418081317	10
AAATAATACA	-1.418598869	11
CCCTCATACA	-1.419254607	11
CACCAATCCC	-1.419580029	13
ACCTCATCAC	-1.420154416	10
GACTAATAGC	-1.420353533	9
AGGTAGTGTG	-1.420356244	9
TTATAATCAT	-1.420747557	9
GGGTAATTTT	-1.420906253	18
CTCTAATCAC	-1.421160757	12
GTTTAATGGC	-1.421301861	13
ACACAATCCA	-1.421636996	10
GTTTAATGAC	-1.42185676	14
GTTTAATAAG	-1.421921619	12
CACTAATACC	-1.42229446	13
GGATAATGGA	-1.422363427	11
GGGTAAAGGG	-1.422994341	15
TGGTAGTGGG	-1.423231296	11
GTGTAGTGGA	-1.423304322	10
TTTTAATGAT	-1.423714884	9
AAATAATGCC	-1.425416191	10
TTGTAATAGG	-1.426173422	10
TGATAATTCG	-1.426189716	9
TGTTAATGTT	-1.426663235	12
AGGTAATAAG	-1.427357286	10
AGTTAATAAA	-1.427753441	12
AGCTAATAGC	-1.428109202	10
CGTTAATGAT	-1.428464276	9
CACTAATCAA	-1.428555342	9
GTGTAATCGT	-1.428752414	13
TGCTAAATTG	-1.429005221	9
TGTTAATGAA	-1.429830894	13
ACACAATACA	-1.429919671	9
TTTTAATTCC	-1.430027632	12
ACCCAATCCC	-1.430504891	12
GTTGAATGGT	-1.431303807	10
AGGTAATCAG	-1.432059213	11
TGCTAATCAT	-1.433145573	10
GTATAATTTC	-1.433184402	10
CGTTAATAAG	-1.433621874	9
ACCTAACACG	-1.433810432	9
ATCTAATCAA	-1.433937446	9
ATGTAATTTA	-1.435478587	10
CCGTAATAGC	-1.435519773	9
TTGTAATTTT	-1.435920656	11
GGCTAATAAG	-1.436074219	10
GCGTAATTAA	-1.437044411	11
TGATAATAAG	-1.437231559	9
TTTTAATAGA	-1.440100478	9
GCGTAATTTA	-1.440300209	11
AGGTAATGGT	-1.440829264	9
GGCTAATGGC	-1.44136446	10
GAGTAATTTG	-1.44328705	10
CAGTAATTTC	-1.443322074	9
AGTTAATCAC	-1.443652024	18
ATATAATCAA	-1.44403577	9
CCCTAATTCC	-1.444634191	10
TGTTAATCGT	-1.445767614	12
CTTTAATGAC	-1.445806466	9
GCGTAATGTG	-1.445839741	10
ATTTAATCTA	-1.445910755	10
ACTTAATCAC	-1.445999142	13
TTATAATAGC	-1.447227167	10
ATTTAATAAA	-1.447738759	10
AGGTAGTTGA	-1.448151027	9
CCTTAATTCC	-1.44825701	9
GTGGAATGGG	-1.448666101	13
GTATAATGAA	-1.448974534	9
GGGTAGTTGG	-1.449148796	14
GTTTAAGTGG	-1.449756448	10
TTCTAATAGC	-1.44985185	9
GTGTAGTGTG	-1.450440687	10
GGATAATAGG	-1.450534858	11
GGATAATAAG	-1.450959411	12
GGTTAATTCG	-1.450962212	12
CAATAATACA	-1.453401405	10
TTTTAATCGC	-1.45510203	11
AGGTAGTGCG	-1.456205957	9
GTGTAATCGG	-1.457198556	11
TGGTAATTTT	-1.457758262	13
AATTAATACC	-1.457867926	11
CTGTAATCAT	-1.459009797	9
GTGTAGTGGT	-1.459210492	9
GCCTAATCAC	-1.45957825	13
ATTTAATTCA	-1.459814202	9
GGATAATTTA	-1.460176229	11
ACTTAGTCCC	-1.460629521	9
ATTTAATGCG	-1.461319137	9
GGATAATTCG	-1.462121773	11
GGATAATAGT	-1.463161126	11
ATTTAATCAC	-1.464937865	15
TGTTAATAGC	-1.465297308	14
CTCCAATCCC	-1.465478953	12
TAGTGATGTG	-1.466642949	10
GGGTAATGGG	-1.466897813	15
GGTTAATGGC	-1.466949783	14
TGTTAATAAG	-1.466994887	11
CGCTAACAAC	-1.467409634	14
TGTTAAGTGG	-1.467424521	9
AGGTAATAGC	-1.468939719	11
CACGAATCCA	-1.46979977	10
AGGTAATGGA	-1.47129246	9
CCCTAACACA	-1.471395049	12
TCATAATAAC	-1.471974187	9
ACCTACTCAA	-1.472649578	9
CGGTAATTTA	-1.472835379	9
TTGTGATGGT	-1.472977963	13
AAGTAATAAA	-1.473020149	9
CGTTAATGGC	-1.473229928	9
GGGGAATGGG	-1.473599891	17
GTTTAATCGG	-1.473965685	10
AGGTAATGTG	-1.474561518	9
GGCTAATGTA	-1.475673088	9
CCATAATCCA	-1.477299482	9
TTGGAATGGG	-1.477316082	10
TAGTAATTTT	-1.479972778	9
TTGTAAATTG	-1.481123712	10
AAGTAATCAA	-1.481389747	9
GCATAATCAC	-1.48209396	13
CATTAATGCC	-1.482120386	9
TGTTAATCTG	-1.482213433	11
GCGTAATAGT	-1.482304123	9
GTGTAATGAG	-1.485491124	11
CTTTAATACA	-1.485503177	11
CCCTAAACAC	-1.486163623	12
AGATAATACT	-1.486385003	9
CGCTAATTCA	-1.487241323	9
GGGTAAGGGT	-1.487361702	14
TTGTAATTCG	-1.488414582	10
GGCTAATTTT	-1.488712217	9
TGATAATAAC	-1.489271673	11
CCCTAAAACC	-1.489733077	11
ATATAATCCC	-1.490212745	13
AAATAATTCC	-1.490389254	10
TCCTAATCCA	-1.49233979	10
AGGTAATTCG	-1.49332833	9
GTTTAATAGC	-1.493526191	13
GTATAATCGC	-1.493714694	9
ACGTAATTCC	-1.493715231	12
TGCTAATAGC	-1.495693028	10
TGTTAATAAC	-1.49618518	14
CACTTATACC	-1.496375912	11
AATTAATCCA	-1.496476327	9
GAGTAATGTG	-1.496800052	9
TTGTAAGCGG	-1.497107059	9
TTGTTATGTT	-1.498768638	10
GGATAATCTG	-1.499193663	9
TTTTAATGCG	-1.499621017	9
GGATAATAGC	-1.499809721	13
GTTTAATGTG	-1.500281959	10
GTGTAATAGG	-1.501625011	11
TGTTAATGGA	-1.502134622	10
GGTTAATATG	-1.503474783	11
ACACAATCCC	-1.503846762	11
GGTTAAGTGT	-1.504225692	11
GCCTAATACA	-1.505138074	10
GTATAATCAC	-1.505522962	13
AGCTAATTCA	-1.506672701	9
ATGTAATCAG	-1.510068973	9
GTGTAGTTGG	-1.510365343	9
CAATCATCCC	-1.51065451	10
CCCAAATCCC	-1.51215864	11
CGCAAATGCC	-1.512710746	9
GGATAATCAT	-1.512780519	11
GTTTAATGTT	-1.512833814	10
TTGTAATGTG	-1.513575724	9
CTTTAATTCC	-1.514608093	9
GTGTAATGAA	-1.515139794	12
GGAGAATGTC	-1.515227603	9
GGGTAGTGTG	-1.515452395	12
GGATAATCAA	-1.516022481	12
AGTTAATGAA	-1.516370297	9
GTGTAATTTC	-1.516618589	13
CGCTAACACA	-1.517014898	13
GGATAATGTG	-1.519925448	9
GGATAATGAT	-1.521135873	9
GTTTGATCGT	-1.522688915	10
GGGTAATGGC	-1.522766277	15
GAGTGATTGG	-1.522813004	10
GTGTAGTTTG	-1.523663734	9
TGTTAATCGG	-1.525211114	9
GTTTAATGCG	-1.526332046	11
GGTTAATCGG	-1.527946187	11
CGCTAATCAC	-1.528532248	11
CACTAACAAC	-1.529862906	11
ATATAATCAC	-1.530633337	10
GGGTAGTGGA	-1.531581902	11
ACCTAACACA	-1.532738525	11
ACCTAACAAA	-1.533110396	9
TGGTAATTTA	-1.533741642	11
GTGTAGTTTT	-1.535055707	9
GTGTAATGAC	-1.536540223	12
GTGTAAGTGT	-1.536797796	10
AGGTAATTTC	-1.537644206	9
GGGAAATGGC	-1.537897439	10
GTATAATAAC	-1.53815529	10
TGGTAATCGT	-1.538692556	10
GGTTAATCGT	-1.539674152	12
AGTTAATCAT	-1.540415285	10
AGCTAATCAC	-1.540651221	11
GGCTAATTTC	-1.542700056	9
GGATAATCAC	-1.543848833	15
TGCTAATACT	-1.544462773	9
GAGTAATTTA	-1.545334713	9
TAGTGATGGT	-1.545358851	9
GGGTAATGTT	-1.545490482	14
TGATAATCAC	-1.546682412	12
CGATAATCAC	-1.546952882	10
TATTTATCCA	-1.548485844	12
TGGTAGTTCG	-1.550329098	10
ACCTAAACAC	-1.550581436	11
GTGTGATGGG	-1.553758714	13
GCTTAATCAC	-1.556213065	14
ACGTAATAAC	-1.556550018	9
TCCTAAAAAC	-1.557677774	9
TACTAATTCC	-1.558083931	9
CGTTAATAAC	-1.558421659	10
CCCTAATACC	-1.560502956	9
CAATAATACC	-1.563291967	10
GGTTAATAGT	-1.563442649	10
TTTTAATCAC	-1.5635097	13
AAGTAATCAC	-1.566311888	10
CCCCAATCCC	-1.566923218	9
CGTTAATAGC	-1.570703343	9
TAGTAATCAA	-1.573021682	9
ACGTAATCAC	-1.573105056	10
GGGTAGTTCG	-1.573147209	12
TTTTAATGCC	-1.57495891	10
GTGTAATGAT	-1.577620385	10
CACTTATCCC	-1.577908265	10
TTATAATCCA	-1.579813485	9
TGTTGATGGG	-1.580074212	9
CCCTAACCCA	-1.580108485	13
GGGTAATGGT	-1.582330996	12
GGGTAATCAT	-1.583376158	14
GGGCAATCAG	-1.585525403	10
AGGTAATTCA	-1.587822575	9
GGGTAATGAG	-1.590197548	11
GCTTAATTCC	-1.590722501	9
GGGCAATTTG	-1.59122469	9
TGTTAATCAT	-1.591725241	11
TGGTAATAGT	-1.591962401	9
TGGTAATAGC	-1.592544457	11
TACTAATCAC	-1.593164994	9
GGGTAAGTGG	-1.594570911	11
TGGTAATGGT	-1.594914893	9
AGGGAATGTG	-1.597816711	9
CCCTACTCCA	-1.599994787	9
ATGTAATCAC	-1.600372202	11
GGATAATATC	-1.601729473	9
GGGTAATCTT	-1.601893536	11
GGGTAAGGTG	-1.602329049	11
GGATAATCGC	-1.604076532	9
CCATACTCCA	-1.605342713	9
ACTTAACCAA	-1.605585524	11
GTTTAATTCA	-1.609627614	9
GGTTGATGGG	-1.610374176	10
TGGTAATGAT	-1.61185315	9
GGCTAATTCA	-1.614022745	9
CCCTAACCCT	-1.614103305	9
AGGCAATCCA	-1.614272697	9
ATATAATACC	-1.615024965	9
GGGTAGTGGT	-1.615641465	9
GGGTAATCAG	-1.615981284	13
GTTTAATATA	-1.616250059	9
CCCTAAACCA	-1.619720229	9
GGTTAATGAA	-1.621290771	10
ATCTAAACAA	-1.622680488	9
GGGTAAGTGC	-1.622849312	12
GTATAATTCC	-1.624318043	9
TGGTAATTCT	-1.624773777	9
TGGTAATTTC	-1.62619658	10
CACTAACCAC	-1.627112054	13
ACTTAACCAC	-1.62723541	14
GGTTAATAGC	-1.62887751	11
GGGTCATAGG	-1.633252959	9
GGGTAATGAT	-1.634598523	11
GTTTAATCAT	-1.634602396	10
AGATAATCAC	-1.634695077	9
AGGTAATCAC	-1.635188419	10
TTGTAATTCA	-1.638547427	9
CGTTAATGCC	-1.638660929	9
CCGTAACACA	-1.640366044	10
CAGTAATCAC	-1.64045148	9
AGTTAATCAA	-1.641620988	9
TTATAATCCC	-1.641908773	10
GTGTAATCAT	-1.643009733	10
GGTTAATAAG	-1.643259149	9
GGTTAATGGA	-1.64336412	9
GGGTAATGGA	-1.645865979	11
TGGTAATCGC	-1.646542267	9
CCGTAATACC	-1.649315211	9
GTGTAAATTG	-1.650400849	9
GTGTAATGTT	-1.651128468	9
GGTGAATGTG	-1.656657998	9
TGGTAATGCG	-1.659264446	9
AACTAATCCC	-1.662950391	9
ATGTAACTGC	-1.663791674	9
CAATAAAACC	-1.664299415	9
CCGTAAACCA	-1.667826781	9
GGGTAATGAC	-1.672290827	11
CCGTAAACAC	-1.673443194	9
GTGTAACAGG	-1.673569999	9
GGGTAATAGA	-1.678064235	10
TGTTAATCGC	-1.679552879	9
GTACAATCCC	-1.68330917	9
TGTTAATCAC	-1.685528702	13
GGGTAAGGGA	-1.687092956	9
GCTTAATACC	-1.689884026	10
CACTAACACC	-1.694107095	10
GGTTAATCGC	-1.694471817	10
GGGTAAGGTT	-1.696797241	9
GGGTGATGGG	-1.698992203	12
GGGTAATAGG	-1.702630634	9
ACCTAACCCC	-1.703675517	13
CTATAACACA	-1.704727119	9
GTGTAATAGC	-1.706228189	9
ACTTAATCCC	-1.706568697	9
ACGTAACCTC	-1.708912983	9
AGTTAATACC	-1.710452481	10
GGGTAATCGT	-1.712069287	9
TGGTAATCAC	-1.715482103	11
TGGTGATGGT	-1.717666735	9
GGGTGATGGT	-1.719562286	12
GGTTGATGGC	-1.727298567	9
GGGTAGTTAG	-1.728652784	9
GGGGAATGTG	-1.734424278	11
GGGTAATCAA	-1.736645925	10
CGTTAAACCA	-1.740341994	9
GGGTAATAGC	-1.744762857	10
GCGTAATCAC	-1.746947908	9
GGGTAATGTG	-1.749117495	9
GTGTGATGGT	-1.756639582	9
CCCTAAACCC	-1.763427865	9
GGTTAATCAG	-1.764590276	9
ATTTAAACCA	-1.789029128	9
ACCTAACCAC	-1.790630867	9
ACTTAACACC	-1.802570845	9
CCGTAAACCC	-1.809213189	9
GGGTAATTCA	-1.817234264	9
GGGGAATGCG	-1.820212506	10
TCCTAACCCC	-1.828133244	10
GTGTAATCAC	-1.829069405	9
ATCTAACCAC	-1.838012546	9
CCGTAACCAC	-1.847438733	9
CCCTAACCCC	-1.862636486	9
GGTTAATCAC	-1.915289526	9
CTCTAACCCC	-1.925254208	9
CCGTAACCCC	-1.932493787	9
ACGTAACCCC	-1.964530632	9
