CACTAATTGG	0	142
CGCTAATTGG	-0.025098125	179
CCCTAATTGG	-0.12678988	94
CACTAATTGC	-0.166669604	156
TACTAATTGG	-0.178496371	116
CCCTAATTGC	-0.195507604	131
CCTTAATTGG	-0.213359816	98
CACTAATTAG	-0.214968101	101
CCCTAATTAG	-0.215806685	88
TGCTAATTGG	-0.255747327	145
CACTAATTGA	-0.258525208	113
ACTTAATTGG	-0.261092952	97
TGTTAATTGG	-0.261094293	181
GCCTAATTGG	-0.269428403	102
TCCTAATTGG	-0.296949435	79
CACTAATTAC	-0.306713638	121
AACTAATTGG	-0.31278263	77
CGCTAATTAG	-0.322706796	103
GACTAATTGG	-0.325794694	86
CGGTAATTGG	-0.342430552	117
AGTTAATTGG	-0.345764134	116
CGTTAATTGG	-0.347242348	122
GACTAATTAG	-0.353246867	89
GCTTAATTGG	-0.370856038	109
CCCTAATTAC	-0.376809442	94
AACTAATTGC	-0.377245506	102
TCTTAATTGG	-0.382765493	85
CGCTAATTGC	-0.391823037	116
AGCTAATTGG	-0.412883497	81
CTCTAATTGG	-0.413370537	63
AGATAATTGG	-0.429608844	80
GGTTAATTGG	-0.432674182	152
TTTTAATTGG	-0.436726576	100
ATTTAATTGG	-0.437549727	84
TACTAATTAG	-0.440951597	73
CCGTAATTGG	-0.452277998	63
TACTAATTGC	-0.455146205	95
CTTTAATTGG	-0.456216131	75
CGCTAATTAC	-0.462561552	101
CACTAATTGT	-0.464521697	58
CACTAATTAA	-0.500491854	74
CCCTAATTGA	-0.501618506	60
TGCTAATTGC	-0.502464723	115
CGATAATTGG	-0.504118855	62
ACCTAATTGG	-0.505612532	43
ACATAATTGG	-0.509884652	58
AACTAATTAG	-0.512547855	56
ACCTAATTAG	-0.515601087	47
CCTTAATTGC	-0.516701265	78
CCCTAATTGT	-0.516855574	45
GGCTAATTGG	-0.5223102	93
GGATAATTGG	-0.522312666	91
CGCTAATTGA	-0.522461582	81
CGTTAATTGC	-0.532635384	108
GCTTAATTGC	-0.550835741	99
GAGTAATTAG	-0.553363232	78
ACCTAATTAC	-0.557135457	63
ACTTAATTGC	-0.56460767	76
TCATAATTGG	-0.570550432	64
GGGTAATTAG	-0.571785884	121
GCCTAATTAG	-0.574622885	58
TGGTAATTGG	-0.577679701	102
GCCTAATTGC	-0.580815284	75
TGATAATTGG	-0.584050493	68
TCCTAATTGC	-0.597973007	63
GTTTAATTGG	-0.603252933	89
CCCTAATTAA	-0.60697948	53
GGCTAATTAG	-0.608384009	81
AGTTAATTGT	-0.612920972	70
AGTTAATTGC	-0.613994505	85
AACTAATTGT	-0.614468533	44
CGATAATTAG	-0.616336288	53
GGGTAATTGG	-0.618369124	108
CGCTAATTGT	-0.620729054	55
ACCTAATTGC	-0.621350627	53
TCCTAATTAG	-0.622296724	44
TCGTAATTGG	-0.623186416	59
CAATAATTGG	-0.625433144	43
CGCTAATTAA	-0.626954474	67
CACTAATTAT	-0.628172907	49
AGCTAATTGC	-0.628915222	73
TACTAATTGT	-0.633332324	48
TTCTAATTGG	-0.638050024	56
CTCTAATTGC	-0.641073292	59
GACTAATTGC	-0.645396808	66
AACTAATTAC	-0.647339615	60
AACTAATTAT	-0.648111278	48
AACTAATTAA	-0.648572185	55
TGCTAATTGA	-0.650393776	79
CCCTAATTAT	-0.653762412	41
CCTTAATTGA	-0.655511771	52
CAGTAATTGG	-0.658242365	52
TTATAATTGG	-0.660229708	60
GCATAATTGG	-0.660352646	60
CGCTAATTAT	-0.663750686	56
ATTTAATTGC	-0.673296054	70
GCGTAATTGG	-0.67622252	65
CTCTAATTAG	-0.677158845	40
AGGTAATTGG	-0.679086132	60
CCTTAATTGT	-0.688359004	39
TGTTAATTAG	-0.692074797	76
TGTTAATTGC	-0.695379659	91
ACATAATTGC	-0.696050353	57
CAGTAATTAG	-0.696388175	51
CCATAATTGG	-0.696869471	35
AGCTAATTAG	-0.699100011	48
AACTAATTGA	-0.701657995	46
GCCTAATTAC	-0.701823323	59
TGCTAATTAG	-0.704136832	60
TGCTAATTGT	-0.705941483	60
CCATAATTGC	-0.708699844	51
ACTTAATTGA	-0.712674283	50
ACCTAATTGT	-0.713170008	30
GACTAATTGT	-0.713791319	41
AGTTAATTAG	-0.714540839	56
CCTTAATTAC	-0.71593545	53
ACTTAATTGT	-0.718182672	40
TACTAATTAC	-0.719434424	56
CGGTAATTAG	-0.721264378	56
AAGTAATTAG	-0.726155303	48
ATCTAATTGG	-0.726180168	37
TAGTAATTGG	-0.728621698	52
CTTTAATTGC	-0.729286288	59
GCGTAATTAG	-0.732421635	60
GTATAATTGG	-0.733631088	56
CGTTAATTGT	-0.738222423	57
AGTTAATTGA	-0.740072853	62
CTCTAATTGT	-0.742156102	34
CACTAATGAT	-0.750779538	37
CTATAATTGG	-0.751299372	35
CGATAATTGC	-0.751847582	53
TGTTAATTGT	-0.754731298	68
CCATAATTAG	-0.754956263	34
ACGTAATTGG	-0.75556049	37
CACTAATTTG	-0.762395337	34
GGTTAATTGC	-0.763856438	92
GAGTAATTGG	-0.765137538	48
CAATAATTGA	-0.765476824	42
ACTTAATTAG	-0.766311997	37
GCCTAATTAA	-0.767026179	48
TACTAATTGA	-0.77419499	44
GCCTAATTGA	-0.782208244	45
ACCTAATTAT	-0.78252093	31
TCCTAATTAC	-0.783650978	44
TCTTAATTGC	-0.785693705	52
TTGTAATTGG	-0.788674373	57
CTGTAATTAG	-0.789133357	46
CACTAATGAG	-0.789322002	33
CCATAATTGA	-0.794292364	38
CATTAATTGG	-0.796088885	38
ATTTAATTGT	-0.798010273	42
GTGTAATTGG	-0.798243552	68
AGGTAATTAG	-0.798798392	49
TCTTAATTGT	-0.798942078	38
CGGTAATTGC	-0.800166032	60
GCTTAATTGT	-0.80109169	47
CTTTAATTAG	-0.802374793	39
TCCTAATTAT	-0.805302069	34
TGGTAATTAG	-0.808641431	65
ATGTAATTGG	-0.81018641	45
ACCTAATTAA	-0.81031621	34
AGATAATTGC	-0.814123786	50
AATTAATTGG	-0.814513454	35
GGCTAATTGC	-0.816531981	65
CTCTAATTAC	-0.818564055	42
ATATAATTGG	-0.81908197	35
CCCTAATCGG	-0.819131174	21
GCTTAATTGA	-0.819318568	53
GACTAATTAC	-0.82175759	47
CAATAATTAG	-0.82206144	31
AAGTAATTGG	-0.82499557	37
GACTAATTAA	-0.825209903	43
GCCTAATTGT	-0.826450686	34
TATTAATTGG	-0.827192604	39
AGATAATTGT	-0.828617988	37
CTATAATTAG	-0.829545338	32
TAGTAATTAG	-0.829983512	44
GTCTAATTGG	-0.832851025	41
AGCTAATTAC	-0.836825219	48
CGTTAATTGA	-0.836887174	54
CAGTAATTAC	-0.837831579	49
GCATAATTGC	-0.842115421	55
TACTAATTAA	-0.844023684	40
TTTTAATTGC	-0.847173184	56
ACGTAATTAG	-0.847720782	33
GGATAATTAG	-0.849197859	48
AGCTAATTGA	-0.849478312	42
CGGTAATTGT	-0.849782729	43
ACATAATTAG	-0.849884132	31
ACTTAATTAC	-0.850043931	43
ATATAATTGC	-0.850369435	45
CGTTAATTAC	-0.852355829	55
TCCTAATTGA	-0.853296099	33
TCTTAATTAG	-0.85820114	34
GGATAATTGC	-0.859771115	58
ACCTAATTGA	-0.863319102	28
CGATAATTGA	-0.864053549	38
TGGTAATTGC	-0.864202029	70
AAATAATTAG	-0.864378061	31
CTTTAATTGT	-0.864769155	34
CCGTAATTAG	-0.864914254	29
CTGTAATTGG	-0.865447092	37
ACGTAATTGC	-0.86789678	42
TTATAATTGT	-0.868954373	41
GTCTAATTAG	-0.86917321	40
TGATAATTAG	-0.869786408	40
GGATAATTGT	-0.87485284	46
GCTTAATTAG	-0.876475638	40
CCTTAATTAG	-0.877699097	27
TACTAATTAT	-0.878034784	33
GAATAATTGG	-0.878145676	31
GTGTAATTAG	-0.878403523	59
ATCTAATTAG	-0.881634668	29
TAGTAATTGC	-0.883363044	49
CAATAATTAC	-0.886793072	37
CCCTAATCAC	-0.888325118	40
CCCTAATGAG	-0.891848453	23
CAGTAATTGA	-0.895245629	40
CACTAATCGA	-0.898246744	27
TCGTAATTGC	-0.899801556	45
TGTTAATTGA	-0.901193242	57
TCATAATTGC	-0.901821479	44
ATTTAATTGA	-0.904452702	40
TGATAATTGT	-0.904487737	37
CGCTAATGAG	-0.909859479	34
GCCTAATTAT	-0.910361221	32
AATTAATTGC	-0.912551649	40
TTTTAATTGT	-0.915044376	39
TGATAATTGC	-0.916080308	47
GGTTAATTGT	-0.917567273	58
AGCTAATTGT	-0.919497654	30
GCGTAATTGT	-0.921835537	41
GACTAATTGA	-0.923043788	33
ACTTAATGAG	-0.923899502	31
TGGTAATTGT	-0.924690922	52
CGTTAATTAG	-0.929407286	38
TTCTAATTGC	-0.932349449	42
CGATAATTAC	-0.932627326	37
GTATAATTGC	-0.934116656	47
GGCTAATTGA	-0.935293626	48
GCGTAATTGC	-0.938090291	48
CCGTAATTGA	-0.938251053	30
ACATAATTAC	-0.93998144	35
ATGTAATTAG	-0.940916309	36
TACTAATTTG	-0.944238367	27
TACTAATCGG	-0.944474318	22
CACTAATCAC	-0.945719024	39
CAGTAATTGC	-0.945890112	39
CAATAATTGC	-0.946826054	32
CTATAATTGC	-0.947231299	33
GGTTAATTGA	-0.94838436	61
AGATAATTAG	-0.949558778	29
AGCTAATTTG	-0.950617384	30
AAATAATTGG	-0.950847842	24
CCCTAATTTG	-0.951549399	20
CTATAATTAC	-0.953951506	33
ACATAATTGA	-0.954735752	30
GTTTAATTGT	-0.955280294	45
TCTTAATTAC	-0.955802456	37
CGCTAATCGA	-0.958534768	29
GGCTAATTAA	-0.961560256	45
CGGTAATTAT	-0.961587769	37
TGCTAATTAC	-0.962184875	44
CTATAATTAT	-0.962326651	27
CACTAATCGG	-0.963041865	18
AAGTAATTAT	-0.963925733	32
TCCTAATTGT	-0.965849623	21
AGCTAATTAA	-0.968156399	34
GACTAATTAT	-0.968428173	28
GCTTAATTAC	-0.972022581	41
TCATAATTGA	-0.972671047	35
CCGTAATTGC	-0.973353265	31
CTCTAATTAA	-0.97355301	28
ATATAATTAG	-0.973661305	27
CCCTAATGAC	-0.97432421	29
GGTTAATTAG	-0.976633213	50
TTGTAATTAG	-0.976831765	40
GTTTAATTGC	-0.978378947	52
CCCTAATGAT	-0.981790211	20
CTTTAATTAC	-0.984435938	35
ATCTAATTGC	-0.987825567	31
TCTTAATTGA	-0.988932238	31
TTTTAATTGA	-0.990038625	39
CGATAATTGT	-0.990147198	24
CCTTAATGAC	-0.991518064	35
ACCTAATCAC	-0.994355598	31
CGCTAATGAC	-0.995164537	36
CTCTAATTGA	-0.996821427	25
CTTTAATTGA	-0.996873702	31
CCGTAATTAC	-0.99909855	30
CACTAATTTA	-0.999439074	24
CCTTAATGAT	-1.00029361	25
AGATAATTGA	-1.001785091	31
GGGTAATTAT	-1.002566379	52
GCATAATTAG	-1.003539353	31
CTCTAATTAT	-1.003577712	23
CGCTAATCAC	-1.004183015	38
AACTAATCGG	-1.007677918	17
TTATAATTGC	-1.012645723	38
GAGTAATTAC	-1.01416133	37
GGCTAATTAC	-1.02031785	42
GGCTAATTAT	-1.021473033	37
AGGTAATTGT	-1.021999744	31
GATTAATTGG	-1.022043679	28
AATTAATTGA	-1.023449731	29
CTGTAATTAA	-1.02455168	34
CACTAATCAA	-1.025466741	29
CCCTAATTTT	-1.026015874	17
TCCTAATTTG	-1.026023207	20
CACTAATGAC	-1.02663053	29
CCATAATTAC	-1.027779525	27
CGGTAATTAA	-1.028791785	35
GTTTAATTAG	-1.030433572	38
GGCTAATTGT	-1.030776956	34
CGATAATTAA	-1.030974341	28
AGATAATTAC	-1.032994417	32
TCATAATTAG	-1.03315377	26
AGTTAATTAC	-1.03348047	35
ACCTAATGAC	-1.034299879	25
CCCTAATCGA	-1.034622823	18
GTATAATTAG	-1.035777597	31
AAGTAATTGC	-1.036826739	32
AAGTAATTAA	-1.037734713	30
AACTAATCAC	-1.039358614	32
AGGTAATTGC	-1.041625603	37
GCCTAATTTG	-1.045011257	23
ATTTAATTAG	-1.04875659	25
CGATAATTAT	-1.0499096	24
CACTAATCAG	-1.050255457	20
ACATAATTGT	-1.052100091	20
TGCTAATGAG	-1.05294871	33
GCATAATTGT	-1.053179553	28
GAATAATTAG	-1.054537973	23
GAGTAATTAA	-1.057063648	32
CGGTAATTAC	-1.057456003	35
ACCTAATGAT	-1.057692778	17
GTCTAATTGC	-1.059310228	34
CACTAATCGT	-1.062151553	17
TGCTAATTAT	-1.062292857	31
CGCTAATGGG	-1.063412677	18
CACTAATTTT	-1.065247057	18
GCCTAATCGG	-1.068330028	18
TAGTAATTAC	-1.068497424	33
ACGTAATTGA	-1.069197858	25
CGGTAATTGA	-1.069265193	32
GGGTAATTAA	-1.069360751	47
CCCTAATCAA	-1.069594272	24
CCTTAATTTG	-1.071194569	19
GAATAATTGT	-1.071512054	22
TTTTAATTAG	-1.071729523	28
TGCTAATTAA	-1.072142489	33
TGATAATGAG	-1.072898853	29
CGCTAATGAT	-1.07421341	24
ATATAATTGA	-1.074538371	26
CAATAATTGT	-1.074570602	18
GGGTAATTGC	-1.074634614	50
CTATAATTGA	-1.074920772	23
CCCTAATTTA	-1.075674582	18
TACTAATCGA	-1.075902111	21
TTCTAATTAG	-1.07660523	24
TCTTAATGGG	-1.079093925	18
AAGTAATTGT	-1.080148601	23
CGTTAATTAT	-1.080936045	30
ATCTAATTAC	-1.081483427	26
AACTAATTTG	-1.082646065	18
TCGTAATTAG	-1.08354821	24
AGCTAATGAG	-1.084042102	24
AAATAATTGC	-1.084136822	26
CTCTAATTTG	-1.085575377	18
CCTTAATCGG	-1.089728337	17
CCGTAATTAA	-1.089757523	23
ACGTAATTTG	-1.090315119	21
TGTTAATTAC	-1.09094276	39
CCCTAATCGT	-1.091875828	14
GACTAATTTG	-1.095736227	20
CATTAATTGC	-1.097344366	28
AACTAATTTA	-1.0986227	20
CCGTAATTAT	-1.098690331	20
CCCTAATCAG	-1.099380552	16
ACCTAATGAG	-1.099743665	15
TCCTAATTAA	-1.100054883	21
TGCTAATGGG	-1.103087463	22
AATTAATGAG	-1.103802291	24
CAGTAATTAT	-1.104018579	24
CACTAATGGG	-1.104094511	12
CTTTAATTAT	-1.104176079	23
CCATAATTGT	-1.105117932	16
CACTAATCGC	-1.10583455	22
AAGTAATTTG	-1.106291718	23
AGGTAATTAT	-1.106829603	28
GGGTAATTAC	-1.10766404	45
TACTAATGAG	-1.110456661	20
AGTTAATTTG	-1.110652888	26
TTATAATTGA	-1.111026934	29
CCGTAATTGT	-1.112653686	17
CGCTAATTTG	-1.113207177	21
CCCTAATGGG	-1.114160206	10
ACATAATTAT	-1.115005953	20
TTCTAATTGT	-1.1152828	22
GCCTAATGAG	-1.11559072	21
GTCTAATTGT	-1.11635184	24
GCATAATTAC	-1.1168875	31
GGCTAATGGG	-1.118002814	24
AATTAATTTT	-1.118116079	21
CCTTAATGAG	-1.118539663	19
AGTTAATTAT	-1.118748367	26
AAATAATTGT	-1.118755919	18
GGATAATTGA	-1.119194148	32
GTCTAATTGA	-1.119543606	28
CCCTAATCTG	-1.11976612	16
CGCTAATCGT	-1.120089785	19
TCATAATTAC	-1.121388075	28
TAGTAATTGT	-1.125419409	24
AGTTAATGAG	-1.126121214	28
AACTAATGAG	-1.126392105	17
TGCTAAGTGG	-1.127435287	23
CCCCAATTTG	-1.129104813	13
CAGTAATTAA	-1.13020281	25
ATCTAATTGT	-1.130243087	17
ACATAATGAG	-1.130699285	19
GCGTAATTAA	-1.131795658	30
GTCTAATTAC	-1.133848761	29
TCATAATTGT	-1.133875326	21
CCCTAATGGA	-1.134271955	13
ATATAATTAC	-1.1355384	25
GAGTAATTGC	-1.135680448	29
TGATAATTAA	-1.136031431	28
CGTTAATGAG	-1.136966084	29
TGGTAATTAT	-1.137293623	35
ACTTAATTTG	-1.137596015	18
TTTTAATGGG	-1.140078846	21
TCTTAATTAT	-1.140661923	21
GCTTAATTAT	-1.142592079	25
CGCTAATCAG	-1.14344898	20
ATTTAATGAG	-1.144174288	24
TATTAATTGC	-1.145170279	27
CAATAATTAA	-1.14565355	20
CGATAATCAC	-1.146416601	29
TCGTAATTGT	-1.14691674	21
TTTTAATGAG	-1.148902385	28
ATCTAATTGA	-1.149093909	20
GGTTAATTTG	-1.149553318	37
TGCTAATTTG	-1.151719477	25
TGCTAATGAT	-1.156490633	26
CACTAATAAC	-1.156739398	28
CTATAATTGT	-1.15685577	16
CCATAATTAA	-1.157343841	19
CGTTAATTTG	-1.157627789	25
TGTTAATGAG	-1.158383883	34
GACCAATTTA	-1.158861216	16
CCATAGTCGG	-1.160964171	9
GAATAATTGC	-1.162253155	24
AGGTAATTGA	-1.162681414	27
GACTAATGAG	-1.164857782	18
CTGTAATTAC	-1.166412028	27
TTATAATGGG	-1.166810982	18
CTGTAATTAT	-1.167212581	23
AACTAATGAT	-1.167455968	16
GGGTAATTGT	-1.167926335	36
GTTTAATGGG	-1.167926416	25
AACTAATCGT	-1.168168121	14
GCGTAATTAT	-1.168955244	26
AGTTAATGGG	-1.169669589	19
CCTTAATCAC	-1.169900188	27
CACTAATCAT	-1.170332309	17
AGCTAATTAT	-1.170666886	20
ACTTAATAGG	-1.175022045	16
ACTTAATTTA	-1.17504588	19
GAATAATTAA	-1.17549406	22
GTGTAATTGC	-1.176093494	38
ATTTAATTAA	-1.178900816	23
CTATAATGAG	-1.180459031	17
CGCTAATCGG	-1.181606709	15
ACCCAATTTA	-1.181760641	13
TCCTAATGAG	-1.182859066	15
GGCTAATGAG	-1.184597353	28
AATTAATTCG	-1.185557676	18
ATTTAATGGG	-1.186447387	16
GCATAATTGA	-1.186693245	25
CGCTAATCAT	-1.186939352	19
CACTAATAAG	-1.189042279	17
CCCTAATTTC	-1.18923904	15
CTCTAATGAG	-1.190563789	15
GCCTAATGAC	-1.190974285	23
TGGTAATTGA	-1.191508213	34
CCATAATTTC	-1.191742669	17
ACGTAATTAT	-1.192117262	18
ACCTAATCAG	-1.192119338	13
TACTAATGAT	-1.193520367	17
ATGTAATTGA	-1.194362482	25
CGTTAATGGG	-1.194747844	19
CGATAATTTA	-1.195112735	19
AAGTAATTAC	-1.195289807	23
CCTTAATTAA	-1.195722472	18
ACTTAATTAT	-1.197384961	17
TTGTAATTGC	-1.198036642	31
TCCTAATTTA	-1.198203415	16
TATTAATTGT	-1.199453357	19
CGCTAATCGC	-1.200621006	21
AGATAATTAT	-1.20102754	19
CGTTAATCAC	-1.20144078	34
CCCTAATAAC	-1.20179507	23
GGTTAATGAG	-1.202046587	37
ATGTAATTGT	-1.202368909	21
CAATAATGGG	-1.202606385	11
CCCTAATTCT	-1.202675922	13
AACTAATCAT	-1.203029055	16
CTATAATCGG	-1.203324426	14
TTCTAATTAC	-1.205024129	24
CCCCAATAAA	-1.205779926	18
CTCTAATCGT	-1.206231052	13
CCCTAATCGC	-1.206699828	16
AAATAATTAA	-1.207205804	19
ATGTAATTGC	-1.207354773	26
CAATAATCGG	-1.20943155	13
ACGTAATTAC	-1.209447294	21
AATTAATGGT	-1.209811637	15
ATTTAATTAC	-1.209901149	23
AGTTAATTAA	-1.210513812	23
CTATAATTAA	-1.210633268	18
CTTTAATCGG	-1.211617351	17
TTATAATTAG	-1.211769824	20
CGGTAATGAG	-1.212495608	24
TCCTAATCGG	-1.212729156	11
TTTTAATTAC	-1.212784903	26
GCTTAATTTG	-1.212970343	21
TGGTAATTAC	-1.21452234	33
TAGTAATTAA	-1.215628061	23
CACAAATGAT	-1.216073674	13
AAATAATTAC	-1.218127129	20
CGGTAATTTG	-1.219468546	21
CTCTAATGGG	-1.219821456	10
GCGTAATTTG	-1.220761446	23
ATCTAATTAT	-1.221592331	16
GCTTAATGGT	-1.221624393	18
CTGTAATTGC	-1.22168675	24
GAGTAATTAT	-1.222707222	21
ACATAATTTG	-1.224060706	15
TTCTAATTGA	-1.224490404	21
CCATAATGAG	-1.22503833	14
GGGTAAGGGG	-1.225382647	31
CAATAATTAT	-1.226014974	15
ACTTAATCGG	-1.227532596	14
AGCAAATGGG	-1.227972787	11
GTATAATTGT	-1.229333534	21
CTATAATGGG	-1.231053191	11
GACTAATTTT	-1.231903162	15
ATTTAATTTG	-1.232858724	18
CGTTAATCGC	-1.233066437	28
AGGTAATTTT	-1.233339865	21
CGCTAATTCG	-1.235802939	16
ACCTAATCAT	-1.235816132	13
ACCCAATTTG	-1.236264653	10
ACCTAATTTG	-1.237670365	11
AAATAATTTG	-1.238769092	15
CACTAATTCC	-1.238808045	20
CTGTAATTGT	-1.239084547	18
TGCTAATCGT	-1.239245137	19
GCTTAATGAG	-1.24097224	22
GAGTGATGGG	-1.240997173	24
CCATAATGAC	-1.241786429	19
CGCTAATTTT	-1.243194145	16
ACTTAATCAG	-1.243331469	17
CACTCATTTG	-1.243340724	12
CGCTAATTTA	-1.244177311	18
CAATAATGTG	-1.245531256	11
TCTTAATTTG	-1.246161339	16
ACGTAATTAA	-1.247708039	18
GGGTAATGGG	-1.248261103	28
GGGTAATTGA	-1.248702012	34
AATTAATACG	-1.250457701	20
GTTTAATTGA	-1.251277204	28
GGATAATTTG	-1.251441463	22
GGATAATTAA	-1.252205843	24
GGTTAATTAA	-1.252301222	31
CAGTAATTGT	-1.252306863	16
CTATAATTTG	-1.252529982	14
ACGTAATTGT	-1.252647572	14
ATATAATTGT	-1.254084236	15
TGTTAATTTG	-1.254418541	25
GAATAATTAC	-1.254874387	20
GCTTAATGAT	-1.255491849	21
CCCTAATTCA	-1.256120764	14
AGGTAATTTG	-1.256475937	20
AATTAATAGT	-1.256483615	16
ATGTAATTAA	-1.256846435	22
TGTTAATTAT	-1.257116767	25
GCTTAATCGG	-1.257304819	19
CAATAATGAT	-1.257311077	14
TACTAATTTA	-1.258000592	16
CACCAATTTA	-1.258172439	12
AACTAATCGA	-1.258607825	13
GTCTAATTAA	-1.260436316	21
GAGTAATTGA	-1.261212571	21
ATTTAATTTA	-1.261344457	19
GACTAATGAT	-1.261722857	15
GATTAATTGC	-1.262172941	23
GGCTAATTTG	-1.262218957	22
ATGTAATGAG	-1.262724582	22
TGATAATTAC	-1.262885561	23
AACTAATCGC	-1.263015867	16
GCGTAATTAC	-1.263403447	24
ACCTAATCGA	-1.264651226	11
TGTTAATCGG	-1.265028926	25
AATTAATAAC	-1.265045862	24
TCGTAATTAC	-1.267195026	21
TGTTAATGAT	-1.268821624	26
TTGTAATTGT	-1.270539275	22
GGTTAATTAC	-1.270598637	31
CATTAATTGT	-1.270867877	15
CCCCAATCCC	-1.271549014	25
CGCTAATGGA	-1.272775634	14
GACTAATCAC	-1.27352687	22
CACTAATGGC	-1.274018585	13
CGATAATGAT	-1.274709625	15
GCATAATTAA	-1.274828971	21
TGTTAATGGG	-1.275475682	20
CCGTAATTTG	-1.27575581	13
CACCAATTTG	-1.276676766	10
CAATAATGAC	-1.276871904	18
AGCTAATCGT	-1.276998469	14
TACTAATCAG	-1.277741392	14
ATCTAATTAA	-1.278486965	16
GCCCAATTTA	-1.278751093	14
CACTAATTTC	-1.279015471	14
CCACAATCTT	-1.279202022	11
ACATAATTAA	-1.279703751	16
ACCTAATCAA	-1.280275201	15
CCGTAATGAG	-1.281952266	14
CGATAATCAT	-1.282749366	16
ACTTAATCGT	-1.284263921	14
ACATAATGAT	-1.284789009	14
TCTTAATCGA	-1.285996289	17
AGCTAATCAC	-1.28723455	22
CTTTAATTTG	-1.287666661	15
CCTTAATTAT	-1.288643864	13
TTATAATTTG	-1.28909457	18
CGTTAATCGG	-1.289195326	19
CCCCAATTCC	-1.289313991	16
TGATAGTGGT	-1.290729032	11
ATCTAATTTT	-1.291068635	13
CCTTAATCAT	-1.292234147	15
GTGTAATTAC	-1.292388545	29
TAGTAATGGG	-1.294148546	15
TCTTAATTAA	-1.295185562	17
TACTAATCAC	-1.296331688	20
GTATAATGGG	-1.296700623	15
GTATAATTTG	-1.298425193	19
CTCTAATCGA	-1.298434273	12
AAATAATTAT	-1.29907697	14
CCCTAACCCC	-1.299642686	41
CCCCAATGTC	-1.300844391	10
TGTTAATTAA	-1.302906522	24
TACTAATCGC	-1.303135641	16
TCGTAATTGA	-1.303189954	18
GGGAAATGGG	-1.303332009	18
CAATAATTTG	-1.303493718	12
GACTAATCGT	-1.305001225	12
CCCAAATGCA	-1.305403823	16
GTTTAATTAT	-1.306475537	23
ACCTAATTTA	-1.308260784	11
TCTTAATTTT	-1.309248375	14
GTTTAATGAG	-1.310203468	25
CACTAATTCA	-1.310605502	14
TTTTAATTTG	-1.310902891	18
CAGTAATTTG	-1.310981687	15
TGATAATTGA	-1.311073653	19
GCGTAATTGA	-1.311110928	21
AATTAATAAG	-1.31212165	15
GCCTAATCAT	-1.314413386	14
TTATAGTGGG	-1.314480082	11
CCATAATTAT	-1.315027619	12
TGGTAATTTG	-1.315366531	24
CCCTAATATC	-1.316463513	13
AACTAATGAC	-1.316683079	16
TTGTAATTGA	-1.316883283	23
GGTTAATTAT	-1.316973365	26
CGATAATTTG	-1.317433765	13
CACTAATGTC	-1.317435244	10
GCCTAATGGG	-1.318268167	10
GGTTAATGGG	-1.318304928	22
TTGTAATTAT	-1.32121421	21
GGGTAATTTG	-1.321357123	27
AATTAATGAC	-1.322478819	20
GACAAATGGT	-1.322803017	9
TTTTAATTAT	-1.323621672	18
TGGTAATTAA	-1.326094213	25
CCCCAATTTA	-1.326185915	10
CACTCATGGC	-1.326328498	11
CCTTAATCGA	-1.32636518	13
TTCTAATGAG	-1.3264195	16
CAATAATAGG	-1.326805564	11
CGGTAATGGG	-1.327493952	14
CTTTAATTAA	-1.327967066	16
TGATAATTAT	-1.328069789	17
CGTTAATAAG	-1.328288014	18
CACTAATAAA	-1.328978883	17
AATTAATGAA	-1.329917364	17
ACATAATCAC	-1.33123969	19
AGATAATCGA	-1.331697942	15
GACTAATTTA	-1.332160325	14
AATTAATACA	-1.332514417	22
AGGTAATTAC	-1.333650735	20
GACTAATGGG	-1.333883067	9
AAGTAATTTA	-1.333884406	16
TGCTAATCAC	-1.334227654	23
AAATAATTGA	-1.334248725	14
TACTAATGGG	-1.334386887	9
CAGTAATTTA	-1.334720353	16
ACTTAATGGC	-1.334856436	14
CCGTAATAGG	-1.335548975	12
TGATAATTTA	-1.335660458	18
CCCTAATAAA	-1.336123896	15
ATGTAATGGG	-1.336873488	14
CCCTAATGGC	-1.338312816	10
CAAAAATGTG	-1.33857372	9
CCCTAATCCC	-1.339882824	21
ACATAGTTAT	-1.341370562	9
TTGTAATGGG	-1.341436823	17
GATTAATTGA	-1.343136181	18
TCATAATTAT	-1.343389122	15
CCATAATTCC	-1.343620705	16
CAGTAATTTT	-1.343727194	14
ACTTAATGAC	-1.343793741	18
CACTAATTCT	-1.344281508	11
AAATAATTTT	-1.344740868	12
AACTAATAAC	-1.345125509	19
AATTAATAAA	-1.34559545	18
CTCTAATTTA	-1.346373222	12
ACTTAATCAC	-1.346601463	20
GCCTAATCAC	-1.346801293	18
GGGTAAAGGG	-1.34778248	26
GCATAATTTG	-1.348013838	16
AGATAATTTA	-1.349276216	15
GAGTAATTGT	-1.349664889	15
AATTAATTTG	-1.34969402	13
CACTAATTCG	-1.349769058	10
TTCTAATTAT	-1.349925432	15
AGCTAATGGG	-1.35007907	10
CGGTAATTTT	-1.3503121	16
ACCTAATGTA	-1.351232952	9
ACTTAATTAA	-1.3514502	14
CACAAATGGA	-1.352826636	9
ATTTAATCGT	-1.353094956	15
TAGTAATTAT	-1.354112488	16
CCCTCATGAT	-1.354472726	9
CCATAATCGG	-1.355517703	9
CGTTAATGAT	-1.355990698	18
GGCTAATTTA	-1.356460966	20
TACTAATGAC	-1.356837855	16
TCATAATTTG	-1.35686833	14
CATTAATTGA	-1.356941648	15
CCTTAATTTA	-1.357381003	12
CCATAATCAT	-1.357804187	12
TCTTAATGTG	-1.358093381	11
TCTTAATGAG	-1.359104949	14
ATTTAATGGT	-1.359581773	12
CGTTAATTCG	-1.360055008	16
ACTTAATGAA	-1.360075013	15
ACATAATCTA	-1.360340018	14
CCCTAATTCC	-1.360828153	14
GGCTAGTGGT	-1.361094869	13
TATTAATTGA	-1.361702405	16
AATTAATTCC	-1.36211806	18
AACTAATAAA	-1.362763051	16
GTGTAATTAA	-1.363161184	24
CTCTAATGTT	-1.363353204	9
TAGTAATTGA	-1.363622347	17
GCATAATTAT	-1.36370964	16
CCGTAATCAT	-1.364076152	13
AGATAATTAA	-1.36430966	15
GACTAATAGG	-1.365112284	12
GGATAATTAC	-1.365224677	20
ACGTAATGAG	-1.36523792	13
CAATAATGAG	-1.365509122	11
AACTAATGGC	-1.36568545	11
AACTAATAAG	-1.366430173	12
AAATAATGAG	-1.366978008	12
GCGTAATTTT	-1.366999304	17
TTCTAATTAA	-1.367451617	16
CCATAATTTG	-1.368001695	10
CTATAATCAC	-1.368833461	17
ACTTAATTTC	-1.369114425	13
CACCAATGCG	-1.370027496	10
CCCCAATATC	-1.370242577	11
CACTAATAGG	-1.370438383	10
ACATAATGTG	-1.370486296	9
GGCCAATTTG	-1.371516649	14
ATTTAATTAT	-1.372333696	14
CCCAAATCCC	-1.372696817	21
GGGTAAGTGG	-1.372714683	24
GAGTAATTTG	-1.373014301	15
TCCTAATCGT	-1.373616588	9
AACCAATTGC	-1.373796969	10
CCCTAATCAT	-1.37387124	10
TCTTAATTTC	-1.373931856	14
TACTAATTTT	-1.374359457	11
CAATAATTTC	-1.374497454	12
TACTAATGGC	-1.37563635	12
CTTTAATGGG	-1.375807731	10
AGCTAATTTA	-1.37582627	14
CCGTAATTTA	-1.376248944	12
TTGTAATTAA	-1.376508716	20
CGATAATGAG	-1.37677539	12
GTGTAGTGGG	-1.376814108	16
GACTAATGTG	-1.377092787	9
ATTTAATAAG	-1.377560313	14
GCATAATCGG	-1.377588707	14
ATTTAATTCG	-1.379882662	13
GTGTAATTTG	-1.380649201	22
CGCTAATAAC	-1.380931211	20
TGGTAATGAT	-1.381385928	23
GTCTAATTAT	-1.381827343	15
AGGGAATGGG	-1.382090716	16
CTCTAATCAT	-1.382989597	11
CACTAATAGA	-1.383594288	12
CCCTAATAAG	-1.384270099	10
GGATAATTAT	-1.38429717	17
AGGTAATTAA	-1.384500954	17
GCTTAATGGG	-1.384596694	12
CCCCAATCAG	-1.385071756	10
ACCCAATGCC	-1.385349464	14
AATTAATCCT	-1.38546028	18
GTGTAATTGT	-1.385620375	21
CTATAATTTA	-1.385736977	12
AACGAATGAT	-1.385816202	11
TTTTAATTCG	-1.387004582	15
CCATAATTTA	-1.387200866	11
TGCTAATCGA	-1.387456042	15
GTATAATTAC	-1.387701349	18
CACTAATATG	-1.388228914	11
TGCTAATTTA	-1.388677944	17
CATTAATGGG	-1.389002256	10
GGATAGTGGG	-1.389156116	11
CTCTAATGGA	-1.389400393	9
TGGGAATGGG	-1.389706112	21
TTATAATTAT	-1.389903098	15
CCCTAATCTT	-1.390169334	9
CGTTAATTAA	-1.390377916	17
GTATAATTAA	-1.390854325	17
GTTTAATTTG	-1.390975718	19
ACTTAATGAT	-1.391362715	12
TCCTAATTTC	-1.392041359	11
GCCTAATTCG	-1.392243934	11
TTGTAAGGTG	-1.392565498	16
CGTTAATTTA	-1.392617371	17
GGCTAATCGG	-1.393671344	14
GAATAATACG	-1.393729623	15
ACACAATCTA	-1.395585338	10
TTATAATTAC	-1.396443925	17
GCTTAATTAA	-1.396471972	16
GTGTAAGGGG	-1.396546224	19
AGATAATCGG	-1.397185895	11
CGATAATCGT	-1.397552275	11
CGCTAATCTT	-1.398198915	12
GTATAATTGA	-1.398560678	17
AAGTAATTGA	-1.3989154	14
GTATAATTTA	-1.398994905	17
TGCTAATCAA	-1.399025442	18
CCATAATGAT	-1.399553911	10
ATTTAATCAT	-1.399786454	15
ACATAATCAT	-1.399841858	12
TCTTAATGGT	-1.400249764	10
CCCCAATGCC	-1.400435057	14
ACATAATAGG	-1.400551085	10
TGCTAATCAT	-1.4011905	15
CCATAATTCT	-1.401721648	10
CTTTAATCAC	-1.401834905	19
TTTTAATGGT	-1.402322938	13
CAAAAATCTT	-1.402625427	9
GCCTAATCGA	-1.402738607	11
CTCTAATTTC	-1.403230379	11
TGCTAATCGC	-1.403917215	17
TAGTAATGAG	-1.404128038	16
TCCTAATGAC	-1.404172714	13
TGCTAATGAC	-1.404222676	19
TCGTAATTTG	-1.404574163	13
AGGTAATTTC	-1.405659064	16
GTCTAATGGG	-1.405728437	11
GGCTAATCAT	-1.406249454	16
GTTTAATTAC	-1.406591839	21
CATTAATTTG	-1.40686906	12
AAGTAATCAT	-1.406896937	14
CGATAATCAA	-1.407352801	15
GCTTAATGAC	-1.408436853	19
GCCTAATCAG	-1.409119448	11
CTGTAATTGA	-1.409745829	15
CCATAATCAC	-1.410144291	15
CAATAATGTA	-1.410151298	10
TTTTAATGTG	-1.410485547	13
AATTAATTTC	-1.410682443	13
CAGTAATCAT	-1.411150214	14
CCATAATCGA	-1.411482799	10
AATTAATAGG	-1.412194273	11
CACTAATATC	-1.412240711	12
GTGTAGTTGG	-1.412504875	18
AGTTAATCGT	-1.412725476	15
ACCTAATAGC	-1.412841986	12
CTTTAATTTA	-1.413220903	13
AACTAATTTT	-1.413495283	9
GAATAATTGA	-1.413838567	13
AGGTAATTTA	-1.414073289	16
AATTAATATA	-1.414824681	14
TACTAATAAG	-1.41595107	12
TGCTAATCGG	-1.416059833	12
GAATAATTAT	-1.416343742	12
TACTAATTCG	-1.416637718	10
ATTTAATCGG	-1.416887676	12
TGGTAATCGG	-1.417638576	19
CCATAATCAG	-1.418236121	10
AATTAATGCT	-1.418365254	14
GGATAATAGG	-1.418406879	15
CCTTAATGCC	-1.418489266	17
GAATGATACG	-1.418699654	15
GTATAATTAT	-1.419315954	15
ATTTAATGTC	-1.419820149	12
ATTTAATCGA	-1.420197662	14
CACCAATCGA	-1.420384678	9
CAATAATTCT	-1.420980168	10
ATCTAATGTT	-1.42105877	9
CCCTAATATA	-1.421083	11
CACGAATGTA	-1.421561395	11
CCCAAATGCG	-1.421921926	9
CACTAATCTC	-1.422097285	11
AGATAATGAT	-1.4220983	12
GGATAATTCG	-1.422679455	15
CCCCAATCTC	-1.422935898	10
ACATAATCGC	-1.422991483	13
TCATAATTAA	-1.423120942	14
CCCTAACTCG	-1.423571919	10
GCTTAATGTG	-1.42451482	12
TGGTAATGAG	-1.424861223	22
AAATAATAAG	-1.425094589	11
GCCTAATGAT	-1.425321625	11
ATTTAATAAC	-1.425375464	18
TTGTAATTAC	-1.425561272	19
CTTTAATCGT	-1.42586076	12
GCTTAATTTA	-1.425914666	15
CCATAATAAA	-1.426047628	13
AATTAATCAC	-1.426249698	18
TGTTAATCGT	-1.426452867	19
ACATAATAAA	-1.42663569	14
ACCTAATAAC	-1.427121386	14
ATTTAATTTT	-1.427462304	12
AATTAATATC	-1.42950338	13
TGCTAAGGGG	-1.429618518	11
GCAGAATGGG	-1.429964113	10
ATATAATTTG	-1.431462325	11
TCGTAATTAA	-1.431526313	14
AGCTAATTTT	-1.431999494	11
CTATAATGTC	-1.432399288	9
GGGTAGTGGG	-1.43265021	17
TGCTAATGTG	-1.433901163	12
TTATAATGAG	-1.434540565	14
TACTAATAAA	-1.434884972	15
TTCTAATTTT	-1.43508836	12
TTATAATGGT	-1.435091228	11
AAATAATAAA	-1.435343201	14
TGATAATTTT	-1.43554875	13
TGCTAGTGGG	-1.435605935	9
TTCTAATTTG	-1.435787224	12
ATATAATCGG	-1.436326114	10
CAATAATTCG	-1.436415528	9
CCCAAATTTA	-1.4365896	9
ATCTAATGGA	-1.436873844	9
AGCTAATCGA	-1.437264388	11
CGCTAATGTG	-1.437541611	9
ATTTAGTGGG	-1.438515822	9
CGGTAATCAT	-1.439312339	15
GCTTAATCGA	-1.439336137	15
CGTTAATCGT	-1.439482096	15
AATTAATACT	-1.439578926	14
ACACAATTTC	-1.439838514	9
TGTTAATGGT	-1.440280421	15
AAGTAATAAG	-1.440888635	13
CTCTAATAGG	-1.441814109	9
GTGTAAGGTG	-1.442219762	18
CGCTAAGTGG	-1.442797701	9
AACTAATCAG	-1.442811966	9
ACGTAATCAT	-1.443103943	12
TAGTAATTTG	-1.443198576	13
AGTTAATTTC	-1.443415575	14
GCATAATCAC	-1.443641793	19
TAGTAATTTT	-1.443677887	13
GCCTAATTCA	-1.444570971	12
CTGTAATCAG	-1.444589756	14
CTTTAATGAT	-1.444909245	12
CGATAATCAG	-1.444948949	11
ACGTAATTTT	-1.445712601	10
ACTTAATCGA	-1.446087667	11
ACCTAATCTA	-1.44621066	9
GCCTAATCAA	-1.446237624	13
AGTTAATGAT	-1.446247696	14
TATTAATTTG	-1.446406427	12
CCCCAATCAA	-1.448069382	12
CATTAATTTT	-1.448076129	11
TGATAATCAC	-1.448541844	19
CAATAATCTT	-1.448866893	10
AACTAATCAA	-1.449625552	12
CTGTACTGGG	-1.450129819	9
GACGAATGAT	-1.450440637	10
GAATAATTTA	-1.450598067	12
TTTTAATAGG	-1.451285835	13
GTATAGTGTG	-1.451458535	12
ACTTAATAGC	-1.45204421	13
AATTAATGGC	-1.452908615	12
GCCCAATCAA	-1.453067756	14
CGCTAATGAA	-1.453241014	12
ACGTAATTCA	-1.453264447	12
CCCTAACATG	-1.454219654	11
CTTTAATAGA	-1.454472126	12
AGGTAGTTTG	-1.454544005	13
CTCTAATGAC	-1.454952239	12
CCTTAATCGT	-1.454998818	9
CACCAATAAA	-1.455013804	11
ACTTAATATG	-1.455086246	10
CACCAATCAG	-1.455300274	9
CACGAATGAT	-1.455396441	9
CATTAATGAG	-1.456213774	12
CAATAATAGC	-1.457334315	12
CCTTAATACA	-1.457359176	15
CAGTAATCAC	-1.457845708	17
TATTAATGAG	-1.457919984	13
TAGTAATAAG	-1.458527352	14
TACTAATCTG	-1.458564186	10
AGCTAATGAT	-1.458880082	11
GCGTAATGAG	-1.459444951	16
GGGTGATGGG	-1.459568363	28
CCTTAATCGC	-1.460432401	12
TGTTAAGTGG	-1.460612937	15
CCACAATGCT	-1.460931938	9
GGATAATGAG	-1.461308408	15
CAATAATAGA	-1.461353764	10
CACCAATCAA	-1.462171919	12
AGCTAATAGG	-1.462302116	11
ATTTAATCGC	-1.462799495	15
CCCTAAAGAC	-1.462835189	12
TGTTAATCAT	-1.463557893	18
CCCCAATCTA	-1.463566748	9
ACCTAACACT	-1.463808204	14
CCCTAATGAA	-1.464788386	9
AGCTAATGAC	-1.465309354	14
CCCTAATCTC	-1.465314909	9
GTGTAATGGT	-1.465367054	17
GCATAATGAT	-1.465416422	13
GTATAGTGGG	-1.465510426	10
TGCTAATTTT	-1.466315194	13
CACTAATGAA	-1.466855885	10
CGTTAATCGA	-1.466916718	15
CCTCAATCTC	-1.467027974	9
TCCTAATCAT	-1.467031137	9
ACATAATCAG	-1.467041211	10
TTTTAATCGT	-1.467139673	14
ATGTAATGAT	-1.467186179	14
CCCTATTTCC	-1.467450777	9
GGATAATGGG	-1.467466573	11
CGGTAATCGT	-1.467880077	13
GGGTAGTGGT	-1.468045759	17
CTTTAATCAG	-1.468547547	12
ATGTAATTAC	-1.469023868	15
AGTTAATTCG	-1.469263909	12
AGTTAATCAC	-1.46941648	18
ATCTAATTTG	-1.469438992	9
GTCTAATCAG	-1.470931231	12
AACTAATGAA	-1.471246153	10
CTATAATAAC	-1.471298845	14
TAGTAATCAA	-1.471368243	16
GTATAATGAG	-1.471391745	14
TAGTAATGGT	-1.471419866	11
GAATAATAAA	-1.471503206	14
AATTAATGCC	-1.472130703	17
GGTTAGTGGG	-1.473065727	14
GTGTAATGAG	-1.473097486	21
AGTTAATGAC	-1.473729338	16
TGGTAATGGG	-1.474084778	15
ACCTAATAAA	-1.474415825	11
ATGTAATCAG	-1.475521395	14
AAACAATCAT	-1.475700452	9
GTGTAGTGGT	-1.475810791	14
AATTAATCAT	-1.476270207	12
GTATAATCAT	-1.47628095	14
CAATAATCGC	-1.476282817	11
ACCTAACGAC	-1.476832201	11
AGTTAAGTGG	-1.477065883	11
TCGTAATGTG	-1.477128959	10
CACTAATAGC	-1.477154792	12
TTTTAATAGC	-1.47746277	16
GTGTAATTAT	-1.477851834	18
TGATAATGAC	-1.478133711	16
CGATAATGAC	-1.478426489	13
AGATAATTCG	-1.479207881	10
CCCTAACACA	-1.479214381	19
GAGTAATGTG	-1.479315409	11
GAACAATTTA	-1.479518063	9
CCCTAATGCA	-1.479666212	11
CCATAATCTA	-1.479793518	10
ACGCAATTTT	-1.479883802	9
ATTTAATTTC	-1.48044451	12
AAATAATTCA	-1.480653981	11
GGCTAATCAC	-1.480678759	18
TATTAATCGG	-1.480770497	11
TGGTAATTTC	-1.480818572	18
AAATAATCAG	-1.480858578	10
TGATAATGGG	-1.481433385	9
CGTTAATAGT	-1.481522131	13
CTTTAATTTT	-1.481886121	10
GGAAAATCTG	-1.481887641	11
TGGTAATTTT	-1.482478534	17
CAGTAATAAG	-1.482751262	12
AGCTAATCAA	-1.482846773	13
ATCTAATAGA	-1.482905255	11
ATTTAATGAA	-1.482997671	13
TCATAATCAT	-1.483338578	12
GTTTAATTAA	-1.483773907	17
CCCTAATGCC	-1.484115569	12
TATTAATGGG	-1.484397862	9
CACGAATGCC	-1.484467914	15
TGATAATCGC	-1.484469902	15
ACCTAACACA	-1.485201367	18
TGTTAATAGG	-1.485494035	15
AGTTAATAGA	-1.486152028	13
CACAAATTGA	-1.486795481	9
GGTTAATGGA	-1.486962095	17
GGTTAATCGG	-1.487046299	19
ACCTAATACA	-1.487171134	13
AGATAATTTG	-1.487335793	10
GGGGAATGGG	-1.487536282	20
ACCGAATGGC	-1.487978131	9
TCGTAATGGG	-1.487992893	9
ATCTAATTTC	-1.488168063	10
ACATAATGTA	-1.488473509	9
ATCTAATGAC	-1.488533156	12
CCCAAATCTC	-1.48855359	9
CTCTAATCAA	-1.490136347	11
TTTTAATGCG	-1.490146388	14
CACAAATGCT	-1.491537905	9
GGGTAATTTT	-1.492363638	19
ATCTAATGAG	-1.492516358	9
AGTTAATAGT	-1.492519952	12
TGGTAAGTGG	-1.492689998	16
CCATAATATA	-1.493567456	10
TAGTAATCAT	-1.493850538	13
CCACAATCCT	-1.49439506	10
CCCAAATCCG	-1.494560631	10
ATCTAATATT	-1.494877252	10
TGATAATGAT	-1.496040542	12
TCCTAATAAG	-1.49605028	9
ATGTAATTTT	-1.496070858	12
CCATACTTCT	-1.496091954	9
AATTAATTGT	-1.496203656	9
CCCTAAACAC	-1.496619655	19
ACTTAATCGC	-1.496649523	12
GGCAAATTGG	-1.498067129	11
ACATAATGAC	-1.498159589	12
GATTAATTGT	-1.498224514	11
CCTTAATAGC	-1.498272961	11
TGGTAATTTA	-1.498311901	18
GCTTAATAAG	-1.498410189	12
CCATAATACG	-1.498654475	10
AACTAATTTC	-1.498843541	9
GCATAATGGG	-1.499382153	9
CGCCAATTTA	-1.499752384	9
CATTAATAAC	-1.500019731	15
CCCTAAACGA	-1.50037795	11
GCCTAATAAC	-1.500733505	15
ACCCAATGCA	-1.500770422	10
CCTTAATCAA	-1.500923818	12
TGTTAATTTT	-1.501424133	15
ATTTAATGGA	-1.501948276	10
TGTTAATGGA	-1.502131065	14
GGGTAAGAGG	-1.502334115	18
CGTTAATCAT	-1.502335033	14
TCTTAATCGG	-1.5023606	9
TTCTAATGAT	-1.502701029	11
CCCTAAACTA	-1.502888049	13
CTGTAATTTG	-1.503301599	11
GCCTAATTTA	-1.503664046	10
AATTAATGTT	-1.504226482	9
AAATAATCAA	-1.504309948	12
GGCTAATCAG	-1.504397742	13
TGATAAGTGG	-1.504398077	9
CTTTAATCGA	-1.504598225	11
GCATAATAAG	-1.505801734	12
TTGTAAGTGG	-1.506182376	13
ATTTAATCAC	-1.506293125	16
ACCTAATACC	-1.50637338	14
CCATAATCGC	-1.506436414	10
AAGTAATGTG	-1.506499909	9
GTGTAAGTGG	-1.506521015	16
CGCTAATTCA	-1.506892517	11
GCGTAGTTTT	-1.506921532	11
AGGTAATGGG	-1.507076558	10
GGCTAATCGT	-1.507414991	12
GACTAATTTC	-1.507659788	10
TTGTAATGTG	-1.508456025	13
AATTAATGCG	-1.509000008	11
AGGTAATGAT	-1.509095381	13
ACCTAATATA	-1.509160868	9
ACCTAATTCC	-1.509200341	10
GCGTAATCAG	-1.509202337	14
ATGTAATTAT	-1.509219568	12
CCACAATCCG	-1.509551672	9
TCCTAATGAA	-1.509758817	9
CCTTAATTTC	-1.509851544	9
CAAAAATGCT	-1.510346555	9
AAATAATGAT	-1.510378869	9
AATTAATCTA	-1.511218638	12
GAGCAATTTA	-1.51124137	11
CGTTAATGAC	-1.511445482	16
CTTTAATGTT	-1.511566434	9
ACGTAATCGT	-1.511827149	9
CGTTAATTTC	-1.512009383	13
GACTAATGAC	-1.51248294	12
TGTTAATTTA	-1.513205609	16
GCCTAATAAA	-1.513235951	13
AACTAATCTA	-1.513585525	9
ATGTAAGGTG	-1.51487176	10
TTTTAATAGT	-1.514939381	12
ACTTAATGCG	-1.515046933	10
GACTAATAAG	-1.51514074	10
TCTTAATCAC	-1.515170496	15
CTTTAATAGG	-1.515746527	9
GGCTAATTTT	-1.515859378	13
ACATAATTCA	-1.516156259	10
CCCTAACAAC	-1.51647061	16
CCTTAATAAA	-1.516525257	11
GTCTAATTTG	-1.516535498	11
AGGTAATAAG	-1.516886173	13
GCTTAATCGT	-1.517113187	12
TCGTGATGGA	-1.517432851	14
GTTTCATTTA	-1.517481321	13
GCATAATTCG	-1.517687154	11
TGTTAATTCG	-1.518137898	14
TGCTAGTGAG	-1.518484618	9
GTGTAATTGA	-1.518711483	18
CGTTAATATG	-1.518791674	12
ATATAATTCG	-1.519017785	9
TACTAATCAT	-1.519031277	9
CGTTAATGGC	-1.519386444	13
CCGTAGTCCC	-1.519552185	11
TCGTAATGGT	-1.519677488	9
TGATAATCGG	-1.520198505	10
ATATATTGAT	-1.520331216	9
CCCTAATACG	-1.521010223	9
TACTAATTCA	-1.521032318	10
GCATAATCGC	-1.521216631	14
AGGTAAGGGG	-1.521637737	10
AAATAATCAC	-1.521841025	13
CTTTAATCAT	-1.522061124	11
GTCTAATGAC	-1.522169691	14
AATTAATCTG	-1.522346561	11
CCCTCATCCC	-1.522609032	13
AACTAATCTC	-1.523413492	9
GCATAATCGA	-1.523509016	12
CACCAATCAC	-1.523592969	12
GAATAATTCG	-1.523620548	9
GGCTAATGAC	-1.523668878	16
CGATAATATG	-1.523770741	9
GCTTAATTTT	-1.524116408	11
GCCTAATCTG	-1.524122619	9
GACCAATCAA	-1.524201116	11
AACTCATACG	-1.52472672	9
AGCAAATCTA	-1.525055716	10
TGTTAGTGGG	-1.525703507	10
CAATAATCAC	-1.525990218	12
TGTTAATTTC	-1.526049051	15
AAGTAATCAA	-1.526281872	13
GGTTAATGGT	-1.526495226	15
CCATAATTCA	-1.526647996	9
ACATAATCTT	-1.527076262	9
AATTAATGAT	-1.527215293	10
CTATAATCAT	-1.527364914	9
ATATAATTTT	-1.527418089	9
ACCTACTGAA	-1.527471269	9
CACTAATACG	-1.52773769	10
CACCAATTCC	-1.528604674	10
CGCTAATAGA	-1.528727978	11
AACTAATTCA	-1.52881883	9
TCATAATCGG	-1.528930303	9
CCTTAATCTG	-1.528948108	9
TTTTAATGTT	-1.529064288	11
TGTTAATCGA	-1.529609564	16
CTATAATAGA	-1.529623831	9
GGTTAAGGGG	-1.529912823	14
GGGTAATTTA	-1.530459065	19
TGTTAATATG	-1.531017708	14
TAGTAATTTA	-1.531074118	12
ACATAATTTA	-1.531186853	9
AAATAATAAC	-1.531516862	13
CCCAAATGCC	-1.531580294	11
CGATAATAAG	-1.531733266	9
CTTTAATGAG	-1.531834047	10
GTGTCATGGT	-1.532312394	13
TTATAATCGT	-1.533208111	11
ATTTAATATG	-1.533290743	10
AAATAATCTA	-1.533369749	10
CACTACTCTC	-1.53365815	9
AATTAATTTA	-1.533675622	10
GTATAATGGC	-1.535344359	12
TTTTAGTGTG	-1.536087823	10
CGTTAATAGG	-1.536591405	11
GAGTAATGGG	-1.537123042	9
ACGTAAATTG	-1.537333452	10
GCCTAATCGC	-1.537783645	10
TTATAATGTA	-1.538106421	11
CGCTAAATTG	-1.538470463	10
GTTTAATTTT	-1.538680425	14
CCTTAATTCA	-1.539005052	9
GAATAATCAT	-1.539122067	10
CTCTAATCGC	-1.539624544	9
CCACAATCCC	-1.539972062	14
GGATAATTTC	-1.540799097	13
GGCTAATTCG	-1.540906105	12
GACTAATAGC	-1.541451537	12
TGCTAGTTCG	-1.541850153	9
GCATAATATG	-1.542053426	11
GTGTAGTTTT	-1.542484634	14
CCCTAATACT	-1.542634999	9
CGCTAATAAG	-1.543409867	10
AATTAATCGA	-1.544262497	10
TACTAATTTC	-1.54432525	9
TTGTAATTTG	-1.544544565	13
ATATAATCCC	-1.544774987	16
GCGTAGTGTT	-1.544877601	9
AGTTAATGGA	-1.544990385	10
ATTTAATTCA	-1.544992535	11
CGCTAATCTG	-1.545786382	9
CACTAATCCG	-1.546027316	9
GTGTAGTGGC	-1.546406109	13
GACTAATCGC	-1.546480571	10
CGCTAATTCC	-1.546706034	12
TCGTAATGCG	-1.546941814	11
AAGTAATTCG	-1.547255998	9
AAATAATGAC	-1.548362055	11
TTTTAATTTC	-1.548691861	12
ATATAATGAT	-1.548730937	9
TCGTAATTAT	-1.548747314	10
GCTTAATAAC	-1.548925607	15
TGGTAGTGTG	-1.54922697	13
ATGTAAGGGG	-1.549590808	9
ACATAATCCG	-1.549835154	10
ACTTAATAAA	-1.549932378	11
ACCTAATCCA	-1.549981197	11
CTATAATGAA	-1.550230883	9
TTGTAATATG	-1.550299794	14
GCTTAATGGA	-1.550521153	10
AATTAATATG	-1.550658519	9
AAATAATTTC	-1.551018803	9
CTCTAATCAC	-1.551156381	11
GGTTAAGTGG	-1.551244623	15
CAAAAATCCC	-1.552002552	14
TCTTAATCGT	-1.552165587	9
GGATAATGTG	-1.552261409	10
CCCTAACCAT	-1.552552289	13
GGTTAATGAT	-1.552569939	17
GGCTAATAGG	-1.553215136	13
GGGTCATGGG	-1.55339978	15
TTATAATAGG	-1.554282346	10
AGCCAATCAG	-1.554500499	9
CACGAATTCC	-1.554881863	11
CGGTAATGAC	-1.555051364	14
AATTGATGGT	-1.555351113	9
GAATAATATG	-1.555483634	9
TTGTAGTTGT	-1.555599982	12
GGGAAATGGA	-1.555682233	12
CGCTAATGGC	-1.55647555	9
CTGTAATGAG	-1.556567119	11
GTGGAATGGT	-1.556736782	16
ACGTAATCAC	-1.556912572	13
GGATAGTTTG	-1.557485038	9
TTATAATGCG	-1.557776272	11
ACGTAATTTA	-1.558186787	9
AGTTAATGGT	-1.558207201	9
ATGTAATAGG	-1.559048354	11
TGTTAATGTG	-1.559133806	12
GGATAGTGTG	-1.559609585	9
GCACAATTTA	-1.559977774	9
GATTAATGTG	-1.560235809	9
TCCTAATTCC	-1.56028051	10
AGGTAGTGGA	-1.56034089	9
TGGTAGTGGG	-1.560670853	11
CGATAATAGA	-1.561116999	9
GATTAATTCG	-1.561125285	10
CAATAATACA	-1.561811635	12
AAGTAATGAG	-1.562207261	10
TTTTAATATT	-1.562335075	11
AGCTAATCAT	-1.562609015	9
GGGAAATGTG	-1.562799858	12
ACCTAACTCA	-1.562844948	10
TTATAATGAC	-1.563501158	13
TGCAAATTGG	-1.56406993	9
GTGTGATGGG	-1.564271113	18
GGGTAAGGTG	-1.564463764	16
CGCTAATATA	-1.564472933	11
ACATAATACC	-1.564908135	14
CCATAATCCC	-1.565093953	14
GTATAATGTT	-1.565211536	10
CGGTAATTCG	-1.565321679	10
TGATAATCGT	-1.565577198	10
TTCTAATTCG	-1.565677458	9
CACAAATGCC	-1.566061464	11
CCCCAATGCA	-1.566685139	9
TACTAATGCA	-1.566941253	11
GGGAAATGGT	-1.567149672	11
CCATACTCAC	-1.567564325	13
CAAAAATCCT	-1.567582851	9
AGATAATAAG	-1.567805435	9
ACTTAATCTG	-1.567903623	9
CGGTAAGGGT	-1.568150937	9
TTGTGATGGT	-1.56825289	15
GAGTAATTTT	-1.56840101	10
CCGTAATAAA	-1.5686345	11
TCTTAATGAC	-1.569306321	12
TGCTAATAAG	-1.569623611	12
GGGTAATGGT	-1.570063176	15
AATTAATGTA	-1.570664232	9
GATTAATTTG	-1.570922218	10
ACCCAATCCC	-1.571365331	13
ACTTAATAAC	-1.571611166	12
TCGTAATTCG	-1.571720761	9
CAGTAATCAA	-1.571861384	12
AGTTAATTTA	-1.57197523	11
ATATAATCAG	-1.57217756	9
GCGTAATGTT	-1.572366132	11
GGTTAATGTG	-1.572827223	14
CCTTAATGAA	-1.573042507	9
CCCTAACCTC	-1.573234245	13
TCATAATAAA	-1.573394292	12
AGTTAATCGG	-1.573641927	10
CGCTAAACGG	-1.573843156	9
AAATAATGAA	-1.573932111	9
GCATAATTTT	-1.573977049	10
AACTAATTCC	-1.574022233	10
CACCAATGCC	-1.574528579	10
GCTTAATGGC	-1.574633261	11
AACCAATCCA	-1.575309408	11
CGCAAATTGC	-1.575443867	10
TTATAATGGA	-1.576073807	9
TCGTAATGAT	-1.576136695	10
GGCTAATGAT	-1.576429152	12
AAGTAATTCT	-1.576610327	9
TGCTAATGGC	-1.576654526	11
AAACAATCCC	-1.576694905	13
GTATACTGGG	-1.576709244	9
CGGTAATAGT	-1.576754548	11
CCCTAACTCC	-1.577059785	12
AACCAATCAA	-1.577842388	9
CAATAATTCC	-1.57849286	10
CAATAATAAC	-1.578536919	11
CCTTAATACC	-1.579108998	13
GCGTAATATT	-1.579302732	12
TGTTAATAGT	-1.580075928	13
AAGTAATCTG	-1.580149951	10
CGTTAATGAA	-1.580205114	12
GAATAATGCG	-1.580942373	9
ATATAATCAT	-1.580949407	9
AACTAATATA	-1.581167641	9
CCCTAAACCC	-1.581381093	20
TCGTAATCGA	-1.58202269	10
TGCAAATGTT	-1.582029691	9
AAACAATCAA	-1.58215445	9
GTGTAATTCG	-1.582194034	14
CGGTAATTTA	-1.58223498	11
TCTTAATAAA	-1.583006862	11
AGGTAGTGTG	-1.583031071	9
ACATAATCAA	-1.583078034	10
TCGTGATGGG	-1.583185707	11
GGCTAAGGGG	-1.583509381	9
CACTCATCCC	-1.584018999	13
CACAAATCCG	-1.584135886	9
ATTTAATACT	-1.584406868	11
AGTTAATGAA	-1.584612787	11
TTATAATGCA	-1.584697857	13
GTATAGTTCG	-1.584998809	9
ATTTAATGCG	-1.585011481	10
GAGTGATGTT	-1.585065082	12
AGGTAATGGT	-1.586533137	9
CTTTAATGAA	-1.586894005	10
CCCTAAGACA	-1.587286643	9
CCCCAATCCA	-1.587405605	11
ATGGAATGGG	-1.587520696	9
CCTCAATCAC	-1.587679681	10
GCGTAGTTGG	-1.587763258	9
GGCTAGTTGG	-1.588037409	9
CCGTAATCAA	-1.588144706	10
TCATAATATG	-1.588601044	9
ACCTAAACAC	-1.58879249	15
TTTTAATGAT	-1.589610593	11
ACATAATACG	-1.589694634	9
TCTTAATGGC	-1.589707539	9
GTATAATAGG	-1.589978083	10
CCACAATGCC	-1.590107835	10
CCCTACTCCC	-1.590267251	14
GGGTAATGAG	-1.590285697	18
CCCTCATGCC	-1.590722117	9
CCCTAACCAC	-1.590730176	19
CCCTAACACG	-1.590965336	11
AAACAATCAC	-1.592260043	10
TTTTAATCTG	-1.592305481	12
TTCTAATGCT	-1.593669931	10
GGTTAATTTA	-1.593689493	16
TTTAAATGTG	-1.594026973	9
CTGTAATGAT	-1.594521204	10
AGATAATCAT	-1.594836946	9
CACAAATTCC	-1.594932345	10
GTTTAATGTT	-1.595021923	12
ATATAATTAA	-1.595037929	9
TGATAATAGG	-1.595060998	9
TGCTAATCTT	-1.595380411	10
TGCCAATTTA	-1.595495085	9
TCGTAATCAT	-1.595665064	10
GGGTAATCGT	-1.595699925	16
CCCTAACACT	-1.596283888	11
GTATAATAAC	-1.59659071	14
GTCTAATGAG	-1.596786511	10
GGATAATGAT	-1.597328419	11
AGGTAATCAT	-1.597394596	11
TGCTAATGAA	-1.597543583	11
GAACAATCCA	-1.597634674	11
GCGTAATGGG	-1.598122852	9
AGATAATAGA	-1.598249614	9
AATTAATACC	-1.598704964	14
CGTTAATTTT	-1.598725925	10
ACCTACTGCA	-1.598915119	9
GGGTAGTGAG	-1.598993108	14
CGCTAATAGC	-1.599507587	11
GGTGAATGGG	-1.599625992	13
CCGTAATCAC	-1.599995878	11
TTGTTATGGG	-1.600056873	12
GACTAATAAA	-1.600760186	11
TCATAATGGC	-1.600798044	9
ACGTGATGTG	-1.601080591	9
AACCAATGCC	-1.601529091	9
GTTTAATGTG	-1.601554437	11
ATGTAAAGGG	-1.601613296	9
CAGTAATGAT	-1.602017074	9
TGCTACTGTG	-1.60208333	10
TGGTAAGGGG	-1.602612948	12
AAGTAATGAT	-1.602913332	9
GGTTAATAGG	-1.603083213	14
AGGTAATGAG	-1.603439604	11
GAACAATCAA	-1.603440475	9
CTTAAATCCG	-1.60348511	10
CTCTAAACGA	-1.603562942	10
CACTCATTCC	-1.603604189	10
CTGTAATTTA	-1.603624513	10
TTGTAGTGGT	-1.605342288	9
AGTTAATAGG	-1.605423929	9
AGGTAATTCT	-1.605502596	10
GGATAATCGG	-1.605555228	10
AAGTAATGAC	-1.606117681	11
AGCTAATTCC	-1.606131592	11
ATATAATAGC	-1.606497225	10
TGCTAATATG	-1.606850812	11
CCAAAATGCC	-1.606953576	10
GCATAATAGG	-1.607068263	9
CAATAATCAA	-1.607309746	9
CCCTAAGACC	-1.607705658	10
GTATAATTTT	-1.607956804	10
AGTTTATGTG	-1.608127103	11
GTGTAGTGTT	-1.608914349	11
TGCTAATGTT	-1.609099101	9
GCTTAATTCG	-1.609124481	9
CCCAAATTCC	-1.609128641	9
CCCTCATACC	-1.609205385	11
CAGTAATTTC	-1.609966945	9
GCTTAATGTC	-1.610025088	9
TTGTAATCGG	-1.610293115	11
CAGTAATGGC	-1.610399449	9
CTTTAATCAA	-1.610487772	11
GAGTAATGTT	-1.610744853	9
TTTTAAAGGG	-1.610849216	10
AGGTAGTTGG	-1.610996253	9
CCGCAATCAA	-1.611002409	9
CTCTCATACA	-1.611004168	10
AGGTAATAGG	-1.611142743	10
TGGTAATGTT	-1.611223501	13
TTTTAATCGA	-1.612011859	11
GGTTAATAGA	-1.612992861	15
TGATAATTTG	-1.613023836	9
AATTAATAGC	-1.613088633	10
ATTTAATGAT	-1.613150775	9
AGTTAATGGC	-1.6134572	10
GCGTGATTGG	-1.613696793	13
GCTTAATTTC	-1.613816826	10
CTGTAATCTT	-1.613870232	10
CAGTAATTCC	-1.614760813	11
TAGTAATGAT	-1.614841101	10
ACATAATGCC	-1.615140359	11
CTTTAATAGC	-1.615856468	10
ATGGAATGTG	-1.616405552	9
TTTTAATCAT	-1.616657865	11
GCGTAATATG	-1.616661872	11
TGATAATCAT	-1.616713346	10
TTTTAATCAG	-1.617081584	11
AAATGATACG	-1.617623347	9
GGCTAATGGT	-1.617635494	9
ATGTAAGTTG	-1.617733922	9
ACGTAATGAC	-1.617807697	10
GAGTAATTTA	-1.617861171	10
CGGTAAGTGT	-1.618086431	9
GGATAATCAT	-1.618623015	11
GCGTAATCAT	-1.618916597	11
CCCTAAACTC	-1.61910069	10
CTATAATCAA	-1.619220041	9
TTATAATAAC	-1.619323399	13
AGTTAATGCG	-1.619759365	10
GGCTAGTTGT	-1.619822097	9
TCATAATCTT	-1.620779336	9
ATATAATAAA	-1.620784138	10
CGTTAATCAG	-1.621005674	11
AATTAATCCC	-1.621040489	15
CTATAATGAC	-1.621042255	9
ATAGAATGCA	-1.621222798	10
AGTTAATTTT	-1.621594001	9
GCATAATTTC	-1.621792896	10
ACTTAATCAA	-1.621916087	10
TATTAATGCT	-1.622418917	10
ACCTATTCCC	-1.622512462	10
GCGTAATTTA	-1.622515075	11
TTATAATTTA	-1.622676355	10
CACCAATACA	-1.622706534	10
TTGTAATGGT	-1.62309893	10
GGTTAAGGTG	-1.623140857	12
AGTTAATTCA	-1.623448967	10
GTTTAATTCT	-1.623852973	12
ATTTAATGGC	-1.623958452	9
AGCTAATCGC	-1.624055681	9
AAATGATCCG	-1.624425963	9
TCATAATTTA	-1.624536563	9
GCGTAAGTGG	-1.624651352	9
GGCTAATCAA	-1.624662105	12
GGGTAATAGG	-1.625384002	15
AGTTAATATG	-1.625389715	9
GCGTGATGGG	-1.625410772	13
CACTAATGCA	-1.625448856	9
AATTAATCGC	-1.62628144	10
GTGTAGTGTG	-1.626557434	11
CGTTAATGGA	-1.626958558	9
TGGTAGTGGC	-1.627078553	11
CCCTAAGCAC	-1.62789937	11
TCGTTATGGG	-1.628013003	9
GAGTAATGAG	-1.628091745	10
CCCTAACTCA	-1.628440625	9
CCTTAATGCA	-1.628702758	10
AGGTAATTCG	-1.628702905	9
CCGAAATCCC	-1.629739691	12
GGTAAATGGG	-1.629948206	9
TTGTAATTTA	-1.63017261	12
GTCTAATCGC	-1.630187496	10
AGGTAACGGG	-1.630297268	9
CACTAATACA	-1.630564074	11
GTGTATTGGG	-1.630933644	11
CCGTAATAAC	-1.631365154	11
AAGTAATCGC	-1.631844559	10
CAACAATGCC	-1.632349259	10
CCCTAAAAAC	-1.632550827	13
AGTTAATCGA	-1.632718884	10
ATTTAATCAA	-1.633690174	11
TGGTAATTCG	-1.633820199	12
TGGTCATGGT	-1.634318524	11
ACTTAATCCA	-1.634397589	12
GGGTAATCGG	-1.634951726	14
GGGTAAGAGT	-1.635227432	14
TCGTGATGGT	-1.635535723	10
GGGTAACGGG	-1.63582232	14
TTTTAAGTGT	-1.635968608	10
CATTAATCTG	-1.636011509	9
GCTTAATTCT	-1.637167102	9
GAATAATCAC	-1.637228641	11
AGATAATAAA	-1.637314413	10
TGCTAATTTC	-1.637331461	10
CGGTAATCTT	-1.63741072	10
AAGTGATGGG	-1.638181817	9
GTGTAGTTGT	-1.638548979	12
GGGGAATGTG	-1.638576016	15
TAGTAATCGT	-1.638857301	9
CCCTAAAAAA	-1.638878329	11
GCCCAATTCC	-1.639644906	9
ATTTAATAGC	-1.640215761	10
GTTTAATTCG	-1.640339624	11
CCCGAATCCC	-1.64113421	13
CAAAAATTCC	-1.641163633	9
TTTTAATCGG	-1.641467588	9
CAATAATGCA	-1.641742805	9
GATTAATCAG	-1.642518843	10
GCATAATTCA	-1.643280023	10
TTCTGATTGA	-1.643536464	9
GTATAATTCG	-1.644232665	9
GAATAATAAC	-1.645380085	11
GTTTAATTTC	-1.645827072	12
TGGTAATCAT	-1.646045189	13
TGGTAATGGT	-1.647928721	11
ATCTAATGCC	-1.648511932	10
TCATAATCCC	-1.648569041	14
ACTTAATACC	-1.648610194	12
TTATAATAAA	-1.649243517	11
TATTAATGCG	-1.64957839	9
TGTTAATCGC	-1.649667506	14
ACCAAATCCA	-1.650033846	10
CCCAAATCCA	-1.650225462	10
GTGTAATGGG	-1.651204228	11
CGGTAATCGC	-1.651872418	11
GGGTAAGGGT	-1.652101696	13
CTCTAATAAC	-1.653080493	10
TGGTGATGGG	-1.653272396	15
AATTAATCCA	-1.653617436	12
GCATAATGAC	-1.654100226	11
GGTCAATTGG	-1.655332125	9
ACCCAATACC	-1.656163221	10
TGTTAATCTA	-1.656353905	13
CTGTAATTCC	-1.656560352	11
TGGTAGTGTT	-1.657394643	10
CCCGAATCAC	-1.657554056	10
AGTTGATGGT	-1.657724259	9
TGATAATCAA	-1.65777158	11
TGCTAATTCA	-1.658111427	10
GGGTAAAGTG	-1.65820501	14
TCGTAAATTG	-1.65830847	9
AGGTAATCGT	-1.658911602	9
TAGTAATTTC	-1.659580072	9
ACGCAATCCT	-1.659779723	9
ACTTAATGCA	-1.6597832	10
AGCTAATAGC	-1.660050802	10
GGATAATCAC	-1.660295457	13
TTTTAAGTGG	-1.660313186	9
TTGGAATGTG	-1.661070531	11
GGAGAATGCG	-1.661429562	10
GTGTAGTCGG	-1.662053433	9
GGATAATAAC	-1.662093007	13
TTATAATCAT	-1.663590015	9
GTTTTATGGG	-1.664421124	11
GGGTAATAAG	-1.664427047	14
AGGTGATGGG	-1.664847554	11
TTTTAATCAC	-1.664860583	13
GTTTAATGAC	-1.665025575	14
AACAAATCCA	-1.665708455	10
TTATAATTTC	-1.66591549	9
GCACAATCCT	-1.666139646	9
CCCTAATCCA	-1.666489388	9
CCCTAACCGA	-1.666884104	9
CCCTAAACGC	-1.667019372	10
CCATAATAAC	-1.668278512	9
AGTTAATAGC	-1.668302942	10
TTTTTATAGG	-1.668351907	11
GCCTAATGCA	-1.668422122	9
TGTTAAGGTG	-1.668632253	9
AGCCAATCAA	-1.66893509	9
ACCCAATCCA	-1.669017928	9
GAATAATACA	-1.670993052	11
TTGTAATTTT	-1.671571192	10
CGTTAATATA	-1.671981065	10
ACCTAAACCT	-1.672251753	10
CGAAAATGCC	-1.672336074	9
TTATAATCCA	-1.672336331	12
CCTCAATCCA	-1.672602447	9
GGCTAATGCG	-1.673240919	10
TTGTGATGGG	-1.673617516	12
GTTTAAGGGG	-1.674070488	10
ACCTCATCCA	-1.674580809	9
AAATAATGCA	-1.674862489	9
TGGTAATCGC	-1.675407224	14
GGTTAATCGA	-1.675679419	14
CACTCATCAC	-1.675703045	9
TCTTAATCGC	-1.675765573	9
GCGGAATGTG	-1.675818173	9
TTATAATGCT	-1.676851498	9
CCCTAACCCT	-1.676885741	12
GCATAATTTA	-1.677288938	9
CTTTCATACC	-1.678750863	12
TTTTAATCGC	-1.680480391	11
CCCTAAAACA	-1.680900423	11
CGTTAATTCC	-1.6815232	11
TCGTAATTCC	-1.682075908	10
CACTAAAGCA	-1.682422725	9
CGATAATCCC	-1.682652767	12
CGCTAATCCA	-1.683233742	10
CGGTAATAAG	-1.683987264	9
TGCTAAGCGT	-1.684015806	9
AAATAATCCA	-1.684090803	10
GGTTAATAAG	-1.684174518	12
TGCTAATAAC	-1.684932382	13
CAACAATCCC	-1.686777582	11
TTTGAATCGG	-1.68706734	9
GATTAATCGA	-1.687731077	9
GGTTAATAGC	-1.688062875	14
GTTTAATGGT	-1.688070834	9
GCTTAATACC	-1.688777589	13
TTGTAATAAA	-1.689980321	13
TACTAATAAC	-1.690418566	10
GCTTAATCAT	-1.690674944	9
GCGTAATCGT	-1.691787137	9
TTTTAATAGA	-1.692150404	9
TGGTAGTGGT	-1.692464922	9
GGGAAATAGG	-1.69258606	9
GGCCAATCAG	-1.693187793	9
GCGTAATAGG	-1.693316159	9
TGATACTTGC	-1.693833151	9
CCCTAACACC	-1.693841199	14
GTTTTATGTG	-1.694313312	11
CGCTAATACA	-1.694378945	11
CGTTAATAGA	-1.694699976	9
TGGTAATGGC	-1.694933259	12
AGTTAATCGC	-1.695394845	10
CACGAATCCA	-1.695693271	10
CACCAATCCA	-1.695731287	9
GGGTAGTTCG	-1.695752264	12
TTATAATCAC	-1.695861849	11
GGCTAATCGC	-1.69586997	10
ACCTCATCCC	-1.696223584	10
TCTTAATTCC	-1.696519527	9
CGTTAATACT	-1.696539496	10
AGGTAATGCA	-1.696682167	11
TCCTAAACGC	-1.697688066	10
GGCTAATATG	-1.69778236	10
GGGTCATGTG	-1.697932362	12
AGGTGATTGG	-1.698361665	10
CCCTAAACAA	-1.698511037	10
ACACAATCCC	-1.698741116	10
TTATAATCTA	-1.69921811	9
AACTGATGCC	-1.699620944	9
AAGCAATGCC	-1.700929068	10
GTTTAATTTA	-1.700996611	11
TAGTAATCAC	-1.701521699	11
ACCTAAACGC	-1.702036193	9
GTTTAATGCG	-1.702040169	11
AGGTAATTCA	-1.702338862	9
GAGTAATCAC	-1.702780201	11
ATTTAATCCG	-1.702872747	9
CGTTAATAGC	-1.703798087	10
TCGTGATGTG	-1.703895805	9
GTTTAATCGG	-1.704085331	10
ATTTAATGCA	-1.704761474	10
TGCTAATAGC	-1.704983115	11
TGCTAAACGT	-1.705705905	9
CGGTAATACG	-1.706113961	10
CCGCAATCCA	-1.706284832	9
CTCTAACCTA	-1.706332177	10
TGGTAATGTG	-1.706468846	10
GGTTGATGGG	-1.706472547	12
TTTGAATGTT	-1.707193233	9
TTGTAATTCG	-1.70788566	9
ACCTACTCAC	-1.709708176	9
GTTTAATAGT	-1.709836485	10
GTGTAGTTTG	-1.710416774	10
TGGTAATAGG	-1.711892566	11
CCCTAACCAA	-1.712500688	12
ACGTAATAAC	-1.713948358	10
CTGTAATAGC	-1.714711696	10
CAATAAAACC	-1.715196894	12
CACAAATCCC	-1.715256347	11
GTGTAATTTT	-1.715546108	11
TACTAATACA	-1.715734567	10
ACCGAATCAC	-1.716046196	9
CGCTCATGCC	-1.716087573	9
TTGTAATGAT	-1.716225043	10
CATTAATGAC	-1.716334476	9
TGCTAATAAA	-1.716488609	11
GGGTAGTCTG	-1.716562461	11
CGGTAATTCC	-1.716572922	10
GCGTAATCGA	-1.71695145	9
GGGTAGTGGA	-1.717597064	10
TGTTGATGGG	-1.717624076	10
GATTAATACG	-1.717988633	9
TGGGAATGTG	-1.718303735	11
TGATAATAAC	-1.718551455	11
GGGTAATCAA	-1.718620884	14
TGCTAATATA	-1.718761526	10
CGATAATAAC	-1.718850077	9
CTCTAAACAC	-1.719386068	13
TTTTAATCTT	-1.719565598	9
GGGTAATGTT	-1.719766463	12
GCGTAATGGC	-1.720011734	9
TCCTAACACT	-1.720757538	9
ACGTAATCCA	-1.721549513	10
GGGTAGTCGT	-1.723989327	10
TTTTAATGCT	-1.725277044	9
CCCTAACTAC	-1.725483274	9
TACTAATCCA	-1.726041295	9
GGGTAATTTC	-1.72659613	12
GTGTAGTGAG	-1.727740192	9
TGGTAGTTGT	-1.727887938	10
GTGTGATGTG	-1.728351089	13
GGCTAAACGG	-1.728635069	9
CTGTAATAAA	-1.728676126	10
GTTTAAGTGG	-1.728954078	10
ACATAATCCA	-1.72910992	9
AACTAATCCC	-1.729988934	10
ATTTAATGAC	-1.730119127	9
TGTTAATAGA	-1.730499231	10
AACTAATACC	-1.731442187	10
ACCTAAACCC	-1.731749272	14
TGGTAAAGGG	-1.731942732	10
GCTTAATAGC	-1.73224403	9
TCATAATGCA	-1.733036579	9
CCCTAATACC	-1.733359815	9
GGTTAATCGT	-1.7333669	12
ATCTAATAAC	-1.733658059	9
CCATAACCCA	-1.733690319	14
CCGCAATCCC	-1.734033234	10
TCGTAATCAC	-1.734159442	10
ACCTAACCTA	-1.734387185	9
GGTTAATTTT	-1.734770643	11
AATTAATGCA	-1.734926176	9
GTTGAATGCT	-1.735267838	10
ATATAATGCC	-1.7352742	9
TGGTAATGCA	-1.735719895	13
GTTTAATGAT	-1.736925384	10
GGTTAGTGTT	-1.737584052	9
CCCGAATCCA	-1.737913496	9
TGTTAAGTTT	-1.738671717	9
GGTTAATGCT	-1.739393251	12
ACGTAAAACA	-1.739889167	11
GCGTAATCAC	-1.740385077	11
CGTTAATCAA	-1.740415132	10
TTCTAACTCA	-1.740645277	9
GGGTAATGAA	-1.741060086	12
TTGTAATCGT	-1.741157211	9
GTGTAAGGGA	-1.741386751	10
CGCTAATACC	-1.741596222	11
GCATAATACC	-1.741597747	12
GGTTTATGGG	-1.742086151	12
TGGTAAGTGT	-1.742613362	10
GGCTGATGGT	-1.742724	9
GTTTAAGGTG	-1.742906949	9
CGCTCATACA	-1.743013588	9
CCTTAATCCA	-1.743160959	9
GCGTAATGAC	-1.744642301	10
TGTTAATAAG	-1.74619623	9
GGGTAGTTTG	-1.746389819	11
GTGTGATCGG	-1.746693591	10
TGTGAATGTG	-1.747353559	9
ATGTAATAAA	-1.747408064	10
CGCTCATCCC	-1.747906155	10
ACTCAATCCC	-1.748373021	9
GAGTAATCAA	-1.748992661	9
AAATAAAAAA	-1.74972564	9
CCGTAACGAA	-1.749816845	9
CCCTAACCCA	-1.750029511	14
GTTTGATTGG	-1.750172652	11
CCTCAATCCC	-1.751177615	9
CAATAATACC	-1.751504737	9
AGTTAATACA	-1.751560458	10
TTATAATGCC	-1.751670385	10
AGTTGATGCG	-1.751848298	9
TAGTAATGAC	-1.751910486	9
GAATGATACC	-1.751945857	10
TGGTAAGGGT	-1.752174935	9
CCGTAACTCC	-1.752373549	10
GTGTAATCGG	-1.752764227	10
TACTAATCCC	-1.753030451	10
TGGTAAAGTG	-1.753042209	10
TGGCAATTTG	-1.753263177	9
GGGTAATCAG	-1.754002817	12
GGCTAATAAA	-1.754063015	11
ACTTAATGCC	-1.754989382	9
GGGGAATGGC	-1.75506846	14
AAGTAATCAC	-1.755531156	9
GGGTAGTGTG	-1.756585934	10
GGCTAATAAC	-1.757208573	12
GATTAATAAA	-1.757423299	9
GTTTAATGAA	-1.757599514	10
GTTTAATAAG	-1.757686873	9
GGGTAAGCGG	-1.75787634	11
ACCTAACCCC	-1.759678292	15
AGCTAATACC	-1.760066418	11
TGTTAATGAC	-1.760527273	11
ACCTGATCCC	-1.761591202	9
TCCTAATCCC	-1.761757102	9
GGTTAATTCG	-1.761884088	10
CCGTAAAAAA	-1.762655887	9
TTTTAATCCA	-1.763303772	11
CCATCATCCC	-1.763855343	9
CCCTGATACC	-1.764673695	9
TTGTAATCAT	-1.765113002	9
GAATAATACC	-1.765718721	10
GGGTAAGATG	-1.765726032	11
TGGTAAGGTA	-1.766269608	9
TGGTAATGGA	-1.767334729	9
CGGTAATCAC	-1.767482719	10
TGGTATTGTG	-1.76828771	9
AGTTAATGCA	-1.768571718	9
ACCTACTCCC	-1.768832343	10
GCTTAATACA	-1.770394717	10
GTGGAATTTT	-1.770629321	11
TGGTAAGCAG	-1.77073198	11
TGTTGATTGT	-1.771366594	9
CATTAATACA	-1.771525022	9
GGGGAATGTC	-1.771726068	12
GCCCAATACC	-1.771987476	9
CAATAAAAAC	-1.772004978	9
GCCCAATCCC	-1.772504736	10
GTGCAATTGC	-1.772838102	9
CACCAATCCC	-1.774130646	9
TAGTAATAAC	-1.774255025	10
TGGTAATAAG	-1.775180301	10
TGGTACTTTT	-1.775809741	9
TGGTAAGGAG	-1.776358283	9
GCAAAATGCC	-1.777602569	9
CTTTAATGCC	-1.778342877	9
GTGGAATGTG	-1.778447911	10
CGCTAAACAC	-1.779000586	11
GGGTAATGTG	-1.779759487	10
CGCCAATCCC	-1.780501729	10
GTGTAATCGT	-1.781379585	10
TGTTAATGGC	-1.781563012	9
TGGTAACGGG	-1.781829985	9
AGCTAACTGC	-1.782600509	9
GCATAATACA	-1.783495154	10
TGGTAATCAG	-1.783601919	10
TGTGAATGTT	-1.78430312	9
GACCAATCCC	-1.784342484	9
GGTTAATGAC	-1.785127988	12
GGATAATGAC	-1.785711716	9
TCATAATCCA	-1.787504384	9
TGTTAATGAA	-1.788272592	9
CGCTAAAAAA	-1.78830877	9
ACCTAACCAC	-1.788548255	12
TCCTACTCCC	-1.788581752	10
GGGTAGTGTT	-1.789177446	9
GTGTAATGGA	-1.79020141	9
GTTTAATCAC	-1.791446116	12
GTTTAATAGA	-1.791582368	9
GGGTAATCGA	-1.791964268	11
GCCTAACACA	-1.794878733	11
ACCTAACCCT	-1.796730241	9
GTTTAATGCA	-1.798625753	11
TGGTTATGGG	-1.798963122	10
GGGTAAGTAG	-1.799581965	11
TGGTAATCAC	-1.799636869	12
TTGTAATAGA	-1.800376183	9
GGTGAATGGT	-1.800561589	9
ATATAATACC	-1.800580416	9
TGGTGATGCT	-1.80115323	13
TGTTAATATA	-1.801362942	9
GGGTAAGGAG	-1.802168845	10
CACTAAACAC	-1.804725822	10
TGGTAATGAC	-1.804842088	11
GGGTATTGGG	-1.805118755	9
CTGTAATCAC	-1.805348295	9
GGTTAATAAC	-1.805739588	12
TTGTAATAGC	-1.805769043	10
GGGTACTGGG	-1.806658217	9
TGGTAATCGT	-1.807888931	9
ATCTAATACC	-1.808904396	9
GTGTAATCGC	-1.809822929	11
GGTTAATTCA	-1.809847621	10
GTGGAATGGG	-1.810090413	9
TTGTAACGCG	-1.811000103	9
GGTTAATGTC	-1.811797307	9
TGGGAATTGG	-1.812236781	9
CGTTAATAAC	-1.814048702	9
ATCCAATCCC	-1.814065272	9
TGTTAATCTT	-1.814492133	9
CAGTAATACC	-1.815252324	10
TTGTGATGTT	-1.815722968	9
CCGTAACAAC	-1.816436072	10
GGGTAATCAT	-1.820673046	10
CACTTATCCC	-1.822034473	9
ACCTAAACCA	-1.822185428	10
ATTTCATCCC	-1.822297787	9
TCCTAACACC	-1.822896997	11
AGGTAATCAC	-1.823443157	9
GTTTAATCGC	-1.823710969	10
GGGTAATATG	-1.824772924	10
TCCTAAAAAC	-1.826412306	9
ATATACTCAC	-1.828541301	9
TGTTAATAAC	-1.829062237	10
GTGTGATAGG	-1.829714368	10
GGGTGATTGG	-1.832695666	12
CGTTAATACC	-1.833513329	10
TTGTGATATG	-1.833892542	9
GGGGAATAGG	-1.833914047	10
ACCTAACACC	-1.834512969	10
TGGTAATGCG	-1.834750278	9
TGCCAATCCC	-1.835771263	10
AACTACTCCC	-1.83596704	10
TGGGAATGGA	-1.836839477	9
GGTTAATCAC	-1.836858808	12
CTCTAACACA	-1.838104544	9
TGTTAATAAA	-1.838438495	9
GTGGAATGCG	-1.838667928	10
CCCTAAAACC	-1.839920799	10
GGGTTATGGG	-1.840211976	11
GGCTAATAGC	-1.840572782	9
GTGTAATCAT	-1.840926985	9
GTTTGATAGG	-1.841376887	9
GGGGAATGGT	-1.842011568	10
GGGTAAATTG	-1.842880872	10
GTGTAATAAG	-1.844873221	9
GTTTAATCTA	-1.845789643	9
GGGTAATAGT	-1.846467578	10
GGTTAATTTC	-1.846971267	9
AACTAAACAC	-1.848524491	9
GGGTAGTGCT	-1.849588543	9
ACTTAATCCC	-1.849627138	9
TGGTGATGGT	-1.849639355	10
GGGTAAGGGA	-1.849986677	9
CCATAAACAC	-1.850949184	9
GTTTAATAAC	-1.85138953	10
GGGCAATTTA	-1.851828365	9
GGGTGATCGG	-1.852993559	10
TGGTAATGCT	-1.853816601	9
GGTTAATGAA	-1.855252686	9
GGGTAAGGTT	-1.855705206	9
GTGTAATGAT	-1.856066018	9
CGCTAACAAC	-1.856945971	9
AACGAATCCC	-1.857774925	9
GTGTAATGTA	-1.85780408	9
GGGTAAAAGG	-1.857904361	9
GTGTGATTTG	-1.859798345	9
CTCTAACCCA	-1.861867583	11
GCGTAATAAC	-1.862818832	9
GGGTAAGTGT	-1.864956973	9
GGGTAAGTTT	-1.86697962	9
CAATAACCCC	-1.873418874	12
AAATAACCAA	-1.874868413	9
ATGTAAAGCC	-1.875207267	9
TGGTGATTGG	-1.876332267	9
TGGTAATCTC	-1.879341527	9
CGGTACTCAC	-1.879466897	9
CCGTAACACC	-1.879563052	11
GGGTAATATT	-1.880538347	9
CAATAACCAC	-1.884014133	10
GGTTTATGGT	-1.885735511	9
GGGTAAGTGA	-1.885938765	9
GGGTAATCGC	-1.886727242	10
TGGTGATGGC	-1.888337198	10
ATTTAAAACC	-1.891497361	11
CCCTAAACCA	-1.892782679	9
GGGTAATCTT	-1.895115239	9
GGGTAATGAT	-1.895305293	9
CTATAAGCCC	-1.895306418	9
GGGTAATGAC	-1.896395774	10
GGGTAAGATT	-1.898313032	9
GGGTAATGTA	-1.898341991	9
GTGTGATACG	-1.899349243	10
GCCTAACACC	-1.901290803	10
GTGTAACTTC	-1.904415554	9
GTGTAATCAA	-1.90620008	9
GGGGAATGTA	-1.907379541	10
TGGTAAAATG	-1.90931324	9
CTCTAAACCC	-1.909868841	11
GCTTAATCCC	-1.911265324	9
ACTTAAACAC	-1.911378266	10
GGGTAATATC	-1.911779238	9
GGGGAATTTG	-1.917077039	9
GGGTGATCGT	-1.917397005	9
GTGTGATGCT	-1.917696916	10
GTGTAATGAC	-1.918356951	9
GGGTGATGGA	-1.919488714	11
ACGTAACCAA	-1.921032007	9
GGGTAATCAC	-1.9233935	10
CCGTAACCAC	-1.925942783	10
ACATAACACC	-1.931313012	9
GGGGAATGCG	-1.933394898	9
GTGTAATAAA	-1.935283358	9
CGCTAACCAC	-1.943858482	10
ACGTAACACA	-1.946546747	9
ATTTAACACC	-1.946871517	10
GTGTAATCAC	-1.951394747	9
CCTTAACCCC	-1.95316586	11
GGGTGATGGT	-1.954012344	10
CCGTAACCCC	-1.957178343	11
CTCTAACCCC	-1.969896637	10
AACTAACCAC	-1.972227673	9
GCCTAACCAC	-1.982453011	9
GTGTAATACA	-2.003115223	9
TCATAACCCA	-2.006410955	9
CACTAACCCC	-2.007131888	10
CCATAACCCC	-2.009103998	9
GGGTGATAAG	-2.013083395	9
ACTTAACCCA	-2.017696784	9
ACGTAACCCA	-2.028789469	9
CGTTAACCCC	-2.045838339	11
ACTTAACCCC	-2.07547453	9
TTCTAACCCC	-2.085909344	9
TCTTAACCCC	-2.086855082	9
