CAAACCGAAAAT	0	1045
CAAACCGAAAAC	-0.041739514	1067
CAAAACGAAAGT	-0.057292805	694
CAAACCGAAAGT	-0.110413238	543
CAAACCGAAATT	-0.112718368	622
CAAAACGAAAAC	-0.137968796	983
TAAACCGAAAAT	-0.17941278	731
TAAACCGAAAAC	-0.193501057	787
TAAACCGAAATT	-0.209918592	523
TAAAACGAAAGT	-0.2161262	519
CAAACCGAAACT	-0.23441223	532
CAAATCGAAAAT	-0.238457234	597
CAAAACGAAATT	-0.241356105	541
CAAATCGAAATT	-0.253741441	458
TAAAACGAAAAC	-0.266679268	758
CAAAACGAAACT	-0.275243886	553
CAAATCGAAAAC	-0.298686998	576
TAAACCGAAAGT	-0.313314337	371
TAAAACGAAATT	-0.339572158	453
CAAAGCGAAAAT	-0.345164807	669
CGAATCGAAAAT	-0.379790037	402
CAAACCGATTTT	-0.389710601	205
TAAATCGAAAAT	-0.416842378	449
TAAATCGAAATT	-0.421844916	359
TGAATCGAAAAT	-0.425937202	433
TAAAACGAAACT	-0.443472749	397
CGAACCGAAAAT	-0.445655615	398
TAAACCGAAACT	-0.445884644	350
CGAATCGAAATT	-0.458783013	265
TGAACCGAAAAT	-0.461558177	414
CAAAACGAATTT	-0.462867559	264
CAAAGCGAAAAC	-0.464221603	580
CGAACCGAAATT	-0.465772816	284
TGAAACGAAAGT	-0.471584594	311
TGAATCGAAATT	-0.476860659	314
TGAAACGAAAAC	-0.489381098	487
GAAAACGAAAGT	-0.489923411	266
CAAATCGAAAGT	-0.493812121	253
TAAACCGATTTT	-0.495642641	175
TAAAACGATTTT	-0.496164215	195
TGAACCGAAAAC	-0.496633748	427
CGAACCGAAAAC	-0.496839998	400
CGAAACGAAATT	-0.508833194	299
CGAATCGAAAAC	-0.50954314	338
TAAATCGAAAAC	-0.513044189	399
TGAACCGAAATT	-0.516370542	281
CAAAACGATTTT	-0.517165693	175
CGAAACGAAAAC	-0.524010664	430
CAAAGCGAAATT	-0.533562065	343
TAAAGCGAAAAT	-0.545591399	464
CAAACCGAATTT	-0.547037465	189
CGAAACGAAAGT	-0.547952155	239
TGAATCGAAAAC	-0.563987712	353
CAAATCGAAACT	-0.567419695	255
GAAAACGAAATT	-0.574565339	256
CAAATCGAATTT	-0.577023131	189
TGAAACGAAATT	-0.583871393	278
TAAACCGAATTT	-0.584189222	183
CAAAGCGATTTT	-0.58506534	174
AAAATCGATTTT	-0.590334491	37
AAAATCGATTTG	-0.593685199	153
TAAATCGAATTT	-0.598423039	204
TGAATCGATTTT	-0.599009516	170
CAAAGCGAAAGT	-0.599180896	262
TAAAGCGAAATT	-0.614630054	309
CGAATCGATTTT	-0.624245021	123
GAAAGCGAAAAT	-0.627423378	367
TAAAGCGAAAAC	-0.630350816	430
TGAAACGATTTT	-0.637402465	148
GAAATCGAAATT	-0.644959595	193
TAAAACGAATTT	-0.646694409	188
GAAAACGAAAAC	-0.647827012	324
TGAAACGAATTT	-0.648195481	191
TAAATCGAAAGT	-0.656449811	204
CGAACCGAAAGT	-0.662931253	162
GAAATCGAAAAT	-0.665625493	235
TGAAACGAAACT	-0.66982749	253
TGAACCGATTTT	-0.682217346	120
TAAATCGATTTT	-0.68991796	144
AGAAACGAAATT	-0.696989662	196
CGAATCGAATTT	-0.699250813	128
GAAAGCGAAAGT	-0.701006025	207
CAAAGCGAAACT	-0.701840933	265
TGAATCGAATTT	-0.705105721	160
CAAACCGAAAGC	-0.706922343	191
CGAAACGAAACT	-0.707906317	218
AGAACCGAAAAT	-0.708002364	233
GAAAACGAAACT	-0.710905769	212
CGAACCGAAACT	-0.724240901	184
TAAAGCGATTTT	-0.724676442	143
TGAACCGAAAGT	-0.730563358	158
AGAAACGAAAGT	-0.74050908	156
AGAACCGAAAAC	-0.750608054	238
CGAAACGATTTT	-0.751045548	101
TAAATCGAAACT	-0.754338502	190
TGAATCGAAAGT	-0.766043439	159
TAAAGCGAAAGT	-0.777995571	195
CGAACCGATTTT	-0.780444603	84
AGAAACGAAAAC	-0.784191774	241
TGAATCGAAACT	-0.787849792	174
CGAAACGAATTT	-0.788000685	128
AGAACCGAAATT	-0.789626375	147
CAAAACGAAAGC	-0.807102898	176
CGAATCGAAAGT	-0.810994318	114
TGAACCGAAACT	-0.821691093	163
GAAAACGATTTT	-0.826518883	86
GAAACCGATTTT	-0.828360566	77
GAAAACGAATTT	-0.829346959	116
CGAATCGAAACT	-0.83872977	130
TGAACCGAATTT	-0.839803936	109
GAAAGCGAAATT	-0.839944673	178
AGAATCGAAATT	-0.843769751	124
CAAAGCGAATTT	-0.843900148	135
CGAACCGAATTT	-0.846988846	95
AAAAACGAAAAC	-0.849831075	212
AGAATCGAAAAT	-0.851251366	155
TAAAGCGAATTT	-0.885872377	134
AAAACCGATTTT	-0.893493104	68
AGAATCGATTTT	-0.893699724	75
GAAATCGAATTT	-0.901723025	91
TAAAGCGAAACT	-0.901750324	185
GAAATCGAAAAC	-0.903763441	157
AAAAACGAAATT	-0.905299248	128
TAAAACGAAAGC	-0.908495957	146
AAAAACGAAAGT	-0.915915445	109
CGAAGCGAAATT	-0.922215477	147
GAAAGCGAAACT	-0.928014672	163
GGAATCGAAATT	-0.933405677	114
GAAAGCGAAAAC	-0.938110467	214
GGAACCGAAATT	-0.946223364	107
GGAAACGAAATT	-0.955964865	125
AGAAACGATTTT	-0.96249651	64
AAAATCGAAATT	-0.978999992	98
CGAAGCGAAAAT	-0.981137508	173
CAAACCGAAATC	-0.983946203	92
AGAAACGAAACT	-0.990774133	117
TGAAGCGAAAAT	-0.992772069	182
GAAAGTGAAAGT	-0.997630437	109
AAAATCGAAAAT	-0.999592881	119
AGAAACGAATTT	-1.00198184	80
CAAACCGAAACC	-1.004665729	118
CAAACAGAAAAT	-1.017402788	142
GAAATCGAAACT	-1.019738161	95
AGAATCGAAAAC	-1.022321148	119
TGAAGCGAAATT	-1.022593002	131
AGAACCGAAACT	-1.023269867	100
TGAAGCGAAAAC	-1.028549294	187
TAAAACGAGTTT	-1.029223418	66
AGAACCGAAAGT	-1.03628794	76
GGAACCGAAAAT	-1.03752941	117
AAAAACGATTTT	-1.037577066	55
TAAACCGAAAGC	-1.040429454	98
AAAAGCGAAATT	-1.041164393	115
CGAAGCGAAAAC	-1.041464165	170
CCAATCGAAATT	-1.044569055	88
AGAACCGAATTT	-1.047058852	64
AAAAGCGAAAAT	-1.048067498	150
CCAATCGAAAAT	-1.050146362	111
AAAAACGAAACT	-1.051076675	104
GAAATCGAAAGT	-1.057871464	74
CAAAACGAGTTT	-1.072719958	56
CCAACCGAAAAT	-1.072911023	114
AGAACCGATTTT	-1.073040207	47
CAAAACGAAATC	-1.073596792	87
GAAAGCGATTTT	-1.074100183	61
TGAAGCGATTTT	-1.095065115	65
CCAAACGAAATT	-1.102746355	90
CAAAACGAAACC	-1.105568464	108
CAACCCGAAAAT	-1.112233466	107
AAAAGCGATTTT	-1.116819619	55
CAAATCGAGTTT	-1.1184477	50
CGAAGCGATTTT	-1.118746145	54
TGAAACGAAAGC	-1.129796609	94
TAAACCGAAATC	-1.13139291	70
GGAATCGAAAAT	-1.132828595	94
CAACCCGAAATT	-1.133736243	77
AAAAACGAATTT	-1.135283224	61
AGAAGCGAAAAT	-1.135569571	124
AAAATCGAATTT	-1.135878265	57
GAAAGTGAAACT	-1.137693233	94
AGAATCGAATTT	-1.139178391	54
GGAACCGAAAAC	-1.140461058	105
CCAAACGAAAGT	-1.150474889	71
GGAATCGAATTT	-1.151921311	59
AGAATCGAAACT	-1.152324769	70
GGAAACGAATTT	-1.157556599	64
AAAAGCGAAAAC	-1.160575053	132
CAAATCGAAATC	-1.16067007	64
AAAATCGATTTC	-1.163122589	44
CCAAACGAAAAC	-1.163252148	117
TGAAGCGAATTT	-1.164563733	74
CAAATCGAAAGC	-1.165165896	72
GGAAACGATTTT	-1.166968524	47
CCAACCGAAATT	-1.168186856	70
GGAACCGATTTT	-1.169140446	40
AGAAGCGATTTT	-1.171541374	48
CAAACCGAGTTT	-1.171910879	41
CAACTCGAAAAT	-1.172296471	91
GGAAACGAAAGT	-1.173082717	70
GGAATCGATTTT	-1.181537639	47
CGAAACGAAAGC	-1.194148274	76
TAAACAGAAAAT	-1.195389095	106
AGAAGCGAAATT	-1.197765115	82
CAATACGAAAAT	-1.205146395	95
TAAAACGAAACC	-1.216216972	87
GGAAACGAAAAC	-1.21988359	105
TAAAACGAAATC	-1.221624447	66
GGAATCGAAAAC	-1.222188946	85
CCAACCGAAAAC	-1.228625105	92
GAAAGCGAATTT	-1.229802113	59
CAGAACGAAATT	-1.238419474	64
TGAACCGAAAGC	-1.238440428	66
CAAATCGAAACC	-1.241107235	68
CCAATCGAAAAC	-1.246526979	81
AAAAGCGAATTT	-1.246961301	56
CATACCGAAATT	-1.250021031	64
TGAAGCGAAAGT	-1.250732511	72
CGAAGCGAATTT	-1.251637946	55
AAAATCGATTGG	-1.252233541	38
CAAAGCGAAAGC	-1.253286131	81
CGAACCGAAAGC	-1.257186416	58
TATATCGAAATT	-1.259489757	72
GAAAACGAAAGC	-1.259905978	65
CAACACGAAAAT	-1.266282685	85
TAAACCGAGTTT	-1.269586765	36
CAATACGAAATT	-1.277448597	63
AAAATCGAAAAC	-1.278255062	73
CAATCCGAAATT	-1.280580119	65
TAAACCGAAACC	-1.284950319	67
AAAAGCGAAACT	-1.285631774	76
AAAAGCGAAAGT	-1.288401151	60
CGAAGCGAAACT	-1.292633964	75
CGAAACGAGTTT	-1.293314937	33
CAAACAGAAATT	-1.294532323	61
AAAATCGAAAGT	-1.29583768	46
GAAAGTGAAAAT	-1.302818243	79
GGAACCGAATTT	-1.308703267	38
TCAATCGAAAAT	-1.309937145	72
CGAATCGAGTTT	-1.31846461	28
CAATTCGAAATT	-1.319961716	63
CAACTCGAAATT	-1.323203845	52
CAAGTCGAAATT	-1.323483413	51
TAAACAGAAAAC	-1.323659561	90
CTAATCGAAAAT	-1.324336689	68
CAAAGCGAAATC	-1.325483031	60
CAAATAGAAAAT	-1.326667572	91
CTAATCGAAATT	-1.328365029	54
CAAGTCGAAAAT	-1.32947013	64
TGAACCGAAATC	-1.330307094	47
CGAACCGAAATC	-1.335163744	42
CAAAACGAAACA	-1.337108696	81
TAACTCGAAAAT	-1.337652566	69
CAGACCGAAATT	-1.338643331	44
TAACCCGAAAAC	-1.339911984	75
AGAATCGAAAGT	-1.340259743	40
CTAACCGAAAAT	-1.341875753	66
CCAATCGAATTT	-1.342163108	38
TGAAACGAGTTT	-1.342661779	35
CAAACAGAAAAC	-1.344644939	80
TGAAGCGAAACT	-1.34530084	73
CCAAACGAAACT	-1.351521571	59
TAACCCGAAAAT	-1.359395173	65
CTAAACGAAAAC	-1.363011194	80
TAGAACGAAATT	-1.365769547	50
AGAAACGAGTTT	-1.366179186	28
GGAACCGAAAGT	-1.366332395	39
CAAATGGAAAAT	-1.369091531	69
TAAATCGAAAGC	-1.370839363	52
CTAAACGAAATT	-1.373229389	54
AATATCGAAATT	-1.373705114	49
CAAAGCGAGTTT	-1.375550835	36
GAAAGTGAAATT	-1.376086473	53
TGAATCGAGTTT	-1.378004765	33
CAATTCGAAAAT	-1.37888094	69
AGAAGCGAAAAC	-1.380345693	83
CAACACGAAATT	-1.381607352	50
CGAAGCGAAAGT	-1.382478625	49
GGAAGCGAAATT	-1.385390272	59
CATATCGAAAAT	-1.385741295	63
CAAATAGAAATT	-1.387221636	62
CTAACCGAAATT	-1.393797062	45
TAACCCGAAATT	-1.395869604	46
GGAATCGAAACT	-1.398705719	46
CAATACGAAAAC	-1.399726719	70
AGAAGCGAATTT	-1.400299276	40
TAATACGAAAAT	-1.400917402	68
CAAGCCGAAATT	-1.402668009	42
TAAGTCGAAATT	-1.405311977	47
CAGATCGAAAAT	-1.408906845	43
GTAATCGAAATT	-1.410014361	48
CAACCCGAAAAC	-1.411126059	64
GGAAACGAAACT	-1.411388117	53
CCAATCGAAAGT	-1.411485595	37
AAAAACGAAAGC	-1.413324712	47
CAAAGTGAAAAT	-1.413514022	63
CAATCCGAAAAT	-1.416645983	64
CAAAGTGAAATT	-1.419025242	49
TAAATCGAGTTT	-1.419588886	31
TGAAACGAAACC	-1.421000256	58
CAAAACGAAAGA	-1.421500445	47
CTAACCGAAAAC	-1.422135578	62
TAACTCGAAATT	-1.425767458	46
CCAAACGAATTT	-1.430930842	35
TGAATCGAAATC	-1.431067217	40
CGAATCGAAATC	-1.432854361	32
AATAACGAAATT	-1.433152763	45
CATATCGAAATT	-1.43420439	46
TATATCGAAAAT	-1.438989146	60
CATAACGAAAAC	-1.439169369	68
CATAACGAAAAT	-1.442870759	61
CAGATCGAAATT	-1.449071061	31
CCAACCGAAACT	-1.450528034	43
CTAACCGATTTT	-1.450953686	24
CAACTCGAAAAC	-1.450987259	56
TAAATCGAAATC	-1.452965196	39
TAATTCGAAATT	-1.453234414	55
CAACACGAAAAC	-1.455553367	64
CAAATAGAAAAC	-1.45687591	77
GAAACCGAGTTT	-1.460216284	21
CATAACGAAATT	-1.461629731	45
TAATACGAAATT	-1.462027593	47
CAGAACGAAAAC	-1.463785978	59
CAATGCGAAAAT	-1.465489716	69
GAAAACGAGTTT	-1.466914296	23
AAAATCGAAACT	-1.46769496	38
TAAAACGAAACA	-1.467764675	62
TAAATAGAAAAT	-1.468295115	72
TAAAGCGAAAGC	-1.46906852	55
CATAACGAAAGT	-1.471457625	39
TGATTCGAAATT	-1.471891503	48
GATATCGAAATT	-1.472480677	39
TTAAACGAAATT	-1.472613355	49
TAAGACGAAAAT	-1.472807102	56
ACAACCGAAATT	-1.474626494	36
CAAGACGAAAAT	-1.474719804	53
TGAATCGAAAGC	-1.475937804	41
CAAACCGAAACA	-1.476120764	54
ACAAACGAAATT	-1.476558103	40
CAGAACGAAAGT	-1.476593099	34
CGAAACGAAATC	-1.478659527	36
TGAAACGAAATC	-1.483997851	39
ACAATCGAAATT	-1.484497476	34
CAAGCCGAAAAT	-1.486178084	47
CAATGCGAAATT	-1.491091917	51
AGAAGCGAAACT	-1.491850112	49
CAAGTCGAAAAC	-1.492293706	50
CAAACAGAAAGT	-1.49333222	37
TAAATGGAAAAT	-1.494117681	58
CCAATCGAAACT	-1.496241101	37
TTAACCGAAATT	-1.49626081	41
TCAACCGAAAAT	-1.497780094	50
CGTATCGAAATT	-1.498811155	39
TCAATCGAAATT	-1.500742215	39
GGAAGCGAAAAT	-1.505927015	60
TGAACCGAAACC	-1.506868078	43
CCAAACGATTTT	-1.507321197	22
TGATTCGAAAAT	-1.508342175	54
CGGAACGAAATT	-1.508684088	41
CAAAACGAATAT	-1.509747617	37
TAAAACGAATGT	-1.510627691	33
AATAACGAAAAT	-1.512036477	50
AGAAACGAAAGC	-1.512054375	38
GCAATCGAAATT	-1.513721854	36
CGAATCGAAAGC	-1.514093839	31
TGAATAGAAAAT	-1.514381724	64
GGAACCGAAACT	-1.515109003	36
TAAACAGAAATT	-1.517666251	42
TGTATCGAAATT	-1.520351092	47
CCAACCGAAAGT	-1.52196461	29
TCAAACGAAATT	-1.524227893	41
GCAATCGAAAAT	-1.524399439	44
CAACACGAAAGT	-1.525665379	32
TAATTCGAAAAT	-1.52905892	57
AAAAACGAGTTT	-1.52987963	20
TAATCCGAAATT	-1.530540778	42
TAAAGTGAAAGT	-1.531947542	40
CCAACCGATTTT	-1.532014103	19
GATAACGAAATT	-1.533057558	36
TAGACCGAAATT	-1.533842546	30
ACAATCGAAAAT	-1.534659481	39
AAAATCGAATTA	-1.537433168	31
GAAAGCGAAAGC	-1.538204272	44
CAAACCGAAACG	-1.539188355	35
TAGATCGAAAAT	-1.539708863	34
TATAACGAAATT	-1.540878067	40
CTAACCGAAAGT	-1.541729311	29
CTAACCGAAACT	-1.544952333	36
TAACACGAAAAT	-1.54558711	48
CAGACCGAAAAT	-1.545682592	38
CAAACCGAATGT	-1.545776855	25
CGAAACGAAACC	-1.546226962	42
GAAAACGAAACC	-1.546591924	41
TAAAACGACTTT	-1.547761073	21
CAAGACGAAATT	-1.548684793	34
GCAACCGAAAAT	-1.550600048	43
GAATACGAAAAT	-1.551108562	44
TAACACGAAATT	-1.551690565	36
ATAACCGAAATT	-1.552072336	32
CGGATCGAAAAT	-1.552578709	35
TCAACCGAAATT	-1.552636532	34
GGAAGCGATTTT	-1.552699135	24
TGAACAGAAAAT	-1.552701023	50
TAAGTCGAAAAT	-1.553995004	43
TAAAGTGAAATT	-1.559199715	40
GAAAGTGAAAGC	-1.560325665	40
AAAATCGATTAG	-1.560547449	23
GAATACGAAATT	-1.561292975	33
CAATACGAAAGT	-1.561597023	31
TTAACCGAAAAT	-1.562034398	46
CAAATCGAAACA	-1.56305718	41
GAACACGAAAAT	-1.563159881	42
TAAAGTGAAACT	-1.567310457	42
TAATCCGAAAAT	-1.56776215	50
GAGATCGAAATT	-1.570502287	23
CTAAACGAAACT	-1.571967575	39
TAAATAGAAAAC	-1.572415432	64
CAAACCGATTAT	-1.574173426	21
CAATCCGAAAAC	-1.574755932	51
GAGATCGAAAAT	-1.577974275	29
GAAATCGAGTTT	-1.578404227	18
TAAACAGAAAGT	-1.579662707	34
AAAATCGTATTG	-1.579822582	20
TGAATCGAAACC	-1.580753428	36
GATATCGAAAAT	-1.581181674	39
AAACACGAAAAT	-1.581790025	42
CTAACCGAATTT	-1.583694249	23
TTAAACGAAAAC	-1.585347755	54
GGAATCGAAAGT	-1.585453159	27
TTAATCGAAAAT	-1.586061551	48
TAAAGTGAAAAT	-1.586422232	47
CAAAGCGAAACC	-1.588719448	46
AAGATCGAAAAT	-1.588874093	28
TAGACCGAAAAT	-1.589827462	35
CGTATCGAAAAT	-1.59142069	40
CAATCCGAAAGT	-1.592430357	30
CAAAGTGAAAGT	-1.593310981	32
CTAAACGATTTT	-1.594035179	20
CTAATCGAAACT	-1.594154398	33
TGGAACGAAATT	-1.594999829	37
CTAAACGAAAGT	-1.595054721	30
TTAAACGATTTT	-1.59526604	24
TAACACGAAAAC	-1.595775208	48
AAAATCGGATTG	-1.596813671	20
CAAATGGAAATT	-1.597312621	35
CAGACCGAAAAC	-1.597355578	38
CGGATCGAAATT	-1.601010417	25
CAGAACGAAACT	-1.602470772	33
CAAAACGAATGT	-1.603867844	26
CAAACCGAAATA	-1.604488393	36
GAAATCGAAATC	-1.60693712	24
CGAACAGAAAAT	-1.608265484	41
GAAAACGAAATC	-1.608950446	27
CAAACCGAAAGA	-1.608983823	28
TCAAACGAATTT	-1.609777673	27
GTAAACGAAATT	-1.61001391	34
CGAACCGAGTTT	-1.612191576	15
TAAACCGAAACA	-1.612483771	41
ATAACCGAAAAT	-1.613524818	37
CGAATAGAAAAT	-1.614747908	46
ATAAACGAAATT	-1.61516376	32
TCAAACGAAAGT	-1.616788316	30
AAAATCGAGTTT	-1.617094704	17
ATAATCGAAATT	-1.618205166	29
CAAACAGAAACT	-1.619810336	33
CGATTCGAAATT	-1.620023627	28
TAAAGTGAAAAC	-1.620093103	48
CAACCCGAATTT	-1.620115233	21
GAGAACGAAATT	-1.620205777	28
AAGAACGAAATT	-1.620726755	27
TTAATCGAAATT	-1.620935083	37
AGAAACGAAATC	-1.621080879	26
TAATGCGAAAAT	-1.621643959	54
AAAATCGCATTG	-1.622104118	23
CGTAACGAAATT	-1.624826678	33
CGAACCGAAACA	-1.629611153	38
AAAATCGGGTTG	-1.630782548	16
TAAATCGAAACC	-1.631046279	33
TAAGCCGAAATT	-1.631392723	27
TCAAACGAAAAC	-1.632657054	47
CAAAGTGAAAAC	-1.63269333	44
TAATACGAAAAC	-1.63348001	46
TGAATAGAAAAC	-1.634888545	55
CGAATCGAAACC	-1.635632221	27
GTAACCGAAATT	-1.636292366	28
CATAACGAAACT	-1.637482449	34
CCAAGCGAAAAT	-1.638054446	44
GATAACGAAAAT	-1.638683151	38
CGAGTCGAAATT	-1.639169772	21
GCAACCGAAATT	-1.640771069	27
CAGAGCGAAATT	-1.641438388	32
CGAAACGAAACA	-1.642432146	42
GAAAGTGAAAAC	-1.642745536	43
CAATACGAAACT	-1.642902533	32
CATACCGAAAAT	-1.644333167	37
CAAAGTGAAACT	-1.64494256	33
TGAATGGAAAAT	-1.646613669	42
TAAGTCGAAAAC	-1.654122013	38
TAAAACGAATAT	-1.656584772	28
CAGACCGAAACT	-1.656884832	25
GAAAATGAAAGT	-1.657211626	28
CTAATCGAAAAC	-1.658032689	37
AAAATCGATATG	-1.663187878	20
TAATGCGAAATT	-1.665439629	39
TAAAACGAAAGA	-1.666645571	29
AGAACCGAAAGC	-1.668600542	25
CATACCGAAAAC	-1.668701164	39
TCAATCGATTTT	-1.672940674	19
AAAATCGTTATT	-1.673580234	16
GAGACCGAAATT	-1.673825589	22
CAAACCGACTTT	-1.677492551	14
GAATGCGAAATT	-1.677966818	33
AATACCGAAAAT	-1.678251656	33
TAACTCGAAAAC	-1.678384986	37
AAAAACGAAACC	-1.678870665	31
GAAAACGAAAGA	-1.679567672	26
CCAACCGAATTT	-1.679642058	18
TCAATCGAATTT	-1.679767613	22
CAAATAGAAAGT	-1.680598804	31
AAAGTCGAAATT	-1.680694442	23
AGAAGCGAAAGT	-1.682606211	26
CGATTCGAAAAT	-1.683393458	31
CAAACAGAATTT	-1.684032632	20
CAACCCGAAACT	-1.684196197	27
GCAAACGAAATT	-1.685562736	28
AGAATCGAGTTT	-1.686564315	14
CAAAGAGAAAAT	-1.686966554	37
TGGATCGAAATT	-1.690456218	25
TAAATGGAAATT	-1.690759118	32
TAAAGCGAAATC	-1.691891882	30
CATATCGAAAAC	-1.69436207	36
CGAGACGAAAAT	-1.694450517	32
CGAACCGAAACC	-1.69489325	27
TGAACCGAGTTT	-1.694898941	15
CAAAGGGAAAAT	-1.696278782	28
TAAAGGGAAAAT	-1.696770721	30
AAAATCGTATTA	-1.697016388	18
TAAACCGAAAGA	-1.697039502	24
CAAACCGAAAAA	-1.697427986	43
AATACCGAAATT	-1.698019457	24
TATAACGAAAAT	-1.698461042	37
GAAAGCGAAATC	-1.699522483	27
TAGAACGAAAAC	-1.700964874	36
TTAACCGATTTT	-1.701544679	17
TGACTCGAAAAT	-1.702070069	29
TATATCGAAAGT	-1.702730663	27
CGGACCGAAATT	-1.703294616	24
TAAATGGAAAAC	-1.703559194	41
AATAACGAAACT	-1.703564015	28
CAAAACGAAATA	-1.703609076	33
GAAAACGAAACA	-1.703685724	36
TAACACGAAAGT	-1.703802014	23
TCAACCGAAAAC	-1.705375572	36
CAAAACGAAACG	-1.706751372	28
TATAACGAAAAC	-1.706858869	40
GAATTCGAAATT	-1.707397161	26
TGAACGGAAAAT	-1.709194731	28
CAATCCGAAACT	-1.71039852	29
TAACCCGAAAGT	-1.711883144	21
TTAAACGAATTT	-1.712330361	24
AAGAACGAAAAC	-1.71242387	33
TATAACGAATTT	-1.719669272	22
CAAGTCGAAACT	-1.7197808	24
GTAATCGAAAAT	-1.720407942	31
AAAATCGATATA	-1.721307334	20
AGGAACGAAATT	-1.722913039	25
TAGAACGAAAGT	-1.723184683	21
GAACTCGAAAAT	-1.723947829	27
TAAACAGAAACT	-1.724145233	29
CAAATCGAAATA	-1.724924386	26
CCAAACGAAAGC	-1.726033286	26
TGAACAGAAATT	-1.72618856	27
GGAAGCGAAAAC	-1.726373081	42
GGAAGCGAATTT	-1.726738257	22
CAAATGGAAAAC	-1.727220541	36
GATACCGAAAAC	-1.72864768	33
TTAAACGAAAGT	-1.729322175	26
GATAACGAAAGT	-1.729491648	21
AGGATCGAAATT	-1.73003406	19
TGAGTCGAAAAT	-1.730054874	26
CGAATGGAAAAT	-1.731134533	32
AATATCGAAAAT	-1.731813401	29
TAAACCGAAAAA	-1.732629437	40
AATAACGAAAAC	-1.732809599	35
TATACCGAAATT	-1.733137396	24
ATAACCGAAAAC	-1.733192177	32
CGAATAGAAAAC	-1.733371004	40
TAATCCGAAAAC	-1.733487039	39
GTAACCGAAAAC	-1.734529208	33
AAATACGAAATT	-1.734819073	24
CATATCGAAACT	-1.735193536	26
ACAACCGAAAAT	-1.735272843	28
AAAGACGAAAAT	-1.735592936	31
AAAATCGACTTG	-1.737175019	14
CAAAACGAAAAG	-1.73777182	31
AAAGTCGAAAAT	-1.738985367	26
ACAACCGAAAAC	-1.739110985	31
TCAATCGAAAAC	-1.739889958	32
TCAATCGAAACT	-1.741933141	25
TGAAGTGAAATT	-1.741964939	27
TTAAACGAAACT	-1.742436831	30
AAAATCGAATTG	-1.742999847	17
CAATTCGAAAAC	-1.744756073	35
CATACCGAAACT	-1.745049839	25
CAGATCGAAACT	-1.74548012	18
TAGACCGAAAAC	-1.746583137	28
TTAACCGAATTT	-1.746703218	19
TGAATAGAAATT	-1.747069896	31
CTAAGCGAAATT	-1.747559987	29
TGACCCGAAAAT	-1.751424034	28
GAAAACGAATGT	-1.751449076	18
CATATCGAAAGT	-1.751546839	22
CATAGCGAAATT	-1.751919231	29
TAAAACGAAACG	-1.752779504	26
TAAATAGAAAGT	-1.752962331	29
CAAGACGAAAAC	-1.755255634	33
GATAACGAAAAC	-1.756501322	33
TAATACGAAAGT	-1.756596699	23
AGAACCGAAACC	-1.756597108	24
CGACACGAAAAT	-1.756721578	30
GATACCGAAAAT	-1.757144695	28
AAAAGTGAAATT	-1.757239032	23
CAAACCGAATAT	-1.757341504	19
CAGACCGAAAGT	-1.757731533	16
TAAATAGAAATT	-1.758150775	31
AAAATCGAGTTA	-1.758542211	15
GGAAACGAGTTT	-1.758866848	14
CGACTCGAAAAT	-1.762246325	22
AAGAACGAAACT	-1.765589965	22
CACAACGAAAAT	-1.765608024	30
AAAATCGATATT	-1.766326496	15
GAATACGAAAAC	-1.768281054	31
TAGATCGAAATT	-1.769144233	17
GCAAACGAAAAC	-1.769624085	34
CGAACGGAAAAT	-1.770125152	21
CGAACAGAAATT	-1.770241646	22
CAAGCCGAAAAC	-1.770418288	29
TCAACCGAAAGT	-1.770659919	19
AAAATCGTTCTG	-1.771427183	12
TAAAGCGATATT	-1.772894973	19
TAAAGCGAAACC	-1.773463844	33
GTAAACGAATTT	-1.774891703	19
GCAATCGAATTT	-1.775920024	17
AAAACCGAGTTT	-1.776705102	11
ATAAACGAAAAC	-1.777939457	33
CGAATAGAAATT	-1.778373419	25
GAAAGTGAAACC	-1.778512349	27
CAACGCGAAAAT	-1.779401874	45
CGAGTCGAAAAT	-1.780575358	20
CAAAACGAACTT	-1.781607557	18
GAAATCGAAAGC	-1.782070653	19
TACACCGAAATT	-1.782277375	20
CTAAACGAATTT	-1.782293681	18
TTAACCGAAAAC	-1.782810574	32
AAAATCGATATC	-1.783761273	14
CAAACCGAATCT	-1.783943793	13
AAGACCGAAAAT	-1.785238535	22
AAAATCGATTAA	-1.789602209	19
AAAATCGGATTA	-1.790492673	15
CAAACTGAAAAT	-1.790750226	28
TGATCCGAAATT	-1.792126438	23
TAACCCGAAACT	-1.792968286	22
CAAATCGAAACG	-1.793275311	20
TAAGCCGAAAAT	-1.795805009	25
CCAAGCGAAATT	-1.796001835	24
TAAACCGAATAT	-1.797598083	18
CGATGCGAAATT	-1.798047476	24
TATACCGAAAAT	-1.798256232	27
GAACTCGAAATT	-1.798588179	18
TAAGTCGAAACT	-1.798789102	22
TAATTCGAAAAC	-1.799349264	35
GTAACCGAAAAT	-1.800334679	26
CACAACGAAATT	-1.800739437	21
AAGACCGAAATT	-1.800831176	16
TAAGTCGAAAGT	-1.800876165	19
CGTATCGAATTT	-1.801274802	17
AGACTCGAAATT	-1.801435515	16
CAAACCGAAAAG	-1.802126299	24
TCAAACGAAACT	-1.802325575	25
CGGACCGAAAAT	-1.802422795	26
AAATACGAAAAT	-1.803000308	27
AAAAGCGAGTTT	-1.806076333	14
TTAATCGAATTT	-1.806871584	21
TGAGTCGAAATT	-1.807583043	18
TAAACTGAAATT	-1.807683887	23
TATATCGAAACT	-1.808135349	24
GAAGTCGAAAAT	-1.808196447	22
GATACCGAAATT	-1.810433844	19
TAGATCGAAAAC	-1.811349861	21
CGGATCGAATTT	-1.812199593	13
CAAACCGATATT	-1.812948883	13
TTAACCGAAAGT	-1.812960323	19
TGGATCGAATTT	-1.813858182	16
TAAACCGAATGT	-1.813888745	15
TGAACCGAAATA	-1.814668538	24
GAAATAGAAAAT	-1.814971027	32
CATAGCGAAAAT	-1.81544811	33
CAAATAGAAACT	-1.815602744	27
TAAAGCGAGTTT	-1.815995406	16
GAAGTCGAAATT	-1.816208998	17
GTAACCGAAAGT	-1.81647041	17
TGAACAGAAAAC	-1.816876654	32
AAACTCGAAATT	-1.817227286	18
TAAATCGAAACA	-1.817388195	26
TAAACCGAAACG	-1.819851749	20
GAATACGAAACT	-1.820076752	21
AGTATCGAAATT	-1.820422026	20
TGGAACGATTTT	-1.823499943	14
AGAACAGAAAAT	-1.824004114	27
TGGACCGAAAAT	-1.824323355	26
AATATCGAAAAC	-1.824992314	26
GCAATCGAAACT	-1.825548242	20
TGAAACGACTTT	-1.825605007	12
AAAAACGAAAGA	-1.827798744	19
AAAAACGAAATC	-1.828662399	17
GGAACCGAAAGC	-1.829331989	18
CTAAGCGAAAAT	-1.830151612	32
AAAATCGATACA	-1.830803285	18
CAAGCCGAAACT	-1.831145856	19
TAAGACGAAATT	-1.832662986	20
TGAAACGAAATA	-1.832805298	26
TGAAACGATTTC	-1.83366047	12
AAATGCGAAAAT	-1.835029906	31
GATAACGAAACT	-1.835731674	21
CGAAACGAATCT	-1.837483937	13
CAAAGGGAAATT	-1.837733966	17
TGAAACGAATGT	-1.838677953	17
AAACTCGAAAAT	-1.839384067	22
TAGATCGAATTT	-1.840447559	12
CAAGTCGAATTT	-1.840516305	14
TATATCGAAAAC	-1.840796105	28
CAAGACGAAAGT	-1.840931891	16
CGATACGAAAAT	-1.841241972	24
AGAAGGGAAAGG	-1.842173327	15
CAAATCGACTTT	-1.842707579	11
CAACTCGAAACT	-1.842955513	19
TGAAACGAAACA	-1.84319347	29
GCAACCGAAAAC	-1.843208476	26
AAAATCGAAAGC	-1.843419133	17
CAGAACGAATTT	-1.843668165	14
AAGAACGAATTT	-1.844875663	13
TAAGACGAATTT	-1.8451317	15
TAGAGCGAAAAT	-1.845591325	29
GAAATAGAAATT	-1.845674063	23
AAAATCGTTATG	-1.845769641	12
CGATCCGAAATT	-1.846033935	18
TAATACGAATTT	-1.846239831	17
AAAATCGGATTC	-1.846291024	11
CGACTCGAAATT	-1.846424608	14
TGACTCGAAATT	-1.846893355	17
CGATACGAAATT	-1.847310438	18
CAAATGGAAAGT	-1.847554744	18
TAAACCGAAATA	-1.847563538	22
TAAAGCGAAACA	-1.847720097	34
CAAAAGGAAAGT	-1.848382392	14
AAACACGAAATT	-1.848391143	18
GAAGACGAAATT	-1.848674962	18
CGTAACGAAAAT	-1.849957675	27
CAAACCGAATTC	-1.850605305	12
AGAAGTGAAATT	-1.85086637	19
GAAAGCGAAACA	-1.851184191	32
CAATGCGAAAAC	-1.851615178	34
AGAATCGAAATC	-1.852382221	14
TGAAACGAATAT	-1.852553013	19
CAACCCGAAAGT	-1.852802289	15
TGAAACGAAAGA	-1.854815522	20
TGATTCGAATTT	-1.855161656	18
AGTATCGAAAAT	-1.855885018	23
TGATCCGAAAAT	-1.856243136	26
GAAAGCGAAACC	-1.856388195	26
GAAAACGAATAT	-1.857137359	17
GACAACGAAATT	-1.857181615	18
CGAGACGAAATT	-1.85852614	17
AGAACAGAAATT	-1.858675524	19
AGAATAGAAAAT	-1.859018847	29
CGAATGGAAAAC	-1.859490739	27
TAGAACGAATTT	-1.860006241	14
CAAATCGAAAAA	-1.861243365	27
ATAAACGAATTT	-1.861304951	15
TCAATCGAAAGT	-1.86163699	17
CAACACGAATTT	-1.862504426	14
CAAAAGGAAATT	-1.86343095	16
TAAGCCGAAAAC	-1.86392948	24
TGACACGAAAAT	-1.864116453	25
TGAAACGAAACG	-1.865098283	21
CAAGCCGAATTT	-1.865566912	12
GCAAACGAAAGT	-1.865617766	17
ACAAACGATTTT	-1.86650997	10
TAAATCGAAATA	-1.866859501	21
TGATACGAAAAT	-1.868069928	25
TGAATCGAAACA	-1.868659106	23
TGAATGGAAATT	-1.870466568	22
CCACTCGAAAAT	-1.870699081	21
TGGATCGAAAAT	-1.871338896	21
AGAACCGAAATC	-1.871463747	14
ATAACCGAAACT	-1.872024938	18
GAAAGCGAAAGA	-1.872896728	21
TAAACCGATATT	-1.873337277	12
TAACCCGAATTT	-1.873740149	13
ATAAACGATTTT	-1.874257073	11
GATATCGAAACT	-1.874348856	18
CCAACCGAAAGC	-1.875705944	17
CGGAACGAAACT	-1.87648416	21
GTAAACGAAAAC	-1.877043047	28
TGACTCGAAAAC	-1.877869723	22
TAAAGAGAAAAT	-1.878159489	26
AGATTCGAAATT	-1.878702226	17
TAATCCGAAACT	-1.878756281	22
GAGATCGAAACT	-1.880886713	13
CGTAACGAAAAC	-1.881393558	28
TATACCGAAAAC	-1.881755315	25
GACACCGAAATT	-1.88184187	15
AATACCGAAAAC	-1.881977262	24
CAAAGTGAATTT	-1.882410346	15
GAGAACGAAAAC	-1.882847879	24
CGAAACTCGATT	-1.883401694	11
TAATACGAAACT	-1.884040982	21
AAACACGAAAAC	-1.884427316	25
AGAAACGAAACC	-1.885828335	20
CAATACGAATTT	-1.886379348	14
TTAAGCGAAAAT	-1.88646561	32
CAGATCGAATTT	-1.886955907	10
AAAATCGTTATA	-1.887508269	12
CCACCCGAAAAT	-1.887711607	22
AGACCCGAAATT	-1.88773207	15
ATAAACGAAAGT	-1.88849066	16
TGAACCGAATGT	-1.889017118	13
AAAATCGAGTTG	-1.889266262	10
TAAGTCGAATTT	-1.890043957	14
AGAGTCGAAAAT	-1.890658989	16
ACAAACGAAAAC	-1.891075113	25
AGTAACGAAAAT	-1.89133375	24
TACAACGAAAAT	-1.891467747	24
GCAAGCGAAATT	-1.892964493	20
GAAGACGAAAAT	-1.893971034	22
GAAAGTGAAAGG	-1.894186332	18
CGAACGGAAATT	-1.894344816	13
CGAGACGAATTT	-1.894457981	12
TGTATCGAAAAT	-1.894879394	26
CAACACGAAACT	-1.895272263	19
AGACTCGAAAAT	-1.896839488	17
GAATGCGAAAAT	-1.897540203	27
AGAATGGAAATT	-1.898272999	18
TAAAGTGATTTT	-1.898364289	13
TAAACTGAAAAT	-1.898474317	24
TAGAACGAAACT	-1.898634048	18
GCAATCGAAAAC	-1.898889556	22
CAAAACGAATCT	-1.899002418	12
TAACTCGAATTT	-1.899442197	14
AAATGCGAAATT	-1.899638971	21
AGAAGTGAAAAT	-1.899779266	22
TGAACCGAAACA	-1.899813603	23
TAAACAGAAAGC	-1.900102894	21
TCAACCGATTTT	-1.900153135	10
GCAAACGAATTT	-1.900787543	14
AAAATCGGTATG	-1.901245735	10
CAAACCGAAAGG	-1.901590558	14
TAATGCGAAAAC	-1.901676308	33
CAAAACGAAAGG	-1.901779219	16
CAAATCGAAAGA	-1.903328771	15
CAAAGCGAAACA	-1.90351335	29
CAACTCGAAAGT	-1.903632175	14
TAACACGATTTT	-1.903747452	10
GAAAACGAAAGG	-1.904547239	15
AAGAACGAAAGT	-1.904828518	13
GTAAACGAAACT	-1.905196338	20
TAACTCGAAACT	-1.905962628	18
CAAACCGATAAT	-1.905964912	14
TAAATGGAAAGT	-1.906081538	18
CATAACGAATTT	-1.906154083	14
AGAAGCGAAATC	-1.90665535	17
AGAAACGAAAGA	-1.907041296	16
CGACCCGAAAAT	-1.908392972	19
GTAATCGAATTT	-1.909097414	14
GGAGTCGAAATT	-1.910030254	13
TCAAGCGAAATT	-1.91076957	21
AGAGCCGAAAAT	-1.912494975	17
CAAAAGGAAAAC	-1.912627676	20
CGAAGCGAGTTT	-1.912883514	11
TAAAGGGAAAGT	-1.913765753	14
ACAAACGAAAGT	-1.91382719	14
TGATTCGAAACT	-1.913954453	20
CAAAGCGAATAT	-1.914063481	18
CTAATCGAATTT	-1.914818249	13
AGAATCGAAAGC	-1.914877895	14
AAAATCGAAATA	-1.915190277	17
TCAAGCGAAAAT	-1.915635435	27
AGAGTCGAAATT	-1.916605732	12
CAAGACGAATTT	-1.918644862	12
GCAACCGATTTT	-1.920493166	9
AAAATCGCATTA	-1.920716715	14
CAATTCGAAACT	-1.922964799	19
CGAGCCGAAATT	-1.923326207	12
TAGAGCGAAATT	-1.923802082	19
TAACTCGAAAGT	-1.923854761	15
ACAATCGAAAAC	-1.924944478	19
CAATCCGAATTT	-1.926162676	13
CGAAACGAATAT	-1.926277895	15
TATAGCGAAATT	-1.927317286	22
CATTTCGAAAAT	-1.927602072	26
ACAAACGAATTT	-1.927955896	12
TACAACGAAATT	-1.928481918	17
CCAACCGAAATC	-1.929086346	13
AGGACCGAATTT	-1.929279794	11
AAAATCGATTGT	-1.929444444	9
GAAAGAGAAAAT	-1.929569957	21
CAATCAGAAAAT	-1.929625088	22
CAAGACGAAACT	-1.930175325	17
GAAGACGAAAGT	-1.932729059	13
CAAGTCGAAAGT	-1.932874756	13
AATAACGAAAGT	-1.933808563	14
CAAGGCGAAATT	-1.934091491	18
TAATTCGAAAGT	-1.934995992	19
TGATACGAAATT	-1.935905098	17
TAAGCCGAATTT	-1.936282205	11
TGAAGTGAAAGT	-1.937324111	17
CATTACGAAAAT	-1.93765137	24
AATACCGAATTT	-1.93894542	11
TACACCGAAAAT	-1.940078209	19
TGATGCGAAATT	-1.940230267	21
GAAAGTGAAACA	-1.940421929	23
GGAAACGAAAGC	-1.940593122	17
TAATGCGAAAGT	-1.940813699	20
CGAATCGAAACA	-1.943242593	17
CCAATGGAAAAT	-1.943478169	21
AAAAGTGAAAAC	-1.943812	22
GATATCGAAAAC	-1.944063158	20
TGAAGCGAGTTT	-1.944110784	12
AATAGCGAAAAT	-1.944456026	24
CGAATCGAAAAA	-1.944593089	21
TGAAGTGAAAAT	-1.944791251	22
TGAATAGAAAGT	-1.945069424	19
TGTAACGAAATT	-1.946056321	19
GTAAACGAAAGT	-1.946179386	15
ACAAGCGAAATT	-1.946695613	17
CGCAACGAAATT	-1.946826004	17
TATTACGAAATT	-1.948071879	20
AAAATCGAAATC	-1.948855091	12
CACATCGAAAAT	-1.948979147	18
AAATACGAAAAC	-1.949066394	22
TGAAATGAAAGT	-1.949175559	17
TGAACCGAAAAA	-1.949706079	26
CCAATCGAAAGC	-1.951222203	14
AAAATCGATTAC	-1.951243073	11
CGAAACGAATGT	-1.95209893	12
AAACACGAATTT	-1.952745132	11
GAAAGTGAAAGA	-1.953029379	17
TAAACCGATTAT	-1.953484637	10
AAACACGAAACT	-1.953989719	16
TAAAACGATTAT	-1.954397469	11
CGAGACGAAAGT	-1.955224814	12
AAAATCCATTTG	-1.955724525	11
CAAAGCGAAAGA	-1.956126768	18
GGGAACGAAATT	-1.956153881	17
TAAATCGACTTT	-1.956667944	10
TAAATAGAATTT	-1.956669485	16
AGAAACGAAACA	-1.956941484	21
CGGAACGAAAGT	-1.958551323	14
AAAAGCGAAAGC	-1.959027462	18
CAAATCGATAAT	-1.95904965	13
CATTACGAAATT	-1.959661942	18
GAGAACGAAAGT	-1.960068357	12
AGAATAGAAATT	-1.960231723	18
ATAACCGAAAGT	-1.961314589	12
CGAATGGAAATT	-1.961519253	16
TGAACCGAATAT	-1.961729283	13
AGATACGAAATT	-1.961810725	14
AAAGGCGAAAAT	-1.962446151	22
CAAACCGAAATG	-1.962903773	14
CAACTCGAATTT	-1.963214598	11
CAGACCGAATTT	-1.96360302	9
ACAAACGAAACT	-1.963708592	16
CGAATCGATATT	-1.963900922	9
TGACCCGAAAGT	-1.964014904	12
TCAACCGAATTT	-1.964480253	11
GAACTCGAAAAC	-1.964916736	18
AGAAGTGAAAGT	-1.965784548	14
GAGAACGAAACT	-1.966876416	15
AGACCCGAAAAT	-1.967103066	17
GCAAACGAAACT	-1.967173583	17
AAAATCGATCCA	-1.968771413	10
TGAATCGAAACG	-1.970194663	15
AATATCGAAACT	-1.971378038	15
CAAGGCGAAAAT	-1.971668038	22
CTAATCGAAAGT	-1.972413727	13
GATTACGAAATT	-1.972703682	16
AAAATCGAAACA	-1.97307604	17
AAAATCGAATCT	-1.973286223	9
CACACCGAAATT	-1.973330364	13
TAAGACGAAAAC	-1.973357073	22
TGAGCCGAAATT	-1.973383746	12
TGGAGCGAAATT	-1.973475994	20
AGACTCGAAAAC	-1.97348055	16
AGAATGGAAAAT	-1.973831796	19
TAAACCGAAATG	-1.975081567	14
CGAACCGAAATA	-1.977011736	16
TAAAATGAAAGT	-1.978431909	16
CAAATCGATATT	-1.979024246	10
CTAAGCGAAAAC	-1.979386809	26
CAACCCGAAAGC	-1.979957661	14
CGAGCCGAAAAC	-1.980284992	16
ACAATCGAAACT	-1.981210514	13
AATAGCGAAATT	-1.981924786	17
TAAAAGGAAATT	-1.982476037	14
CGACCCGAAATT	-1.984555365	12
AAAAACGAATGT	-1.985074029	11
TAACACGAAACT	-1.985501615	16
CGTAACGAAACT	-1.985504364	17
AAAGTCGAAAGT	-1.985651595	11
TTAACCGAAACT	-1.986056694	16
CGAAGCGAAAGC	-1.986131519	17
CGGATCGAAACT	-1.986735099	12
TATACCGAATTT	-1.988117019	11
TGACCCGAAATT	-1.988521712	13
TATAACGAAACT	-1.989047994	17
GAAAAAGAAAGT	-1.989844229	15
CAATGCGAATTT	-1.989889002	14
TGTAACGAAAAT	-1.990483861	22
CAAACAGAAAGC	-1.99064829	16
CAAATCGAATCT	-1.990891223	9
AATAACGAATTT	-1.991365994	11
GATAGCGAAATT	-1.991486445	17
CAAAGCGAAACG	-1.992151688	18
AAAAGTGAAAAT	-1.993078067	18
AAAATCGCATTC	-1.993145212	10
CAGATCGAAAGT	-1.994126452	9
CGGAACGAAAAC	-1.995526626	22
CAAATGGAATTT	-1.995762726	12
GCAAGCGAAAAT	-1.995911966	21
GAGACCGAAAAT	-1.996134941	15
TAAGGCGAAAAT	-1.996486933	22
CAGAGCGAAAAT	-1.998372699	20
AAAGACGAAAAC	-1.99949838	20
TAAAACGAAATA	-1.999747162	18
ATAAGCGAAATT	-2.000438326	17
GTAAGCGAAATT	-2.000530963	18
CAAACTGAAAAC	-2.000876531	20
TAAAACGAAATG	-2.001405009	15
AAAATCGATTGC	-2.001544236	9
TAAAGCAAAATT	-2.001638101	22
GATACCGAAACT	-2.001686527	14
CAAAACAAAATT	-2.002049112	19
CGTACCGAAATT	-2.002542471	14
CCAATCGAAATC	-2.003421547	11
TGAATCGAAAAA	-2.004155442	21
AAAATCGAATTC	-2.004306887	9
TAAGCCGAAAGT	-2.004344979	11
CAAATGGAAAGC	-2.004409483	15
TCAAACGATTTT	-2.005768576	9
TAAACCGAAAAG	-2.005936938	16
AGAAGCGAGTTT	-2.006037665	9
TAAAGAGAAAAC	-2.008601936	22
AATACCGAAAGT	-2.008792452	11
AAAAACGAAAGG	-2.008878284	12
GATACCGAAAGT	-2.009039465	11
TGAATAGAAACT	-2.009244017	19
AGAACCGAAAAA	-2.009455123	22
TGTACCGAAATT	-2.009464935	15
AGAAGCGAAAGC	-2.010019134	16
TAAAGGGAAATT	-2.010200358	13
CGAAACGAAATA	-2.010392711	17
AAAATCGACTTA	-2.010482909	9
TGAAGTGAAAAC	-2.01084248	21
TGACTCGAAAGT	-2.011043056	11
CAAATCGAACTT	-2.011328728	10
GAGACCGAAACT	-2.012644104	12
CGTAACGAAAGT	-2.012818616	13
CGATCCGAAAAT	-2.01297928	17
CAAAGTGATTTT	-2.013031634	9
CAAAGCGAAAAA	-2.013110775	29
CGACACGAAATT	-2.013222011	13
AAACACGAAAGT	-2.013687424	11
CAACCAGAAAAT	-2.014175978	17
CGAATGGAAACT	-2.014279053	15
CGAAATGAAATT	-2.014414688	14
TGGAACGAAAAC	-2.014490971	22
CGAGCCGAAACT	-2.014701943	11
GAAATCGAAACG	-2.015694102	12
CTAACCGAAAGC	-2.016467867	13
CAAAAAGAAATT	-2.017065718	16
GGAAGCGAAAGT	-2.017168891	14
TGAGACGAAAAT	-2.01805	17
TTAATCGAAAAC	-2.018308643	21
GGATTCGAAATT	-2.01909325	14
TAAAACGAAAGG	-2.019856611	13
GTAATCGAAAAC	-2.020333088	18
TGATACGAAAAC	-2.020379566	20
CGAATCGAAAAG	-2.020466867	13
ATAAACGAAACT	-2.021242853	15
TGCATCGAAATT	-2.021585633	15
GAAAGCGAATGT	-2.02178573	12
CGAAACGAAAGA	-2.021798941	13
GAACACGAAATT	-2.022135	12
TCAACCGAAACT	-2.022208576	14
AGGACCGAAAAT	-2.022781623	16
TGAATCGAATAT	-2.023165433	12
AGTAACGAAATT	-2.024139864	14
CAAATCGAAATG	-2.024467769	12
AAAATAGAAAAT	-2.024477807	21
AGATACGAAAAT	-2.02572221	16
CCAAGCGAAAGT	-2.026282795	13
CCTATCGAAAAT	-2.026523072	16
CGAGCCGAAAAT	-2.026661236	13
GGACTCGAAAAT	-2.027064413	14
GATAACGAATTT	-2.02742154	10
CGAAGTGAAAAT	-2.027623951	17
CAATGCGAAACT	-2.028415228	18
CACATCGAAATT	-2.028915927	12
TATAACGAAAGT	-2.029107231	13
AAAATCGATACG	-2.029108966	9
ATAAGCGAAAAT	-2.029180578	21
TGGACCGAAATT	-2.030486156	13
CAAATCGAAAGG	-2.030597622	11
TAAATCAAAATT	-2.030614267	18
GAAAATGAAACT	-2.031605353	15
AAAAGTGAAACT	-2.032843827	14
GCAACCGAATTT	-2.034535882	9
TGGACCGAAACT	-2.035688446	14
GATACCGAATTT	-2.035752292	9
TACAACGAAAGT	-2.035813993	12
CGATGCGAAAAT	-2.036278312	19
TAAATCGATATT	-2.037749704	10
AGAAATGAATTT	-2.037951322	10
TGAACCGAAAGA	-2.038062784	12
AAAAGTGAAAGT	-2.038640291	12
TAAAGCGAAATA	-2.040134613	20
CGAACCGAATAT	-2.041686115	10
CGAAGTGAAAGT	-2.042852442	12
TAAAGCAAAAAT	-2.042900185	27
TAATGCGAATTT	-2.043056178	14
CGAACGGAAACT	-2.043400795	10
CGCACCGAAAAT	-2.04351014	16
TTAATCGAAACT	-2.043540113	16
AAAGGCGAAATT	-2.044776633	14
TAAATAGAAACT	-2.046205287	18
AACATCGAAATT	-2.046290666	11
TGAGTCGAATTT	-2.048062983	9
CAGAGCGAAACT	-2.048856306	15
TATCTCGAAAAT	-2.049715383	18
AAAGACGAAATT	-2.051143664	12
CAAATAGATTTT	-2.051649197	9
TGAACGGAAAAC	-2.052291718	15
TGTATCGAATTT	-2.052297318	13
CATCCCGAAAAT	-2.053032694	16
GAAATCGAAACC	-2.053801453	12
TAAGACGAAAGT	-2.0539589	11
AAGACCGAAAAC	-2.054618122	14
CCAAACGAAACC	-2.05570038	15
TATTACGAAAAT	-2.0563004	20
TAAACTGAAAAC	-2.056321042	19
CGATACGAAAAC	-2.057275458	17
AGACACGAAAGT	-2.057473947	10
CAAATAGAAATC	-2.057516475	14
CGAACAGAAAAC	-2.05764465	18
TAAAACGAATCT	-2.057946533	9
GAAAACGAAATA	-2.058624418	15
CAAAGAGAAAAC	-2.058953584	19
CGAAACGCGATT	-2.059792728	12
CCGAACGAAATT	-2.059865335	11
CACACCGAAACT	-2.059916205	12
CAAAGAGAAATT	-2.060115839	13
CGGAACGAATTT	-2.06052951	10
CCATCCGAAAAT	-2.060552865	17
AAAATCGAAACC	-2.060659951	12
CAATGCGAAAGT	-2.060806067	14
TAAAAAGAAAGT	-2.061135797	14
AAAAAAGAGATG	-2.061138802	10
CATACCGAATTT	-2.062314567	9
AACACCGAAAAT	-2.062509478	14
AGGATCGAAAAT	-2.06322854	12
TAAAACGAAAAG	-2.063288503	16
AAATTCGAAAAT	-2.063293059	16
GGAAGGGGGATG	-2.065532055	12
CTACCCGAAAAT	-2.066241569	15
TGAAACGAATCT	-2.067059003	9
TGAACGGAAATT	-2.068118199	11
AAACTCGAAAAC	-2.068937287	15
TAATGCGAAACT	-2.06963088	18
TATTCCGAAAAT	-2.070445061	18
TAAACAGAATTT	-2.070571492	10
TGACCCGAAAAC	-2.070602282	16
TGAATCGAATTC	-2.071248685	9
CAAATCGAATAT	-2.071729347	10
TAAATGGAAACT	-2.072336117	15
TAAACCGAACTT	-2.072500556	9
GGGATCGAAAAT	-2.072581578	13
GAACACGAAACT	-2.072651742	12
ATAATCGAAAAT	-2.073847295	14
TAAATCGAATAT	-2.074102251	11
GGAGGGGAAGAG	-2.074739591	13
CGATTCGAAAAC	-2.075555956	15
GGACTCGAAATT	-2.07627841	10
TGAACAGAAAGT	-2.076569835	12
CCAATCGAAACC	-2.077454027	12
AAAAGGGAAGGG	-2.077855894	9
AAATTCGATATC	-2.07788298	9
CAAATCAAAAAT	-2.078794806	20
CAAACCGAATGC	-2.078862377	10
CGAAGCGAAATC	-2.079117287	12
TAATCCGAAAGT	-2.079855166	12
CACACCGAAAGT	-2.080031047	9
CGAACCGAAAGA	-2.080092202	10
TGAGACGAAAGT	-2.080309245	10
CATACCGAAAGT	-2.080714933	10
TCGATCGAAAAT	-2.08081521	11
AAAAGCGAAATC	-2.080904674	12
TAAACCGAAAGG	-2.082293112	10
TTAAGCGAATTT	-2.082321679	13
AGAGCCGAAATT	-2.083413465	9
ATAATCGAATTT	-2.083562346	9
TGACACGAAATT	-2.08377356	12
GATATCGAAAGT	-2.084618002	10
GGTATCGAAATT	-2.087242069	13
CAAATAGAAAGC	-2.088298737	16
CGCACCGAAATT	-2.08840107	11
TGAATCGAAATA	-2.089365518	13
GGAACCGAAATC	-2.089777546	9
CACAACGAAAAC	-2.090373791	17
AAAAACGAAACA	-2.091796636	16
CCAAGTGAAATT	-2.09320674	12
CGTATCGAAACT	-2.093399406	12
CAAATGGAAACT	-2.093727649	13
GAAAACGAAAAG	-2.095062337	14
CAAAGCGAAATA	-2.09517961	17
TAACACGAATTT	-2.096013186	9
TGAATGGAAAAC	-2.096032095	18
AAATTCGAAATT	-2.096368876	12
TTAATCGAAAGT	-2.096715553	13
GAAAACGAAGAT	-2.096864294	9
CGAAACAAAATT	-2.097843023	15
TGAGCCGAAAAT	-2.098033556	12
CGTACCGAAAAT	-2.099151301	15
GAAAATGAATTT	-2.099305446	9
GAAAACGCGTTT	-2.099405658	10
GGAAGGGAAGGT	-2.099667432	10
TGATTCGAAAAC	-2.099940479	17
TGCAACGAAAAT	-2.100680818	17
TGATGCGAAAAT	-2.101313814	19
GTAATCGAAACT	-2.101775763	12
TTAAGCGAAATT	-2.10254848	16
CGTATCGAAAAC	-2.103359494	15
AAAAAAGAAAAG	-2.104202246	17
GAAAGCGAAACG	-2.10488775	14
TAACACGAAAGC	-2.105541149	12
GAAGTCGAAAAC	-2.105593872	13
CGCAACGAAAAT	-2.107058659	16
CGAATCGAAATG	-2.107109327	9
TGAAATGAAATT	-2.107404416	13
AAATACGAAACT	-2.107611003	12
CCGATCGAAAAT	-2.108181477	9
TAAAATGAAAAC	-2.108566509	18
AAAAACGAATAT	-2.109718918	10
CGTTTCGAAATT	-2.109751351	15
CAATTCGAATTT	-2.109784389	10
AATTACGAAAAT	-2.109836041	16
CCACACGAAATT	-2.110389296	11
CATTCCGAAATT	-2.110492205	12
CGGATCGAAAAC	-2.110802285	12
ACAAGCGAAAAT	-2.1114174	16
GAAAGAGAAAGT	-2.111456118	10
TGGAACGAATTT	-2.112634183	10
CAAAATGAATTT	-2.112663765	9
TAAATCGAAAAA	-2.112770919	17
CGAGGCGAAATT	-2.113004562	12
GAAAACGAACAT	-2.11406221	11
CTAATCGAAAGC	-2.114173807	11
CGTATCGAAAGT	-2.114257048	10
AAAACCGAACAT	-2.115324398	10
CGAACCGAAAAG	-2.115819471	12
TACAACGAATTT	-2.115900071	9
CAGCCCGAAAAT	-2.116166879	14
CGAGACGAAACT	-2.116374078	11
GGTATCGAAAAT	-2.116386788	15
GAAATAGAAAAC	-2.116665783	19
GCAACCGAAACT	-2.11724241	11
TATAGCGAAAAT	-2.117566033	19
AATACCGAAACT	-2.117703778	11
AGAGACGAAAAT	-2.11807555	13
AACAACGAAAAT	-2.118748775	14
CAAGGCGAAAAC	-2.11899533	18
ACTACCGAAATT	-2.119698087	10
AGAATCGAAACA	-2.119849856	12
GAAAGCGAAAAA	-2.121026426	23
GATAGCGAAAAT	-2.12109908	17
TAAAGCGAAAAA	-2.1211691	24
GGAAGGGAAAGG	-2.121853532	10
TAAGGCGAAATT	-2.122305974	13
CGCATCGAAAAT	-2.122353259	13
TGAAGCGAAAGC	-2.122709691	14
TGAATGGATTTT	-2.122725449	9
TGAAGTGAATTT	-2.123054789	10
GGAATCGAAAGC	-2.124350436	10
CGAAGAGAAAAT	-2.124524812	14
CCATACGAAATT	-2.124737357	11
CTAAGCGAATTT	-2.124981366	10
AAAAACGAAATA	-2.125405579	13
GTAAGCGAAAAT	-2.12570488	18
CGATCCGAAAAC	-2.125842302	15
CTACCCGAAATT	-2.127264887	10
AGAACAGAAAAC	-2.128314094	16
CAAAGAGAAACT	-2.128590329	12
CAAATCGCAAAT	-2.128654938	11
GAGAGCGAAAAT	-2.128774625	15
CCAAGCGAATTT	-2.128797476	9
TAAAGTGAATTT	-2.128941838	10
GACATCGAAATT	-2.130437509	9
CTAGTCGAAATT	-2.130638653	10
CGAATAGAAAGT	-2.131423745	11
CAAAGCGAAATG	-2.132115104	13
GACACCGAAAAT	-2.13238741	12
TAAACCGATAAT	-2.13356148	9
CAAATAGAATTT	-2.133719231	10
GGAATGGAAAAT	-2.134611399	15
CCTATCGAAATT	-2.135006523	10
AAAAGCGGAATT	-2.135115242	9
GGGACCGAAATT	-2.135151189	10
GAGATCGAAAAC	-2.135468091	10
AAAAAAGAAAGG	-2.137109133	12
TGAAAAGAAATT	-2.137596819	13
CAAACCGAACAT	-2.13782537	10
TAAAAAGAAATT	-2.138390278	13
AGAAAGGAAATT	-2.13883547	9
ACAACCGAAACT	-2.138942738	10
GCAATCGAAAGT	-2.139325568	9
TCAAACGAAAGC	-2.139420222	12
GGATTCGAATTT	-2.140626438	9
CACAACGAAAGT	-2.140952221	9
TAAAGCGAAACG	-2.14155394	14
CAAAGCAAAAAT	-2.141914188	21
CAAAGAGAAAGT	-2.144449324	10
AAAAGCGAAACC	-2.144520626	14
GGGATCGAAATT	-2.144741608	9
CGACACGAAACT	-2.145374517	11
AGATCCGAAATT	-2.145508623	10
GAGAGCGAAATT	-2.146218975	11
TAAAATGAAATT	-2.146226188	12
AAAATCGAAATG	-2.147030385	9
GGAACAGAAATT	-2.147246084	11
AGAACCGAAACA	-2.149007257	13
GGAATGGAAATT	-2.149628787	12
AGGAACGAAAGT	-2.149732094	9
GAAAACGCGATT	-2.149957953	10
AAATACGAAAGT	-2.149981815	9
GGAAAGGAAATT	-2.150849141	9
GAAAATGAAAGC	-2.151062154	12
TCAACGGAAAAT	-2.151263098	12
CAATTAGAAAAT	-2.151567368	18
TAATCCGAATTT	-2.151955876	9
AACACCCCAATT	-2.152156915	9
TGAACTGAAATT	-2.153522519	11
CGAACCAAAATT	-2.153574195	13
CGTACCGAAAGT	-2.153957428	9
GAAAGAGAAATT	-2.154080171	10
GAAAGTGAAGAT	-2.154135999	9
TCGAACGAAATT	-2.154169504	10
CAGATCGAAAAC	-2.155194086	10
TAGACCGAAACT	-2.155409581	9
AAATGCGAAAGT	-2.156015399	11
AGAGACGAAATT	-2.15603816	9
AGAAACGAATAT	-2.156977796	9
CGAAACGAAAGG	-2.157095932	9
CAGAACGAAAGC	-2.15719648	10
GGAACAGAAAAT	-2.158024967	14
GAACGCGAAAAT	-2.158202629	20
TAATATGAAAGT	-2.158753008	13
TAAAATGAATTT	-2.160522613	9
TACATCGAAATT	-2.16065074	10
TGAAATGAATTT	-2.160858864	9
TAAAGCGAATGT	-2.161160967	10
CGAATAGAAACT	-2.161262547	12
TGAACCGAAACG	-2.161263216	10
CAAAATGAAAGT	-2.162493272	10
CGAAGTGAAATT	-2.162696146	10
AGGACCGAAATT	-2.163402603	9
GGAATAGAAAAT	-2.163609265	16
CAAAAGGAAACT	-2.163649947	9
CAAACTGAAATT	-2.163693757	10
GGAAGGGGAGAG	-2.164259426	10
TAGAACGAAAGC	-2.164521333	10
GGAAGTGAAAAT	-2.16492593	14
CACACCGAAAAC	-2.165401391	13
TAAAAGGAAAAC	-2.166507155	13
TAAGTAGAAAAT	-2.166721721	17
AAAATAGAAATT	-2.16684891	12
CAATTCGAAAGT	-2.167801866	10
GAACTCGAAACT	-2.168752842	9
GGTACCGAAATT	-2.168853768	10
TAAACCGAATAC	-2.168911245	9
TGGAACGAAAGT	-2.169601965	10
AGAAACGAATGC	-2.170041984	9
CGAACCGAAACG	-2.170334125	9
AAAAAAGAAAAC	-2.171160872	17
CGTTACGAAAAT	-2.171289376	15
CGGAGCGAAATT	-2.171296451	12
CATTCCGAAAAC	-2.171823725	15
GGATACGAAATT	-2.171871231	10
TACAGCGAAAAT	-2.172225931	16
AGAAAAGAAAGA	-2.172229239	12
TAACTCGAAATC	-2.17257063	9
CATCTCGAAAAT	-2.172926227	13
GGATCCGAAATT	-2.172991089	10
GTAACCGAAACT	-2.173002558	10
CAAGGCGAAACT	-2.174002764	12
GATAACGAAAGC	-2.174465692	10
AGAACAGAAAGT	-2.17472472	9
TAAAACTTAATT	-2.174745724	9
AGAAGAGAAAAT	-2.17477631	13
GATATAGAAAAT	-2.174794921	16
TAACGCGAAAAT	-2.174858959	21
TAGAGCGAAAGT	-2.175664119	10
CCATTCGAAAAT	-2.1757287	14
TACATCGAAAAT	-2.175827342	12
GAAAACGAATGC	-2.176055152	9
AGAAATGAAATT	-2.176994734	10
CAAACCGCAAAC	-2.177666307	12
GACACCGAAACT	-2.17787022	9
GAAGGCGAAAAT	-2.178111018	14
CAAATCAAAAAC	-2.178208168	18
TAAACTGAAAGT	-2.178924258	10
GGAAGAGAGAAG	-2.179982449	9
CGAAACGAAAAG	-2.180129347	12
GATTTCGAAAAT	-2.18043511	14
GAAGACGAAACT	-2.180855309	10
CAAACTGAAAGT	-2.181508934	9
TAAAGCGAAAGA	-2.182075309	12
TCTATCGAAAAT	-2.183282139	12
GAATGTGAAAAT	-2.183617177	14
GAAAAAGAAATT	-2.183636927	11
TAATGTGAAAAT	-2.184134013	16
TACAGCGAAATT	-2.184223264	12
ATCAACGAAATT	-2.184525976	10
CCATCCGAAATT	-2.185011649	10
AAAAACAAGATG	-2.185134167	9
TGATCCGAAACT	-2.185268485	11
CAAAACGAAATG	-2.185322598	10
GAATTCGAAAAT	-2.185744459	12
AGGAACGAAAAC	-2.185830006	14
GGAATCGAAACG	-2.186220177	9
GAAAGTGAAATC	-2.186228183	9
TGAACTGAAAAT	-2.186283818	13
TGAATCGAAAAG	-2.186386551	11
GAAAATGAAATT	-2.186458777	10
CAATACGAAAGC	-2.186728773	10
AGAAACAAAATT	-2.187718131	12
AGAACTGAAAAT	-2.187721318	12
CGCATCGAAATT	-2.188430777	9
TCAAGCGAATTT	-2.188546743	9
CAAATCAAAATT	-2.188715368	12
TGCAACGAAATT	-2.18929885	11
CCACACGAAAAC	-2.189501031	14
TGAATGGAAAGT	-2.190293991	10
CAAAGGGAAAAC	-2.190941985	11
TGATACGAAAGT	-2.191664262	9
CAGACGGAAAAT	-2.191760717	9
AAAAAGGAAGAA	-2.191915411	9
CGACTCGAAAAC	-2.191928123	10
AGATCCGAAAAT	-2.192801439	12
TGAAGGGAAATT	-2.19374349	9
CATTCCGAAAAT	-2.194048762	13
GATACCGAAAGC	-2.195482869	9
CTAAGCGAAAGT	-2.198382837	10
AGTACCGAAATT	-2.198420287	9
CCAACAGAAAAT	-2.199900806	12
AGAATCGAAATA	-2.199979409	9
TGAAAGGAAATT	-2.200125216	9
AGAAACGAAATA	-2.201816868	11
CGTTCCGAAAAT	-2.202134671	13
CAAAACGAATGC	-2.203079002	9
CACAACGAAACT	-2.203832828	10
GGAAGGGGAATG	-2.203856939	10
TGCACCGAAAAT	-2.204281114	12
CGAAGTGAAAAC	-2.204416703	13
TGGATCGAAACT	-2.205078295	9
TAACCCGAAAGC	-2.205466454	9
TGAAGAGAAAAT	-2.205523632	13
CGTAGCGAAATT	-2.206125248	12
TAATTCGAAACT	-2.206366207	12
TGTTTCGAAATT	-2.206463344	15
AGGAACGAAACT	-2.208118271	10
CTAAACGAAAGC	-2.209219013	10
CCTATCGAAAAC	-2.209837008	12
GGAAAAGAAATT	-2.21005428	11
TGAAACGAAAAG	-2.21139116	12
TAAGACGAAACT	-2.211636326	10
CAAAACAAAACG	-2.212405002	14
TAAAGAGAAATT	-2.212833751	10
TAACGCGAAATT	-2.213280535	15
TAAATCAAAAAT	-2.21354719	16
AGAAAAGAAAGG	-2.213708114	10
GAAAGTGAAACG	-2.214970141	10
CTATACGAAATT	-2.215281983	10
AAGAGCGAAATT	-2.215663309	9
TGACACGAAACT	-2.215918407	10
TAACCCGAAACC	-2.215928937	10
GAAAACGCACAT	-2.217337545	9
TGAATCAAAATT	-2.218179361	12
TAAAGCGAAAAG	-2.218570604	14
GAGTACGAAAAT	-2.218699633	12
TAAAAAGAAAAC	-2.218998946	16
TCAAGCGAAACT	-2.219875791	12
GGACCCGAAAAT	-2.223310431	10
AAAAGGGAAGAA	-2.223838479	9
AGACACGAAAAT	-2.224191451	11
AAAAACGAAACG	-2.22425762	9
CGAACCGAAAAA	-2.224474	14
CGAACGGAAAAC	-2.225240463	9
CGACCCGAAAAC	-2.225713132	11
CGGAGCGAAAAT	-2.226107361	14
CGGACCGAAAAC	-2.226292983	12
GAATGTGAAAAC	-2.226440338	14
TATATCGAAAGC	-2.226697451	10
TGTATCGAAAAC	-2.227083154	14
TAATACGAAAGC	-2.228737177	10
AGAAGGGAAAAT	-2.230371889	9
CGAACAGAAACT	-2.231837177	9
AATAACGAAAGC	-2.232132644	9
TGAACAGAAACT	-2.232188028	10
GACAACGAAAAT	-2.232562713	11
AAAAACAAACTA	-2.232783761	12
AAAAGGGGGAAA	-2.232813015	9
TAAACAGAAACC	-2.232991277	11
CAAAATGAAACT	-2.233092675	10
CAACACGAAAGC	-2.233281172	9
AGTAACGAAAAC	-2.234312976	13
TAAAACGCGTTT	-2.234617015	9
GAAAGTGAAATA	-2.235018519	11
TAATTCGAATTT	-2.235368004	9
CAATGTGAAAAT	-2.235589596	13
AGAAGGGAAAAA	-2.235684234	12
CAAAACGAACAT	-2.235803373	9
TGTACCGAAAAT	-2.236036707	12
TGATCCGAAAAC	-2.236535401	13
TATCTCGAAATT	-2.236558555	10
AAAAATGAAATT	-2.236593141	9
GATAACGAAACC	-2.236911417	10
GGATGCGAAATT	-2.237331808	11
CAAAATGAAAAC	-2.237876855	13
TGAAACAAAAAC	-2.238466486	18
AGATGCGAAAAT	-2.238772366	13
CACACCGAAAAT	-2.238914709	10
TATTGCGAAAAT	-2.23913079	16
CCAATAGAAAAT	-2.239202979	13
AGAATGGAAAAC	-2.241068193	12
AGATGCGAAATT	-2.241085315	10
CATTACGAAAAC	-2.241384376	14
CGAACCAAAAAT	-2.241572776	15
AGATCCGAAACT	-2.241629173	9
TATACCGAAACT	-2.242476439	9
GGACACGAAAAT	-2.242572958	11
TAAGACGAAAGC	-2.242791525	9
TGTACCGAAAAC	-2.243135027	13
TAAAACGAACAT	-2.244083965	9
CATTGCGAAAAT	-2.245061853	15
CAAAATGAAATT	-2.24563667	9
CAACTGGAAAAT	-2.24621227	11
CTAACAGAAAAT	-2.247727083	12
GGAAATGAAAGT	-2.24918762	9
GACATCGAAAAT	-2.249445592	9
CCAACCGAAACC	-2.249472436	9
GGAATCGAAAAA	-2.249571222	12
GGCAGGGGAATG	-2.249684322	10
CAAAAAGAAAGT	-2.250210028	9
AAGAGCGAAAAT	-2.250317889	11
GGGGGGGAAAAG	-2.251585402	15
TGTAACGAAAAC	-2.251860706	14
GGATACGAAAAC	-2.252243681	12
CCATACGAAAAT	-2.252620113	11
CAAACTGAAACT	-2.252951501	9
GAAGAAGAAAAT	-2.254026112	13
GAATATGAAAAT	-2.255071753	12
GGTAACGAAAAT	-2.256138474	12
CTAAGCGAAACT	-2.256212665	11
GAAGGCGAAATT	-2.256240435	9
CGAGTGGAAAAT	-2.257115041	11
AATTGCGAAAAT	-2.257882989	14
AGAACCGAAATA	-2.258098242	9
TGAAGAGAAATT	-2.25843974	9
TTAAACGAAAGC	-2.259132782	10
CATAACGAAAGC	-2.260217241	9
CAAATTGAAAAT	-2.260902276	12
CCAAGCGAAACT	-2.26161916	10
CAGGACGAAAAT	-2.262169374	11
GGGAGGGGAATG	-2.262422141	11
GGAGGGGGAAAA	-2.263696178	14
TGAAATGAAAAC	-2.26383523	13
CAACTAGAAAAC	-2.26408483	14
TTAAGCGAAAAC	-2.264661866	16
TGGATCGAAAAC	-2.265449909	10
AAGAATGAAAAC	-2.265511544	12
AGAAGAGAAAAC	-2.265887911	12
GAAAAAGAAAAG	-2.266400121	12
TGCATCGAAAAT	-2.266754327	11
TGAAATGAAACT	-2.267636593	10
TAATCAGAAAAT	-2.267909149	12
TAAAATGAAACT	-2.268251668	10
GAATTCGAAAAC	-2.26849891	11
CAAACCCCAACC	-2.26916406	10
AAAAGAGGAAAC	-2.269447015	9
CCTAACGAAAAT	-2.270209456	11
GGAGGGGAAAAA	-2.270697245	15
TAAAACAAAATT	-2.271418668	11
CAAGCAGAAAAT	-2.271636174	10
GTTATCGAAATT	-2.272756658	10
GAAATCGAAACA	-2.273047444	9
ATAAGCGAAAAC	-2.273699974	14
CCACCCGAAAAC	-2.27421018	11
GAAATCGAAAAA	-2.275829087	11
TACAACGAAACT	-2.276140727	9
ATAATCGAAAAC	-2.276159449	10
AATCTCGAAAAT	-2.276792944	10
TGATACGAAACT	-2.276991915	9
TGAGACGAAAAC	-2.277100776	11
GAAAGTGAATAA	-2.277444227	11
CGAAGCGAAACA	-2.27744828	13
TGAGTCGAAAAC	-2.278412002	9
TCAAGCGAAAAC	-2.279379478	14
TAAAACGCAAAC	-2.27972776	11
GGAAGCGAAACT	-2.280656892	10
CAAAGTGAAAGC	-2.281327447	9
TATAACGAAAGC	-2.281386198	9
AAAAACAACCAC	-2.282074498	10
CTAACCGAAATA	-2.283785548	9
GAAGGAGAAAAT	-2.285207348	11
AAAAAAGAAATT	-2.28675001	9
TGTTTCGAAAAT	-2.287260693	15
TGTATCGAAAGT	-2.288399058	9
GAACACGAAAAG	-2.289975695	9
GAATGCGAAACT	-2.290551292	10
TGTTACGAAAAT	-2.29082999	13
CAATGTGAAAGT	-2.291391195	9
CACAGCGAAATT	-2.292047139	9
GAAAGAGAAAAC	-2.292667439	11
AAAAAAGAAAGC	-2.29284449	10
CGACACGAAAAC	-2.293972428	11
AAAGTCGAAAAC	-2.294019758	9
GAATGTGAAATT	-2.294961885	9
GGAAGGGAAAAT	-2.294982652	9
CGAAAGTAAAAG	-2.295432834	9
TAAAAAGAAAGA	-2.295765359	10
GAATGCGAAAAC	-2.295980026	13
ACACCCGAAAAT	-2.296673456	9
CCACACGAAAAT	-2.297888055	10
GAGGACGAAAAT	-2.298219097	10
TCATACGAAAAT	-2.298461476	11
GAAAGCGAAATA	-2.298579782	11
TGAAGCGAAACC	-2.298743199	11
AAAAAGGAACAA	-2.29933617	9
AGATACGAAAAC	-2.300494621	10
ATATGCGAAAAT	-2.301429551	13
TGAAGTGAAACT	-2.301686353	9
AAAGGCGAAACT	-2.302740217	9
GGAAACGAAACA	-2.302910154	11
GGAGACGAAAAT	-2.303219422	9
TAATGTGAAAGT	-2.304705419	10
CAAAGCAAAATT	-2.306312253	11
TAACGCGAAAGT	-2.307214789	11
GAACACGAAAAC	-2.307323908	10
CGAAGCGAAACC	-2.307783065	10
TTACTCGAAAAT	-2.308666196	11
TATAGCGAAAAC	-2.310189105	14
AATCACGAAAAT	-2.310310271	10
ACCACCGAACAA	-2.310654593	10
GAAAAAGAAATA	-2.310740783	11
AATGTCGAAAAT	-2.311185137	9
GGATGCGAAAAT	-2.311526212	12
CTACCCGAAAAC	-2.312014511	10
GGAAGAGAAAAT	-2.313368416	10
CCAAGCGAAAAC	-2.313516836	12
ATACTCGAAAAT	-2.315164358	9
GCACCCGAAAAT	-2.315190319	9
TAGGTCGAAAAT	-2.315348621	9
CAATGTGAAAAC	-2.315625192	12
AAAAGTGAAAAG	-2.31638254	9
TGAATGGAAACT	-2.31677239	9
TAATATGAAAAT	-2.317433145	12
CAGATAGAAAAT	-2.318008121	11
TAAAGGGAAAAC	-2.318200749	9
GAAAGTGAAAAA	-2.319367754	13
AAAAGAGAAAAT	-2.319560051	10
TAACCAGAAAAT	-2.319589998	10
CATAACGAAACC	-2.319725142	9
TAAAACAAAAAC	-2.32018273	15
GATTACGAAAAT	-2.320231789	10
TAATGTGAAAAC	-2.322228846	13
CGAATAGAAAGC	-2.322441416	9
GGGAGGGAAAAT	-2.322539624	10
TAAGTGGAAAAT	-2.324281043	11
TAACTAGAAAAT	-2.324500438	12
GGAACAGAAAAC	-2.324633142	11
CTACTCGAAAAT	-2.324947003	9
CCACTCGAAAAC	-2.325438342	9
CCTACCGAAAAT	-2.326017875	9
GGAATGGAAAAC	-2.327278	11
GGATTCGAAAAT	-2.328224812	9
AATAGCGAAACT	-2.329315376	9
CAAGACGAAACA	-2.329601945	10
CAACTAGAAAAT	-2.330244114	11
CAAACAGAAAAG	-2.331627537	9
CGACTAGAAAAT	-2.331717512	10
CGAATCAAAAAT	-2.33288381	11
TGTATCGAAACT	-2.334416678	9
TAACATGAAAAT	-2.33505834	10
TCAAACGAAACC	-2.336228712	9
CCAGACGAAAAT	-2.336343718	9
AAATGCGAAAAC	-2.338260127	12
TGAAAGGAAAAC	-2.342176161	9
AATTTCGAAATG	-2.342343	9
AATACAGAAAAT	-2.342402013	10
TAGAGTGAAAAT	-2.343196202	9
GGATACGAAAAT	-2.344153241	9
TAAAAGGAACAA	-2.344162439	9
CCAAACGAAACA	-2.345304113	10
CAAGTAGAAAAT	-2.345319928	11
CAGACAGAAAAT	-2.346737432	9
AAACATGAAAAT	-2.346752743	9
CGATGCGAAAAC	-2.347067946	11
GAAAGCGAAAAG	-2.347613136	10
CTACACGAAAAT	-2.348924672	9
AAAAGCGAAAAA	-2.349266532	14
ACTAACGAAAAC	-2.349278885	10
AGAAAAGAAAAG	-2.349507549	10
AAAAATGAAAAG	-2.349530443	9
TAGACTGAAAAT	-2.349592292	9
ACACCCGAAAAC	-2.349762536	9
TAAATTGAAATT	-2.350937719	9
GATTCCGAAAAT	-2.351662851	9
CAATATGAAAAT	-2.353105135	10
GAGATAGAAAAT	-2.354396466	10
CCAACCGAACAA	-2.354404256	9
CAAAGCGAAAAG	-2.354615419	10
AAAAGCGAAACA	-2.354635368	11
AAAAATGAAACA	-2.354855191	10
AAGAGGGAAAAA	-2.354891482	10
TGACACGAAAAC	-2.355317095	10
AATTCCGAAAAT	-2.356643091	9
TCAATGGAAAAT	-2.357160786	10
CAACGCGAAAAC	-2.357173353	15
TGAAGGGAAAAA	-2.357245961	10
CGAGACGAAAAC	-2.357367582	9
ATACTCGAAAAC	-2.35826295	9
CATAACGAAACA	-2.358397194	10
CTAAACGAAACA	-2.360875016	10
AAAAAAGAAATA	-2.361644339	10
GAAAATGAAAAC	-2.361714357	10
CAACGCGAAAGT	-2.361872831	9
TAAAACAAAACA	-2.362819603	14
GGAAAGTAAAAC	-2.363287352	9
AGTTTCGAAATG	-2.364733517	9
GGAGGGGGAATA	-2.366408405	10
TGTTACGAAATT	-2.366779712	9
CAAACAGAAAAA	-2.36725945	12
AATAGCGAAAAC	-2.368465114	11
GAAGGAGAAAAG	-2.369054307	9
TAACACGAAAAA	-2.370189973	12
TGAGGCGAAAAT	-2.373444097	10
CACAGCGAAAAT	-2.373611879	10
CGAATGAAAATT	-2.374207441	9
CAACACGAAAAA	-2.37426352	12
AGAATAGAAAAC	-2.376213929	11
TATATAGAAAAT	-2.376474729	12
AGAAGTGAAAAC	-2.377223239	9
AATATGGAAAAT	-2.377923097	9
TAACTGGAAAAT	-2.377947477	9
CATTTCGAAAAC	-2.377967426	11
AAATTCGAAAAC	-2.38042661	9
GGAGGGGAAAAG	-2.381043248	9
CAGAGCGAAAAC	-2.381430027	10
TTAAAAGAAATT	-2.381740509	9
AACAACGAAAAC	-2.382920708	9
CAAGTGGAAAAT	-2.383229705	9
CGAGGCGAAAAT	-2.385590352	9
AAAATAGAAAAC	-2.38607181	11
TCTAACGAAAAT	-2.386296317	9
CAACTGGAAAAC	-2.38779354	9
GGGAACGAAAAC	-2.388132429	10
AAAAGCGAAAAG	-2.388806572	9
AATAAGGAAAAA	-2.388966423	10
CGAAGAGAAAAC	-2.389354957	9
TATTTCGAAAAT	-2.389583657	11
TGCACCGAAAAC	-2.390763923	9
CAAAGCAAAAAC	-2.391103638	14
TTAACAGAAAAT	-2.391185075	10
TATCCCGAAAAC	-2.393486967	9
TATAGCGAAACT	-2.393632856	9
CATTGCGAAAAC	-2.394931971	12
AAACATGAAAAC	-2.395099267	9
TATTCCGAAAAC	-2.397233514	10
TCATTCGAAAAT	-2.397234731	10
TAAACAGAAAAA	-2.398977574	12
CAGAATGAAAAC	-2.40094481	9
AACAGCGAAAAT	-2.401571145	9
CCCACCCAAAAC	-2.402928103	11
GGGGGGGAAAAA	-2.403760149	14
CATAAAGAAAAT	-2.404950333	10
TGAATGAAAATT	-2.405549409	9
TGATGCGAAAAC	-2.407440365	11
CTGAACGAAAAC	-2.408342925	9
GGAATCAAAAAT	-2.41118404	10
TATTGCGAAATT	-2.413096626	9
TGTTCCGAAAAC	-2.417534582	10
GATAATGAAAAC	-2.418278572	9
TAACCAGAAAAC	-2.41957806	9
GAAAAAGAAAAC	-2.421690601	10
AAAGAAGAAAAT	-2.423225971	9
TAAGGCGAAAAC	-2.42406917	10
CGTTCCGAAAAC	-2.425169769	9
AATAATGAAAAC	-2.425379318	9
GGAAAAGAAAAG	-2.425675152	9
AGGAGCGAAAAT	-2.42736411	9
CAAATAGAAATA	-2.428037141	9
CAAAACAAAAAC	-2.430642478	12
CGAAACTAAACA	-2.43134813	9
CATATAGAAAAT	-2.431996128	10
AGAATCAAAAAT	-2.432985207	9
TTACACGAAAAC	-2.433235039	9
TGAATCAAAAAT	-2.434135778	10
GGATACCAACAC	-2.435789038	9
AAATAAGAAAAA	-2.437530013	13
GGAATAGAAAAC	-2.438297328	10
TGATTGGAAAAT	-2.438394138	9
CAAATGGAAAAA	-2.439483736	10
TGAAAAGAAAAC	-2.442843278	10
CAAATTGAAAAC	-2.442959558	9
AAAAAAGAACAA	-2.444314952	9
AAAGTAGAAAAT	-2.44479691	9
TGAATGAAAAAC	-2.446273782	12
CTAATAGAAAAT	-2.448284918	9
AAACGCGAAAAT	-2.452813862	11
CAATAAGAAAAT	-2.455236968	9
ATAATAGAAAAT	-2.457653173	9
TATATGGAAAAT	-2.45776613	9
TGATTAGAAAAT	-2.460046221	10
CAACAAGAAAAC	-2.460237007	9
TGCAATGAAAAT	-2.460465321	9
CGAAACAAAAAC	-2.461651569	11
CGAATGAAAAAT	-2.462125006	10
CAACGCGAAACT	-2.465835613	9
CACACCCACAAA	-2.470723029	9
CAACCCCAAAAC	-2.477224845	9
CAATTCAAAAAT	-2.477396857	10
AAAATTTAAATA	-2.479332509	9
TAATTAGAAAAT	-2.481038079	10
TATTACGAAAAC	-2.481849137	9
TGAATGAAAAAT	-2.482708021	10
CCAATCAAAAAC	-2.487156228	9
CGAATGGAAAAA	-2.487355274	9
CATAGCGAAAAC	-2.488151173	9
CGAAGCAAAAAT	-2.488930614	10
CACAACAAAAAT	-2.489839486	9
TGGGGGGAAAAT	-2.491620156	9
AAAGTAGAAAAC	-2.495497452	9
TAATGTGAAACA	-2.498687697	9
GAAAGAGAAAAA	-2.501351931	9
TCAATAGAAAAC	-2.50825317	9
TAAATAGAAAAA	-2.520751172	11
TAATTCGAAAAA	-2.525402316	9
TAAAGCAAAAAC	-2.525507879	11
CATAACAAAAAT	-2.532291751	9
TAACGCGAAAAC	-2.532890903	11
TAAATCAAAAAC	-2.534072492	9
GAATATGAAAAA	-2.537594605	9
AGAAGCAAAAAC	-2.539401706	10
AGAAACAAAACA	-2.546085251	9
TTATGCGAAAAT	-2.549283776	9
AGAAGCGAAAAA	-2.559966898	9
GGAAGAAAAATA	-2.582793095	9
TACACACAAAAC	-2.584306923	9
CAAATAAAAAAG	-2.59779347	10
AGAAAAAAAAAG	-2.629765194	9
AGACGCGAAAAA	-2.69643886	9
TGAAGCAAAAAA	-2.739641877	9
CAAATAAAAAAA	-2.780238157	10
TGAACAAAAAAA	-2.789979325	9
