AAACCGTTTAAC	0	131
AAACCGTTAAAC	-0.007368105	173
CAACCGTTAACG	-0.040064378	112
AAACCGTTAACG	-0.050434535	104
CAACCGTTTAAC	-0.061195902	122
CGACCGTTAAAC	-0.067275778	136
CAACCGTTAAAC	-0.094747903	154
AAACCGTTAGCG	-0.165300858	51
CGACCGTTTAAC	-0.16559307	84
CGACCGTTATTT	-0.168315327	50
TAACCGTTAAAC	-0.19482713	149
CGACCGTTAACG	-0.195592735	70
AAACCGTTAACT	-0.203431525	79
CAACCGTTATTT	-0.223301777	49
AAACCGTTATTT	-0.227613975	47
AAACCGTTATTA	-0.236118797	46
AAACCGTTAACA	-0.240558128	89
TAACCGTTATTT	-0.256828861	65
CGACCGTTATTA	-0.259100153	41
CAACCGTTATTC	-0.263451969	43
CAACCGTTATAA	-0.266294346	72
CAACCGTTAATT	-0.269055473	60
CGACCGTTAGCG	-0.27289982	38
AAACCGTTATTC	-0.277389688	40
AAACCGTTAAAA	-0.282381375	83
CAGCCGTTAAAC	-0.284422487	117
CAACCGTTACTT	-0.286159925	61
TAACCGTTAACG	-0.286230045	86
AAACCGTTACTA	-0.287942725	62
CAACCGTTACAA	-0.294212727	105
CGACCGTTAAAA	-0.29739893	72
AAACCGTTAATC	-0.299788733	67
TAACCGTTTAAC	-0.301436512	93
CAACCGTTATTG	-0.30387076	36
CAACCGTTACTA	-0.307175493	63
CGACCGTTATAA	-0.308361519	57
CAACCGTTACTG	-0.314518324	56
CGACCGTTAACC	-0.316475434	87
CAACCGTTAGAA	-0.318022282	49
CAACCGTTATTA	-0.320805982	40
CGACCGTTAACT	-0.321088573	56
CAGCCGTTTAAC	-0.322586456	85
CGACCGTTACTC	-0.323864659	64
AAACCGTTAACC	-0.326439966	96
CAACCGTTAACC	-0.329568814	102
CAACCGTTAGCC	-0.33157754	52
CAACCGTTACAG	-0.331718919	60
AAACCGTTAGAA	-0.335548028	45
CAACCGTTAAAA	-0.336153413	79
TAACCGTTACAA	-0.340985262	115
AAACCGTTATTG	-0.346010606	32
CGACCGTTATTC	-0.34685246	32
CGACCGTTAGAA	-0.350054897	40
CAGCCGTTAACG	-0.351186513	72
CGACCGTTAACA	-0.352213152	63
CAACCGTTAACA	-0.353539826	75
TAACCGTTATTC	-0.353550158	48
AAACCGTTACAC	-0.357451789	92
AAACCGTTACAA	-0.359860913	86
TGACCGTTAAAC	-0.362714699	93
CGACCGTTATTG	-0.36576491	29
CAACCGTTACAT	-0.366059866	65
CGACCGTTACTG	-0.369218015	44
CAACCGTTAACT	-0.370607501	59
AAACCGTTATAA	-0.370628905	55
AAACCGTTAAAT	-0.371432054	60
TAACCGTTAACT	-0.372337997	74
CGACCGTTACTA	-0.373104644	47
AAACCGTTACTT	-0.377143417	48
TAACCGTTAGCG	-0.378614025	47
CAACCGTTAATC	-0.379394475	60
TAACCGTTAATT	-0.384614808	62
AAACCGTTAGCC	-0.386773349	44
CAACCGTTACTC	-0.386969495	65
TAACCGTTATAA	-0.392601515	71
AAACCGTTACAT	-0.392776573	58
CAACCGTTAGTG	-0.393180521	31
CGACCGTTATAT	-0.393693156	39
CGACCGTTACTT	-0.397803187	42
AAACCGTTATCT	-0.407423495	38
CGACCGTTAAAT	-0.407499965	50
AAACCGTTACTC	-0.408251929	59
AAACCGTTACTG	-0.408675847	44
CGACCGTTACGC	-0.410874909	52
CGACCGTTAATT	-0.411718945	39
CGACCGTTAGCA	-0.416191083	37
AAACCGTTAGGG	-0.416737101	26
TAACCGTTAATA	-0.419863252	62
TAACCGTTGGTG	-0.423749807	39
CGACCGTTAGCT	-0.427750813	30
CGACCGTTGAAC	-0.427921445	46
TAACCGTTATTG	-0.428781855	40
CGACCGTTAATA	-0.430871036	41
CGACCGTTAATG	-0.431663461	34
AAACCGTTAATA	-0.432382932	45
CGACCGTTACAT	-0.433773985	48
TAACCGTTAAAA	-0.434681874	78
CAACCGTTAATA	-0.437361213	47
CGACCGTTAGCC	-0.438264182	36
CAACCGTTACCA	-0.438404365	86
CAACCGTTACAC	-0.439466842	83
TAACCGTTAATC	-0.445660775	66
CAACCGTTATAC	-0.448286266	51
AAACCGTTGGTG	-0.449329459	24
CGACCGTTGGTG	-0.449374096	23
CGGCCGTTAAAC	-0.452973352	72
CAACCGTTAGCT	-0.456066847	32
CAACCGTTAGTT	-0.456841238	32
AAACCGTTATAT	-0.458448915	37
AAACCGTTAGTG	-0.459515308	26
CGACCGTTACAA	-0.463297013	62
TAACCGTTAACC	-0.463663955	91
AAACCGTTACGA	-0.463877772	38
CAACCGTTACGT	-0.465571522	36
CGACCGTTAATC	-0.465682834	43
CAACCGTTATGT	-0.465956396	28
AAGCCGTTAAAC	-0.465999133	78
AAACCGTTATAG	-0.46666893	30
CGACCGTTATCG	-0.468634292	30
AAGCCGTTTAAC	-0.46912002	60
AAACCGTTATAC	-0.469348674	46
TAACCGTTATAC	-0.470882195	60
CGACCGTTATCT	-0.471617289	31
CAACCGTTAGCG	-0.472086685	28
CAACCGTTACGC	-0.473704139	54
TGACCGTTATTT	-0.475477995	43
CGACCGTTACCC	-0.477550211	73
TAACCGTTACTG	-0.478816836	53
AAACCGTTACCG	-0.482355599	50
CGACCGTTAAGC	-0.482727142	40
AAACCGTTATGT	-0.482847773	26
TAACCGTTATAT	-0.483048683	49
CGACCGTTGGGC	-0.485141612	24
CAACCGTTGAAC	-0.485255041	48
CACCCGTTTAAC	-0.485605208	45
CGACCGTTACGA	-0.486065555	33
TAGCCGTTAAAC	-0.486305357	83
AAACCGTTATCG	-0.486851112	31
CAACCGTTGCAA	-0.487741099	40
CAACCGTTAAAT	-0.488120624	50
AAACCGTTGAAC	-0.488318429	45
CGACCGTTGCAA	-0.492066737	34
CAACCGTTATAT	-0.493430861	36
CACCCGTTAAAC	-0.494105113	63
GAACCGTTATTT	-0.495598715	39
TAACCGTTAACA	-0.496386325	67
CAACCGTTAGAG	-0.496931491	26
TAACCGTTACGC	-0.497005516	63
AAACCGTTAGCT	-0.49918967	28
CAACCGTTACCG	-0.499884564	51
AAACCGTTACAG	-0.50144354	40
TGACCGTTTAAC	-0.504550546	57
TAACCGTTATTA	-0.505987315	38
CGACCGTTATGT	-0.507389436	23
CGACCGTTATCC	-0.508758467	40
CAACCGTTATCC	-0.509506424	47
TAACCGTTACGG	-0.511927435	40
CGACCGTTACAC	-0.513392862	59
TAACCGTTAAAT	-0.514927155	58
GAACCGTTAAAC	-0.515086427	75
CAACCGTTACGA	-0.515401037	36
CATCCGTTAAAC	-0.5174359	69
CGCCCGTTAAAC	-0.518216494	65
AAACCGTTAAGC	-0.51855408	41
AAACCGTTAGTT	-0.519601829	27
AAACCGTTACCC	-0.523614288	75
CGACCGTTAGTA	-0.52390862	27
TAACCGTTAATG	-0.527603266	42
CGACCGTTAGTG	-0.528612023	21
AAACCGTTGAAA	-0.532555584	37
CGACCGTTATGC	-0.533568074	28
TAACCGTTACAC	-0.535065523	80
GAACCGTTTAAC	-0.536461374	56
CAACCGTTGGCG	-0.538024759	26
TAACCGTTAGTT	-0.539961603	37
TAACCGTTATGT	-0.540901703	33
CGACCGTTACCG	-0.541411869	40
CGACCGTTAGTT	-0.541505738	24
CGACCGTTAGAG	-0.543438923	21
CGACCGTTACGT	-0.543539734	27
TAGCCGTTAGCG	-0.545019776	37
CAGCCGTTATTC	-0.547246553	31
CAACCGTTATGA	-0.547579401	29
AAACCGTTAATT	-0.548323771	32
CAGCCGTTAACT	-0.548644944	49
CAACCGTTACCC	-0.550525955	76
CAACCGTTAGTA	-0.552753674	29
TAACCGTTATGA	-0.552786717	40
GAACCGTTAACC	-0.553062257	74
AAACCGTTACGC	-0.554103274	43
TAGCCGTTTAAC	-0.554463123	58
TAACCGTTAGTC	-0.555293838	39
CGACCGTTGGGG	-0.555929801	18
TAACCGTTACTT	-0.557029609	45
CAACCGTTAAGC	-0.557156919	40
CGACCGTTATAG	-0.561271262	23
AAACCGTTTACT	-0.56143491	28
CAACCGTTTAAA	-0.563068181	37
AAACCGTTACCA	-0.564756564	62
AAACCGTTGGGA	-0.564979812	20
TAACCGTTAGTG	-0.565475715	30
CGACCGTTACCA	-0.567302788	55
AAACCGTTGCAA	-0.568544557	32
CAACCGTTTACT	-0.568645911	29
AGACCGTTTAAC	-0.569432753	53
CGACCGTTACCT	-0.572589338	41
CAACCGTTATCT	-0.572596976	28
CATCCGTTTAAC	-0.573263029	47
AAACCGTTGGGG	-0.574535993	18
CGACCGTTAGGC	-0.575532672	26
AAACCGTTAGCA	-0.576560453	29
AAACCGTTTAAA	-0.577186389	34
CGACCGTTAGAT	-0.578824051	24
CGACCGTTAAAG	-0.57944278	31
AAACCGTTAGAG	-0.579739161	21
AAACCGTTAAAG	-0.580445473	34
TAACCGTTATAG	-0.582375025	34
AAACCGTTAGTC	-0.582550009	26
AAACCGTTAGAC	-0.583172358	34
CAACCGTTGGGG	-0.583306974	18
CAACCGTTAGTC	-0.584328412	27
CAACCGTTATCA	-0.586494592	31
AAGCCGTTAACG	-0.586737555	42
TGACCGTTATGG	-0.586799078	29
CAACCGTTAATG	-0.58782967	28
TAACCGTTGCAA	-0.58815449	41
TAACCGTTATCG	-0.588757466	36
TAACCGTTACTA	-0.589729806	44
CAACCGTTATCG	-0.589918003	26
CAACCGTTGAAT	-0.59061139	25
CGACCGTTAGGT	-0.590800033	19
CGGCCGTTTAAC	-0.593994441	45
TGACCGTTAATT	-0.595581947	39
TAACCGTTGGGC	-0.595681416	30
AGACCGTTAAAC	-0.596003018	62
TAACCGTTGAAC	-0.599445234	47
AAACCGTTAGGA	-0.599634137	22
AAACCGTTACGT	-0.600587706	26
CAACCGTTAGCA	-0.600630565	29
AAACCGTTATGA	-0.601350207	25
AAACCGTTAGTA	-0.601584072	25
CGCCCGTTAACG	-0.601910737	38
CAGCCGTTATAA	-0.60229208	44
AAACCGTTACCT	-0.602301782	43
GAACCGTTACTG	-0.606223346	40
TGACCGTTACTT	-0.607714895	39
TGACCGTTAAAA	-0.608284605	49
AAACCGTTTATC	-0.608743618	23
TAACCGTTAGAG	-0.609242952	28
CGACCGTTACAG	-0.61087426	29
TAACCGTTATGC	-0.611041348	36
CGACCGTTAGGA	-0.612822356	20
CAGCCGTTAACC	-0.612902633	63
CAACCGTTAGAT	-0.618495859	25
CTACCGTTAAAC	-0.618535578	50
TAACCGTTACGT	-0.618737692	35
AAACCGTTAATG	-0.619939742	25
CAGCCGTTATTA	-0.622155556	29
CAACCGTTGGTG	-0.62510691	17
GAACCGTTATAA	-0.62520531	43
CGACCGTTAGGG	-0.625508072	16
TGACCGTTAGTG	-0.625807516	27
CAACCGTTGCTG	-0.627682803	20
AAACCGTTATGC	-0.627998769	25
TAACCGTTACCG	-0.628364045	49
TGACCGTTATTC	-0.628555901	27
AAACCGTTATGG	-0.62874587	17
CGGCCGTTACTG	-0.62909917	37
GAACCGTTAAAA	-0.629460338	51
TAACCGTTACCC	-0.630204608	75
CAGCCGTTAGCG	-0.630609527	27
TAACCGTTACTC	-0.632142285	50
AATCCGTTAAAC	-0.632529007	57
AAACCGTTTATT	-0.633050927	22
CAACCGTTATAG	-0.633803423	22
CAGCCGTTACTG	-0.634246478	37
TAACCGTTAGAC	-0.634567881	40
TAACCGTTACCT	-0.635352158	52
CGACCGTTGGAG	-0.635424356	18
TAACCGTTTTAA	-0.637021682	40
AAACCGTTGGGT	-0.637353663	16
CGGCCGTTAACT	-0.637529623	38
CGACCGTTACGG	-0.637632128	20
CGACCGTTAAGT	-0.637769071	23
TAACCGTTGTGG	-0.638756203	23
TAACCGTTAGGT	-0.639602035	27
TAACCGTTAGCC	-0.641802478	35
CGTCCGTTAACG	-0.64187304	44
CGACCGTTGGAA	-0.64215344	20
CAACCGTTACCT	-0.643210929	42
CGTCCGTTAAAC	-0.644124671	61
GAACCGTTAGTG	-0.645853226	25
TAACCGTTGTTA	-0.646954965	28
CGGCCGTTAACG	-0.647182618	37
CGACCGTTGGGT	-0.648750307	15
CAACCGTTTACC	-0.650917217	38
AAACCGTTATCC	-0.651413656	33
TAACCGTTAGAA	-0.652105537	32
CGACCGTTATGA	-0.652633771	21
CAACCGTTTATT	-0.652874646	22
GAACCGTTAGCG	-0.655999646	26
TAACCGTTGAAA	-0.656275119	38
CAACCGTTTTTA	-0.656369431	27
TAACCGTTAGAT	-0.656817819	31
GAACCGTTAACG	-0.657944793	39
CAGCCGTTAGTG	-0.658356342	24
CCACCGTTAAAC	-0.658377063	40
AAACCGTTAGAT	-0.658897185	22
CGACCGTTTATC	-0.659170345	19
TAGCCGTTAACT	-0.659934964	43
TGACCGTTAGTA	-0.660749124	30
AATCCGTTAACG	-0.661279613	37
TAACCGTTAGGC	-0.664165599	33
TAACCGTTTTGT	-0.664607481	28
CCACCGTTTAAC	-0.665691837	28
CAACCGTTAAAG	-0.666021446	30
AATCCGTTTAAC	-0.666377421	41
CAACCGTTTTAA	-0.666390955	30
CAACCGTTACGG	-0.666813604	21
TAACCGTTTATC	-0.668553326	28
TAACCGTTAAGT	-0.669483202	33
CAACCGTTATGC	-0.66973253	24
CGACCGTTATCA	-0.670305976	23
CAACCGTTAGGC	-0.671101576	24
AAACCGTTAGGC	-0.671336637	23
CAACCGTTAGAC	-0.671870298	30
TAACCGTTTTTA	-0.671922694	34
TGACCGTTAGCG	-0.672240027	26
CAACCGTTAAGT	-0.672307158	24
TAACCGTTAGGG	-0.672980145	23
AAACCGTTGGCG	-0.673135928	19
TAACCGTTATGG	-0.673518873	23
CGACCGTTATAC	-0.674740896	27
TAACCGTTACGA	-0.674980464	33
GGACCGTTAAAC	-0.676766508	67
CAACCGTTTTTG	-0.677030717	23
CAACCGTTGGGT	-0.67782979	15
TAACCGTTAGCA	-0.67898024	32
CGTCCGTTATTT	-0.679304395	30
TAACCGTTGTAA	-0.679535846	33
TAACCGTTATCT	-0.679839657	31
CGACCGTTTACT	-0.680004698	20
TGACCGTTACAA	-0.6800478	51
CGACCGTTAGAC	-0.680297228	25
CGCCCGTTTAAC	-0.681158025	36
TAACCGTTACCA	-0.68246465	62
TGACCGTTATTA	-0.683233761	27
GAACCGTTAACT	-0.683971243	38
CAGCCGTTAAAA	-0.684831346	44
TAACCGTTTATT	-0.685248317	28
CCGCCGTTTAAC	-0.686381897	30
CGACCGTTTTTT	-0.68641857	23
AAGCCGTTATTT	-0.686422108	24
TGACCGTTAACC	-0.68733636	50
TAGCCGTTATAA	-0.688417236	41
GAACCGTTAGAA	-0.691224288	29
CGACCGTTTATT	-0.693377456	18
AAACCGTTAAGT	-0.694704331	22
AAACCGTTACGG	-0.696394493	19
CGACCGTTAGTC	-0.697041453	19
TAACCGTTGGTA	-0.69709664	24
TAGCCGTTATTG	-0.697251425	26
TAACCGTTGCTG	-0.697626904	24
GAACCGTTATTC	-0.69960118	23
AAACCGTTGCGT	-0.699715124	17
GAACCGTTAACA	-0.699970893	43
TGACCGTTAACT	-0.701020929	35
AAGCCGTTAAAA	-0.702906137	41
AAGCCGTTAACT	-0.70315331	34
CAGCCGTTATTT	-0.703869695	25
CAGCCGTTATTG	-0.704736928	22
TAACCGTTGAAT	-0.70490402	26
CAGCCGTTACTA	-0.706008439	33
TAACCGTTGGTC	-0.706344067	24
AAACCGTTGCAC	-0.706593851	33
CGACCGTTGGTA	-0.706681688	15
TAGCCGTTACTG	-0.706777928	36
CAACCGTTGTAC	-0.707630875	23
CAACCGTTGGCC	-0.708515382	25
TGACCGTTAACG	-0.709275365	34
TATCCGTTAGCG	-0.710725302	26
CAACCGTTGTAA	-0.71110212	23
TAACCGTTTACT	-0.711122224	28
TAACCGTTGGGG	-0.71276129	21
CAACCGTTGACG	-0.713398332	19
CAACCGTTCAAC	-0.713571523	38
AAACCGTTGCAG	-0.714059385	21
TAACCGTTGGTT	-0.714543571	22
CGACCGTTGCTG	-0.714724144	15
AAACCGTTGAGA	-0.715323309	17
TAACCGTTGAGA	-0.715950543	25
TAACCGTTCAAC	-0.716036018	46
CGACCGTTGACC	-0.717510845	27
TAACCGTTAAGG	-0.718785968	28
TGACCGTTAGAA	-0.71990171	27
CGACCGTTTATA	-0.720523157	19
TAACCGTTAGTA	-0.721048231	27
CAACCGTTTATC	-0.723638734	19
TAACCGTTAAGA	-0.726115384	32
AAACCGTTTTAA	-0.726969817	25
TAACCGTTATCA	-0.727402846	31
TAACCGTTTGTG	-0.728142053	26
TAACCGTTGGAA	-0.729132062	26
CAGCCGTTAACA	-0.730750405	39
CAACCGTTGAGA	-0.730816686	17
CAACCGTTTCAA	-0.731316189	30
AAACCGTTGCTA	-0.731706942	17
CAGCCGTTATGC	-0.731747035	27
GAACCGTTATTG	-0.731961406	21
CAACCGTTAAGA	-0.732186567	24
CAGCCGTTACTT	-0.732443206	30
CAGCCGTTAGTT	-0.733138198	24
CGACCGTTGACG	-0.733353721	16
AAACCGTTTACC	-0.733385504	30
GAACCGTTAGGG	-0.733780951	20
GAACCGTTACTA	-0.733971996	32
CCACCGTTAACG	-0.734443923	21
CGGCCGTTAGTG	-0.734832878	21
TAACCGTTAGGA	-0.735037298	24
AAACCGTTGGTA	-0.735075006	15
CAACCGTTGATA	-0.735635318	18
TAACCGTTGCGT	-0.736046235	23
CAACCGTTTAAG	-0.737531752	19
CAACCGTTTAGC	-0.737892745	25
CTACCGTTTAAC	-0.738128875	29
TAACCGTTACAG	-0.738382864	33
AAACCGTTAAGG	-0.739864823	19
CGGCCGTTAAAA	-0.740204381	35
GAACCGTTATTA	-0.740271618	23
GAACCGTTAATT	-0.741873254	29
GAACCGTTACTT	-0.743635825	30
TAACCGTTTAAA	-0.744954734	32
GAGCCGTTTAAC	-0.745659401	45
TAACCGTTGGCG	-0.745939844	24
AAACCGTTGTGG	-0.746415046	12
CGACCGTTTACC	-0.746775864	26
TAACCGTTGCGC	-0.747920896	30
GAACCGTTAGCT	-0.748755458	23
TGACCGTTAATG	-0.749337756	26
CAACCGTTGAGC	-0.751342018	20
CAGCCGTTAGAA	-0.752012518	25
TAACCGTTTTTT	-0.752859209	30
TGACCGTTATAA	-0.753049786	32
CAGCCGTTAGTC	-0.753348245	25
GAGCCGTTAAAC	-0.753378952	55
TAACCGTTAAAG	-0.753476782	32
AAACCGTTGAGC	-0.753897713	19
TGACCGTTATCG	-0.753939954	26
AAACCGTTGCAT	-0.755600594	21
CGACCGTTAAGA	-0.755834232	20
TAACCGTTGACG	-0.75650226	23
TGACCGTTGGGG	-0.757744015	21
CGACCGTTGCTA	-0.75801099	15
TAACCGTTGTAG	-0.760448889	21
TAGCCGTTATTA	-0.76120738	25
TGACCGTTGAAC	-0.761647501	31
AAGCCGTTATTG	-0.762612873	18
TGGCCGTTAACG	-0.763553257	48
CGGCCGTTAGGG	-0.765726486	20
CAACCGTTGGAG	-0.766937087	15
AAACCGTTGGCC	-0.768367367	21
CATCCGTTAGCG	-0.768807504	18
TTTCCGTTAAAC	-0.771910878	48
GAACCGTTACAT	-0.772025966	34
CAACCGTTATGG	-0.772240714	13
CGGCCGTTAATT	-0.772521799	26
AGACCGTTAACT	-0.773716388	32
TAACCGTTGTGT	-0.773882187	20
AAACCGTTGCGC	-0.775485021	21
TAACCGTTTACC	-0.775966202	35
CAACCGTTTTAC	-0.776400185	28
CGACCGTTGGCT	-0.776996775	17
TAACCGTTAGCT	-0.777926119	22
CATCCGTTAACC	-0.778316416	43
GAACCGTTGGTT	-0.77878718	19
CAACCGTTGCTA	-0.779281866	16
TGACCGTTACTG	-0.779484032	28
AAACCGTTGATC	-0.779809215	16
CACCCGTTAACG	-0.780035799	21
CAGCCGTTATAC	-0.780537259	30
AAACCGTTGAGG	-0.781071767	12
TAACCGTTGCAT	-0.781360324	27
AAACCGTTGAAT	-0.782540968	16
TAACCGTTATCC	-0.782594205	33
TGACCGTTAACA	-0.782939982	33
TAGCCGTTAAAG	-0.784598107	32
AAACCGTTGGAG	-0.784940155	14
GGACCGTTAACG	-0.785815313	43
AACCCGTTTAAC	-0.785911496	26
CAACCGTTGAAA	-0.788183362	23
CAACCGTTTTAT	-0.788367796	20
CTACCGTTAACG	-0.788564015	23
TGACCGTTAAGT	-0.788664606	26
GAACCGTTAATG	-0.788692896	24
CAGCCGTTATCG	-0.789598151	23
TAACCGTTGGGT	-0.790534942	18
TAACCGTTAAGC	-0.79078381	31
CAACCGTTTTAG	-0.791430047	17
AAGCCGTTAGCG	-0.792059985	18
TGACCGTTGGGC	-0.792192382	21
TGACCGTTACTA	-0.792488878	27
TAGCCGTTAACG	-0.79314516	32
TAACCGTTGGGA	-0.793664268	19
TAGCCGTTATTT	-0.794266076	24
AAACCGTTTTTT	-0.796084469	20
TGACCGTTAGTT	-0.796679365	22
AAACCGTTAAGA	-0.797011994	20
CAGCCGTTAATA	-0.798558536	27
CGACCGTTGCGA	-0.798610218	15
AAACCGTTAGGT	-0.80080036	13
CAACCGTTAGGG	-0.801247851	12
CAACCGTTAGGA	-0.80147027	15
AAACCGTTGATA	-0.801962349	15
AAACCGTTTTTG	-0.80326469	17
CCGCCGTTAACG	-0.803331507	21
TAACCGTTTACG	-0.803338157	25
CGTCCGTTACTT	-0.803675392	29
AAACCGTTGGTT	-0.804775623	12
TAGCCGTTAAAT	-0.805085512	33
CAGCCGTTATCC	-0.805152211	30
TGACCGTTGGAA	-0.805564799	23
CGACCGTTGAAG	-0.806411961	14
CAGCCGTTGGGG	-0.806845555	17
AAACCGTTGACC	-0.806880819	25
AAACCGTTGGGC	-0.807446991	13
AAACCGTTGGTC	-0.80744997	13
CAGCCGTTTACC	-0.80789452	31
AAACCGTTGTAA	-0.807959683	18
TGACCGTTAAGC	-0.808731279	28
TAACCGTTGAGG	-0.808793119	17
CGACCGTTTAAA	-0.809641003	19
CAACCGTTGCGT	-0.809658295	14
TAACCGTTACAT	-0.810317252	32
AAGCCGTTACTG	-0.813595271	24
CAACCGTTAAGG	-0.813829615	17
AAACCGTTCAAC	-0.813872111	29
TGACCGTTATGT	-0.813944898	19
CAACCGTTAGGT	-0.815251281	13
GAACCGTTAGGA	-0.815514606	20
GAACCGTTGGTG	-0.817057551	17
CAGCCGTTACAT	-0.818155696	30
GAACCGTTATAT	-0.81837553	24
CAACCGTTGTTA	-0.818837808	14
TGACCGTTAGAT	-0.818993085	22
TGACCGTTACAT	-0.819126135	29
TAGCCGTTATTC	-0.819315022	20
TGACCGTTAGCC	-0.821152419	23
CAGCCGTTTAAA	-0.82310944	26
CAGCCGTTAGCC	-0.823338608	23
AAACCGTTGGAT	-0.823425404	13
CGACCGTTGGTT	-0.823508279	11
GAACCGTTACAC	-0.823520037	43
TAACCGTTGAGT	-0.823699991	19
CGCCCGTTACTT	-0.823839255	22
TAACCGTTTTGG	-0.824397323	20
GAACCGTTACCC	-0.824629257	49
TAACCGTTGGAG	-0.82545764	19
CAACCGTTGATG	-0.82676642	13
TGACCGTTACAC	-0.827272546	38
TGGCCGTTTAAC	-0.82730292	45
GAACCGTTACAA	-0.827346729	41
CCGCCGTTAAAC	-0.8275896	29
AAACCGTTGATT	-0.827649744	14
TAACCGTTGATT	-0.828092721	20
GAACCGTTATAC	-0.828157276	28
TAACCGTTGACC	-0.828579694	31
TATCCGTTTAAC	-0.83021845	33
CAACCGTTGTGC	-0.830703924	15
CTACCGTTAACT	-0.831148059	22
CGACCGTTGGAT	-0.831386311	12
TGACCGTTATAC	-0.831744265	26
GAACCGTTAGAC	-0.832504632	26
CAGCCGTTACAG	-0.832549218	26
CGGCCGTTATTT	-0.834591261	20
AATCCGTTATTT	-0.835511751	18
GGACCGTTAAAA	-0.836123912	43
CGCCCGTTAACT	-0.837103519	24
TAACCGTTGTGC	-0.837632494	20
CATCCGTTAATA	-0.838365383	23
TGACCGTTACTC	-0.838680715	31
TGACCGTTAAAT	-0.838699949	27
CAACCGTTGACT	-0.839975408	17
TGTCCGTTAACG	-0.840795855	39
GAACCGTTTACT	-0.84112264	21
CAACCGTTTATA	-0.841156087	17
CGACCGTTGTGC	-0.841975331	13
CAACCGTTCCAA	-0.842157316	31
CAGCCGTTAATT	-0.843039806	23
CAGCCGTTAATG	-0.843046289	21
CGGCCGTTATAC	-0.843159765	24
AAGCCGTTATTA	-0.844186431	17
CAACCGTTTTTT	-0.844369171	19
GGACCGTTTAAC	-0.844451114	41
AAACCGTTTAAT	-0.844625898	19
GAACCGTTAAAG	-0.844734633	26
TAACCGTTCTAA	-0.845441853	25
CAGCCGTTACGC	-0.845835938	29
TACCCGTTTAAC	-0.847588406	25
CGGCCGTTAATA	-0.847819774	23
GAACCGTTAAGC	-0.848358489	27
AAACCGTTTCTT	-0.848656076	15
CGACCGTTAAGG	-0.849475602	14
TGACCGTTACCC	-0.849615835	41
CGACGGTTGGGG	-0.849728081	16
TAACCGTTTTTG	-0.850363889	22
CAGCCGTTAGAT	-0.85081795	20
TAACCGTTTTAG	-0.851195768	20
CAGCCGTTAATC	-0.85380312	27
TAACCGTTGACA	-0.853868011	27
AAACCGTTATCA	-0.854169799	17
CGGCCGTTAGTT	-0.854521532	19
CGACCGTTTGAA	-0.85527975	16
AAACCGTTGCTG	-0.855299621	12
GAACCGTTACCG	-0.85537691	30
GAACCGTTAGGT	-0.85539423	17
AAACCGTTGAGT	-0.855438849	12
AAACCGTTGCTC	-0.856328982	15
TAACCGTTTAAG	-0.856801353	20
CGTCCGTTAAAA	-0.857117602	34
CGGCCGTTATTG	-0.857250808	17
CAGCCGTTACTC	-0.857284751	30
CAGCCGTTGGGC	-0.857336481	17
CGACCGTTGTAA	-0.857494225	15
CAGCCGTTAGCT	-0.857656513	18
TAACCGTTTCTG	-0.857695399	21
CGACCGTTGAAA	-0.85839258	17
CAGCCGTTACCG	-0.858418791	29
AAGCCGTTAACA	-0.858480363	29
TATCCGTTAAAC	-0.859556803	39
TGACCGTTACGT	-0.859779181	21
TAGCCGTTAATT	-0.859791376	25
CGGCCGTTACAC	-0.859917137	33
AATCCGTTAGCG	-0.860204889	16
TAACCGTTTTAT	-0.860707033	23
CGGCCGTTGGTG	-0.860711542	17
CAGCCGTTACAA	-0.8608154	37
CATCCGTTAACG	-0.860943054	23
GAACCGTTGGGC	-0.862145245	17
CGGCCGTTACTT	-0.863150967	22
CGACCGTTGTGG	-0.863246101	9
CAACCGTTGGGA	-0.86343407	11
CAACCGTTGTAG	-0.863748155	12
TAACCGTTGAGC	-0.864129101	21
CAACCGTTGTTG	-0.864536352	12
CGACGGTTAAAC	-0.864563311	36
TGACCGTTACCG	-0.864707473	28
TGACCGTTATTG	-0.864967565	17
CGGCCGTTATTC	-0.865136468	16
TAACCGTTGTCC	-0.866102533	23
TTACCGTTTAAC	-0.866330584	29
CGGCCGTTAACC	-0.867263723	32
CGGCCGTTATTA	-0.86728943	18
GGACCGTTATTA	-0.867603459	29
CGGCCGTTATAT	-0.868039798	21
TGACCGTTACAG	-0.86833267	24
GAACCGTTGGGG	-0.868732129	15
TAGCCGTTTATC	-0.868793476	20
GACCCGTTAAAC	-0.869714809	30
GGACCGTTAGCG	-0.86978326	27
AAGCCGTTATAA	-0.870004683	24
GACCCGTTTAAC	-0.870255513	22
GAACCGTTAGAG	-0.870777802	16
CAACCGTTTGGC	-0.870782927	13
TAACCGTTGTCG	-0.871386924	17
TGACCGTTAGCT	-0.871596498	18
ATACCGTTAAAC	-0.871880572	31
CGACCGTTTTTA	-0.872108616	15
CGACCGTTCAAC	-0.872575831	23
GGACCGTTATTT	-0.872602895	30
CGACCGTTGCAT	-0.87301312	15
CAGCCGTTATAT	-0.873129676	21
AAACCGTTGACG	-0.87354602	13
CAGCCGTTATAG	-0.874007001	18
TAGCCGTTACCG	-0.87422028	31
TATCCGTTATTT	-0.87569982	20
AAACCGTTGCTT	-0.875868146	13
GGACCGTTACTG	-0.875943267	35
CAGCCGTTATCT	-0.876114795	20
CGCCCGTTAACC	-0.876150808	33
CACCCGTTAACC	-0.876380122	31
ACACCGTTAAAC	-0.877007478	29
CAGCCGTTACAC	-0.878043033	37
TAACCGTTGATC	-0.878241949	18
CAACCGTTGGAT	-0.878262211	12
TAGCCGTTAAAA	-0.878498616	32
TAACCGTTTGCG	-0.879346215	22
CGGCCGTTAAGC	-0.879502415	23
AAACCGTTGGAA	-0.879858911	13
CAGCCGTTACCC	-0.880325816	42
CGGCCGTTGGGA	-0.880437116	17
GAACCGTTATGT	-0.881648305	16
CAACCGTTGAGG	-0.881958567	10
CAACCGTTGATT	-0.882211304	13
TGACCGTTAATC	-0.882532788	25
TGACCGTTGTGG	-0.882980292	15
GGACCGTTAACT	-0.883313946	35
TAACCGTTGCGG	-0.883575037	16
AAACCGTTTTTA	-0.884061365	16
GAACCGTTAGAT	-0.884450204	19
AATCCGTTAAAA	-0.884618607	29
CATACGTTAAAC	-0.884635177	37
TAACCGTTTTCG	-0.884653778	21
GAACCGTTAATC	-0.884821819	26
CAACCGTTGGCA	-0.88494369	16
TAACCGTTGTTT	-0.885120055	18
CACCCGTTAACT	-0.885319061	18
CGACCGTTGTTA	-0.885458787	11
CGACCGTTTAAT	-0.885468409	16
CGACCGTTGTAC	-0.885823893	14
TGCCCGTTAAAC	-0.885901871	37
AAGCCGTTACAA	-0.886157899	34
TAACCGTTGCTC	-0.886339178	20
CAACCGTTTATG	-0.886811003	13
CGACCGTTGCCC	-0.887095536	23
CAACCGTTTGTT	-0.887163402	15
GAACCGTTAATA	-0.888046664	23
TGACCGTTAAAG	-0.888457555	23
GAACCGTTACGG	-0.888577357	18
AAACCGTTGATG	-0.888585518	11
TAGCCGTTATAT	-0.888759363	23
AACCCGTTAAAC	-0.889089394	29
TAACCGTTTTTC	-0.890009186	25
CAACCGTTGCGA	-0.890015727	14
GAACCGTTAAAT	-0.891442512	26
CATCCGTTACAA	-0.891548384	33
TGACCGTTAATA	-0.891627198	22
CAGCCGTTAAAG	-0.891690099	23
TGTCCGTTTAAC	-0.892267779	38
TAGCCGTTACTC	-0.893445405	31
TAGCCGTTACTT	-0.893933523	24
AAACCGTTTGGC	-0.894260547	12
AAACCGTTGGCA	-0.894667659	15
GGACCGTTAGTT	-0.894701886	28
CAGCCGTTAAAT	-0.89550004	25
TAGCCGTTAACA	-0.895721071	30
AGACCGTTACTG	-0.895983986	23
CGACCGTTGAGC	-0.896448211	13
GAACCGTTAGCA	-0.896661878	20
GGACCGTTACTT	-0.896692777	32
GGACCGTTGGGG	-0.896701826	26
TAACCGTTTCTA	-0.896913023	23
ATACCGTTTAAC	-0.897102417	23
TAACCGTTTTCA	-0.897211746	24
TGGCCGTTACTG	-0.898245352	36
GGACCGTTAGTG	-0.898720236	24
CTGCCGTTAACG	-0.898741457	22
CATCCGTTAAGC	-0.898891871	22
CATCCGTTAACT	-0.898993869	22
AAACCGTTGTTT	-0.90032957	12
GAACCGTTGGGA	-0.901190782	15
CGACCGTTGGAC	-0.901245268	14
GAACCGTTGGAG	-0.901303096	16
TGACCGTTGGTT	-0.902787588	16
GACCCGTTAACG	-0.903327901	18
GATCCGTTTAAC	-0.903591187	29
TAACCGTTGTTC	-0.903792203	17
AAACCGTTTGTG	-0.90449738	12
TGACCGTTGAGC	-0.904687601	19
AAACCGTTGCGA	-0.90498711	13
GAGCCGTTATTT	-0.90521156	22
AAACCGTTTTAT	-0.905221861	15
TAACCGTTGCTA	-0.905776223	17
AGCCAGTTAACG	-0.905977324	25
AAACCGTTTCCA	-0.906097041	22
CTACCGTTACTG	-0.906689438	16
CGACCGTTATGG	-0.907029812	9
CTACCGTTATGT	-0.907197436	11
CGACCGTTTGGC	-0.907701565	11
TGACCGTTATAT	-0.907839841	20
GAACCGTTAGTA	-0.907978575	18
AGACCGTTATTT	-0.908463781	18
TGACCGTTAGGG	-0.909992106	15
CAACCGTTGCAT	-0.911148304	16
TAACCGTTTGTT	-0.911253	20
CAACCGTTGAGT	-0.911991746	11
TGACCGTTAGCA	-0.912568643	19
TAACCGTTGCGA	-0.91307573	18
TAGCCGTTAGGG	-0.913101636	16
GAACCGTTACGC	-0.913259403	26
CGGCAGTTTAAC	-0.913632336	39
AATCCGTTACTG	-0.913778683	20
TAACCGTTGTAC	-0.914130399	20
TATCCGTTAACG	-0.914538634	25
AAACCGTTGACA	-0.914778248	18
CGGCCGTTATGT	-0.915201848	15
TAGCCGTTAACC	-0.916455646	36
AAACCGTTGTGC	-0.917603974	12
TAGCCGTTGGGG	-0.917796735	16
CGACCGTTGATC	-0.918800777	11
TAACCGTTTTAC	-0.91893932	26
TAACCGTTTCAA	-0.919369287	26
CAGCCGTTGAAC	-0.920028027	23
TAGCCGTTAATC	-0.921028993	26
CAACCGTTGTGA	-0.921029213	11
CGACCGTTGCAC	-0.921093766	19
CAGCCGTTATCA	-0.921264726	20
TATCCGTTACTG	-0.921386985	23
AAACCGTTGCGG	-0.921591829	10
CGACCGTTGAAT	-0.921824907	11
CGACCGTTTTAA	-0.924291347	15
TGACCGTTGGTG	-0.924320401	15
GAACCGTTGCAA	-0.924545432	20
CGGCCGTTAGCG	-0.924714213	15
TAACCGATAACG	-0.925174473	18
CGGCCGTTAAGT	-0.926227413	19
TAACCGTTCGGG	-0.928187419	13
CACCCGTTACAA	-0.929116379	26
AGGCCGTTTAAC	-0.929932832	32
TAACCGTTCGTT	-0.930116731	14
CAACCGTTGCAC	-0.93023099	22
AGACCGTTAATC	-0.93132985	24
CAACCGTTGCGC	-0.931624248	16
TAACCGTTGCAC	-0.931980431	27
TAGCCGTTATAC	-0.932071745	24
TAACCGTTGATA	-0.932574452	16
AAGCCGTTATAC	-0.933701813	21
CAGCCGTTAAGC	-0.933830632	22
AAGCCGTTAATT	-0.933874142	18
GAACCGTTAGTT	-0.935694399	16
CAACCGCTAACG	-0.935881559	19
CATCCGTTACTT	-0.936346582	18
TAGCCGTTAGTT	-0.936455817	18
TGACCGTTACGC	-0.936878839	23
CAACCGTTGAAG	-0.937521244	12
CAGCCGTTACGG	-0.937901995	16
TAGCCGTTACAC	-0.938572937	35
AAACCGTTTGTT	-0.93887956	13
TGACCGTTACCT	-0.940158633	25
AAACCGTTGTTC	-0.940262071	11
GAACCGTTACCT	-0.941080588	27
CGACCGTTGCAG	-0.942899813	12
CGCCCGTTATTA	-0.943011527	13
CAACCGTTGACC	-0.943634794	20
TTACCGTTAAAC	-0.943804027	31
CTACCGTTATGG	-0.94409069	9
CGTCCGTTTAAC	-0.944187926	26
CAACCGTTTTTC	-0.945451869	18
TAACCGTTGCAG	-0.945680438	18
AGACCGTTAACG	-0.945697684	22
AAACCGTTTATA	-0.946144992	13
CAACCGTTGCCG	-0.947145227	14
CAACCGTTGGGC	-0.948043337	10
CGGCCGTTACAT	-0.948150556	21
AAGCCGTTACAT	-0.948153226	22
CAGCCGTTACGT	-0.948909173	17
TAGCCGTTACTA	-0.949163746	22
CGACCGTTGATG	-0.951044493	9
TGACCGTTAGAC	-0.951578106	19
TACCCGTTAAAC	-0.951670887	27
CGACCGTTGGCG	-0.952262576	10
GAGCCGTTAACT	-0.952880089	27
AACCCGTTAACG	-0.953198415	16
GATCCGTTAAAC	-0.953251313	32
CGACCGTTGACA	-0.953382274	15
TTTCCGTTTAAC	-0.95376579	27
TAACCGTTGGCT	-0.953884621	18
TAACCGTTTAGC	-0.954059418	21
CAACCGTTGGTT	-0.954789463	9
TAGCCGTTACAA	-0.955508123	33
CGACCGTTGGCC	-0.955908482	13
CGACCGTTTACG	-0.956148828	12
CAACCGATAACG	-0.956293133	15
CGGCCGTTACCG	-0.956301064	22
TGACCGTTTATC	-0.956800177	15
CGGCCGTTATAA	-0.957772904	20
GAACCGTTACGT	-0.958147862	17
AAACCGTTGCCA	-0.95979358	19
AAACCGTTGTAC	-0.960463834	13
CGGCCGTTACTC	-0.960757762	23
AAGCCGTTACTC	-0.961447099	23
AAACCGTTGTGT	-0.961976682	9
GGACCGTTACGT	-0.962115314	26
GAGCCGTTAACG	-0.962143133	26
CTACCGTTAGTT	-0.962155447	11
CAGCCGTTGCAA	-0.96236925	18
TAACCGTTTGTA	-0.964224115	18
CAACCGTTCTAA	-0.964264508	16
TAGCCGTTACAG	-0.964880935	22
TAGCCGTTAGCA	-0.964909217	19
CGGCCGTTAATG	-0.965675309	16
TAACCGTTGACT	-0.966649205	17
CGACCGTTTGTG	-0.96674001	10
CATCCGTTATAA	-0.966871789	19
CGGCCGTTAGAG	-0.966911728	13
TAGCCGTTATCT	-0.966923144	19
CAGCCGTTGAAA	-0.967473374	19
CGTCCGTTATAA	-0.968192686	23
TATCCGTTAAAA	-0.968416439	27
TGACCGTTACGA	-0.969407399	17
CACCCGTTACTG	-0.969570201	12
CGTCCGTTATTA	-0.969727251	16
CAACCGTTGACA	-0.969798601	17
GATCCGTTAACG	-0.970179189	23
CGCCCGTTATTG	-0.970221807	11
GGTCCGTTAACG	-0.970548278	34
AAGCCGTTAATA	-0.970865937	18
TGTCCGTTAAAC	-0.971136735	38
CATCCGTTATTG	-0.972023043	11
CAGCCGTTACGA	-0.973229687	17
TATCCGTTGGGT	-0.973283995	14
AAGCCGTTATTC	-0.973449384	12
CAACCGTTTCTT	-0.973450774	12
ATTCCGTTAAAC	-0.973680392	29
GGACCGTTAGAA	-0.973948663	24
AAGCCGTTAACC	-0.974119476	29
CATCCGTTAAAT	-0.974503133	20
CGACCGTTGCGT	-0.974660617	9
CGTCCGTTGGTG	-0.975878299	14
GAACCGTTAGTC	-0.976172922	16
GAACCGTTACTC	-0.976529362	24
AAGCCGTTAGGG	-0.976614242	11
GAACCGTTGCGG	-0.976656326	13
CGGCCGTTAGCT	-0.977074316	14
CTGCCGTTAAAC	-0.97761238	26
TGACCGTTGGGA	-0.978120019	14
AAACCGTTTCAA	-0.979208807	17
CAGCCGTTAGGT	-0.97957854	13
CGGCCGTTACGG	-0.979820943	15
TGGCCGTTAAAC	-0.980022232	37
GAACCGTTAGCC	-0.980528006	17
AAACCGTTGGCT	-0.98065508	12
TGACCGTTAGAG	-0.980751853	13
CTACCGTTATTT	-0.981676495	10
CAGCCGTTACCT	-0.982445315	24
CAACCGTTGATC	-0.982863476	11
TAGCCGTTAGTG	-0.983820763	14
CGTCCGTTAACC	-0.984033724	32
AAGCCGTTAGCT	-0.984299046	13
AATCCGTTATTA	-0.984425529	13
CAGCCGTTAGTA	-0.985687751	15
CGGCCGTTGGGG	-0.98595312	13
GAACCGTTATGA	-0.986237198	16
TGACCGTTGTAT	-0.986822563	14
AGACCGTTACAA	-0.987632596	29
CAACCGTTGCCA	-0.987709692	19
TGTCCGTTAGCG	-0.988268634	21
CACCCGTTAATC	-0.988391373	15
AAACCGTTTTAC	-0.988894689	17
GGACCGTTAATT	-0.989594522	26
TGACCGTTGGGT	-0.989794873	13
ATACCGTTAACG	-0.990248271	17
GAACCGTTATCC	-0.990799785	21
TAACCGTCAATA	-0.991432769	14
TGACCGTTACCA	-0.991808712	29
CAGCCGTTTACT	-0.991874567	15
AAACCGTTGTCG	-0.992801343	9
CAGCCGTTAGCA	-0.992925893	16
CAACCGTTTGAG	-0.993464782	11
TAGCCGTTAGCC	-0.993487979	18
TATCCGTTAGAA	-0.994236334	17
AAACCGTTTGGA	-0.994247945	10
AAACCGTTTATG	-0.994332927	10
CAGCCGTTAGAC	-0.994942478	18
AAACCGTTTACG	-0.99494971	12
AAGCCGTTAGTT	-0.995138611	13
TAACCGTTTCGT	-0.996358413	16
CATCCGTTATGG	-0.996449943	10
AAACCGTTGCCG	-0.997852686	12
GGGCCGTTAAAC	-0.998738976	50
CGACCGTTGCGC	-0.999209654	12
TAACCGTTGCCA	-1.000218615	23
CAACAGTTAAAC	-1.001213632	21
GAACCGTTGAAC	-1.001217018	20
TGACCGTTCAAC	-1.001451232	23
TACCCGTTAACG	-1.001651123	16
TAGCCGTTTATT	-1.001956341	16
TATCCGTTATTA	-1.002072885	15
CAGCCGTTTATT	-1.002873451	14
CGGCCGTTATGG	-1.003436822	12
TAGCCGTTACGG	-1.003611284	16
GGACCGTTATGT	-1.003927206	20
AAGCCGTTACTA	-1.003954561	17
AAGCCGTTAGAA	-1.004392832	14
GAACCGTTAGGC	-1.004655431	16
AATCCGTTAGAT	-1.004743726	14
AAACCGTTTTTC	-1.004885962	15
CGACCGTTGGCA	-1.005196834	11
CTACCGTTAAAA	-1.005261782	19
AGACCGTTAATG	-1.005532969	16
CGTCCGTTAGCG	-1.007166868	14
CAACCGTTGCCT	-1.007360604	15
AGACCGTTAAAA	-1.007464562	23
TGGCCGTTAGTT	-1.008284523	24
CCACCGTTAACC	-1.008399114	21
CGACCGTTGATA	-1.00892998	9
TAGCCGTTACGT	-1.00894844	17
TAGCCGTTGAAC	-1.009439291	21
TAGCCGTTAAGT	-1.00959576	18
TAACCGTTGTCA	-1.009765364	14
GGACCGTTAATG	-1.009858432	23
AAGCCGTTAAAT	-1.009873249	19
TAACCGTTTGCT	-1.010622591	19
TGACCGTTGCAA	-1.010880078	16
GCACCGTTTAAC	-1.011264142	21
CATCCGTTACCC	-1.011307692	31
GAACCGTTTACC	-1.011813432	21
CGTCCGTTACTG	-1.012222152	19
TGACCGTTTACC	-1.012382915	19
TAGCCGTTACAT	-1.012713859	22
GAGCCGTTACTG	-1.012736648	22
AAACCGTTTCTA	-1.012913906	13
AAGCCGTTACGT	-1.012977728	14
AACCAGTTAACG	-1.014073455	15
CGTCCGTTAGTG	-1.014073732	13
AGACCGTTATGT	-1.014259577	13
GGACCGTTATTG	-1.014285918	20
GAGCCGTTATAA	-1.015091196	24
CACCCGTTAGTC	-1.015114766	9
ACACCGTTAACG	-1.015718503	14
TGACCGTTAGGT	-1.01597569	13
TAACCGTTTTGC	-1.016282019	17
CCACCGTTATAA	-1.016962255	12
CGTCCGTTAATT	-1.017155055	18
CGGCCGTTAACA	-1.017203262	19
CAGCCGTTAGGG	-1.017467218	11
GCACCGTTAAAC	-1.017672845	26
TAACCGTTTCCA	-1.017900168	23
CAGCCGTTGGTA	-1.018508834	12
CTGCCGTTTAAC	-1.018522716	19
AGACCGTTAATT	-1.01853836	17
TAGCCGTTAGAT	-1.01897844	16
TGTCCGTTAACT	-1.019046436	27
CACCCGTTACCA	-1.019382816	24
CATCCGTTACGG	-1.019751467	12
GAGCCGTTAGTG	-1.019754146	15
CATCCGTTACTA	-1.019768061	16
GGACCGTTAAGT	-1.019827851	25
CGACCGTTGCTT	-1.019962647	9
CGACCGTTTGGA	-1.020648913	9
CAACCGTTTTGC	-1.020826859	13
GAACCGTTACAG	-1.021300851	18
TAACCGTTTGGG	-1.02140891	12
GAACCGTTGGGT	-1.021433066	11
TAGCCGTTACGC	-1.021453167	22
CGGCCGTTGGAG	-1.021647425	13
GAACCGTTACCA	-1.021804339	30
AATCCGTTACGC	-1.022021376	20
CAACCGTTGGAA	-1.022380811	10
CTACCGTTTACT	-1.022914472	11
TACCCGTTATTT	-1.022925774	10
AGACCGTTAGCG	-1.022993812	13
AATCCGTTAAGC	-1.023047478	18
GAACCGTTGGTA	-1.023659348	12
GAGCCGTTGGTG	-1.024081487	15
CAGCCGTTGGTG	-1.02408807	11
GAACCGTTGCAT	-1.024512252	16
TGACCGTTGGCG	-1.025097968	14
TGACCGTTGTAA	-1.025159345	16
TAGCAGTTAAAC	-1.025502063	34
TGGCCGTTGGGG	-1.025734612	22
TATCCGTTGGTT	-1.026099914	13
CGTCCGTTAATC	-1.027098713	21
TGACCGTTTACT	-1.027271664	14
CACACGTTAAAC	-1.028776325	21
GGACCGTTACAT	-1.029286281	27
AAACCGTTTTGG	-1.029475142	9
AAACCGTTTAGC	-1.029520702	13
CGTCCGTTACGG	-1.02954122	15
TAACCGTTCCAA	-1.029825916	24
CAGCCGTTGTGG	-1.030503887	10
CGGCCGTTAAGA	-1.030539988	16
TGGCCGTTAGCG	-1.03067902	21
GGACCGTTATTC	-1.030938155	18
AAGCCGTTGAAT	-1.031031512	12
AAACCGTTTCAC	-1.031251534	18
TGTCCGTTAGTT	-1.031338483	21
CGGCCGTTACCC	-1.031651145	26
TATCCGTTAACT	-1.032413335	20
CCACCGTTAACT	-1.032472533	12
CGACGGTTATTA	-1.032708333	13
CATCCGTTACAT	-1.032761819	18
TAGCCGTTGATG	-1.033043652	13
TAACCGTTTCCG	-1.033905298	16
TAACCGTTTTCT	-1.034295142	17
AAGCCGTTATAG	-1.034857466	12
TATCCGTTATGT	-1.035713162	13
GGACCGTTAGGT	-1.036426791	20
CGACGGTTGGTG	-1.036500354	11
TGGCCGTTATGG	-1.037054374	20
GAACCGTTATCA	-1.03764869	16
GGACCGTTAACC	-1.037929843	33
TAACCGTTTTGA	-1.038025839	16
AAGCCGTTAGCC	-1.038224461	14
CAGCAGTTTAAC	-1.038265301	26
TGACCGTTATCT	-1.038330148	15
CATCCGTTAAAA	-1.038720222	20
TAGCCGTTGCAA	-1.039011586	17
TGCCCGTTTAAC	-1.039067634	22
TTTCCGTTGGGG	-1.039318568	14
TAGCCGTTATGT	-1.039398899	13
AATACGTTAAAC	-1.040366318	31
AATCCGTTGGCG	-1.040473623	12
CAGCCGTTGTTA	-1.04074863	12
AAGCCGTTACCG	-1.040939806	19
TGACCGTTGCTG	-1.041518153	12
AAGCCGTTACAG	-1.042369317	16
CGACCGTTGCCG	-1.043401294	10
GGACCGTTATAC	-1.043479153	24
TGACCGTTGCTA	-1.04372909	13
TGACCGTTGACT	-1.043821506	14
GGACCGTTATAT	-1.044439299	23
TAACCGTTGGAT	-1.044552682	12
TGACCGTTGCGG	-1.04463622	12
TATCCGTTGGGG	-1.044742104	12
GAGCCGTTATTA	-1.044934872	16
AGACCGTTATTG	-1.045306554	12
TAACCGTTGAAG	-1.045431703	13
TAACCGTTTCGC	-1.045662284	16
CGGCCGTTGAAA	-1.046527193	15
TAACCGTCGTAA	-1.046716449	10
CGGCCGTTAGGT	-1.046803312	12
CGACCGTTTTCT	-1.046921587	11
CAACCGTTGCAG	-1.047332831	11
GGACCGTTGGGT	-1.047461427	19
TGACCGTTGAGG	-1.047676943	11
TAGCCGTTATGG	-1.047727583	12
CCCCCCTTCTTT	-1.047740425	10
GTACCGTTAAAC	-1.048226609	27
TGACCGTTAAGA	-1.048336015	16
CACCCGTTACTA	-1.049167066	12
TAACCGTTGGCC	-1.04923586	16
CAACCGTTTAAT	-1.050347806	13
AATCCGTTAACT	-1.050574476	17
CGGCCGTTACTA	-1.050988169	15
GAACCGTTGAGC	-1.051138826	14
AAGCCGTTCAAC	-1.051829522	21
CGTCCGTTAGCC	-1.051854616	16
CTACCGTTACTA	-1.052165183	13
CGGCCGTTAGAA	-1.052760113	13
TAGCCGTTAAGC	-1.052967768	19
CGTCCGTTAGAA	-1.053491203	15
CAACCGTTTCGA	-1.053762789	10
GGGCCGTTAACG	-1.054564505	39
AGACCGTTGAAC	-1.054722186	18
CAACCGTTGTTT	-1.055717409	9
CAGCCGTTACCA	-1.056021541	27
CGTCCGTTAACT	-1.056385352	19
TATCCGTTGGCG	-1.057203272	14
AAACCGTTGGAC	-1.057211247	11
GAACCGTTATGC	-1.057255174	14
TGACCGTTATGC	-1.057700668	14
AAACCGTTGCCC	-1.058317929	18
AAACCGTTCAGC	-1.058664854	10
GGACCGTTAACA	-1.058677644	26
CAACCGTTTTGT	-1.058726832	9
TAACCGTTTGAA	-1.058984405	16
TAGCCGTTGGGC	-1.059321859	13
AGACCGTTAGAA	-1.059978342	14
AGACCGTTAACA	-1.060524078	20
AGACCGTTAACC	-1.060765298	25
CTTCCGTTTAAC	-1.060908509	15
CATCCGTTAGAA	-1.060941925	12
CGACCGTTTTTC	-1.06190328	12
CGACCGTTTCTT	-1.061940724	9
TGTCCGTTATTT	-1.061995579	20
TAACCGTTGATG	-1.062252912	11
CACCCGTTATAA	-1.062433022	12
TATCCGTTAATG	-1.062750911	15
GAACCGTTGATA	-1.06308004	12
TATCCGTTAAGT	-1.063176541	16
TATCCGTTATTC	-1.063194054	12
TAACCGTCAACC	-1.063707454	23
CGCCCGTTAAAA	-1.063922328	18
TGACCGTTGCTT	-1.064770418	13
CGTCCGTTACCG	-1.065493814	21
TATCCGTTACCG	-1.066169402	21
TAACCGTTGGAC	-1.066298844	15
GAACCGTTGATT	-1.066333085	12
TAACCGTTTGGA	-1.06646285	13
TGGCCGTTATGT	-1.068272115	19
CAGCCGTTCAAC	-1.068293846	21
TGACCGTTGGAG	-1.068553727	12
CAACCGTTTTCT	-1.068703311	12
AAACCGTTCCAA	-1.068845668	18
GAACCGTTTAAA	-1.069463159	16
AAGCCGTTAAGT	-1.069917779	13
CAACCGTTGCTT	-1.070422379	9
TGTCAGTTGGGG	-1.070715026	21
TGACAGTTAAAC	-1.070834875	27
TAGCAGTTGGGT	-1.070950695	16
TAACCGTTTGCC	-1.071019459	19
GAACCGTTATCG	-1.071246271	13
AAACCGTTGACT	-1.071264675	10
TGGCCGTTAGAA	-1.071718953	21
CTACCGTTAACC	-1.07180645	21
CAGCCGTTAAGA	-1.072187734	15
GAACCGTTGGCG	-1.072388138	12
CTACCGTTACGA	-1.072618057	11
CGGCCGTTACAG	-1.072935913	15
AATCCGTTATTC	-1.073338316	10
CGGCCGTTAATC	-1.073644057	16
AAGCCGTTTACT	-1.073721808	12
CAGACGTTTAAC	-1.073739509	16
AGACCGTTACTA	-1.073941864	16
CTTCCGTTAACG	-1.074071172	13
CACCCGTTATAT	-1.074283719	9
AAGCCGTTATGG	-1.074553739	9
TATCCGTTAATT	-1.074759536	16
AGACCGTTAGTG	-1.074825212	11
AAACCGTTTTAG	-1.075477933	9
GGACCGTTGGTG	-1.075646277	18
TAACCGTTCGTA	-1.07638523	12
AAGCCGTTGGTG	-1.076519016	9
CAGCCGTTGAGC	-1.077107353	13
GGACCGTTGGCG	-1.077579277	20
CGCCCGTTATTT	-1.07782141	10
TATCCGTTGGAA	-1.077834016	14
CATCCGTTATCA	-1.078659092	13
ACACCGTTTAAC	-1.078996661	14
AAGCCGTTAAGG	-1.079276071	12
CGACGGTTATTT	-1.079298346	12
CAACCGTTGGAC	-1.079350214	11
ACGCCGTTAACG	-1.079581445	12
TAGCCGTTTACT	-1.079643733	14
TACCCGTTATAA	-1.079700702	14
AGACCGTTATTC	-1.080929994	11
GGACCGTTATAA	-1.081234416	24
CATCCGTTACCG	-1.081242689	17
CGTCAGTTGGTG	-1.08251099	11
GGACCGTTACAA	-1.082547481	31
AAACCGTTTGCG	-1.082832472	10
GATCCGTTAAAT	-1.083234893	19
CATCCGTTAGGA	-1.083430234	10
TGACCGTTGTGC	-1.08355342	12
TAGCCGTTGGAA	-1.083567801	14
CAACCGTTTCAT	-1.083657462	11
AAGCCGTTAATC	-1.083780374	16
TATCCGTTAACC	-1.084132711	26
CTACCGTTCAAC	-1.084459106	17
AAGCCGTTACGG	-1.084716293	11
AAACCGTTTTCA	-1.085022052	12
AAACAGTTTAAC	-1.085132344	19
CAACCGTTCGAA	-1.085598572	10
CAACCGTTTCAC	-1.086209309	17
AGACCGTTAGCC	-1.086762225	14
CGGCCGTTGGTA	-1.086785887	11
TAGCCGTTAGAA	-1.086854089	14
AACCCGTTAGCA	-1.087195256	10
CGTCCGTTGGGT	-1.087529228	11
AAACCGTTTTCT	-1.08784627	11
CAGCCGTTAGAG	-1.088614081	10
CGACAGTTAAAC	-1.088779469	21
TAGCCGTTGAGA	-1.089306856	13
GGACCGTTACAC	-1.090198654	30
CGGCCGTTGGCG	-1.090231854	12
GAACCGTTATCT	-1.090446888	13
CATCCGTTATTC	-1.091226183	9
TAACCGTTGCTT	-1.091358174	12
TAACCGCTAACT	-1.091375576	19
CTACCGTTATCG	-1.092214612	9
AAGACGTTAAAC	-1.092518729	23
GAGCCGTTGGGC	-1.092780394	14
AAGCCGTTGGTT	-1.092808328	9
TATCCGTTACAC	-1.09301005	26
CAGCCGTTGGGA	-1.09332139	10
CAAACGTTTAAC	-1.093785971	15
CAGCCGTTGCGC	-1.093850694	14
AGCCCGTTTAAC	-1.093907926	16
TGACCGTTATAG	-1.094004881	12
TCGCCGTTAAAC	-1.0943716	17
GAACCGTTGAAA	-1.094371604	15
CAACCGTTGTCC	-1.094656084	11
TAACCGTTTGCA	-1.094828229	16
CGGCCGTTAGAT	-1.095128602	12
AGTCCGTTAACG	-1.095167202	18
GGACCGTTATCG	-1.095632269	20
CAACCGTTTGTA	-1.095763902	10
TAGCCGTTAATG	-1.09621565	14
CAGCCGTTAGGA	-1.096258479	11
AAGCCGTTAAGC	-1.096660513	15
AGGCCGTTAAAC	-1.096713669	26
CACCCGTTAAAA	-1.096968507	15
AAGCCGTTAGAC	-1.097353484	14
GAGCCGTTAAGC	-1.097453239	20
TGGCCGTTGGTG	-1.09748343	19
CAGCCGTTTAGC	-1.097578425	15
CAACCGTCAACG	-1.098972457	11
GAGCCGTTATCG	-1.099066817	16
CGGCCGTTACAA	-1.099667067	20
TAACCGTTTAGG	-1.100283495	10
TGACCGTTGTTG	-1.100987178	11
AAGCCGTTGGGA	-1.101086131	9
AGACCGTTATAT	-1.101250956	14
TGTCCGTTACTG	-1.101542088	22
TAACCGTTTGTC	-1.101785053	14
CGACGGTTAATA	-1.102333534	15
CGACCGTTTGTC	-1.102481601	9
CAACCGCTGTAA	-1.103040532	13
GGACCGTTAGCC	-1.103080187	19
TAGCCGTTGGTC	-1.103175526	12
TTACCGTTAACG	-1.103176461	16
GAACCGTTGACG	-1.10319126	11
TATACGTTAAAC	-1.103326655	26
CGTCCGTTAATA	-1.103356227	16
TGACCGTTGGAT	-1.103897651	11
CAACCGTTTACG	-1.104047551	10
CGCCCGTTGAAC	-1.105415492	14
TGACCGTTATGA	-1.10565197	13
AAGCCGTTAGCA	-1.105785026	12
TAGCCGTTGGAG	-1.106113075	12
GGGCCGTTTAAC	-1.106346111	37
AAGCCGTTGAGA	-1.106930071	10
CGGCCGTTAGAC	-1.107092652	13
GGACCGTTAAAT	-1.107959665	22
GAACCGTTGACC	-1.108066981	17
GAACCGTTGAGG	-1.108148808	9
TGGCAGTTTAAC	-1.108284599	40
TGGCCGTTACTT	-1.10913532	22
CGGCCGTTGTAA	-1.109727371	13
CCACCGTTACAA	-1.109847461	16
TGGCCGTTATTT	-1.1104669	20
AAGCCGTTGACG	-1.111148573	10
TAGCCGTTATGA	-1.111174164	14
GAACCGTTGCTG	-1.111373504	10
CTACCGTTAGCC	-1.111742118	10
CGACCGTTTTAT	-1.111957097	9
TAACCGTTGCCG	-1.111980663	13
CAGCAGTTAAAC	-1.112024638	24
TAACCGTCAAAA	-1.112150921	16
TAGCCGTTAGTA	-1.112365591	13
CGGCCGTTAGCC	-1.112792265	12
GAGCCGTTACGC	-1.112990676	21
TGACCGTTAGGC	-1.113211309	13
CACACGTTTAAC	-1.113225889	12
AAGCCGTTATAT	-1.113417161	12
CCACCGTTAAAA	-1.113472428	13
CGTCCGTTTATC	-1.113822862	12
GAGACGTTTAAC	-1.113907438	19
GAACCGTTACGA	-1.11434286	13
CGCCCGTTAATC	-1.11454652	14
CAGCCGTTTTTA	-1.114996498	13
CGGCCGTTACGA	-1.115072477	12
AAACCGATAACG	-1.115225015	10
CGCCCGTTACTG	-1.115249663	12
AGTCCGTTTAAC	-1.115268387	19
CAACCGTTGCCC	-1.115818393	17
CGTCCGTTGAAC	-1.116175606	17
TATCCGTTGAAC	-1.116780468	17
CGGCAGTTAAAC	-1.116884419	26
TATCCGTTAGCC	-1.116885935	14
GAGCCGTTAGCG	-1.117137009	13
TATCCGTTAGAT	-1.117274925	13
CATCCGTTATAC	-1.117406605	14
AAGCCGTTACGA	-1.117473736	12
CAGCCGTTATGA	-1.11786026	12
AAACCGTTTGAA	-1.117884239	10
GAACCGTTATGG	-1.118042822	9
TGCCCGTTAACG	-1.118225061	17
GGACCGTTACTA	-1.118460734	20
TTTCCGTTACGC	-1.11921479	19
GAGCCGTTGGAA	-1.119493521	15
CTACCGTTAATT	-1.119556434	10
GAACCGTTGTAA	-1.119739397	13
TGTCAGTTGGTG	-1.119828214	19
TAACCGTTGTGA	-1.120217156	10
TATCCGTTACAG	-1.120697901	16
AAACCGCTAACG	-1.120788976	12
GGACCGTTAAAG	-1.121150248	21
CTACCGTTAGAA	-1.121510882	9
TAACCGTTTATG	-1.121615546	11
TAGCCGTTAGGA	-1.121765801	12
CAGCCGTTGGAG	-1.1220782	10
TACCCGTTAACT	-1.122278394	13
TGACCGTTAGGA	-1.122369059	11
AATCCGTTACTT	-1.122686232	13
TAGCCGTTTTTT	-1.122812968	15
CGTCAGTTGGGG	-1.123217331	10
CAGCCGTTGCGT	-1.123480229	10
TAGCCGTTATCC	-1.123507411	17
GAGCCGTTAACC	-1.123987445	27
GCACCGTTAACG	-1.12407357	15
GGACCGTTAATA	-1.124083477	20
GAACCGTTGCTC	-1.124431738	12
TGACCGTTAGTC	-1.124520727	12
GAGCCGTTGGGG	-1.125220115	12
TATCCGTTGGTA	-1.125525676	11
TATCCGTTAGGT	-1.125586416	11
AATCCGTTATAT	-1.125919065	12
TGACCGTTAAGG	-1.126213519	12
CGGCCGTTAAAT	-1.126619347	14
CAGCCGTTTTTG	-1.126712985	12
AAACCGTTTGTA	-1.127139703	9
AGACCGTTGGTG	-1.127508307	10
GGACCGTTAATC	-1.127550176	22
TGGCCGTTAGGG	-1.127767437	17
TATCCGTTAGTT	-1.127931899	12
CAACCGTTTCTC	-1.128399779	10
GTACCGTTAACG	-1.128817983	17
CAACCGTTCACT	-1.129601668	13
CACCCGTTACAT	-1.129610074	12
CGGCCGTTATCC	-1.129620256	14
CGTCCGTTGGGG	-1.130659688	10
CACCCGTTAAAT	-1.130706614	12
GGACCGTTATGG	-1.131343196	15
CAACCGCTACTG	-1.13174558	12
TAGCCGTTAATA	-1.131799292	15
TACCCGTTAACC	-1.131838675	20
CGGCCGTTGATC	-1.13192321	10
CATCCGTTATTT	-1.131956304	9
AAACCGTTGCCT	-1.132152469	11
AAACCGTTTCCC	-1.132280738	16
TAGCCGTTGGTA	-1.132348478	11
CGTCCGTTATAC	-1.132918832	16
AAAGCGTTAAAC	-1.13313679	23
CAACCGTTTCCT	-1.133175748	11
GGACCGTTAGCA	-1.133286491	18
AATCCGTTAGAA	-1.133369171	11
CGGCCGTTTATC	-1.133756684	10
GAGCAGTTAAAC	-1.133864957	26
GAGCCGTTATTC	-1.134093355	12
CATCCGTTAATC	-1.134173283	14
TGGCCGTTAATC	-1.134584796	23
TAACCGTTTATA	-1.134624579	12
GGACCGTTAGCT	-1.134715761	16
AATCCGTTGGGC	-1.134850828	9
GAACCGTTGTTA	-1.134956651	10
TGACCGTTGCTC	-1.135059611	12
TAACCGTTTCAT	-1.135060265	13
CACCCGTTACTT	-1.135535766	9
TGGCCGTTATCG	-1.135612334	20
AAGCCGTTGCAA	-1.13565122	12
CGTCCGTTACGT	-1.135720456	13
TAACCGTTTACA	-1.135747676	15
TACCCGTTACTT	-1.136725989	11
AGACCGTTAATA	-1.137072689	14
AAACCGTTTAGA	-1.137633178	9
ACCCCGTTAACG	-1.137742184	10
AATCCGTTACCG	-1.137755054	16
TATCCGTTACTA	-1.137858264	15
TGTCCGTTAGTA	-1.138276819	17
AGACCGTTAAGC	-1.138370736	15
CGGCCGTTGTAC	-1.138905127	12
AAGCCGTTACAC	-1.138947099	21
TAACCGTTTGAC	-1.138975724	15
TATCCGTTGGTG	-1.139392454	10
CACCCGTTATAC	-1.139722614	11
CATCCGTTGCTA	-1.140247327	9
GGACCGTTAGGC	-1.140292714	19
AATCCGTTAATA	-1.141150415	13
GAACCGTTGGCT	-1.141303772	12
CGGCCGTTGGGC	-1.14134965	10
AATCCGTTACGT	-1.141354877	11
AATCCGTTAATT	-1.141739485	12
TAGCCGTTATGC	-1.142001964	13
TAACCGTCGCAC	-1.142053244	15
GAGCCGTTACTA	-1.142306763	17
AATCCGTTATAA	-1.142768423	14
GAGCCGTTGGTT	-1.143046735	12
TGACCGTTTGGT	-1.143375344	10
TATCCGTTATAA	-1.143526267	16
CTACCGTTACTT	-1.143712867	10
CGTACGTTTAAC	-1.144080222	18
CGACAGTTATTA	-1.144174806	9
TAAACGTTATTT	-1.144429014	10
CCCCCGTTAACG	-1.145128229	11
GGACCGTTTACC	-1.145487774	20
TAACTGTTTTGG	-1.145637083	11
TGTCCGTTATTG	-1.145699353	15
CAACCGTTCTAC	-1.146327015	13
CCACCGTTAACA	-1.147075389	12
GGGCCGTTATTT	-1.147098803	29
GGACCGTTACGG	-1.14711553	17
TAACCGTTCTGG	-1.147826238	9
TGACCGTTGACG	-1.148351834	10
GAACCGTTAAGT	-1.148455629	12
GCGCCGTTTAAC	-1.148874657	20
AAACCGTTTCAG	-1.148882157	9
TAACCGTTCTTA	-1.148900345	11
TAGCCGTTGGTG	-1.149987661	10
TAACCGTTTAGT	-1.150290698	10
TGGCAGTTAAAC	-1.150524249	35
CGTCCGTTGGTT	-1.150649434	10
CAACCGTTTGTC	-1.150814359	9
CAGCCGTTATGT	-1.150896929	9
CAACCGTTTCCA	-1.151182921	14
GAACCGTTAAGA	-1.151188107	13
ATGCCGTTAAAC	-1.151384016	20
GGCCCGTTAAAC	-1.151534607	23
AAACCGTTTCCT	-1.151541056	10
TAGCCGTTGACG	-1.151625181	11
CATCCGTTACTC	-1.151653973	15
CAACCGTTTTCA	-1.151884895	11
TATCCGTTACGC	-1.152567276	17
CATCCGTTAATT	-1.152655986	11
CATCCGTTAATG	-1.153064686	10
CTACCGTTACAA	-1.153396991	17
CGGCGGTTTAAC	-1.153575593	27
TAGCCGTTACGA	-1.153648516	13
TATCCGTTAGCT	-1.15376231	11
AGACCGTTAAAG	-1.154459527	14
CGCACGTTTAAC	-1.154524056	15
AGACCGTTACTC	-1.15470928	17
TGTCCGTTAGTG	-1.155325849	14
CGGCCGTTATCG	-1.155504944	11
AAACCGTTTCTC	-1.155876548	9
CAACCGTCAACC	-1.156097016	17
CTACCGTTACAC	-1.156545958	18
TAACCGTTTTCC	-1.156882766	18
TGGCCGTTAACT	-1.156906816	21
CGGCCGTTGCAG	-1.156957564	11
CGGCCGTTAGGA	-1.157065322	10
CTACCGTTATAA	-1.157085728	11
AAACCGTTTCAT	-1.157207396	9
GAACCGTTCAAC	-1.157773803	18
AATACGTTTAAC	-1.158137884	18
TGTCCGTTAACC	-1.158435866	27
CAACCGTTTTCG	-1.158580827	9
TAGCCGTTAGGC	-1.158611407	13
TACCCGTTAATT	-1.158756182	10
AAACCGTTTTCC	-1.15896999	14
TATCCGTTACAA	-1.159122715	22
GGACCGTTGGTC	-1.159443419	16
AAGCCGTTACCC	-1.159860319	23
TTTCCGTTGGTG	-1.16021542	11
AGTCCGTTAGTT	-1.160700527	12
AAACCGTTCTAA	-1.160860478	10
CGGCAGTTACTG	-1.161136038	18
CAACCGTTTCTA	-1.161192886	10
TGGCAGTTACTG	-1.161855534	29
AATCCGTTAATC	-1.161998071	14
AATCCGTTAAGT	-1.162052018	11
GAGCCGTTAGGG	-1.162381736	11
TAGCCGTTAAGA	-1.162584945	14
TGGCCGTTAATG	-1.162795755	18
GAACCGTTATAG	-1.16363129	10
TAACCGTTGGCA	-1.163791827	12
CAGACGTTAAAC	-1.16417446	19
CGGCCGTTATCA	-1.164752748	12
CGACCGTTTAGC	-1.165195348	9
AAACCGTTCTCA	-1.165410121	9
TGGCCGTTATTG	-1.165638736	16
TGACCGTTGGAC	-1.165905392	12
AGACCGTTAGGG	-1.166557628	9
TGTCCGTTAGGG	-1.166698452	14
CACCCGTTAAGC	-1.1672365	10
TGACCGTTGATG	-1.167291278	9
TAGACGTTAGGG	-1.167423735	9
CCACCGTTAAAT	-1.16743913	10
AGTCCGTTAAAC	-1.167764813	21
CATCCGTTACGC	-1.168129139	14
TAACCGTTTGAG	-1.168241639	11
CGGCCGTTGCTG	-1.168281904	9
CATCCGTTTACC	-1.168551261	14
AATCCGTTAACC	-1.168805757	20
CAACCGTTTACA	-1.169172411	11
GAGCCGTTGGGT	-1.169282575	11
CGGCCGTTTACT	-1.169477875	10
CGGCCGTTTATT	-1.169519346	10
AGACCGTTGGAG	-1.169814914	10
TAGCCGTTGACT	-1.169943072	12
TAACCGTTTGGC	-1.169960849	10
CAGCCGTTGGAT	-1.16996471	9
CATACGTTTAAC	-1.170020485	15
CGTCCGTTAAGC	-1.170235447	15
CGCCCGTTATAA	-1.170412195	12
TCGCCGTTTAAC	-1.170432208	12
TGTCCGTTAATT	-1.170631728	18
TGACCGTTGGCC	-1.170858997	12
TGACCGTTTGTT	-1.171349384	12
GAACCGTTGGTC	-1.171475256	9
AAGCCGTTAATG	-1.171858879	10
GGACCGTTGGTA	-1.171930957	15
AAACCGTTTGAC	-1.173079106	10
GGTCCGTTTAAC	-1.173231224	24
TATCCGTTATAG	-1.173239625	11
CACCCGTTTACC	-1.173566053	12
TAGCCGTTGTAG	-1.173769328	10
TGTCCGTTACGG	-1.174051508	16
GGACCGTTACGC	-1.174134808	20
TAGCCGTTGAGC	-1.1743544	12
AGACCGTTGGGT	-1.174358794	9
TGGCCGTTAATT	-1.174575092	19
GATACGTTTAAC	-1.174677453	16
CGGCCGTTATGA	-1.174909184	11
GAGCCGTTAGAG	-1.175049951	11
AAGCCGTTGAAC	-1.175072313	13
AAGCCGTTGAAG	-1.175137132	9
TAACTGTTGGTA	-1.175186016	9
TAACCGTTGTTG	-1.175251079	9
TAACCGTTTCTT	-1.175760472	11
TAGCCGTTGGAC	-1.176141612	13
GAACCGTTTAGC	-1.176572857	13
TGTCCGTTATAA	-1.176791861	20
GGACCGTTGGAT	-1.176932047	15
AGACCGTTATTA	-1.177139314	10
GCACCGTTAATT	-1.177225014	12
CACCCGTTACAC	-1.177251818	17
TGGCCGTTAAAT	-1.177283652	20
CAACCGTCAACT	-1.177422673	10
TGACCGTTGAGA	-1.177462684	10
GGACCGTTAAGC	-1.17783477	19
TATCCGTTAACA	-1.177915475	17
TGACCGTTTTTT	-1.17865084	12
CGGCCGTTTTTA	-1.178782987	11
TAGCCGTTGAGG	-1.179020946	9
CAACCGCTAACC	-1.179360586	24
CGTCCGTTAGGG	-1.179607059	9
CTACCGTTAACA	-1.179685308	13
GAGCCGTTATTG	-1.18001801	11
AATCCGTTACAT	-1.180030374	14
CAACCGTTTGCC	-1.180529697	12
TAACCGTTGCCC	-1.180768214	18
CAACCGTTTCGC	-1.181107156	9
CGACAGTTTAAC	-1.181138014	15
GGACCGTTGGGC	-1.181684415	15
CGGCCGTTGACG	-1.181934777	9
TATACGTTAGGT	-1.182276389	12
CAGCCGTTAAGT	-1.182406616	11
TATCCGTTGGTC	-1.182917998	10
CAGCCGTTGCCC	-1.18308786	17
TGACCGTTTATT	-1.183263874	10
GGTCCGTTAAAC	-1.183302443	27
AATCCGTTAGTT	-1.18362864	9
CAACCGTTTGCT	-1.183635623	10
CGTCCGTTACAG	-1.184105424	14
TTACCGTTAACC	-1.184121743	20
CGACCGTTTGAC	-1.184766242	9
TAACCGTTTCCC	-1.1849428	18
CGACCGTTGCCT	-1.184954464	9
AGACCGTTATCG	-1.185095027	11
TATACGTTAGTG	-1.185417054	11
AATCCGTTACTA	-1.185585887	12
AGACCGTTAGTC	-1.185701066	11
CAGCCGTTTGTA	-1.185784424	11
AATCCGTTGAGC	-1.187483915	10
GGGCCGTTACTG	-1.187593563	30
CTTCCGTTAAAC	-1.188790419	15
GAGCCGTTATGT	-1.188848949	11
AAACCGTTTACA	-1.18912101	10
TACCCGTTAAAA	-1.189335344	14
AATCCGTTGAAC	-1.189554664	13
TATCCGTTATCC	-1.189638891	15
AAACCGTTCAAA	-1.18965688	11
AAGCCGTTACTT	-1.189753033	11
CGCCCGTTACCG	-1.189785068	13
TAGCCGTTACCT	-1.189898653	17
CGACGGTTAGTG	-1.190003864	9
CACCCGTTGAAC	-1.190085971	10
TAACCGTTCATA	-1.190620066	11
CGTCCGTTAAAT	-1.190694815	15
TAACTGTTTTAA	-1.191337054	13
CTACCGTTGCAA	-1.191421166	9
AATCCGTTATCA	-1.191444952	11
TGACCGTTGGTA	-1.191528039	9
CATCCGTTAGTC	-1.191573726	9
TAACCGTTCGCG	-1.191881308	9
CAGCCGTTTTAA	-1.193776067	12
TAGACGTTAAAC	-1.194196348	20
CGTCCGTTACGA	-1.194305881	12
CATCCGTTTACT	-1.195267624	9
AAACCGTTTGCC	-1.19572198	11
CAGCCGTTTATC	-1.195920464	9
GACCAGTTAACG	-1.196041052	13
GAGCCGTTATAC	-1.196221918	16
CGACGGTTTAAC	-1.19639594	12
CGCCCGTTAAAT	-1.19642099	12
TAGCCGTTGGGT	-1.196705094	9
GGACCGTTAGTC	-1.196818911	16
GTACCGTTACTG	-1.196951257	14
TGGCAGTTGGTG	-1.197473903	21
TGGCCGTTGGGA	-1.197583315	16
GGACGGTTGGGC	-1.198130058	20
TGGCCGTTATAT	-1.198182755	18
GAGCCGTTACAA	-1.198292288	23
CAGCCGTTTTAT	-1.198304211	11
CGTCCGTTATTG	-1.198724499	9
TGGCCGTTACAT	-1.199052808	20
AAATCGTTTAAC	-1.199436053	11
TATACGTTAACG	-1.199514412	16
CATCAGTTTAAC	-1.199610422	17
TAACCGTTTCGG	-1.200194571	9
TATCCGTTATTG	-1.200199102	9
CTACCGTTAAAT	-1.200809608	11
TACCCGTTAGCC	-1.201012528	9
CGGCCGTTTACC	-1.201026464	12
CATCCGTTGAAC	-1.201537011	12
CGTCCGTTAGAC	-1.201584026	13
GGACCGTTGGTT	-1.201880974	14
GAGCCGTTAGGT	-1.201947293	11
CATCCGTTAGAC	-1.201979377	11
AGACCGTTATGA	-1.202395362	11
TAGCCGTTAGAG	-1.202433195	9
ATTCCGTTTAAC	-1.202611924	14
GGACCGTTGTAA	-1.202742346	17
CGCCCGTTACTC	-1.202855119	13
GTACCGTTTAAC	-1.202856952	16
TAGCCGTTTTAA	-1.203045018	13
TAACCGTTCAGG	-1.203286093	9
CGTCCGTTAGGA	-1.203509321	10
TGACCGTTGCGT	-1.203838276	9
TCACCGTTAAAC	-1.204023151	15
TAACCGTTCTAC	-1.204329377	14
CGTCCGTTACAA	-1.204544046	20
CGTCCGTTGATG	-1.204745193	9
AGACCGTTATCT	-1.204763024	11
TATCCGTTAGGA	-1.204808062	10
AAGCCGTTAGAT	-1.204939884	9
AACCCGTTAACT	-1.205069274	10
CAGCCGTTGGCG	-1.205157413	9
TGACCGTTGATA	-1.205243571	9
CGTCCGTTACTA	-1.20599021	13
GAACCGTTTATC	-1.206218795	9
TGACCGTTGAGT	-1.206939002	9
GAACCGTTTTAA	-1.207073761	12
TGTCCGTTACTT	-1.207141411	17
CATCCGTTACAG	-1.207172615	11
AATCCGTTAAAT	-1.207206425	13
TAACCGTTCAAA	-1.207250654	14
AAGCCGTTATCG	-1.20734395	9
CGTCCGTTGTAA	-1.207555799	12
CGTCAGTTAGCG	-1.207624355	11
GAGCCGTTAATT	-1.207758458	14
TTTCCGTTAAAA	-1.208073991	17
TTACCGTTACTG	-1.20835673	12
CCCCCGTTTAAC	-1.20835737	11
TGTCCGTTAATC	-1.208477731	19
GGACGGTTGGGG	-1.208842326	19
CGCCCGTTAACA	-1.209190325	13
CAACCGATAACT	-1.209606879	10
GGACGGTTGGTG	-1.209730434	19
CTACCGTTAAGC	-1.210009574	10
CGTCAGTTGGGC	-1.210203586	9
TGTCCGTTGGCG	-1.210328163	15
CGTCCGTTAATG	-1.210898466	11
CGACCGATTAAC	-1.211048976	11
GAGCCGTTACGG	-1.211070302	12
TAGCCGTTTATA	-1.211864016	11
AGACCGTTAGTA	-1.212008364	10
TAGCCGTTGGTT	-1.212305467	9
CATCAGTTAAAC	-1.212337815	18
TGTCCGTTGAAC	-1.212780918	18
TAACCGTTTCTC	-1.213017747	11
CGTCCGTTACTC	-1.213410458	16
TGTCCGTTATTA	-1.214256653	14
AGCCCGTTAAAC	-1.214639084	16
CGCACGTTAAAC	-1.21488804	18
CATCCGTTATCC	-1.214975864	12
CGCCCGTTTACC	-1.21513597	12
TGGCCGTTGGTA	-1.215500248	15
TAACAGTTTAAC	-1.215782477	18
AAACCGTTCACC	-1.216142344	14
CAGCCGTTTTTT	-1.216366336	11
TGACCGTTTACA	-1.216588856	12
TGGCAGTTATTG	-1.216602674	22
TGACCGTTGTTC	-1.217364712	9
TCACCGTTAACG	-1.217380527	10
TTTCCGTTACGT	-1.217539597	12
TGTCCGTTGGGG	-1.217698939	13
TTTCCGTTAGTT	-1.218167534	11
CCACCGTTACAT	-1.218300727	9
CGACGGTTAGCG	-1.218516262	9
AATCCGTTACGA	-1.218821536	10
TGTCCGTTACCG	-1.218997781	20
TAACCGTTTAAT	-1.21910354	12
TTTCCGTTAGCG	-1.219805377	10
TGACCGTTGCAG	-1.219825636	10
TGACCGTTGAAA	-1.219966776	11
GAGCCGTTAGTA	-1.219989005	12
TGTCCGTTAAAT	-1.220113923	18
GCGCCGTTAAAC	-1.220241629	20
GGACCGTTGATT	-1.220480462	14
CGTCCGTTAGGT	-1.220611296	9
ACGCCGTTAAAC	-1.220664818	13
CGTCCGTTATGC	-1.220746061	11
CAACCGCTAACT	-1.22079599	13
TGTCCGTTGGTG	-1.220810953	13
ACACCGTTAAAA	-1.22091561	12
AGCCCGTTAACG	-1.221020505	11
CGGCCGTTATCT	-1.221409366	10
TATCCGTTATGC	-1.22177039	11
TAACCGTTCCCC	-1.222076011	24
CACCCGTTACTC	-1.222216799	10
CAGCCGTTAGGC	-1.222273745	10
CGGCCGTTAGTA	-1.222377973	9
CGCCAGTTAAAC	-1.22241162	17
TAGCCGTTGGGA	-1.222522123	9
CGCCCGTTACGA	-1.222765347	9
TAACCGTTCTGT	-1.222859086	9
TAGCCGTTGCAG	-1.223032212	11
TGACAGTTGGCG	-1.223166223	11
TAACCGTTCCAC	-1.223228971	18
CTACCGTTACCG	-1.223502512	11
AGACCGTTAAAT	-1.22372553	13
AATCCGTTAACA	-1.224110573	14
TGACCGTTGCCG	-1.224258716	10
TGTCCGTTAGCC	-1.224553533	15
TGACGGTTGGCG	-1.224751296	16
AAGCCGTTATCA	-1.224950104	10
CGGCCGTTAGGC	-1.225120831	10
CAACAGTTAACC	-1.22541004	14
TTTCCGTTAACG	-1.225445033	14
AGACCGTTAGCT	-1.225827265	9
AAACCGTTTGCA	-1.225865753	9
CGCCCGTTACCT	-1.225989621	13
CCGCCGTTAACT	-1.226193164	9
CAGCCGTTGGAA	-1.22636448	9
TGACGGTTAGTG	-1.226525881	15
CAACCGTTCAAT	-1.22681384	9
CATCCGTTAGCA	-1.227311497	9
CTACCGTTAATC	-1.227370176	10
AAAGCGTTATTT	-1.227837002	11
AGGCCGTTAACG	-1.2280174	16
GGACCGTTAGTA	-1.228214333	14
TTGCCGTTAAAC	-1.228659535	19
TAGCCGTTAGGT	-1.229352469	9
CGACTGTTAAAC	-1.229656753	19
TGGCCGTTAGTA	-1.229875294	15
TAACCGTTCACG	-1.23001033	12
GAACCGTTGCCT	-1.230376401	12
GAGCCGTTACCC	-1.230610044	25
CCACCGTTACCG	-1.231115058	9
TAACCGTCATTA	-1.231664384	10
GGACCGTTACCG	-1.23221884	19
CATCCGTTATAT	-1.232294804	9
GAACCGTTGGAA	-1.232317582	9
GAGCCGTTAGGA	-1.232718922	11
GGACCGTTGGAA	-1.233288575	15
CGGCAGTTAATC	-1.23360177	17
TTTCCGTTACTA	-1.233842436	13
TTACCGTTATTT	-1.233934223	9
TATACGTTATTC	-1.233986626	10
TAACCGTCACAA	-1.234750744	14
CGGCCGTTTGGC	-1.235112274	9
CATCCGTTAGCC	-1.235166322	9
CGTCCGTTACAT	-1.23532379	14
TAACCGTCCAAC	-1.235586367	20
TGTCCGTTAGCT	-1.235813323	13
TATCCGTTACAT	-1.235920399	14
TATACGTTTAAC	-1.2362641	15
CGTCAGTTTAAC	-1.2365007	16
AGACCGTTACAT	-1.236813428	13
TAACCGTTCATT	-1.236925366	10
TGTCCGTTACTA	-1.236964873	16
TGACGGTTGGGG	-1.237078387	14
CGTCAGTTATTC	-1.237428394	9
TGACCGTTACGG	-1.237661171	9
AGACAGTTACTG	-1.237752796	11
AATCCGTTATCT	-1.237897449	9
AAGACGTTTAAC	-1.238000896	12
CGTCCGTTGGAA	-1.238269734	10
GAACCGTTGCGA	-1.238690793	9
TAACCGTTGCCT	-1.238774168	12
CAGCCGTTGCAT	-1.238980591	10
TGACAGTTTAAC	-1.239462536	18
AAGCCGTTAAGA	-1.239870882	10
CGTCAGTTAAAC	-1.240293978	17
TAGCCGTTCAAC	-1.240460415	16
GAGACGTTGGGG	-1.240736595	10
CAGCCGATAACC	-1.241115353	13
TAGACGTTTAAC	-1.241529506	13
CACCCGTTACGC	-1.241707472	10
GGACCGTTTGAA	-1.241752761	17
TGACGGTTGGAA	-1.241814227	16
CGTCGGTTTAAC	-1.242069222	17
GAGCCGTTAGTT	-1.242401792	11
TATCCGTTATAT	-1.242613453	11
GGACCGTTAGAT	-1.242898171	14
CGTCCGTTACAC	-1.243621994	19
GAACCGTTGGCA	-1.243636647	10
TGACCGTTTTTA	-1.243996571	10
TAGCCGTTTAAA	-1.243998378	12
TTTCCGTTAACC	-1.244045819	19
CGACGGTTAGCT	-1.244632934	9
GATCCGTTATTT	-1.244722417	10
TGTCCGTTACAA	-1.244929052	23
TAACCGTTCACC	-1.244985228	17
TGGCAGTTGGGG	-1.245610985	19
CGGCCGTTACCA	-1.245894697	16
AGACCGTTAGCA	-1.246439387	10
TAACCGTTCGCC	-1.246548677	11
TGTCCGTTAAAA	-1.24693533	19
GAGCCGTTGGTA	-1.247282102	10
TGGCCGTTACGC	-1.248005163	18
TGACCGTTTAAT	-1.24802162	11
CAGCCGTTAAGG	-1.248343968	9
CGGCCGTTAGTC	-1.248991283	9
TAACCGCTACTG	-1.249117483	11
CGGCAGTTGGTT	-1.249961674	11
TATACGTTATGT	-1.250399828	10
ATGCCGTTAACT	-1.250667927	12
CCACCGTTACAC	-1.250699897	13
GAGCCGTTTATT	-1.251264432	11
TTTCCGTTAATT	-1.251359509	12
CATACGTTAAAA	-1.251360077	15
TAACCGTTCATG	-1.251399821	9
CTACCGTTACAT	-1.25142243	10
GGGCCGTTGGTG	-1.251589654	22
AGACCGTTATAA	-1.251677989	12
TAGCCGTTAGCT	-1.251803775	9
TTACCGTTAACT	-1.252047548	12
TAGCCGTTGTAA	-1.252099814	11
TAACCGTTCAGC	-1.25211174	9
CTACCGTTACCC	-1.25216796	17
TAGCCGTTTGTG	-1.252175393	10
CAACCGTTCACG	-1.252261382	9
CGGCCGTTAGCA	-1.252324522	9
TGACCGTTGCGC	-1.252506284	10
GAACCGTTTAAT	-1.252763746	11
TGGCGGTTTAAC	-1.253498731	34
TAGCCGTTGAAT	-1.254482578	9
GAGCCGTTAATC	-1.254696671	15
AAGACGTTAGAA	-1.254895361	9
GAGCCGTTATGG	-1.25517058	9
TTTCCGTTGATG	-1.255368579	9
GGACCGTTGGAG	-1.25564829	13
GGACCGTTGAAC	-1.256062444	16
GATCCGTTAATA	-1.256459596	12
CGGCAGTTGGCG	-1.256724266	12
TTACCGTTACGA	-1.256785371	10
TAGCCGTTAGTC	-1.257088528	10
GGACCGTTTACT	-1.257558087	13
CGTCCGTTACCC	-1.257676868	21
AAGCCGTTGTAA	-1.257694105	9
GAGCCGTTACTT	-1.257913916	13
CGCCCGTTAAGC	-1.258125079	10
CGCCCGTTACCA	-1.258204469	16
GGACCGTTGGCA	-1.258301905	15
GGACCGTTGCTG	-1.258472539	12
GGACCGTTGGCC	-1.25858793	15
TATACGTTATTT	-1.258891751	11
GATCCGTTATAA	-1.259121292	13
TGGCCGTTAAGC	-1.259387716	17
TAGCCGTTAAGG	-1.259706531	10
TATCCGTTAAAT	-1.260034556	13
CGCCCGTTACGC	-1.260142878	11
TGTCCGTTAAAG	-1.260162564	16
CGGCGGTTACTG	-1.26036818	20
CAGCCGTTGACC	-1.260411571	12
CGTCCGTTGAGC	-1.260449595	10
GAGCCGTTTTTT	-1.260766125	13
AAGCCGTTTAAA	-1.26097058	10
TGGCAGTTGGCG	-1.261223114	20
GAGCCGTTACCG	-1.261439829	16
CAACCGCTCAAC	-1.262780105	17
TAGCCGTTACCA	-1.262937483	19
TATCCGTTACGT	-1.262955858	10
CAGCCGTTGACA	-1.26302849	11
TGGCCGTTATTC	-1.263064072	12
AGGCCGTTTACT	-1.263137991	12
TAGCCGTTTACC	-1.263187641	13
CGGCCGTTTCTG	-1.263246263	9
TGACAGTTGGTT	-1.263320609	9
GGACCGTTACTC	-1.263468119	19
CGGCAGTTGGGC	-1.263856199	11
AATCCGTTACAA	-1.263949414	16
AATCCGTTAGCC	-1.264247167	9
TTTCCGTTATTT	-1.264522533	10
TTTCCGTTAGCA	-1.264592978	11
TGTCCGTTATCG	-1.26485194	14
CAACCGTTTCCC	-1.264865469	13
CGTCCGTTAGTT	-1.265055085	9
ATTCCGTTAACG	-1.265314508	11
CATCCGTTACTG	-1.265818993	9
AGACCGTTGCAA	-1.266013284	10
GAGCCGTTACAT	-1.266054096	15
TAACCGCTGTAA	-1.266251553	11
CGGCGGTTAAAC	-1.26625356	29
TATCCGTTGAAG	-1.266455866	9
CCACCGATTAAC	-1.267291153	9
CGGCCGTTAAAG	-1.267386768	10
AAGCAGTTTAAC	-1.267736581	17
CGGCAGTTAATT	-1.267797303	14
AAACCGCTAAAC	-1.267975335	18
TGACCGTTATCA	-1.268000441	10
TAGCCGTTGCAC	-1.26805429	14
AATCCGTTACCC	-1.268109994	19
GGGCCGTTGGCG	-1.268566103	23
CGACCGTTGCCA	-1.269397993	9
GGACCGTTGTGG	-1.26948836	11
TGTCCGTTATAG	-1.269714815	13
GAGCCGTTAGCT	-1.270260346	10
CGCCCGTTAATA	-1.271003233	9
CGAACGTTAACT	-1.271232181	11
TAACAGTTAACT	-1.271706928	13
GGACCGTTAGAG	-1.271829034	11
TGACCGTTATCC	-1.271934547	11
GGACCGTTAGAC	-1.271955641	14
TCACCGTTTAAC	-1.272526797	10
GGACCGTTATAG	-1.272648814	13
GAACCGTTTTTT	-1.2729232	10
GAGCCGTTAAGT	-1.273700256	12
TGACAGTTGGTA	-1.273949205	9
CGTCCGTTAGCA	-1.274096516	10
TAGCCGTTATAG	-1.2740972	9
CAACCGTCACCT	-1.274250656	12
CATCCGTTAACA	-1.274291306	12
CTACCGTTACTC	-1.274333951	10
TTACCGTTAATT	-1.274858165	10
AATCCGTTTAAA	-1.274975153	10
TAGCGGTTGGGG	-1.275058538	19
AGTCCGTTAAAT	-1.275633287	13
AAAGCGTTAAAA	-1.275896858	15
TGGCCGTTAAAA	-1.276116689	18
TTTCCGTTGGGA	-1.277476965	9
AACCCGTTAACC	-1.277892516	14
TATCCGTTGCTT	-1.27835794	9
TATCCGTTACTC	-1.278430861	14
TGTCCGTTGGGA	-1.278442036	12
CACCCGTTACCC	-1.279174634	16
TGACGGTTATTT	-1.279328398	14
TGGCCGTTAGAT	-1.279736124	14
AGACCGTTGCGC	-1.279742879	10
TGACCGTTGACC	-1.280336828	11
TAACCGTCAACA	-1.281010279	13
CGGCCGTTTAGC	-1.28200034	10
TATCCGTTACGA	-1.282772814	10
AAACCGTTCCCA	-1.282828308	15
AAGCCGTTGCGC	-1.282828837	9
TTGCCGTTTAAC	-1.282971823	14
AATCCGTTATCC	-1.283158145	11
CATACGTTACAA	-1.283273337	17
CGACAGTTACTC	-1.283548825	11
TGGCAGTTAGGT	-1.283694941	22
GCGCCGTTAACG	-1.28377715	14
TAACCGATAACC	-1.283862532	15
GATCCGTTAACC	-1.284350857	17
TAACCGTTCGCA	-1.284888225	10
CGGCCGTTCAAC	-1.285097143	12
GAGCCGTTGAGC	-1.285326991	11
GGTCCGTTAGGG	-1.285694414	13
TAACCGTTTCCT	-1.285912802	10
AGACCGTTACCA	-1.286069978	17
CGCCCGTTCAAC	-1.286229462	12
CGCCCGTTAAAG	-1.286431074	9
CAACCGATCAAC	-1.286618989	11
TAACCGTTTGAT	-1.286649361	10
GGACCGTTACGA	-1.286734581	13
TTTCCGTTAATC	-1.286778913	13
TAACCGTTCCAT	-1.287197454	12
TAACAGTTATTG	-1.287233985	9
TGTCCGTTGGAG	-1.287934056	12
CGTCCGTTAGTA	-1.288075539	9
CAACCGTTCCCA	-1.288110353	16
GGGCCGTTAGCG	-1.288685531	19
CAACCGTTCTCC	-1.288920711	9
TGACCGTTGCAT	-1.289005078	9
ATGCCGTTTAAC	-1.289228946	12
AGACCGTTACCT	-1.289273829	13
CGGCGGTTGGTG	-1.289315699	16
CAACTGTTAACT	-1.289492719	11
CGACAGTTACAA	-1.290099208	14
TGACCGTTGGCT	-1.290138368	9
AGGCCGTTAACT	-1.290305238	14
TGACGGTTGGGC	-1.290960989	13
GAGCCGTTATGC	-1.29146692	11
GAGCCGTTGGGA	-1.291606804	9
TAGCCGTTGCGA	-1.291653189	9
ACGCCGTTAACC	-1.291855362	12
TGGCCGTTGGCG	-1.291982037	14
AAACCGTTCTAC	-1.293361435	9
TTTCCGTTGGTC	-1.293435233	9
CAACCGTCCCAA	-1.29354556	15
CAACCGTTCCTA	-1.293607463	9
TGGCCGTTATAC	-1.293958186	15
TGTCCGTTACAT	-1.29450258	16
TGGCCGTTATTA	-1.294536133	13
TGGCCGTTATCT	-1.294556081	15
TAACCGTTCCCT	-1.294564917	13
AAGCCGTTACGC	-1.294637545	11
CGTACGTTAACG	-1.296011485	13
TGACCGTTGACA	-1.296074674	10
TGGCCGTTATGA	-1.296115045	15
TAGCAGTTGGGG	-1.296370472	10
TATCCGTTAATC	-1.296931116	12
CGGCCGTTTTTT	-1.298091662	9
CAGCCGTTGCAC	-1.298185549	12
TATCCGTTGCAA	-1.298228501	10
CATACGTTAATC	-1.298383652	12
TAACCGCTAACC	-1.298458968	20
TAGCCGTTTAAT	-1.298751796	11
CGGCCGTTTGTT	-1.29918918	9
TTAACGTTTTTA	-1.299463172	12
GGCCCGTTTAAC	-1.299487275	14
CGTACGTTGGTG	-1.299723267	10
CGACAGTTAAAG	-1.300033003	9
TGGCCGTTAGGA	-1.301094719	13
AGACCGTTACCG	-1.30220925	12
TGTCCGTTAAGC	-1.302311641	15
TGCCCGTTACTG	-1.302429219	11
TATCCGTTATCG	-1.302725793	9
AGACCGTTACGA	-1.302740906	9
AATCCGTTAAGA	-1.303361868	9
TAGCCGTTTAGC	-1.303967878	11
CGGCAGTTGAGG	-1.304046089	10
TGTCCGTTAATA	-1.304786003	14
GGACCGTTTATC	-1.305024983	11
AATCCGTTATAC	-1.305180145	10
CGACGGTTACGC	-1.305642608	10
CGACGGTTAATC	-1.305881437	11
CGGCCGTTACCT	-1.305919087	11
TATCCGTTACCC	-1.305961838	19
AGTCCGTTACTA	-1.30664722	11
TAGCAGTTGGTT	-1.306944004	10
TGGCCGTTATAA	-1.306994804	16
TATCCGTTAAGG	-1.30825711	9
TGGCCGTTGGAA	-1.308723049	14
GAGCCGTTGGAT	-1.308761132	9
TAACCGTTCTCA	-1.308820922	9
CGGCCGTTACGC	-1.309248512	10
TAAACGTTAACG	-1.309333554	10
TAACTGTTAACG	-1.309416809	13
CTTCCGTTAAAA	-1.309832802	10
CAGCCGTTTTAC	-1.31001283	11
AAACCGGTAAAA	-1.310678829	9
TGTCGGTTGGTG	-1.310758438	18
TATCCGTTTACC	-1.311426544	12
TAACCGCTACAA	-1.311443902	16
GCACCGTTAACC	-1.3116619	15
GAGCCGTTACTC	-1.311691983	15
TGTCCGTTAACA	-1.311829698	16
GTGCCGTTTAAC	-1.311895375	18
CAACCGATAACC	-1.311900778	13
TGGCAGTTATTA	-1.312233895	19
TGTCAGTTGGCG	-1.312788644	14
TTACCGTTATAT	-1.313219176	9
CGCCCGTTACAA	-1.313502175	13
GAGCCGTTGGAG	-1.313558654	9
TATCCGTTATAC	-1.313667139	11
TATCCGTTATCA	-1.313722195	10
TAGCAGTTTAAC	-1.314236067	18
GGACCGTTGATA	-1.314261752	11
CCCCCGTTAAAC	-1.314606204	12
AGACCGTTACAC	-1.314865612	15
ATTCCGTTAACA	-1.315005191	12
CGACGGTTAACC	-1.315050352	15
TGACGGTTAAAC	-1.315888514	20
TGGCCGTTACGG	-1.316026721	13
TGTCCGTTGAGG	-1.316199074	10
CATCCGTTACCA	-1.31642298	15
CAAACGTTAAAC	-1.316514544	14
TATCCGTTACTT	-1.316570452	10
CGACCGTTTTCC	-1.316765256	9
CAGCCGTTTGAC	-1.316818842	10
CGTCAGTTACTG	-1.317169544	10
TTTCCGTTAAGA	-1.317452229	11
GACCCGTTAAAA	-1.317480842	10
TTTCCGTTACTG	-1.317502522	11
TGACGGTTGGTT	-1.317624202	12
TGACGGTTAGGG	-1.317705419	13
AACCCGTTAAAA	-1.318339296	10
TAAACGTTTAAC	-1.319323524	10
TAGCCGTTACCC	-1.319394318	18
TAAACGTTACTG	-1.31947241	9
CGTCCGTTACGC	-1.319555189	12
CAGCCGTTTGAA	-1.319763003	9
TATCCGTTAAGC	-1.320088428	11
GAACAGTTAAAC	-1.320562234	15
TTACCGTTACAG	-1.320741104	10
CAACCGTCCTAA	-1.32104133	9
TAAACGTTAAAC	-1.321082936	14
TGACCGTTTTAA	-1.321320522	9
TGTCCGTTAGAC	-1.322115433	13
CCACCGTTACCC	-1.322494035	13
GAGCCGTTTGTT	-1.322690778	11
GGACCGTTATCT	-1.32320707	13
TGACGGTTACTT	-1.323474532	13
TGGCGGTTGGTG	-1.323864474	26
TAGCCGTTGAAA	-1.324142454	10
TAACTGTTAACT	-1.324483797	13
AAGCCGTTACCA	-1.324517563	15
TGCCCGTTAAAA	-1.32522481	13
TGGCCGTTGAGC	-1.325271623	13
TGGCGGTTATTT	-1.325323892	27
AGACCGTTACGC	-1.32537743	11
TATCCGTTAGCA	-1.325655875	9
CAAACGTTAACG	-1.325731268	9
TTTCCGTTACGG	-1.325744272	9
GGGCCGTTAACC	-1.32631482	26
CATCCGTTACAC	-1.327864892	14
GGACCGTTGCGT	-1.328836462	11
AACCAGTTTAAC	-1.328854358	10
CAGCAGTTAATC	-1.328911009	12
TATCCGTTAATA	-1.330142242	10
CGCCCGTTATCC	-1.331022411	9
GTGCCGTTAACG	-1.331115008	16
TAGCCGTTTGAA	-1.33191619	10
CGTCCGTTAGGC	-1.33196183	9
GGACCGTTGATG	-1.332029095	10
AATCCGTTACAG	-1.332646623	9
TGTCCGTTGTAA	-1.332891724	13
TGGCCGTTGTAA	-1.33301733	14
AATCCGTTAAAG	-1.333057844	9
TAACCGCTATAA	-1.333862776	10
TAGCAGTTAGTG	-1.33442526	11
GGACCGTTATGC	-1.334506644	12
CAGCAGTTATTT	-1.334979857	9
AATCCGTTCAAC	-1.336018263	12
TTTCCGTTAGAA	-1.337272863	9
CGTCCGTTATAT	-1.338071958	9
CGGCAGTTGGGG	-1.338129798	9
AGACCGTTACTT	-1.338392322	9
CACCCGTTAACA	-1.338609488	9
TGGCCGTTTATC	-1.339185076	11
TTTCCGTTGTAA	-1.339733977	10
AGACCGTTATCA	-1.33976279	9
CGGCAGTTGGCT	-1.339853788	11
AACACGTTAAAC	-1.340088883	11
TAACTGTTGTAA	-1.340371426	10
TGACCGTTTCTA	-1.340566744	9
CGGCAGTTGGTG	-1.340568004	9
CTGCCGTTAACC	-1.340586449	13
AAGCCGTTACCT	-1.3410073	11
TGCCCGTTATAA	-1.342139258	11
AAACAGTTAAAC	-1.342562781	12
TGGCCGTTAACA	-1.342825586	15
CGACCGGTAACC	-1.343011121	9
GAGCCGTTATAG	-1.343208028	9
CACCCGTTACCT	-1.34352099	9
AGACCGTTAGAC	-1.343527139	9
TAACCGTCGAAC	-1.344095818	9
TAACAGTTATTT	-1.344498311	9
GTACCGTTAACT	-1.344863596	11
GATCCGTTACAA	-1.345147758	15
CATCAGTTAACG	-1.345631785	10
CAACCGTCAACA	-1.346050988	10
GGACGGTTGGTC	-1.346351589	15
TGGCCGTTAAAG	-1.346577808	14
TAGCCGTTTGTA	-1.346600717	9
TGCCCGTTAACC	-1.346976087	15
TATCCGTTGTAA	-1.346995783	9
TAACCGTTCCTC	-1.347022645	11
TAACCGTTCAAT	-1.347144029	9
CCACCTTTCCCC	-1.347159662	15
GAGCCGTTGAAA	-1.347461756	11
TGGCCGTTACAG	-1.347679515	14
CAGCCGCTTAAC	-1.34784048	11
TTTCCGTTAAGC	-1.347860003	11
GGACCGTTAAGA	-1.347920343	13
TGGCAGTTGGTC	-1.348061493	16
GGGCCGTTGGGG	-1.348424962	18
TGACGGTTAGGT	-1.348786309	13
GGTCCGTTATTT	-1.348806263	13
CAGCCGCTAAAC	-1.349519381	15
CAACCGTTCCCT	-1.349636116	10
GGGCCGTTATTA	-1.349934767	18
TTTCCGTTGAAC	-1.350043293	11
GAGCCGTTAATA	-1.3501001	11
TTACCGTTACAA	-1.350360016	14
TGTCGGTTTAAC	-1.350503425	20
AGGCCGTTGGAG	-1.350670878	10
TAACCGCTAATA	-1.351024133	10
TTTCCGTTACTT	-1.351444602	10
CAACCGTTTTCC	-1.351562132	10
TAACCGTCACAC	-1.35165243	15
TGTCCGTTGCGG	-1.351967843	10
TGGCAGTTAGTA	-1.352231984	19
CAACCGTCCAAC	-1.352638677	14
GGACCGTTACAG	-1.352671718	13
CGAACGTTAACG	-1.353055951	9
TAACCGATAAAC	-1.35325799	9
AAAACGTTAAAA	-1.353278384	12
TGGCCGTTACTA	-1.35331753	13
GAGCAGTTAGTG	-1.353799421	11
GAACCGTTGCAC	-1.354543219	11
CACCAGTTAAAC	-1.354804917	11
TAGCCGTTTTAT	-1.354819783	9
GAGCCGTTACAC	-1.355033806	17
GGGCCGTTAGTT	-1.355369331	18
TTGCCGTTAACG	-1.355539446	11
AATCCGTTACCT	-1.356046921	11
TGTCAGTTAAAC	-1.356089861	19
GGTCCGTTACTG	-1.356160603	15
TGGCAGTTGGTA	-1.357301681	15
CTGCCGTTAATC	-1.358069913	9
AATACGTTACTG	-1.358221084	11
TGGCCGTTGGGT	-1.358505987	11
TGTCCGTTATCT	-1.359184853	12
TTTCCGTTACAA	-1.359361738	15
GGACCGTTGAAA	-1.359429667	12
TGGCCGTTAGTG	-1.359970514	10
GGGCCGTTATTC	-1.359972203	15
GGACGGTTGGTT	-1.360058003	14
CAACCGTTCACA	-1.360389754	10
AATCAGTTTAAC	-1.360609166	11
TGGCCGTTAGGC	-1.360696592	13
CGACAGTTAACA	-1.360800367	10
TGAGCGTTAAAC	-1.360827487	16
TTGCCGTTAACT	-1.360916695	11
TGACAGTTAAAA	-1.361314887	13
AAAACGTTACTG	-1.361398437	9
AAACCGTCAACA	-1.361412102	9
GGTCCGTTAACT	-1.362086191	15
CGACGGTTACAC	-1.362143809	12
CGACCGCTTAAC	-1.362313335	12
TAAGCGTTAAAC	-1.363048718	16
CAACAGTTTAAC	-1.363136694	9
TGGCAGTTAGTT	-1.363210023	19
GCACCGTTAAAA	-1.36354895	11
TGGCCGTTGGCA	-1.363643635	13
TGGCGGTTACTG	-1.363901423	26
TGTCAGTTGGAA	-1.364973537	13
AAGCCGTTATCC	-1.365115331	9
TAGCCGTTATCA	-1.365792697	9
CGACAGTTACGC	-1.365966252	9
GGTCCGTTACTT	-1.366335048	14
AAACCGTTCCCT	-1.366651902	9
GAGCCGTTAACA	-1.367046884	13
GAGCCGTTAAAG	-1.367266057	11
GAGCCGTTACAG	-1.367358786	11
TGACCGTTGCCC	-1.367674871	11
TGTCCGTTAATG	-1.367758779	11
AACCCGTTACAA	-1.368120407	11
TGGCAGTTGGGC	-1.368412802	15
CGTCCGTTTTTT	-1.368492013	9
TAACCGTTCACT	-1.368562431	10
CTACCGTTACCA	-1.36862313	12
GGACGGTTGGCG	-1.368957236	15
TAGACGTTAAAA	-1.369320539	12
AGGCCGTTATTT	-1.369688164	10
TGGCGGTTATTC	-1.369696337	20
TGGCCGTTACGT	-1.370245186	12
GAGCCGTTTACC	-1.370858969	12
CGGCAGTTACAA	-1.370998452	16
TAACTGTTATTA	-1.371185922	9
CAACCGCTAAAA	-1.372119342	12
GATCCGTTAATT	-1.372298637	9
TGACAGTTAGCG	-1.372423411	9
AAAACGTTAATA	-1.372455917	9
GGACCGTTGTTG	-1.372504185	10
TAGCCGTTAGAC	-1.372628498	9
TATCGGTTATGG	-1.373241227	10
GAAACGTTACTG	-1.373255922	9
AATCCGTTACTC	-1.375586925	10
TGGCAGTTGGGA	-1.375601966	15
TGACAGTTAACT	-1.375792447	11
TGGCCGTTGATT	-1.375930336	11
GGGCCGTTGGAA	-1.375999966	19
GGACCGTTGGGA	-1.376545187	10
GAGCCGTTAGTC	-1.37687531	9
TAGCAGTTACTG	-1.37759079	12
GATCCGTTAAGC	-1.377779963	10
CAACCGGTAACC	-1.378276407	10
AATACGTTAACA	-1.378394262	13
CAACCGTCACAA	-1.379700567	9
TAACCGTTCCGA	-1.379784071	10
AAACTGTTACTG	-1.380344995	10
CCCCCCTTCCCC	-1.380403159	28
TTTCCGTTATAT	-1.38054933	9
TTAACGTTTTTG	-1.380983088	10
CCTCCGTTAAAC	-1.382902901	9
TGCCCGTTGAAC	-1.383112277	10
TGGCGGTTGGGG	-1.383292242	23
TGTCAGTTGAGC	-1.383920965	13
GAGCCGTTATCA	-1.384249921	10
AAGCAGTTAAAC	-1.384422703	14
TGACCGTTTTCC	-1.384872924	10
CGCACGTTGTAA	-1.384960566	9
CGGCCGTTTCAA	-1.385013727	9
CAACCGTCCAAA	-1.385082073	12
AATGCGTTTAAC	-1.385168275	15
TGTCCGTTATGT	-1.385964153	9
CGGCAGTTATAC	-1.386064406	12
TGACGGTTAGGC	-1.386866754	14
TTTCCGTTAAGT	-1.38708399	9
TGACAGTTATAT	-1.387344049	10
GGTCCGTTGGTG	-1.387457621	11
CGTACGTTAAAC	-1.387491797	14
GGACCGTTAGGG	-1.387962002	9
GCCCCGTTTAAC	-1.388059795	9
GGGCCGTTTATC	-1.388332585	15
AAGCCGTTTACC	-1.38884705	9
GGACGGTTATTT	-1.389488017	14
CGGACGTTTAAC	-1.389556867	11
CAAGCGTTTAAC	-1.389947789	11
CGCCAGTTTAAC	-1.390495715	11
GGGCCGTTAACT	-1.39061242	19
CAGTCGTTAAAC	-1.390644749	12
ACCCCCTTCCTT	-1.390784786	9
GTTCCGTTTAAC	-1.391042584	14
CGAACGTTAAAC	-1.391164506	12
TAACCGCTAAAA	-1.391479495	13
AATACGTTAAAA	-1.392272933	13
TAACAGTTAACC	-1.392663861	14
CAGCCGTTTCCC	-1.393678041	11
TAACCGTCACCA	-1.394298612	13
GAAGCGTTTTTT	-1.394596409	13
AAGCCGCTTAAC	-1.394651822	10
GAGCCGTTTCTT	-1.395209952	9
CGGCAGTTAAAA	-1.395379789	13
AGCCAGTTAACC	-1.395670492	13
TAAGCGTTTACT	-1.395727501	10
GAGCCGTTAGCC	-1.395965194	9
TGTCGGTTGGGG	-1.397523688	15
TGGCCGTTAGCT	-1.397553364	10
CGGCGGTTATTT	-1.397891793	14
CGCCCGTTACCC	-1.397960756	13
GGGCAGTTGGGG	-1.398049808	19
CAACCGTCAAAC	-1.398562952	9
CAGACGTTAAAA	-1.398690533	10
CATCCGTTCAAC	-1.398791515	10
AGGCAGTTAAAC	-1.399949257	17
GGACCGTTGATC	-1.400086738	9
TGTCAGTTAATC	-1.400111595	15
GCCCCGTTAACC	-1.400503017	12
AACCAGTTAAAC	-1.400983593	10
CGACGGTTATAA	-1.401060426	9
TTTCCGTTAACA	-1.402161479	11
GGGCCGTTGCTG	-1.402354524	15
TAACCGTTTCAC	-1.402448926	11
TGGCCGTTAGCA	-1.40269119	11
TATCGGTTATTT	-1.402865353	11
TGTCCGTTGATC	-1.404023907	9
GGACCGTTATGA	-1.404320242	11
CCCCCTTTCCCT	-1.404339123	9
GGACCGTTGAAT	-1.40513273	9
AGCCAGTTAACT	-1.405237286	9
AAAACGTTTAAC	-1.405846486	9
TTTCAGTTGGTT	-1.40610996	9
TGACTGTTTAAC	-1.406195197	16
TGGCCGTTACCG	-1.406535588	14
CATACGTTAACG	-1.407699944	9
CAACCGTTCACC	-1.408014396	10
AAACCGTTCCAC	-1.408229478	10
GTTCCGTTAAAC	-1.408668342	16
AAAACGTTAACT	-1.408739101	9
TAACCGTCAAAC	-1.409171818	10
GTTCCGTTAGCG	-1.410279381	9
CGTACGTTACCT	-1.410680114	12
GGTCCGTTATGT	-1.410720041	10
TAACCGTCCAGC	-1.411089454	9
CAACCGTTCCGC	-1.411447252	9
TGGCCGTTAAGT	-1.41165444	12
ACGCCGTTACCA	-1.412324904	10
CGTCAGTTAACT	-1.412566903	9
AGGCCGTTATAT	-1.412606564	10
CGACGGTTAAAA	-1.412764388	10
AGGCCGTTAGAA	-1.412877501	9
TAGCAGTTATTT	-1.413153763	10
CGCCCGTTACAC	-1.413979329	11
TAACTGTTACTG	-1.413981263	10
GGGCCGTTATTG	-1.41420163	15
GAGCCGTTACCA	-1.414757584	16
AGGCCGTTAAAA	-1.415172814	12
GAACCGGTAAAC	-1.415181125	10
GGACCGTTTTAT	-1.415739271	11
TGGCCGTTTACT	-1.416276907	10
GGACCGTTACCC	-1.416792638	17
GGTCCGTTAGTT	-1.417427295	11
GATACGTTAATA	-1.418564459	9
TGGCGGTTAAAC	-1.418678164	30
CGTCCGTTACCA	-1.418913601	14
TTACCGTTAAAA	-1.419957702	10
TGACGGTTTAAC	-1.420244427	12
TGGCAGTTATTT	-1.420346542	16
GGACCGTTGCAA	-1.420608715	10
TAACCGTCACCT	-1.420834479	10
GGTCCGTTAGCG	-1.420962735	10
CGACAGTTAAAA	-1.421169535	9
TGACGGTTATTA	-1.421754071	10
GGACCGTTACCT	-1.422123661	13
TGTCCGTTTTTT	-1.422269953	11
TTACCGTTACAT	-1.422340973	9
AAAACGTTAAAC	-1.422460711	12
TGGCCGTTGATG	-1.422636663	9
TAACCGGTAAAC	-1.42331792	10
TATCAGTTACTG	-1.423552592	10
AATCCGTTACAC	-1.424149872	12
CGAACGTTACCG	-1.425655547	9
ACACCGTTAACC	-1.426226192	10
CAACCGTTCCCC	-1.426522205	14
TGTACGTTAGCG	-1.426544684	11
TGTCAGTTGGGT	-1.426800617	10
TGGCAGTTGGGT	-1.426838334	13
TGGCCGTTGAGT	-1.427020203	10
TAGGCGTTATTT	-1.427175055	13
AATCAGTTAAAA	-1.427231266	9
GAGCCGTTGCGC	-1.427234666	9
CATCCGTTACCT	-1.42756032	9
CGGCAGTTTACT	-1.427713151	10
TATACGTTAATT	-1.428506272	9
AGGCCGTTAATG	-1.428563021	9
GGACGGTTAAAC	-1.428585571	19
GGACGGTTGGGT	-1.429066227	12
GGACCGTTGCAT	-1.430007633	10
TGGCAGTTGGTT	-1.43015968	13
TGGCCGTTGGTC	-1.430339967	10
GGGCCGTTAGAA	-1.430613326	15
TGCCCGTTAACT	-1.430725796	9
TATACGTTAACT	-1.431213792	10
TGTACGTTGGGG	-1.431640892	12
TCACCGTTAACC	-1.432008974	10
TGGCCGTTTATT	-1.432677949	10
GGACCGTTTGTT	-1.433090391	11
TGTACGTTAAAC	-1.43415139	18
AAAGCGTTACTC	-1.434642256	11
GGGCCGTTGGGT	-1.434651034	15
CGTCGGTTGGGC	-1.435095921	9
GCGCCGTTACTG	-1.43516548	10
CAACCGCTTAAC	-1.435941387	10
CATACGTTAAAT	-1.437504732	9
CCAACGTTCAAC	-1.437797666	11
AAATCGTTAAAC	-1.437825501	9
GGGCCGTTAATC	-1.439025987	18
TGGCCGTTGAAT	-1.439766306	9
GATCAGTTAAAC	-1.439937765	13
TGTCCGTTTACT	-1.440343638	9
TAGCCGTTGACC	-1.440757255	9
CAGCAGTTAACG	-1.440846753	9
TGGCCGTTACTC	-1.440922112	14
AGTCGGTTTAAC	-1.441752374	13
TGGCCGTTAGCC	-1.442597887	10
TGTCCGTTACCC	-1.443749764	17
CGAGCGTTAAAC	-1.443898806	10
GAAACGTTAAAC	-1.443986615	12
AGACCGTTACCC	-1.444278798	13
TTTACGTTAAAC	-1.444585563	15
TGTACGTTAGTG	-1.444670952	10
GGACCGTTTATT	-1.444936805	9
CGTACGTTAATC	-1.445704109	10
TAACCGTCCAAA	-1.446392709	12
TGTCCGTTGAGA	-1.446952456	9
TGTCCGTTATAT	-1.447282253	10
ATACCGTTAACC	-1.447330704	10
GATCCGTTAATC	-1.447620945	9
TTACCGTTCAAC	-1.448173221	10
CTACAGTTAACC	-1.448217823	10
GAGCCGTTAAAT	-1.448406183	10
CGGCAGTTATTT	-1.448503818	9
GGACCGTTGACC	-1.448677726	11
GATCCGTTAAAA	-1.448873532	10
CCCCCCTTCCCT	-1.448998937	14
TGACGGTTGGGT	-1.449241985	9
CCCCCGTCTCCC	-1.449733915	9
CGTCGGTTATTA	-1.449791915	9
CCCCCGTTACAC	-1.450356443	10
TGGCAGTTAAGC	-1.450364327	16
TGGCCGTTTTTT	-1.450376994	11
TGGCCGTTTACC	-1.451273118	11
GAGCCGTTTAAA	-1.451495546	9
AAAGCGTTAACT	-1.452034075	9
TGGCCGTTACAA	-1.452087828	15
TATACGTTACTG	-1.453066223	9
TGTCAGTTATGG	-1.453757021	10
GGGCGGTTGGTG	-1.453769097	27
TGGCGGTTAGTG	-1.454044817	20
ACACCGTTACAA	-1.454335422	9
TATACGTTAAAA	-1.454427962	11
GATCCGTTACCA	-1.454781091	13
TAACCGTCACGC	-1.454829088	10
TATCCGTTACCA	-1.454909382	13
CGAGCGTTTAAC	-1.455145426	9
GGACTGTTGGTG	-1.455259363	9
CATACGTTAACC	-1.455398226	12
TGGCGGTTAGGA	-1.455648742	23
GGACCGTTGGAC	-1.456118138	10
TAACCGTTCACA	-1.45702236	10
TGTCCGTTGACT	-1.457393788	9
TTTCCGTTAAAT	-1.45744213	9
TTACCGTTAACA	-1.457629843	9
TGGCCGTTATGC	-1.457642912	10
TACCAGTTTAAC	-1.457769947	9
GGACCGTTTGGA	-1.458137417	10
TAGCCGCTTAAC	-1.458311482	9
TGTCCGTTAAGT	-1.459424565	10
TAAGCGTTTAAC	-1.459459929	12
CAGCAGTTACAA	-1.45950835	12
AATACGTTAAAT	-1.459924567	10
ACCCCATTAACC	-1.460391949	10
CGGCAGTTAGGT	-1.460878109	9
GGGCCGTTATGG	-1.461769177	13
TAAACGTTAAAA	-1.46199978	9
GGGCCGTTGAAC	-1.46251521	16
CGAACGTTACCT	-1.46268432	9
TGGCAGTTGAGC	-1.463841025	14
GAGCCGTTTAAT	-1.464388283	9
TGGCCGTTCAAC	-1.46480581	13
TGGCCGTTGGAT	-1.464850196	9
AGACGGTTACAA	-1.465142927	10
TGGCAGTTGTGG	-1.465269712	12
TGGCCGTTGCGT	-1.467368288	9
AGACAGTTAAAC	-1.467838551	11
GGACCGTTACCA	-1.467906851	15
CGGCAGTTAACT	-1.467954988	10
TGGCCGTTTTGT	-1.468457354	9
GGACAGTTAAAC	-1.468489069	15
CGGCAGTTAAGC	-1.468656492	10
TGTCAGTTAGTT	-1.468940387	12
TGGCAGTTAGCG	-1.469069496	14
GGCCCGTTAACG	-1.469136872	9
TGTCCGTTGAGC	-1.469425153	9
GGGCCGTTACTA	-1.469567582	15
GAAGCGTTAAAC	-1.469929529	14
GGGCCGTTACCG	-1.470255065	18
CGGCAGTTAAAT	-1.470505437	10
TGTCGGTTGGTT	-1.470762503	13
CACCCGCTCAAC	-1.470837576	10
GGGCAGTTAAAC	-1.47109204	23
CGGCAGTTAACC	-1.471417936	13
CGTCGGTTAGCG	-1.471697553	9
ATTCCGTTAACC	-1.471820904	11
GGACCGTTGCAG	-1.47235897	9
TGGCCGTTATCC	-1.472601962	11
AAACCGCTAACC	-1.472623293	12
TAGCCGTTTCCC	-1.472687956	10
AGGCCGTTACAT	-1.472891277	10
GGGCCGTTAAAG	-1.473116204	16
TGACGGTTACTG	-1.473123814	10
AAGCAGTTAACT	-1.47313812	9
TGAGCGTTATTA	-1.473211493	9
GTGCCGTTAAAC	-1.473502899	15
AGGCGGTTGGGC	-1.473589865	14
TGTCCGTTAAGG	-1.473632507	9
GAGCGGTTATTG	-1.473668998	13
TGTCCGTTACGT	-1.47409745	9
TATCCGTTCAAC	-1.474275139	10
GGGCCGTTAAGC	-1.474382516	16
CGTCAGTTAACC	-1.476224789	11
GGGCCGTTGGGC	-1.476635171	14
TAAGCGTTAACT	-1.476731676	10
CAGCCGCTCAAC	-1.477271707	10
CGACAGTTACAC	-1.477425732	10
TGTCCGTTACGC	-1.477586839	11
TATTCGTTACTG	-1.478301952	11
TGTCAGTTTAAC	-1.478363288	15
TATGCGTTTTTT	-1.478708887	13
TGGCAGTTGAGG	-1.478792371	12
GGGACGTTAAAC	-1.478980045	17
TGTCCGTTATAC	-1.479126126	10
GGGCAGTTGGTG	-1.479878788	16
TGAGCGTTAGTT	-1.480186687	9
CCCCCTTTCCCC	-1.480922322	13
TAACCGTCCACT	-1.481188973	9
TGTCAGTTATTT	-1.481246314	11
AAACCGCTCAAC	-1.481259187	10
GGACCGTTCAAC	-1.481304198	12
TGTCCGTTACAC	-1.481359723	14
GGGCCGTTAGTG	-1.482554922	12
CAGCGGTTATTT	-1.483647058	10
AATACGTTAACG	-1.484181647	9
TGCCAGTTTAAC	-1.484952593	13
TTCCCGTTAAAC	-1.48526261	9
AAAGCGTTTAAC	-1.485375997	10
TGTCAGTTGGAT	-1.485464484	9
GACCCGTTAACC	-1.485978306	9
GGACCGTTTGCG	-1.486063703	10
AACCAGTTAACC	-1.486131665	9
TAAGCGTTAATT	-1.486600469	9
CGACGGTTACAA	-1.486652032	9
TGGCCGTTACCA	-1.48672097	15
TGGCAGTTATGG	-1.486835194	12
GGACGGTTAGTG	-1.487293798	11
GGACGGTTATGT	-1.487314959	10
TGGCAGTTATGT	-1.487571791	12
TGTCCGTTGCAT	-1.487817531	9
GGTCCGTTAAGT	-1.487944619	11
AGGCCGTTAACC	-1.488776676	12
CCCCCGTTAACC	-1.490129204	9
AATCAGTTAAAC	-1.490630913	9
CCACCCTTCCCT	-1.491234864	12
GGGCGGTTGGGG	-1.491390975	25
GGACGGTTACTG	-1.491469438	12
TAGCGGTTAAAC	-1.491993574	20
TGACGGTTATAG	-1.492205067	9
TGGCAGTTAATG	-1.492719589	13
GGACCGTTATCC	-1.493150231	10
TGGCAGTTAATT	-1.493367904	14
CAACCGCTACCG	-1.49378743	9
AAAACGTTAACC	-1.494642587	11
TGGCAGTTGGCA	-1.494704859	13
CGCTCGTTAAAC	-1.495834774	9
TGTCAGTTAGGT	-1.496039804	11
TACCCGTTACAA	-1.496365878	9
TGTCAGTTGGGA	-1.496380498	9
TAACTGTTACCG	-1.49656041	11
TAGCAGTTATCG	-1.496807831	9
TGAGCGTTATTT	-1.498062003	9
TATGCGTTAAAC	-1.499273465	15
CTTCCGTTACCA	-1.49964717	9
TGGCCGTTGCAA	-1.49974916	9
GGACCGTTGGCT	-1.501180607	9
TGGCCGTTAACC	-1.501317641	13
TATACGTTAACC	-1.501332416	12
TGACGGTTAAGC	-1.501434244	11
TAGCGGTTAGGG	-1.501887204	13
CCCCCTTTTCCC	-1.502603188	9
AGGCCGTTAAGC	-1.503537816	9
AGTACGTTTAAC	-1.50353915	11
GGGCCGTTAAAA	-1.5039977	16
TGTTCGTTAAAC	-1.504128336	16
CGGCGGTTATTG	-1.504461994	10
GGTCCGTTAGAC	-1.504462231	10
AGACAGTTTAAC	-1.504742469	9
AGTCCGTTACAA	-1.505307103	11
TGGCGGTTAGCG	-1.505750318	19
CGCCAGTTAACC	-1.505916716	10
GGGCCGTTGGTT	-1.506131645	13
GATCCGTTACTC	-1.506390304	9
GGTCCGTTTACT	-1.506544201	9
GAGCAGTTTAAC	-1.506646361	12
TAGCAGTTATAC	-1.506861155	10
GGACCGTTTAAA	-1.508489325	9
TGCCCGTTACTC	-1.509069076	9
CCCCCCTTCCCG	-1.509538786	11
TTAACGTTTACC	-1.510105957	9
TGGCAGTTAGCT	-1.510238346	13
AGTCCGTTAAAA	-1.510272062	9
TTTCAGTTATTT	-1.510456813	9
TGGCCGTTAAGG	-1.51086931	9
TGACGGTTAATT	-1.511667724	10
TGGCCGTTAGTC	-1.511792896	9
GGGCCGTTAAGT	-1.511937392	15
TGGCCGTTGCAT	-1.512127193	9
TATCGGTTTAAC	-1.512630408	10
TGGACGTTGGGG	-1.512826131	10
CGGCGGTTGGGT	-1.513162027	10
CGGCGGTTAGGG	-1.513530567	11
CCACCCTTCCCC	-1.513740483	20
CGGCAGTTAGCA	-1.513794291	9
GAGCCGTTACCT	-1.514245726	10
TAACTGTTACAA	-1.514566132	14
GGACGGTTAGCG	-1.514644241	11
TAAACGTTAACC	-1.514702226	10
TGGCAGTTGCTG	-1.515890199	11
TAGCGGTTATGT	-1.516365102	11
TAACAGTTAAAA	-1.516926284	9
TAGCAGTTTACC	-1.517236496	11
TGTCGGTTATTA	-1.517469733	12
GGTCCGTTAGAA	-1.517959993	9
TGGCAGTTAGAT	-1.518626209	14
TGGCGGTTGGTC	-1.518895858	18
TGTCGGTTGGGC	-1.518920812	12
TGTCCGTTTAAA	-1.518926791	9
GGACGGTTTAAC	-1.520580497	12
TGTCGGTTAGTG	-1.520670667	12
TGGCAGTTGGAG	-1.520959828	11
GGGCAGTTAGTG	-1.521339445	16
CGGCGGTTAGTT	-1.521442549	12
TGACCGCTTAAC	-1.521463407	9
GGTCCGTTAATT	-1.521538299	10
TGGCAGTTAACG	-1.522232983	14
GAGACGTTAAAC	-1.523741577	11
CGGCGGTTGGTA	-1.523873936	10
TGACTGTTAAAC	-1.524435874	14
GGACCGTTATCA	-1.524615707	9
AGTCAGTTTAAC	-1.52537124	11
TAGCGGTTTAAC	-1.525683854	14
TGTACGTTATTT	-1.525815977	10
CGGCAGTTTACC	-1.52608423	10
GGGCCGTTGAGC	-1.52614066	13
GGTCCGTTACGG	-1.52646271	9
TGTACGTTTAAC	-1.526769811	12
AGTCGGTTACTG	-1.526835901	10
TGTCGGTTATTG	-1.527497768	11
TAACTGTTATAA	-1.527582036	10
TGTCAGTTATAA	-1.527697887	12
CGATCGTTAAAC	-1.527951903	10
TATCAGTTAAAC	-1.528593776	11
CAGGCGTTTAAC	-1.528780788	11
TGGCGGTTGGTT	-1.529520524	17
GGTCAGTTGGGA	-1.529615309	10
TATGCGTTACTG	-1.530039997	12
TGACGGTTGCGC	-1.532925855	9
TGTCAGTTGAAG	-1.533253296	9
CGGCGGTTGGGA	-1.533559758	10
GGTCCGTTAATG	-1.533678579	9
TGGCCGTTTAGC	-1.533959931	10
TGTCCGTTACTC	-1.534370569	11
TGGCAGTTACAG	-1.534578074	13
CAACCGCTACAA	-1.534645377	9
CGCACGTTACAC	-1.535441164	10
GATACGTTAAAC	-1.535627328	10
TGGCAGTTAATC	-1.535728816	14
CAAGCGTTAAAC	-1.536483561	9
CATTCGTTAAAC	-1.536571755	11
TGGCCGTTTAAA	-1.536890213	9
TGGCCGTTGGCC	-1.53693442	9
CCCCCGTCCCCC	-1.537615212	18
TGACGGTTAGTA	-1.537690568	9
CGGCGGTTTGGC	-1.537694572	9
AGTACGTTAAAC	-1.538029886	13
AGAACGTTAAAC	-1.538112234	11
TAGCAGTTAACA	-1.538547201	10
TGGCCGTTTTTG	-1.538692082	9
GGGACGTTAGCT	-1.539261976	10
GGGCCGTTGGTA	-1.539439837	12
CGTACGTTAAAA	-1.540015241	9
GGGCCGTTATGT	-1.540281759	11
TGGCGGTTAGGT	-1.541459064	19
TGGCAGTTGAAA	-1.541771919	12
CGGCGGTTGGTC	-1.542444867	10
CCCCCGTCCCCT	-1.542657961	9
TTTCCGTTCAAC	-1.54327351	9
TGGCGGTTGTGG	-1.543404585	16
TACCCGTTACCC	-1.543629416	10
GGACGGTTAGGT	-1.54413101	11
TAACCGCTACCA	-1.544377767	13
GGGCCGTTACGC	-1.544408881	14
TGAGCGTTAAAT	-1.545142893	9
GTGCCGTTACTG	-1.54531446	10
TGTCAGTTAATT	-1.545517524	10
TGGCCGTTACAC	-1.54560787	12
TGGCAGTTAGGG	-1.54641125	12
TGACGGTTAAAT	-1.546549335	10
TAAGCGTTAATC	-1.548039507	9
GGGCAGTTAGCG	-1.548354533	16
CCCCCGCTCCCC	-1.548663872	20
GACCAGTTAACC	-1.550004144	9
CGAACGTTACAA	-1.550448868	9
AGGCAGTTACTG	-1.550841471	10
GGGCCGTTACAT	-1.550915484	14
TATCAGTTAACC	-1.552017975	11
GGGCCGTTATCG	-1.552537557	13
GGACGGTTAAAT	-1.552660183	12
TAGGCGTTTAAC	-1.55267254	13
TATGCGTTATTT	-1.554042493	10
TGTCCGTTTAGC	-1.554121238	9
TGTCAGTTATTA	-1.554519909	9
GGTCCGTTAACC	-1.554972767	13
GGGCCGTTAATT	-1.555337588	13
GGACGGTTAGTT	-1.55600987	11
GGGCCGTTATAT	-1.5563778	13
GGGCCGTTACTT	-1.556586333	13
TGTCCGTTATCC	-1.557575027	9
GGGCCGTTAGGG	-1.557657805	11
GGACGGTTAAGC	-1.557910463	12
TAACCGCTACGC	-1.55791265	11
TGGACGTTAAAC	-1.558069992	13
TGGCCGTTGAAC	-1.558414993	9
TAGCGGTTAGTG	-1.558481329	11
CCCCCGCTCCTC	-1.558839657	9
CGTGCGTTACTG	-1.559468274	11
CAGCAGTTAACC	-1.560112302	10
GGGCCGTTAAAT	-1.560609774	13
TTTCCGTTACAC	-1.560745157	10
CGTCAGTTACAA	-1.560836409	9
TGGCCGTTATCA	-1.561241266	9
TGTCAGTTACTG	-1.562305244	10
GGGCCGTTAGAG	-1.562507655	10
GGGCCGTTATAA	-1.562645722	14
CAGCTGTTAAAC	-1.562738728	12
TGGCAGTTAATA	-1.563671592	12
TGCCCGTTACCC	-1.563831696	11
GGGCCGTTACGG	-1.564133384	12
AATACGTTACAA	-1.564384635	11
GAGCGGTTACTG	-1.564527395	13
TGTCGGTTGGGA	-1.56474395	11
CGTGCGTTATTA	-1.565118761	9
TGACGGTTACTC	-1.56520921	10
TAAGCGTTAACC	-1.565298334	11
TGTCAGTTAGCG	-1.565554899	9
GACCCGTTACCC	-1.566108137	9
GAAGCGTTACTG	-1.566643379	9
TGTCGGTTACTG	-1.566866204	12
AAACTGTTACGC	-1.567428468	9
TGGCGGTTAGGG	-1.567570313	17
CGTCGGTTAAAC	-1.56894526	12
TGACGGTTAATA	-1.56929721	9
GGTCCGTTACAA	-1.570422555	13
CGAACGTTACAC	-1.571336237	9
TGTCAGTTAACT	-1.573480592	10
CAACCGTCCACC	-1.574014517	11
CAGCGGTTTAAC	-1.574538233	10
AGGCAGTTTAAC	-1.575003991	12
CCCCCCTTACCC	-1.575900976	16
CCCCCGCTGCCC	-1.577347538	12
TTTCGGTTAACT	-1.579213293	14
AGGCGGTTGGTG	-1.57967669	11
GGGCCGTTAGTC	-1.579908307	12
CCCCCCTTGCCC	-1.580322796	10
TGGCGGTTGGAA	-1.581189447	17
TGGCAGTTACGC	-1.581857803	12
TAGCGGTTGCGG	-1.583796261	10
AAAACGTTACAA	-1.584118497	9
TAACCGTCCCAA	-1.584892136	9
AAACTGTTTAAC	-1.585522755	9
TGTCAGTTACTT	-1.585756825	9
GGGCGGTTTAAC	-1.586103903	23
CGGCGGTTAGAG	-1.587098126	9
CCCCCATTTCCC	-1.587223738	9
GGTACGTTAAAC	-1.58745446	16
GGGCCGTTATCA	-1.587609411	13
TGGCGGTTAATC	-1.58817483	19
TGGCAGTTACCG	-1.588189666	13
GGGCAGTTAGGG	-1.588363696	15
TTACCGTTACCC	-1.588414421	10
TAGGCGTTAGTT	-1.588974553	9
GGACCGTTGCCA	-1.590471999	9
GGGACGTTATTT	-1.590570692	10
TATACGTTACAA	-1.591261536	10
GAAGCGTTTAAC	-1.591468648	10
CTGCAGTTAAAC	-1.592523511	9
GGGCGGTTATTT	-1.592810304	21
GGGCCGTTAGGA	-1.592952362	11
GGGACGTTGGGG	-1.593910315	10
TATTCGTTAAAA	-1.594888005	10
GGACCGTTTGAT	-1.595294851	9
TGGCGGTTGGGC	-1.595466357	15
TGTCGGTTGGTA	-1.596086481	10
TGGCAGTTAGAG	-1.596963211	10
CGCACGTTACCC	-1.597126013	10
TGACGGTTAACT	-1.597163303	9
GGGCAGTTATTT	-1.597658542	15
GGGCAGTTATTC	-1.598071565	12
GATCCGTTACAC	-1.598355193	9
GGACAGTTAACC	-1.598361948	12
GGTACGTTTAAC	-1.598689529	13
CGTCGGTTAAAA	-1.598708004	10
GGGCCGTTACTC	-1.598817862	15
TGGCAGTTAGGC	-1.601103207	13
TGGCGGTTAACG	-1.601707477	18
TGTCAGTTAGTA	-1.602147975	9
AGTCCGTTAACC	-1.602921536	9
GTACCGTTAACC	-1.603467727	9
TGGCGGTTGGGA	-1.604279914	15
TGAGCGTTTAAC	-1.604728219	9
TTTCAGTTAAAC	-1.604999812	11
ATTCAGTTAAAC	-1.605196867	9
CCCCCCTTCCCA	-1.606070632	15
CGGCGGTTAGTA	-1.607233776	10
TAACTGTTTAAC	-1.60857032	9
TAACCGTCCACC	-1.608984753	11
TGTCGGTTGGAA	-1.60977654	11
TGGCAGTTTGTG	-1.610618927	11
AATACGTTAACC	-1.612812642	10
CCCCCCTTCACC	-1.613076676	11
GATACGTTAACC	-1.613085011	9
CATACGTTACCC	-1.613677855	10
TAACTGTTAAAC	-1.613678029	10
TATGCGTTTAAC	-1.615526594	11
TGGCGGTTATTA	-1.615943656	14
GGACGGTTAATT	-1.615968667	10
GGGCCGTTTACC	-1.616073286	11
TGTTCGTTTAAC	-1.617049023	10
TGGCGGTTGGTA	-1.617229005	14
TACCCGCTAACC	-1.617791534	9
CACCCGCTAACC	-1.618962413	9
TGTCAGTTAAAT	-1.619242872	9
TGTCGGTTAGGT	-1.619245478	11
TAACCGTTCCCA	-1.619748743	9
TTTCCGTTACCC	-1.619887619	10
TAGCGGTTATTG	-1.620021294	9
TAACCGCTCAAC	-1.621229574	9
CACCCCTTCCCC	-1.621294648	18
TGCCAGTTAAAC	-1.621594521	10
TAGCGGTTAGTA	-1.622598868	11
TAGGCGTTACTG	-1.622688174	10
AGGCGGTTGGGT	-1.624174732	10
TGTCGGTTATAT	-1.624350037	11
GGGCCGTTAGTA	-1.624522766	10
TGGCAGTTACTA	-1.625893263	10
TGGCGGTTGGCG	-1.625928508	15
GGGCCGTTGAAG	-1.62630996	10
TGACGGTTAACA	-1.627143358	9
AAGGCGTTTAAC	-1.628114337	9
TGGCAGTTATAT	-1.628159688	11
GGTCCGTTACAT	-1.628464256	9
GGTCCGTTACGC	-1.628588347	9
TGGCAGTTGCGG	-1.628659271	9
TGGCAGTTAACT	-1.629476035	11
CCCCCATTCCCA	-1.62968069	10
GGGCCGTTAATA	-1.630119769	11
GGGCCGTTGATT	-1.630549633	10
CAGCGGTTATAA	-1.631256786	10
CGTACGTTACAC	-1.631983116	9
TCGCGGTTTAAC	-1.632506975	9
TGTCGGTTAACT	-1.632658792	12
TAGCGGTTGGGT	-1.633947913	9
TAACCGCTAAAC	-1.634090956	10
CACCCGTTCCCC	-1.634123289	9
GGGCAGTTATGG	-1.634333613	12
GGGCGGTTACTG	-1.635887193	20
CCTCCCTTCCCC	-1.636563097	16
GGGCCGTTGTGG	-1.636911661	9
CGGCGGTTAACC	-1.637445646	14
CACCCCTTCCCT	-1.638854322	10
TATGCGTTACTT	-1.638904496	9
GGGCCGTTTATG	-1.63958447	10
TGGCAGTTAACC	-1.640926515	13
GGACGGTTACGC	-1.642482376	9
GGGCAGTTGAGC	-1.64261272	13
TGGCGGTTATGG	-1.643281494	12
GGACGGTTAAGG	-1.644554078	9
TGGCGGTTATGT	-1.644619411	12
GGGCCGTTTAGC	-1.645084595	12
GGGCCGTTAATG	-1.645557974	10
AAACCGCTACCA	-1.645822877	9
TAACTGTTAACC	-1.646158245	10
GGGCCGTTTTTT	-1.646882639	11
TGACGGTTAAAA	-1.64699275	9
CATGCGTTTAAC	-1.648517949	9
TGGCAGTTTACT	-1.648989687	10
TGTCGGTTGGAT	-1.649932042	9
TAGCGGTTGGGC	-1.651388389	9
TGTCGGTTAAAC	-1.651420795	14
TGGCAGTTTGGT	-1.651761414	9
GGGCAGTTACTG	-1.651786653	14
GGAGCGTTGGGG	-1.652622025	10
GAAGCGTTAACC	-1.652668335	10
TGGCAGTTAGTG	-1.654320394	9
CGACCGCTAAAC	-1.655118652	9
CGTGCGTTTAAC	-1.656011644	10
TGGCGGTTGGGT	-1.656138059	13
AGGGCGTTGGGG	-1.656693738	10
GGGCCGTTATGA	-1.656896913	11
TGGCAGTTGAAC	-1.657671783	10
CCCCCATTCCCC	-1.65827312	11
CGTCTGTTAAAC	-1.659496023	10
GGGCCGTTAACA	-1.659753998	11
GGGCCGTTACGT	-1.660494368	10
GGGCCGTTTACT	-1.661996801	9
GGCCAGTTAAAC	-1.662250524	11
CAACTGTTACAC	-1.662268602	9
TGTACGTTAACG	-1.663036696	9
TGGCGGTTACTT	-1.663780258	13
GGTCGGTTACTG	-1.664409078	14
TTTCGGTTAAAC	-1.665185856	14
TGTCAGTTAAAA	-1.666467934	9
TGACGGTTACAA	-1.667215182	9
TAGGCGTTTTTT	-1.667380734	9
CAGGCGTTAAAC	-1.668218637	9
GGGCCGTTGCGG	-1.669186594	9
TGGCGGTTTGGT	-1.670303894	11
GGGCCGTTTTAG	-1.670533146	9
TTGCGGTTTAAC	-1.671176709	12
TGGCAGTTATAA	-1.673280362	11
TAGCGGTTAGTT	-1.673529009	10
GGAGCGTTAGTT	-1.674303675	9
TGGCGGTTTACT	-1.674333932	11
TGTCGGTTATAG	-1.6749794	9
TGGCAGTTACAT	-1.675042191	10
GGGCAGTTGGGA	-1.675652717	11
TGGCAGTTGTAA	-1.676931767	10
TGGCGGTTAGTA	-1.677624521	14
TGGCGGTTAGAA	-1.678150951	14
GGGCCGTTGGAT	-1.678998065	9
TTTCGGTTACTG	-1.680402327	10
GGGCCGTTAGGT	-1.682133262	9
TGGGCGTTGGGG	-1.682543817	14
GGGCCGTTAGCC	-1.684861904	9
CCCCCGCTAACC	-1.685472795	9
GGGCGGTTAGGG	-1.687875415	18
TGGCGGTTTGGC	-1.689010106	11
GGGCCGTTTATT	-1.690054093	9
CGTGCGTTAAAC	-1.69059887	10
TGTCGGTTAATT	-1.691420148	10
CGGCGGTTAATC	-1.691687993	10
GGGCCGTTGGAG	-1.692228099	9
TAACCGTCACCC	-1.693485135	9
GGTCCGTTACTC	-1.69459386	9
TGGCGGTTAATT	-1.695272353	14
CCCCCCTTCCAA	-1.69714986	9
GGGCAGTTATTG	-1.697420462	11
GGGCCGTTGTAA	-1.698585316	10
AAGCGGTTAACT	-1.699033802	9
GAGTCGTTAAAC	-1.699399687	10
TGGCGGTTAAAT	-1.699735733	14
GGACAGTTTAAC	-1.699777336	9
GGGCCGTTATAG	-1.700861799	9
GGGCGGTTGGAT	-1.701101746	16
GGTCAGTTAGGC	-1.70505761	10
TGGCGGTTTATG	-1.705810784	11
TTTCGGTTTAAC	-1.705950434	10
TTTCGGTTAGGA	-1.705970891	10
GGGCCGTTAAGA	-1.707267593	10
AAGCGGTTAAAC	-1.707289641	11
GGGCAGTTTAAC	-1.710932037	15
GGGCGGTTGGGC	-1.711848304	16
GGGCCGTTGCGC	-1.713491115	9
GGGCCGTTTGTG	-1.713602347	10
TAGGCGTTAAAC	-1.714710076	10
GGGCCGTTAAGG	-1.715998006	9
TGGCAGTTATAC	-1.716708626	9
GAGCGGTTAAAC	-1.71846379	14
TGGCGGTTATCT	-1.719318014	13
TTCCCATTCCCA	-1.719599123	9
GGAGCGTTTAAC	-1.719930742	10
GGGCGGTTGGGA	-1.721167055	16
TGTCGGTTAAGC	-1.721231514	10
CCCCCGCTTCCC	-1.721683908	10
GGTCGGTTTAAC	-1.721769842	13
GGGCGGTTGTGG	-1.722463556	15
CCCCCCTTAACC	-1.723076877	9
GGTCAGTTAAAC	-1.724739585	11
GGAGCGTTTTTT	-1.724963571	9
GGGCCGTTTGGA	-1.725014219	10
AGGCGGTTACTG	-1.725999331	9
GAGCGGTTAAAT	-1.72754793	11
GGGCGGTTATTA	-1.728985818	15
TTGCGGTTGGTG	-1.729784233	9
TAACCGTCCCAC	-1.730381785	9
CAACCGCTCCCA	-1.731929043	11
TGGCAGTTAGCA	-1.731957382	9
TGGCGGTTAGAG	-1.733037963	11
TTGCGGTTACTG	-1.733100993	10
TGGCGGTTAATG	-1.733518259	12
GGTCGGTTGGTG	-1.734339673	11
TGGCGGTTGAGG	-1.735981608	11
GAGGCGTTTAAC	-1.73631494	10
GGGCGGTTAGTG	-1.73929913	15
GGTCCGTTACCC	-1.740510578	10
GTGCCGTTAACC	-1.740997455	9
GGGCCGTTACAC	-1.744336875	11
TAGCGGTTAATC	-1.74668299	10
GGAGCGTTAAAC	-1.746980687	10
AGGCGGTTTAAC	-1.749651608	9
GTTCGGTTGTGG	-1.750103889	9
GGAGCGTTACTG	-1.75049767	9
GGGCGGTTATGT	-1.752022393	13
GGGCAGTTAGAA	-1.753290539	11
TAGCGGTTGTAA	-1.754381351	9
CTCCCCTTCCCC	-1.754905778	13
GGGCAGTTGGGT	-1.755661614	9
GGGCAGTTGGAA	-1.756575614	10
GGGCAGTTGGTT	-1.757354252	9
TGGCAGTTACAC	-1.757461608	10
CAGCGGTTACAC	-1.758102901	9
CGTGCGTTAACC	-1.758288296	9
TGTGCGTTAACT	-1.762432594	11
TGTCGGTTAAAA	-1.763713389	10
TGGCGGTTGTTA	-1.764071385	11
ACCCCCTTCCCC	-1.76583214	13
TGGCAGTTTTTT	-1.766229755	9
CGCCCCTTCCCC	-1.766406569	13
TGGCGGTTAGTT	-1.767184502	12
GGTACGTTACTG	-1.77230117	9
GGGCGGTTGGCG	-1.773130405	15
GGGCGGTTAACG	-1.773943629	17
GGTCGGTTGGCG	-1.77418559	11
CGGCGGTTAAAA	-1.774432839	9
TGTGCGTTATTT	-1.774932492	10
TAGCGGTTAACT	-1.776125876	9
TGGCGGTTGAAC	-1.777265311	12
GGGCGGTTGGAG	-1.778940867	14
GGTCGGTTGGGG	-1.780255668	10
TGGCAGTTACAA	-1.781204698	10
TAGCGGTTAGGC	-1.781546919	9
TGGCGGTTAACT	-1.786714252	12
TGGCTGTTAGCG	-1.7875224	10
TGGCGGTTAAGC	-1.787851566	12
GCCCCCTTCCCC	-1.790916229	13
TGGCGGTTGAGC	-1.791384574	11
TGTGCGTTAATT	-1.793473564	10
CAGCGGTTAAAC	-1.79446004	9
GGGCAGTTGAAG	-1.796572824	9
CTGCCCTTCCCC	-1.800675064	13
GGGCAGTTGATT	-1.802659003	9
TGGCGGTTATTG	-1.802886345	9
TGGCGGTTGTGC	-1.803285987	10
GGTCGGTTATTT	-1.803616165	10
TGGGCGTTAAAC	-1.805803638	14
GGGCGGTTAGTT	-1.806650225	15
CCCCCGCTCCCA	-1.807712494	10
TGGCGGTTATGC	-1.80787836	10
GGGCAGTTAGGT	-1.810554156	10
TGGCGGTTGAAG	-1.81323811	10
GGGCAGTTAGTT	-1.814754773	10
AGGCGGTTAAAC	-1.815719963	10
GGGCCGTTACAA	-1.8166228	10
GGGCAGTTAACG	-1.818276328	10
TGGCGGTTACGT	-1.81868972	9
TGTGCGTTAACG	-1.819365599	10
TAACCGCTCCCA	-1.819652087	10
TGGCAGTTCAAC	-1.820777942	10
TGGCGGTTGATG	-1.820807143	9
TGGCGGTTGCGG	-1.821283418	9
GAGCTGTTAAAC	-1.821718655	9
GGTCAGTTTAAC	-1.822143458	9
CCACCCTTCCCA	-1.823217173	9
GGGCGGTTAAGC	-1.824746382	15
TGGCGGTTAAAG	-1.82860822	11
CACCCCTTCCCA	-1.829468983	10
GGGCGGTTGATG	-1.82961423	12
TGTGCGTTAAAC	-1.830456354	11
TGGCGGTTGGAT	-1.830700502	9
TGGCGGTTATAT	-1.831581533	10
GGGCGGTTATGG	-1.832021454	11
GGGCGGTTAGCG	-1.835120994	13
CTCCCGTCCCCC	-1.835319363	9
TGGCGGTTAGTC	-1.838102787	11
GGGCGGTTAATT	-1.840738222	14
TGGCGGTTAAGG	-1.84114684	10
TGGCGGTTGGAC	-1.842829264	10
TGTGCGTTTAAC	-1.849143434	10
GTGCGGTTAAAC	-1.849669688	14
GGGCAGTTATAA	-1.851990089	10
TGGCGGTTGTAT	-1.853151718	9
TCCCCGCTCCCC	-1.861588989	10
TGGCGGTTTGTC	-1.86168759	9
TGGCGGTTGACT	-1.863058933	9
TGGCAGTTACCA	-1.863687904	9
TGGCGGTTACAT	-1.869991562	9
GGTCGGTTAAAC	-1.872554805	12
GGGCGGTTGTTG	-1.874048368	12
TGGCGGTTACAA	-1.876920832	11
TGGGCGTTAAAT	-1.878773769	10
GGGCGGTTAATC	-1.87931087	14
TGTGCGTTACTG	-1.879329643	9
TGGCTGTTTAAC	-1.879356481	10
GGGCAGTTAATC	-1.879923114	9
TGTGCGTTAAAA	-1.886195172	9
GGGCGGTTGGTT	-1.886691822	11
GGGCCGTTACCC	-1.886748248	9
ATCCCGCTCCCC	-1.888056984	10
GGTGCGTTGGTG	-1.88888167	10
GTGCGGTTGGGG	-1.892753927	9
GGTGCGTTGGAG	-1.894104255	10
GGGCGGTTGCTG	-1.896170904	10
TGGCGGTTAATA	-1.901859497	9
GGGGCGTTAGGG	-1.904478616	10
AACCCCTTCCCC	-1.90878748	10
TGGCGGTTAGGC	-1.9087927	10
GGGCGGTTAGGT	-1.909990768	12
ACTCCCTTCCCC	-1.91550049	9
GGTGCGTTAATC	-1.918699155	10
GGGCAGTTTTTG	-1.919898344	9
GGGCGGTTGGTA	-1.926361322	10
TTCCCCTTCCCC	-1.928401701	9
GGGCGGTTAACT	-1.930891118	12
GGGCGGTTTGGC	-1.932409171	9
TGGCGGTTAAGT	-1.93349562	9
GGGCGGTTGGAA	-1.937624849	11
GTGCGGTTAACG	-1.946021513	10
GGGCGGTTGGTC	-1.949111516	10
GGGCGGTTATTG	-1.949779629	9
GGGCGGTTAAAT	-1.958904862	11
GGGCGGTTGAAC	-1.963921587	11
TACCCCTTCCCC	-1.965443618	9
GGGGCGTTGGGG	-1.966530129	10
GGGCGGTTGAGG	-1.980388117	9
GGGCGGTTAAGT	-1.9833814	11
TGGGCGTTTAAC	-1.987567372	9
GGGCGGTTATAG	-1.992507962	9
TGGCGGTTAACC	-2.010569512	9
GGGCGGTTAACC	-2.013494066	12
GGGGCGTTAAAT	-2.015223984	9
GGGGCGTTAATT	-2.021918382	9
GGGCGGTTGGCT	-2.043777052	9
GGGGCGTTAATC	-2.055870883	9
