GAACATTATGTTC	0	591
GAACAAAATGTTC	-0.046334173	631
GAACATTGTGTTC	-0.049112995	496
GTACATTGTGTTC	-0.108969971	616
GAACATCGTGTTC	-0.128995134	284
GAACATTGTGTAC	-0.167120145	431
GAACACGATGTAC	-0.188463413	344
GTACATTATGTTC	-0.206399104	471
GAACACAATGTCC	-0.206477034	354
GAACATTATGTAC	-0.210052962	413
GGACAAAATGTTC	-0.24345281	375
GAACATCGTGTAC	-0.245003712	250
GAACATAATGTCC	-0.284079802	294
GAACAAAATGTAC	-0.295299151	480
GAACAAAATGTCC	-0.29685204	351
GAACATTCTGTTC	-0.298734151	219
GTACATTGTGTAC	-0.300375977	413
GAACATTATGTCC	-0.324715227	260
GTACAAAATGTTC	-0.340241115	322
GAACATTGTGTCC	-0.341340989	232
GAACACAGTGTTC	-0.356098216	172
GAACACTATGTTC	-0.364136465	179
GAACAAAGTGTTC	-0.367134721	195
GAACATCATGTTC	-0.367881244	186
GAACACTATGTAC	-0.370485709	237
GTACACAATGTCC	-0.378588739	261
GAACATATTGTTC	-0.380396374	198
GAACAAATTGTTC	-0.38508878	202
GTACATCGTGTAC	-0.401154526	221
GGACATCGTGTTC	-0.401349264	141
GAACACCGTGTTC	-0.412340932	118
GTACACAGTGTTC	-0.421485271	183
GAACATCTTGTTC	-0.427270624	157
GAACACCGTGTAC	-0.431262691	148
GTACATTGTGTCC	-0.435096853	258
GAACACAGTGTAC	-0.440109295	193
GTACACCGTGTTC	-0.440955751	146
GTACATAATGTAC	-0.463093837	270
GAACAGAATGTAC	-0.464182367	203
GGACACAATGTCC	-0.471076243	178
GAACATCGTGTCC	-0.477096046	117
GAACAATGTGTTC	-0.482839851	136
GTACATCGTGTCC	-0.492673844	156
GTACAGAATGTTC	-0.492766076	152
GTACAAAATGTCC	-0.493044671	232
GTACATTATGTCC	-0.498135967	223
GGACATCGTGTAC	-0.5028457	128
GTACATCATGTTC	-0.508628455	171
GAACATAGTGTAC	-0.511075079	160
GTACATAATGTCC	-0.512409571	192
GAACAAAGTGTAC	-0.514031086	191
GAACACAGTGTCC	-0.515788004	119
GTACAAAGTGTTC	-0.516676394	157
GGACACCGTGTTC	-0.517447315	92
GGACATTCTGTTC	-0.522576466	130
GAACATCATGTAC	-0.525170112	154
GAACATAGTGTCC	-0.52817853	121
GGACATAATGTCC	-0.528183316	161
GGACACGGTGTTC	-0.52853036	97
GAACACCATGTTC	-0.535057951	107
GGACAAAATGTCC	-0.535667713	185
GTACATTTTGTAC	-0.537365366	270
GAACATTGTGTGC	-0.540517424	146
GAACAGTGTGTTC	-0.54069223	107
GAACACCATGTAC	-0.555019086	142
GGACAAAGTGTTC	-0.556150904	121
GGACAAAATGTAC	-0.556312092	235
GTACACCGTGTAC	-0.562433711	130
GAACAGTATGTTC	-0.567828064	99
GTACAATTTGTTC	-0.573250806	170
GTACATAGTGTAC	-0.574936453	168
GAACAGTTTGTTC	-0.57680494	109
GAACAACGTGTTC	-0.578725684	91
GAACATTATGTGC	-0.579758738	133
GAACACGTTGTAC	-0.593406519	112
GTACATCATGTAC	-0.593594641	163
GTACAATATGTTC	-0.594521915	140
GTACACCATGTTC	-0.595839179	114
GAACAAAATGTGC	-0.596045278	177
GAACATAATGTGC	-0.596249782	138
GTACACAGTGTAC	-0.603013496	147
GAACAGGATGTTC	-0.603598911	81
GAACACTATGTCC	-0.617350029	98
GAACATCGTGTGC	-0.617988173	86
GGACACAGTGTTC	-0.622237441	88
GAACACTCTGTAC	-0.626020445	86
GAACAACGTGTAC	-0.629753211	107
GGACATCATGTTC	-0.63402837	93
GCACAAAATGTTC	-0.635555565	131
GTACATCTTGTTC	-0.638586328	126
GTACACATTGTTC	-0.640945257	117
GAACAGTTTGTAC	-0.645151612	108
GTACATTGTGTGC	-0.645838042	155
GGACATTGTGTGC	-0.647113645	119
GAACAAAGTGTCC	-0.64884544	97
GAACACTCTGTTC	-0.651090396	63
GTACATATTGTTC	-0.653848353	130
GGACATGATGTTC	-0.655087125	91
GAACATTCTGTCC	-0.655442817	88
GGACACAGTGTAC	-0.660267186	110
GGACAATATGTTC	-0.667360825	96
GTACATCCTGTTC	-0.667427168	93
GCACATCGTGTTC	-0.667456053	80
GTACACTCTGTTC	-0.667517462	84
GTACAGAATGTAC	-0.668289309	130
GTACAAATTGTTC	-0.672891006	115
GGACATCATGTAC	-0.675310572	105
GAACATCGCGTTC	-0.676875224	81
GGACACCGTGTAC	-0.683206285	76
GGACATCGTGTCC	-0.685479259	69
GCACACGGTGTTC	-0.686854702	68
GGACATATTGTTC	-0.689080817	94
GAACAAATTGTCC	-0.691616547	96
GAACAGTATGTAC	-0.696558481	91
GTACACCATGTAC	-0.701910156	112
GTACAGGATGTTC	-0.70339898	79
GAACACACTGTAC	-0.703582634	99
GAACATCTTGTAC	-0.704650386	87
GCACACGATGTAC	-0.70890974	93
GTACAATGTGTTC	-0.712182743	97
GAACACGCTGTTC	-0.713510659	57
GAACAAGGTGTTC	-0.716626019	59
GAACAAGTTGTTC	-0.720594639	67
GGACATAGTGTAC	-0.724047238	96
GGACACTCTGTTC	-0.725749049	55
GTACATAGTGTCC	-0.733288153	91
GCACATCGTGTAC	-0.734975143	78
GGACAACGTGTTC	-0.736855074	61
GAACAACATGTAC	-0.738941544	105
GGACAAATTGTTC	-0.741128273	80
GTACAAAGTGTCC	-0.746725587	89
GTACATAATGTGC	-0.746911491	108
GTACACGCTGTTC	-0.747954355	67
GGACATCTTGTTC	-0.749562431	68
GTACATTCTGTCC	-0.750934377	97
GTACACAGTGTCC	-0.755706776	77
GTACACCGTGTCC	-0.760908694	66
GAACAAGGTGTAC	-0.768584316	70
GTACAGCGTGTTC	-0.76966401	67
GAACACCATGTCC	-0.773984044	62
GTACAGTATGTTC	-0.774004479	77
GAACAACATGTCC	-0.775327567	75
GAACACTCTGTCC	-0.779768576	49
GTACATCTTGTAC	-0.779824461	97
GAACACGGCGTTC	-0.780227903	41
GAACACATTGTCC	-0.781023806	65
GAACATTGCGTTC	-0.781023979	74
GGACATTCTGTCC	-0.782232953	68
GTACACTCTGTAC	-0.783138608	73
GAACAGAACGTTC	-0.785391799	56
GGACATGATGTAC	-0.786410306	84
GAACAACATGTTC	-0.787033777	64
GAACAGTATGTCC	-0.787850927	59
GTACATCGCGTTC	-0.791803766	83
GAACAGTGTGTAC	-0.794162222	66
GGACATCTTGTAC	-0.794888149	71
GAACATCGCGTAC	-0.79508678	73
GTACATTATGTGC	-0.797142047	98
GAACATGCTGTTC	-0.798701247	57
GAACGTAATGTTC	-0.800348504	67
GAACACCTTGTAC	-0.803943427	60
GAACAAACTGTAC	-0.805092493	87
GAACACTATGTGC	-0.807452075	62
GGACATCCTGTTC	-0.816701585	47
GAACAACGTGTCC	-0.817549741	54
GGACAAAGTGTAC	-0.819453233	84
GTACAAAGTGTAC	-0.824073925	93
GTACAACATGTAC	-0.826255758	94
GGACACCATGTTC	-0.828175748	49
GTACACGGTGTGC	-0.829113161	60
GTACATGCTGTTC	-0.82939658	71
GAACAACTTGTAC	-0.831043246	66
GTACAACGTGTAC	-0.831624633	74
GGACACATTGTTC	-0.832405302	56
GCACATGATGTTC	-0.833662605	59
GCACATAATGTCC	-0.83406474	71
GCACACAGTGTTC	-0.835792658	54
GAACAGACTGTTC	-0.836688472	38
GTACACCATGTCC	-0.83742122	64
GTACAGCATGTTC	-0.838623084	67
GTACAATATGTAC	-0.840894176	92
GAACAAGTTGTAC	-0.844461686	62
GTACAGTGTGTAC	-0.845466425	78
GGACAACGTGTAC	-0.848353379	60
GAACACACTGTCC	-0.849030665	53
GGACATAGTGTCC	-0.853633982	54
GCACAAAATGTCC	-0.853808077	79
GAACATCTTGTCC	-0.854185159	49
GAACGCGATGTCC	-0.855538077	52
GGACATCATGTCC	-0.857903731	54
GTACAGAATGTCC	-0.85890186	60
GGACATAATGTGC	-0.859614329	71
GCACATTCTGTTC	-0.859827476	58
GAACGCAATGTAC	-0.86025124	86
GCACACTATGTTC	-0.861411558	55
GGACACCATGTAC	-0.861522551	62
GGACATTGCGTTC	-0.862321214	65
GGACACGTTGTAC	-0.869483897	58
GAACAGACTGTAC	-0.869690916	51
GAACGCGGTGTTC	-0.869977302	44
GAACAAATTGTGC	-0.873572425	64
GCACACGGTGTAC	-0.876872933	52
GAACACGACGTTC	-0.877640059	31
GAACATGTTGTAC	-0.878630466	60
GAACAGGGTGTTC	-0.879306226	35
GAACAATCTGTTC	-0.88022416	39
GGACATATTGTAC	-0.882114717	69
GCACACTTTGTTC	-0.883296416	60
GGACAGGATGTTC	-0.884670626	42
GAACACGGTGTGC	-0.884742676	40
GCACATTTTGTAC	-0.886593784	88
GAACAGTTTGTCC	-0.8871255	48
GCACATTTTGTCC	-0.887291485	80
GAACATAACGTTC	-0.887511761	53
GGACAGTTTGTTC	-0.889063417	54
GCACAGAATGTTC	-0.894010394	46
GAACGTTGTGTTC	-0.894437796	52
GCACAAAGTGTTC	-0.894642509	50
GGACACGCTGTTC	-0.900755056	38
GTACACGCTGTAC	-0.901246357	57
GAACAGGGTGTAC	-0.904587389	42
GAACACGGCGTAC	-0.907338384	40
GTACACATTGTAC	-0.908539649	70
GAACACGACGTAC	-0.912240737	43
GGACAGTATGTTC	-0.917383145	43
GTACGCAATGTTC	-0.917485686	61
GCACATCATGTTC	-0.918010197	49
GGACAATATGTAC	-0.921263508	65
GTACAAATTGTCC	-0.925848213	62
GAACGTTCTGTAC	-0.928401736	45
GCACACGATGTCC	-0.930456998	38
GGACAACATGTTC	-0.932030805	44
GTACAGTTTGTAC	-0.932908637	69
GAACAAGCTGTTC	-0.932975181	33
GTACAGGGTGTTC	-0.932996524	42
GTACTTTGTGTTC	-0.936756149	78
GGACGCAATGTTC	-0.940905164	48
GCACACTATGTAC	-0.941260772	57
GAACAAAATGTTT	-0.941647226	54
GGACACCGTGTCC	-0.941682973	32
GCACAAAATGTAC	-0.943007961	82
GAACAGTGTGTCC	-0.945476419	37
GCACATGATGTAC	-0.946660442	56
GCACATGGTGTTC	-0.949242818	42
GGACATCCTGTAC	-0.952782378	41
GAACAGGTTGTTC	-0.953432912	32
GCACACAGTGTAC	-0.955084768	53
GTACAATCTGTTC	-0.956232011	43
GGACACATTGTCC	-0.956956328	43
GAACATTCCGTTC	-0.959263875	38
GAACACTGCGTTC	-0.959269764	38
GCACATCGTGTCC	-0.967442537	37
GAACATGGCGTTC	-0.967997269	36
GAACGTCCTGTTC	-0.968982366	28
GTACGCAATGTAC	-0.971645916	72
GAACGCTATGTTC	-0.972741353	36
GAACACGCTGTCC	-0.974015155	31
GAACAAGGTGTCC	-0.977424139	30
GAACAATATGTGC	-0.977982512	46
GGACATATTGTCC	-0.978190558	45
GGACACCATGTCC	-0.979964114	36
GAACAAGTTGTCC	-0.980346777	34
GAACATATTGTGC	-0.980683632	43
GTACACCTTGTAC	-0.983323345	47
GAACAAAACGTTC	-0.984890445	50
GTACACGACGTTC	-0.986094931	27
AAACATAATGTTC	-0.987317764	38
GTACACTATGTGC	-0.987607521	48
GAACACAAAGTTC	-0.988590031	47
GGACAAGGTGTAC	-0.989357625	39
GGACAGTTTGTAC	-0.989780909	48
GTACATCCTGTAC	-0.991710649	46
GCACATAGTGTCC	-0.993689546	39
GAACGCCGTGTAC	-0.99773263	29
GTACAATTTGTCC	-0.999815905	54
GAACGTAATGTAC	-1.000788417	54
GGACAAGTTGTTC	-1.001029428	33
GGACACAGTGTCC	-1.001319882	33
GTACGTAATGTTC	-1.001797143	48
GGACAAAGTGTCC	-1.002035769	38
GTACACTCTGTCC	-1.0020618	36
GAACAATCTGTAC	-1.00259534	36
GAACAAGCTGTAC	-1.003138407	38
GGACATCTTGTCC	-1.004965094	34
GCACAAATTGTTC	-1.006536629	41
GTACATCCTGTCC	-1.007171508	40
GCACACTCTGTTC	-1.010560431	29
GTACGTTGTGTTC	-1.012380422	56
GAACATTTCGTTC	-1.014450613	42
GCACAAGATGTTC	-1.01555869	33
GCACACTATGTCC	-1.017195248	39
GGACAAATTGTCC	-1.017333952	41
GTACATCTTGTCC	-1.017507328	44
GTACATCGCGTAC	-1.017789733	53
GAACATAAAGTTC	-1.019823745	42
GAACGTCATGTTC	-1.020521066	29
GAACAGAACGTAC	-1.021880111	43
GCACATCATGTAC	-1.023397264	45
GTACAGGTTGTTC	-1.026436602	37
GTACACAACGTTC	-1.027764595	43
GTACACGCTGTCC	-1.028456535	34
GTACGGAATGTTC	-1.028488553	37
GTACGCGGTGTTC	-1.029271209	39
GAACATGGTGTGC	-1.031178221	33
GGACAAGGTGTTC	-1.03188357	26
GAACATGCTGTCC	-1.032484317	33
GTACACATTGTCC	-1.034140429	42
GGACAACATGTAC	-1.034947041	47
GTACTTAATGTTC	-1.036638022	49
GAACTAAATGTTC	-1.037464755	42
GGACACTCTGTAC	-1.039165726	29
GTACATCACGTTC	-1.041421753	39
GTACAATGTGTCC	-1.044399273	41
GTACATGCTGTAC	-1.046974223	48
GCACATCTTGTTC	-1.052457191	35
GGACATGTTGTAC	-1.053145776	41
GAACAATGTGTGC	-1.05398644	34
GTACAATTTGTAC	-1.05441077	53
GGACACGCTGTAC	-1.055152779	33
GAACAGTACGTTC	-1.055219117	26
GGACATGCTGTTC	-1.055695927	31
GAACATCGAGTTC	-1.060370083	22
AGACAAAATGTTC	-1.061411736	37
GAACATAGAGTTC	-1.061576356	26
GAACGTAGTGTTC	-1.062564665	28
GTACAGTATGTAC	-1.063352128	42
GGACAGACTGTTC	-1.064441985	22
GAACGCGGTGTAC	-1.065020444	33
GAACTTAATGTTC	-1.067616437	35
GTACTTTATGTTC	-1.069767256	51
GAACAACGTGTGC	-1.07208675	29
GTACAGAGTGTGC	-1.07266599	30
GAACAGAACGTCC	-1.074303523	27
GAACACGTTGTGC	-1.074645649	27
GAACATAATGTTT	-1.07917191	30
GGACATACTGTAC	-1.084259913	35
GTACTCAATGTTC	-1.08608619	35
AAACAAAATGTTC	-1.087336869	36
GGACAGGGTGTTC	-1.087704019	23
GAACATCACGTTC	-1.089447736	26
GCACACCATGTAC	-1.092023471	38
GAACACGGAGTAC	-1.095454716	29
GAACATCGAGTAC	-1.098139167	25
GTACGCAGTGTTC	-1.098314456	33
GTACACGACGTAC	-1.099526065	29
GAACATTGTGTTT	-1.100161464	28
GAACATAATGTCT	-1.100953937	26
GAACGCGGTGTCC	-1.101373439	24
GAACATTATGTCT	-1.102153582	27
GTACAGACTGTTC	-1.102979014	22
GAACACGGAGTTC	-1.103917652	22
GCACATTCTGTAC	-1.111204451	33
GAACAATCTGTCC	-1.111372963	23
GAACATCACGTAC	-1.11141193	33
GAACGGGATGTTC	-1.113666231	22
GGACACACTGTAC	-1.114592936	33
GCACAGAGTGTTC	-1.115525942	20
GTACATTTAGTTC	-1.116201088	50
GGACACGACGTTC	-1.116322128	17
GCACAGAATGTAC	-1.117075731	35
GGACATTGCGTAC	-1.117769882	38
GAACATAACGTAC	-1.120903982	40
GTACACCATGTGC	-1.125173288	31
GGACAGTTTGTCC	-1.125282665	29
GCACACGTTGTAC	-1.12550858	31
GAACAGTTTGTGC	-1.125801591	26
GAACAGCCTGTTC	-1.126009056	18
GTACACTGCGTTC	-1.128116317	33
GGACGTCCTGTTC	-1.128849579	20
GGACATGCTGTAC	-1.13408563	32
GAACAGGTTGTAC	-1.135751631	24
GTACAAAGTGTGC	-1.136686627	35
GAACAGTGTGTGC	-1.13680171	24
GTACATGCTGTCC	-1.136997511	33
GAACAAAATGTCT	-1.137562305	28
GGACTTTATGTTC	-1.138559512	32
GGACATGTTGTCC	-1.139030516	28
GCACACGGTGTCC	-1.141370513	20
GGACGCGGTGTTC	-1.145754056	23
GTACAGGGTGTAC	-1.148112258	28
GTACAAGCTGTTC	-1.148997943	23
GTACGCTATGTTC	-1.149010821	30
GAACATCGCGTCC	-1.149386377	23
GTACACTACGTTC	-1.150357281	29
GCACATTGCGTTC	-1.150642012	33
GTACAGTTTGTCC	-1.150836245	34
GTACATAGCGTTC	-1.151948291	29
GAACAACGCGTAC	-1.153398592	35
GGACGTTGTGTTC	-1.157187437	27
GAACAAGGTGTGC	-1.158646691	22
TAACATTGTGTTC	-1.15870438	31
GAAGATAATGTTC	-1.159911352	23
GGACTTTGTGTTC	-1.160071767	31
ATACATCGTGTTC	-1.161494958	21
GGACACAACGTTC	-1.161843803	26
GAACATTATGTTA	-1.162655224	28
GAACATTGTGTTA	-1.163178323	27
GTACACGGCGTAC	-1.163718264	24
GGACAACTTGTAC	-1.164240013	27
GGACAGAACGTTC	-1.167750193	21
GAACAAAAAGTAC	-1.16851494	53
GTACGCGATGTCC	-1.169340554	27
GGACATTACGTTC	-1.173522434	26
GAACAGGACGTAC	-1.173535221	23
GGACAGTATGTAC	-1.175139992	27
GAACGGGGTGTTC	-1.176510787	18
GTACAGGACGTTC	-1.177219856	20
GAACTCAATGTAC	-1.177737514	31
GTACAAGCTGTAC	-1.178644154	28
GAACATGACGTAC	-1.179888005	27
GTACAATCTGTAC	-1.180733365	28
GAACAGTATGTGC	-1.181367406	21
GAACATGGCGTAC	-1.181708867	26
GAACATAGAGTAC	-1.182434854	25
GCACAAGATGTAC	-1.182623849	29
GAACACAGCGTTC	-1.182886997	20
GCACAGTATGTTC	-1.18523983	22
GAACAAAACGTCC	-1.18551407	31
GCACAGGATGTTC	-1.186026222	19
GGACATCATGTGC	-1.186433656	23
GCACAGCGTGTTC	-1.187091833	19
GGACACGTTGTCC	-1.187392441	20
GGACTCAATGTTC	-1.188752788	20
GAGCACAATGTTC	-1.189387274	23
GTACAGACTGTAC	-1.189396905	24
GGACATACTGTCC	-1.190113043	22
GGACAAAACGTTC	-1.190221115	29
GTACATTCCGTTC	-1.190832158	29
GAACATTGTGTAT	-1.190907649	24
GCACAAAGTGTAC	-1.191481925	31
GGACAGTGTGTAC	-1.191836968	25
GTACAATGTGTGC	-1.19213708	30
GAACATTGAGTTC	-1.192400102	21
GAACAGAGCGTTC	-1.193174902	15
GGACAAAGTGTGC	-1.197179839	26
GTACGTTGTGTAC	-1.197969986	38
GAACATCGCGTGC	-1.198222468	21
GAACTATTTGTTC	-1.199689987	25
GAACGCCATGTAC	-1.19981266	26
GCACAACGTGTAC	-1.200332993	25
GAACGTCATGTAC	-1.201469959	22
GGACAAGTTGTAC	-1.201676292	24
GGACGCAATGTAC	-1.201865383	33
GGACACTCTGTCC	-1.207210497	16
GAACGCGATGTGC	-1.209086702	23
GTACGTTCTGTAC	-1.209431946	29
GAACAAAATGTTA	-1.20977614	35
GGACTTTTTGTTC	-1.210015881	34
GAACACGGCGTCC	-1.212389542	13
GAACACAATGTTG	-1.212888226	22
GGACAAAATGTTT	-1.21361221	26
GTACATCACGTAC	-1.214473644	31
GTACATATTGTGC	-1.215033534	30
GTACAGCGTGTGC	-1.21526491	23
GAACATTTAGTAC	-1.215976816	30
GTACACTGCGTAC	-1.216916798	31
GTACGCGGTGTAC	-1.220729635	28
GCACACGCTGTTC	-1.220994704	17
GAACTTTTTGTTC	-1.221277381	31
GTACATAATGTTT	-1.221626407	25
GAACGTTATGTAC	-1.222228164	26
GAACTTCGTGTAC	-1.222999769	22
GTACGGAGTGTTC	-1.223255263	21
GTACATTGAGTAC	-1.224104206	32
GTACATTTCGTTC	-1.22506622	36
GAACATCTCGTTC	-1.226962762	16
GAACACGAAGTAC	-1.228865761	26
GTACGCGGTGTCC	-1.229140527	23
GAACACAGCGTAC	-1.229809129	25
GGACACCTTGTAC	-1.231466745	19
GTACATCGCGTCC	-1.232312588	25
GAACATTCAGTAC	-1.232323416	25
GAACGGAGTGTTC	-1.232842351	16
GAACAGTCTGTGC	-1.234262496	14
GAACTTCGTGTTC	-1.234623384	18
GAACGCGTTGTTC	-1.236072035	20
GTACAACGCGTTC	-1.236710587	25
GGACATAGCGTTC	-1.237388339	19
GCACATCGTGTGC	-1.237559178	19
GTACGTAATGTAC	-1.238073296	33
GGACAGTGTGTCC	-1.238545737	19
GGACGTACTGTTC	-1.239432675	17
GTACAAAATGTTT	-1.239947666	27
GCACATCTTGTAC	-1.240890925	24
GGACACGACGTAC	-1.24107086	18
GCACATAATGTGC	-1.241268104	25
GTACAAAACGTTC	-1.243715768	28
GTACTTTGTGTAC	-1.244570765	37
AAACATAATGTAC	-1.245392772	26
GTACAATCTGTCC	-1.245594592	21
GTACGCACTGTTC	-1.247288825	21
GGACACCCTGTAC	-1.247482281	18
GGACATCCTGTCC	-1.24781571	16
GCACAGTTTGTTC	-1.249565556	22
GCACAACATGTTC	-1.252427625	20
GAACAGACTGTCC	-1.253174942	14
GGACACTGCGTTC	-1.25397728	18
GGACACGGTGTGC	-1.255017288	16
GTACAGGTTGTAC	-1.255023793	23
GAACATTGTGTCT	-1.257210119	17
GAACAGGATGTGC	-1.259786335	16
GAACAAGCTGTCC	-1.259916938	15
GCACATACTGTAC	-1.260600473	22
GAACATAATGTAT	-1.261622795	23
GAACATTCAGTTC	-1.261671841	19
GAACACGACGTCC	-1.262038605	12
GGACGTAATGTTC	-1.263102963	20
GTACGTACTGTTC	-1.26379716	19
GCACAGAATGTCC	-1.26465231	18
GGACATTGAGTAC	-1.265060703	23
GTACAATTTGTGC	-1.265895518	27
GGACACTCTGTGC	-1.266464915	14
GAACGTTATGTCC	-1.266773583	20
GTACGTTATGTAC	-1.267008028	31
CTACATTTTGTTC	-1.267152282	28
GTACGCCGTGTCC	-1.267250393	16
GAACACGAAGTCC	-1.267858811	17
AAACAAAATGTAC	-1.267982111	33
GTACACGCCGTTC	-1.27175981	15
GAACGGGATGTAC	-1.273664485	19
GCACACACTGTAC	-1.273992134	23
GAACGTCTTGTTC	-1.274569881	14
GAACATTGCGTGC	-1.274647915	20
GTACAAGCTGTCC	-1.27466748	18
GTACAGGATGTGC	-1.274768245	19
GAACACGGAGTCC	-1.276253067	13
GCACACGTTGTCC	-1.276275519	17
GAACTTTCTGTTC	-1.276733447	18
GCACAACATGTAC	-1.276939105	26
GGACACCCTGTTC	-1.278121758	12
GAACAATACGTTC	-1.278227059	17
GAACACGTCGTTC	-1.279136706	10
GAACACGATGTAA	-1.28038478	21
GAACACAATGTCG	-1.280397938	14
GCACAAGGTGTTC	-1.280560522	14
GAACTCGGTGTAC	-1.282221161	14
GCACAGTATGTAC	-1.282749085	21
GAACATGAAGTAC	-1.282986589	23
GAACATTGTGATC	-1.284073706	18
GAACGTCATGTCC	-1.284703719	15
GAACAGCACGTTC	-1.285326952	15
GGACTAAATGTTC	-1.28664921	22
GCACAGCGTGTAC	-1.286701202	18
GGACGAAATGTTC	-1.287567391	20
GTACATTATGTCT	-1.287746184	23
GAACGTGGTGTAC	-1.287881182	18
GGACATTTCGTTC	-1.287914924	22
AAACAAATTGTTC	-1.288124733	17
GAACATTATGCTC	-1.289716011	19
GAACAACATGTGC	-1.290021396	20
GAACAAAACGTAC	-1.290502215	33
GAACTAAATGTCC	-1.291319096	23
GTACTCGGTGTTC	-1.292507925	15
GCACAAACTGTCC	-1.292989184	19
GTACTGGATGTTC	-1.293980872	19
GCACACCTTGTAC	-1.294151018	19
GGACATAAAGTTC	-1.294494589	21
CTACATCGTGTTC	-1.294612702	14
GAACACGCCGTTC	-1.295169363	11
GAACACTATGTCT	-1.295330281	13
GAACGCCGTGTCC	-1.295686982	11
TTACATTGTGTTC	-1.296354147	29
GAACAAGGCGTTC	-1.297774726	13
GTACTCTTTGTTC	-1.298322815	22
GCACACAGTGTCC	-1.298582498	16
GTACATTGTGTAT	-1.299169681	25
GAACTCTGTGTTC	-1.299227829	14
GTACAACTTGTAC	-1.300811834	22
TAACATGATGTTC	-1.301100268	17
GGACATTGAGTTC	-1.301180408	17
GAACATAACGTCC	-1.301299254	18
GGACATCACGTTC	-1.301607401	15
AAACAAAATGTCC	-1.303654331	22
GTACAAGACGTTC	-1.30480153	15
GAACACTGAGTTC	-1.304934437	13
GTACGCTGTGTAC	-1.30600613	24
GAACTCTTTGTTC	-1.306591758	15
GTACGCTATGTAC	-1.307211732	24
GCACATGTTGTAC	-1.307734125	22
GAACATGCCGTTC	-1.308129289	14
GTACATCGAGTAC	-1.308695579	18
GTACGTAGTGTTC	-1.310338085	19
GGACAGGTTGTTC	-1.311270158	14
GTACAGGACGTAC	-1.311337786	19
GTACAAGGCGTTC	-1.311479879	16
GTACAATATGTGC	-1.313838162	22
GAACACGTCGTCC	-1.314226099	9
GAGCATTGTGTTC	-1.314376948	17
GTACTTAGTGTTC	-1.316036343	20
GAACATCGTGTTT	-1.316334804	11
GGACATCTTGTGC	-1.318084245	15
GAAGATTATGTTC	-1.318100977	14
GTACACGACGTCC	-1.318125097	12
GAACAGGTTGTCC	-1.318955565	12
GGACAAAAAGTTC	-1.319002115	24
GTACATAAAGTTC	-1.319155654	22
GAACATTATGTTG	-1.322389201	16
GGACAAGCTGTAC	-1.322446837	16
GAACACGATGTTA	-1.322508071	14
GGACATGGCGTTC	-1.322856528	15
GGACAGGCTGTTC	-1.322886039	12
GGACATTGAGTCC	-1.32422262	15
GTACACTCCGTTC	-1.324447071	17
GTACATTGTCTTC	-1.32553425	21
GGACACCTTGTCC	-1.325777706	12
GGACGCAATGTCC	-1.327234002	18
GCACACGCTGTCC	-1.328969815	14
GAACATCGTGCTC	-1.329627275	11
GAACTATGTGTTC	-1.329864094	15
GAACATGCAGTTC	-1.330193098	16
GGACATGGTGTGC	-1.330310176	16
GAACATTTTGCTC	-1.332717794	19
GAACACAATGTAG	-1.333636901	18
AGACATCGTGTAC	-1.334055587	11
GAACACCACGTTC	-1.334232303	13
GTACTTTCTGTTC	-1.334658574	22
TAACACGATGTTC	-1.336443503	12
GGACAATCTGTTC	-1.338511195	12
GCACATCATGTGC	-1.34048064	17
CAACATCGTGTTC	-1.340936562	11
TAACAAAATGTTC	-1.343817476	19
GTACATTAAGTTC	-1.344765758	22
GGACAAGCTGTTC	-1.345526923	11
GCACATCATGTCC	-1.345640974	16
GTACACAACGTCC	-1.345642148	19
GAACAAGTTGTGC	-1.346546912	14
GAACATGCTGTGC	-1.346986983	15
GCACAGAGTGTAC	-1.348166649	14
GAACTTCGTGTCC	-1.348425306	14
GAACGTCCTGTCC	-1.348455756	11
GGACGCCATGTTC	-1.348729961	13
GAACGCTTTGTAC	-1.349173513	17
GAAGACGATGTTC	-1.349808246	9
GAACGCTTTGTTC	-1.349939911	14
GTACAGCCTGTTC	-1.350350805	13
GTACACAAAGTTC	-1.351659377	20
GTACACGGAGTTC	-1.352323569	14
GAACACGGCGTGC	-1.352549246	10
GAGCATTATGTTC	-1.352723961	16
GTACACCGAGTAC	-1.352828494	15
GAAGACAATGTTC	-1.353847692	13
GCACATGGTGTCC	-1.353953481	14
AGACAAAATGTAC	-1.354387732	25
GAACAATGCGTTC	-1.354961079	14
AAACATGATGTTC	-1.355352317	12
GGACACTTTGTGC	-1.355468067	15
GGACATAATGTTT	-1.356629198	15
GGACAGACTGTAC	-1.358098143	14
GTACACGGAGTAC	-1.358358614	17
GAACACTGCGTCC	-1.358547089	13
GTACATCGAGTTC	-1.358757338	13
GAACGCCGTGTGC	-1.360184865	10
ATACATCGTGTAC	-1.363934228	14
GTACAGAGCGTTC	-1.364877317	12
GAACACCAAGTAC	-1.365634099	17
GTACGTGGTGTAC	-1.365647404	20
GGACGTCCTGTAC	-1.36785486	13
AGACACGATGTAC	-1.367871933	13
GAACATTTTCTTC	-1.368397009	17
GCACATTCTGTCC	-1.369794439	15
GAACACCACGTAC	-1.370206607	17
GAACATTCTGTCT	-1.37086101	11
GTACAGACTGTCC	-1.371090311	12
GAACACGCCGTCC	-1.372130346	10
GAACGGAACGTTC	-1.372924255	12
GAACGAAGTGTTC	-1.373643192	12
GCACAGAACGTTC	-1.374773657	12
GAACATATAGTTC	-1.374890864	14
GTACATAACGTCC	-1.375464051	18
GTACGGGATGTAC	-1.376037842	17
GAACGCCCTGTTC	-1.376545475	10
GGACAGCCTGTTC	-1.37689874	10
GTACAGGCTGTTC	-1.377654077	12
GAACATTATGTAT	-1.378694975	15
GAACGCACTGTTC	-1.379105274	12
GAACGGGATGTCC	-1.379165241	11
GGACAGTACGTTC	-1.382487481	12
GAACAAGGAGTAC	-1.384941671	12
GAACAAGAAGTTC	-1.385957856	13
GTACATAATGTCT	-1.385974211	15
GAACATCCCGTAC	-1.386891557	13
GAACATTGTGTAA	-1.387114203	17
GTACACTACGTAC	-1.388308491	19
CGACATTATGTTC	-1.38919318	11
GAACAGAGAGTAC	-1.390077664	13
AGACACAATGTCC	-1.39043443	13
GTACAAAACGTCC	-1.390653649	20
GAACATTATGATC	-1.39135508	14
GTCCATTATGTTC	-1.391702117	17
GAACATGGAGTTC	-1.392894592	10
GAACGCTGTGTAC	-1.393260646	14
GAACATGGAGTAC	-1.393856602	12
GCACAAGTTGTTC	-1.393937018	12
CAACATTTTGTTC	-1.394619178	17
GTACATTGCGTGC	-1.394970177	20
GGACAATCTGTAC	-1.395311496	13
GTACATAATGTTA	-1.396899604	19
GAACTGTATGTTC	-1.397863481	13
GGACACCCTGTCC	-1.399099877	10
GAACGGTATGTTC	-1.399308472	11
GAACATTGTGTTG	-1.399559353	13
GAACATAATGTTA	-1.399587808	16
GTACTCTGTGTTC	-1.399597229	15
GTACACGTCGTTC	-1.400389625	10
GGACGCGATGTCC	-1.400693475	12
TAACATCGTGTAC	-1.403361849	13
GTACGAAATGTTC	-1.403481907	16
GAACAAAATGTAT	-1.403558266	20
GAACAAGACGTCC	-1.403815971	11
GCACTCAATGTTC	-1.404061634	13
GAACTGTTTGTTC	-1.406009161	14
GTACGCCATGTAC	-1.406019726	18
GAACAGGGTGTGC	-1.406486301	10
GTACTCGATGTCC	-1.406847231	11
GGACAATCTGTCC	-1.40730164	11
GAACATGACGTCC	-1.408666881	11
GTACATGCCGTTC	-1.413198879	14
GCACAAAATGTGC	-1.414125206	19
AAACACAATGTAC	-1.41459228	17
ATACACGGTGTTC	-1.41510506	9
GTACTATGTGTTC	-1.415813452	16
GTACATTCAGTTC	-1.415982439	18
GAACATTATGTAA	-1.416315983	17
GTACAAATTGTGC	-1.420442942	17
GGACATTAAGTAC	-1.421171399	18
GTACAGCGCGTTC	-1.421392544	14
GTACTAGATGTTC	-1.422941521	13
GGACAGAACGTAC	-1.422942527	15
GGACGCTATGTTC	-1.423511342	10
GAACGCAGTGTGC	-1.424484586	13
GCACATACTGTCC	-1.425983062	12
GAACAATGCGTAC	-1.426324258	15
GTACACAGAGTAC	-1.426327771	16
GCACAGATTGTTC	-1.426356557	10
AAACATATTGTTC	-1.426380716	11
GCACAAATTGTCC	-1.426411158	14
GGACACTCCGTTC	-1.426620936	10
GGACAATATGTGC	-1.426767837	14
GCACGCGGTGTTC	-1.427206341	11
GGACAGAGTGTGC	-1.427305512	10
GGACGTTCTGTAC	-1.427937516	12
GTGCACGATGTTC	-1.427984479	11
GTACGTTATGTCC	-1.430504515	18
GGACATGCTGTCC	-1.432563514	12
GAACTTCATGTAC	-1.433045563	14
GAACAGCGCGTTC	-1.433162566	10
GTACATAGAGTAC	-1.433330287	15
GAACACCACGTCC	-1.433396686	11
GGACATTCAGTTC	-1.433427573	13
GTACATGCCGTAC	-1.433484874	15
AAACATAATGTCC	-1.434457227	12
GGACAGGGTGTAC	-1.434846368	11
GAACTGGATGTTC	-1.435501218	10
GTACAACCTGTCC	-1.435727639	12
GTACAACGCGTAC	-1.435920404	19
GGACATGACGTAC	-1.436310577	14
GAACGCATTGTAC	-1.436769282	15
GTACTTTGTGTCC	-1.437458774	20
GAACAACGAGTTC	-1.437481635	9
GAACGGTGTGTTC	-1.437487106	10
GGACAGTGTGTGC	-1.43757208	12
GGACAAATTGTGC	-1.437641873	14
GAACGAATTGTTC	-1.438066705	10
GAACGTGGTGTCC	-1.438111751	10
ATACACGATGTAC	-1.438772387	12
GCACAGTTTGTAC	-1.438991996	15
GGACACAAAGTTC	-1.439877054	14
GGACAAGATGTGC	-1.440297275	12
GGACATCGTGTGA	-1.44106232	10
GTACATTGTGTCT	-1.443225978	15
GAACAAAATGTCG	-1.4439515	11
AAACATAGTGTTC	-1.443989953	9
GGACTTTCTGTTC	-1.444319288	12
GATCATTATGTTC	-1.444410637	13
GTACGCCCTGTTC	-1.44466506	11
GAACTCCATGTAC	-1.444682091	12
GTACAAGGAGTTC	-1.445026536	10
GTACATTATGCTC	-1.446225594	17
GAACAACGAGTAC	-1.447189785	12
TAACATCATGTTC	-1.447270674	12
GTACATTATCTTC	-1.447981206	15
GAACTCGATGTGC	-1.450550114	9
GTACGCTATGTCC	-1.451624515	14
GAACATATCGTAC	-1.452514861	12
GTACTGTATGTTC	-1.454384406	15
GAACACGCAGTAC	-1.454588656	13
GTACGTCTTGTTC	-1.454826377	13
GTACGCAGTGTCC	-1.454982173	13
GAACTTAGTGTTC	-1.454991129	10
GAACTAATTGTTC	-1.455770406	11
GGACGCGGTGTAC	-1.458711921	12
AGACATAATGTCC	-1.459083503	11
GCACATGCTGTTC	-1.459582091	11
GTACGAGGTGTTC	-1.462648109	9
GAACAGTTCGTTC	-1.462690846	9
GAACATTGTGTCA	-1.462781476	11
GAACAAATAGTCC	-1.463401919	13
GTACGTATTGTTC	-1.464014678	14
GGACACTACGTAC	-1.464314168	13
GCACGGAATGTTC	-1.465835014	10
GGACGTTGTGTCC	-1.466159391	12
GTACATTCCGTAC	-1.466927631	15
TGACATTGTGTTC	-1.467392775	12
GAACATATTGTTT	-1.46774955	10
TAACATTGTGTAC	-1.470311984	15
GGACATAATGTTA	-1.470657238	14
GAACTTGGTGTTC	-1.472067223	9
GGACATTACGTAC	-1.472632678	14
GAACTTTCTGTAC	-1.474421731	12
GAACATGAAGTTC	-1.474492219	10
GGACTTAATGTTC	-1.475359785	12
GGACTTTGTGTAC	-1.475736821	15
AAACACGATGTAC	-1.475929958	10
GTACGTTGTGTCC	-1.476030107	16
GGACATATTGTGC	-1.476078349	12
GGACGGAATGTCC	-1.476697452	11
GCACAACATGTCC	-1.477626548	12
GAACATTCCGTCC	-1.478296348	10
GGACTTTTTGTAC	-1.478689888	18
GTACATTTCGTAC	-1.479744635	19
GAACACTATGTAT	-1.480779096	10
GTACAGCATGTGC	-1.480831411	13
GTACATTATGTAT	-1.482642341	15
GGACGTAATGTAC	-1.483315745	15
GAACATAATGTAG	-1.484413033	12
GAACTTATTGTTC	-1.484679617	11
ATACACAGTGTTC	-1.485101492	9
GAACAAAGCGTAC	-1.486621791	14
GCACATTGCGTAC	-1.487118883	15
GCACAACTTGTCC	-1.487213504	10
GAACATTCTGTAA	-1.487805835	11
GCACACATTGTCC	-1.488127821	11
GTACATCGTCTTC	-1.488516526	9
GAACTCTGTGTAC	-1.489616103	10
GAACGGTATGTAC	-1.490527465	11
GGACATGGCGTAC	-1.49088322	12
GTACGTACTGTAC	-1.491083738	13
GTACACTGAGTAC	-1.491112794	13
GCACACTTTGTGC	-1.491503171	12
GTACATCACGTCC	-1.492450186	12
GAACATTCAGTCC	-1.493237995	11
GAACGCTGTGTCC	-1.49344835	9
GTACATAGTGTTT	-1.493527436	11
GTACATGCTGTGC	-1.494571857	13
GTACTCCATGTAC	-1.494752399	12
GGACATTGTGATC	-1.49490677	11
GTACTTATTGTTC	-1.49568784	15
TAACATTTTGTCC	-1.496249114	16
GTACATAGAGTTC	-1.496551418	10
GTACTTCATGTAC	-1.496566937	15
GCACACCCTGTCC	-1.496782775	9
GGACATTTAGTAC	-1.497919868	15
GTACTGCATGTTC	-1.498020681	13
GTACTCGTTGTAC	-1.500398479	12
GAACACTGAGTAC	-1.501590256	10
GGACGCTGTGTAC	-1.503252637	10
GGACGTACTGTAC	-1.503697955	11
GTACTAAATGTAC	-1.504072961	19
GAACTGGATGTAC	-1.504167771	11
TTACATTATGTTC	-1.504356243	16
GGACAGGATGTGC	-1.505533808	9
AGACAAAATGTCC	-1.506849176	12
GAACAACAAGTTC	-1.507041145	10
GGACTCTGTGTAC	-1.507998484	9
GTACGTCCTGTCC	-1.508751993	10
GGACTTTTTGTCC	-1.510265946	15
GTACATTCCGTCC	-1.510299689	13
GAACAGAACGTGC	-1.511440711	9
GAACGTACTGTGC	-1.511987526	9
GATCATTTTGTTC	-1.512157233	14
GTACAGTACGTTC	-1.514157201	10
GAACAAAATGTAA	-1.515292968	21
GCACAGGATGTAC	-1.515300523	10
GAACGCGGTGTGC	-1.517810956	9
GAACATTATGTAG	-1.517993085	10
GGACGCCATGTAC	-1.518944981	11
GTCCATTGTGTTC	-1.519886056	12
GAGCACGATGTAC	-1.519919703	9
AGACATTTTGTCC	-1.519947569	10
GTACGGCGTGTAC	-1.52031626	9
GAACACGTAGTAC	-1.520560997	10
GTACATTGTGTTA	-1.52080448	14
GTACATGACGTCC	-1.520969461	10
GAACATAGTGTGA	-1.521051982	10
TAACACGGTGTAC	-1.521470031	9
GAACAGAATGTTA	-1.521611091	10
GAGCACAATGTAC	-1.522878726	13
GAACTTTTTGTAC	-1.523258145	15
GTACAAAACGTAC	-1.523478129	19
GTACAAAAGGTTC	-1.524360362	11
GCACACAACGTAC	-1.525895571	15
GCACACTATGTGC	-1.52654827	10
GCACATTGAGTTC	-1.53258008	10
GTACATTCAGTAC	-1.533171443	15
GTACTTTATGTAC	-1.533206787	16
GTACTTTCTGTAC	-1.533851667	14
GAAGATTATGTAC	-1.534211232	10
GAACAGCGCGTAC	-1.534468238	10
TAACACTATGTTC	-1.536046486	9
GAACGCGTTGTCC	-1.536320326	9
GGACATAGAGTAC	-1.537729345	10
GCACACAACGTTC	-1.537948809	10
GTACGGAACGTTC	-1.538079972	9
TGACATTATGTTC	-1.539233042	10
GCACGCGGTGTAC	-1.540221556	10
GGACTTATTGTTC	-1.541314767	10
GAACATAAAGTGC	-1.541502905	12
GTACTTCTTGTTC	-1.54348355	12
CAACATTATGTAC	-1.543819124	11
TAACATTGTGTCC	-1.545378106	11
GTACACACCGTTC	-1.546774843	9
GTACGCCTTGTAC	-1.547301993	11
GAACATTGTGTAG	-1.547648429	9
GAACGCACTGTAC	-1.547926529	11
GGACTTTGTGTCC	-1.547929089	11
GGACATTAAGTTC	-1.547979058	10
GTACATTAAGTAC	-1.551767823	15
GCACACCGCGTAC	-1.552182699	11
GTCCATTTTGTTC	-1.552750275	14
GTACAAAGAGTTC	-1.55327511	9
GTACTTCGTGTAC	-1.5534153	12
ATACACAGTGTAC	-1.555249389	10
GTACACGAAGTCC	-1.556133835	9
GAACATCAAGTAC	-1.556584174	10
GTACGTGCTGTAC	-1.55889065	12
GGACAAAAAGTAC	-1.558947822	18
GAACGTGCTGTAC	-1.559607001	9
GCACAACTTGTAC	-1.560403361	10
GAGCACAATGTCC	-1.56084958	9
GGACGCTATGTAC	-1.56181131	9
GTACATTGTGTAA	-1.562067534	14
GAACCAAATGTTC	-1.562186629	9
GGACTAAATGTAC	-1.562817953	15
GTACACACAGTTC	-1.563109806	10
AGACATTTTGTAC	-1.564540256	10
GTACATGACGTAC	-1.566299579	11
GTACAGCCTGTAC	-1.567183625	9
GGACATTGTCTAC	-1.567448636	9
GGACGCGTTGTTC	-1.568172756	9
GTACACAATGCTC	-1.56898751	10
GAACATTGTGAAC	-1.569008221	11
GTACGCGCTGTCC	-1.569374104	10
GTACATATAGTTC	-1.570739837	11
GGACGTGGTGTAC	-1.571477226	9
GAACGACATGTAC	-1.573127883	9
GTACATCGTGTGA	-1.573562479	9
GAACAAAGTGTAG	-1.573617862	9
GAACATTGTGTGA	-1.57581018	9
GTACGTTCCGTTC	-1.576116701	10
GTACACTTAGTTC	-1.576318952	10
ATACACAATGTCC	-1.576516261	9
GTACACAATGCAC	-1.579469256	14
GAACATTTAGTGC	-1.58017824	10
GTACACTCCGTAC	-1.580218002	10
CAACAAAATGTTC	-1.580360538	9
TCACAAAATGTTC	-1.584028338	10
GAACGAAGTGTAC	-1.584868295	10
GGACAACATGTGC	-1.58494151	9
GGACATAATGTAT	-1.585194562	10
GTACATTGTCTAC	-1.587698879	11
GAACAAATAGTAC	-1.588525693	12
GTACATTGTGATC	-1.590019477	11
ATACATAATGTCC	-1.590053469	9
GGACATCACGTAC	-1.590470972	9
GCACATTACGTTC	-1.594583044	9
GTACACAATGTTG	-1.595145124	9
AAACAGAATGTAC	-1.595716882	9
GTACATTATGTAA	-1.59764915	13
GAACACAAGGTAC	-1.598366604	9
TAACATAATGTCC	-1.599546262	9
GTACATCAAGTAC	-1.600706556	11
GTACAACACGTAC	-1.600744868	12
GTACTTAGTGTAC	-1.601995652	11
GAACTAATTGTAC	-1.602440928	10
GCACAAACTGTAC	-1.602540118	10
GCACTTAATGTTC	-1.604427091	9
GTACATTATGTTA	-1.605289597	11
GTACAAAAAGTAC	-1.606117919	17
GAATACAATGTAC	-1.608403196	10
GAACGATATGTAC	-1.608890279	9
TCACATAATGTCC	-1.610128559	9
GTACATCTAGTTC	-1.610625889	9
TAACAAAATGTCC	-1.611168419	10
GTACACCAAGTAC	-1.611517687	10
GTTCATCGTGTTC	-1.613741295	9
ATACAAAATGTTC	-1.617004721	9
GAACATTGTGCAC	-1.618538879	9
GTACTAATTGTTC	-1.619798233	9
GGACTTTATGTCC	-1.620403086	9
TAACACTATGTAC	-1.620951444	9
GTACATTTCGTCC	-1.621945619	12
TTACATTGTGTAC	-1.622143095	13
GTACATTTTCTTC	-1.622193388	13
GAACAAAATGTCA	-1.624626326	10
GAACACAATGCAC	-1.626014011	11
TGACATTGTGTAC	-1.626561899	9
TCACATTATGTTC	-1.627508721	9
GTACAATAAGTTC	-1.629126763	9
GTGCATTATGTTC	-1.629774491	11
CAACATTTTGTCC	-1.631130665	9
TAACATTTTGTAC	-1.632467652	12
GTACAAATAGTTC	-1.638105782	9
GGACAAAACGTCC	-1.639489542	9
GAACTAAATGTGC	-1.639648658	10
GTACTTTATGTCC	-1.64239044	11
GTTCATTTTGTTC	-1.651373126	16
GAACAAAATGTGA	-1.652903564	11
GTACAAAATGTAT	-1.656424996	11
GAACAAACAGTAC	-1.661569738	10
GTACACTTCGTAC	-1.663268164	9
TTACAAAATGTTC	-1.666118852	9
GTACGCACTGTAC	-1.669118013	9
GAACAACAAGTAC	-1.675340535	9
GTTCATTGTGTTC	-1.676956606	11
GTACTGCATGTAC	-1.677194399	10
GAACTTTTTGTGC	-1.681669466	9
GTACATTGTGCAC	-1.686938887	10
TCACACAATGTAC	-1.693667977	9
GGACAAAATGTAT	-1.695935886	9
GTACAAAGCGTAC	-1.696633598	9
GAACAAAAAGTGC	-1.712681941	10
GTACAAAATGTAG	-1.715806739	9
GAACATAATGAAC	-1.738347285	9
GTACAAATAGTAC	-1.742766711	9
GTACTTTGTGTGC	-1.750285874	9
TAACAAAATGTAC	-1.75183767	9
ATACAAAATGTAC	-1.756440903	9
