AACACGGTGTT	0	742
TACACGGTGTT	-0.004478005	934
TACACCGTGTT	-0.031856783	712
AACACGATGTA	-0.039965392	759
TACACCGTGTA	-0.067685446	791
AACACGATGTT	-0.068476906	625
AACACTGTGTT	-0.069916515	558
AACACAGTGTA	-0.088990522	631
TACACGATGTA	-0.097917785	743
AACACAATGTT	-0.112035875	654
AACACAATGTA	-0.113039289	779
AACACTGTGTA	-0.117844286	586
AACATCGTGTA	-0.134059384	608
CACACCGTGTT	-0.144452913	453
CACACCGTGTA	-0.153389628	567
TACACAGTGTA	-0.162228374	586
AACACCATGTA	-0.167467346	748
TACACAATGTA	-0.182578601	713
CACACGGTGTT	-0.192377869	399
AACATTGTGTA	-0.196174643	581
AACACGTTGTT	-0.217847201	366
AACATGGTGTT	-0.220796051	489
TACACCGTGTG	-0.225528573	380
CACACGATGTA	-0.236839797	397
CACACAGTGTA	-0.245358036	367
TACACCATGTA	-0.248441891	588
AACATGGTGTA	-0.25068733	465
AACACTGTGTG	-0.255799974	295
CACACAATGTA	-0.278334985	437
AACATCGTGTG	-0.279866127	312
AACACTATGTA	-0.288910763	427
TACAACGTGTT	-0.291729139	340
AACACACTGTA	-0.295107185	470
AACACGATGTG	-0.295657591	278
AACATTGTGTG	-0.296206418	345
TACACGTTGTT	-0.302078956	353
AACAGTGTGTT	-0.304098765	353
AACACGATGTC	-0.304116097	315
AACACGGTGTC	-0.311323289	273
CACATCGTGTA	-0.312490331	324
GACACGGTGTT	-0.316723999	324
AACACAATGTC	-0.320060894	363
AACACCGCGTT	-0.322640131	451
AACATAGTGTT	-0.322817358	324
AACAGCGTGTT	-0.323490063	380
TACAGCGTGTT	-0.326025676	450
AACACAGTGTC	-0.329361855	250
AACATTATGTT	-0.335425504	405
CACACCATGTA	-0.336319184	427
AACACCGCGTA	-0.346965755	529
AACATAGTGTA	-0.349805763	350
AACATGATGTT	-0.352769292	372
AACATAATGTA	-0.361656662	432
TACACGTTGTA	-0.366735841	327
TACACCGTGTC	-0.368970633	284
AACATGATGTA	-0.369176309	376
AACACTCTGTT	-0.369934095	252
TACACGGTGTC	-0.378066272	273
AACATCATGTA	-0.37849575	421
AACAAGGTGTT	-0.378619026	222
AACACATTGTT	-0.37939386	210
TACATAGTGTA	-0.384845486	354
AACGCGGTGTA	-0.385291023	376
AACATGGTGTG	-0.385479119	281
AACAGGGTGTT	-0.386212731	313
TACAAGGTGTT	-0.386775069	262
AACGCCGTGTT	-0.38742667	216
TACAGGGTGTT	-0.391100195	386
TACATCATGTA	-0.399130902	412
TACAGAGTGTT	-0.400803247	274
CACACCGTGTG	-0.403048685	194
AACAGTGTGTA	-0.40470399	293
AACGTCGTGTT	-0.408197913	240
TACACGCTGTT	-0.409500806	348
TACATAATGTT	-0.415123308	354
AACACTGTGTC	-0.420852475	198
CACACGTTGTT	-0.420938446	190
AACAAAGTGTT	-0.426659974	182
AACAAGGTGTA	-0.429118213	197
TACACAATGTC	-0.429287573	290
TACAGCGTGTA	-0.429505967	380
TACACCCTGTT	-0.429650292	281
TACAATGTGTT	-0.430830514	217
TACAGTGTGTA	-0.431030915	337
TACACCGCGTA	-0.4357537	398
AACGCGATGTT	-0.436841001	307
GACACGATGTA	-0.437441758	231
TACACGATGTC	-0.437684202	237
TACACAGTGTC	-0.439249869	208
TACACATTGTT	-0.442292311	208
TACGCCGTGTT	-0.449743716	213
TACATGTTGTT	-0.453480681	297
CACACACTGTT	-0.457142074	207
GACACAGTGTA	-0.45736461	204
TACGTCGTGTT	-0.458013466	246
AACATCGTGTC	-0.458662621	200
TACACGGCGTT	-0.459402767	205
TACACTCTGTT	-0.459955102	218
AACATTGTGTC	-0.464581762	222
TACAGGGTGTA	-0.469364646	303
AACACCATGTC	-0.473561175	245
CACACCGTGTC	-0.4747173	191
CACACTATGTA	-0.479070342	210
AACATCCTGTT	-0.47977462	236
AACGTTGTGTT	-0.479921984	258
TACATAATGTA	-0.48262213	322
TACACGGCGTA	-0.484307388	224
TACAAAGTGTT	-0.48455305	165
CACACACTGTA	-0.486773883	240
GACACAATGTA	-0.488015136	240
AACACGTTGTG	-0.488151504	152
TACAAGGTGTA	-0.491441455	191
AACACCATGTG	-0.491802862	183
AACGCGGTGTG	-0.4950459	255
AACAAGGTGTG	-0.498107726	149
AACGCGATGTA	-0.50231856	259
AACAAGATGTA	-0.507061472	182
TACAGCGTGTG	-0.509507423	247
AACAAGATGTT	-0.511282382	165
AACATGTTGTT	-0.513501821	189
AACAAAGTGTA	-0.516964121	160
TACACGACGTT	-0.524254799	190
CACACGTTGTA	-0.526730124	157
CACACCGCGTA	-0.530284054	290
CACACAGTGTC	-0.530309487	125
TACAGAGTGTA	-0.533137457	196
AACATTCTGTT	-0.537117501	192
AACAGTATGTT	-0.537974818	186
TACATCGCGTA	-0.539084883	273
TACACATTGTA	-0.540299937	177
AACACAGCGTA	-0.541835991	210
AACATAGTGTG	-0.542907742	144
TACGTTGTGTT	-0.542944506	259
AACGCTGTGTT	-0.543560838	172
AACAAAATGTT	-0.54435639	187
AACAGCGTGTG	-0.545794284	183
AACGCAGTGTT	-0.54716151	153
CACATCGTGTG	-0.54721677	121
AACACTATGTC	-0.548465363	172
TACGCGATGTT	-0.548917156	254
CACACAATGTC	-0.553224515	161
TACAGGATGTT	-0.553616765	222
AACATATTGTT	-0.554482828	159
AACATGCTGTT	-0.554531505	224
CACACGGCGTT	-0.563051728	122
AACAGAACGTT	-0.563052686	226
AACACTGCGTA	-0.565131436	174
TACACTGCGTT	-0.566018581	160
TACACCATGTC	-0.566758321	185
TACACCATGTG	-0.567681955	149
TACAAGGTGTG	-0.569466879	142
TACATGCTGTT	-0.571134514	264
CACACGATGTC	-0.571535804	129
AACATGATGTG	-0.575112448	171
AACAGAGTGTG	-0.577319501	117
TACAGGGTGTG	-0.578398629	208
TACACTTTGTA	-0.579804043	139
TACACGACGTA	-0.5803902	186
CACATAGTGTA	-0.580390531	150
TACATCCTGTT	-0.582237781	175
AACACTATGTG	-0.582427395	125
AACAGAATGTA	-0.584125737	193
TACAGCATGTT	-0.586275184	233
AACATTCTGTA	-0.586497041	185
TACATGTTGTA	-0.588343617	211
CACACCCTGTT	-0.590091122	158
CACATCATGTA	-0.591314592	202
TACAGAGTGTG	-0.592000399	134
CACGCCGTGTT	-0.593622573	108
AACACCACGTA	-0.594000907	256
TACAAAATGTT	-0.595964959	170
AACAGTATGTA	-0.597350179	173
AACGTTGTGTA	-0.600564958	195
TACAGGATGTA	-0.604670766	193
AACATACTGTA	-0.605457358	185
CACACGGTGTC	-0.60798874	102
TACATCTTGTA	-0.60876008	149
GACAACGTGTT	-0.60918591	106
TACATTTTGTT	-0.609666049	176
CACACATTGTT	-0.609867836	95
AACACCACGTT	-0.610059216	186
TACACGTTGTG	-0.615335577	126
TACATGGTGTC	-0.617240245	166
CACATGATGTA	-0.618124781	154
TACATTCTGTA	-0.61959559	190
TACATTGCGTT	-0.619716887	171
AACAGGACGTT	-0.620345754	155
AACATTGCGTT	-0.622388874	148
CACATGATGTT	-0.626666656	139
TACAAGATGTT	-0.627422792	130
AACATTATGTG	-0.627586401	140
TACAACATGTT	-0.628678241	148
TACACTGCGTA	-0.632217515	150
GACATTATGTT	-0.63543483	160
GACAGCGTGTT	-0.639347602	147
GACAGTGTGTT	-0.645479603	139
TACACAACGTA	-0.645530962	204
CACATCGTGTC	-0.647724978	103
AACATGGTGTC	-0.649788243	118
TACATGGCGTT	-0.650701446	162
AACGTGGTGTA	-0.652545357	166
GACATAATGTT	-0.653035027	154
AACGTGATGTT	-0.653038774	168
CACACATTGTA	-0.654133383	100
TACACAGCGTA	-0.656109218	161
CACACCATGTC	-0.656564346	133
CACAGCGTGTT	-0.656785626	118
TACACGGCGTG	-0.657140571	106
AACATATTGTA	-0.657532329	133
GACACGTTGTT	-0.65932708	105
AACGCTGTGTA	-0.660370324	133
AACAGTTTGTT	-0.661297539	116
AACATAGTGTC	-0.662193316	109
TACAGCATGTA	-0.664435118	218
TACACCACGTA	-0.665794522	204
TACATAGTGTC	-0.666934354	124
AACACGCCGTT	-0.668130014	129
AACACCGCGTG	-0.6703699	137
TACAGTATGTA	-0.676683501	162
AACAAAGTGTG	-0.676738869	73
AACAGGACGTA	-0.678585354	148
CACAGCGTGTA	-0.679283273	136
AACGTCCTGTA	-0.680665475	147
CACACGACGTT	-0.684927935	95
AACAGGTTGTT	-0.685250769	101
TACATAATGTG	-0.685803415	132
CACGCGGTGTA	-0.688740593	133
CACATAATGTA	-0.692427282	131
AACGCCATGTT	-0.692689484	114
CACACGACGTA	-0.693155171	112
CACATTATGTT	-0.694757582	111
AACACGTCGTT	-0.697089082	74
TACACGTTGTC	-0.697344549	99
CACACCATGTG	-0.697496292	91
TACATATTGTT	-0.698113897	114
GACAAGGTGTT	-0.699726923	88
AACATGATGTC	-0.701534745	123
AACAACGCGTT	-0.704032777	134
AACAACATGTG	-0.708303963	92
TACGTTCTGTT	-0.709955312	166
GACAGGGTGTT	-0.712151648	132
CACACTTTGTA	-0.713635555	71
GACATGATGTA	-0.713702886	132
AACACGCCGTA	-0.715778217	135
CACACAACGTT	-0.715858656	113
AACACCGCGTC	-0.717355804	132
CACACGGCGTA	-0.717498154	87
AACACTCTGTC	-0.719587765	88
AACGTAGTGTT	-0.719899236	98
GACATTATGTA	-0.720986398	135
CACGTCGTGTT	-0.722681533	79
CACAAAGTGTT	-0.723449087	61
AACGTACTGTT	-0.724962188	124
GACACGTTGTA	-0.728578678	95
TACATTGCGTA	-0.729171157	134
TACGGAGTGTT	-0.7299279	110
TACGCCATGTA	-0.730580641	142
GACAGCGTGTA	-0.731216555	129
AACATTGCGTA	-0.732012438	118
CACAAGGTGTA	-0.732600637	66
AACACCCCGTT	-0.732747928	139
AACGCGATGTG	-0.732795109	110
AACACTCCGTT	-0.733331668	89
AACAGTCTGTT	-0.733847025	87
TACATTTTGTA	-0.73495774	122
AACGTTCTGTA	-0.73632399	138
AACACACCGTT	-0.73793353	120
AACAACTTGTT	-0.738304331	69
CACACAACGTA	-0.738428264	130
CACAAGGTGTT	-0.738605857	61
TACGGGGTGTT	-0.741164403	172
CACACTGCGTT	-0.741194522	74
CACAGAGTGTT	-0.742648211	68
AACAGTACGTA	-0.743934341	142
TACACGTCGTT	-0.745613403	79
AACGTGGTGTG	-0.747101481	119
CACGCGATGTA	-0.748924455	111
GACATGATGTT	-0.751072808	110
GACATAATGTA	-0.751642823	126
GACAATGTGTT	-0.755060512	67
AACACGGCGTC	-0.755726217	65
AACGTTATGTT	-0.75666858	128
AACGTCATGTT	-0.757183758	104
TACAGTCTGTT	-0.758656877	101
AACAGCATGTG	-0.759481192	106
AACGTGATGTA	-0.760149442	121
TACACCGCGTC	-0.762546929	116
TACGCGTTGTT	-0.762615637	139
AACGCGGTGTC	-0.762944302	103
GACACTCTGTT	-0.764031632	70
AACAGGATGTG	-0.764359463	88
AACAACCTGTA	-0.765364753	97
AACAGCACGTT	-0.765702956	136
AACACTACGTA	-0.766155499	105
AACAGTGTGTC	-0.766732034	81
GACATCATGTA	-0.772004902	117
GACATAGTGTG	-0.773426201	75
TACATAGCGTT	-0.774160845	98
GACATAGTGTA	-0.774850402	91
GACACGATGTC	-0.775894289	74
TACATCACGTA	-0.779195149	141
AACGCTATGTT	-0.779545205	85
AACAATCTGTT	-0.780001044	62
AACGCACTGTT	-0.780283083	91
CACATCGCGTA	-0.780347175	115
CACACTGCGTA	-0.780401615	78
TACGCTGTGTG	-0.780436115	91
AACATGACGTA	-0.780882576	114
GACAGTGTGTA	-0.781964333	100
AACATCACGTA	-0.784294392	135
CACAGGGTGTT	-0.785830126	79
AACACATCGTT	-0.786850544	61
AACAGCTTGTT	-0.789319308	72
AACGCCGCGTT	-0.791795798	93
TACATGTTGTG	-0.791911573	97
AACACACCGTA	-0.792106308	130
TACGTTCTGTA	-0.793783289	134
AACAAAGTGTC	-0.79379002	56
AACAATTTGTT	-0.794751899	57
GACAAGGTGTA	-0.795546339	66
AACACCTCGTT	-0.797677726	62
TACACCCTGTG	-0.79778399	79
AACAGCGTGTC	-0.797854024	92
TACGGCGTGTA	-0.798137595	119
TACAGACTGTT	-0.800132633	79
CACACCACGTA	-0.801862828	129
AACGCGTTGTA	-0.802454273	108
AACGGCGTGTA	-0.80314779	97
AACACGGAGTA	-0.804911194	55
AACGCTGTGTG	-0.805347783	69
AACACGACGTC	-0.805386266	66
CACGCGATGTT	-0.806659237	86
AACACGGAGTT	-0.80713624	45
TACAGGATGTG	-0.80763216	93
CACACACTGTC	-0.810212559	78
TACACTCTGTG	-0.811114531	63
AACAACATGTC	-0.81224477	81
GACACCCTGTA	-0.81441712	93
TACGCCATGTT	-0.816231085	88
TACAAACTGTT	-0.816254619	73
TACACTGCGTG	-0.818929983	64
TACACGGCGTC	-0.819293214	63
CACGCAGTGTT	-0.820843413	57
AACAGCGCGTT	-0.82168043	110
CACACTATGTG	-0.821729571	52
AACAGTATGTG	-0.823007862	66
AACAAGTTGTA	-0.823199838	61
TACACCCCGTT	-0.82338921	104
TACAACATGTG	-0.826265485	72
TACAATATGTA	-0.82735002	85
TACACTCTGTC	-0.828197067	69
TACAAGTTGTT	-0.829004259	61
TACAACCTGTT	-0.830496339	69
TACAGCGCGTT	-0.831191082	122
TACAGTTTGTT	-0.831229296	82
TACATGACGTT	-0.833353512	95
TACACATTGTC	-0.833748244	61
TACAGTGTGTC	-0.833955269	81
TACAGAGTGTC	-0.834060878	65
CACACGTTGTG	-0.834526443	48
TACACCTCGTT	-0.835050008	57
GACACAGTGTC	-0.835159945	51
TACACTACGTT	-0.836673564	74
AACATGTTGTG	-0.837633147	65
TACAAGCTGTA	-0.838074434	84
TACAGCGTGTC	-0.838754418	93
TACGACGTGTT	-0.838993589	53
TACAGCTTGTT	-0.839074371	71
TACGGGGTGTA	-0.839674622	124
AACAAGATGTG	-0.839914999	52
GACAGGGTGTA	-0.840257259	87
TACAGTACGTT	-0.84532896	99
CACATACTGTA	-0.845410375	77
AACACTTTGTC	-0.845770233	48
TACATAACGTT	-0.847367581	105
GACACAATGTC	-0.84761949	66
TACATCCTGTG	-0.847644253	70
GACACGGCGTT	-0.847941477	54
CACGTCGTGTA	-0.848082365	61
CACATTGCGTT	-0.850360706	64
TACGGAGTGTA	-0.850962563	78
AACAAGGTGTC	-0.852150372	46
AACAGAGCGTT	-0.852206004	54
TACGAGGTGTT	-0.853288748	65
AACAGAATGTG	-0.853681293	61
AACGTGCTGTA	-0.855662703	114
TACGTCCTGTA	-0.856385307	91
GACAGAGTGTG	-0.856453439	52
GACACGGTGTC	-0.856884518	53
GACAAAATGTT	-0.857163582	70
AACAAAATGTC	-0.858566003	71
AACGCCTTGTT	-0.858984978	49
AACGGTGTGTA	-0.859363815	90
TACAGTGCGTT	-0.860687854	85
TACGGGGTGTG	-0.861224242	118
CACAAGATGTT	-0.863203163	47
CACAGCGTGTG	-0.863928517	60
TACATAGCGTA	-0.8643083	84
TACATGTTGTC	-0.8643499	78
AACGGAGTGTA	-0.864499553	63
CACAGTATGTA	-0.866111965	70
GACACCGCGTA	-0.869167003	90
TACATCTTGTG	-0.870310673	50
CACAGCATGTA	-0.871165592	94
GACAAGATGTT	-0.871543001	55
AACACATCGTA	-0.872492532	55
AACGGAACGTT	-0.875409722	92
CACACGTTGTC	-0.875799836	44
TACATCTTGTC	-0.876016339	58
CACATCATGTG	-0.87606839	58
TACGCTATGTT	-0.877259325	72
TACGTTATGTT	-0.878727961	102
GACACCCTGTT	-0.878934346	60
AACAGGGCGTT	-0.879953234	63
TACAGTTTGTA	-0.880821323	73
GACAAGGTGTG	-0.880962743	48
CACACGCCGTA	-0.882911073	78
AACAGCTTGTA	-0.883353433	62
GACAGCGTGTG	-0.885115039	65
TACAGACTGTA	-0.885442811	72
AACAAGACGTT	-0.8858861	55
AACATGCCGTT	-0.886302528	80
TACAACCTGTA	-0.886604795	70
AACAATGTGTC	-0.887193535	43
AACAAAATGTG	-0.888503286	54
AACATCCTGTC	-0.888548969	72
AACACCGAGTT	-0.889044235	42
TACAAGATGTG	-0.889206226	52
AACATTCTGTG	-0.890288892	55
AACGCTCTGTA	-0.890452399	54
TACACTACGTA	-0.890478745	75
GACATCCTGTT	-0.891391729	62
AACAGTATGTC	-0.891461781	62
TACATTGCGTG	-0.891531054	64
TACATGACGTA	-0.89254723	90
TACAGTACGTA	-0.893608391	100
GACACGTTGTG	-0.895081924	49
AACATCCCGTT	-0.896096347	78
AACGTAATGTT	-0.89626086	71
AACGTAATGTA	-0.898066192	81
TACATTCTGTG	-0.898565721	63
CACACACCGTT	-0.899279438	68
TACGCACTGTT	-0.900145031	69
TACACCTCGTA	-0.900738433	57
AACGCGATGTC	-0.902227586	67
CACATAGTGTC	-0.902931411	45
AACATACTGTG	-0.903099542	54
AACAGAACGTC	-0.903211562	78
TACGGTGTGTA	-0.904111045	99
AACAGCGCGTA	-0.904523041	102
GACACGACGTT	-0.905420126	51
TACGACGTGTA	-0.905542781	52
CACACGGCGTG	-0.906032166	38
AACGGGATGTA	-0.906195545	78
AACAGCACGTA	-0.906828035	105
CACAGCATGTT	-0.906875067	66
AACAGCCTGTT	-0.90801033	61
GACAGGGTGTG	-0.908559265	69
TACAGCGCGTA	-0.909102879	113
CACACCCCGTT	-0.909187425	78
TACTCCGTGTA	-0.909666814	47
TACGCCGCGTT	-0.910762056	71
TACGTAATGTT	-0.910920923	82
CACGCGGTGTG	-0.911911462	61
AACAATTTGTA	-0.911989255	42
TACGCGTTGTA	-0.912835637	91
CACACCGCGTC	-0.913710307	69
GACATTATGTG	-0.914640314	58
AACAAATTGTA	-0.915004051	46
TACAGCATGTG	-0.915729799	72
GACACTTTGTA	-0.916685063	40
GACACCTTGTA	-0.918680119	44
CACATGGCGTT	-0.920964594	50
TACAACATGTC	-0.922329165	63
AACGTCGCGTT	-0.922649066	67
GACGCAGTGTT	-0.923499462	44
TACACTTTGTC	-0.923596061	43
AACGGCGTGTG	-0.924155129	55
GACATCGCGTA	-0.925190222	74
TACGTGTTGTT	-0.925931841	82
AACATTCTGTC	-0.925985232	56
AACAAGATGTC	-0.926939821	44
TACGCCTTGTT	-0.927510423	46
TACAATCTGTT	-0.929458449	45
TACGCCGTGTC	-0.93057115	48
TACGCGGCGTA	-0.931843466	79
AACAGAATGTC	-0.93325659	55
TACAGATTGTT	-0.935814093	43
CACATGGTGTC	-0.936321526	42
CACAGAACGTT	-0.937113692	60
AACATGTTGTC	-0.938468685	48
TACACTTTGTG	-0.939187343	35
TACGTGCTGTA	-0.940671521	105
AACATCCTGTG	-0.940830559	48
AACACCACGTC	-0.943731318	71
CACATTGCGTA	-0.94383643	54
AACAGCCTGTA	-0.943979237	65
AACAGAACGTG	-0.944318001	57
AACAGGACGTG	-0.944331556	50
AACAGTTTGTG	-0.945360841	41
TACATGCCGTT	-0.946425815	78
AACACTTCGTT	-0.947073216	36
AACAGCATGTC	-0.947415043	68
GACGCGATGTA	-0.947886537	61
AACATTGCGTG	-0.947981621	46
TACACGACGTC	-0.948069514	47
CACAAAATGTT	-0.951596433	43
TACATAACGTA	-0.95291959	87
AACGCCGCGTA	-0.954295738	65
GACGCGATGTT	-0.954508605	57
AACAGGCTGTA	-0.955733369	60
TACATTACGTA	-0.955828429	79
GACAATATGTT	-0.956283953	45
GACGTTGTGTT	-0.957205635	56
AACATGCTGTC	-0.958057194	62
CACACATTGTC	-0.959342775	33
GACATTCTGTA	-0.959591218	56
TACGCACTGTA	-0.963135881	67
AACATCGAGTT	-0.963686249	32
CACAGAGTGTG	-0.964593354	30
AACATACTGTC	-0.966704989	53
TACGTCGCGTT	-0.967362181	67
TACAATGTGTC	-0.967500438	39
TACTCGATGTA	-0.967644074	40
GACATTGCGTT	-0.967978185	49
TACATTTTGTG	-0.969081948	48
CACGACGTGTA	-0.971676827	37
AACATCGAGTA	-0.972533466	37
TACAAGACGTT	-0.973902328	47
GACATTTTGTA	-0.973927124	51
CACATATTGTT	-0.975659833	35
TACAGGGCGTT	-0.976958079	54
AACGTAGTGTG	-0.978069251	38
AACATCTCGTT	-0.978483951	35
TACATTCTGTC	-0.979034589	54
TACTCGGTGTT	-0.979186273	39
TACGGAATGTT	-0.979314632	59
TACGGTGTGTG	-0.979901701	67
TACAGAATGTG	-0.980416696	45
TACGCTCTGTT	-0.980774946	41
TATCCCCTGTG	-0.981183338	47
TACAGCCTGTA	-0.98121156	65
AACGCCTTGTA	-0.981538946	38
TACGATGTGTA	-0.981620654	44
AACTTCGTGTT	-0.982132471	33
CACATTATGTG	-0.982190901	39
CACAGTACGTT	-0.982896342	52
TACACAACGTC	-0.983696257	58
AACTCCGTGTA	-0.98398968	31
CACGCCATGTA	-0.987324542	52
TACAGATTGTA	-0.987880325	42
CACATATTGTA	-0.989904366	40
AACACTGAGTA	-0.990016266	34
AACACGCCGTG	-0.990386109	42
AACGCAGCGTT	-0.990815256	45
GACATGATGTG	-0.99081608	48
AACATCCCGTA	-0.992292582	69
TACACAGCGTC	-0.992379488	44
AACGTGATGTG	-0.993424989	52
AACACAGCGTC	-0.993441273	38
TACGACGTGTG	-0.996128332	32
AACGTGGTGTC	-0.997165448	51
CACAGGACGTT	-0.997625443	42
AACAACGCGTG	-0.998126671	49
TACAAAATGTG	-0.999377917	40
CACACTACGTA	-1.001149681	44
CACACCTCGTA	-1.001613088	40
TACTTCGTGTT	-1.001993366	38
AACACCACGTG	-1.002752162	48
TACGTTCTGTG	-1.003592591	58
ATCACCGTGTT	-1.003968879	24
AACACTTCGTA	-1.004358875	36
TACGCTCTGTA	-1.004838039	42
AACACTGAGTT	-1.007290989	27
AACATATTGTG	-1.00871155	33
TACATCCTGTC	-1.009385022	49
AACATTCCGTT	-1.00961627	46
AACGCAACGTT	-1.009795933	51
TACAATGCGTT	-1.01019957	41
CACACGTCGTT	-1.011611157	26
GACGTACTGTT	-1.012436956	51
GACATTGCGTA	-1.013430387	48
CACATCACGTA	-1.013502722	62
TACGGGATGTA	-1.014991356	65
GACATCCTGTA	-1.015595191	48
TACAAGACGTA	-1.015817027	48
CACATGATGTC	-1.017128341	40
GACAGAACGTT	-1.019991306	51
GACGCAATGTT	-1.020561233	39
GACATCTTGTA	-1.020716041	37
CACACTCCGTT	-1.022058656	31
AACGTCCTGTC	-1.024141135	46
AACATGCCGTA	-1.024296427	60
TACAAGTTGTA	-1.024753924	36
TACGCATTGTT	-1.025650932	40
AACAAAACGTT	-1.028676882	45
CACAACCTGTA	-1.028747114	41
TACGCCCTGTT	-1.029157803	44
CACGTGGTGTA	-1.031127868	45
GACACAACGTA	-1.031986543	52
AACGGAACGTA	-1.03309402	63
AACGGGACGTT	-1.034613851	54
GACGTGGTGTA	-1.03547402	53
TACAGCATGTC	-1.037212139	57
TACAGAACGTG	-1.037388317	46
GACATAGTGTC	-1.037904518	34
AACAACACGTT	-1.040242199	42
AACGTCATGTG	-1.040919373	38
TACGGAACGTA	-1.041948094	67
AACGTTGTGTC	-1.042100008	41
TACGAGATGTA	-1.042673539	36
TACGCCTTGTA	-1.042897391	36
CACACTGCGTG	-1.043072635	25
AACGTTCCGTA	-1.043359777	58
CACACCTCGTT	-1.043705851	27
GACGTCCTGTT	-1.04389334	38
AACACCAAGTA	-1.044698179	40
GACACAGCGTT	-1.045302615	34
TACACATCGTT	-1.04602791	30
GACACGACGTA	-1.046321611	37
TACTCGGTGTA	-1.046349682	32
AACGAAGTGTA	-1.047673866	30
AACAAAGCGTT	-1.048781518	30
GACGTCCTGTA	-1.049058324	43
GACACAGCGTA	-1.049660907	40
AACGTGCTGTG	-1.05033228	51
GACATGGTGTC	-1.050975726	35
CACAACCTGTT	-1.05099977	30
CACATGGCGTA	-1.051078283	38
CACGCGTTGTA	-1.051720887	46
TACGGAGTGTG	-1.05225216	34
AACAATACGTT	-1.05232655	36
AACACGATGAT	-1.052468358	24
GACATATTGTT	-1.052787853	33
GACACTGCGTT	-1.053334913	28
TCCCCTGTGTA	-1.053997869	22
CACAAGTTGTT	-1.055597751	22
AACGCATTGTT	-1.057385418	30
CACGTACTGTT	-1.057746775	38
GACACGTTGTC	-1.057846933	29
AACATACCGTT	-1.058830891	45
CACGCACTGTA	-1.059126466	41
GACACTTTGTG	-1.059378062	21
TACAAATTGTA	-1.060569005	30
TACATCACGTG	-1.060866759	43
CACACGACGTC	-1.061427963	28
GACAATATGTA	-1.062019687	36
GACATTATGTC	-1.06309056	41
TACACTGCGTC	-1.063416124	30
AACACGCCGTC	-1.063738286	39
CACATGTTGTG	-1.06789408	28
TACATCACGTC	-1.068087777	49
TACGTCTTGTT	-1.068448427	35
CACAGGACGTA	-1.070750492	38
CACACTGCGTC	-1.070844047	25
AACACTACGTG	-1.07141915	28
CACAACTTGTT	-1.07180141	23
TACGGAATGTA	-1.072499302	48
AACGAGATGTA	-1.072881818	27
TACATGCTGTC	-1.072919259	51
TACTTTGTGTT	-1.073383034	33
CACGGCGTGTA	-1.073587934	38
GACGGAGTGTT	-1.074694627	34
GACATAATGTG	-1.074917029	34
TACATTTTGTC	-1.076892273	38
AACGTGTTGTA	-1.076928872	41
AACTCGGTGTA	-1.077267377	23
CACGTCCTGTA	-1.078447806	37
CACACGGCGTC	-1.078686252	22
TACGACATGTA	-1.078843556	38
CACAAGGTGTG	-1.07918834	19
CACATAACGTT	-1.079210075	40
GACACCTTGTG	-1.080345024	20
TACATTGCGTC	-1.081080971	36
GACGTTCTGTA	-1.081880336	46
AACACGCAGTA	-1.082047947	33
CACAATATGTA	-1.082621621	30
CACACTTTGTC	-1.084174646	20
CACGCCTTGTT	-1.084668932	23
TACAGCGCGTG	-1.085350941	51
CACATAGCGTT	-1.086514764	28
TACATTGAGTA	-1.08698021	34
GACAACTTGTT	-1.087320715	23
GACGTGATGTT	-1.090047844	44
CACGGAGTGTA	-1.090306007	28
CACAACGCGTA	-1.090457029	47
TACTTCGTGTA	-1.090588565	33
AACATTGAGTA	-1.090753976	29
CACGCCGCGTT	-1.090992013	34
TATCCCCTGTT	-1.091072096	32
CACACAGGGGA	-1.09187316	16
AACAGACCGTT	-1.092135587	33
CACGCTATGTT	-1.093398548	27
TACGGTATGTT	-1.093541708	51
CACACGGAGTA	-1.093969125	21
GACACTGCGTA	-1.094565005	29
CACGACGTGTT	-1.095319963	19
AACTCGATGTA	-1.095623108	22
TACTCAGTGTA	-1.096059951	27
AACTGCGTGTT	-1.096241835	27
CACACTTTGTG	-1.09631079	16
ACCCCTGTGTG	-1.096340136	13
AACGGAATGTA	-1.097614738	39
TACAAAGCGTT	-1.098261643	27
CACGCACTGTT	-1.098519262	29
CACAATTTGTT	-1.098698511	20
AACGTTCCGTG	-1.100474506	41
TACGCCCTGTA	-1.101408032	40
AACACGGAGTG	-1.101480007	16
CACAGTACGTA	-1.1019091	42
AACGTAATGTG	-1.103381895	33
ATCACGATGTA	-1.104037408	24
TACTCGGTGTG	-1.104109944	26
CACAAGATGTG	-1.10467509	20
CACGCCATGTT	-1.105474475	28
CACATCCCGTT	-1.106858772	38
TACAGCTTGTG	-1.107576804	27
AACGCCACGTA	-1.107764483	45
CACACCGAGTT	-1.108485613	20
AACAGTTTGTC	-1.108538142	27
CACAGCGTGTC	-1.11105458	31
CACGTCATGTT	-1.11183891	30
GACAGTATGTA	-1.112473066	36
CACACCCTGTG	-1.113342572	26
GACATGGCGTT	-1.113477376	31
TACACAGAGTA	-1.113943956	25
CACGCCGTGTC	-1.11474226	22
CACAGGTTGTT	-1.114841124	23
AACGCGCTGTG	-1.11503314	40
CACATAACGTA	-1.11577283	43
TACTACGTGTT	-1.116104718	21
TACGTCATGTG	-1.116718895	35
TACAATGCGTA	-1.116782527	33
AACGTCGCGTA	-1.118511711	40
GACAGTCTGTT	-1.118826905	29
TACACTACGTG	-1.119190382	27
GACACCACGTA	-1.119535686	43
GACATTCTGTG	-1.119540492	28
GACGGGGTGTT	-1.119811698	48
TACATAGCGTG	-1.120323624	28
ATCACGGTGTT	-1.121442759	20
AACACCAAGTT	-1.121501159	25
AACGACATGTA	-1.121960505	29
TACGGCATGTA	-1.123444348	50
CACAGTTTGTT	-1.124585708	24
AACTCTGTGTT	-1.125122876	16
CACAGTCTGTT	-1.126197734	23
CACAAGACGTT	-1.12824832	23
TACGCGACGTA	-1.128309463	44
CACGGGGTGTT	-1.128647449	34
TACGTTTTGTT	-1.1300236	39
AACGGGACGTA	-1.130078092	44
AACAGTTCGTT	-1.130290285	24
CACAGACTGTA	-1.13048276	27
AACAATTTGTC	-1.131032279	20
TACGCTTTGTT	-1.13155549	27
AACGCCACGTT	-1.131564579	33
TACATTGAGTT	-1.132364192	26
AACAGGGCGTG	-1.132602238	27
CACAACGCGTT	-1.132797559	32
GACATGACGTT	-1.134525173	32
TACGCAGCGTT	-1.134865371	31
GACGACGTGTT	-1.135237555	17
TACATGACGTG	-1.13636625	33
AACTTTGTGTT	-1.137143125	21
TACAGTTTGTG	-1.137348473	27
GACGCCATGTT	-1.138145674	26
AACGACGCGTT	-1.138152744	27
AACATTTCGTT	-1.139426412	25
CACACATCGTT	-1.13949328	18
GACGGCGTGTA	-1.140103871	35
CACAGCATGTC	-1.140746881	35
AACGATATGTT	-1.142628513	24
AACGTGATGTC	-1.144573234	33
TACACAAAGTA	-1.146273713	29
TACAGTACGTG	-1.146466169	34
TACTCTGTGTT	-1.147327813	19
GACGCTGTGTG	-1.149123041	22
AACGCACTGTG	-1.149482578	26
GACAACCTGTT	-1.149616433	22
AACACGTAGTT	-1.150374807	16
CACAGAACGTC	-1.151077604	32
TACAGACTGTG	-1.151399801	24
TACACGCAGTA	-1.151592638	31
CACGCGGCGTA	-1.151993127	31
GACATACTGTA	-1.15249011	31
AACGGAGCGTT	-1.153425208	25
CACAATCTGTT	-1.154850669	17
GACACAGGGGA	-1.154982395	15
CACGGAGTGTT	-1.15588292	20
TACGTTCTGTC	-1.155942817	38
TACAATATGTC	-1.156024472	27
AACGTACTGTC	-1.15664891	34
GACAGGTTGTT	-1.157158129	26
AACATCTCGTA	-1.157503815	23
TACGCTTTGTA	-1.157581195	26
AACACGGTGAA	-1.157758657	18
TACGTGCTGTG	-1.161751006	44
AACGTGCCGTA	-1.161944253	43
AACAGCTTGTG	-1.162348538	19
TACAAAACGTT	-1.162397407	30
CACGCGATGTG	-1.163239827	25
AACAACTTGTC	-1.163511778	19
AACATGTCGTT	-1.16373808	20
AACGGTACGTT	-1.163819288	38
AACGCAGCGTA	-1.163829599	29
GACGCCATGTA	-1.16398553	29
CACAAGTTGTA	-1.164393255	18
CACACAACGTC	-1.164826586	27
AACACACAGTA	-1.164981161	28
CACAGACTGTT	-1.165272213	19
AACGTCCCGTA	-1.165517116	41
TACGCCATGTC	-1.165956024	30
AACGAAGTGTG	-1.167040371	16
CACGTAATGTT	-1.167098036	27
AACATGACGTC	-1.167164078	27
AACGTAGTGTC	-1.169106461	22
AACACATAGTT	-1.169746069	16
TACGTGTTGTA	-1.170529886	38
AACAGTCCGTT	-1.170677875	24
AACGAGGTGTC	-1.171324923	18
ATCACCGTGTA	-1.171623349	17
TACGAAGTGTA	-1.171794138	23
TACATACCGTT	-1.172322072	34
CACACTTCGTA	-1.17380069	19
GACACCTTGTC	-1.174157926	18
AACTCAATGTT	-1.174733099	19
GACAGCGTGTC	-1.174979688	28
CACGTCGTGTG	-1.175647297	17
TACAGGGCGTG	-1.175800741	28
AACGAAATGTA	-1.17584016	26
CACGCCGCGTA	-1.177855849	31
CACGCTCTGTA	-1.178096087	19
TACAAGTTGTC	-1.179730346	20
TACGCCACGTT	-1.180028712	32
AACAGTCCGTA	-1.180147388	27
CACAAAATGTC	-1.181045881	22
AACAATTTGTG	-1.181388756	14
GACACTCTGTC	-1.181404359	19
CACATAGCGTA	-1.181521855	24
AACATCGTGAT	-1.182224243	17
TACAGTCCGTT	-1.182478403	28
AACAGCACGTC	-1.182920808	38
TACAACCTGTC	-1.183035797	26
TACATGACGTC	-1.183122876	30
CACAGTTTGTA	-1.183883966	21
TACGGTATGTA	-1.184789203	41
GACGCGTTGTT	-1.185071185	29
TTCACGGTGTA	-1.185590645	21
AACGGCGTGTC	-1.185696625	26
GACAGGATGTG	-1.185878169	26
AACTGCGTGTA	-1.186278615	24
AACGTGACGTT	-1.186305821	28
GACAGAGCGTT	-1.186621617	19
GACGTAGTGTT	-1.186951255	22
CACACCAAGTA	-1.188498569	25
CACATACTGTG	-1.190671959	19
GACGTGGTGTG	-1.192324983	31
AACGGAACGTG	-1.192613632	29
TACATAACGTC	-1.194126098	35
AACGTGCTGTC	-1.194169379	34
TACTTCGTGTG	-1.196382076	20
AACGTGCCGTT	-1.196788922	32
TACTCCATGTA	-1.196995092	25
TACGTCACGTT	-1.197178494	31
TACAAGTTGTG	-1.197247739	18
AACACAGGGGA	-1.199486622	11
AACAGCGCGTG	-1.199584908	30
TACTCCATGTT	-1.199615758	20
TACACACAGTA	-1.199655763	28
AACGGCCTGTT	-1.20044876	26
CACGCGATGTC	-1.20054967	24
AACAGATCGTT	-1.200599692	14
TACGCTATGTC	-1.201524707	26
CACATCCCGTA	-1.202234907	34
GACACTCTGTG	-1.202351308	15
TACAGATTGTG	-1.20301067	17
CACACAGGGGG	-1.203406313	9
GACATGTTGTG	-1.203974603	22
CACAGCTTGTT	-1.20434184	17
TACAACCTGTG	-1.20450882	19
CACAACACGTT	-1.205026692	25
CACTCAATGTT	-1.207015205	17
CACATACTGTC	-1.207223936	22
AACATTTCGTA	-1.20893543	23
AACGCCTTGTG	-1.209538753	14
CACAGAACGTG	-1.210448462	22
TACAAATTGTC	-1.210523832	17
AACAAACTGTC	-1.210537853	22
CACAGGGGGTA	-1.210671085	20
CACGTGGTGTG	-1.210873403	24
TACACGGAGTG	-1.210936065	14
TACGTATTGTT	-1.211090855	26
AACTTCGTGTA	-1.21170531	18
AACTTGGTGTA	-1.212765627	19
GACAATCTGTT	-1.213350644	16
AACGCGTTGTC	-1.213545445	25
AACCCCGTGTT	-1.213641078	10
TACGTCCTGTC	-1.213968547	27
TACGGTACGTT	-1.21409506	40
TACGTTGCGTT	-1.214113749	30
CACACGCCGTG	-1.214796306	20
GACGGGGTGTA	-1.215182876	35
TACGCAGCGTA	-1.216260062	27
CACGTGATGTT	-1.21657696	24
AACGCTATGTC	-1.216990266	21
AACGGCTTGTT	-1.217124269	18
AACATAACGTC	-1.217578259	29
TACGTAATGTG	-1.21771546	27
AACGCGCCGTT	-1.219021321	30
AACGGATTGTT	-1.220181507	17
AACTCCATGTT	-1.22046804	16
CACGCCTTGTA	-1.221783668	17
AACGGGGCGTT	-1.222037237	27
AACAGACCGTA	-1.222269146	27
TTCACGATGTA	-1.223223687	19
TACATAACGTG	-1.22324296	27
ACCCCTGTGTC	-1.223484128	10
GACAATTTGTT	-1.223722056	15
CACGTGCTGTT	-1.2238359	28
AACGCCGCGTG	-1.223986856	21
CACGCTCTGTT	-1.224968934	14
TACGGAATGTG	-1.225130961	24
CACGCGGTGTC	-1.225411684	21
CACATCTTGTC	-1.225724272	16
TACAGCACGTC	-1.226190092	37
CACACGGAGTT	-1.226700434	11
AACACACCGTC	-1.226707327	27
TACTTTGTGTG	-1.229618898	19
AACACACAGTT	-1.232403686	17
TACAGTTTGTC	-1.232425015	22
TACGTTGCGTA	-1.233444093	31
CACAAAGCGTT	-1.233448241	15
AACGCCCCGTA	-1.233475457	32
ACCCCTGTGTA	-1.233696271	10
GACGACGTGTA	-1.235268081	15
CACGTTATGTT	-1.235803744	23
CACGGGGTGTA	-1.236196042	24
CACAGTACGTC	-1.236696147	24
GACGTACTGTA	-1.236727905	28
TACGGTGCGTT	-1.2368197	31
GACAAGTTGTA	-1.237702788	17
GACAGACTGTA	-1.237831086	21
AACATGCAGTT	-1.238678605	23
TACGCAACGTT	-1.239099673	26
AACATTTAGTT	-1.239579354	17
CCCACCCTGCC	-1.240946331	46
CACAAAATGTG	-1.241162128	15
GACACCCTGTC	-1.241281131	22
TACTGGGTGTT	-1.241360916	22
AACATACAGTT	-1.241985566	20
AACGTTACGTT	-1.242535214	27
AACGGCGCGTA	-1.243055091	33
GACAACATGTG	-1.243917562	16
AACACATAGTA	-1.244761169	15
GACAGCGCGTT	-1.245319457	28
CACTCGGTGTA	-1.245645012	13
TACGCTCTGTC	-1.245746526	18
TACGATGTGTG	-1.246024427	15
CACGCATTGTT	-1.246036757	15
TACTGGATGTT	-1.246539029	24
AACAGATCGTA	-1.249664754	14
TACAGGGGATA	-1.249958899	22
TACGGTGTGTC	-1.250468803	29
CATCCCCTGTG	-1.250553481	17
CACACCGTGAT	-1.250807261	13
GACACGTCGTT	-1.250892747	14
AACATGTCGTA	-1.250904017	17
AACGGCACGTA	-1.250979778	32
GACGCCGCGTT	-1.251926577	20
TTCACGGTGTT	-1.252605501	16
AACACTCAGTA	-1.25335959	17
AACAGCTTGTC	-1.253547733	17
TACACCTCGTG	-1.253713975	13
GACATGATGTC	-1.25381421	21
TACGATATGTT	-1.254008308	19
TACGTGACGTT	-1.254260192	27
TACACCAAGTA	-1.254339711	20
GACACGACGTG	-1.255041914	15
AACGGGTTGTT	-1.255159364	21
GACAGACTGTT	-1.25561923	16
CACAGGACGTG	-1.256323606	17
GACGCTATGTT	-1.256485197	17
CACATTGCGTG	-1.257403455	15
TACGGAACGTC	-1.257642052	30
CACAGGATGTG	-1.258042705	16
AACTTTGTGTA	-1.258232363	16
GACGCGATGTG	-1.25842376	20
CACACACAGTA	-1.258838254	20
AACAAGCTGTC	-1.25903784	16
AACGTCTCGTT	-1.260388727	16
AACACATCGTC	-1.260467561	13
GACGCGCTGTT	-1.261153198	27
TACACCTCGTC	-1.261475078	16
AACACCGAGTC	-1.262461953	14
TACGATATGTA	-1.262654005	21
AACAACGAGTA	-1.262960048	14
GACTCCGTGTT	-1.263271883	10
GACAACTTGTG	-1.263348254	12
GACGGGATGTT	-1.263359862	28
AACACCTCGTG	-1.263523722	12
TACGCACTGTG	-1.264556308	20
AACGGTCTGTA	-1.265380904	20
GACGGAGTGTA	-1.26579884	19
CACACGCAGTA	-1.266770657	18
AACTCAGTGTA	-1.267515178	13
AACATCAAGTA	-1.26865353	20
GACACTTTGTC	-1.269182925	12
TACTACGTGTA	-1.269914889	15
AACGTTATGTC	-1.271825839	24
CACAAGTTGTG	-1.27221829	11
TACATGGAGTT	-1.27284813	17
GACGGAACGTT	-1.27324695	27
AACTTTGTGTG	-1.273759931	13
AACGTCTCGTA	-1.273949609	18
AACATTCAGTT	-1.274233646	16
TACAAGCTGTG	-1.274298926	16
TACGGACTGTA	-1.274514329	23
TACACGTAGTT	-1.274974531	13
GACAGCATGTG	-1.275249194	20
TACATGCCGTG	-1.275962154	25
GACTCCGTGTA	-1.276245125	12
CACAGCCTGTT	-1.276489236	17
AACGACGCGTA	-1.277153796	21
TACGTGGCGTA	-1.277171391	28
TACGCGTTGTC	-1.278442863	25
GACAGAACGTC	-1.279405564	23
GACAAGACGTT	-1.279485734	16
CACTCGGTGTT	-1.27988479	11
AACATCAAGTT	-1.280382902	16
AACATTCAGTA	-1.28089252	18
AACAAGTCGTT	-1.281598233	11
AACGGGTTGTA	-1.281998184	21
CACGTTCCGTA	-1.282287376	24
AACGCCGCGTC	-1.282989778	19
AACGGAGTGTC	-1.283030326	14
TACTGCATGTA	-1.28323616	27
GACATTCTGTC	-1.283387846	18
CACGACATGTA	-1.284123805	17
AACGACCTGTT	-1.285254379	13
TACACAGAGTT	-1.286364081	11
CACAGCCTGTA	-1.286510905	20
GACGGGGTGTG	-1.286591053	28
CACAGCATGTG	-1.286605534	17
AACGACCTGTA	-1.286759213	16
GACAAGGCGTT	-1.287442017	13
GACAAAATGTG	-1.287555008	15
AACTTAGTGTT	-1.288215273	13
TACGACGTGTC	-1.288733246	14
GACACTACGTA	-1.288932801	18
TACATTGAGTG	-1.290771056	15
AACGGAACGTC	-1.291411983	24
GACAGAATGTG	-1.292025345	15
GACATCCTGTC	-1.292115101	19
AACATGCAGTA	-1.292173946	22
CACAGAATGTG	-1.292232176	13
AACGGCTTGTA	-1.292261939	16
CACAGCTTGTG	-1.293046285	12
CACATGCCGTT	-1.293530281	19
TACATTACGTG	-1.294519522	20
AACAAGCCGTA	-1.294619845	17
AACGCACTGTC	-1.294706595	19
AACATGTCGTG	-1.295032822	13
TACGGGGTGTC	-1.295202808	26
CACGTGCTGTA	-1.295716409	25
AACACTTCGTG	-1.297100856	11
CACTCGATGTA	-1.29715287	11
AACAAGACGTG	-1.297417654	13
AACGAACTGTA	-1.298411493	17
AACAACCCGTA	-1.299044043	23
TACATACAGTA	-1.299372335	23
AACGGTACGTA	-1.299420751	28
TACATCTCGTG	-1.299655115	12
AACATTCCGTC	-1.299745234	20
CACATGTCGTT	-1.299754138	12
GACATTACGTA	-1.299882161	23
GACAATATGTG	-1.300142966	13
TACATTACGTC	-1.300773693	22
CACACTGAGTA	-1.300793686	11
AACACTTCGTC	-1.30086229	12
GACACCCTGTG	-1.300889947	14
AACACCGTATT	-1.30108834	11
AACATCGAGTG	-1.30151229	10
TACGCGCTGTG	-1.30275289	26
AACGTCGCGTG	-1.303541612	18
CACAGAGCGTT	-1.303690843	11
CACAGGCTGTA	-1.303958834	18
AACGTAATGTC	-1.304020463	19
AACATTTAGTA	-1.304152962	15
GACAGAACGTG	-1.304502208	18
AACGATATGTA	-1.304607463	16
GACGCGGCGTA	-1.304636398	20
CACAAGGCGTA	-1.305512522	12
TTCATCGTGTA	-1.306044907	15
AACGGGCTGTT	-1.306382259	21
GACGGTGTGTA	-1.307032269	23
TACGTGTTGTG	-1.307334901	23
TACACGGTGAA	-1.308127459	13
GACATCCCGTT	-1.308282284	20
AACACCTAGTT	-1.308700745	10
TACACCGTGAT	-1.308914485	11
GACGCGTTGTA	-1.309086788	21
GACGCCTTGTT	-1.309436344	11
TACACTACGTC	-1.309442436	16
AACGAGGCGTT	-1.309452704	12
TACGAGTTGTT	-1.309474675	13
TACGTACTGTC	-1.309929402	24
TACTATGTGTA	-1.31077166	14
TACTCTATGTT	-1.311974896	13
CACGGAGTGTG	-1.312804662	11
TACTAGATGTT	-1.313465038	14
GACATTTTGTC	-1.313769893	16
CACAGGGCGTT	-1.315124992	14
TACGGGACGTA	-1.315500429	27
AACTCTATGTA	-1.315512484	12
TTCACGATGTT	-1.316200009	13
TACAGATCGTT	-1.316711274	11
CACATGGCGTG	-1.317004115	13
AACAACTCGTT	-1.317088826	10
CACTACGTGTT	-1.317342763	9
AACACTGTGAT	-1.317345725	9
GACATTGCGTG	-1.317706006	14
CACATTGAGTT	-1.318165526	11
AACGGTTTGTA	-1.319156304	17
AACACTCAGTT	-1.319523462	11
AACTTAATGTT	-1.319638946	15
TACAAGACGTG	-1.319959614	14
CACGCTTTGTT	-1.320139035	11
CACAATGCGTT	-1.320804203	12
TTCATGGTGTT	-1.320947386	17
GACAGATTGTA	-1.320972357	13
AACAAATAGTT	-1.321144396	11
AACGGGACGTG	-1.321222313	20
TACGCCCTGTG	-1.321537777	16
CACATCGAGTA	-1.321682813	11
AACAACGAGTT	-1.32168863	9
TACGTATTGTA	-1.321783617	20
TACGAGTTGTA	-1.322736257	14
AACAAGTCGTA	-1.323039085	11
AACGCTCCGTA	-1.323577286	16
GACGTCTTGTT	-1.324043647	13
AACTCTATGTT	-1.324441205	10
CACACCCAGTA	-1.325908229	17
TACGTAACGTT	-1.32625001	24
CACAATGCGTA	-1.326349868	14
ATCATCGTGTA	-1.326723311	11
AACTGGGTGTT	-1.327761784	13
TACGCCCCGTT	-1.328985262	21
AACGATGCGTT	-1.329362104	13
AACATGCCGTC	-1.330271902	20
TACTCTGTGTG	-1.33136525	10
TACGTCGCGTG	-1.331963687	19
CACGCCACGTT	-1.332031205	17
TACGTGCTGTC	-1.33238144	26
TTCACTGTGTA	-1.332708794	12
AACTTCATGTT	-1.3335283	13
CACAGGCTGTT	-1.334033588	14
AACGACTTGTA	-1.334762356	11
TACGGCATGTG	-1.335530926	20
TACGGAGTGTC	-1.335979801	14
CACACCCAGTT	-1.336177118	13
TACTGAATGTA	-1.336736916	17
TACACAGAGTC	-1.337102768	10
GACATCACGTA	-1.33787468	21
TACGCTACGTT	-1.33796766	17
GACGGGATGTA	-1.338645432	22
CACATTCCGTT	-1.338887758	14
AACATTGGGTT	-1.339922473	9
AACATATAGTT	-1.339946373	11
AACATAAAGTA	-1.340079833	16
GACAGTGTGTC	-1.340720631	14
AACGAAGTGTC	-1.341063801	10
AACGCCTCGTA	-1.341395349	13
TACTCGTTGTA	-1.341787946	12
CACGGAACGTA	-1.341974007	21
GACGCGCTGTA	-1.343432381	23
AACACTAAGTA	-1.343517803	13
TACTTAATGTT	-1.34371362	16
AACGGTATGTG	-1.344287643	16
CACAAGGCGTG	-1.344292657	9
AACGCGCCGTA	-1.344299066	23
GACATGACGTA	-1.345255932	18
AACGTCGAGTT	-1.345757731	10
CACAAGACGTA	-1.346088588	13
GACAATGTGTC	-1.346200256	10
AACATTGTGAT	-1.346747328	11
CACATTGCGTC	-1.346789554	12
TACATAGCGTC	-1.34706256	14
TACGATGTGTC	-1.347720686	12
GACGGCGTGTG	-1.348147716	15
GACACCCCGTT	-1.350412695	17
TACTTAGTGTA	-1.350908547	14
GACGCTCTGTT	-1.351156807	10
TACACAGTGAT	-1.351841967	9
TACAATGCGTG	-1.353121586	12
TACAGATCGTA	-1.353348049	11
TACATCCCGTG	-1.353387451	16
GACGTCCTGTG	-1.353541837	13
AACATGTAGTT	-1.353714492	11
AACACTGTGAA	-1.353739062	10
CACAACCCGTA	-1.353818229	20
TACAGCTCGTA	-1.354599223	16
AACACGATGAA	-1.354755016	11
TACATACCGTG	-1.356391109	18
CACATTGAGTA	-1.356427544	11
CACAATTTGTA	-1.356992509	9
TACACCCAGTA	-1.358066205	15
AACGAGGCGTA	-1.359137148	12
TACACCCAGTT	-1.360100612	12
TACAGACTGTC	-1.360179378	14
GACACGGAGTA	-1.360395864	10
GACATTCCGTT	-1.360845299	15
ATCACCGTGTC	-1.361293981	9
CACGAACTGTT	-1.361478911	11
AACATCCCGTG	-1.361741218	15
TACGCACTGTC	-1.362008283	17
CACACTCAGTT	-1.362483949	9
AACATCTCGTG	-1.362905298	9
AACACCAAGTG	-1.363533378	10
TACAAAACGTA	-1.36495699	18
GACAACCTGTA	-1.365617558	13
TACGACATGTG	-1.366788569	11
CACAGGGGATT	-1.367073699	11
CACGTCCTGTC	-1.367479211	14
TACGGCTTGTA	-1.368025353	15
GACACACCGTT	-1.368047027	15
AACATGCCGTG	-1.369121485	15
GACACTGCGTG	-1.369475049	9
AACGCGGAGTT	-1.369583633	13
TACGTCTCGTT	-1.369646139	13
AACAAGGAGTA	-1.3697319	9
AACGGTGCGTA	-1.36977498	17
CACGCCGCGTG	-1.37132419	13
AACACGCAGTG	-1.371480663	10
GACGTCGCGTT	-1.372289662	15
GACAAGCTGTA	-1.372412092	13
GACATGGCGTG	-1.372795563	13
TACGTGACGTA	-1.3738724	20
GACGGTGTGTG	-1.374344304	16
CACGGGGTGTG	-1.37443252	15
TACACGGTGCA	-1.375242242	11
TACTCACTGTA	-1.37557739	13
AACGTCCCGTG	-1.375873247	16
AACTTAGTGTA	-1.376105202	11
AACGCATTGTC	-1.376763879	11
AACATACAGTA	-1.377475754	16
AACTGAATGTA	-1.380092227	13
TACTCGGCGTA	-1.380570604	11
TACAGGCCGTA	-1.380848717	19
AACGGCACGTG	-1.381724079	17
AACGCGGAGTA	-1.382685361	14
AACGGAGCGTA	-1.3834406	13
CACACACAGTT	-1.383613641	10
CACACTACGTG	-1.38386427	9
TACGCCTCGTA	-1.384086748	13
AACGACACGTA	-1.384671904	17
CACATCCCGTG	-1.38482488	14
GACGTGATGTG	-1.38574039	16
AACGACATGTC	-1.386334864	11
CACGTGCTGTG	-1.386866937	16
AACACCTCGTC	-1.38710814	10
GACGCTCTGTA	-1.387457631	10
TACTTCATGTT	-1.388695927	13
CACGGAATGTT	-1.389178354	12
TACGGCACGTA	-1.389738158	23
GACGCACTGTA	-1.39126326	14
GACATCCTGTG	-1.391336341	11
CACAATACGTT	-1.393471682	11
AACAGCTCGTT	-1.393533578	10
TACGAAATGTA	-1.393856974	14
GACAAGTTGTG	-1.395084885	9
TACTTCATGTA	-1.395291539	15
TTCACGGTGTG	-1.395358747	10
AACGGTGCGTT	-1.396187624	14
TACGACCTGTT	-1.396958252	10
AACGCCCTGTC	-1.397305281	13
TACGCGCTGTC	-1.397728131	20
TACGGATTGTT	-1.398343332	11
GACACCGCGTC	-1.398365357	13
AACAGTTCGTA	-1.398572382	11
TACATACAGTT	-1.398636006	13
CACACTACGTC	-1.398791228	10
CACGCTTTGTA	-1.398793385	9
TACAAGTCGTA	-1.400133825	10
AACAGGGAGTA	-1.400464371	11
GACGTCCTGTC	-1.401786828	13
CACGCCGCGTC	-1.402031178	13
AACGGCCTGTA	-1.403252116	15
AACAACACGTG	-1.403495025	12
TACAATTCGTT	-1.406260624	9
TACGTAGCGTT	-1.40636335	14
CACGGAATGTA	-1.406470145	13
TACGTTATGTC	-1.406749876	18
AACAAACCGTT	-1.407364534	12
AACGCCACGTC	-1.407847676	15
GACATCGAGTA	-1.407878938	9
TACTAGGTGTT	-1.408589082	9
AACACAATGAA	-1.409206712	13
TACAACACGTG	-1.41032477	13
GACGCCGCGTA	-1.411890949	14
AACATCATGAA	-1.41191129	14
AACGTATTGTA	-1.412342577	12
TACAAGACGTC	-1.41256785	11
AACGCTGCGTG	-1.412959527	10
AACACCATGAT	-1.413404515	10
CACGCACTGTG	-1.413437424	10
TACAAGCTGTC	-1.414367808	11
TACGGTATGTG	-1.41584327	16
GACGTAATGTT	-1.416127581	13
AACGGATTGTA	-1.416261009	10
GACACGCCGTA	-1.416661159	14
CACAGCACGTC	-1.418202566	17
ATCACAATGTA	-1.418379569	10
CACGGAACGTC	-1.41890192	15
CACAACGCGTG	-1.419564976	12
TACTCCATGTG	-1.419768047	9
GACGTACTGTC	-1.420714476	15
AACTTGGTGTG	-1.423058695	9
TACAACCCGTA	-1.424110221	16
CCCACCCTGTC	-1.425279241	12
GACATTGAGTT	-1.425406482	9
CACACCTCGTC	-1.425498663	9
GACACGACGTC	-1.425732499	9
TACAAACTGTC	-1.42775983	11
GACAGTATGTC	-1.427994014	12
TACATCAAGTA	-1.428942499	12
AACAGGGCGTC	-1.429039962	10
GACGTATTGTT	-1.429635912	11
CACGTCACGTT	-1.429686389	12
AACTCCCTGTA	-1.429687921	11
GACACAACGTC	-1.430131008	12
AACGGGTTGTG	-1.431521502	12
GACAGCATGTC	-1.431725765	14
TACTGGATGTA	-1.431926812	13
TACGGCCTGTT	-1.432025834	14
TACAGACCGTA	-1.433223652	14
GACAAACTGTC	-1.433233601	11
TACGTGTTGTC	-1.434142404	15
CACAAAGCGTA	-1.434407837	9
AACACAGTGCA	-1.434633568	9
TACGAACTGTA	-1.434929363	12
AACGTGCCGTG	-1.43616562	14
AACTGCATGTA	-1.436183381	14
TACGAGGTGTC	-1.437441803	9
TACATTAAGTA	-1.43872832	13
AACGTTGCGTG	-1.440501641	11
CACGTCGCGTT	-1.441569778	11
AACATCCAGTT	-1.442645624	10
CACGCCCCGTT	-1.442764823	13
CACGTGATGTG	-1.443622713	11
TACGGCGCGTA	-1.444084548	19
TACGGACTGTG	-1.445688218	11
TACTCTCTGTA	-1.445835386	9
GACGTCATGTG	-1.448049701	10
AACTTTATGTT	-1.449566602	9
CACAGTACGTG	-1.450254489	10
GACATCGCGTC	-1.451708869	11
TACAGGTCGTA	-1.452728532	10
CACAAACTGTC	-1.453670569	9
TACATAAAGTA	-1.454180114	12
TACATAGAGTA	-1.456104885	9
AACGCGTCGTA	-1.457938339	10
AACGGTCTGTG	-1.458140318	9
AACGGGCTGTA	-1.459086746	14
CACATAACGTC	-1.459573366	12
GACAATATGTC	-1.459711464	9
TACGCCCCGTA	-1.461503454	16
TACGTCTTGTC	-1.461956397	10
CACGCGCCGTT	-1.46239859	13
AACTTGATGTA	-1.462725857	9
CACGTTTTGTA	-1.463278727	10
TACGGGACGTC	-1.465031425	15
CACAGCGCGTG	-1.465670745	12
GACAGGCTGTT	-1.466302925	11
TACGGGATGTC	-1.467106766	14
CACGCACTGTC	-1.468023225	10
AACGAAATGTC	-1.468912652	9
GACGGTATGTT	-1.469889215	13
GACATACCGTT	-1.471534297	12
GACAACATGTC	-1.472023443	9
AACAAACAGTA	-1.473024654	10
TACGTCACGTG	-1.47355177	12
TACTGGATGTG	-1.475778726	11
TACGAGCTGTT	-1.47801015	9
CACGCTGCGTA	-1.478109054	9
CACAAAACGTT	-1.478443255	9
CACGCTCCGTA	-1.47858354	9
AACGTAGCGTT	-1.479407006	9
CACACCAAGTC	-1.480739609	9
AACGGGACGTC	-1.48177464	12
GACGTTGCGTT	-1.482118768	11
CACGCCCCGTA	-1.482763347	14
AACACACAGTC	-1.482874009	9
TACGGGCTGTT	-1.483906693	14
AACAAACCGTA	-1.484150755	12
TACGAAGCGTT	-1.484242426	9
GACAGGGGATA	-1.486638914	10
TACGTAGCGTA	-1.487593526	12
GACAAAACGTA	-1.487660037	12
TACAGCGAGTA	-1.487772138	10
TTCATTGTGTA	-1.491464256	11
TACGTTGCGTG	-1.491516652	11
CACGGCACGTA	-1.491888892	14
AACGTATCGTT	-1.492066	9
AACAGGCTGTC	-1.492896689	9
TACGCTTCGTT	-1.496180176	9
GACGTTTTGTT	-1.497012959	10
GACGCGCTGTG	-1.498130048	12
GACATGCCGTT	-1.498356163	11
CACATCAAGTA	-1.500805086	9
AACGTGTCGTA	-1.50086313	10
TACAGTCCGTG	-1.501825829	9
GACAGGCTGTA	-1.502626144	11
GACTGCGTGTA	-1.50289807	9
ATCATGATGTA	-1.503194484	9
AACAACAAGTA	-1.503546659	9
TACTACATGTA	-1.505647945	9
GACGCGACGTA	-1.50925482	11
GGGAGGGTGTG	-1.510412242	28
AACGGTGCGTG	-1.511610665	9
GACGTGTTGTT	-1.511889551	10
GACATTACGTG	-1.512412854	9
TACGGTGCGTA	-1.512414331	13
GACTGGATGTT	-1.512723172	10
TACAGCCCGTA	-1.514879694	14
GACAAAACGTT	-1.515285843	9
TACTTTTTGTT	-1.516996477	9
TACGCGACGTG	-1.518263395	10
TACGTACCGTA	-1.520282684	16
TACGTACCGTG	-1.521880164	13
AACATACCGTG	-1.523456181	9
TACGGTGCGTG	-1.523559412	11
TACTTACTGTA	-1.526277035	10
TACGTGGCGTC	-1.52846386	11
AACGGACCGTA	-1.531668557	11
TACGCGACGTC	-1.53219775	10
CACGTACTGTC	-1.532633267	9
TACGTTTCGTT	-1.5364475	10
CACGGCGCGTT	-1.537262605	10
GACGGGACGTA	-1.538061349	13
GACGGGATGTG	-1.538551843	11
TACTTCCTGTA	-1.539241833	9
GACAGCCTGTA	-1.540957751	9
TACGCGGAGTA	-1.541345187	10
AACGGTACGTG	-1.542420238	10
TACGGAATGTC	-1.543556328	9
TACGGTTTGTA	-1.545444563	10
AACGGTACGTC	-1.546328564	11
AACGTTTCGTA	-1.547580606	9
TACGGCATGTC	-1.548124854	11
TACGACGCGTA	-1.549671406	9
GACACCACGTC	-1.551447985	9
TACGTGGCGTG	-1.551866938	10
AACGTCCCGTC	-1.556451322	11
TACGGCACGTG	-1.557911171	11
TTCGTTGTGTT	-1.5584032	10
GACGTGTTGTA	-1.567251702	9
TACGTTACGTG	-1.57191867	10
AACGGCACGTC	-1.573546975	10
GACGGAACGTA	-1.573781469	11
TACGTTCAGTA	-1.575497376	10
TACGTTACGTT	-1.577720519	10
TACACCATGCA	-1.577895025	9
CACGGGACGTA	-1.578504413	9
CACGGTACGTT	-1.580084618	9
GACGTACCGTA	-1.582951114	12
TACTGTACGTA	-1.589875528	10
TACGTTACGTA	-1.593048437	11
TACGTGTCGTA	-1.596721417	9
AACGTACCGTC	-1.596813813	10
GACGGGGTGGG	-1.599261794	10
CACGTCCCGTA	-1.605006514	9
GACGGCATGTA	-1.606441468	9
CACGTACCGTA	-1.608466859	10
TACGGTCCGTA	-1.617236158	9
TACGGCACGTC	-1.61939712	10
TACGTGCCGTC	-1.648017464	9
AACACACTACC	-1.650619253	10
