GAACATTGTGTTC	0	638
GAACATTATGTTC	-0.038062885	711
GAACATTGTGTAC	-0.080488239	678
GTACACGATGTTC	-0.084439859	464
GAACACGATGTTC	-0.084698791	397
GTACATTGTGTTC	-0.110746417	667
GAACATTATGTAC	-0.133729078	698
GAACATTTTGTTC	-0.165376248	576
GAACACGATGTAC	-0.170532134	466
GTACATTATGTTC	-0.182486628	678
GTACACGATGTAC	-0.183118517	509
GTACATTGTGTAC	-0.223993436	626
GAACACAATGTCC	-0.261629573	371
GAACACTATGTTC	-0.267066226	326
GAACATTTTGTAC	-0.288369599	509
GAACATTGTGTCC	-0.296674518	353
GTACACGATGTCC	-0.302129161	290
GAACATTATGTCC	-0.311421763	407
GAACACCGTGTTC	-0.325687991	208
GAACACAGTGTTC	-0.330489777	256
GTACACAATGTCC	-0.330949241	401
GTACATTATGTAC	-0.333433262	572
GTACATTTTGTTC	-0.334145639	554
GAACATCGTGTCC	-0.33662187	237
GTACACCGTGTTC	-0.338565005	269
GTACATGATGTTC	-0.343974004	374
GAACACTATGTAC	-0.357075833	329
GAACACGATGTCC	-0.357413416	222
GAACATGATGTTC	-0.367786188	294
GGACATTATGTTC	-0.379989873	349
GAACATTTTGTCC	-0.392247829	352
GAACATTCTGTTC	-0.393806968	286
GAACACCGTGTAC	-0.394640471	233
GTACATCGTGTCC	-0.413133874	280
GTACATTGTGTCC	-0.41689393	358
GAACATGATGTAC	-0.41917761	360
GTACACCGTGTAC	-0.419698409	275
GTACACTATGTTC	-0.425841639	328
GTACACTATGTAC	-0.4438434	369
GTACACAGTGTTC	-0.451443724	255
GTACATGATGTAC	-0.452147871	391
GAACACAGTGTAC	-0.465023413	279
GAACAAAGTGTTC	-0.470635449	228
GTACATTATGTCC	-0.488356861	362
GAACAAAATGTCC	-0.506749783	285
GGACATTATGTAC	-0.514127371	315
GAACATCTTGTTC	-0.522042161	199
GAACAATATGTTC	-0.52432065	253
GTACACAGTGTAC	-0.538384103	288
GTACAAAGTGTTC	-0.556313794	221
GAACATGGTGTTC	-0.561400995	180
GAACAGAATGTAC	-0.561885984	275
GTACATGGTGTTC	-0.573865366	226
GAACACTCTGTTC	-0.57558099	134
GTACACGGTGTCC	-0.5777049	159
GTACACCGTGTCC	-0.580041152	166
GAACATGGTGTAC	-0.58712364	223
GAACATTCTGTAC	-0.595152487	221
GGACATTATGTCC	-0.600359547	223
GGACAAAGTGTTC	-0.610603252	167
GAACACATTGTTC	-0.613243832	167
GAACAAAGTGTAC	-0.614789322	254
GAACAACGTGTAC	-0.616846166	202
GAACAACGTGTTC	-0.617648413	153
GAACATCTTGTAC	-0.621186835	187
GTACATTTTGTAC	-0.626106333	332
GAACACTATGTCC	-0.627028623	156
GAACACGGTGTCC	-0.629195639	112
GGACACTATGTTC	-0.642056204	158
GAACACTCTGTAC	-0.655046339	139
GAACAAATTGTTC	-0.656714861	192
GTACATGGTGTAC	-0.668087763	229
GGACACAATGTCC	-0.671563612	162
GTACAACGTGTTC	-0.673940169	170
GTACATTTTGTCC	-0.676523949	266
GAACAGGATGTTC	-0.677233585	136
GAACATTGTGTGC	-0.682389713	195
GAACACCGTGTCC	-0.68363433	103
GAACACAGTGTCC	-0.687436631	129
GTACAAAATGTCC	-0.688335769	222
GAACATATTGTAC	-0.691782534	210
GTACATCTTGTTC	-0.694014481	197
GAACATTCTGTCC	-0.696723559	157
GGACATCGTGTCC	-0.698452124	110
GAACATGATGTCC	-0.699798994	145
GAACAATATGTAC	-0.704345597	218
GTACAACGTGTAC	-0.706092338	199
GTACATCTTGTAC	-0.707869841	214
GAACATCATGTCC	-0.710024047	147
GTACATGATGTCC	-0.710965646	171
GTACACAGTGTCC	-0.713677344	156
GTACACGATGTGC	-0.714048948	157
GTACAGGATGTTC	-0.715154273	151
GAACAGTATGTTC	-0.716745885	142
GTACACTCTGTTC	-0.722973692	145
GTACACTATGTCC	-0.724186291	178
GTACACATTGTTC	-0.731983475	178
GTACATAGTGTCC	-0.732518472	159
GAACAGCGTGTTC	-0.737484657	110
GGACACAGTGTTC	-0.741916845	112
GTACATGTTGTTC	-0.743478879	195
GAACAGAATGTCC	-0.743690796	139
GAACATTGCGTTC	-0.747001825	160
GTACAGAATGTAC	-0.747996527	210
GAACACATTGTAC	-0.752461782	149
GAACAGTTTGTTC	-0.758252426	135
GGACACAGTGTAC	-0.758808462	154
GCACATAATGTTC	-0.761950635	179
GTACATCATGTCC	-0.77056721	175
GAACAGTATGTAC	-0.78291431	155
GTACACTCTGTAC	-0.797648423	144
GGACATCTTGTTC	-0.805043944	109
GGACAAAATGTCC	-0.808616373	149
GAACACGATGTGC	-0.809865528	114
GTACATGTTGTAC	-0.815021783	197
GGACAACGTGTTC	-0.815594287	99
GCACACGATGTAC	-0.816559979	139
GCACACGATGTTC	-0.82002992	102
GCACATTATGTTC	-0.827930552	161
GTACAAATTGTTC	-0.830987872	162
GTACATCCTGTTC	-0.834038967	135
GTACAGCGTGTAC	-0.838750395	141
GAACATTGCGTAC	-0.839226919	157
GAACAGTGTGTAC	-0.83957283	130
GTACACGCTGTTC	-0.840021224	113
GAACATCGCGTTC	-0.841550738	111
GAACAGCATGTTC	-0.843065636	108
GGACATTCTGTAC	-0.847125343	131
GAACAGCATGTAC	-0.850880034	138
GAACATCGCGTAC	-0.852522734	127
GAACAGTGTGTTC	-0.853819112	97
GAACATCTTGTCC	-0.854881561	110
GGACAGAATGTAC	-0.855460059	153
GTACACCATGTCC	-0.855958012	130
GAACATTTTGTGC	-0.859654403	149
GTACAAAGTGTAC	-0.860694663	169
GTACAGCGTGTTC	-0.862673715	112
GAACATGTTGTTC	-0.86467209	115
GAACACCTTGTAC	-0.86744802	101
GAACAAAGTGTCC	-0.881124173	103
GTACAGTATGTTC	-0.887015153	127
GTACATCGCGTAC	-0.892128484	154
GGACACCATGTTC	-0.893600058	91
GTACATCGCGTTC	-0.895854838	135
GAACAACGTGTCC	-0.89598208	90
GTACATTGTGTGC	-0.899603156	156
GAACACCTTGTTC	-0.902699539	77
GAACAGAACGTTC	-0.905239022	95
GTACACGTTGTCC	-0.908910977	108
GGACAAAGTGTAC	-0.911992918	134
GTACAGCATGTTC	-0.912181156	119
GTACATGGTGTCC	-0.914248786	111
GAACATGTTGTAC	-0.918871989	126
GAACACCATGTCC	-0.921571217	88
GGACAATATGTTC	-0.922167339	111
GAACAATATGTCC	-0.922537319	112
GTACATCTTGTCC	-0.924926444	134
GTACATTGCGTTC	-0.932337268	143
GGACATTGTGTGC	-0.934759094	115
GTACAAAGTGTCC	-0.936971086	106
GAACAACTTGTTC	-0.939199492	83
GCACATTATGTAC	-0.942099229	147
GTACATATTGTAC	-0.94534669	150
GAACAAATTGTAC	-0.945386242	131
GTACAGAACGTTC	-0.950038442	103
GTACAAACTGTTC	-0.951683908	106
GGACATACTGTTC	-0.964236246	86
GAACAATTTGTCC	-0.966115396	99
GGACAATGTGTTC	-0.968812269	80
GGACATAGTGTCC	-0.968834097	81
GGACAGAGTGTAC	-0.971356949	89
GTACACCTTGTTC	-0.971717857	93
GTACAGTGTGTTC	-0.975821315	101
GGACAGAGTGTTC	-0.979307605	60
GTACATCCTGTAC	-0.983838757	114
GTACAGTATGTAC	-0.992872315	123
GGACATCTTGTAC	-0.998349338	84
GTACAACGTGTCC	-0.999838198	89
GCACACCGTGTAC	-1.004562835	82
GTACACATTGTAC	-1.008690042	113
GGACACATTGTTC	-1.011871987	76
GGACACGGTGTCC	-1.015916842	52
GGACATCCTGTTC	-1.01735908	66
GCACATGATGTTC	-1.02065772	84
GTACAGTGTGTAC	-1.024568399	112
GTACACCTTGTAC	-1.02620665	96
GGACAGTATGTTC	-1.026348404	77
GAACACCTTGTCC	-1.02832232	66
GTACAGTTTGTTC	-1.029753482	107
GAACGCCGTGTTC	-1.031167054	50
GTACACGACGTTC	-1.034353808	59
GGACACTCTGTAC	-1.039802618	66
GTACAGCATGTAC	-1.041670521	112
GAACGCAATGTCC	-1.046381067	86
GAACACAACGTTC	-1.047642615	77
GGACACTCTGTTC	-1.049456685	53
GCACACTATGTTC	-1.050699535	86
GAACATTACGTTC	-1.052961571	87
GGACATATTGTAC	-1.05394684	100
GGACATTCTGTCC	-1.054556898	75
GCACATAATGTAC	-1.055449691	121
GAACATAACGTTC	-1.055716514	84
GGACAAAGTGTCC	-1.057073816	70
GGACATCGTGTGC	-1.059089969	61
GAACAGTTTGTCC	-1.064517486	70
GAACGTCCTGTAC	-1.066689767	66
GCACATAGTGTTC	-1.067760489	71
GAACAACATGTCC	-1.070060161	78
GTACATGTTGTCC	-1.075736281	96
GGACACAGTGTCC	-1.077225646	59
GAACGTCCTGTTC	-1.077338424	54
GGACATCATGTCC	-1.079641317	67
GTACATTGCGTAC	-1.081716263	119
GAACAAGGTGTCC	-1.084132414	54
GTACAACATGTCC	-1.088782974	91
GCACACGGTGTAC	-1.089875646	69
GTACAACTTGTTC	-1.091780068	78
GGACAATATGTAC	-1.095451311	97
GCACACGGTGTTC	-1.099752646	54
GAACATGATGTGC	-1.100928822	81
GTACACAACGTTC	-1.101543554	86
GCACACCGTGTTC	-1.105434089	54
GGACACGATGTGC	-1.109169953	61
GAACAAATTGTCC	-1.116825045	74
GTACACCGCGTTC	-1.121195515	68
GAACATCACGTTC	-1.125777541	64
GAACACCGCGTTC	-1.126581517	52
GTACATGATGTGC	-1.131391031	89
GGACATCTTGTCC	-1.131772905	61
GCACATTTTGTTC	-1.134239745	95
GTACAGGGTGTTC	-1.139543081	55
GGACATTATGTGC	-1.141178061	81
GAACAACTTGTAC	-1.142045413	68
GAACGTACTGTTC	-1.143289234	58
GGACACATTGTAC	-1.14440159	68
GGACGCAATGTTC	-1.14775688	68
GTACACCGCGTAC	-1.148407992	76
GAACAGTCTGTTC	-1.148977094	45
GGACATCCTGTAC	-1.149930446	60
GAACACGACGTTC	-1.151925284	40
GAACAGAACGTAC	-1.154361637	79
GTACACATTGTCC	-1.155763653	74
GTACAACTTGTAC	-1.159601609	81
GAACACCGCGTAC	-1.162172177	60
GGACATAATGTGC	-1.162458652	81
GGACACGCTGTAC	-1.16260686	61
GAACACGGCGTAC	-1.162716092	50
GAACAATCTGTTC	-1.16535958	51
GAACAGTGTGTCC	-1.169015366	52
GAACATCCTGTCC	-1.169756917	52
GTACACCCTGTTC	-1.170713929	54
GGACAGTATGTAC	-1.172724943	71
GCACACAGTGTTC	-1.172961747	57
GGACAGCATGTTC	-1.174106082	55
GGACACCATGTCC	-1.177363002	52
GAACATTACGTAC	-1.177991921	81
GAACATCACGTAC	-1.178985804	68
GTACATTACGTTC	-1.179084589	87
GGACATCGCGTAC	-1.180506079	63
GGACAGCGTGTAC	-1.184821909	56
GTACAGTTTGTAC	-1.186571573	87
GAACACCCTGTTC	-1.18823894	39
GAACAGAACGTCC	-1.196223074	52
GAACGCTATGTTC	-1.196939622	54
GAACGCCGTGTAC	-1.19961402	44
GCACATGATGTAC	-1.202035641	76
GTACACGACGTAC	-1.203931542	56
GCACACTATGTAC	-1.206454278	73
GAACAAACTGTCC	-1.207745388	55
GTACACCCTGTAC	-1.215187603	59
GGACGCGATGTTC	-1.216100511	50
GGACATCGCGTTC	-1.217135712	50
GAACGTTATGTAC	-1.218520958	72
GAACACGACGTAC	-1.219241354	49
GAACGTTCTGTCC	-1.219777928	51
GTACACCTTGTCC	-1.222349568	61
GCACATAGTGTAC	-1.224793885	69
GTACGTCCTGTTC	-1.23020614	54
GTACGCTATGTTC	-1.230726544	66
GTACATCCTGTCC	-1.234612183	62
GGACAACATGTTC	-1.235807662	52
GTACAAATTGTCC	-1.236152293	70
GTACAAATTGTAC	-1.23751467	83
GAACGTCCTGTCC	-1.239498999	41
GTACGTACTGTTC	-1.244746287	59
GTACATTTTGTGC	-1.245570365	88
GCACACAGTGTAC	-1.24600654	67
GAACAGGTTGTTC	-1.250301255	41
GAACAATCTGTAC	-1.250340063	55
GAACACAACGTAC	-1.251489156	69
GAACGCAGTGTTC	-1.252135218	43
GTACAGTGTGTCC	-1.252435474	58
GAACATTCCGTTC	-1.252771786	51
GAACGTACTGTAC	-1.253821749	60
GAACAGAATGTGC	-1.254286451	59
GGACGCGATGTAC	-1.260338909	62
GTACAAGGTGTCC	-1.261583007	45
GAACACACTGTCC	-1.261670846	43
GAACATTGAGTAC	-1.262857386	64
GGACGCAATGTAC	-1.263347805	70
GGACATTACGTTC	-1.265057839	56
GAACAAGCTGTTC	-1.267872263	41
GCACACGGTGTCC	-1.268685165	38
GTACGCAATGTCC	-1.269114792	64
GGACATACTGTAC	-1.269210645	58
GAACATTCTGTGC	-1.270623532	51
GTACACGGCGTAC	-1.274500187	47
GAACATAACGTAC	-1.274587624	71
GTACAGTCTGTTC	-1.276734741	47
GTACAGAACGTAC	-1.283601073	69
GAACAGTCTGTAC	-1.287796339	42
GTACAATCTGTTC	-1.290036375	48
GTACATAGCGTTC	-1.29298995	53
GGACATATTGTCC	-1.293164815	52
GCACAAAATGTCC	-1.298060263	60
GAACATGGTGTGC	-1.302811839	50
GGACATGCTGTTC	-1.302893984	43
GCACATGGTGTAC	-1.303521497	56
GTACACACTGTCC	-1.304663465	51
GGACATGCTGTAC	-1.312015468	53
GCACATTCTGTAC	-1.312107376	59
GTACACGACGTCC	-1.312117766	33
GGACACGGTGTGC	-1.31247896	36
GTACACAACGTAC	-1.314232543	72
GTACAGTCTGTAC	-1.318854585	51
GTACATCACGTTC	-1.319751169	58
GCACATTTTGTAC	-1.321180134	71
GGACAGCGTGTTC	-1.321835673	33
GGACACTCTGTCC	-1.324510355	31
GAACATTTCGTTC	-1.325118441	52
GAACATGGCGTTC	-1.328068633	40
GTACGTCCTGTAC	-1.332053209	50
GTACATGGCGTTC	-1.333807471	50
GGACATCCTGTCC	-1.338737175	36
GAACAGGACGTCC	-1.342742838	31
GGACACGCTGTTC	-1.348498815	32
GAACGGCGTGTAC	-1.348825376	34
GTACATGGTGTGC	-1.349445368	56
GTACAAGTTGTCC	-1.351556693	43
GAACAAAACGTTC	-1.352884901	50
GTACACAGCGTTC	-1.353428018	44
GCACACTTTGTTC	-1.354832731	52
GTACAAACTGTCC	-1.359344366	47
GGACACATTGTCC	-1.359682184	37
GAACGTCTTGTAC	-1.361323554	39
GAACTCAATGTTC	-1.362442529	43
GAACAGTCTGTCC	-1.362549453	30
GCACAACGTGTTC	-1.366820998	40
GAACGTCTTGTTC	-1.367186807	33
GCACAGAATGTAC	-1.370714985	55
GTACATGACGTTC	-1.371236239	43
GCACATGGTGTTC	-1.371754017	39
GTACAAGCTGTAC	-1.373793052	52
GTACGTTATGTAC	-1.375406839	67
GAACATGACGTTC	-1.380174073	35
GCACAAAGTGTTC	-1.383304825	38
GTACATTACGTAC	-1.383592956	66
GAACAAGCTGTAC	-1.385426412	44
GAACACTACGTTC	-1.386113291	31
GGACAGCATGTAC	-1.387293152	46
GTACGTCGTGTCC	-1.390730515	34
GTACAGAACGTCC	-1.393818781	41
GAACGTTATGTCC	-1.394241941	42
GAACAGGATGTGC	-1.394896337	39
GAACGGAATGTAC	-1.395275708	51
GTACAGGTTGTAC	-1.405976443	46
GAACAGTATGTGC	-1.406683527	40
GGACATCACGTTC	-1.407943719	35
GGACAGATTGTTC	-1.410436357	32
GAACGCAGTGTAC	-1.410492803	44
GTACGCAGTGTAC	-1.410584477	51
GAACACAGCGTAC	-1.41237669	41
GTACAGGTTGTTC	-1.412618046	38
GGACACGTTGTCC	-1.413721384	30
GAACACCACGTTC	-1.415100823	32
GGACAGTTTGTCC	-1.415493321	35
GTACACAGCGTAC	-1.415985575	49
GTACGCAGTGTTC	-1.420800473	37
GTACATCACGTAC	-1.420995197	54
GTACAAGCTGTTC	-1.421912323	36
GGACACAACGTTC	-1.424789178	36
GGACAATTTGTCC	-1.428199926	38
GGACAGTACGTTC	-1.430317556	33
GTACTCGATGTTC	-1.430915297	31
GAACAAGTTGTCC	-1.431929175	29
GGACAAAATGTGC	-1.432495983	50
GGACATCATGTGC	-1.432587598	35
GAACATACTGTGC	-1.433803258	37
GCACACGTTGTTC	-1.434201432	37
GCACACGTTGTAC	-1.435407284	44
GTACAGTTTGTCC	-1.436161593	45
GTACAATTTGTCC	-1.43896812	46
GAACACAAAGTTC	-1.440196298	37
GGACGCCGTGTTC	-1.440918241	20
GAACATTGTGTAT	-1.441802698	41
GCACAATATGTTC	-1.442257909	43
GTACAGGACGTCC	-1.443969813	30
GCACATGTTGTTC	-1.444436149	41
GGACATGTTGTCC	-1.445385182	35
GAACAACGCGTTC	-1.446243023	37
GTACAGTACGTCC	-1.446426287	40
GAACATTCCGTAC	-1.447255601	38
GAACGGAACGTTC	-1.447565117	33
GCACACTATGTCC	-1.448011156	38
GTACGTTCTGTCC	-1.44847376	44
GGACGTGATGTTC	-1.450308018	32
GTACACTACGTTC	-1.450672823	38
GTACGTCCTGTCC	-1.450867934	36
GTACGTACTGTAC	-1.451073037	48
GGACGCGGTGTTC	-1.452342936	26
GGACGCTATGTTC	-1.452673535	30
GGACAGGTTGTTC	-1.454617752	29
GAACATAAAGTTC	-1.455262621	41
GCACATCATGTCC	-1.457611172	39
GTACAGAGTGTGC	-1.459200311	35
GAACACGACGTCC	-1.46053702	21
GAACATCGTGTAT	-1.461637576	27
GGACGTAATGTTC	-1.461735795	37
GGACACTGTGTGC	-1.461955279	33
GAACATAACGTCC	-1.463923014	36
GCACACTTTGTAC	-1.466023568	46
GAACAATATGTGC	-1.468663372	42
GTACACTACGTAC	-1.472280518	43
GGACAATCTGTTC	-1.472829183	27
GTACAACTTGTCC	-1.475253657	39
GAACACAGCGTTC	-1.475474925	27
GTACGCTATGTAC	-1.476227776	46
GAACAGGTTGTAC	-1.478009336	32
GAACTTTGTGTAC	-1.481384102	41
GAACGCGGTGTCC	-1.48189743	25
GGACGCTGTGTTC	-1.482390443	25
GAACGGAGTGTTC	-1.484149538	23
GGACAGTATGTCC	-1.485921671	30
GAACATGGCGTAC	-1.486138885	37
GAACGGCGTGTTC	-1.492204088	20
GAACAGGGTGTCC	-1.492256464	21
GTACGCCATGTAC	-1.493429171	44
GTACGCGGTGTCC	-1.493839285	30
GCACAACGTGTAC	-1.495111213	39
GTACATGACGTAC	-1.498470287	43
GAACATGACGTAC	-1.501249794	37
GCACATCTTGTAC	-1.503036162	38
GTACAGGATGTGC	-1.505000476	36
GAACAGAGTGTGC	-1.509772442	27
GAACACAAAGTAC	-1.510269137	44
GCACATCTTGTTC	-1.514826653	33
GAACAACTTGTCC	-1.515003833	28
GCACAAGATGTAC	-1.515957017	40
GTACGGAGTGTTC	-1.517788028	25
GAACATTATGTTT	-1.519469198	36
GAACACTACGTAC	-1.520855489	29
GGACATCGCGTCC	-1.522580171	26
GAACGTGCTGTTC	-1.525662629	27
GAACAGTACGTCC	-1.526581156	26
GCACAGAGTGTTC	-1.526783513	21
GGACGTAATGTAC	-1.527063617	42
GAACGGGATGTTC	-1.528073974	23
GGACGCCGTGTAC	-1.528331491	21
GGACGCTATGTAC	-1.530154676	31
GAACAGCGTGTGC	-1.531268308	27
GTACTCGATGTAC	-1.535708624	32
GAACATTGTGTCT	-1.537453592	26
GGACAGTGTGTCC	-1.537540289	25
GCACACCTTGTTC	-1.537862658	28
GTACACCACGTTC	-1.537938521	32
GTACAGGGTGTCC	-1.538570024	24
AGACATTATGTTC	-1.539214537	30
GGACGTTTTGTTC	-1.539597836	34
GGACATTACGTAC	-1.540082836	38
GGACAAAACGTTC	-1.54280031	33
GTACACGATGTCT	-1.54345869	21
GAACACCCTGTCC	-1.545290614	20
GAACATTTCGTCC	-1.54570282	34
GCACATGTTGTAC	-1.54883335	39
GTACAAAACGTTC	-1.550350894	38
GCACAAGATGTTC	-1.551627582	27
GTACACCCTGTCC	-1.552148035	26
GAACATCCTGTGC	-1.553875078	25
GAACGCTCTGTTC	-1.554842536	19
GGACGCGGTGTAC	-1.556653945	27
GTACAGCGTGTGC	-1.557711024	32
GAACATCCCGTAC	-1.558136992	26
GTACATTTCGTTC	-1.560690855	44
GAACAGCCTGTTC	-1.561830199	20
GTACGGAACGTTC	-1.56289441	29
GGACATCACGTAC	-1.563272604	30
GAACGCCGTGTCC	-1.564334605	17
GAACTTAATGTTC	-1.565020959	33
GAACGGGATGTAC	-1.565185791	29
GGACAAGGTGTCC	-1.566643994	22
GTACATACTGTGC	-1.568721711	34
GAACATAAAGTAC	-1.570017004	44
GGACGTTGTGTTC	-1.570752754	26
GCACAAAGTGTAC	-1.571994724	37
GTACAGACTGTCC	-1.572617088	24
GAACTCGATGTTC	-1.574664686	20
GTACGTCATGTCC	-1.57485761	32
GGACACTTTGTGC	-1.575005378	27
GTACGTCTTGTTC	-1.575096935	30
GGACAAGTTGTCC	-1.576489814	24
GCACATAGTGTCC	-1.576680103	26
GGACAAAGTGTGC	-1.578045206	32
GAACATTGCGTGC	-1.57950376	32
GTACGGCATGTTC	-1.580023792	27
GAACAGACTGTCC	-1.580661189	19
GGACATCTTGTGC	-1.581080641	25
GGACAGGACGTCC	-1.583137019	20
GGACGTTCTGTCC	-1.583390017	24
GAACGCGATGTGC	-1.583634466	30
GGACACCATGTGC	-1.585097805	25
GTACGCGATGTGC	-1.585603977	34
GCACACATTGTAC	-1.586587579	34
TAACATTGTGTTC	-1.587245173	32
GTACACGAAGTTC	-1.587591964	25
GAACACGCTGTGC	-1.589043237	23
GAACGTCCCGTTC	-1.591364699	19
GTACGCATTGTTC	-1.592644086	33
AGACACGATGTTC	-1.593031578	17
GGACGTGATGTAC	-1.593119836	32
GTACGGAATGTAC	-1.593675109	36
GTACACGCTGTGC	-1.594112374	28
GAACGTCGTGTCC	-1.594688363	16
GCACAGAATGTCC	-1.596028231	26
AAACATTATGTTC	-1.603327375	31
GAACACGAAGTTC	-1.60619039	21
GGACGTTGTGTAC	-1.608541255	30
GAACATGTTGTGC	-1.60894219	30
GAACAACGCGTAC	-1.611457368	33
GTACAATCTGTAC	-1.614034017	30
GAACATCTCGTTC	-1.617685404	20
GAACATTATGTCT	-1.618137932	26
GTACATTGAGTAC	-1.618763254	37
GAACATTCAGTTC	-1.620553956	27
GTACACACCGTTC	-1.621920469	24
GTACATGGCGTCC	-1.622564117	26
GTACAAAGCGTTC	-1.622630612	28
GTACACCACGTAC	-1.623620692	32
GTACAGCCTGTTC	-1.625386462	23
GAACAAATTGTGC	-1.625449556	31
GAACGCTCTGTAC	-1.627295332	20
GAACACGTCGTTC	-1.62943512	14
GGACACGCTGTCC	-1.631172389	18
GAACATCGTGTTT	-1.631465844	18
GTACTCGATGTCC	-1.631621112	20
GTACATAAAGTTC	-1.632160633	33
GAACATTTAGTTC	-1.632615725	30
GAACATCTCGTAC	-1.632683704	22
GTACACGATGTTT	-1.633176245	21
GAACAGGTTGTCC	-1.634626641	18
GGACGCAGTGTTC	-1.635290259	19
GTACAGTCTGTCC	-1.635481462	23
GCACAAATTGTTC	-1.638112322	29
GAACGTGCTGTAC	-1.639743821	27
GTACTTAATGTTC	-1.639944862	35
GAACATTTCGTAC	-1.640518413	31
GAACACGGAGTTC	-1.6430366	16
GGACACAACGTAC	-1.643258072	31
GGACGTTCCGTTC	-1.643693928	22
GTACAACGCGTTC	-1.644835651	30
GAACATAGAGTAC	-1.645835007	27
GAACATTATGTAT	-1.647172485	30
GCACAATATGTAC	-1.647481784	34
AGACAAAATGTTC	-1.649473551	25
GAACATCGCGTGC	-1.649529698	23
GAACATTCCGTCC	-1.649741916	23
GTACATTGTGTCT	-1.650452167	27
GTACGGGACGTTC	-1.654916028	20
GGACATAGCGTTC	-1.6562302	21
GTACATCGCGTGC	-1.658640999	30
GCACATTCTGTCC	-1.660150575	26
AGACATTATGTAC	-1.660435369	28
GAACGGTATGTAC	-1.66154227	25
GAACACCACGTAC	-1.661718586	24
GAACAAAGCGTAC	-1.662347934	31
GTACAACGCGTAC	-1.662535947	35
GCACATGCTGTAC	-1.66524984	28
GAACGGCATGTTC	-1.66535163	18
GCACATAATGTGC	-1.665518701	31
GCACACCATGTCC	-1.666832755	24
GTACTCTGTGTAC	-1.667979687	26
GTACGTTCCGTTC	-1.66825004	29
GGACGCAATGTCC	-1.669678012	23
GAACGCATTGTTC	-1.67003597	22
GAACGCATTGTAC	-1.671605317	26
GTACGGCGTGTAC	-1.672058859	21
GAACATTTTGTTT	-1.67275514	27
GGACATCGTGTAT	-1.675600778	17
GAACACACCGTTC	-1.676547226	17
GTACGTTATGTCC	-1.677415237	31
GTACAGTATGTGC	-1.678142831	28
GAACACGGAGTAC	-1.678628127	19
GTACATCGTGTAT	-1.679598742	23
AGACATCATGTTC	-1.680691819	18
GTACATGTTGTGC	-1.681406296	33
GCACAGAGTGTCC	-1.684594663	16
GAACGCGTTGTCC	-1.685739693	22
GTACCCAATGTTC	-1.686407869	22
GGACACGGCGTAC	-1.687693584	17
GAACAAAACGTAC	-1.688329139	35
GAACTCGATGTAC	-1.690093479	21
GAACAGTGTGTGC	-1.693648186	22
GAACGCACTGTTC	-1.695731113	19
GGACGTTCCGTAC	-1.696501439	22
GCACAGCATGTTC	-1.697148595	22
GAACTCAATGTAC	-1.698586703	27
GAACGCGCTGTTC	-1.699578242	18
GAACATCGTGCTC	-1.701468637	14
GAACACGAAGTAC	-1.701574545	23
GGACATAGCGTAC	-1.701825764	25
GGACAGATTGTAC	-1.705041883	21
GAACATTATGCTC	-1.705309128	23
GAACGCAATGTGC	-1.705519904	26
GTACATTATGTCT	-1.706819415	28
GTACGGCATGTAC	-1.706937581	25
GAACATCAAGTTC	-1.709158237	19
GTACATTTAGTTC	-1.712636461	34
GGACGTCTTGTTC	-1.714004059	16
GTACATCGTGCAC	-1.714823009	24
GTACATAAAGTAC	-1.715786005	37
TAACACGATGTAC	-1.719879789	22
GTACGCTCTGTTC	-1.722099569	18
GTACTTTGTGTAC	-1.723736723	33
GGACAGCTTGTTC	-1.724565397	16
GAACGAAGTGTTC	-1.724735964	16
GAACGCAGTGTCC	-1.725444083	17
GTACATTGTGTTT	-1.727368824	26
GGACGTTATGTAC	-1.727658203	25
GAACTCAATGTCC	-1.729247184	20
GTACTTAATGTAC	-1.730043067	35
GAACACGAAGTCC	-1.73053966	16
AAACATTATGTAC	-1.730605976	28
GAACACGACGTGC	-1.730611821	15
GGACGCAGTGTAC	-1.732111006	22
GTACGTGCTGTTC	-1.732624401	22
GTACACGGAGTTC	-1.732705368	16
GCACACATTGTTC	-1.73342192	22
GAACGTACTGTGC	-1.73372457	20
GTACATTTCGTAC	-1.733978644	34
GTACAGCCTGTAC	-1.734738626	22
GAACACTATGTCT	-1.735437131	15
GAACGGGACGTCC	-1.736612135	14
GGACAATCTGTAC	-1.738480952	20
GCACACGATGTGC	-1.738517807	19
ATACACAGTGTTC	-1.739338015	18
GTACGTCTTGTAC	-1.739391023	24
GTACAGTGCGTAC	-1.741041228	27
GTACGCGCTGTAC	-1.741792222	25
GTACGCGCTGTTC	-1.742563506	20
GGACGGAATGTAC	-1.743731638	25
GCACAGAGTGTAC	-1.744266697	19
GTACACGGAGTAC	-1.744602526	19
GAACATTGTGCTC	-1.74724711	17
TAACATTGTGTAC	-1.747615934	27
GAACGTATTGTAC	-1.748047287	24
GTACGCTCTGTAC	-1.748335692	20
GCACGTCCTGTAC	-1.748954723	19
GTACTCGGTGTAC	-1.751315749	18
GTACGGAGTGTAC	-1.751484581	21
GCACAGGACGTCC	-1.751563829	15
GCACACCTTGTAC	-1.752327726	21
GAACTTAATGTAC	-1.753296844	28
GAACGCTCTGTCC	-1.75467095	13
GTACGGAATGTCC	-1.755512422	20
GCACAGAACGTTC	-1.756799653	18
GGACATTACGTCC	-1.757829039	20
GAACAGTTTGTGC	-1.758531849	19
GGACACAACGTCC	-1.759028872	18
GTACAACACGTAC	-1.759176995	27
GTACGTCGTGTGC	-1.759682346	18
GAACATTTAGTAC	-1.762063159	26
GAACATAGAGTTC	-1.762811812	17
GGACGCTGTGTAC	-1.762839561	18
GAACGTCTTGTCC	-1.763809396	16
GAACGAAATGTCC	-1.764781863	21
GAACACTGAGTAC	-1.76480661	17
GAACACCGCGTGC	-1.765225598	16
GGACGTAGTGTTC	-1.765900545	14
GAACGCACTGTCC	-1.766007593	17
GTACATCTCGTTC	-1.766252308	21
GAACATTGTGCAC	-1.766355106	22
GTACATCTCGTAC	-1.766734888	23
GAACACGATGTAT	-1.767346906	17
GAACAGCCTGTCC	-1.768858652	14
GTACACGAAGTAC	-1.769173219	22
GTACATTGTGCTC	-1.772541387	21
AAACATTATGTCC	-1.772858837	22
GTACGTTCCGTAC	-1.77306502	25
GCACAACATGTCC	-1.773249427	22
GGACAGTACGTCC	-1.775903098	16
GGACGTTATGTCC	-1.776430849	19
GGACAATCTGTCC	-1.776435909	15
GAACATCAAGTAC	-1.776731647	21
GTACATTGCGTGC	-1.776753078	27
GAACGGAGTGTAC	-1.778412402	18
GTACGGGACGTAC	-1.779430758	20
GTACACCTTGTGC	-1.780263683	20
GTACAATATGTGC	-1.780464859	25
GAACGCCATGTCC	-1.782600319	16
GAACAAAATGTCT	-1.782792722	19
GGACATTTAGTTC	-1.783619612	22
GGACAGCACGTTC	-1.783928988	16
GAACGGTACGTTC	-1.784131431	16
GGACATACTGTGC	-1.785823939	18
TAACATCGTGTAC	-1.786476764	18
GTACGCATTGTAC	-1.786492481	25
GAACGTCCTGTGC	-1.786574641	14
AAACATTTTGTTC	-1.786951624	23
GTACATTATGTTT	-1.78735206	26
GGACAGGTTGTAC	-1.787717125	18
GTACATAGAGTTC	-1.788371892	19
GGACAGCTTGTAC	-1.78843196	17
GTACGGCGTGTCC	-1.789402019	14
GAACACTGAGTTC	-1.789468999	13
GGACAGCGTGTGC	-1.789906485	16
GTACAGTGTGTGC	-1.790429854	23
GAACGATATGTTC	-1.791170198	17
GTACACGCCGTCC	-1.791370354	15
GCACAATATGTCC	-1.792305489	21
GTACTCGGTGTTC	-1.792622753	14
GTACACGATGTAT	-1.792915586	18
GAACACCTCGTTC	-1.794731501	12
GCACATCACGTTC	-1.796523047	20
GCACGTACTGTTC	-1.79694219	17
GTACTTTCTGTTC	-1.79816812	24
GGACACCACGTAC	-1.798464175	18
GTACGACGTGTAC	-1.798768435	16
GTACATGAAGTAC	-1.801141334	27
GAACATTCAGTAC	-1.801679161	22
GAACAATACGTTC	-1.803334886	18
GAACATGGCGTCC	-1.803780837	14
GGACAGTACGTAC	-1.804434653	19
GAACAGATTGTGC	-1.805625524	16
GTACGCAATGTGC	-1.806562559	24
GTACGAAATGTCC	-1.80702057	22
GAACATTGTGATC	-1.808157727	17
GCACAGCATGTAC	-1.809072165	22
GGACGGAACGTTC	-1.809792192	16
GGACGTGGTGTTC	-1.81045207	14
GTACTCTTTGTTC	-1.811271348	22
GGACATTCCGTTC	-1.812364975	16
GGACGCGTTGTTC	-1.812959822	17
GAACATTGAGTCC	-1.813580668	17
GAACACCTTGTGC	-1.814610417	14
GGACATCGCGTGC	-1.815240472	16
GGACGAGGTGTTC	-1.815431153	12
GTACGATATGTTC	-1.815817918	20
GGACAGCATGTCC	-1.816265868	15
TCACACCGTGTTC	-1.817779205	15
GTACAAACTGTGC	-1.819035725	21
GGACACGACGTCC	-1.819329064	10
GTACACACCGTAC	-1.819773394	20
GTACGCAGTGTCC	-1.820651736	17
GTACGTCCCGTTC	-1.820721875	16
GAACTTAGTGTAC	-1.821624618	19
GTACAAATTGTGC	-1.821801455	24
GTACATCCTGTGC	-1.822175785	19
GAACACGATGTCT	-1.822624215	10
GAACTTAGTGTTC	-1.824193837	14
GAACATTATGTGA	-1.824239495	23
GGACACTCCGTTC	-1.824395186	12
GTACGTGCTGTAC	-1.826298018	22
GTACATCCCGTCC	-1.827788697	19
GCACACGTTGTCC	-1.828080738	16
GGACGTATTGTTC	-1.828229387	17
GAACGTCATGTCC	-1.829287416	14
GAACGTAGTGTCC	-1.83074204	13
TTACACAATGTTC	-1.831509514	22
GAACACCGTGTAA	-1.833372132	15
ATACATTATGTTC	-1.833687463	22
GGACGTAGTGTAC	-1.83518668	17
GAACATTATGTAA	-1.83586244	25
GTACATTATGTAT	-1.836793066	25
GAACATTGTGTGA	-1.837869709	21
GGACATCACGTCC	-1.83949287	14
ATACATTATGTAC	-1.839863379	25
GTACGTCTTGTCC	-1.840798389	19
GAACATTGTGTTA	-1.842465642	18
GTACATTGTGTAT	-1.843393572	22
GTACAGGGTGTGC	-1.844452871	16
GTACATTGTGCAC	-1.845674743	23
GTACACGATGTGA	-1.845915956	18
GTACACCTCGTTC	-1.847002268	15
GTACACCCTGTGC	-1.847807723	15
GAACAGCCTGTAC	-1.848083403	14
GAACATCGTGTGA	-1.848209572	14
GAACAAATAGTAC	-1.848694954	22
GAACATTGTGAAC	-1.849403431	20
GAACAGAACGTGC	-1.850917112	17
GGACGTCTTGTAC	-1.852355634	14
GAACTTTTTGTTC	-1.853224278	20
GAACGCGCTGTAC	-1.855103163	17
GGACAAAATGTCT	-1.85551287	16
GTACACCCCGTTC	-1.856475713	13
GAACATTCCGTGC	-1.858371556	16
GAACACGTCGTAC	-1.859533416	11
GCACGTCCTGTTC	-1.860524187	13
GCACGCTATGTTC	-1.860834545	17
GGACAGTATGTGC	-1.861738378	16
GTACTCCGTGTCC	-1.862182486	13
ATACACAATGTCC	-1.862748979	17
GGACAAGCTGTAC	-1.862938275	18
GAACAAGGCGTTC	-1.863314617	12
GAACATGGAGTTC	-1.865391288	13
GTACATTCAGTAC	-1.865723664	25
GAACGCACTGTAC	-1.865893843	18
GAACAATACGTAC	-1.866560368	20
AGACAAAATGTCC	-1.867046544	16
GAACATAACGTGC	-1.867454659	19
GAACATTTTGTAT	-1.867663776	20
GAACATTCGGTTC	-1.868053643	12
GAACGTGACGTTC	-1.868849004	13
GAACCCAATGTTC	-1.868962349	13
GGACATTGAGTAC	-1.869409753	18
GAACTCGGTGTAC	-1.870014862	12
TAACACGATGTTC	-1.870318207	12
GTACATTATGTTA	-1.871012944	24
GAACTATGTGTTC	-1.872176386	14
GTACATTGTGTTA	-1.872221466	21
GGACAGAGTGTGC	-1.875315291	13
GGACGTCATGTAC	-1.875721943	15
AAACACAATGTCC	-1.876391514	15
GCACAACTTGTTC	-1.87662948	15
GAACATTGTGTTT	-1.877470757	15
GAACAACACGTAC	-1.879321282	18
GCACATAGTGTGC	-1.881715247	17
GAACAACACGTTC	-1.882040342	14
GGACGCGTTGTAC	-1.882296016	18
GTACATGATGTTT	-1.882870529	17
AGACAAAATGTAC	-1.882936594	21
GAACATGAAGTAC	-1.883319199	20
ATACATTATGTCC	-1.883542898	20
GGACACCCTGTCC	-1.883697601	10
GAACATTCTGTCT	-1.884581746	13
GAACGGTATGTCC	-1.885910408	13
GAACGTTATGTGC	-1.886346676	17
GAACGATGTGTTC	-1.88675108	11
GAACATTAAGTCC	-1.887351552	17
GAACACGATGTGA	-1.887626517	15
GTACACGTCGTTC	-1.889590815	11
GAACCCGATGTAC	-1.889630685	13
GAACTGCGTGTTC	-1.889764455	12
GAACAAAGCGTTC	-1.890697792	14
GAACAGGGCGTTC	-1.891118473	10
GAACAGTTCGTAC	-1.892152364	13
GAACATCGGGTAC	-1.89284646	11
GCACACACTGTCC	-1.893194759	15
GAACACCCCGTCC	-1.893221149	11
TAACATCGTGTTC	-1.89467247	13
GAACCTAATGTTC	-1.895531693	14
AGACATCATGTAC	-1.896210717	14
GGACAATTTGTGC	-1.896593021	17
GTACGGTATGTTC	-1.897211965	16
GTACGCCATGTCC	-1.897890346	16
GGACATCCTGTGC	-1.897987606	12
GAACGAAGTGTAC	-1.898230877	17
GTACTTGGTGTTC	-1.898632915	16
ATACACCGTGTCC	-1.899269373	11
GAACGATGTGTAC	-1.901018799	15
GTACATAGAGTAC	-1.901978421	18
GTACTTCGTGTCC	-1.902047566	15
GTACACCGCGTGC	-1.902662961	15
GTACGACATGTTC	-1.902690221	14
GGACTTTATGTTC	-1.902797935	17
GAACTCGGTGTTC	-1.903324779	9
GTACTTAGTGTTC	-1.90489278	15
AGACACTATGTTC	-1.905258736	11
GAACTCTGTGTAC	-1.905758759	13
GAACACTATGTTT	-1.906258597	12
GAACGACATGTTC	-1.907910763	11
AGACAGAATGTAC	-1.908846961	17
GTACAGTCTGTGC	-1.909314536	14
GGACAAGCTGTTC	-1.909680441	12
GCACTCGGTGTAC	-1.909979764	12
AGACACAATGTCC	-1.910084829	12
GAACATCCCGTCC	-1.910577157	12
GCACATTTTGTGC	-1.911352454	20
GGACGTGCTGTTC	-1.913493727	12
GTACAAGGCGTTC	-1.913819106	13
GAACCCTTTGTTC	-1.914213975	12
GTACTTAGTGTAC	-1.914506256	19
GCACGCCGTGTTC	-1.915323206	10
GTACAGAACGTGC	-1.916065079	17
GAACAATTAGTTC	-1.91820187	15
GAACGGTATGTTC	-1.918808486	12
GAACAGAACGTTT	-1.919015182	13
GGACAACATGTGC	-1.919102963	15
GCACGCCGTGTAC	-1.919446432	12
GAACGGGATGTCC	-1.920694975	10
GCACAAACTGTCC	-1.921965145	14
GAACACCGTGTAT	-1.923580983	10
AAACACTATGTAC	-1.923963733	15
GCACTTAATGTTC	-1.924428889	18
GAACATAGTGTAT	-1.924542333	15
GCACAACGTGTCC	-1.924760668	13
GTACTTGATGTAC	-1.924798705	20
GTACACGAAGTCC	-1.928604865	12
GGACAGCCTGTAC	-1.929479297	12
GTACATCGTGATC	-1.930078513	14
ATACATGATGTAC	-1.930449829	18
GAACACGTAGTAC	-1.931043532	13
GAACACCTTGTTT	-1.931428224	10
GTACTAGATGTAC	-1.931640878	18
GTACACTATGTCT	-1.933471393	14
GGACGACGTGTAC	-1.933738541	10
GAACAAAGTGTAT	-1.934068575	17
TAACATTATGTAC	-1.934348321	21
GTACACGACGTGC	-1.934482037	11
GTACATTCAGTTC	-1.934565593	19
GAACAGTGCGTAC	-1.935647583	14
AAACACCGTGTAC	-1.935727066	11
GAACGGCATGTAC	-1.935988893	13
GTACATCGTGTTT	-1.937376063	13
GAATGTCCTGTTC	-1.937717934	10
GAACGTCTCGTTC	-1.937868155	10
GCACATGCTGTTC	-1.939192798	13
GTACATTGTGTAA	-1.940130902	21
GTACAGGGCGTAC	-1.940782448	14
GAACACACCGTAC	-1.941384368	13
GGACAGCGCGTTC	-1.942152644	11
GAACAGAGAGTAC	-1.942171651	13
GAACATTACGTGC	-1.943235522	15
GTACGGCGTGTTC	-1.944173551	10
GAACGTTGTGTGC	-1.94442854	15
GAACTTCATGTAC	-1.944825463	16
GTACTTTGTGTCC	-1.94560116	18
GAACACGTAGTTC	-1.946187526	10
GGACATTATGTAT	-1.947022771	16
GCACATTACGTTC	-1.947123208	16
TTACACGATGTAC	-1.947933843	15
GAACTCGATGTCC	-1.950006293	9
GCACATCCTGTCC	-1.950178619	13
AAACATGATGTAC	-1.950194908	16
GTACATCCCGTAC	-1.950570179	15
GTACGCGTTGTCC	-1.950790652	16
GGACATTATGTCT	-1.951500673	13
GAACAAACTGTGC	-1.952784368	14
GAACGCGGTGTGC	-1.953356289	12
GTACATGTCGTAC	-1.953498923	16
GAACGGGATGTGC	-1.953973481	12
GAACATTATGCAC	-1.954316657	17
GGACGGCATGTTC	-1.954798762	11
GAATGTTCTGTTC	-1.954951905	12
GTACATTGAGTCC	-1.954955968	16
GGACACGCTGTGC	-1.955694905	11
GAACTATTTGTTC	-1.955929018	14
GGACTCTATGTAC	-1.956673799	13
GGACGGAGTGTTC	-1.95750469	9
GGACAGACTGTCC	-1.958382047	9
GAACATTTAGTCC	-1.958915219	15
GTACATGGTGTAT	-1.959055698	16
GGACATTTAGTCC	-1.960669493	15
GAACGCAACGTTC	-1.96161261	13
GAACTTGATGTAC	-1.962422346	15
GGACGTGGTGTAC	-1.963154022	13
GGACATGAAGTAC	-1.963628921	17
GAACTTCATGTTC	-1.963633695	13
GGACGCGGTGTCC	-1.965396952	9
GGACACAGCGTTC	-1.965772657	10
GAACAAACCGTTC	-1.966571983	11
GGACAGGACGTGC	-1.967690812	11
GAACGATATGTAC	-1.968000615	15
ATACACAGTGTAC	-1.96925125	15
GAACATTATGTTA	-1.969813256	16
GCACGTGATGTTC	-1.969828524	12
GAACTCTTTGTTC	-1.969975671	12
GAACATGGAGTAC	-1.970458417	13
GAACGGCACGTTC	-1.971095883	10
GGACGTATTGTAC	-1.971640444	15
GAACAACTTGTGC	-1.971823824	12
GTACATCGTGCTC	-1.971962754	11
GGGCAGGGTGGGT	-1.972395631	15
GAACACTATGTTA	-1.973037053	12
GGACAAGATGTGC	-1.973092197	14
GTACAAAGCGTAC	-1.973350747	18
GTACGCTCTGTCC	-1.973366785	11
GTACACCGTGATC	-1.975647647	11
GTACACGGGGTTC	-1.975687349	9
GTACGGTATGTAC	-1.975966932	16
GTACTCTGTGTTC	-1.976136285	12
GGACGCGATGTGC	-1.976180318	13
GTACACGATGCTC	-1.977213387	9
AGACAATATGTTC	-1.977256021	12
TATCATTCTTTTT	-1.977997334	21
GTACGTCACGTAC	-1.978733722	16
GTACTCTGTGTCC	-1.979548862	12
GAACTTTTTGTAC	-1.979829961	17
GTACCCTTTGTTC	-1.980009546	14
GTACGAAGTGTAC	-1.980403769	16
TAACATCATGTAC	-1.980431802	16
GTACATGGAGTAC	-1.980685474	15
GTACACGATGTCA	-1.980696484	10
ACACACGATGTTC	-1.98177498	9
GAACATTGTGTCA	-1.981950291	12
AAACATTTTGTCC	-1.982308221	15
GTACACTATGTTT	-1.98234307	14
GTACATTGTGTGA	-1.98269871	19
GTACTAGATGTTC	-1.98431443	12
GTACGGGACGTCC	-1.986227582	10
GAACGGTACGTAC	-1.986301155	13
GGACAGTGCGTAC	-1.986816844	13
GTACGGTACGTAC	-1.987195694	16
GTTCACGATGTTC	-1.98733942	11
AAAGAACATGTAC	-1.987402671	14
GAACATCATGTCT	-1.98748693	10
GAATGTTCTGTAC	-1.987545485	13
GAACAGGTTGTGC	-1.988085284	11
GAACAGTTCGTTC	-1.988527812	9
GTACATTACGTGC	-1.990632907	17
GAACATATAGTTC	-1.990666842	13
GTACGGCACGTTC	-1.99101251	12
GTACATTGTGAAC	-1.992014188	18
GTACAGGGCGTTC	-1.992083326	10
GAACACTATGTAT	-1.992143841	11
TAACACGGTGTTC	-1.992503015	9
GTACTTTTTGTTC	-1.994112674	21
GCACAGAACGTCC	-1.994572946	11
GTACGCGCTGTCC	-1.995327677	12
GTACTGTATGTTC	-1.996000129	15
GGACAAAGCGTTC	-1.996760757	11
GTACGATGTGTTC	-1.996794453	11
GTACATAGTGTAT	-1.996904859	15
GTACTCAGTGTCC	-1.999099676	11
GTACAGGTTGTCC	-1.999446372	11
GGACTTTATGTCC	-2.000475063	14
GAACAAAATGTTA	-2.000631306	18
GTACGCGGTGTGC	-2.001819568	13
GAGCACAATGTCC	-2.0027483	10
GTACACGCAGTTC	-2.003073997	12
GAACTCAATGTGC	-2.004744183	13
GTACATGGAGTTC	-2.00501627	12
GAACAGTTCGTCC	-2.005444737	9
GTACAAAACGTAC	-2.006728111	20
GCACACCCTGTCC	-2.007226556	10
GAACGGTACGTCC	-2.007665298	10
GTACATCGTGTCT	-2.008104353	10
GCACAAATTGTAC	-2.009481094	16
GTACATTTAGTAC	-2.010185053	20
GAACAAAGTGTTT	-2.010557428	12
GTACTTAATGTCC	-2.012656388	16
GAACTGTATGTAC	-2.01359457	14
GAACTCGTTGTAC	-2.014213192	11
TAACATCATGTTC	-2.014423289	13
AGACAGAGTGTAC	-2.014451052	10
GGACTTTTTGTTC	-2.015152529	15
TTACACGATGTTC	-2.015304886	10
GAACCTTATGTAC	-2.015446324	13
GTACACTGAGTTC	-2.015667036	11
GTACGTTGTGTGC	-2.015705538	17
GGACGAGATGTTC	-2.015879353	9
TGGGAGGGTGTGG	-2.017988599	15
GTACATCGTGTGA	-2.018509038	13
GAACAATAAGTAC	-2.018743433	17
GAGCATTATGTAC	-2.019106436	14
GAACATGATGTAT	-2.019483321	13
GTACATTGTGATC	-2.019565537	14
GAACACCTAGTAC	-2.019566543	10
GAACTATTTGTCC	-2.02051371	12
GGACAGTACGTGC	-2.021093761	11
GTACATGATGATC	-2.02173553	13
GGACGACATGTCC	-2.022177759	9
GGACGTGCTGTAC	-2.022348121	12
GCACATAGCGTAC	-2.023121462	14
GCACAGGTTGTTC	-2.023409836	10
GTACACCGTGTAT	-2.024919738	10
ATACACCGTGTAC	-2.025191596	10
GGACATAATGTCT	-2.026857075	11
GGACGGAGTGTAC	-2.027032862	11
GAACTGGATGTTC	-2.027918053	10
GTACATCGGGTAC	-2.028538791	11
GTACGGCTTGTTC	-2.029126485	10
AAACGTACTGTTC	-2.030243782	10
GAACATTCTGTAT	-2.030878969	11
GAACATTTTGCAC	-2.031548434	14
GGACGTCATGTTC	-2.031703911	9
GAACTTTGTGTCC	-2.031906215	11
GAACTTGGTGTTC	-2.033495841	9
GGACAAATTGTGC	-2.033680335	13
GAACATGAAGTCC	-2.033959356	11
AAACATCTTGTTC	-2.034297284	10
GTACATCGTGAAC	-2.034834924	13
GTACATTATGCTC	-2.035489187	15
GAACATTTTGTGA	-2.035683756	14
GTACATAAAGTCC	-2.035870149	15
GGACAAGGTGTGC	-2.035895707	11
GGACGCTATGTCC	-2.037115556	9
GCACATCACGTAC	-2.03739335	14
GCACATTCCGTAC	-2.037618412	13
GGACTTTTTGTCC	-2.03797173	14
GGACTGCGTGTAC	-2.040684756	11
GCACGCGGTGTCC	-2.041542238	9
GTACACTTAGTTC	-2.041548375	13
GTACGCATTGTCC	-2.042312207	13
GTACAGATTGTGC	-2.042671886	12
GGACATCGTGCAC	-2.043073955	9
AAACAGAATGTAC	-2.044620178	13
GAACAGTGCGTCC	-2.04515978	9
GAACGAATTGTTC	-2.0456572	10
GAACATTATGATC	-2.04624348	12
GTACAAGCTGTGC	-2.046329495	12
GGACATTATGTTT	-2.04637606	12
AAACATTTTGTAC	-2.047216726	15
GAACACAAAGTCC	-2.047534516	11
GCACATAGCGTCC	-2.047607818	10
AGACACTATGTAC	-2.048279701	10
GAACATAAGGTAC	-2.04989393	13
GAACATTGTGGCC	-2.052264789	10
TCACACAGTGTTC	-2.052301297	11
GGACATGGAGTTC	-2.053285755	9
GTACATGATGTAT	-2.054548398	14
GTACTGTTTGTAC	-2.056561799	16
GCACATGATGTGC	-2.056573308	12
GGACATGGAGTAC	-2.056739529	11
GAACGAACTGTAC	-2.057490956	11
GGACGCGTTGTCC	-2.057714504	10
GTACGTAGTGTCC	-2.058579119	10
GGACGTGCTGTCC	-2.058804495	9
GTACTTTATGTCC	-2.060232412	16
GAACTGCATGTTC	-2.060374119	11
GAACTAGATGTTC	-2.061293506	9
GCACAGAACGTAC	-2.061699999	13
GAGCATGATGTTC	-2.062487812	9
GTACATTTCGTCC	-2.062624915	16
GAACAATATGTCT	-2.063451185	10
GCACATCGAGTAC	-2.064094497	10
GGACGGCATGTAC	-2.064161729	11
GTACACGTAGTTC	-2.064711271	10
GGACGCAATGTGC	-2.064947367	12
GGACGCTTTGTTC	-2.066028682	9
TTACATTGTGTTC	-2.06791993	15
GTACACAGAGTCC	-2.068291787	9
GCACACGGTGTGC	-2.071498457	9
GTACAGAACGTTT	-2.07200306	11
GTACAGTACGTGC	-2.072014496	12
GCACGCAGTGTTC	-2.07234705	9
GAACATATAGTAC	-2.072701305	13
GGACAATATGTGC	-2.072795093	12
GTACATTGTGGAC	-2.073204083	13
GGACAGCACGTAC	-2.073853404	11
GTACGAAGTGTTC	-2.07470343	9
GAACAGGGCGTAC	-2.075337327	9
GAACACCATGTAT	-2.075429201	10
GTACAACTTGTGC	-2.075789066	12
GTACAATGAGTTC	-2.076319844	11
GAACATATAGTCC	-2.076710501	11
GAACATGACGTGC	-2.077378391	10
GTACATTATGTAA	-2.078764397	18
GAACAGAATGTTT	-2.078830598	10
GGACATGTCGTAC	-2.078862987	10
AGAAAAGGGGTGG	-2.079062866	10
GTACTCCTTGTAC	-2.079662837	12
GTACGGTACGTCC	-2.081233786	11
GGACGAAGTGTAC	-2.081357441	12
GTACGTCCTGTGC	-2.083243473	10
TCCCATTCTTTTC	-2.084683811	13
GTACATGTAGTAC	-2.085024611	15
GGACAAAACGTAC	-2.085446556	15
GGACGCTTTGTAC	-2.087484433	10
GTACACGATGCAC	-2.08837904	10
TTTCATTCTTTTT	-2.08849088	21
GCACATGGTGTGC	-2.088850419	11
GTACATCATGTCT	-2.089128894	11
GAACAGTGTGTTA	-2.090698185	10
GCACGCAATGTCC	-2.092072839	11
GAACGAAACGTTC	-2.093427313	10
TGACATAATGTTC	-2.094271753	11
GTACATCGAGTCC	-2.09471947	9
GCACTAAATGTAC	-2.094810347	17
GGACATTTAGTAC	-2.095158958	13
GAACAAAATGTGA	-2.096394293	16
GTACATCGTGGAC	-2.096648672	10
GTACACTGAGTAC	-2.098073875	11
GAACATGGCGTGC	-2.098205305	10
GTACATTTAGTCC	-2.098295308	15
TAACATTATGTTC	-2.098477206	13
GCACGTGATGTCC	-2.098966524	9
GAACACTTAGTAC	-2.099675526	9
GAACATTGTGTGT	-2.100856319	10
GCACGTGATGTAC	-2.10137677	12
GAACGCATTGTCC	-2.101518776	9
GGACGGAATGTCC	-2.102096918	9
GTACGTATTGTAC	-2.102757945	14
GAACAATAAGTCC	-2.10381948	11
ATACATCATGTCC	-2.103881078	11
GCACGCTATGTAC	-2.104221083	12
GAACTCCTTGTAC	-2.105936789	9
TAACACTGTGTAC	-2.106349506	11
AAACAAAATGTCC	-2.106510322	11
GTACAGCCTGTCC	-2.106730144	9
GTACTTTTTGTAC	-2.107259266	18
GTACTGTATGTAC	-2.10750986	14
GAACAAGAAGTTC	-2.107653639	9
GAACATGATGTTT	-2.107760343	9
TAACAAAATGTTC	-2.107832108	12
GAACAAGGGGTAC	-2.108508842	9
GAACTTTCTGTTC	-2.108572581	9
TGACACGATGTAC	-2.108682702	9
GAACATTCAGTCC	-2.109983492	10
GTACGTCCTGTTT	-2.111399111	9
GTACACCTCGTAC	-2.111800251	10
GAACAAGGAGTAC	-2.112148748	10
GAGCGCAATGTTC	-2.112179867	9
TTACACCGTGTAC	-2.113308246	10
GTACCTAATGTTC	-2.113441142	11
GAACACGATGTAA	-2.113479625	11
GTACGTCGCGTTC	-2.115058404	10
TCACATGATGTTC	-2.115278201	10
GCACAGTACGTCC	-2.11530719	9
GTGCATGATGTCC	-2.116405066	10
GTACAAGGCGTAC	-2.117118933	11
GTACAGAGAGTAC	-2.117177686	10
GTACTACTTGTTC	-2.118446067	10
GTACGATATGTAC	-2.118646861	13
GGACAGAACGTGC	-2.118894596	10
GCACATAGCGTTC	-2.119435912	9
GTACAGTTTGTGC	-2.119879876	12
GAACGGCACGTAC	-2.121353734	9
GTACAGTGAGTAC	-2.121595963	11
GAACACAAGGTAC	-2.122403308	10
TAACACAATGTCC	-2.122895771	10
GGACATAGTGTAT	-2.12380906	10
GCACACTACGTTC	-2.124349905	9
GGACACACCGTAC	-2.125652511	9
GAACTGTTTGTTC	-2.125996834	9
AAACAGTATGTAC	-2.126698384	10
GAACTGTGTGTAC	-2.127017337	10
GTACATGGAGTCC	-2.127208381	9
GAACCCAATGTAC	-2.127461136	10
GTACTATGTGTTC	-2.128516907	10
GTACGCAACGTTC	-2.129209904	11
TCACATTATGTTC	-2.129327173	13
GTACGGTACGTTC	-2.129399273	10
GAACATTCTGTTA	-2.129449182	9
GTACGCGGCGTAC	-2.129503134	10
GAACACAATGCAC	-2.129657416	11
GAACTTGTTGTTC	-2.130931804	9
ACACACGATGTAC	-2.131281218	9
GTACGCAGTGTGC	-2.131387007	11
TAACACTTTGTTC	-2.131726672	11
GTACATTTTGTAT	-2.133778477	15
GAACGTTACGTAC	-2.135656574	11
GAACAATATGTTT	-2.137547176	10
GGACATTTCGTCC	-2.13774126	10
GAACTTTATGTCC	-2.138091388	10
GTACATTGTCTTC	-2.138586181	9
TAACATGATGTTC	-2.139699842	9
ATACATCCTGTTC	-2.139954075	9
AAAGAAAAAGTAA	-2.140046356	22
GCACAGCATGTCC	-2.140603467	9
GAACGACATGTAC	-2.141239804	9
GTACTGAGTGTAC	-2.141576132	11
GAACTTGGTGTAC	-2.142666464	9
GAACATACTGTTA	-2.143427148	9
GAACTTATTGTTC	-2.145245688	10
GGGCACGATGTAC	-2.145749219	9
GTACTGTGTGTTC	-2.146021617	10
TCACACCGTGTAC	-2.147778841	9
GGACACAGCGTAC	-2.149724072	9
TATCATTCTATTT	-2.15011536	15
GGACAAAGCGTAC	-2.150264104	11
AAAAAAGAGGTAA	-2.150703883	13
CCTCACCCTCTTC	-2.151490655	9
GTACAGCGCGTCC	-2.151810207	9
AAACAAAGTGTAC	-2.153299176	11
GAACAATACGTGC	-2.153597753	10
GTACATCTTGTAT	-2.153726561	11
GTACAGTCCGTAC	-2.153813221	9
GAACGCAGTGTGC	-2.153885	9
GTACGGGTTGTAC	-2.154472798	10
GCACAGTTTGTCC	-2.155238553	9
GTACATGAAGTCC	-2.155444758	10
GAACGGAATGTTT	-2.15597193	9
TAACACTATGTTC	-2.155993561	9
CAACATAATGTTC	-2.157002794	10
GAACAAAAGGTAC	-2.15994574	12
GTACATTCGGTTC	-2.160258582	9
GAACAGAATGTAT	-2.160600989	10
GCACAGGTTGTAC	-2.162424454	9
GAGCATTGTGTAC	-2.162664203	9
GAACTCTTTGTAC	-2.164274282	9
GCACAACTTGTAC	-2.164351816	10
GTACACAATGCAC	-2.165324994	12
GTACACGATGAAC	-2.165893006	10
GAACATTATGAAC	-2.166113695	12
GTACACTATGCTC	-2.167033661	9
AAAAAGGATTTAA	-2.168227446	10
GTACTTCCTGTTC	-2.170533652	9
GGACAAAATGTAT	-2.171586553	12
GTACAATGCGTCC	-2.172121644	9
GAACCTAATGTAC	-2.172687692	10
GCACAAAACGTTC	-2.172804801	10
GTACGTCGCGTAC	-2.173732455	10
GAACAGAATGTAA	-2.173899737	13
GTACACTATGTAT	-2.177683866	10
AATGAGGATGTTA	-2.178167577	9
GAACAATGAGTAC	-2.178904407	10
GTTCACAATGTCC	-2.179216533	10
GAACATATTGTTT	-2.179738799	9
GTACCCAATGTAC	-2.180118301	10
GCACTAAATGTTC	-2.180472112	11
GAACATGTAGTAC	-2.180478846	10
GTACTGAATGTCC	-2.18101204	10
CCACCCTTTTTTC	-2.181568766	9
TTACATGATGTTC	-2.182898401	10
GTACTTGTTGTTC	-2.183220644	11
GCACGCATTGTTC	-2.183412866	9
ACACATAATGTTC	-2.183651605	9
GTACTGCGTGTAC	-2.184273458	10
GGACTTTGTGTAC	-2.184491685	10
TTACTTTTTTTTC	-2.186349936	19
GTACAGTGCGTCC	-2.187435115	9
TTACATCATTTCT	-2.188805839	12
GTACATCAGGTAC	-2.188891078	10
GTACTATGTGTAC	-2.189314198	11
GTACACTTTGTTA	-2.190175575	11
TCACATTATGTAC	-2.19030517	13
GGACATTAAGTCC	-2.191466267	9
GGACAAGGCGTAC	-2.192274163	9
GCACATAACGTCC	-2.192660189	9
GTACACTATGATC	-2.192863092	9
TAACAAAATGTCC	-2.196197898	10
GAACACAATGAAC	-2.196441888	11
GTGCAATATGTTC	-2.197130171	10
GCACGCATTGTAC	-2.198940775	10
GTACGTAATGTGC	-2.200290201	11
GTACAAAATGTTA	-2.200308113	13
GTACATATGTTCC	-2.202438672	10
GTACTCGTTGTAC	-2.203202547	9
GTACATGACGTGC	-2.203538671	9
GTACAACATGTAT	-2.203821394	11
GAACAATTAGTAC	-2.20433188	10
GTACATTAAGTCC	-2.205198605	11
AGACATAATGTGC	-2.206476559	9
ATATAACGTGTGT	-2.209404188	9
GCACAATATGTGC	-2.209421463	10
GTACTGCATGTTC	-2.209747365	10
GTACAAAATGATC	-2.211019389	11
GTACTGGATGTAC	-2.212036705	11
GAACATTGCGTAA	-2.212209716	11
GCACGGAATGTAC	-2.212738599	10
ACACACCCTCCCC	-2.212906825	9
GTACATGTTGTTA	-2.213000717	11
GGACTTTTTGTAC	-2.213114382	11
GTACTTTTTGTCC	-2.214119692	13
TCACACATTGTTC	-2.214358359	10
GTATCATTTGTTC	-2.214705995	13
AGAAAAAAAGTAA	-2.215474242	18
GGGCGGGGTGTTA	-2.21561501	9
GTACATCATGTTA	-2.216909734	10
TTACTTCTTTTTT	-2.217028251	14
TATCATTCTTTAT	-2.218502244	13
GTACGTTATGTGC	-2.219044638	11
TAACATACTGTAC	-2.221697539	10
GTACATTATGCAC	-2.222434188	12
GTACGGAACGTGC	-2.22326184	9
AGACAATATGTAC	-2.224109793	9
AAAAAGGAAGTAA	-2.224430434	12
GAACAGAATGTTA	-2.224771427	9
GCACAACGCGTAC	-2.225330963	11
TTACATCATGTTC	-2.225818282	11
GGACATAATGTTA	-2.228605789	10
GTACATTATGTGA	-2.229600491	12
CTACCTTCTTTTT	-2.230424964	9
GTACTGTGTGTAC	-2.232538008	10
GAAAAAAATGAAA	-2.233076064	19
TAACCCTTTTTTT	-2.234464878	9
GAACAGTAAGTAC	-2.23481685	9
AAAGAGAAAGTAA	-2.235901118	14
GGACGGAACGTAC	-2.237490974	9
GTACCAAATGTTC	-2.237906702	9
TAACAAAATGTAC	-2.237948686	12
GTACTTTGCGTAC	-2.238871559	13
AGAAAGAATGGGA	-2.23917683	9
GTACTACATGTCC	-2.241826621	9
GGACATTATGTTA	-2.243437958	9
GGACGTTTTGTAC	-2.243947076	9
GAGCAAAGTGTAC	-2.244103792	9
GTACATTATGCCC	-2.244465869	10
GTACACTATGTTA	-2.244758546	9
GATCAGCATGTAC	-2.244784029	9
GTACATTTTGTTT	-2.245521279	11
GAACTATTTGTAC	-2.246702392	9
TTACATTATGTTC	-2.24698076	12
GTACAAGAAGTAC	-2.247271757	10
GTACATGTAGTTC	-2.247324423	9
TTACATCGTGTAC	-2.247795201	9
GAACAAAATGTAA	-2.247904429	14
GAACAAGAAGTAC	-2.248947212	9
GCACGTTATGTAC	-2.249888649	10
TTACATGATGTAC	-2.250536635	11
GTACTTGTTGTAC	-2.251469583	11
GTGCATAATGTCC	-2.257572606	9
GAACGTACAGTAC	-2.263688289	9
ATTCATCTTTTTT	-2.264003706	11
GTATATTCTTTTT	-2.264037029	9
GTACATGATGTGA	-2.264175664	10
TTTCACTTTTTCT	-2.265680103	14
GTACATTGTGTGT	-2.266671689	9
TTACCCTTTTTTT	-2.268180319	11
GTACATTTGTTTT	-2.270212804	11
GTACATGTTGTAT	-2.272335832	10
AAACAAGAGGAAT	-2.273823303	10
TTTCAGGTTTTTT	-2.274006635	10
TTACCTTCTTTTC	-2.275175325	10
GGACAATAAGTAC	-2.275628846	10
GGACATTTAGTGC	-2.276931716	9
TAACATTCTGTAC	-2.278192282	9
GAAAAATAAGTAA	-2.278314181	13
TTACATTGTGTAC	-2.279100905	11
GTGCAGAATGTAC	-2.279976562	9
GTACAGTGTGTAA	-2.281163736	10
GTACGTTACGTTC	-2.282494798	9
CCACATTTCTTTT	-2.284200282	9
TCACTTATTTTTC	-2.285716474	11
GTACAAAGTGTAT	-2.287675296	9
TTACCTTTTCTTT	-2.288213801	13
TAACCTTTTTTTC	-2.290064085	10
ATACAAAGTGTAC	-2.290387567	9
GTACCTTTTTTTC	-2.291154795	9
GGACATAATGTAA	-2.292184457	11
GTACATTGCGTTA	-2.292392567	10
TCCCACCCTGCCC	-2.295335982	9
GTACATAAAGTGC	-2.297354072	10
TCACCCTTTTTTT	-2.29783478	9
GAAAAAAGTGAAA	-2.298052556	13
GCACGTTTTGTTC	-2.299057728	9
GCACTTAATGTAC	-2.300405655	10
GTACGCAACGTAC	-2.300523094	10
GTGCATTATGTTC	-2.301764251	9
TTACATTATGTAC	-2.302373962	12
TAAAAAGAAGTAA	-2.305727054	12
AGAAAGAATGATA	-2.305796622	10
GCACACAAAGTAC	-2.306683486	10
ACAAAAAATGTGG	-2.308968857	9
TCTCATTTTTTCT	-2.310674077	13
TTACTCTCTTTTT	-2.311875539	9
GAACGAAACGTAC	-2.312166124	9
AAAAAAACAGTAA	-2.312386825	11
AAAAAGGATGTAA	-2.312627693	9
TCACTTCTTTTTT	-2.313341381	10
GAACAAAGTGTGA	-2.313477268	9
GTACATCATGAAC	-2.314146377	9
GTACGAAACGTAC	-2.314936276	10
TTCCACTTTTTCC	-2.315721213	10
AAAAAAGATATGA	-2.317628477	10
TTACATCATGTCC	-2.322891409	9
GGACAAAATGTTA	-2.323455528	9
GTACATATTGTAT	-2.32386658	9
AAACAAAAGGGAA	-2.324874742	12
CAAGAGAATGATA	-2.324981156	10
GTAGAGAATGATA	-2.326030206	10
ATTCATGTTCTTT	-2.326204879	9
GAAAAAGAAGTAA	-2.327325292	11
GAACATAGGGAAA	-2.329160891	9
TAACACAAGGGAA	-2.333410721	10
TTACTTTCTTTCT	-2.335253099	11
TTACATTTCTTTT	-2.337484608	12
TAACTTTCTTTTC	-2.338835185	9
TTCCCCTTTGTTC	-2.339196603	10
GTACAAATAGTAC	-2.340664376	9
AAAAAAAGTGAAA	-2.342561458	12
GTACATTTTGATC	-2.344127646	9
AGAAAAAAGGTAA	-2.34771938	11
CTTCACTTTCTTT	-2.348692463	10
AAAGAGGAAGTAA	-2.35254591	9
AGAGAGAATGATA	-2.354101873	9
TGCCATTTTTTCT	-2.354319696	9
TTACCCTTTTTTC	-2.354440833	9
TTACTTCCTTTTC	-2.355997438	9
TTACCTTTTTTCC	-2.356097248	11
GGAAAAAATGAAA	-2.358116911	15
GTACTGCATGTAC	-2.361103592	9
TTATATGTTCTTT	-2.361632584	9
GGACAAAATGTGA	-2.362443125	9
TTACTTTCTTTTT	-2.362636949	11
GAAAAAAATGGAA	-2.368215872	11
GTACATTTTGCAC	-2.370228739	9
GGAAAATAAGTAA	-2.371293422	11
AGAAAAGAAGTAA	-2.376383057	10
TATCATTCTTTTC	-2.378435573	9
ATTCACTTTGTTT	-2.378866651	9
AAAAAGTAAGTAA	-2.380252207	9
TCTCATCTTTTTT	-2.380829924	9
AAAAAGAATGTAA	-2.382764691	9
TTTCATTTTTTCT	-2.383170751	14
AAAAATAATGATA	-2.38828692	9
TCTCATTCTTTTT	-2.388807414	9
AAAAAAGATGAAA	-2.390901496	11
TTACCTTTTGTTC	-2.391039867	10
TTCCATTTTCTTT	-2.391648505	11
ATTCATTTTGTTC	-2.400022804	10
GGAAAAAAAGTAC	-2.405057114	9
AAAAAGGATGAAA	-2.407559594	9
AAAAAAAGAGTAA	-2.4092811	9
TCTCATTTTCTTT	-2.412042575	11
TTTCAATTTCTTC	-2.414725723	11
TTACAAAATGTAC	-2.415133829	9
TTACTTTATTTCC	-2.417270191	10
GAATAAAAGGTAA	-2.417375699	10
TTTCATTCTTTCC	-2.418068525	10
GTATCATTTGTTT	-2.422826773	9
TTACTTTTTTTAC	-2.425173694	12
GAAAAAGATGAAA	-2.431531169	10
TATCATTTTCTCT	-2.435610944	10
GAACAAGAAGGAA	-2.439882776	9
GAACAAGGAGAAA	-2.440349191	9
TTTCATTTTCTTT	-2.440417764	13
GTATCATTTGTAC	-2.446464836	9
TTTCTTTTTGTTT	-2.449775821	15
AAACAAAAAATAA	-2.450678801	14
TGAAAAGATGAAA	-2.450860698	10
AAATGAAATGTAA	-2.455078044	10
GAAAAAAATATAA	-2.455104735	10
AGAGAAAAAGTAA	-2.458316484	11
TTACGTTTTGTTC	-2.459317957	9
TTTCCCTTTGTTT	-2.459657403	9
GAACAAAGTAAAG	-2.464503053	9
AAATAAAATGAAA	-2.466595385	13
TTCCATTTTTTCT	-2.467632772	9
TCACTTTTTTTTC	-2.467775611	9
AGAGAGAATGAAA	-2.469237743	9
TTTCATTATATTT	-2.4706308	10
TTACTTTTTTTAT	-2.472545885	11
AAACAAAACGATA	-2.476938813	9
GAAAAAAATGATA	-2.479736754	9
GAACAAAATAAAG	-2.481400388	10
AAATAAAAGGTAA	-2.484902052	9
TTCCTTTTTGTTC	-2.485134332	11
TAACAAAGGGAAA	-2.485910275	9
TTTCATCTTCTCC	-2.49397495	9
TTTCACTTTTTCA	-2.494048753	9
TGATAGAATGAAA	-2.499444417	9
TAAGAAAATGAAT	-2.501131965	9
TTTCCATTTGTTT	-2.504069089	9
TTATCTTTTGTTC	-2.507245741	10
TTCCTTTTTGTAC	-2.508525223	11
GAACAAAAGGAAA	-2.513451082	10
TTTCATTTTTTTG	-2.513648515	11
TTACTTTTTTTCA	-2.515266112	10
AAACAAAAAGTAA	-2.516966248	10
TAAAAAAAAGTAA	-2.51867422	10
TGAGAAAATGAAA	-2.523100676	11
TTTCATTTTGTGT	-2.526760271	10
AAAGAAAATGAAG	-2.527942012	9
GAACAAGAAATAA	-2.530176146	9
TTTCTTTGTGTTC	-2.530566588	9
TTACTTTTTTTCC	-2.557060981	9
TTATTTCTTGTCT	-2.557923357	9
GAAGAAAAAGTAA	-2.566728808	9
GAATAAAATGAAA	-2.577985343	10
TTACTTTTTATTT	-2.581554352	9
TAACAAAAAATAA	-2.586368346	11
TTTCATTTTGTTT	-2.592988204	9
TTTCTTTTTGTCC	-2.620442169	10
TTTCATTTTCTTG	-2.627266751	9
TTTTATTTTGTTT	-2.645686046	9
