TCAAGGTCATTG	0	35
TCAAGGTCATTT	-0.012636139	34
GGGAGGGGAGGG	-0.014143595	119
GGGAGGGCGGGG	-0.036449329	108
GGGAGGGTAGGG	-0.116167523	83
GGGAGGTGGGGG	-0.13378945	74
TCAAGGTCGTTT	-0.140226777	20
GGGAGGGCGGGT	-0.149299002	81
TCAAGGTCATGG	-0.172141116	23
GGGAGGGCTGGG	-0.177381329	91
TCAAGGTCATGT	-0.182330997	24
CCAAGGTCAAAT	-0.191157977	24
AAGAGGTCGTGG	-0.20395517	16
CCAAGGTCATCT	-0.227414921	19
CCCAGCCCACCC	-0.234319201	126
GGGAGGGCAGGG	-0.243033798	72
TCAAGGTCATCG	-0.243812127	22
TCAAGGTCACGG	-0.249787315	21
CCAAGGTCACCT	-0.254111146	23
GGGCGGGCAGGG	-0.261650539	69
CCAAGGTCATTG	-0.263309444	16
GGGAGGTGTGGG	-0.276089068	52
TCAAGGTCATCT	-0.286888181	21
TCAAGGTCAAAC	-0.289985852	28
TCAAGGTCAAAG	-0.301267718	20
GGGAGGGCGGGC	-0.319603009	59
GGGGGGGCAGGG	-0.32240101	108
CCAAGGTCAAAC	-0.322745921	22
GGTAGGGCGGGG	-0.33454573	50
TCAAGGTCACCT	-0.338715334	23
GGGAGGGCGGGA	-0.339575322	55
GGGAGGGAAGGG	-0.342708595	50
TCAAGGTCATTC	-0.350945486	20
AAGAGGTGGGGG	-0.351284905	15
GGGTGGGCAGGG	-0.353588414	92
GGAGGGTCGGGG	-0.355075941	34
TCAAGGTCAATG	-0.358068099	18
CCCACGCCACCC	-0.364336617	43
TCAAGGTCAAGG	-0.370603532	15
CCAAGGTCATAG	-0.374848578	14
GGTGGGTCGGGG	-0.374939916	55
AGGAGGTGGGGG	-0.375649925	25
GAGAGGTGGGTG	-0.378502771	19
TCAAGGTCATAC	-0.380342489	20
GGGGGGTGAGGG	-0.381792998	75
CCAAGGTCATTC	-0.385950257	15
GGCGGGTCGGGG	-0.389580913	32
CCCACCTCACAC	-0.396923851	34
TCAAGGTCATAG	-0.398282606	17
GAGAGGTGGGGG	-0.409400093	18
GAAAGGTGGGGG	-0.411754032	16
TCAAGGTCATTA	-0.414097005	16
GAAAGGAAAGGG	-0.417781087	10
TAGAGGTCATTT	-0.420350262	16
TCAAGGTCAAAT	-0.421066383	18
AATAGGTGGGGG	-0.423788915	13
TCAAGGTCAACC	-0.423995927	23
TCAAGGTCACGT	-0.426911921	16
GGGAGGTGGGTG	-0.432428059	39
GGAAGGGCGGGG	-0.435194271	28
TGAAGGTCATTT	-0.436555775	17
TGGAGGTGGGGG	-0.440191564	31
GGGAGGGGATGG	-0.440225265	44
AAAAGGGAAAAG	-0.441157041	12
CCCACGTCCCCC	-0.445298652	23
GAGAGGGGAGGG	-0.445451757	23
GAAAGGTGTGGG	-0.449408396	14
CCAAGGTCATTA	-0.451034989	12
GGGGGGTCGGGG	-0.452613464	56
TTTAGGTGGGGG	-0.45698104	22
CCAAGGTCATAC	-0.465563639	14
CCAAGGTCACCC	-0.469123006	21
GGGAGGTTGGGG	-0.470744894	31
TCAAGGTCATAT	-0.474569951	14
TCAAGGTCGTTG	-0.476897499	10
GGTGGGTGAGGG	-0.477223378	54
TGAAGGTCACGG	-0.477646533	16
TCAAGGTCATCC	-0.49068723	18
GGGAGGGCCGGG	-0.494673049	41
AAGAGGTGGTTG	-0.494755191	11
TCAAGGTCACTG	-0.495258316	12
AAAAAGTAAAAA	-0.50039694	13
CCAAGGTCACAC	-0.500641822	17
TGAAGGTCATTG	-0.501689452	15
TGAAGGTCAAAT	-0.504531866	18
TGTAGGTGGGGG	-0.506397275	22
GTAAGGAGAGGG	-0.506718409	11
AAAAGGTGGGAG	-0.50809982	10
AGTAGGTGGGGG	-0.508213336	16
TCAAGGTCAAGT	-0.509589974	12
GGAGGGTGAGGG	-0.516320476	30
TGGAGGTGGGTG	-0.516663846	26
AAAAGGTGAGGG	-0.519253148	10
GGTAGGTGGGGG	-0.522592495	25
GTAAGGTGGTGG	-0.522922507	16
CCCACGTCCACT	-0.524248195	9
CGAAGGTGGGTG	-0.525290314	10
AAAAGGTTGGGG	-0.525514674	9
GGTAGGGGAGGG	-0.525810022	33
GGAAGGGCGGGT	-0.526013043	22
AGAAGGTGGTGG	-0.526099383	11
AAAAGGTGTGGG	-0.52745588	9
GGGGGGTCGGGT	-0.528514264	47
CCAAGGTCATAT	-0.531790495	10
GGGAGGTGGGAG	-0.532447579	32
TCAAGGTCACTC	-0.534180925	14
TGTAGGTGGTGG	-0.535170876	19
TCAAGGTCAGGG	-0.536427004	10
TGAAGGTCAAGG	-0.538785314	13
GGGGGGTCTGGG	-0.538961797	49
AAGAGGTGGGTG	-0.544448308	10
AAAAGGTGGATG	-0.547475353	10
AAGAGGTGGGGT	-0.547744486	10
ACGGGGTCGGGG	-0.547804113	15
GGAAGGTGTGGG	-0.549228129	18
GAAAGGTGGGGT	-0.551587049	12
CCCCAGTCACTC	-0.55291198	9
GGGAGGTGGGGT	-0.553789463	31
GAGAGGTGGTTG	-0.553836708	13
AAAAGGTGGGTG	-0.554041985	9
GGGAGGTGGTGG	-0.555742404	28
ACCACCTCACAG	-0.556528695	13
CCAAGGTCACGC	-0.556728219	12
GAAAGGTAAGGG	-0.556997855	11
TGGAGGTGGGAG	-0.560020913	24
CCAAGGTCACTC	-0.56055076	11
AGAAGGTGGGGG	-0.561997559	11
AAAAGGGGAGTG	-0.56245997	9
GAGAGGTGGGAG	-0.565810757	13
CCCCCGTCAAAA	-0.565943797	9
TAGAGGTGGGTG	-0.566315475	12
GGTGGGTTAGGG	-0.567819726	39
GTGAGGTGGGGG	-0.56946577	24
GGGAGGGTATGG	-0.572611467	31
GATAGGTGGGGG	-0.573443064	13
GGGAGGGCGGTG	-0.57511289	33
AGGAGGGCGGGG	-0.575322132	20
GGAAGGGCGGGA	-0.576236264	20
GGAAGGAAAGGG	-0.57722599	11
GAGAGGAGAGTG	-0.57741241	9
CCAAGGTCATAA	-0.578080936	11
GAGAGGTTGGGG	-0.578250402	11
ATAAGGGCGGGG	-0.581124709	12
GAGAGGGCGGGG	-0.581783284	17
GAAGGGTCGGGG	-0.581970635	14
CCCACGTCCCAC	-0.582540256	14
GGAAAGTCGTGG	-0.583697737	9
TGAAGGTCATGG	-0.583781697	12
TAGAGGTGTGGG	-0.586207038	11
CCAAGGTCAACC	-0.586365761	14
GGAAGGGGAGGG	-0.586820741	21
GGGGGGTTAGGG	-0.587020531	46
TAAAGGGAAGGG	-0.58725021	10
GAGAGGTGGGCG	-0.588936982	13
AGGAGGGGAGGG	-0.589275271	20
GGGAGGTGGGCG	-0.591052304	29
AGGGGGTCGGGG	-0.591093694	26
GAAAGGGAAGGG	-0.591257367	10
CCCACGCCACTT	-0.591920407	10
TGAAGGTCACCT	-0.593069836	16
GTGGGGTCGGGG	-0.595040557	36
GGGGGGACAGGG	-0.595863424	33
GGGAGGTAGGGG	-0.596659629	26
TCAAGGTCATGC	-0.597463148	12
ATAAGGTGGGGG	-0.598614202	10
GGGAGGAGAGGG	-0.600004745	16
GGAGGGTTAGGG	-0.60031433	23
TATAGGTGGGGG	-0.601067267	13
TACAGGTGGGCG	-0.601443859	10
TAAAGGTGGCGG	-0.601811579	10
CCCACCTCACAA	-0.602944474	19
CCCCCGTCAACA	-0.604623844	9
AGTAGGAGAGGG	-0.605173134	9
GAGAGGTGGGGT	-0.605904179	12
AGTAGGTGGTGG	-0.607118341	12
GGAAAGTAAGGG	-0.607653192	11
ACAAGGTCATTC	-0.607664736	10
CGCCGTTCATTC	-0.607930661	10
AAGAGGTGAGGG	-0.607986545	9
CCAAGGTCACCG	-0.608273324	10
GTAAGGGGAGGG	-0.609351349	17
GAAAGGTGTGGT	-0.609727442	10
TCAAGGTCAAAA	-0.610141772	13
GGTAGGTGGTGG	-0.610389374	19
CCCATCTCACTC	-0.611621254	11
CCCACCTCACCC	-0.611731315	27
TGAAGGTCATTC	-0.611904237	14
CCCACGTCTCCC	-0.612651869	9
ACCACCTCACAC	-0.612693281	21
TCTAGGTGTGGT	-0.61269465	9
AGGAGGAGAGGG	-0.61272991	9
TAGAGGTGGGGG	-0.613016866	11
AGAGGGTGAGTG	-0.614939791	14
TCAAGGTCAAGC	-0.61496542	12
TTAAGGTGGGGG	-0.619253642	13
CCAAGGTCACAT	-0.619324912	10
GAAAGGTGGAGG	-0.619949776	10
CATAGGTGGGGG	-0.620270677	9
AAAAGGGCAGGG	-0.62109688	9
AGGAGGTGAGGG	-0.621299228	15
GTAAGGGAAGGG	-0.622390683	14
GGTAGGGCGGGT	-0.623435027	26
GGGAGGTTGGGT	-0.626301302	23
CGGAGGTGGGTG	-0.626752342	13
GGTGGGTCTGGG	-0.628393993	34
CCCCCGTCACCC	-0.628797503	11
CCCACCTCAACC	-0.631134408	19
GAAAGGTTCGGG	-0.631410573	11
GGTAGGTGGGGT	-0.631469998	20
TGAAGGTCATAC	-0.632594876	14
GGAAGGTGGGGG	-0.63299649	16
TGGAGGAGAGGG	-0.633499534	12
CCCACGTCCCCA	-0.633835006	12
AAGAGGTGCGGG	-0.634371703	9
GAAAGGTGGGTG	-0.634913475	10
GAAAGGTGTTGG	-0.636029735	9
CGGTGGTCGGTG	-0.636241888	18
TGAAGGTGTGGT	-0.637102909	11
ACAAGGTCAAAT	-0.637342346	10
TTAAGGTAGGGG	-0.637429929	11
TCAAGGTCACAA	-0.638218582	13
GTGGGGTGAGGG	-0.638429559	38
TGAAGGTCATAT	-0.638754448	12
TGGAGGTGGGCG	-0.638889872	21
ATTAGGGCGGGG	-0.638972077	15
CCCACGTCACAC	-0.639846767	9
GATAGGGGAGGG	-0.640534923	14
GAGAGGTTGGGT	-0.640540098	10
TGAAGGTCATTA	-0.640912547	12
GAAAGGGCGGGT	-0.641336356	10
GCGAGGTTGGGG	-0.641426528	11
AGAAGGGGAGGG	-0.64217606	11
GGAAGGGCGGGC	-0.642442325	18
CCCACATCATCC	-0.642801544	9
TCAAGGTTAGGG	-0.643186171	9
GGGAGGGCGTGG	-0.64347641	30
GGGAGGTGGGTT	-0.648140846	24
CGAAGGTCATTA	-0.648694183	9
GCGAGGGGAGGG	-0.649110474	15
TCAAGGTCACAG	-0.650236245	10
GGCGGGTTAGGG	-0.651098027	20
AAGAGGGGAGGG	-0.651261468	11
GGAAGGTGGGGA	-0.651409711	15
AGCAGGTGGGGT	-0.651979359	10
TGGAGGTGGGGT	-0.65251051	20
GAGAGGTGGTGG	-0.652802017	10
GGGGGGTAAGGG	-0.653476793	40
GGAAGGTGGTGG	-0.654511256	14
GGTAGGAGAGGG	-0.655263286	13
GGAAGGTGGGTG	-0.656629882	15
TGAAGGTCAATT	-0.657157899	11
GAAAGGGAAAGT	-0.657799575	9
TGAAGGTGGGGA	-0.657897684	11
TAAAGGTCAAGG	-0.65844009	9
GGCAGGGGAGGG	-0.658524436	20
TGTAGGTGAGGG	-0.659134697	16
TTAAGGTGGTGG	-0.659778597	11
TGAGGGTGAGGG	-0.660050767	17
GGCGGGTCGGGA	-0.660082462	19
GGTAGGTGGTTG	-0.661017788	18
GAAAGGGAAAGG	-0.662561864	9
AGTAGTTCGGTG	-0.662828665	11
AAAAGGAAAAAA	-0.662875186	10
GGAAGGAGAGCG	-0.662912775	9
TGAAGGTGGTAG	-0.665081456	11
GAAAGGGGAGGG	-0.665232141	10
GGCGGGTGAGGG	-0.666265389	21
TAGAGGTCATGG	-0.669886735	9
CGGAGGTGGGGG	-0.671961906	12
GTGAGGTGGGTG	-0.673148705	19
GGTGGGTCGGGT	-0.674393868	29
GAGAGGGGATGG	-0.675208768	13
GGGTGGTGAGGG	-0.67602828	34
TCAAGGTCACGA	-0.676681285	10
GAAAGGTGGGAA	-0.677330887	10
GGTAGGTGTGGG	-0.680796574	17
CCCAGCCCATCC	-0.681372394	26
TAAAGGTGGGGG	-0.682456832	9
TAGTGGTCGGTG	-0.683481014	15
CCCAGCCCAGCC	-0.684120302	25
GGGAGGTTTGGG	-0.685270425	19
CCCACGTTACCC	-0.686115405	9
TCGTGGTCGCCG	-0.687490802	17
GGAAGGTCAGGG	-0.68911854	12
CGGAGGGCGGGG	-0.689665175	14
CCCACGACACAC	-0.690144924	12
GAAAGGTGTGCG	-0.691127878	9
TGTAGGTGGGGT	-0.69212011	15
CGGAGGTGGGAA	-0.692733604	12
TGCAGGTGGGAG	-0.692955831	13
AGGAGGGTAGGG	-0.693101648	14
AGAGGGTTAGGG	-0.693197358	11
GGTAGGTGGGGA	-0.694011335	17
GGGGGGTCGGGA	-0.69413234	35
GGGAGGTGCGGG	-0.69421567	24
GGGAGGAAAGGG	-0.696398514	14
GTTCGGTGAGGG	-0.697116945	14
GGTAGGTCGGGG	-0.697515752	15
TAGAGGTGGTTG	-0.69754122	9
GAAAGGTGAGTG	-0.698316228	9
GGAAGGTGGGGT	-0.698764199	14
TGAAGGTCATGT	-0.698925556	10
AGTGGGTCGGGG	-0.699770209	15
TAGAGTTCGGTG	-0.699907007	9
GGGAGGGGAGTG	-0.700076206	27
GAAAGGTGTTTT	-0.700391904	9
TGTAGGTAGGGG	-0.700657248	14
GATGGGTCGGGG	-0.700956916	15
AATAGGGGAGGG	-0.701805923	9
TCAAGGTCACTA	-0.701962842	9
GTAAGGTGGGGT	-0.702356123	12
TGAAGGTCATAG	-0.703620192	11
GTGAGGTGGGAG	-0.704023213	18
GGTAGGTGGGAG	-0.704447215	17
TGTAGGAGAGGG	-0.704833018	10
GGGAAGTAAGGG	-0.706568596	12
TAGAGGTGGTAG	-0.707240708	9
CCGTGGTCGCCG	-0.707392573	12
GGTAGGGCGGGA	-0.707813661	22
GGGAGGGGAGAG	-0.708054377	28
GGTAGGGTAGGG	-0.708801627	21
AGTAGGGTAGGG	-0.708867164	13
TGGAGGATATGG	-0.712746483	12
TGGAGGGGAGGG	-0.712820118	22
TGAAGGTGGGGG	-0.712821351	10
GGAAGGTGAGAA	-0.713724921	14
ACCACCTCACTC	-0.714315828	11
GAGGGGTGAGGG	-0.715260286	20
ATGAGGGGAGGG	-0.715314925	12
GGCGGGTCGGGT	-0.715850462	16
CCAACATCATCC	-0.715859289	9
GGGTGGTCGGGG	-0.715952877	30
CCAACGACAACA	-0.717249246	9
GAAAGGTTAAGG	-0.717534672	9
GGAAGGTTGGTG	-0.717706521	12
TAGAGGTTCGGG	-0.717738403	9
GGGAGGTGGTTG	-0.718062472	21
CCAAGGTCAGCC	-0.719812576	9
TAAAGGTGGGGC	-0.720001657	9
GAAAGGGGAAGG	-0.720265461	9
TCAAGGTCAACG	-0.721761222	9
TGTAGGTGGGAG	-0.721903346	14
TGAAGGTCAAAG	-0.723249299	10
ATTAGGTGGTGG	-0.724710866	9
GAGGGGTCGGGG	-0.725839941	17
AGTAGGGAAGGG	-0.725986255	11
ACAAGGTCAAAC	-0.726005046	10
GATAGGTTGGGG	-0.726084496	9
CCCACATCAACA	-0.72630084	9
GGTAGGGCTGGG	-0.726599836	25
AAAGGGTGAGGG	-0.726654526	9
GACGGGTAAGGG	-0.727536224	10
GAGAGGTGGAGA	-0.728209567	9
GGTGGGTCAGGG	-0.729810813	30
CCAAGGTCATCC	-0.730007376	9
TCAAGGTCATCA	-0.731018013	10
GGAAGGTGTTCG	-0.731455336	12
TAGAGGTGGGCG	-0.732699707	9
TGCAGGTGGGGG	-0.733477877	12
TGTAGGGAAAGG	-0.734193633	15
AGGGGGTAAGGG	-0.73422862	21
AGGAGGTTTTGT	-0.734382221	10
TGAAGGTCACAG	-0.73500194	10
TCAAGGTCAACA	-0.73564046	11
GTGAGGGCGGGG	-0.736017462	19
ACCACCTCAACA	-0.736310405	12
TGAAGGTGTGGG	-0.736696051	9
CCCAGCCCAACC	-0.736735127	32
AGAGGGTGAGGG	-0.736826559	11
GGGAGGTGGGGC	-0.737456726	21
GTAAGGTGGGTG	-0.737561339	11
CGTAGGTGGGCG	-0.737667151	9
TGGGGGTGAGGG	-0.739382893	30
AGGGGGTGAGGG	-0.739991514	22
CCCAACTCACAC	-0.740360233	14
GGAGGGTCGGGT	-0.740779906	15
TATATGTCGGGG	-0.740989268	9
GGTTGGGCAGGG	-0.741031301	30
GGAAGGTGGAAG	-0.741051656	13
CGGAGGTCGCCG	-0.741071236	11
GGAGGGTAAGGG	-0.742051388	18
AAAGGGGCAGGG	-0.742247626	11
GTAAGGTGGGGG	-0.742679958	11
TGAAGGGTAGGG	-0.743246122	11
GGAAGGTCAAGG	-0.743360018	11
AGGAGGTGTGGG	-0.743440563	11
TTAAGGTGGGAG	-0.744946699	10
GAGAGGGAAGAG	-0.745816198	11
GGGAGGCGAGGG	-0.746216433	12
GAGAGGTGAGGG	-0.746572957	9
GGAAGGTGGGCG	-0.746841861	13
GGCGGGTCTGGG	-0.746851108	16
TAAAGGGGAATG	-0.747040859	9
GGGAGGGAATGG	-0.747620641	21
GGGAGGTGGGGA	-0.747732531	20
AAGAGGGCGGGG	-0.749513597	9
AAGGGGTGAGGG	-0.749641099	13
GGAAGGTTTGGG	-0.749691646	11
TCAAGGTCACCG	-0.750174869	9
GAGAGGTTCGGG	-0.750889198	9
CCAATGTCAACC	-0.751310831	12
GGTAGGTTGGGT	-0.751374628	15
TGAAGGTGGTTG	-0.751791944	9
CGGAGGTGTTGG	-0.752505658	9
CCCAAGTCCCCC	-0.752643329	11
TGTAGGTGGGTG	-0.752700336	13
GATAGGGGAAGG	-0.752990243	11
GTAAGGTGGTGT	-0.753346737	10
GGGAGGGGACGG	-0.754668558	25
GGAAGGTCGTTT	-0.75524765	9
GGGAGGTAGTGG	-0.755439139	18
TGAAGGTCAATC	-0.756497832	10
TGGAGGTGGGAT	-0.757132595	17
GGCAGGTGTGGG	-0.757785185	13
ATGAGGGGATGG	-0.758328838	10
GGGAGGGCTTGG	-0.758595833	24
TGTAGGTGTTCG	-0.760481686	12
GTAAGGTGTGGG	-0.761672097	10
TCAAGGTCACAT	-0.761879962	9
TTTAGGTGGGCG	-0.762066486	12
TGGAGGTGTGGG	-0.762078627	15
GTAAGGTGTGGC	-0.762107138	11
GGAAGGGCTGGG	-0.762278446	16
GATAGGGAATGG	-0.762369689	9
TGCAGGTGTTGG	-0.763134305	10
CCAACGACACAC	-0.763206201	10
GGGATGTCGGGG	-0.763339874	14
AGGAGGTGGGTG	-0.763933081	11
GGAGGGTCGGGA	-0.765885169	15
GGTAGGGCGGGC	-0.76698994	20
TGAAGGTGAGGG	-0.767737398	9
CCCATCTCACAC	-0.768823454	12
TTAAGGTGTGGG	-0.769227386	9
GGAAGGTGAGGG	-0.769255758	12
GGTAGGAGAGAG	-0.770100461	9
TGGAGGTGGTTG	-0.770512185	15
GGTAGGTGGGGC	-0.770964135	15
GGAAGGGAAGGG	-0.771042285	12
GCGGGGTCGGGG	-0.771248801	17
CCCACCTCACTC	-0.771377129	10
ATTAGGGAAAGA	-0.771703388	9
CCCACGCCACAC	-0.772143215	15
GGGAGGAGATGG	-0.772211033	10
AGTAGGTGGTTG	-0.772577225	9
AAGAGGGGAAGC	-0.772857428	10
GGTAGGGAAGGG	-0.773378313	16
TGGTGGTCGCCG	-0.774039224	25
GTAAGGGGATGG	-0.774527115	11
GGAGGGGCAGGG	-0.776056373	23
GGTAGGGAAAGG	-0.776181294	16
GGCAGGTGGGTG	-0.777291725	13
GAGGGGGCAGGG	-0.777549511	24
GGCAGGGCGGGG	-0.777726098	15
GTAGGGTCGGGG	-0.777973893	13
AGGAGGTGGTGT	-0.778064273	10
TCAAGGTCACGC	-0.778411504	9
GGTAGGGGAAGG	-0.778611542	19
TAAAGGGCAGGA	-0.778845866	9
AGGAGGTAGGGG	-0.780271036	10
ATGAGGTGGGGG	-0.780746028	9
TTGAGGTGGGTG	-0.781257843	12
CCCCGCTCACTC	-0.781550845	10
GGGAGGGAAGTG	-0.783135472	18
TAGGGGTGAGGG	-0.783835406	16
CAGGGGTCGGTG	-0.784074165	10
ATTAGGGTAGGG	-0.784123035	10
TATAGGGGAGGG	-0.784158086	11
TGTAGGAAAGGG	-0.784476663	9
GTAAGGTTTGGG	-0.785183294	9
GGGAGGGAAAGG	-0.785451238	20
GTAAGGGCGGGT	-0.786351912	11
GGTAGGGCAGGG	-0.786359217	20
TGAAGGGCGGGG	-0.787007677	10
GGGAGGGGAAAG	-0.787191714	24
CAAAGGTCACCT	-0.787803778	9
GGTGGGTAAGGG	-0.78858971	25
TGTAGGAAAGAG	-0.789214981	9
TGGAGGGCGGGG	-0.789595904	18
GTAAGGTTTTGG	-0.78974108	9
TGGAGGGAAAAG	-0.790112655	15
GTTAGGTGGGTG	-0.790520364	13
GGGGGGTGAGTG	-0.790554118	31
CCCAGGCCCACC	-0.790971766	22
GGAAGGTAGGGA	-0.791055264	10
CCCACCTCAACA	-0.791478843	11
CACACGCCACCT	-0.791494431	10
GGGAGGGGAAGG	-0.791651369	23
GCGAGATGATAC	-0.791839271	9
GGAAGGTTGTGG	-0.792056321	10
TGGAGGGCGGGT	-0.792394309	17
TAAGGGGCAGGG	-0.79257777	13
GGTAGGTGGGTG	-0.792945834	14
GGAAGGGGAAAG	-0.793463334	14
GTTAGGTGGCGG	-0.793892404	12
GGAAGGTAGGGG	-0.793936712	10
TGAAGGTGGGAA	-0.794055266	9
GAGTGGTAAGGG	-0.794642988	13
GATAGGGAATTG	-0.795149188	9
GAGGGGTTAGGG	-0.795905497	16
TGGGGGTAAGGG	-0.796479359	25
AAGTGGTCGGGG	-0.797150631	10
AGGAGGGCGGGT	-0.797286206	12
GGAAGGGAAAAG	-0.797364225	11
GGAAGGGGAAAA	-0.798172173	14
GGTAGGAAAGGG	-0.800754887	10
CCCACCTCAGCC	-0.801009174	9
GGGGGGTCGGGC	-0.801224669	28
CCAAGCCCACCC	-0.801430933	34
GGATGGTCGGGG	-0.801751299	13
GTAAGGGAAGTG	-0.80183958	9
ATAGGGTTAGGG	-0.802391526	9
CCAACCTCACAC	-0.802428023	13
TCAAGGTCACCC	-0.802584102	12
GGCAGGGTAGGG	-0.802903669	14
GGAGGGTCTGGG	-0.804658875	14
TTTAGGGTATGG	-0.805472678	12
TGTAGGTTGGTG	-0.805609373	11
CCCACCTCACTA	-0.806484528	9
GGTGGGACAGGG	-0.806882091	18
TTGCGGTGAGGG	-0.807301797	12
AGTAGGTGGGCG	-0.807482946	9
CGGGGGTCGTGG	-0.80750824	14
GCGAGGTGGGGG	-0.807786603	9
TGTAGGTGTGGT	-0.807901973	11
GGGAAGTTAGGG	-0.808134411	11
GTGTGGTCGGGG	-0.808261865	19
GGTAGGTTGGGG	-0.808284899	13
TGTAGGGGATGG	-0.808490675	14
AGGAGGTGTTGG	-0.809427244	9
GTGTGGTCGCCG	-0.809606194	23
GGGAGTTGAAGG	-0.809669868	12
CGGAGGTGAGGG	-0.809847018	9
TGTAGGTGGAGG	-0.809937659	11
CGGGGGTGAGGG	-0.810199392	17
GTGGGGTTAGGG	-0.810352882	25
GGAAGGTGGGAG	-0.810635892	11
CACACGCCACCG	-0.81121048	9
GTAAGGGTAGGG	-0.812616997	11
TGTAGGTGTGGG	-0.81269201	11
GTTGGGTCGGGG	-0.812950492	18
GAGGGGTAAGAG	-0.81303387	16
GGGAGGGGAGAA	-0.813049238	23
GGAGGGTTAAGG	-0.813560215	15
TGAAGGGCGGGT	-0.813835288	9
TGCAGGTGGGTG	-0.814282019	10
TGTAGGTGGGCG	-0.814450639	12
ATTAGGGGAGGG	-0.814524116	10
AGGAGGTGGGAG	-0.814606233	10
TTCAGGGCGGGG	-0.816138916	10
GGAAGGGGAGAG	-0.816332537	13
GGAAGGTGGCGG	-0.816513272	10
TGTAGGTGGGTT	-0.816908494	11
GGCAGGGGATGG	-0.817421391	13
GTGAGGGAAGGG	-0.817453916	14
GGGAGGGTACGG	-0.817703068	18
CCCACGACACCC	-0.817994504	10
GGAAGGGAAGGA	-0.819204594	11
CCCCGGCCACCA	-0.819234601	12
GGAAGGGAAAGG	-0.819513645	11
GTGAGGTGGTGG	-0.819877848	13
AGTAGGGGAGGG	-0.820096644	11
GAGAGGGCGGGA	-0.82035503	10
GGGAGGTGGGAA	-0.821080237	18
TAGGGGTTAGGG	-0.821824415	14
GGTAGGGTAGTG	-0.823138691	16
GGGAGGTAAGGG	-0.823668068	16
CGGTGGTCGCCG	-0.823902787	16
TGAAGGTCATGC	-0.824363685	9
GGAAGGTGTGTA	-0.824376262	11
GATAGGGCGGGG	-0.824505517	10
TTAAGGTGCGGG	-0.825072117	9
ACCACCTCAAAC	-0.825235992	10
TGTCGGTGAGGG	-0.825410548	9
TAAGGGTGAGGG	-0.826835861	10
GGGATGTGAGGG	-0.826909696	13
GCCACCTCACAC	-0.827947029	14
GGGAGGGAAAAG	-0.827985323	17
TCAAGGTCACAC	-0.828444133	10
ATGGGGACAGGG	-0.828470823	10
TTTAGGTGGGTG	-0.828636844	10
CCCCGGCCACCT	-0.829340413	9
GGGAAGTCAGGG	-0.829480399	9
TTGAGGTGGGGG	-0.830134065	11
AACACATCACAA	-0.831887289	9
GGGGGGTCAGGG	-0.832432067	29
GGTAGGTGGTGT	-0.833055831	12
TTTAGGTGGGAG	-0.833491647	10
GGTAGGTAGTGG	-0.833523643	12
GACACCTCACAC	-0.833915458	13
GGGGGGCCAGGG	-0.835583691	21
GGGAGATAAGTG	-0.835897765	9
AGTAGGGGAAAG	-0.836414748	11
AGGAGGTGGGAA	-0.838014864	10
GTTAGGTGGTGT	-0.838099045	11
GGCGGGTAAGGG	-0.838291606	15
TGAAGGTCACAA	-0.838892212	10
CTGGGGTCGGGG	-0.838936518	11
GGAAGGTGGTCG	-0.839042178	11
GGGAGGACTGGG	-0.839387693	10
GTAAGGGGAAAG	-0.84109353	11
CCCAGCTCCCCC	-0.842034577	20
CGGTGGTCGCGT	-0.842621692	15
GCGGGGTAAGGG	-0.842635484	16
TTAAGGGGAAAG	-0.843198918	10
GGGAGTTCGGGG	-0.843919657	14
GGGAGGAGAGTG	-0.844086426	10
AGGAGGTGGGTT	-0.844410254	9
TGCAGGTGTGGG	-0.844762761	9
AGGAGGTGGGTA	-0.844824701	9
TAAAGGTCAAAA	-0.845149909	9
GGAAGGAAAAAT	-0.845720283	9
CGGTGGTCGCGG	-0.846037806	14
ATGAGGGGAGGA	-0.846418862	9
TTTAGGTGGTGT	-0.846434017	9
GATACGGCAACC	-0.846560891	9
TCGTGGTCGCGG	-0.846611272	11
TTGAGGGCGGGG	-0.847181329	12
GGAAGGGGAAGG	-0.847316947	12
GTAAGGGAAAGG	-0.847441179	9
GGAAGGTGTTTG	-0.84745985	10
GGAAGGTAAGGG	-0.84748507	9
GGTAGGAGAGTG	-0.847520857	9
GGTGGGTCCGGG	-0.847658538	25
GGTAGGGGAAAG	-0.848331348	17
GGAAGGGTAGGG	-0.848373952	12
TGCAGGTGGTCG	-0.848778203	10
GGAAGGGGATGG	-0.84902039	11
TGTAGGTGGAGT	-0.849312478	10
GGATGGTCGGTG	-0.85122251	11
GATAGGGCGGGT	-0.852094779	9
GGCGGGTCCGGG	-0.852264611	15
AAGGGGTTAGGG	-0.853197591	10
TATGGGTGAGGG	-0.855367888	12
TGTAGGTATGGG	-0.855716761	10
TGGAGGGGAAGG	-0.855811622	16
GGGAGGTGGTGT	-0.856839866	15
CCTACGTCCCCC	-0.856955358	10
GGAAGGTGTAGG	-0.856961895	10
GTGAGGGAAAGG	-0.857167956	13
GGGCGGTGAGGG	-0.857223256	14
GGGAGGACGGGG	-0.857533489	9
GCAAGGTCAAAT	-0.857901638	9
TCCACGTCCCCC	-0.858837823	10
GGAAGGTGTGAG	-0.858982851	10
TGATGGTTAGGG	-0.859074292	10
AGTAGGGGAAGG	-0.859661683	10
GAAGGGTCAGGG	-0.859824475	9
GGTAGGTGTTTG	-0.860455964	12
TGGAGGGTAGGG	-0.860508115	14
TGTAGGTGGGAA	-0.860615777	11
GGGTGGGCATGG	-0.861237716	30
CGGAGGTCGCCA	-0.86130719	10
AGGGGGTCGTGG	-0.861313357	14
TGCAGGGTATGG	-0.861738183	10
GGCAGGTGGGAG	-0.862484837	11
GAGTGGTCGGTG	-0.863221374	11
TAGAGGGGAGAG	-0.863229962	9
TAGAGGGGAGGG	-0.863410809	9
GGGAGGTGAGGG	-0.863487235	16
TGAAGGTCAAAC	-0.864226971	10
TGGGGGTCGGGG	-0.864716923	20
ATGTGGTCGGCG	-0.864790842	10
GGCAGGTGGGGG	-0.865278689	11
GGGAGGTTGTGG	-0.865948535	13
GGGAGGTGGGAT	-0.866692596	17
CCCAGTTCCCCC	-0.867385397	14
GGTAGGTTTGGG	-0.867496739	11
CCCACCTCACGC	-0.867854062	9
TGTAGGTCGGGG	-0.868606843	9
AGGAGGGGAAGG	-0.870090271	11
GGAGGGTCGTGG	-0.870254494	11
GTGAGGGGAGGG	-0.871146016	15
TGGAGGTGGTTT	-0.87132651	12
GGGAGGACGGGT	-0.871644728	9
TTAAGGGGAGGG	-0.872248169	9
CCCCGGACACAC	-0.872869682	10
GTGAGGTGGGCG	-0.873706209	13
GGAAGGGCGTGG	-0.875393807	11
AGGAGGGGATGG	-0.875483156	10
GGAAGGTGGGAA	-0.876386255	10
GTGAGGTGGGTT	-0.87680886	12
GGGATGTAAGGG	-0.876893837	11
GGAGGGTCGGGC	-0.877222154	12
GGAAGGTGGAGG	-0.877658262	9
GTTAGGTGGGGG	-0.878272926	11
TGTATGTGAGGG	-0.878540308	9
AGGAGGTGGGGC	-0.879913594	9
CCCAGATCCCCC	-0.879918243	13
GGAGGGTCAGGG	-0.881481854	13
TTAGGGTCGGGG	-0.882152458	9
GGGAGGTTAGGG	-0.882354956	14
ACCCGGTCCCCC	-0.883297117	11
ATTAGGGGAAAG	-0.883300632	9
TCGGGGTCGCCG	-0.883445114	13
ACAAAGCCACGC	-0.884653199	9
TGTAGGTTATGT	-0.884759065	10
GGTAGGTGGGCG	-0.885621128	12
GGAAGGTGGGTT	-0.885725749	9
GGCAGGTATGGG	-0.885828983	10
GGGAGGTATGGG	-0.885842752	14
GTGGGGTGAAGG	-0.886321731	20
GGAAGGTTGGAG	-0.886594322	9
GGCAGGGCGGGC	-0.886843236	12
GGAAGGTTATTT	-0.887352944	9
AGGGGGGCAGGG	-0.887776634	21
TGTAGGGGAAGA	-0.88930357	14
TTTAGGGGACGG	-0.88943758	11
TGGAGGGCGGGA	-0.890529796	14
GTTAGGGAAAGG	-0.890955576	11
TTGAGGTGGGCG	-0.891305893	10
CGGAGGGGAGTG	-0.89168568	9
GGGGGGTGATGG	-0.891958371	25
GTTAGGTGGGCG	-0.892215962	11
GGAAGGTGGTTG	-0.892395306	9
TGCAGGGAAGGG	-0.892570426	9
CGGTGGTCGTGT	-0.892923677	11
GAGAGGGGAAGG	-0.892948221	9
AGGGGGTCGGTG	-0.893614049	13
AGTGGGTAAGGG	-0.893619485	11
TCCACCTCACAC	-0.893717159	12
TTTAGGGAAGGG	-0.894617745	9
GAGGGGTAAGGG	-0.896494126	13
GGGGGGTCCGGG	-0.896928223	27
GGGAGGTGTGGA	-0.896932734	15
GTTAGGTTGGGG	-0.89698294	10
GGGAGGTGGTGC	-0.897401571	15
TGGTGGTCGGTG	-0.897984694	15
GAGAGGGCGGGC	-0.898150834	9
GGCAGGTGGGGA	-0.898162808	10
TATGGGTCGGGG	-0.8985791	9
GGGGGGGCAAGG	-0.89896088	32
TTTAGGGAAAGG	-0.89926513	9
GGAAGGTGAGTG	-0.899959092	9
TCGGGGTTAGGG	-0.900255207	11
TGGAGGTGGTGC	-0.901148123	12
TTGAGGGGAGGG	-0.904458757	11
TGTAGGGGAGTG	-0.906025102	12
CTGGGGTTATGG	-0.90653732	10
TGTAGGTAAGTG	-0.907242733	10
TGTAGTTCGGGG	-0.90726386	9
GTAGGGTAAGTG	-0.907678686	13
TACACGACACCC	-0.907858838	9
GGGAGGTTGCGG	-0.908559656	12
GGGTAGTCAGGG	-0.908879506	11
TAGTGGTCGGGG	-0.90940504	10
CGGGGGTCGGGG	-0.909561427	12
TGTAGGGAAAGA	-0.90966864	10
GAGGGGTGAGTG	-0.909744771	13
ACCACGCCACCA	-0.909852599	11
GCTAGGGGAAAA	-0.911565665	9
CAACGGCCACCA	-0.912976419	9
TGAAGGTCACCC	-0.913215679	11
GGGGGGTTATGG	-0.913253683	22
GTGAGGGGAGTG	-0.913258829	13
TGGAGGTGGGTT	-0.913340584	11
CGGTGGTCGGAG	-0.913363779	11
TGTAGGGCGGTG	-0.914669921	12
GTGAGGGAAAGT	-0.914908812	11
TGTAGGTTTGTG	-0.91504181	9
GGAAGGGCAGGT	-0.915250798	11
AGGAGGGGAGCG	-0.915826985	10
GTAGGGTTAGGG	-0.916069237	11
TTCGGGTAAGGG	-0.916430482	10
CGGAGGGGAGGG	-0.916792447	9
GTGAGGTGGTTT	-0.917415255	11
GGGAGGAGAAAT	-0.917682728	9
GGCAGGTGGCGG	-0.918726236	9
GGAAGGTGGTGC	-0.918924111	9
GGATGGGCAGGG	-0.919279448	15
GGAAGGTGTGTG	-0.919784964	9
GGGAGGTAGTGT	-0.920143065	13
GTGGGGTCGGGT	-0.920151074	18
GGTAGGGGATGG	-0.921602853	13
GAGTGGTTATGG	-0.921979137	10
TTCAGGGCTGGG	-0.922306578	9
TGTAGGGAAGGG	-0.922463774	10
TGTAGGGGAAGG	-0.922643378	12
GGCGGGTGATGG	-0.922848551	12
CGGGGGTGATGG	-0.923292077	13
GGCAGGTGGGCG	-0.924203545	10
TTGAGGTGGGAG	-0.924450625	9
TGGAGGTGTTGG	-0.924522848	10
GGGTGGTCGGTT	-0.926337447	18
GGGAGTTGAGGG	-0.926395569	9
TGTAGGTGATGG	-0.926501451	9
TGGAGGTGGTAG	-0.927107613	11
GGTAGGTGGAGG	-0.927791745	10
AAGGGGTCAGGG	-0.927873678	9
CCCAGCCCACCG	-0.928309053	16
GAGAGGGCAGGT	-0.928654953	9
CCCCGGCCACCC	-0.928716401	12
TGTAGGTGGTAG	-0.928856727	9
TGTAGGTGAGTG	-0.929605621	9
TTGTGGTCGCCG	-0.929912793	15
GGTGGGCCAGGG	-0.930888282	15
GGAGGGTCGTGA	-0.93104308	10
CAGGGGTGAGGG	-0.931597661	9
ATGGGGTCGGCG	-0.931788649	10
GTTAGGGAAGGG	-0.931937652	10
GTTAGGTGGTGG	-0.932056409	9
CCTAGAACACAT	-0.93274996	9
TTGAGGGTAGGG	-0.932755479	9
GGGAGGTGGCTG	-0.934606351	13
AGTAGGGCGGGG	-0.934692244	9
AGTGGGTGAGTG	-0.935113253	11
TGTGGGTTAGGG	-0.935217424	14
GTATGGTGAGTG	-0.935900851	9
GGAATGGCAGGG	-0.936083368	9
GGTAGGGAAGTT	-0.936406176	10
GTGAGGGCGGGA	-0.936539399	12
TCGTGGTCGCTG	-0.936991536	9
ACCAGCTCCCCC	-0.938068025	16
CGGTGGTCGCCT	-0.938451249	13
GGGAGGGCATGG	-0.938986904	16
TGTAGGTTAGGG	-0.939100662	9
TGGAGGTTTGGG	-0.939180502	9
GGAGGGTGAAGA	-0.93929005	11
AGGTGGTGAGTG	-0.939349411	11
TGGAGGGGAGTG	-0.939516486	13
GGGAGGTGGGTA	-0.939649259	13
CCCAGATCCCAC	-0.939750015	10
GAGTGGTCGGGG	-0.939946748	10
CGGTGGTCGTTG	-0.940016922	9
TTGGGGTGAGGG	-0.940159757	16
GGTGGGGCAGGG	-0.940570019	25
TATGGGGCAGGG	-0.940935077	12
TTAGGGTGAATG	-0.941027486	9
GGGGGGTGAGGT	-0.94129468	25
GGGGGGTCGGTG	-0.9416531	19
GTGGGGGCAGGG	-0.941664696	26
GGGAGGATAGGG	-0.9420791	9
TGGAGGTGGTGT	-0.942583646	10
CGGTGGTCGTCG	-0.942710909	9
TGGGGGGCAGGG	-0.943145872	25
GGTAGGGGAAGT	-0.94337075	13
GGAAGGGCAGGG	-0.943604345	10
TGTGGGTAAGGG	-0.944340047	14
GGTAGGTGATGG	-0.946042483	10
GATGGGGCAGGG	-0.946227747	13
CCCACGCCACCA	-0.946896301	10
GGGAGGTGTTGG	-0.947087004	12
AGGGGGTCTGGG	-0.947292754	13
GGGCGGTCGGGG	-0.947414315	10
CACAACTCACAC	-0.948258537	9
GGTAGGGAAGCG	-0.948453073	12
GGCAGGGCGGGT	-0.948579114	10
GTAGGGTGAGTG	-0.949140457	11
GGATGGTCGTGG	-0.949719648	9
TGTAGGTGGTGC	-0.950112241	9
GGGAGGTCAGGG	-0.950162538	11
CGGTGGTCGCCA	-0.950920088	14
GCAGGGTGAGGG	-0.951532708	9
AAGGGGGCAGGG	-0.952360953	12
GGGGGGTAAGGT	-0.952521204	21
TGAGGGTGATGG	-0.953103339	9
GGTAGGTTGTGT	-0.953309474	9
GGTTGGTCGGGG	-0.953856532	13
TGGAGGGGATGG	-0.954255982	12
GGAGGGGCATGG	-0.954526775	15
GGTGGGTCGGGC	-0.955027246	17
TCGGGGTCGGGG	-0.955179311	9
GGAAGGGCGGAA	-0.955436616	10
GCGGGGTGAGTG	-0.955457617	13
AGGGGGTAAGGT	-0.956155968	13
TGCGGGTCGGGG	-0.956166597	9
AGGTGGTCAGTA	-0.956253612	12
GGGAGGGCGCGG	-0.956529055	17
CGGTGGTGAGTG	-0.956580722	10
CCCAGGTCCCCC	-0.957956664	9
GAGGGGTCAGGG	-0.958005017	12
TCGTGGTCGCCT	-0.958472104	10
CGGTGGTCGCAG	-0.95907553	11
ATAGGGGCAGGG	-0.959847117	9
TGGAGGGAAGGG	-0.960210555	11
GTGCGGTGAGGG	-0.96076586	11
GTTAGGTGCGTG	-0.96093707	10
GTTAGGTGGGGA	-0.962134128	9
GGGAGGTAGGGA	-0.962149587	12
GGGGGGTAAAGG	-0.962719444	23
GGTAGGGGAAGA	-0.96279171	14
GGTGGGTGAGGT	-0.963129286	21
GGGTGGTAAGGG	-0.963221829	17
GGAGGGTCGGTG	-0.963441377	9
CCCAGACCACCG	-0.963772508	9
CACACCTCACAA	-0.964210021	9
GGGAGGGTAAGG	-0.964369717	14
GGTATGTGAGGG	-0.965167929	9
TGTGGGTCTGGG	-0.965471613	13
GAGTGGTCGGCG	-0.966771551	9
GGGCGGGCATGG	-0.966979868	15
GTGAGGGGAAGG	-0.967270973	12
GTTAGGTGAGAG	-0.96767014	9
GCCACCTCACAA	-0.967831753	9
ATGGGGTCGCCG	-0.968083833	12
GGCAGGTGGAAG	-0.968369565	9
GGGAGGTTTGTG	-0.968732227	11
TTTGGGTGAGGG	-0.968772079	13
TCCAGCTCTCCC	-0.969376468	9
GGGAGGTGGAGG	-0.970318162	12
CGGTGGTCGTCT	-0.970509333	9
ACAACCTCACAC	-0.970654058	9
TGGAGGTGGGGA	-0.970720229	10
TGGAGGTGGTAT	-0.970749917	10
GGTAGGTGTGTG	-0.971804531	10
AGGGGGTCGGCG	-0.971836846	11
GGTAGGGGAGAG	-0.971925996	13
AACACCTCACAC	-0.972182889	10
GGTAGTTCGGTG	-0.972254247	9
AGGAGGGGAGAG	-0.972523874	9
AGGGGGTGAAGG	-0.972699806	12
GGAGGGTGAGGA	-0.972854183	12
GGTAGGGAATTT	-0.972866467	11
CCTAGCCCACCC	-0.972919554	26
GTTAGGTGGATT	-0.973284825	9
TGTAGGGGAGGG	-0.973867907	11
GGGAGGGAAGGT	-0.973938117	13
TGGAGGTGGGTC	-0.974740066	10
GGCTGGGCAGGG	-0.975295055	13
TGGGGGTCGTCG	-0.976170628	14
GGAAGGGGAAGA	-0.976575181	10
GGCAGGGAATGG	-0.976623254	9
GTGAGGGGAGAG	-0.976864973	12
CTGGGGTAAGGG	-0.977608095	9
GGGAGGGGAGGT	-0.97786227	16
ACAAAATCACCC	-0.978307463	9
GGGGGGGCATGG	-0.978730208	26
TGGAGGTGGTTA	-0.978745603	10
GGGAGGTGGTTT	-0.978836779	12
GGGAGGGGAAGT	-0.979310538	15
GCGGGGTTAGGG	-0.979909732	12
CACCGGCCACCA	-0.980067356	9
GGGGGGTGAAGG	-0.980646526	19
TGTGGGTCGGGG	-0.981289659	12
GTGGGGTGAGTG	-0.982107069	18
CCCACCTCACCA	-0.982135783	10
ATGGGGTGAGGG	-0.982380242	11
GGTAGGTAAGGG	-0.983158771	9
GGAGGGTGATGG	-0.983799718	11
CCCATGTCCCCC	-0.984168825	9
GGTGGGTCGGGA	-0.984273727	16
GGTAGGTGCGGG	-0.984386158	10
TAGGGGTAAGGG	-0.98457186	10
GAAGGGGCAGGG	-0.984631809	9
GGAAGGGTATGT	-0.985225896	9
ACCACCTCACCC	-0.985247334	12
GGTAGGTGGGTA	-0.98606064	9
GGAAGGGGAGCG	-0.986201183	9
GCTGGGTCGGGG	-0.986372841	9
AGGGGGTCAAGG	-0.987143845	13
GGGAGGGTAGGT	-0.98724267	13
CACACCTCACAC	-0.987248233	10
TAGGGGTAAAGG	-0.987952389	11
GGATGGTAAGGG	-0.987966959	9
GGCGGGGCAGGG	-0.988122589	15
GGAAGGGCGTGC	-0.98829499	9
CGGTGGTCGCAT	-0.988586287	10
AGGAGGGGAAAG	-0.988774757	9
GGGAGGTTGGAG	-0.988849183	11
GGAAGGGCAAGG	-0.988865573	9
TGGAGGTGGGGC	-0.988933111	10
GGTAGGGCGGTG	-0.989272759	12
GTAGGGTAAGGG	-0.989317075	10
GAGTGGTCGCTG	-0.989540108	10
GGGATGTGAAGG	-0.990237091	9
GATGGGTAAGGG	-0.990296015	9
TGGAGGTTCGGT	-0.990801257	10
TGGAGGTGGCGG	-0.990871912	9
GGGAGGGTAGTG	-0.991128421	13
GTGAGGTGGGGT	-0.992047979	10
GTAGGGTGAGGT	-0.993338084	11
CCCCGGCCAACC	-0.9933645	9
GGGAGGTCGGGG	-0.994082597	10
GTTGGGTGAGGG	-0.994732831	15
TGTAGGGGAAGT	-0.994955202	10
GTGGGGTCCGGG	-0.99635907	19
TGGGGGTCGCGT	-0.996403917	18
GTAGGGTGAGAG	-0.996678439	10
TAGGGGTGAGTG	-0.997652105	10
GGATGGTGAGTG	-0.997945607	9
TGGAGGTGGGAA	-0.998099998	10
GGTAGGTGGTAT	-0.998451891	9
GGGAGGGGAGCG	-0.999160702	15
GTGGGGTTAAGG	-0.999257007	17
GTGAGGTGGCGC	-0.999762719	10
GTTAGGGAAGAG	-1.000129345	9
GGTAGGGAAGTG	-1.000393632	9
GGGAGGTTGCGT	-1.000625527	10
TTTGGGTCGGGG	-1.00074762	10
GAGGGGTCGGTG	-1.000834203	9
GGGAGGGTAGTA	-1.001454381	13
GGTAGGTGGTAG	-1.001535254	9
TGGAGGTGTGGT	-1.001720258	9
AGGGGGACAGGG	-1.00172478	9
ATGGGGTAAGGG	-1.002101491	10
GGGAGGTGTGAG	-1.00356904	12
GGTGGGTTAGTG	-1.003810674	15
TAGGGGTGAAGG	-1.004801748	9
TGGTGGTCGCTG	-1.005063177	14
TTTAGGGGAGAA	-1.005085792	9
AGGTGGTCGGCG	-1.005503507	9
GTAGGGTGAGGG	-1.005642324	10
GGAAGGGGATAG	-1.005806923	9
GGGAGGGAAAGT	-1.006296753	12
TGGAGGTGCGGG	-1.006338546	10
GTGTGGTAAGGG	-1.006849041	12
CCCCGCTCACAC	-1.008371807	9
GGGATGTGATGG	-1.008791283	9
GTGTGGTCATGG	-1.009200288	13
GGTAGGTGAGGG	-1.009256245	9
GGGAGGTTTCGG	-1.009328566	10
GGGAGGTTCGGG	-1.009396237	12
GGGTGGTCGGGT	-1.010047378	16
GGAGGGTTAATT	-1.011502386	10
GTGGGGTAAAGG	-1.011614829	18
GTGTGGTCGTCG	-1.01253596	11
CCCAGACCACCC	-1.013621227	15
GGCGGGTCAGGG	-1.013999304	10
GGGAGGTAGGGT	-1.014364331	11
GGTAGGGAAGAG	-1.014694944	10
CGGTGGTCGGCA	-1.01469885	9
TGGAGGTGAGGT	-1.014726057	10
TGGGGGGCAGTG	-1.015243944	22
GGGAGGTGTGTG	-1.01591475	12
AGGGGGTCGGTT	-1.016673757	10
ACCACCTCACCA	-1.017113179	9
TGTAGGGGAGAG	-1.018447043	10
GTAGGGTCAGGG	-1.019454265	9
GGTAGGTGTGTT	-1.019466951	9
GGAGGGTGATAG	-1.019478685	10
TAGGGGTAAGGA	-1.019597751	10
TAGTGGTCGCCG	-1.020927959	10
GGTAGGTGTGTA	-1.021714046	9
GGCAGGGTAGTA	-1.022479539	9
GGGTGGTCGTGG	-1.022639166	15
GAGGGGTCGGGT	-1.024321317	9
GTGGGGTAAGGG	-1.024415378	16
ATTTGGGCAGGG	-1.025513351	9
CCTCGCTCAACC	-1.025523211	9
AGGTGGTCGCTG	-1.028162245	10
GGGATGGCAGGG	-1.028870147	11
GGGAGGTGATGG	-1.029485797	11
GTTGGGGCAGGG	-1.03021275	16
TGTAGGGGAAAT	-1.030228669	10
GGGAGGTGGTAT	-1.030290228	11
GTAGGGGCAGTG	-1.032707039	12
CCAACGCCACCC	-1.03381762	11
TGGAGGGGAAGA	-1.034143571	12
GTGAGGGCGTGG	-1.035509138	10
GGGAGGGCACGG	-1.03611183	14
TGTGGGTGAGGG	-1.036628092	13
GGGAGGGAAATG	-1.036975591	12
TGTAGGGTATGT	-1.037670951	9
TGTAGGGTAGGG	-1.037789865	9
CGGGGGTTAGGG	-1.037855211	10
TACACCTCACAC	-1.03808949	9
TGTGGGTCGGTG	-1.038166182	10
GGTAGGGAATGG	-1.038602568	9
GGGAGGTGGTTA	-1.038792704	11
GGAGGGTGAAGG	-1.039033671	9
GGGAGGTGGATG	-1.03927788	11
GGGAGGGGAATG	-1.039373542	14
GGGAGGGGAAAA	-1.039584553	14
GGGAGGGCGGAA	-1.039613524	14
TGGAGGGAAAGA	-1.039953037	9
CGGGGGTCGCTG	-1.040715149	10
GATGGGTGAGGG	-1.041345212	9
GTTAGGGCGGGG	-1.041892145	10
GGGAGGGCAGTG	-1.042433511	14
GAGGGGTGAAGG	-1.042847509	9
TGGGGGTTAGGG	-1.042879559	15
GTGAGGTGGGGC	-1.042901415	9
GGGAGGTGGGCA	-1.043284796	12
CACACGCCACCC	-1.043349842	10
GGGAGGGAAGAG	-1.043533532	12
ATGGGGTGAGGA	-1.043710868	10
TTTGGGTCGGGT	-1.043812028	9
TGGAGGTGTGTG	-1.044038742	9
TGGGGGTGAAGG	-1.044484982	14
CCCAGCTCCCCA	-1.044525106	10
TGGAGGGGAGAG	-1.044754639	11
GGGAGGGAAATA	-1.044821113	12
GGGAGGGAAAGA	-1.045507825	11
GCGGGGTCAGGG	-1.045552824	11
GGGTGGTCGGCG	-1.045891652	14
TTTTGGTCGCTT	-1.046205132	9
GGGAGGGGATAG	-1.046402077	14
AGGGGGTAAGTG	-1.046418269	12
GGGAGGTGTCGG	-1.047147819	10
CCTAGACCACCC	-1.0473194	14
TGGGGGTTAGGA	-1.047491625	15
GGGAGGGCCGTG	-1.047990615	12
GGTGGGTAAAGG	-1.048403374	16
GTGGGGTGAAGA	-1.048598586	14
GGGAGGTGGCGG	-1.049417912	10
TTGGGGTAAGGG	-1.049689438	12
GCGGGGTCTGGG	-1.050257004	10
GGTAGGGAAGGA	-1.050509615	9
AGGTGGTCATGG	-1.050825476	9
CCCAGCTCACCC	-1.051132042	9
TTGGGGTCGGGG	-1.051482969	11
GGGTGGTCGGTG	-1.051682646	14
GAGGGGTTATGG	-1.051711762	9
TAGGGGTAAGAG	-1.052068971	9
GTGAGGTGGGAA	-1.052208653	9
GGGAGGTGGATA	-1.052706678	10
TGGTGGTCAGGG	-1.052843162	12
TGTAGGGTAGGA	-1.052887706	9
GTAGGGTGAAAG	-1.052916179	9
GGGGGGTAAGTG	-1.053977031	19
GCAGGGGCAGGG	-1.054073061	9
TGGAGGGGAAAG	-1.054763401	11
GGGAGGTTGTTG	-1.054908949	9
GGGAGGGAACGG	-1.055243099	11
GGCAGGGGAAAG	-1.055348105	9
GGGAGGGCGAGG	-1.056551549	13
GGGAGGTTGGTG	-1.05669376	9
AGGGGGTGATGG	-1.056789452	11
GGCGGGTGAGGT	-1.056961453	10
GGGTGGACAGGG	-1.058043034	10
GGGAGGTCATGG	-1.05869723	9
GGGGGATCAGGG	-1.059226504	10
GGTAGGGAAATG	-1.059853104	9
TGTGGGTCGGGT	-1.061000315	10
GGGAGGGGACTG	-1.062494954	12
TGGTGGTCGTAA	-1.066062595	11
GGTGGGGCATGG	-1.069518638	18
GTGAGGGGAAAA	-1.070581718	10
ATGGGGGCAGGG	-1.070795665	12
GTGAGGGGAAAG	-1.072684331	10
TTGGGGTCAGGG	-1.073500595	12
GGTTGGTCGGTA	-1.074107625	10
GGGAGGGTATTG	-1.074317416	11
TGGGGGTCGGTT	-1.074573525	12
CCCAGGCCCCCC	-1.074776891	14
GTGGGATCATGG	-1.076041058	9
GGTGGGTGATGG	-1.076175604	15
GGGAGGGAATGT	-1.076211767	11
GAGGGGTCGCCG	-1.076832781	10
TAGGGGTGAGGA	-1.077063793	9
GTTAGGTTCGTT	-1.077397654	9
GGGGGGTGAGGA	-1.077908144	18
GTTGGGTTAGGG	-1.078206555	11
GGGAGGTTTGGC	-1.078517628	9
GGGGGGTGAGAG	-1.079368302	17
GTGGGGTCAGGG	-1.079586273	15
AGCAGCTCCCAC	-1.080124285	10
CCCAGAACACAC	-1.080324838	9
TGGAGGTGAGGC	-1.08087268	9
GGGGGGTCGGCG	-1.081207084	14
GGGGGGTCGCGG	-1.082025622	17
TGGAGGGCTGGG	-1.083566096	11
TGTAGGGCGGGG	-1.083847629	9
GAGGGGTGATGG	-1.084169706	9
AGGGGGTAAAAT	-1.084285532	12
GTAGGGGCAGGA	-1.085062841	11
TGTGGGTCGGTT	-1.085215985	9
AGGGGGTGAGGA	-1.086272095	11
GTGTGGTCCGGG	-1.086415648	12
GTGTGGTCGGCG	-1.086933271	10
CCCAGACCACCA	-1.087657767	10
TGGAGGGTAGGA	-1.087713573	9
TGGGGGTGATGG	-1.087759828	14
CACCGGCCACCC	-1.088060779	9
GTTAGGGGAAAG	-1.088428203	9
GGGAGGGGAGGC	-1.088854799	13
CGGGGGTAAGGG	-1.088859075	9
TTGGGGTCGGGT	-1.089342818	10
GGAGGGTCCGGG	-1.089748171	9
TGGGGGTGAGTG	-1.089804772	14
CAGGGGGCAGGG	-1.090373375	9
GGGAGGGCGGCG	-1.090407366	13
TTTGGGTAAAGG	-1.09082376	10
GGGAGGGCGGTA	-1.091022435	11
ACTAGTCCACCC	-1.091225987	9
GGGAGGTGGAAG	-1.091514545	10
TGGTGGTCGGCG	-1.092358212	10
CCTAGTCCACCC	-1.092386783	9
AGGGGGTCGCCG	-1.093236138	11
TTGGGGGCAGGG	-1.094829817	15
GTGGGGTGAGGA	-1.096046251	15
TTGTGGTGAGGG	-1.096537262	9
TGGTGGTGAGGG	-1.09729206	11
CTCCGGCCACCC	-1.097598094	9
GGGAGGGTAGCG	-1.097904828	11
AGGGGGTCGACG	-1.098053568	9
GGGAGGTAGTTG	-1.098335953	9
TGTGGGGCAGGG	-1.098447883	14
AGGGGGTTAAGG	-1.098569033	10
GGGAGGTGGCGC	-1.098789227	10
TGGGGGTCGTGT	-1.098929611	12
GGTTGGTCGGTG	-1.099856817	9
GGGTGGTCAGGG	-1.099967455	14
GGGAGGTTCGGT	-1.100587769	10
GGGTGGTCGCCG	-1.100788401	16
GGGAGGTGTGTT	-1.101110618	10
GGGAGGTGTGTA	-1.101279888	10
GGTAGGGAAGCA	-1.102455976	9
GGGAGGTAGGAA	-1.102482632	10
GGGAGGTGTTGC	-1.103101106	9
AGGGGGTGAAGA	-1.104474806	9
GGGAGGTGTTGT	-1.104615042	9
GGGAGGGCGGTT	-1.104640007	11
CCCAGCTCCCAC	-1.104843204	9
GGGAGGTTAAGG	-1.105480976	9
GTGGGGTCGCGG	-1.105548077	14
GGGTGGTCGCGG	-1.105635171	15
TTGGGGTGAGAG	-1.105893574	11
GGGAGGGAAGCG	-1.105983238	11
GTTAGGGCAGGG	-1.106083448	9
TTGGGGTGAATG	-1.106105517	10
TGTAGGGCAATG	-1.10656429	9
GGGAGGGGAGTA	-1.107123592	12
GTGGGGTCTGGG	-1.107186455	13
AGGGGGTCGCGG	-1.107518444	10
GGGGGGTAATGG	-1.107710207	17
CGGGGGTGAGAA	-1.109366699	9
AGGGGGTGAGGC	-1.110109018	11
TGGTGGTCGTTG	-1.110577642	9
GTGGGGACAGGG	-1.110654819	9
GGGAGGGCGAGA	-1.110873527	11
GTGTGGTCGGTA	-1.111008654	10
ATGGGGTGAGGT	-1.111484947	9
TGGGGGTGACGG	-1.111965901	12
TTGGGGTTATGG	-1.112002426	10
TTGGGGTCTGTG	-1.112137695	11
GGGCGGGCAGTG	-1.11335475	12
GGGAGGGTATTT	-1.113479837	10
AGGGGGTCAGGG	-1.114648706	10
GGTAGGGCGGTA	-1.114658333	9
GAGGGGTAATGG	-1.115891282	9
GTGAGGGGAATG	-1.116505092	9
TGGTGGTCGGTA	-1.116954457	10
AGGGGGTTAATG	-1.117598479	10
TGGGGGTAATGG	-1.118056857	14
GGTGGGTCGGTG	-1.118145154	11
GTTGGTTCAGGG	-1.118169077	9
TGTAGGGCATTT	-1.118371745	9
AGGGGGTCGGGA	-1.118515536	9
GGGAGGTAAGAG	-1.118680254	9
GGGAGGTGGCAG	-1.118698463	9
GGGGGGTCGGTT	-1.119095842	13
ATGGGGTGAGGC	-1.119357862	9
GTTTGGTTAAAG	-1.119421176	9
GGGGGGTGATAG	-1.119751406	15
TGGGGGGCAGGA	-1.12006574	18
TGGTGGTCGCGT	-1.120763134	12
AGGGGGTTAGTG	-1.120786951	9
GGGTGGTCGCTG	-1.121142095	14
AAGGGGGCAGGA	-1.121683388	9
GGGAGGTGCGTG	-1.122521937	10
GGGAGGTGAGGT	-1.122608165	10
AGGGGGGCAATG	-1.12279506	13
GGGGGGTAAGGA	-1.123173772	16
ACCACGCCACCC	-1.123452726	9
GGGTGGTGAGAA	-1.123640262	13
GGGGGGTCGATG	-1.123793804	14
TGGTGGTCGCAG	-1.124112869	11
GGGGGGTCGTTG	-1.125548446	12
AGGGGGTGATTG	-1.125662993	9
TGGGGGTCGTGG	-1.125892358	11
GGGAGGTGTGCG	-1.126632463	9
GGGAGGTGTAAG	-1.127122752	9
GGGGGGTGAGGC	-1.12781756	17
GGGGGGTTAAGG	-1.127951639	15
GTGTGGTTAAGG	-1.128017405	10
GGGGGGGCAGGA	-1.128809814	21
GGTAGGGTAGAG	-1.129107474	9
GGGGGGTTATCA	-1.131291328	13
GGGAGGTGGCGT	-1.13184371	9
CCAAGCCCATCC	-1.131995443	9
GGGAGGTAATGT	-1.133226835	9
CCCAGCCCACAA	-1.13371515	12
GGTAGGGGAGGA	-1.134042067	9
GGGGGGTTACGG	-1.134390312	15
TTTGGGTAAGTG	-1.135164392	9
AGGGGGTGAGTT	-1.135617866	9
CACAGCCCACCC	-1.135948932	18
GCGTGGTCGCCG	-1.135979245	9
TGGAGGGGACGG	-1.136145454	9
GGGCGGGCAAGG	-1.13618614	11
GGAGGGTGAGGC	-1.136355516	9
GCGGGGTAAGAG	-1.136441818	9
CCAAGCTCCCCA	-1.137145272	9
GGGAGGGGAGTT	-1.137181783	11
GGGGGGTAACGG	-1.137783607	15
GGGAGGTAAGGA	-1.137815726	9
TGGGGGTAAGTA	-1.138159184	13
TGGAGGGCAGGG	-1.138479575	9
TGGGGGTAAGGT	-1.138645182	12
TGGTGGGCAGGG	-1.138925093	14
AGGGGGTTAGGG	-1.141657943	9
GGGAGGGCGGAG	-1.141879405	11
GGGGGGTTAGCG	-1.142024539	14
TGGAGGGGAGGT	-1.142119978	9
TGGGGGTCGACG	-1.14243306	11
GGGAGGGGAGGA	-1.142446864	11
GGGGGGTCTAGG	-1.142517303	14
GGGAGGTAATGG	-1.142806485	9
AGGGGGTCGCTG	-1.143065559	9
GGTGGGTCGAGG	-1.143331889	10
GGTGGGGCAGGA	-1.143930614	17
GCGGGGTGAGGG	-1.144194454	9
TGGAGGGGAATG	-1.144521623	9
GGGAGGTAAGTG	-1.144583875	9
CCCAGCACACCC	-1.144699962	13
GGGAGGGAAACT	-1.145075412	10
GGGAGGGCGGAT	-1.145321694	11
ACAAGCTCCACC	-1.145748467	9
TGGTGGTCGCCA	-1.145881906	13
CACAGCACACAC	-1.146441291	11
GGTGGGTGAGTG	-1.147169522	13
GGTAGGGGAATG	-1.147179199	9
TGTGGGTGATGG	-1.147208711	10
GGGCGGGCACGG	-1.147372656	11
TGGTGGTCGCAT	-1.14745022	10
TGGGGGTCGCTG	-1.147822051	12
GGTAGGGCGTGT	-1.148112938	9
TGGTGGTCGCTC	-1.148974804	11
CCAAGCGCACCA	-1.149446222	9
GGGAGGTAGGCT	-1.151555081	9
CCCAGAACACCC	-1.151663205	9
TGGGGGTCGCCG	-1.152076464	13
GGGAGGGTAGGC	-1.152687977	10
GTGAGGGCTGGG	-1.153023455	9
GGGTGGGCAAGG	-1.153087137	17
CCCAGGCCCCCA	-1.153800865	10
GGGTGGTCGCAA	-1.153945615	13
GGTAGGGGATAG	-1.154177698	9
AGGGGGTGAGTG	-1.155530535	9
TGGAGGGGAGAA	-1.155767119	9
GGGAGGGTAAGT	-1.156380503	10
AGGGGGTAAGAG	-1.15657859	9
GTGTGGGCAGGG	-1.156700933	13
GGCGGGGCATGG	-1.156800784	10
TGGAGGGGAGGC	-1.156996712	9
GGGAGGGTAGTT	-1.157875896	9
GGGTGGTGAAGG	-1.158235663	11
GGTAGGGGAGAA	-1.159495425	9
TGGGGGTCGGCG	-1.160042734	10
GGGGGGGCACGG	-1.160894269	19
CCCAGCCCACGC	-1.161052467	10
GGGAGGGCGTAG	-1.161127217	10
GGTGGGTGAGGC	-1.161753534	14
GGGTGGGCACGG	-1.161815185	17
GGGAGGGTACTG	-1.162863086	10
GGGTGGTTAGGG	-1.162995258	12
GGTAGGGCAAGG	-1.163318003	9
CCCATGCCACCC	-1.16336647	9
GGGAGGGGATCG	-1.166097835	10
GGGAGGTGGTCG	-1.166187966	9
TGGGGGACAGTA	-1.166285792	9
TGGTGGTTATGT	-1.166437119	9
TTGGGGTTAGTG	-1.166569397	9
GGGGGGTCGCGT	-1.167084824	15
GGGGGGTCGTGG	-1.167102303	12
GGGGGGTCGAGT	-1.167447193	12
GGTAGGGGAATA	-1.168187043	9
GGGAGGGTAGCA	-1.168486539	10
TGGAGGGGAATA	-1.168576443	9
CCCAGCCCACCA	-1.168636821	14
TTGGGGTGAAGT	-1.168729568	9
GTTGGGTCGGGC	-1.169009654	9
GGTTGGTTAGGG	-1.16983709	9
GGAGGGGCAAGG	-1.170293888	10
GTGGGGTGAAAG	-1.171979379	12
ACCAGCACACCC	-1.172014118	12
GGGAGGGCGTTG	-1.172609084	10
GGTGGGACAAGG	-1.172657391	9
GGGAGGGGAGCA	-1.173647147	11
TGGGGGTGAGGC	-1.173830159	13
GGGAGGTAGAAA	-1.174353014	9
TGGGGGTAATGT	-1.175667792	12
GGGGGGGCAGGT	-1.175850386	19
AGGGGGGCAGAG	-1.175866517	12
GGGAGGGGAATA	-1.176083792	11
GTGGGGTAACGG	-1.176123323	12
GTGGGGTTATGG	-1.177702386	11
TGGTGGTGATGG	-1.177897726	9
TGGGGGTAATTG	-1.179777157	13
TGGTGGTTAGGG	-1.179792853	9
TGGTGGTGAGTG	-1.180213857	9
AGGGGGTCAAGT	-1.18043816	9
TGGGGGTCGTTG	-1.180894616	9
GGGGGGTCATGG	-1.180924072	14
GGTTGGTGAGGG	-1.181565424	9
TGGGGTTCAGGG	-1.181961545	11
TGGGGGACAGGA	-1.182122433	9
GTGGGGTTAGTG	-1.182171376	11
GGGAGGGAATAA	-1.182674969	9
TGGGTGTCAGGG	-1.182820004	9
GGTGGGTAATGG	-1.184227618	12
GGGTGGTCGTCG	-1.184472352	10
GGGGGGTAAAGA	-1.184606672	16
GGGTGGTCGGAA	-1.1852844	12
GCGGGGGCAGGG	-1.185369501	11
GGGGGGTGAGTT	-1.187542872	13
GGGGGTTCAGGG	-1.188739563	13
GTGGGTTCAGGG	-1.18887676	10
CACAGCTCCCCC	-1.1894142	10
GGTAGGGCGCGG	-1.189653605	9
TGGGGGTCGGGT	-1.189702339	10
GGGAGGGAAAAT	-1.189782835	9
CAAAGCCCACCC	-1.191138145	16
AGGGGGTAATTT	-1.191180455	9
TGGTGGTCATGG	-1.192115818	9
CCCAGCCCAAAC	-1.192291889	10
GGGGGGACAGTG	-1.192933739	10
GGGGGGTCGTAG	-1.193275019	11
GGTGGGTTATGG	-1.194106387	10
GGGAGGGGAGTC	-1.194297807	10
GTGGGGTCGTTG	-1.194621095	9
GGGGGGGCAGTG	-1.194642588	18
GGGGGGTGACGG	-1.194966247	12
GGGTGGTCGGCA	-1.19517734	11
GGGGGGTCTTGG	-1.195657149	13
GGGAGGGGAGAT	-1.196038389	10
GTGGGGGCAAGG	-1.196549578	15
AGGGGGTCCGGG	-1.196719248	9
GGGTGGTGAAAG	-1.198666231	11
GCGGGGGCAGTG	-1.198752337	11
GGGGGGTTAGGA	-1.199293538	13
GTGGGGTCGTGT	-1.19963848	10
TGTGGGTGAGTG	-1.200229577	9
GGGTGGTGATGG	-1.20114213	11
GGGAGGGCTGTT	-1.201296445	10
GGGGGGTGAAAG	-1.202202036	13
GGGTGGTGAGTG	-1.203256474	11
TGGGGGTAACGG	-1.20395226	11
AACAGCACACCA	-1.204459499	9
TGGGGGTAAGAG	-1.204486902	11
GTGGGGTCGCGT	-1.205059402	12
CCCAGCGCACCC	-1.206947431	9
AGGGGGTAAATG	-1.207056336	9
GGGGGGTAAGAG	-1.207150541	13
TGGGGGTCGCGG	-1.208340763	11
GGGAGGGCTGTG	-1.209108393	10
TGGGGGTTATGG	-1.209441479	10
GGGGGGTTAGTG	-1.209516543	12
GGGAGGGGAACG	-1.210617838	10
TAGGGGGCAGGG	-1.212051782	9
AGGGGGGCAGTG	-1.212097251	11
TTTGGGGCAGGG	-1.213055336	9
TGGGGGGCAAGG	-1.213624066	14
TGGGGGTCAGGG	-1.215585127	11
GGGAGGGCAGCG	-1.216209435	10
GGGGGGTAAAGT	-1.216385246	14
GTGGGGTGATGG	-1.216846335	11
TGGGGGTCGGTG	-1.217947904	9
GGTGGGTCTAGG	-1.218152941	10
GGTAGGGCAAAA	-1.218198743	9
GTGGGGTAAGAG	-1.218213226	11
GGTGGGTCGTGG	-1.219074841	9
GGGGGGTTATAG	-1.219570328	12
GGGTGGTTATTG	-1.220074971	10
GGGAGGGAAAAA	-1.220335422	9
GGGTGGTCGTAA	-1.220886815	10
GGGTGTTCAGGT	-1.221725297	9
GGGAGGGCTAGG	-1.222713951	10
GGGGGGTCGTGT	-1.223809855	11
GTGTGGTCGCCT	-1.223982141	10
GTGGGGTCGGCG	-1.224932776	9
GTGTGGTCGCGG	-1.224979236	9
TGGGGGTCATGT	-1.2253286	11
GGGGGGTCGACG	-1.225387009	11
GGGTGTTCAGGA	-1.226010854	9
TACAGCTCCCCC	-1.226784932	9
CGCAGCCCACCC	-1.227016043	15
GGGGGGACAAAG	-1.227341006	10
AGGGGGGCAGCG	-1.227365056	11
TAGGGGGCAAGT	-1.227695971	9
GTGGGGTCGGGC	-1.227811423	10
GGGAGGGCTGGT	-1.228093202	10
TGTGGGTGAGGA	-1.228235725	9
GTTGGGTGAGTG	-1.22834876	9
TGGGGGGCATGG	-1.229162724	13
GGTGGGTCGCCG	-1.229257221	11
TAGGGGGCAGGT	-1.229408594	9
GGGGGGTCGAGG	-1.229624081	10
GGGTGGTAACAG	-1.230587886	10
TTGGGGTAATGG	-1.230708678	9
GGGGGGTCGCTG	-1.230804812	12
GTGGGGTCGGTG	-1.230926798	9
GGGAGGGCTTGT	-1.232281723	9
GGGAGGGCCGGT	-1.23346494	9
GGGGGGTCAGGT	-1.23475846	12
GTGGGGTCGTGG	-1.235105678	9
GGGAGGGCAAGG	-1.236325025	9
GTGGGGGCAGTT	-1.236998836	15
GGGAGGGGACGT	-1.238536402	9
GGGGGGTAATAG	-1.238577579	13
GGGAGGGGATAA	-1.239202878	9
AGGGGGGCAAGG	-1.239810543	10
GGGTGTTCAGGG	-1.239957125	9
TGGGGGTAAAGA	-1.240013208	12
AGGGGGGCAAAG	-1.240605104	10
GGTGGGTTAATG	-1.240636823	10
GGTTGGGCATGG	-1.240942083	10
TTGGGGTCCGGG	-1.242900224	9
GGGTGGTCAGAG	-1.243947928	11
CGGGGGGCAAAG	-1.244160062	9
GGAGGGGCAGGT	-1.244844594	9
CGGGGGGCAGGG	-1.24503723	9
GGGAGGGGAGCT	-1.245170786	9
TGGGGGTGAAAG	-1.245401097	10
GGGGGGTGAGAA	-1.24543024	12
GGTGGGTTATTT	-1.247636091	9
CCTAGCCCACAC	-1.247915121	11
GGGTGGTCCGTG	-1.247976575	11
GTGGGGTGAAGC	-1.248229011	10
TTGGGGTGAGGT	-1.248598891	9
GGGTGGTAAGGA	-1.249453603	10
GGGTGGTTAAGG	-1.251126436	10
TTGGGGTGAGGC	-1.252387335	9
GGGTGGTTAGTA	-1.252486299	10
TGGGGGTGAGGT	-1.253059957	11
GGTGGGTTAGAT	-1.253278417	9
GGTGGGTGAGGA	-1.254335713	11
GGGTGGTCGTCT	-1.255992747	9
GGGAGGGGAAAT	-1.256557608	9
GGGAGGGCTGGA	-1.256834917	10
GTGGGGTCAGAG	-1.25847828	11
GGGGGGTGAATT	-1.259081585	11
GGGAGGGGATAT	-1.259472293	9
GGGAGGGCAGGT	-1.26065198	9
TGGGGGTCAGTG	-1.26067898	11
GGGTGGTCGGGC	-1.261277183	10
GGGAGGGCTTTG	-1.261523334	9
CCGAGCCCACCC	-1.262254355	14
GGGAGGGGACAA	-1.263262807	9
TGGGGGTCGGGA	-1.264235132	9
GGTGGGTCCAGG	-1.264403243	10
TGGGGGTAAGAT	-1.264655314	10
GGGAGGGCTATG	-1.267545692	9
AGGGGGGCAGGA	-1.267890879	10
GAGGGGGCATTA	-1.270983442	9
GTTGGGTGAGGT	-1.273324988	9
GGTGGGTGAGAG	-1.27365652	10
TGGGGGTTATAG	-1.274977988	9
GGGTGGGCATGT	-1.276469558	13
GGGTGGTTAGTG	-1.276828143	9
GGTGGGTAATAG	-1.276962038	10
GGGGGGTGAAGA	-1.279160748	10
TGGGGGTTAAGT	-1.279696391	9
GTGGGGTAAGGA	-1.28019954	10
TGGGGGTAAAGG	-1.280279021	10
GGGTGGTAAAAG	-1.280825227	10
GGTGGGTTACGG	-1.281820045	9
GGGGGGTAAGCG	-1.282143399	12
GGTGGGTCGCTG	-1.282943746	9
CGGGGGGCAGTA	-1.2835716	9
GTGGGGTGAGTC	-1.28382735	9
GTGGGGTAAGAA	-1.284106047	10
GGGGGGGCAAGT	-1.284256435	15
GGGCGGGCACTG	-1.284310661	9
TGGGGGTCCGTG	-1.28562572	10
GGTGGGTCTGGT	-1.285699004	9
TATAGCACACAC	-1.285906963	9
GGTGGGTCTTGG	-1.286198057	9
CCAAGCCCAACC	-1.287131328	9
GGGGGGTTAGCA	-1.290182623	11
TGGGGGTTAAGG	-1.29064603	9
GGTGGGTAAAAG	-1.291744535	10
GGGGGGTCTGTG	-1.293208021	11
GTGGGGTCGCCG	-1.293249744	10
GGGTGGTCGCCT	-1.293448295	11
GGTGGGTAACGG	-1.29464219	9
GTGGGGTTAAGT	-1.29492424	9
TGGGGGTTAGGT	-1.296324268	9
GGGGGGGCATTG	-1.296946481	13
TGGGGGTGAAAT	-1.297970045	9
GGGGGGTAATGT	-1.300504588	11
GGGGGGTGATTG	-1.301038911	10
GGGGGGTCGAAT	-1.301811469	11
GTGGGGTCTGGT	-1.302461707	9
GGGGGGTTAGAG	-1.302618161	10
GGTGGGTCAAGG	-1.303607005	9
GGGGGGTAAAAT	-1.303811121	12
GTGGGGTCATTT	-1.303877736	9
AGGGGGGCAGCT	-1.304417701	9
GGGTGGTTAGGA	-1.304862552	9
GGGGGGTTATGT	-1.305402576	10
CTCAGCCCACCC	-1.308861583	12
GGGTGGGCAAAG	-1.311175658	12
GTGGGGTTACGG	-1.311495936	9
GGGGGGTTAGTT	-1.311597936	10
GTGGGGTGAGGT	-1.311806516	10
GCAAGCCCACCC	-1.314142184	11
ACCAGCCCACCC	-1.314785729	13
GGGGGGTCGTGA	-1.315129741	9
GGGGGGTCGCCG	-1.315344229	11
GTGGGGTGATGC	-1.320538579	9
GGGTGGTCATGT	-1.32065073	9
GGGGGGTCGGTA	-1.32068467	9
GGGTGGTGAATA	-1.321790928	9
GGTGGGGCAAGG	-1.326163931	11
TGGGGGGCATGT	-1.326461991	11
GGTGGGTGAGAA	-1.326682722	9
GTGGGGTTATAA	-1.327477836	9
GGGGGGTCTCGG	-1.327967614	10
TGGGGGTGAGGA	-1.328228349	9
GGGGGGTGAAAT	-1.330253366	10
GGGGGGTGAGTA	-1.331184387	10
GGGGGGTCAGTA	-1.333720556	11
GGGTGGGCATTT	-1.33705988	12
GGTGGGTAAAGT	-1.340115548	9
GGGGGGTGAAAA	-1.342214993	10
GGGTGGGCAGCG	-1.34247601	12
TGGGGGTAAAAG	-1.345038969	9
GTGGGGTAAGTT	-1.347130069	9
TGGGGGTAAATG	-1.347855617	9
GCCAGCCCACCC	-1.348759238	12
GGGGGTTCAATG	-1.350341846	9
GGGGGGGCAAGA	-1.350368545	13
GGGGGGTGAAGT	-1.350773214	9
GGGTGGGCAGGT	-1.351348571	12
TACAGCCCACCC	-1.352734022	11
GGGGGGTCATGT	-1.354107019	10
GGGGGGTGAGCG	-1.354508349	9
GGTGGGTCATGC	-1.355724474	9
GGGTGGTCAGTG	-1.357047639	9
GGGTGGGCATAG	-1.360062172	10
CCCAGCCCACAC	-1.362699808	9
GGGTGGTCGAAT	-1.364243386	9
ACTAGCCCACCA	-1.366625772	9
GGGGGGGCAAAG	-1.366701786	12
GGGGGGTCTTGT	-1.367800239	9
GTGGGGTCAGTG	-1.37085333	9
GGGGGGTTAATT	-1.371318757	9
GTGGGGGCATGG	-1.371861786	10
GGGGGGTTATAT	-1.372077163	9
CTTAGCCCACCC	-1.372775411	11
GGGGGGTAACAG	-1.37527814	9
GTGGGGGCAGAA	-1.378070232	11
GGGTGGTCGCGC	-1.378917014	9
GGGTGGGCAGTG	-1.38241316	11
GTGGGGTAAAGA	-1.393219829	9
GGGGGGTTATAA	-1.39366029	9
CGAAGCCCACCC	-1.395764886	10
GGGGGGTCATTC	-1.395952174	10
GGGGGGTAAGTA	-1.397968833	9
GGGGGGTAAGAT	-1.398297713	9
GGGGGGTAAGAA	-1.402785012	9
GTGGGGGCATTG	-1.405700906	9
GGGGGGGCAGTA	-1.406716848	12
GGGGGGTTAACG	-1.407392283	9
GGGGGGTGAGAT	-1.417139859	9
GGGGGGGCAATG	-1.417161451	11
TCCAGCCCACCC	-1.419242692	11
GGGGGGTCAATG	-1.42210551	9
GGGGGGGCAAAT	-1.425713853	11
GGGGGGTAAAAG	-1.427966155	9
GGGGGGTCAGAA	-1.429610182	9
GGGGGGGCATTT	-1.431720063	11
GGGGGGGCATAT	-1.436920031	11
GGGGGGGCAGAG	-1.437166128	11
GGGGGGTAAAGC	-1.437319122	9
TGGGGGGCACGG	-1.437371714	9
GGGGGGTCAGAT	-1.438728674	9
GGGGGGGCAGCG	-1.440543613	11
GGTGGGGCAGTG	-1.441850588	9
GGGGGGGCAAGC	-1.453837192	10
GGGGGGGCATGT	-1.455153829	10
GGGTGGGCAATG	-1.458436033	9
GGGGGGTCGCCA	-1.462670918	9
GGGGGGGCACTG	-1.464305646	11
AGCAGCCCACCC	-1.465769772	9
GGGTGGGCAGGC	-1.470695552	10
GGGTGGGCAGAG	-1.4846984	9
GGGGGGGCATCG	-1.485870102	9
GGGGGGGCAATT	-1.489459849	10
GGGGGGGCAGAA	-1.493076382	10
GGGGGGGCAAAA	-1.507193925	10
GGGGGGGCAGAT	-1.521178358	9
GGGGGGGCAGGC	-1.524603348	10
GGGGGGGCAGTT	-1.549641566	9
GGGGGGGCACAG	-1.570126215	9
