CAAAAGTCAATA	0	156
AAAAAGTCAATA	-0.011377092	155
CAAAAGTCAATT	-0.014900459	128
AAAAAGTCAATT	-0.021376178	128
AAAAAGTCAACT	-0.060113893	113
AAAAAGTCAAAA	-0.064657265	188
CAAAAGTCAAAA	-0.072410982	181
AAGAAGTCAATT	-0.117791404	90
CAAAAGTCAACT	-0.127299211	97
AAGAAGTCAATA	-0.144950328	105
GAAAAGTCAATA	-0.155341008	110
AAGAAGTCAACT	-0.169003597	77
AAAAAGTCAAAT	-0.171972627	112
AAGAAGTCAAAA	-0.210764397	130
GAAAAGTCAATT	-0.216342032	81
GAAAAGTCAAAA	-0.218736847	132
GAAAAGTCAACT	-0.251231999	72
CAAAAGTCAAAT	-0.25285369	93
TAAAAGTCAATT	-0.256107028	94
ACAAAGTCAATA	-0.256659661	91
CAAAAGTCAATC	-0.26493664	67
TAAAAGTCAATA	-0.265351286	106
AAAAAGTCATTC	-0.296208881	58
AATAAGTCAACT	-0.298674366	83
CAAAAGTCAACA	-0.301277492	86
TAAAAGTCAAAA	-0.301831862	128
ATAAAGTCAATA	-0.304813154	97
GAAAAGTCATTC	-0.3082717	53
AATAAGTCAATA	-0.311121302	97
AAAAAGTCATTT	-0.314118422	61
TAAAAGTCAACT	-0.314412244	80
AAAAAGTCAAGA	-0.318887469	71
AAAAAGTCAATC	-0.331348765	59
AATAAGTCAAAT	-0.33387898	93
AATAAGTCAATT	-0.34180439	79
AAAAAGTCATTA	-0.347249934	66
CAAAAGTCAAAC	-0.348639057	80
ACAAAGTCAACT	-0.354209044	59
CAAAAGTCAACC	-0.373669716	61
AAGAAGTCAAAT	-0.374993924	66
ATAAAGTCAATT	-0.382911389	71
ATAAAGTCAAAA	-0.391169795	107
AAAAAGTCAAAC	-0.407871556	72
AAGAAGTCAACA	-0.408600282	63
AAAAAGTCAATG	-0.414503414	55
CAAAAGTCATTT	-0.414686088	49
TAAAAGTCAAAT	-0.415229785	78
ATAAAGTCAACT	-0.420517549	63
GAAAAGTCAAAT	-0.420661508	64
AATAAGTCAAAA	-0.434673002	98
GAAAAGTCAAGA	-0.434905154	53
TAAAAGTCAATC	-0.435671702	58
TAAAAGTCAACA	-0.451047942	74
GTAAAGTCAATA	-0.459028856	71
CAGAAGTCAATA	-0.459057681	53
CAAAAGTCAAGA	-0.461965984	52
AAAAAGTCAAGT	-0.468521064	44
AAGAAGTCAATC	-0.469390242	37
AAAAAGTCATCT	-0.473091545	36
AGAAAGTCAATA	-0.48033037	55
AAGAAGTCACTT	-0.48093699	34
AAAAAGTCAAAG	-0.483248424	56
GAAAAGTCAATC	-0.490375123	40
AAAAAGTCAACA	-0.491041358	59
ACAAAGTCAAAA	-0.491118622	77
CAAAAGTCAATG	-0.493822579	46
AATAAGTCAATC	-0.498974746	51
AAGAAGTCAAGA	-0.500728324	42
AATAAGTCATTT	-0.510963208	50
AAAAAGTCACTT	-0.512071674	39
CTAAAGTCAAAA	-0.515441007	77
AAGAAGTCATTT	-0.51769854	33
TAAAAGTCATTA	-0.519107385	55
CAAAAGTCATTA	-0.524700977	45
AAAAAGTCAACC	-0.526796513	45
AATAAGTCAATG	-0.528777341	52
ACAAAGTCAATC	-0.533667249	37
TAAAAGTCAATG	-0.535946187	51
CTAAAGTCAATA	-0.537965779	55
ACAAAGTCAATT	-0.5397472	42
TAAAAGTCAAAC	-0.540960851	63
AAAAAGTCACAT	-0.547555954	44
CAGAAGTCAATT	-0.548515291	36
AGAAAGTCATTA	-0.548629362	40
GAAAAGTCAAGT	-0.550024121	35
AGAAAGTCAACT	-0.554315819	37
CAAAAGTCAAGT	-0.560048096	36
AAGAAGTCATTC	-0.560793139	27
GAAAAGTCATTT	-0.566198466	34
AATAAGTCAAAC	-0.567685894	60
AATAAGTCAACA	-0.571462616	58
ATAAAGTCAAAT	-0.572025416	56
AGAAAGTCAAAT	-0.58267089	45
AAGAAGTCAAAC	-0.583084584	45
GAAAAGTCAACC	-0.58383786	38
CAAAAGTCACTT	-0.588092279	33
CCAAAGTCAATA	-0.58972299	42
AGAAAGTCAAAA	-0.590634528	61
AAGAAGTCAACC	-0.592485177	34
ATAAAGTCAAGA	-0.594201941	47
AAAAAGTCATAT	-0.599016354	39
AAAAAGTCAGTT	-0.600521481	30
TTAAAGTCAATA	-0.602417736	68
AAGAAGTCAATG	-0.603484872	32
AATAAGTCACAT	-0.606683496	47
CAAAAGTCATTC	-0.609442223	30
GAAAAGTCATTA	-0.614237084	36
TAAAAGTCATTT	-0.617074121	40
AAAAAGTCATAA	-0.61745909	49
AGAAAGTCAATT	-0.61776884	34
GTAAAGTCAATT	-0.619185132	44
GAAAAGTCAACA	-0.622826283	43
AAGAAGTCATAA	-0.632702012	43
CAAAAGTCACAA	-0.632951201	44
AAAAAGTCAAGG	-0.636880009	30
GGAAAGTCAATA	-0.637467909	41
GTAAAGTCAAAA	-0.639913186	64
CAGAAGTCAAAA	-0.640724425	51
AACAAGTCAACT	-0.641215742	32
GAAAAGTCACTT	-0.641340638	28
AATAAGTCAACC	-0.645597243	42
CAAAAGTCACTA	-0.646427195	34
CAAAAGTCATAA	-0.649532223	45
GCAAAGTCAATT	-0.651050758	34
AAGAAGTCATGT	-0.652661076	24
AGAAAGTCATTT	-0.653521925	27
CGAAAGTCAATA	-0.653692398	36
ATAAAGTCATTT	-0.655168451	36
AAAAAGTCAGAT	-0.657310254	30
AACAAGTCAATA	-0.657998772	39
AAAAAGTCAGAA	-0.662465783	35
AACAAGTCAAAT	-0.663313036	39
CAAAAGTCAGTT	-0.665404746	26
GAAAAGTCAATG	-0.665456351	31
GAGAAGTCAATA	-0.665490715	36
ATAAAGTCAATC	-0.667250242	35
GCAAAGTCAATA	-0.6684522	39
ACAAAGTCAAAT	-0.669317384	39
AACAAGTCACTT	-0.673118964	26
TAAAAGTCAAGA	-0.679324418	40
ACGAAGTCAATA	-0.680499	32
AATAAGTCACTT	-0.682692799	34
CCAAAGTCAAAA	-0.68400239	48
CATAAGTCAATT	-0.684051455	40
TTAAAGTCAATT	-0.68983992	51
AATAAGTCAGTT	-0.692223053	31
TAGAAGTCAAAA	-0.692491358	52
GGAAAGTCAATT	-0.692708773	31
CTAAAGTCAATC	-0.694151026	30
AACAAGTCAATT	-0.694476984	30
GAGAAGTCAAAA	-0.69555101	48
TAGAAGTCAATT	-0.696280931	32
ACAAAGTCAAGA	-0.700682989	31
GAAAAGTCAGTA	-0.702766894	26
TAAAAGTCAAGT	-0.70528338	33
AAGAAGTCATTA	-0.706868073	27
GAAAAGTCAAAC	-0.707706085	37
AATAAGTCATTA	-0.711975153	37
AAAAAGTCATGT	-0.712036121	26
AAAAAGTCAACG	-0.714150674	28
TAAAAGTCAACC	-0.717439643	36
ACAAAGTCAACA	-0.718783945	36
AATAAGTCAAGT	-0.721383045	32
AAGAAGTCATAT	-0.722230811	26
AATAAGTCATCT	-0.724680727	27
AGAAAGTCATTC	-0.725502503	21
CAAAAGTCACAT	-0.725586962	30
CAAAAGTCATGT	-0.726647352	25
CAAAAGTCAGAA	-0.729356402	30
CAGAAGTCATTT	-0.729942633	21
ATAAAGTCAACA	-0.732571345	41
AATAAGTCATGT	-0.732578203	31
GATAAGTCAAAA	-0.734163891	50
AAGAAGTCAAGT	-0.734626915	21
AATAAGTCATAT	-0.738569593	35
GATAAGTCAATA	-0.740920548	37
ACAAAGTCATTA	-0.743019043	28
AAGAAGTCACTA	-0.743143037	24
AAGAAGTCAGTA	-0.746134753	21
CATAAGTCAAAA	-0.748140488	52
AAAAAGTCAGTA	-0.749730974	25
TAGAAGTCAATA	-0.749867301	34
CAGAAGTCAACA	-0.750044221	30
GATAAGTCAATT	-0.750488004	31
AAAAAGTCACAA	-0.751008927	35
AAGACGGCATAC	-0.752646858	20
TAAAAGTCATTC	-0.754195155	28
AATAAGTCATTC	-0.754898732	28
GAAAAGTCACTA	-0.755639195	26
AGTAAGTCAATT	-0.756779201	32
TAAAAGTCACTT	-0.758222548	29
CAAAAGTCAGAT	-0.758767201	24
GAGAAGTCAATT	-0.75929189	24
GAAAAGTCATAA	-0.759655899	35
CAGAAGTCAACT	-0.762190794	22
AAAAAGTCACTA	-0.763401397	27
CAAAAGTCAGTG	-0.763970962	21
AAAAAGCCAATA	-0.764938019	34
TTAAAGTCAACT	-0.765980196	42
GGAAAGTCAAAA	-0.768514332	42
ACAAAGTCAATG	-0.776662022	25
AAAAAGTCATCA	-0.776963523	23
AACAAGTCAAAA	-0.777606519	42
CAAAAGTCATTG	-0.777894512	23
ACAAAGTCAAGT	-0.77868527	22
AGAAAGTCAATC	-0.778891896	21
ACGAAGTCAAAA	-0.779371566	37
CAAAAGTCAACG	-0.782269497	24
GAAAAGTCATGT	-0.784510813	21
CACAAGTCAAAA	-0.787972551	39
AATAAGTCAAGA	-0.788845034	32
AAAAAGTCATCC	-0.789490032	21
ATAAAGTCATAA	-0.791906648	39
ATAAAGTCAAAC	-0.794482333	37
CGAAAGTCATTC	-0.796572873	17
CGAAAGTCAATT	-0.796625001	22
AAGAAGTCAGAT	-0.797164959	19
ACAAAGTCACAA	-0.797528635	31
AAGAAGTCAACG	-0.797919226	20
ACGAAGTCAAGA	-0.7980624	21
AAAGAGTCAATA	-0.800245079	21
CAAAGGTCAAAA	-0.801798601	41
CTAAAGTCAATT	-0.803613816	27
CAAAAGTCATAT	-0.80627939	25
AAAAGGTCAATA	-0.806853161	30
ACAAAGTCACTT	-0.807551447	20
CAGAAGTCAAAT	-0.807723881	26
CAAAAGTCAAAG	-0.808709803	28
AGGAAGTCAATA	-0.809002469	29
GTAAAGTCATTA	-0.809023997	30
TTAAAGTCAAAA	-0.809766659	55
AAAAAGTCAGTC	-0.810052231	18
CAAAGGTCAATA	-0.811289185	29
CGAAAGTCAAGA	-0.812145048	22
AAAGAGTCAATT	-0.813468502	17
TAGAAGTCAATC	-0.813520613	22
CATAAGTCAATA	-0.813584758	35
AAGAAGTCACAA	-0.819201614	27
CAGAAGTCAATG	-0.819215954	20
TGAAAGTCAAAA	-0.820333068	43
TAAAAGTCACAT	-0.820663859	30
AAAAAGTCACGT	-0.823556232	20
AATAAGTCATTG	-0.82415004	26
TGAAAGTCAATA	-0.824560588	32
AACAAGTCAACC	-0.826476897	23
AAGAAGTCACAT	-0.826729006	21
AGGAAGTCAATT	-0.82777365	23
AAGAAGTCAGGT	-0.828673643	14
AAAAAGTCACTG	-0.82932601	20
GAAAAGTCACAT	-0.833678302	23
GGGAAGTCAATA	-0.83639201	31
CAGAAGTCAATC	-0.836856575	17
AAGAAGTCATTG	-0.837648474	17
CAAAAGTCACTC	-0.838877253	20
TAGAAGTCATTC	-0.840090556	19
AGAAAGTCAAGA	-0.842628003	22
AAAAAGTCACAC	-0.843908134	26
TAAAAGTCATCT	-0.845153999	21
TATAAGTCAATT	-0.846020134	33
TGAAAGTCAATT	-0.849042123	26
ACAAAGTCAGAA	-0.849694055	23
AATAAGTCAGGT	-0.850260583	22
AAAAGGTCAAAA	-0.850831983	38
AAGAAGTCATCT	-0.852192438	13
AAAAAGCCAATT	-0.852357646	21
AAGAAGTCATCC	-0.854330934	15
ATAAAGTCATTC	-0.855135724	22
TAGAAGTCAACT	-0.855175225	22
ATAAAGTCACTT	-0.855958751	23
TAAAAGTCAGTT	-0.856372634	22
GCGAAGTCAATA	-0.856817642	23
CAAGAGTCAATT	-0.857585524	16
GTAAAGTCATTT	-0.85813757	24
TAAAAGTCATAA	-0.859417923	34
CAAAAGTCATCT	-0.859917964	16
GAAAAGTCATCT	-0.861293178	15
CTAAAGTCAAGT	-0.862650517	21
AAGAAGTCAGTT	-0.865511281	14
CAAAAGTCACCC	-0.865996489	20
TAAAAGTCAGTA	-0.866243221	24
ATAAAGTCAACC	-0.866745394	26
AAAAAGCCAACT	-0.8675785	21
AATAAGTCAGTA	-0.867643985	24
GCAAAGTCAAAA	-0.868217198	35
TCAAAGTCAAAA	-0.868936445	41
ACAAAGTCAAAC	-0.869750526	27
CAGAAGTCAAAC	-0.870008501	24
CGAAAGTCAAAA	-0.870474612	32
CAAAAGTCACGT	-0.870922455	18
ATAAAGTCAATG	-0.871027109	25
ACGGAGTCAAGA	-0.872024417	17
ACGGAGTCAATA	-0.873184978	20
TAAAAGTCAAAG	-0.874408348	29
AAAAAGTCATTG	-0.874667497	19
CAAAGGTCAATT	-0.875291585	21
CAAAAGTCACAC	-0.875541865	24
ACAAAGTCATTT	-0.87712655	18
AATAAGTCATAA	-0.877218485	33
AGGAAGTCAAAA	-0.877325924	35
ACGAAGTCAACA	-0.878704926	22
CGGAAGTCATTA	-0.880712377	19
ACGAAGTCAGAA	-0.881570204	18
CTAAAGTCAACT	-0.881624378	22
AAAAAGTCATGC	-0.881681649	19
CAAAAGTCACGA	-0.881942722	20
CAAAAGTCAGGT	-0.882128706	16
TAAAAGTCACAA	-0.882932091	31
ACGAAGTCAATT	-0.883236897	17
AGTAAGTCATTT	-0.883567633	22
GAAAAGTCAGAA	-0.884787102	21
TAAAAGTCAGAA	-0.885375752	26
AAGAAGTCACGT	-0.886160827	14
AAAAGGTCAATT	-0.886622626	21
AAGAAGTCAAGC	-0.886763012	16
AAGAAGTCATGA	-0.887802623	18
AACAAGTCAACA	-0.888155999	25
ATGAAGTCAAAA	-0.889719471	35
CAAAAGTCGAAA	-0.890567955	20
ATAAAGTCATTA	-0.890809995	25
GTAAAGTCAACT	-0.891050992	24
AATAAGTCACTA	-0.89151413	25
GGAAAGTCAATC	-0.893547134	18
CTAAAGTCAACA	-0.894457456	27
ATGAAGTCAATT	-0.895990389	22
AAGAAGTCACGA	-0.89686844	16
AAGAAGTCAAAG	-0.896891664	21
AGGAAGTCAACA	-0.897128007	25
TAAAAGTCATAT	-0.898224336	25
AAAAAGTCAGTG	-0.898329192	16
CAAAAGTCATAC	-0.899557636	21
AATAAGTCAACG	-0.900640068	23
ATAAAGTCATCT	-0.902653765	18
GAAAAGTCAGTT	-0.902884092	15
AAGAAGTCAGGA	-0.902982384	14
AGAAAGTCAAGT	-0.903814054	16
CCAAAGTCAATT	-0.904712162	18
GAAGAGTCAATT	-0.905723424	14
TAGAAGTCATTT	-0.908634003	18
AGAAAGTCAAAC	-0.908692649	24
GTAAAGTCAAAT	-0.909254089	28
CCAAAGTCAACT	-0.909598374	17
AGAAAGTCAACG	-0.909910374	17
CAAAAGTCACCA	-0.909984757	20
CAGAAGTCATTC	-0.910086633	13
CGGAAGTCATTT	-0.910646765	15
GAAAAGTCAAAG	-0.910661872	22
ATAAAGTCACAA	-0.911027	29
ATGAAGTCAATA	-0.911567676	25
ATAAAGTCAGTT	-0.912180847	19
AGAAAGTCACTA	-0.914876806	18
CAAAAGTCAAGC	-0.915199083	18
AAGAAGTCACTC	-0.915625651	14
AGAAAGTCACTT	-0.915888569	15
CGGAAGTCAATA	-0.917142772	21
CCAAAGTCAACA	-0.917402315	22
CAAAAGTCAGCT	-0.918349844	14
TAAAAGTCATGT	-0.918940095	21
ACGAAGTCAACT	-0.919596667	15
CATAAGTCAATC	-0.919996619	22
GTAAAGTCAATC	-0.920373477	21
AACAAGTCAAAC	-0.920412193	24
ATGAAGTCAACT	-0.921279178	20
AAAAAGCCAAAA	-0.922288443	35
AGGAAGTCAACT	-0.923020665	18
AATAAGTCAAGC	-0.923629845	22
TAAAAGTCATTG	-0.925597294	21
AAGAAGTCAGTC	-0.927775937	11
CAAGAGTCATTT	-0.929269226	12
GAGAAGTCAACT	-0.930483726	16
GAAAAGTCAGTG	-0.930759692	14
GAGAAGTCAAAT	-0.931440322	21
AAAGAGTCAAAA	-0.931591127	22
CAGAAGTCATCT	-0.932349053	11
CAAAAGTCATGA	-0.932592545	19
ATAAAGTCAAGT	-0.934043723	20
CACAAGTCAATA	-0.935298685	21
GCAAAGTCAACT	-0.935516512	18
TAGAAGTCAAGA	-0.936481716	20
CTAAAGTCAAGA	-0.937909033	21
CAAAAGTCATCG	-0.94117989	13
CAAAAGCCAATA	-0.941297431	23
GAGAAGTCAAGA	-0.941537393	17
TTAAAGTCATTT	-0.942148473	28
AAAAAGCCAAAT	-0.945927809	23
GAAAAGTCATAT	-0.946010178	18
TAGAAGTCACTT	-0.947938408	16
AATAAGTCACAC	-0.948186734	25
TATAAGTCAATA	-0.949042674	30
TTAAAGTCAAAT	-0.95029338	33
ACAAAGTCAACC	-0.951244526	18
AACAAGTCACAT	-0.951392605	18
ACAAAGTCATTC	-0.952088496	14
AAAGAGTCATTT	-0.953060296	11
TAGAAGTCAACA	-0.953109488	23
AAAGAGTCATTC	-0.953195964	10
CCAAAGTCAATC	-0.955945366	14
TGAAAGTCATTA	-0.958156905	21
GAAAAGTCATTG	-0.959613613	15
AGAAAGTCAACA	-0.960264416	21
GAAGAGTCAATA	-0.960547423	15
AATAAGTCACCT	-0.960769535	19
TGAAAGTCAATG	-0.96162101	20
AGGAAGTCAATC	-0.96354901	15
CAAAAGTCAAGG	-0.965853191	15
AGTAAGTCAATA	-0.966032611	24
AAGAAGTCATCA	-0.96609245	13
GATAAGTCATAT	-0.966956997	20
TAAAAGTCATCC	-0.967196799	18
AAAGAGTCAAAT	-0.9672041	15
AAAAAGTCACCT	-0.967514152	15
AATAAGTCAGAT	-0.970068058	19
CAGAAGTCAGTA	-0.97050845	13
AAGAAGCCACTT	-0.972291304	11
ACAAAGTCATAA	-0.972523293	23
AAGAAGTCAGTG	-0.972940557	11
ACAAAGTCAGTA	-0.972941806	15
AAGAAGTCAGAA	-0.974164239	16
CATAAGTCAACT	-0.974890578	21
TAGAAGTCAACC	-0.975815147	18
AAGGAGTCAAGA	-0.976340474	12
GAAAAGTCAAGC	-0.979183385	15
CACAAGTCAATC	-0.979835095	14
TTAAAGTCAATG	-0.980296127	27
GACAAGTCAATT	-0.980984498	15
AAAAAGTCACTC	-0.981380518	15
AATAAGTCATGA	-0.981684211	21
GATAAGTCATTT	-0.981797827	17
CTAAAGTCAAAT	-0.982231173	22
GTAAAGTCACTT	-0.982297095	18
AACAAGTCAAGA	-0.982630036	17
GTAAAGTCAATG	-0.984355137	20
AACAAGTCAAAG	-0.984373627	19
CAGAAGTCAAGA	-0.985368936	15
AATAAGTCACGT	-0.986347681	18
GACAAGTCAATA	-0.987859156	18
GAAAAGTCAACG	-0.988155102	15
GAGAAGTCAACA	-0.990803137	19
AAAAAGTCATGA	-0.992195984	17
CAAAAGTTAATA	-0.992261704	25
AACAAGTCACGT	-0.992317912	13
AGGAAGTCATTT	-0.992548908	14
AAAAAGTCACGA	-0.99360079	16
CATAAGTCATTT	-0.993640849	19
ACAAAGTCATCC	-0.994486305	13
AAGAAGTCAGAG	-0.994510166	11
AAAAGGTCAACT	-0.994891561	16
AAAAAGTCAGCT	-0.996145767	12
TAAAAGTCACTA	-0.996922404	20
GAAAAGTCACAA	-0.998542537	20
TCAAAGTCAATA	-0.999377671	24
GAAGAGTCAACT	-0.999700451	11
CAAACGTCAAAA	-1.000635876	26
GCGAAGTCAAAA	-1.001367725	24
ACGAAGTCATTC	-1.00217855	10
CAAAAGTCAGGA	-1.002396212	14
AAAAGGTCAAGA	-1.00350068	17
AACAAGTCATCT	-1.004177806	11
ATAAAGCCAATT	-1.004334616	18
AAAAGGTCAATG	-1.00505656	16
AACAAGTCAGTT	-1.005550483	12
GCAAAGTCATTC	-1.005552357	13
TGAAAGTCAACT	-1.0055541	18
GAAAAGTCACTG	-1.006204658	13
ATAAAGTCATGT	-1.006656761	17
GAGAAGTCAATG	-1.006895337	14
CATAAGTCAACA	-1.007633601	24
CCAAAGTCAAGA	-1.007737442	15
AAAAAGTCATAC	-1.007744753	17
AAAAAGTCAAGC	-1.007815481	15
AATAAGTCAGTG	-1.008365242	16
AAAAAGTCAGAC	-1.008405594	15
AAGAAGTCACAG	-1.008479063	13
TAAGAGTCAATA	-1.008843127	16
GGAAAGTCATTC	-1.008969783	13
CAAGAGTCAAAA	-1.010021629	19
CAAAAGTCATCA	-1.010336676	14
CAAGAGTCAAGA	-1.010399911	12
CAAGAGTCAAAT	-1.011725622	14
CGAAAGTCATTT	-1.012971665	12
ACAAAGTCATCT	-1.013099149	11
TGAAAGTCAAGA	-1.013184187	19
GGAAAGTCATTT	-1.013967596	14
AGAAAGTCAGAT	-1.014189557	13
TGGAAGTCAATA	-1.014412628	23
ACAGAGTCAATA	-1.015051918	14
CAAAAGTCATCC	-1.015787758	13
CAAGAGTCAACT	-1.016154886	11
TATAAGTCAAAA	-1.017235094	33
TAAGAGTCAACT	-1.017245949	13
GTAAAGTCATTC	-1.017272365	16
CATAAGTCAAAT	-1.017636788	23
AACAAGTCATTC	-1.017666097	12
GGAAAGTCATTA	-1.017716096	16
GTGAAGTCAATT	-1.018233374	19
AAAAAGCCAAAC	-1.018297213	22
TAAAGGTCAATA	-1.018338059	22
AAAAAGCCAACA	-1.018428553	22
AATAAGCCAAAA	-1.018566689	30
TAAAAGTCAAGC	-1.018849482	18
AATAAGTCATCA	-1.019136997	17
CAGAAGTCACTT	-1.019857962	11
ATGAAGTCATTT	-1.021154812	15
AAAAAGCCAATG	-1.02139826	15
AAAAAGTCACGC	-1.022062787	14
AAAAAGTTAATA	-1.022175112	24
ATAAAGTCATAT	-1.022350865	19
AAGAAGTCAAGG	-1.022765386	11
CAAAAGTCAGTA	-1.023398178	14
AGAAAGTCAGTT	-1.024693263	11
CACAAGTCAACA	-1.025128678	18
AACAAGTCATTT	-1.025615302	13
GAGAAGTCATAT	-1.025789495	14
GAAGAGTCAAAA	-1.02612288	18
CCGAAGTCAATA	-1.026377219	14
GAAAAGTCACGC	-1.026877449	13
GAAAAGTCACGA	-1.027813199	14
TAGAAGTCATTG	-1.029149831	14
AATAAGTCACAA	-1.029420272	23
AAAAAGCCAATC	-1.030046323	14
TTAAAGTCAATC	-1.030159522	23
AAAGAGTCATTA	-1.031047795	11
AATAAGTCACGG	-1.031330363	15
AGAAAGTCACTC	-1.031917373	12
AAGAAGTCAGAC	-1.031975513	12
AACAAGTCAGAT	-1.032186841	13
CAAAAGTCACTG	-1.032260908	13
AGAAAGTCAATG	-1.032296868	14
AATAAGTCAAAG	-1.032495821	21
AAAAAGGCAAAA	-1.032846768	27
CGGAAGTCAAAA	-1.033108104	23
GAGAAGTCAGTT	-1.033351708	10
ACGGAGTCAAAA	-1.034552561	20
CAGAAGTCATAA	-1.035327472	18
AAAGAGTCAAGA	-1.037666299	11
CACAAGTCAAAC	-1.037735387	18
ATAGAGTCAATT	-1.038136426	13
AATAAGTCAGAA	-1.038726126	19
ATTAAGTCAATT	-1.04139903	24
AGGAAGTCAGTG	-1.041812058	11
AAAAAGTCAGGA	-1.041823731	13
GGGAAGTGTGTG	-1.043141823	15
CAGGAGTCAATA	-1.04356471	12
CAGAAGTCAACC	-1.043943789	13
ATAAAGTCATTG	-1.044102592	16
CAAAAGTCAGTC	-1.044435447	11
TCGAAGTCAATA	-1.044448213	17
ACAAAGTCACAT	-1.04632552	15
TATAAGTCAATG	-1.048441976	21
AGGAAGTCAGTT	-1.048463365	11
AATAAGCCAATC	-1.048778873	15
GAAGAGTCATTT	-1.048827671	9
ACAAAGTCACTG	-1.048968786	12
GTAAAGTCATAA	-1.049334791	23
ATAAAGTCAGTA	-1.04966035	16
ACAAAGTCAGTG	-1.050045921	11
GAAGAGTCAATC	-1.05167109	9
GCAAAGTCATTA	-1.052101531	15
CAAAGGTCAAGA	-1.052295472	15
AAAGAGTCAATC	-1.052516039	9
GATAAGTCAAGA	-1.052721028	17
ATGAAGTCAATC	-1.054195854	14
CGGAAGTCAATT	-1.054240321	13
TGAAAGTCAATC	-1.055512194	15
ACGAAGTCATTT	-1.055681194	10
AATAAGTCATCC	-1.055845591	15
ACAAAGTCAGTT	-1.05587015	11
TGAAAGTCATTT	-1.056091666	15
ATAAAGTCAGAA	-1.056127982	18
ACAGAGTCAAAA	-1.056198472	18
GTTAAGTCATTT	-1.057809539	23
GAGAAGGGAGGG	-1.057955595	12
AAGAAGCCAATT	-1.058183132	12
CACAAGTCAACT	-1.058672826	13
GAGAAGTCAATC	-1.058675505	11
AGGAAGTCATTC	-1.060331505	11
AGAAAGTCACTG	-1.060536789	11
CTAAAGTCATTT	-1.060943635	14
AACAAGTCAAGT	-1.0622794	12
ATGAAGTCAAGA	-1.06263676	16
ACAAAGTCAACG	-1.063863332	13
AAGAAGTCATAC	-1.064798042	13
GATAAGTCATGT	-1.06484996	14
TGGAAGTCAATT	-1.064879782	18
CGAAAGTCACAA	-1.065896038	16
ATAAAGTCATCA	-1.066760123	15
AACAAGTCAATC	-1.067427253	12
CATAAGTCAACC	-1.067503261	18
CCAAAGTCATTT	-1.067806406	11
TAGAAGTCATTA	-1.068087308	15
GCAAAGTCAAAC	-1.068245974	18
GTAAAGTCATCT	-1.068799623	13
CTGAAGTCATTT	-1.069182005	12
GCAAAGTCACTT	-1.069436515	12
AGAAAGTCATGT	-1.069568939	11
AGTAAGTCAACT	-1.070365164	16
ATAAAGCCAACT	-1.070560536	16
CAAAAGTCACCT	-1.070817371	12
TGGAAGTCATTT	-1.071254327	16
AGGAAGTCAAAT	-1.071535006	17
CAAAAGTCAGAC	-1.071725175	13
ACAAAGTCATTG	-1.072182053	12
CGAAAGTCAGAA	-1.072191693	13
ATAAAGTCAGAT	-1.072196799	15
AAGAAGTCACAC	-1.072781967	14
TAAAAGTCAACG	-1.073315037	16
CAAAAGTCACCG	-1.073793969	11
AATAAGTCAAGG	-1.074522311	15
GATAAGTCAATC	-1.074625995	14
CCAGAGTCAATA	-1.074974058	12
TCGGAGTCAATA	-1.075186915	15
AGGAAGTCATTA	-1.075358939	14
AAAAAGTCAGCA	-1.075675477	12
GAAAAGTCAGGT	-1.075881378	10
AGAAAGTCATCT	-1.075987332	9
GGAAAGTCAACC	-1.077136631	14
GCGAAGTCATTC	-1.078974995	9
GCGAAGTCATTA	-1.081150577	12
AAGAAGCCAATC	-1.081447414	11
AGGAAGTCAAGA	-1.081883997	14
GAAAGGTCAATA	-1.082643563	17
GAAGAGTCATAA	-1.083580053	13
ACAAAGTCATAC	-1.083938827	14
AAGAAGTCACCA	-1.084172867	12
AAGGAGTCAAAA	-1.084296808	15
ATAAAGTCACAT	-1.084798005	17
ACGAAGTCAAAT	-1.084825772	14
ATAAAGTCAGCA	-1.085128638	14
CAGAAGTCAAGT	-1.085724445	10
AAGGAGTCAATA	-1.086643675	11
TAAAAGTCACAG	-1.087330559	16
AACAAGTCACCC	-1.087830673	12
ACGAAGTCATGT	-1.088117131	9
AAAAAGCTAAAA	-1.088127431	23
TATAAGTCAACA	-1.08814449	23
TAAAGGTCAAAA	-1.088340391	25
GAAAAGTCAAGG	-1.089390386	11
AGGAAGTCAATG	-1.089882829	13
GATAAGTCAAAT	-1.090923392	18
TATAAGTCAATC	-1.091046675	18
AGTAAGTCAACA	-1.09185391	19
ACCCCGTCACCC	-1.092198283	10
CACAAGTCACAT	-1.092360323	13
CTAAAGTCATTA	-1.092844793	15
GCAAAGTCATAA	-1.092993318	18
GAAAAGTCATGA	-1.095290981	13
AAAAAGCTAATG	-1.095576551	12
CAAGAGTCATAA	-1.095925178	13
ACAAAGTCACTA	-1.096014057	13
GAGAAGTCATTT	-1.097829797	10
CAAAAGTCATGC	-1.098007465	12
AAAGAGTCAAAC	-1.09809959	12
TCAAAGTCAATT	-1.098254649	17
ACGAAGTCACAA	-1.099156988	14
AGTAAGTCAATC	-1.099191918	14
ATAAAGTCAAAG	-1.099406151	18
TACAAGTCAAGA	-1.101561423	16
AGAAAGTCAGAA	-1.10266295	13
TTGAAGTCAATA	-1.103143654	21
GTAAAGTCAGTT	-1.103529349	13
TAAGAGTCAATG	-1.103546626	11
TAAAAGTCACAC	-1.103860827	18
TTAAAGTCAAGA	-1.104665319	22
TGAAAGTCAAAT	-1.104726526	18
CCGAAGTCAACT	-1.104891842	9
AATAAGTCACTG	-1.106141671	14
ACAGAGTCAACA	-1.106344469	12
CGTAAGTCAATA	-1.106798531	17
AGGAAGTCAAGT	-1.107048523	11
AGGAAGTCATTG	-1.108869688	11
CAAAAGTTAACT	-1.109538872	14
TAAAAGTCATGA	-1.110555884	16
AAAAAGTCGATT	-1.111015658	9
CAAAAGCCAAAA	-1.111104045	23
CATAAGTCACAT	-1.111160227	17
ATGAAGTCAACA	-1.111448919	17
GATAAGTCAACT	-1.112423126	14
TAAAGGTCAACT	-1.112499306	15
AAAAAGTTAAAA	-1.11297177	27
CTGAAGTCAAAA	-1.113265486	20
GTAAAGTCAAGT	-1.11333983	14
GGAAAGTGGGTG	-1.113475699	9
CAAAAGTCGATA	-1.115453881	10
GTAAAGTCATTG	-1.116173619	14
GAAAAGTCATCC	-1.11623604	10
AAGAAGTTAATC	-1.116761197	12
AATAAGTCAGAG	-1.116767029	13
TAGAAGTCAAAT	-1.116783698	16
ACGAAGTCAGTA	-1.117462992	9
CAAAGGTCAATC	-1.11750412	11
GGAAAGTCATGT	-1.1185794	11
AACAAGTCAGGT	-1.118649773	9
TTGAAGTCAATT	-1.118803272	18
CACAAGTCAATT	-1.118838101	12
CAAACGTCAATA	-1.118931202	15
TAAAAGTCACTC	-1.119488595	14
AATAAGTCACTC	-1.120372972	14
AAAAAGTCATCG	-1.120808441	9
TATAAGTCAAAT	-1.121613838	21
GAAAAGTCGAAA	-1.121953979	12
CAAAGGTCAACT	-1.121978943	12
AGTAAGTCACTT	-1.122151307	13
AAAAAGTCACCG	-1.122770399	10
CAAGAGTCAATA	-1.122958467	11
TATAAGTCATTT	-1.123653311	17
TAGGAGTCAATT	-1.124639693	11
CCGGAGTCAACA	-1.124763858	11
CAAAAGTCACAG	-1.12568697	12
AACAAGTCAAGC	-1.12574345	11
GAGAAGTCACTT	-1.126122248	9
CCCACCTCATCC	-1.126919806	12
AAGAAGTCGAAA	-1.127034179	11
CAGAAGTCATTA	-1.128080682	11
AGAAAGTCACAT	-1.129090637	12
GCGAAGTCAAGA	-1.129399748	11
AAGAAGTCAGCA	-1.130113499	9
ATAAAGTCGTTT	-1.130219576	9
GCAAAGTCAATC	-1.130345829	11
CAAAAGGCAATA	-1.130487734	16
AATAAGTCATGC	-1.130595834	14
CGAAAGTCACTT	-1.131007992	9
AAAAAGTCACAG	-1.131145389	12
GCGAAGTCATTG	-1.131189869	9
GTAAAGTCAAAG	-1.131519529	17
AGAAAGTCATTG	-1.131604033	10
GTAAAGTCAACA	-1.132297873	18
AGTAAGTCAAGT	-1.132664581	13
GAAGAGTCAAGA	-1.133006915	9
CATAAGTCACAA	-1.133976451	19
TTAAAGTCAACA	-1.134037731	23
CAAAAGTCACGC	-1.134040595	11
AGGAAGTCACTT	-1.134377846	10
CCACACTCACAC	-1.135187698	17
AAAAAGTTAATT	-1.136509795	15
ACGAAGTCATAA	-1.136519215	14
ACAAAGTCAAAG	-1.13757099	14
TCGAAGTCATTT	-1.137645985	10
CTAAAGTCATTC	-1.13770923	11
CCCAACTCCCCT	-1.138111011	11
CGTAAGTCAAAA	-1.138159123	21
TACAAGTCAAAA	-1.138530512	22
GATAAGTCATTA	-1.139196124	14
CTGAAGTCAATA	-1.139491463	14
AGTAAGTCAATG	-1.140401221	14
ACAAAGTCATGA	-1.140824132	12
TAAAAGTCACTG	-1.140860143	13
CATAAGTCAATG	-1.141389293	15
AACAAGTCACTC	-1.141736036	10
GGGAAGTGTGGG	-1.142058016	12
AATAAGCCAACT	-1.142658847	13
ACTAAGTCAATA	-1.14289172	16
GAAAAGTTAATA	-1.144062266	18
ACGAAGTCAAAC	-1.144378234	13
CAAAGGTCAACA	-1.14485248	15
GAGAAGTCATAA	-1.144894776	15
TTAAAGTCAAAC	-1.14648223	23
TAAAAGTCATCA	-1.146641824	13
CCGAAGTCAAGA	-1.14717944	9
AATAAGTCAGCT	-1.147441236	11
ACAAAGTCATAT	-1.148716731	12
GAAAAGTCATCA	-1.149858858	10
ACAAAGTCACTC	-1.150086401	10
GAGAAGTCAAAC	-1.150335585	14
CAAGAGTCAAAG	-1.150360918	10
AGGAAGTCATAA	-1.150717974	16
CCCCCGTCACCC	-1.151729183	9
CGAAAGTCAACT	-1.152998149	10
CAGGAGTCAAAA	-1.154063047	13
AAAAAGCCATCC	-1.15407361	10
GAAAGGTCAATT	-1.155559187	12
GGAAAGTCACTG	-1.155567647	10
CGAAAGTCAATC	-1.155841798	9
CTAAAGTCACAA	-1.156618355	16
ATTAAGTCAATA	-1.157323644	21
TAAGAGTCAATC	-1.158330406	9
AAAAAGTCACCC	-1.158895918	11
TACAAGTCAATA	-1.159600295	16
CAAAGGTCACAA	-1.160089348	14
AAAAAGTCAGGT	-1.161191058	9
AGAAAGTCATAA	-1.161243637	15
GAAAAGGCAATA	-1.161326052	15
CCGAAGTCAACA	-1.16145108	11
AATAAGCCAATA	-1.162099964	16
TGGAAGTCAAAT	-1.162203414	17
ACGGAGTCAATT	-1.162220417	9
AGTAAGTCAAAA	-1.162447556	21
CACCCGTCACCC	-1.162490917	9
CATAAGTCACTT	-1.163029367	13
ATGAAGTCAGTT	-1.16355842	10
TGTAAGTCATTT	-1.16358025	17
CGAAAGTCAATG	-1.163621197	10
AGTAAGTCAAAT	-1.163908005	16
TTAAAGTCATAA	-1.165335832	23
GAAAGGTCAAAA	-1.165418497	20
ATAAAGTCATGA	-1.16567242	14
GCAAAGTCAAGA	-1.166137398	12
TGAAAGTCATTC	-1.166628732	11
CTAAGGTCAATA	-1.166808598	16
AATAAGTCAGCG	-1.166853372	10
TATAAGTCAAAC	-1.16783075	20
CACAAGTCATTA	-1.168518364	11
AAGAAGTTAAAA	-1.168840844	23
AAAACGTCAATA	-1.169075432	14
ATTAAGTCATTT	-1.170526547	17
GAAAGGTCAAGA	-1.171162711	12
GGAAAGTCATAA	-1.172366739	15
ATAAAGTCAGTG	-1.172399285	11
TTAAAGTCATCT	-1.172768217	15
GGGAAGTGGGGG	-1.17401113	11
TGGAAGTCATTC	-1.175005202	12
AATAAGTCACCC	-1.175079988	13
CCCACGCCACCC	-1.175091786	13
CAAAAGTTAACA	-1.175157509	16
ACGGAGTCATAA	-1.175280677	12
GTAAAGTCAGGT	-1.175501179	11
GATAAGTCACTT	-1.175615144	11
TATAAGTCAACT	-1.176145689	16
CATAAGTCAAAG	-1.176154203	16
TATAAGTCAAGA	-1.17619951	17
GACAAGTCAAAA	-1.176240136	17
AGAAAGTCATAC	-1.176585997	11
GGGAAGTAGGGG	-1.176896728	11
CAAAAGTCGTAA	-1.177422781	9
CGCAAGTCAACA	-1.177737842	13
GGGAAGTAGGGT	-1.177792398	11
TAAAGGTCAAGA	-1.178068967	14
TCAAAGTCAACA	-1.178075032	17
AAAAAGGCAACT	-1.178317975	11
AAAAGGTCAAAT	-1.178939279	14
CCCCAGTCCCAC	-1.179119583	9
AAAAAGCCAAGT	-1.179380756	10
ATCAAGTCAATA	-1.179804353	16
CATAAGTCATAA	-1.18003451	18
CTAAAGTCAATG	-1.180082897	12
AAAAAGTTAATG	-1.180174485	14
AAGAAGCCAATA	-1.180639808	13
CATAAGTCATTC	-1.181055873	12
TAGAAGTCACGA	-1.181202537	11
GTGAAGTCAACT	-1.181405098	13
GTAAAGTCAAGA	-1.18254766	14
TAAAAGTCAGGT	-1.18358675	11
CAAAAGTCAGAG	-1.18436419	9
AACAAGTCAGCA	-1.185152528	9
AATAAGTTAACT	-1.185304549	15
TAAAAGTCATCG	-1.185789745	10
TATAAGTCATTC	-1.187283333	14
AGAAAGTCATGC	-1.187703779	9
GAGAAGTCAACG	-1.187818493	9
CGAAAGTCAAAT	-1.187856304	12
AACAAGTCATGT	-1.187980919	9
GGGAAGTCAAAA	-1.188362663	20
AATAAGTCACAG	-1.188737058	13
AATAAGTCATAC	-1.188755639	14
GTGAAGTCAAAA	-1.189127496	20
CTAAAGTCAAAC	-1.18968882	15
AAAAGGTCAACA	-1.18997691	14
GGGAAGTGGGTG	-1.189998028	10
AATAAGTCACCG	-1.190227954	11
ACAAAGTCAAGG	-1.190360887	9
AGAAAGTCAAAG	-1.192078213	12
CCAAAGTCAACC	-1.192158843	10
AAGAAGTTAGTT	-1.192223313	9
ACAAAGTCACGA	-1.194073436	10
ATGAAGTCAAAT	-1.194094812	14
ATGAAGTCATTA	-1.19412094	12
CAGAAGTCACAA	-1.195211922	12
AGCAAGTCAATA	-1.195285371	14
AAGAAGCCAACA	-1.196049504	14
AGAAAGTCACAA	-1.196204689	13
GGGAAGTCATTT	-1.196633538	11
GCAAAGTCAACC	-1.196696984	11
CAAGAGTCAAAC	-1.197038213	10
ATTAAGTCATTG	-1.197436	16
CCAAAGTCAAAT	-1.197839314	12
AATAAGTCACGA	-1.197848286	13
ACAAAGCCAATA	-1.197866963	14
TAGAAGTCAGTA	-1.198104084	10
AACAAGTCATCA	-1.198789606	9
CGAAAGTCAACA	-1.198938732	12
CAAAAGTTAAAA	-1.199198868	22
GAAAAGTTAAAA	-1.19938942	22
ACAAAGCCAAAA	-1.199522912	20
TAGAAGTCACAA	-1.200481553	14
TAAAGGTCAATT	-1.200991029	13
CATAAGTCAAGA	-1.201042779	14
AAAAAGCTAAAT	-1.201268645	13
GCAAAGTCAAAT	-1.201284018	13
GTAAAGTCACAA	-1.201493417	16
CCGGAGTCAATA	-1.202481207	9
AACAAGTCATTG	-1.202587944	9
AAAAAGTCATGG	-1.203352297	9
GCAAAGTCACAT	-1.206142289	11
ATAAAGTCACGT	-1.206463744	11
AAAAAGGCAATA	-1.206839805	14
CTAAAGTCACTT	-1.206982627	10
ACAAAGTCACGC	-1.207642748	9
AAGAAGCCAAAA	-1.207681405	18
CAAAAGTTACAA	-1.209040044	15
AACAAGTCACAA	-1.209178786	13
CACAAGTCAAAT	-1.209209045	12
GCAGAGTCAATA	-1.209314465	10
CCCCCGTCACCA	-1.209392191	9
AACAAGTCAATG	-1.210299336	10
CTAAAGTCATGT	-1.212157271	10
GATAAGTCAACG	-1.212298132	11
AATAAGTCAGCA	-1.213423151	11
CAGAAGTCACCA	-1.213745744	9
GAAAAGCCAATA	-1.213771985	13
AATAAGCCAATT	-1.214041102	11
CCAAAGTCACAA	-1.214616147	12
GAGAAGTCACAA	-1.21495874	12
CATAAGTCAAAC	-1.215134849	16
CTAAAGTCGAAA	-1.21569389	11
TAAAAGTCATGG	-1.216030383	11
CCCACCTCACCC	-1.216349205	16
TAGAAGTCAACG	-1.217351427	10
AATAAGCCATTG	-1.2176007	9
ATAAGGTCAATA	-1.217657452	15
ATTAAGTCAACT	-1.219060665	16
AAAAAGCCAACC	-1.219269943	12
ATAACGTCAAAA	-1.21963668	19
AAAAAGTTAATC	-1.219658997	11
AAGAGGTCAAAA	-1.220297854	15
GAAAGGTCAACT	-1.220349147	10
ATAAAGTCACTC	-1.221329262	11
AAAAAGTCATAG	-1.22199606	10
TTAAAGTCATAT	-1.222430358	17
TAAAAGTCACGT	-1.222720422	11
GTAAAGTCATCA	-1.223276266	11
CAAAAGCCAACA	-1.223348887	14
AAAGAGTCAACA	-1.223826195	9
CGTAAGTCAACT	-1.224800067	11
GCAAAGTCGAAA	-1.224838623	10
CAAAAGCCATAA	-1.224916268	13
GCAAAGTCATTT	-1.225284368	9
GCGGAGTCAAAA	-1.226730834	14
TAAGAGTCAAGA	-1.226786732	9
AAAAAGGCAATT	-1.226996604	10
CCCAACCCACCC	-1.227552151	21
AATAAGCCATTT	-1.227937948	9
CCCCCGTCACAC	-1.228096258	10
CTGAAGTCAACA	-1.228693687	12
TAGAAGTCATAA	-1.229075845	14
AACAAGTCATAT	-1.229374613	10
TAAAAGTCAGGA	-1.229997787	11
GGGAAGTTGGGG	-1.230104186	9
ACAAAGTCACCA	-1.230293292	10
AACAAGTCATTA	-1.231217868	10
AAAAGGTCATAA	-1.231747458	13
ATGGAGTCAAAA	-1.232321202	13
TAGGAGTCAAAA	-1.232357975	13
AGAAAGCCAATA	-1.233342457	12
TTAAAGTCAGTT	-1.233735687	14
TGAAAGTCACAT	-1.234721366	12
AAGAAGTTAATT	-1.235948682	11
CTAAAGTCAACC	-1.237050512	11
TAAGAGTCAAAT	-1.237847958	10
AAAAGGTCAAAC	-1.238249354	13
TTAAAGTCATGT	-1.23835634	15
TGAAAGTCATAA	-1.238999798	15
ATTAAGTCATTA	-1.239579358	16
ACTAAGTCAATC	-1.239852684	10
CAAAAGCCAAGA	-1.240005993	11
CAAAAGGCACAA	-1.240200047	13
GAGAAGTCATTA	-1.241044169	9
ACTAAGTCATTT	-1.241116784	10
GAAAAGCCAATT	-1.241960135	9
TATAAGTCACAT	-1.242205787	15
GAGAAGTTAGTA	-1.24229836	10
ATGAAGTCACAT	-1.242877672	11
GGAAAGTCAACA	-1.243075038	12
TTAAAGTCAACC	-1.244037399	16
ATAAAGTCAACG	-1.244134038	11
CACAAGTCAATG	-1.244368363	9
CCCAAGCCCCCC	-1.244543274	9
TGTAAGTCAATA	-1.2445973	17
AATAAGTCACGC	-1.245042	11
TAAAAGCCAAAA	-1.245255159	19
TAAAAGTCATGC	-1.245429382	11
TGGAAGTCAATG	-1.245680871	12
GAAAAGTCATAG	-1.246198979	9
TCAAAGTCAACT	-1.246514728	12
CGGAAGTCAAGA	-1.246553604	9
GCCACGTCCCCC	-1.24746107	9
CCAAAGTCATAA	-1.247824204	12
ATGAAGTCAAAG	-1.247954798	12
TAAAAGTTAAAA	-1.248166464	22
TAAACGTCAATA	-1.248437453	14
CGTAAGTCATAA	-1.248942404	14
TAGAAGTCACTA	-1.249153223	10
AAAACGTCAATT	-1.249903168	10
GGGAAGTGGTGG	-1.250335141	9
GGAAAGTCAAGA	-1.250555765	10
CCCAAGCCCACC	-1.250777476	10
AGTAAGTCAAAC	-1.251251348	14
AAAAAGCCAAGC	-1.251417334	9
GCAAAGTCAACG	-1.251778171	9
ACAAAGCCAACG	-1.2531387	9
CTAAAGTCACTG	-1.254010878	9
CTAAAGTCACCT	-1.254522195	9
AGAAAGTCATGA	-1.254526228	9
AATAGGTCAATA	-1.255208377	13
TAAAAGTTAGTT	-1.255320354	11
ATGAAGTCATGT	-1.256061628	9
AGAAAGTCACCA	-1.256152489	9
CTAAAGTCAAGG	-1.256153065	9
GTAAAGTCAGAA	-1.256445697	12
CAAAGGTCATTA	-1.25662085	9
ATAAAGTCGAAA	-1.256633214	11
TGTAAGTCAATT	-1.257118232	15
ATTAAGTCAGTT	-1.257488343	13
ATTAAGTCAATC	-1.257490783	14
AAGACGTCAATA	-1.257758971	10
AAGAGGTCAATA	-1.257900989	10
GATAAGTCAACA	-1.258108405	13
CCCCACTCACCC	-1.258766825	12
GAAAAGCCAAAA	-1.259328438	17
TGGAAGTCAAAA	-1.259974488	18
CACAAGTCAACC	-1.260588449	9
CCCAACACACCC	-1.261124721	19
ATAAAGTCAGGT	-1.261575437	9
AATAAGTCAGTC	-1.261731127	9
ATAAAGTCACGA	-1.263550258	11
ATGAAGTCAAGT	-1.263563028	9
ATTAAGTCAAAA	-1.263746237	21
GTAGAGTCAATT	-1.263964248	9
GTAAAGTCAAAC	-1.265690016	14
ATGAAGTCATTG	-1.266094441	9
TTGAAGTCAAAA	-1.267052043	19
TGTAAGTCAAAA	-1.267122502	20
CCACACTCACCA	-1.267413182	13
ATTAAGTCATCT	-1.267925635	12
GTGAAGTCAATA	-1.26834366	13
TCGAAGTCATTA	-1.26846774	9
TAAAAGTCAAGG	-1.268522949	10
AAAAGGTCAAAG	-1.269426213	11
TTAAAGTCAAGT	-1.269604368	14
ACAAAGTGATTT	-1.269655332	9
CTGAAGTCAATT	-1.270585044	9
CAAAGATCAATA	-1.270683445	15
ATAAAGCCAATC	-1.270772173	10
TCAAAGTCATAT	-1.270957327	12
ACCAAGTCAAAA	-1.271290004	14
ACTAAGTCACCT	-1.27441938	9
ATAAAGTCACTA	-1.27532417	11
AAGAAGTTAACT	-1.275623087	9
AAAAAGCCATAA	-1.27569136	12
AGTAAGTCATTA	-1.276092368	11
GCAGAGTCAAAA	-1.276215911	12
AATAAGTCAGGA	-1.276532046	10
ACACAGCCACCC	-1.276574311	10
TGCAAGTCAATA	-1.276770733	14
ACTAAGTCACTT	-1.276932785	9
CAAAAGTTAATT	-1.277027003	11
AGTAAGTCATTC	-1.277069481	9
ACTAAGTCAAAA	-1.277428111	16
CTGAAGTCATTA	-1.277830978	9
TCAAAGTCAAGA	-1.278077683	12
GTGAAGTCAGTT	-1.278668766	9
CTAAAGTCAGTA	-1.278886389	9
GAAAAGTCACAC	-1.279205792	10
AAAAAGTTAACT	-1.279404317	10
AACAAGTCACAC	-1.28044194	10
GTGAAGTCAACA	-1.281310164	13
GTAAAGTCACTA	-1.28188238	11
AAAAAGCCATGA	-1.282013548	9
CTAAAGTCATAA	-1.282054547	13
GAAACGTCAAAA	-1.282327529	14
AAAAAGTCGAAA	-1.282365564	9
TCAAAGTCAAAC	-1.283965794	14
TTAAAGTCATTC	-1.284197756	13
ACTAAGTCAAAT	-1.284366722	12
TAAAAGTCAGTG	-1.284458237	9
CACCAGCCACAT	-1.284852331	9
AAGAAGTTAACA	-1.285315791	12
AAGAAATCATTT	-1.285673574	9
AGGAAGTCATAT	-1.285749281	9
AAGAAGCTAAAC	-1.286113101	11
ACAAACCCACAC	-1.286700802	15
CAAAGGTCAACC	-1.287284846	9
ATTAAGTCAAAT	-1.288390874	16
GAAAAGTCATAC	-1.288720439	9
TGGAAGTCATGT	-1.289170508	10
ATTAAGTCACTT	-1.289424585	13
GATAAGTCACTA	-1.289522574	10
ATAGAGTCAATA	-1.289546782	9
CACACCTCACCC	-1.290084373	14
CGTAAGTCAATT	-1.290460517	10
CAGAAGTCAAAG	-1.290740633	9
ACAAACCCACCC	-1.290904127	14
GGCAAGTTATGG	-1.291194757	9
GCAAAGTCAACA	-1.292480231	11
CCCAAGTCAATA	-1.292674232	9
GGAAAGTCATAT	-1.293401565	9
TCGAAGTCAAAA	-1.293821614	14
ACACAGTCAAAA	-1.294190507	14
AACAAGTCAGAA	-1.29423439	9
CTAAAGTCACAT	-1.294917802	10
ACTAAGTCAACA	-1.294995598	12
CTAAAGTCAACG	-1.295239146	9
CTAAAGTCAAAG	-1.295489031	11
TAAAGGTCATTA	-1.295762115	10
ACTAAGTCAATT	-1.29617687	10
AAAAAGCTAAGA	-1.296712118	10
ATAAAGTCATGG	-1.297056752	9
GAATAGTCAATA	-1.297093654	11
AATAAGCCAACC	-1.297132809	11
AGTAAGTCAAGG	-1.297360701	9
ACAAAGCCACAT	-1.297627779	9
AATAAGCCACTA	-1.298293126	9
CCAAACCCACGC	-1.298937969	9
ACAACGTCACAC	-1.299405928	10
ATAAAGCTAATA	-1.299469027	12
CGTAAGTCACAA	-1.299936989	12
ACCACCTCACAC	-1.300783961	15
GCAAAGTCACAA	-1.300923158	11
AGGAAGTCAGAA	-1.301042183	9
TGGAAGTGTGGG	-1.301615316	10
GGGAAGTCAATT	-1.302419724	10
TAAAAGTCATAC	-1.302584942	11
AGTAAGTCATCA	-1.303659363	9
CCTAAGTCAACA	-1.304109467	11
AGTAAGTCATGT	-1.304356676	9
CTGAAGTCAAAT	-1.305554572	10
CAAAAGTTAAAT	-1.305978532	13
TCAAAGTCAGTA	-1.307071866	10
TCAAAGTCAACC	-1.307363841	11
ACTAAGTCAAAC	-1.30754399	12
ACCAACGCACAT	-1.307623318	10
GAAAAGTTAACT	-1.308597044	9
AATAAGTTAATG	-1.309212666	13
GTGAAGTCAAAT	-1.309287436	12
AGTAAGTCATAA	-1.309442419	13
CCAAAGCCACCA	-1.30957525	9
TTGAAGTCAACA	-1.30966093	14
CATAAGTCATGC	-1.309927096	10
GAGAAGTCAAAG	-1.310145518	9
TGAAAGTCAACA	-1.310400742	12
CTAAAGTCACGA	-1.310611555	9
AAGAAGCCAAAC	-1.310665729	11
CAAATGTCAATA	-1.310890347	14
CCCACATCACCG	-1.31161161	9
AGTAAGTCACTA	-1.311981313	10
TAGAAGTCATAT	-1.312456052	9
GTGAAGTCAATG	-1.312728455	10
TAAAGGTCAATG	-1.313193209	10
CCCACCTCACAC	-1.313212769	15
AAAACGTCAAAA	-1.313883078	14
CACAAGTCACAC	-1.313947839	9
TGGAAGTCAAGA	-1.31408659	11
TTGAAGTCAGGT	-1.314444014	10
CACAAGTCACAA	-1.315575491	10
AGTAAGTTATTT	-1.315745564	10
GGGAAGTCAACG	-1.315997914	9
TCGAAGTCAACA	-1.316030194	10
TACAAGTCAGTA	-1.316451423	9
AAAAAGCCACCC	-1.316563631	9
AGAAGGTCAAAA	-1.316791602	14
TTGAAGTCATTA	-1.31788825	12
TAGAAGTCACAT	-1.318836525	9
CCGAAGTCAAAA	-1.319400074	11
CCAAACCCACCT	-1.319706469	10
GGGAAGTCAAAC	-1.319946089	12
GCCAACCCACTC	-1.320113392	9
ATTAAGTCAATG	-1.320906712	13
TGAAAGTCACAA	-1.321281109	12
CCCCAATCACCC	-1.321481709	10
CCCACCTCACCG	-1.322568835	9
TGAAAGTCAAAC	-1.322961259	12
AAAAGATCAAAA	-1.32298762	20
TAAAGGTCAATC	-1.323057696	9
AACAAGCCATAA	-1.323374601	11
AGTAAGTCACAA	-1.325098906	12
GCGAAGTCAACA	-1.325575619	9
CCGGAGTCAAAA	-1.326447147	10
CCAAAGCCAATA	-1.326680695	10
AATAAGTTAATC	-1.327121597	11
TTAAAGTCACAA	-1.327134741	16
CAAAAGTTACCA	-1.327578844	9
CCCAACTCCCCC	-1.327597822	10
TAAAAGTCAGAT	-1.327641399	9
TGGAAGTCAACT	-1.328247127	10
CAAAGGTCAAAT	-1.328813593	10
GTTAAGTCATTG	-1.32974309	13
ATAAAGTCACCA	-1.329794873	10
GGTAAGTGGGGG	-1.32999393	9
AATAAGTTAATA	-1.330307724	15
CAACAGTCAAAA	-1.330412371	13
ACTAAGTCATAA	-1.330424196	12
CCCATGCCACCC	-1.331445655	11
ACAAAGTTAAAC	-1.331806167	12
GTAAGGTCAGTT	-1.33189001	10
CTTAAGTCAATA	-1.332129139	14
AACAACTCACAC	-1.332800088	11
ATTAAGTCAACC	-1.333109589	13
ATGAAGTCAAAC	-1.333360869	11
ATAAAGTCACAC	-1.333574222	11
CACAACCCACCC	-1.333706777	16
TTAAAGTCATCA	-1.334019839	12
GTAAAGTCATGA	-1.334040157	10
AAAAAGTTAAAC	-1.334879097	12
TAAAAGTTAATA	-1.33553217	14
AATAAGTTATTT	-1.33559894	10
AAGACGTCAAAA	-1.335671612	12
AAAATGTCAATC	-1.335880209	10
AATAAGCCAAAT	-1.336560961	11
GTAAAGTCATAT	-1.337066284	10
TTGAAGTCAACT	-1.337468059	11
GGAAGGTTAGGG	-1.338359431	9
ACAATGTCACTG	-1.338625598	9
AATAAGCCAAAG	-1.33932802	10
CAAAAGCCAAAC	-1.339340693	11
ACCAATTCACCC	-1.340254496	10
CCAAACCCACCC	-1.341963795	13
CCCAACTCACCC	-1.342623139	10
GGTAAGTGTGTG	-1.342841128	9
CCCAACCCACCT	-1.344164329	12
AAGAAGTTAATG	-1.345509097	9
CCCCACTCACAT	-1.346228578	10
CTAAAGTCAGAA	-1.347118644	9
CTAAAGTCATAC	-1.347173437	9
GTAAAGTCAAGC	-1.347837134	9
ATAAAGTTAACT	-1.348717331	10
AACAAGCCAAAT	-1.348989573	10
AATAAGTCAGAC	-1.34985085	9
AGCAAGTCAAAA	-1.350098768	14
AGGGGGTCAGTG	-1.350135415	9
AAAAAGTTAAGA	-1.350202693	11
TTAAAGTCAGTG	-1.350556907	11
ATAAAGCCAAAA	-1.350923595	16
GCAAGGTCAATA	-1.351355352	10
GAAAAGCCATAA	-1.351355909	10
CAAAAATCATTT	-1.351670386	10
ACCCAATCACCC	-1.351959026	10
AAAAAGCCAAAG	-1.352157197	9
ATAAAGTTAAAA	-1.353203483	18
TACAAGTCAACA	-1.353250919	11
AATACGTCATTA	-1.35328582	10
CCCAACTCACAC	-1.353347843	11
GATAAGTCAAAG	-1.353870776	10
TAAAAGTTAATT	-1.35393647	11
ATAAAGTCATAG	-1.354090062	9
TGAAAGTCACTA	-1.354187573	9
AAAAAGTTAAAT	-1.355077452	12
AACACCTCACAC	-1.355101969	13
GTGAGGTCATGT	-1.355288428	9
CATAAGTCATAT	-1.355824022	10
CATAAGTCAGTA	-1.35614893	9
ATGAAGTCATAA	-1.357005237	11
AGGAAGTTAATA	-1.357356775	12
TAAAAGTCGAAA	-1.35769779	9
CCCACATCACCC	-1.357955907	11
TTGAAGTCATTT	-1.359024423	10
TATAAGTCATAA	-1.359393403	14
TTGAAGTCATAT	-1.360339558	11
AAGAAGGCAAAA	-1.360510553	13
CATAAGTCAGAA	-1.361230194	10
GCTAAGTCATAT	-1.361310775	10
GAGAAGGGAGAA	-1.362736159	9
ATTAAGTCAACA	-1.362757882	14
TACAAGTCAATT	-1.365482555	9
TAGAAGTCAAAC	-1.366248101	10
CAAAAGTTAAAC	-1.36630305	11
ACCAACGCACAC	-1.366398705	10
TATAAGTCAGAT	-1.366702796	10
ACCCACTCACAC	-1.366705838	10
TAAAAGCTAATA	-1.366983122	10
AACAAGTCATAA	-1.367249648	10
CACAACCCACCT	-1.367442705	11
TGAAAGTCAAAG	-1.367726709	10
TAAGAGTCAAAA	-1.367968516	10
TTAAAGGCAAAT	-1.368262346	12
AGTAAGTCACAC	-1.369808829	10
AGAAGGTCAATA	-1.369850681	9
CCTAACCCACCC	-1.369928126	13
AAAAAGCTAATA	-1.370337795	9
CAAAAGGCATAA	-1.370978416	10
AAAAGATCAAGA	-1.371123434	11
TGAAGGTCAAAA	-1.371559264	14
AGTAAGTCATAT	-1.372241232	9
CCAAACCCACAC	-1.372806076	13
TATAAGTCATGT	-1.373353525	10
GGGGGGTCAGGG	-1.375301021	12
ATAGAGTCAAAA	-1.375734425	10
CTGAAGTCACAA	-1.376086754	9
ACAAGGTCACAA	-1.376091598	9
CCAAAACCACCC	-1.376984281	14
CCACAGCCACAC	-1.377397197	9
AACACCTCACCC	-1.377545709	11
AATTAGTCAATT	-1.378543531	11
AAAAAGGCACAA	-1.378651004	10
AATAAGCCAACA	-1.379456221	11
AAGAAATCAAAA	-1.379809164	18
CCAGAGTCAAAA	-1.380862739	9
AAAAAATCAATA	-1.381654963	15
TTGAAGTTAATT	-1.381715775	12
CCCAACTCCCCA	-1.382559102	9
CTACAGTCAAAA	-1.383996678	12
ACAAAGTTAATG	-1.384269397	9
TATAAGTCAGTT	-1.385321283	9
GAAAAGCCAAAC	-1.385467287	10
CAAAAGCCAAAT	-1.385682367	9
AAAACGTCAAAT	-1.385754446	9
CCAACCTCACAC	-1.385987747	11
ATAAGGTCAAAA	-1.386798988	14
AATTAGTCATTT	-1.38732092	10
CAGAAGTTAATA	-1.388187671	10
TACAAGTCAAAT	-1.388499194	10
CCCCATTCACAC	-1.388582495	10
TCAAAGTCAATG	-1.389880419	9
GGTAAGGGAGGG	-1.389939689	9
AATAAGTCACCA	-1.391580497	9
CCCAATTCCCCC	-1.391924751	9
CATAAGTCACGA	-1.392636913	9
CACGAGTCAAAA	-1.393013051	9
ACCACGTAACAC	-1.393449472	9
AGGAAGTCACAA	-1.394095356	9
ACAAGGTCAAAA	-1.396270417	12
AAAAGATCAATA	-1.397082871	12
ATGATGTCATTT	-1.398359512	9
CCACAATCACCA	-1.398889753	10
TAAAGATCAATA	-1.399043705	13
CTAAACCCACAC	-1.399225653	12
CAAATGTCAATT	-1.400268218	10
TAAAGGTCAAAT	-1.400319375	10
AATAAGTTAACC	-1.40086049	10
AAGAAATCAATA	-1.401897332	12
AAAAAATCAAAA	-1.402936046	20
CCCAACACACAC	-1.403390631	16
CCCAAGTCAAAA	-1.403699645	10
TTAAAGTCACAT	-1.403736721	12
CATAAGTCATGA	-1.404632117	9
CACCACTCACAC	-1.405077218	10
GGTAGGGCAGGG	-1.40554663	11
CAAAAATCACTA	-1.405695998	11
GCAAAGCCAATA	-1.406201266	9
AACAAGTTAAAA	-1.406577218	14
ACAAAGTTAACA	-1.406895927	10
AATTAGTCAACT	-1.407000461	10
CAGACGTCAAAA	-1.408149522	10
GGGAGGTTAGGG	-1.409111875	9
AAAACGTCAAAC	-1.409149094	9
GTAAAGTTAAAA	-1.409277153	16
CCCAACCCACCG	-1.40931237	9
TCAAAGTCATTA	-1.409348992	9
ATAAAGCCAAAT	-1.411020808	10
GGGAGGTGAGGG	-1.4110219	11
AAAAAGTTAACA	-1.411246361	10
AAAAGGTTAAAA	-1.411444773	16
CTAAAGTTAAAA	-1.411662511	15
AATTAGTCAAAC	-1.411793412	12
TGTAAGTCAAAT	-1.411831358	12
AGCAAGTCAAAT	-1.413029749	9
AATAAGCTAAAA	-1.413223158	13
AGAAAGCCAAAA	-1.413294242	12
GAAAAGGCAAAA	-1.413331556	12
ACACACTCACAC	-1.414287222	9
CACAAGTTAAAA	-1.414663673	13
CGTAAGTCAAAT	-1.415612684	9
ATAAAGCTAAAC	-1.417459699	10
AAAGAATCAATA	-1.418414754	12
TCAAAGTCACAT	-1.419436041	9
CCAACGTCAAAA	-1.419672737	10
AAGAAATCAAGA	-1.421254985	10
ATTAAGTCAGAA	-1.421492013	11
ATTAAGTCATGT	-1.42156898	10
ACCAACCCACAC	-1.421575306	14
CACAACACACCT	-1.421785957	11
CAAAGGTTAATA	-1.42398856	11
CCCAAACCACCC	-1.424892076	13
AAACAGTCAAAA	-1.424911586	11
AAGAAGTTACAA	-1.425019835	9
TTGGAGTCAATA	-1.425170713	9
TTAAAGTCACTA	-1.427131974	11
TATAAGTCATTG	-1.427566938	9
CAGCAGTCAAAA	-1.428439359	10
AACATGTCAATA	-1.430388314	11
TTAAAGTCATTA	-1.430592883	11
AAAAAGGCAACA	-1.430663981	9
AATTAGTCAATA	-1.43067225	11
CCTAAGTCAAAA	-1.430776981	11
CCTACCTCACCC	-1.430979342	10
ACTAAGCCAAAT	-1.431078762	9
CACAAACCACCC	-1.43144405	13
AATTAGTCAATC	-1.431680655	9
ATTAAGTCAACG	-1.431798978	10
TTAAAGTCAGAA	-1.432100175	11
TAAAAGCCAACA	-1.432685095	10
GTGAGGTCAAAA	-1.433581327	13
GGTAGGTTATGT	-1.436493423	10
GGTAAGTCAATA	-1.438943623	10
ACAAAGTTAATA	-1.439619082	10
GAAAGATCAATA	-1.440062792	10
CATAAGTTACTA	-1.441001161	9
GGGAGGTAAGGT	-1.441437841	10
CAACACTCACAC	-1.441806602	9
CCCACATCACAC	-1.441873427	11
GTGAAGTCATAA	-1.44196417	10
TAAAGGTCACAA	-1.44249202	9
TGAAGGTCAATA	-1.443270852	9
CGCAAGTCAAAA	-1.44482893	10
CCCCACTCAACA	-1.444902	11
CAAATGTCAAAA	-1.445035496	14
GATAAGTTAATT	-1.445639576	9
TTAAAGTCATGC	-1.445690468	10
GTTAAGTCAATT	-1.446299377	11
GATAAGTCAAAC	-1.447507832	9
ATAAAGTTAATT	-1.448218123	9
CAAAAATCAATA	-1.448401819	13
GTTAAGTCATTA	-1.449026123	11
AATAAGTTAACA	-1.449382678	11
AAAAAGCCACAA	-1.450018498	9
GAAATGTCAATA	-1.450889485	10
AAAACGTCACAA	-1.451114383	9
GTAAGGTCAAAA	-1.451373271	13
ACCACCTCACAA	-1.45143469	13
AAAAAATCAATC	-1.453289302	9
TTAAAGTCAAGC	-1.453781083	10
CCCAAATCAACC	-1.454652713	9
ATAAAGCCAACA	-1.454768641	10
ACAAAGCCAACA	-1.455550411	9
GGGAAGTCACAA	-1.455776381	9
TATAAGTTAACT	-1.455859957	10
GTTAAGTCAAGA	-1.456487475	11
AAGAAGTTAATA	-1.457317983	9
AAAAATTCAAGG	-1.457522304	9
ACCAACCCAACC	-1.458877461	12
CACCACTCACCA	-1.458929208	9
TATAAGTCACAA	-1.459421593	11
ATAACGTCACAA	-1.460178707	10
AATAAGTTAAAA	-1.460512623	15
CCCACCTCAACC	-1.46101543	9
TAAAGGTCATAA	-1.46159605	9
TACAAGTCACAA	-1.462040192	9
TGTAAGTCAAGA	-1.462235295	10
TGGAAGTCATAA	-1.462338072	10
TTGGAGTCAAAA	-1.464403019	10
CCCATCTCAACC	-1.465898907	9
ATTAAGTCATAT	-1.466725158	10
CAGAGGTCAAAA	-1.466729934	9
TAAAAGTTAACA	-1.467285494	10
ATAAAGCCAATA	-1.467545507	9
AATAAGGCAATA	-1.468436502	9
ATTAAGTCAAGT	-1.470568814	9
GATAAGTCATAA	-1.470881617	9
ATGAAATCAATA	-1.473139865	12
TCAAAGTCAAAT	-1.473420566	9
ACAATGTCAAAA	-1.473565215	13
CACAAACCAACC	-1.475823616	12
AATAAGTTAAAT	-1.476238318	11
AATAAGTTAATT	-1.478226914	9
TTAAAGTCACCT	-1.478753571	9
AAATAGTCATAA	-1.480071573	9
AAAAAGTACACA	-1.480251281	9
ACTAACCCACCC	-1.481503059	10
TCCAACCCACCT	-1.482053482	9
CTAAGGTCAAAA	-1.484410245	11
GGGAGGGCAGGG	-1.484977255	9
TTAAAGTCATTG	-1.485669549	9
GTGGAGTCAAAA	-1.485735847	9
TGTAAGTCAACT	-1.485943415	9
CTTAAGTCAACC	-1.48809038	9
TTAAAGTCAGTA	-1.488377975	9
ATGCAGTCAAAA	-1.488805535	11
GCAAAGTTAATA	-1.488823883	9
ACACATTCACAC	-1.489502432	9
CCCAACCCACAC	-1.490378963	13
ACAAATACATAC	-1.490808515	9
AATAAGTTAAAG	-1.49081472	10
AATACGTCAAAA	-1.492670324	11
GGGAGGTGATGG	-1.494337742	9
GAGAACACAACC	-1.494502004	9
AAGCAGTCAAAA	-1.495158493	9
AACACGTCAAAA	-1.495773946	9
TGAACGTCAAAA	-1.497376067	10
TCAAAGTCACAA	-1.497406474	9
ATAAAGTTAAAT	-1.497580211	10
AATAAGGCAAAA	-1.49762393	11
TTCAAGTCAACT	-1.49832001	9
AGAAAGTTAAAA	-1.498485648	12
AAAAAATCACAA	-1.499489588	12
ATAAAGTTAATA	-1.499874083	10
CCAAACACACAC	-1.505802746	11
ACCAACCCACCC	-1.50613829	11
CTAATGTCAATA	-1.506585047	10
TAAATGTCAATA	-1.507634112	11
GTTAAGTCAGTA	-1.508941912	9
AACACCTCACAA	-1.50968276	11
CGAAAGTTAAAA	-1.509956691	11
GGGAGGTGAAGG	-1.510129568	9
ATTAAGTCATAA	-1.51018419	11
ATGAAGTTAAAA	-1.512039925	12
AAAAAATCAACT	-1.512173213	9
GGTAAGTCAAAA	-1.512500679	11
GGTAGGTGAGGG	-1.512780476	9
CATAACACACCC	-1.512946016	11
AAAAAATCAAGA	-1.513362415	10
CAAAGATCAAAA	-1.51388309	13
GGTAAGTCAAAC	-1.514058315	9
CACAAATCACAT	-1.514184063	9
GAAAAGTTGAAA	-1.516124397	9
AACAAATAATAG	-1.516374998	11
CCCAAATAACAC	-1.51889715	11
TTTAAGTCATCT	-1.519978744	11
CCTAACACACCC	-1.520331826	10
TTAAGGTCAATA	-1.524185539	10
CCCAAACCACAC	-1.524380438	12
CAAAAGCTAAAA	-1.526517799	9
ATAATGTCATTA	-1.52783016	9
GATAAGTTAAAC	-1.529333028	9
GCAAAACCACAT	-1.52955536	9
ATCATGTCACTA	-1.530301223	9
CTAACGTCAAAA	-1.530932802	9
CCCAACCCAACC	-1.531793188	11
ACCAACACACTA	-1.532001581	9
GGGTGGTCAGGG	-1.532206652	10
TAAACGTCAAAA	-1.535366027	10
CCCAACACACCA	-1.535612054	13
TAAAAGGCAAAA	-1.53658922	10
CAAAAATCAAAA	-1.539706168	15
AGAAAATCAATA	-1.540051799	10
GTTAAGTCAAAT	-1.540134378	10
ACCAACACACCC	-1.540324054	10
GTTAAGTCAATA	-1.540327426	10
GGGATGTAAGGT	-1.541658394	9
ATTAAGTCACAA	-1.542889646	10
CATAAATCATTA	-1.54544534	9
CCTAACCCAACA	-1.545598796	11
CCAAACACACCC	-1.546098486	9
GAAAAATCAATA	-1.547011776	10
TAAAAATCAAAA	-1.548145375	16
CAAATGTCATAA	-1.548530712	9
AAAACGCCAAAA	-1.549118845	9
CATAAGCCAAAA	-1.551086196	10
TAGAAGTTAAAA	-1.551504185	11
GAAATGTCAAAA	-1.551617549	11
AATAAGTTATAA	-1.551910069	9
CAAAAATCAACA	-1.551998405	11
ACCAACACACAC	-1.552480374	11
AAAAAGAAACAT	-1.552900362	9
AGGAAGTTAAAA	-1.553257911	11
AAAAAATCAACA	-1.554053465	11
CACAACACAACA	-1.55476729	15
CAAAAATCAAAC	-1.555347713	11
CTTAATTCATTT	-1.556876325	10
ATAATGTCAATA	-1.557743064	10
AAAATGTCAAAA	-1.558254684	11
ACCACATCACAC	-1.55961266	9
CCCAACACACTA	-1.560248832	9
CCCACCTCACCA	-1.560618008	9
TAGCAGTCAAAA	-1.560989433	9
AACAAACCACCC	-1.56125509	10
CACACCTCACAC	-1.561699349	9
ACAAACTAAATA	-1.5621296	11
TTAAAGTCAAAG	-1.564478086	9
ACAAAACCACAC	-1.568857004	11
GGTGGGTCAGGG	-1.57171247	9
GAGAAGTTAAAA	-1.574969224	10
GTAATGTCAATA	-1.577005914	10
TTTAAGTCATTT	-1.577682422	11
GCAAAATAACGA	-1.578941914	9
AAAAAATCAAAT	-1.579489222	10
CCCAACACAACC	-1.581810308	11
TCAATGTCATAA	-1.582418713	10
CCAAACACACCA	-1.584325411	10
TTTAAGTCAACT	-1.584474352	11
AACAAGCCAAAA	-1.584477033	9
CAAAAATCACAA	-1.585008478	10
TTAAGGTCAAAA	-1.585024528	11
ACCACCTCAACA	-1.586590329	9
ATACAGTCAAAA	-1.587205678	9
AATATGTCAATA	-1.588287066	9
AACAAATCAACA	-1.590282601	10
CCCACCTCACAA	-1.592025267	10
TAAGAATCAATA	-1.592361099	9
GATAAGTTAAAA	-1.593215679	11
ATAAAGCTAAAA	-1.593601851	9
GTTAAGTCAAAA	-1.595924265	11
ACAGAATCAAAA	-1.599267507	11
TTAACGTCATAA	-1.599874062	9
CCCACCTCAACA	-1.600081116	9
CAGAAATCAAAA	-1.600410505	11
ACTAACCCACAA	-1.60071426	9
TTTAAGTCATTC	-1.603886853	10
CACACATCACAC	-1.604883206	9
CCTAACACACCA	-1.606060813	10
ACAAAATCAATA	-1.608028188	9
AATAAATCAAAA	-1.609691323	14
AACAACACAAAC	-1.610838864	11
TGCAAGTCAAAA	-1.617596309	9
AACATGTCAAAA	-1.618668118	10
GAAAAATCAAAC	-1.623903273	9
AAAAAGAAAAAC	-1.623993357	12
CAAAAATCAAAT	-1.628049917	9
CCCAAACCACCA	-1.632691532	9
TTTAAGTCAATA	-1.633026519	11
TATAAGGCAAAA	-1.63466769	9
AAAGAATCAAAA	-1.636052234	11
ATAATGTCAAAA	-1.636129029	11
AACAACACACAC	-1.636364997	9
ACAAAAACAAAG	-1.637402837	12
TTTAAGTCAGTT	-1.638743234	9
ATAAACACAACC	-1.639187	9
CACAACCCACAC	-1.640577451	9
TAAAGATCAAAA	-1.641240458	11
CTCAACACACAC	-1.643628851	10
CACAAATCAAAC	-1.645264666	9
CTAAACACAACC	-1.645292129	9
GAAAAGAAAGAA	-1.646094931	9
TTTAAGTCATTA	-1.646230248	10
ATGAAGTAAATA	-1.650666241	9
AAAAGGTGAAAA	-1.651090104	9
TAAAAAGCAATA	-1.653834611	9
CCTAAAACACCA	-1.655521223	10
CCCAACACACAA	-1.655767484	12
CCAAAATAACAC	-1.657370336	9
TAAAAGACAAAA	-1.658982694	11
GAAAGATCAAAA	-1.665346599	9
CCCAACCCACCA	-1.666336135	9
ATAAAAACAGCA	-1.666340304	9
GAAAAATCAAAA	-1.669245936	11
ACAAAATCAAAA	-1.669757839	11
CAAAAAACATAA	-1.672327123	12
CAAATATCAACA	-1.674597258	9
TTTAAGTCAAAT	-1.676575165	10
TAAAAATCAATA	-1.678690768	9
CACAACACACAC	-1.679692837	9
GCAAAGATAAAA	-1.679913101	10
AAAAAACCAAAC	-1.686160662	9
CATAACACACCA	-1.68909149	9
ACAAAGTAAAAA	-1.694971759	11
TTTAAGTCAATT	-1.696095869	9
TGAATGTCAAAA	-1.69843243	9
CAAAACTAAACA	-1.699977932	9
CCCAACACAACA	-1.707697084	11
TAAAAACCAAAC	-1.710906194	9
AAAAAGGAAAAA	-1.711365796	9
CATAAGTTAAAA	-1.71196277	9
CACAACACACCA	-1.712398581	9
TTTAAGTCAAAA	-1.712496259	11
CACAAACCAACA	-1.71468293	9
CTAAGATCAAAA	-1.721642798	9
TCAATGTCAAAA	-1.728356167	9
CACAAATCAAAA	-1.730982773	10
AAGAAAACAACA	-1.73253163	11
AAAAAGACAAAA	-1.733044328	9
AAAAAGTAAAAA	-1.733552455	10
CAAAAAGCAAAA	-1.745550835	10
ACCAAAACAAAC	-1.746784956	11
AACAAAACACCA	-1.746875801	9
AAGAAGTAAAAA	-1.749259553	10
AAAAAGATAAAA	-1.757540296	9
CATAAATCAAAA	-1.766718858	10
AAAAAACCAAAA	-1.768820447	10
CACAAAACATAA	-1.77248488	10
TTTTAGTCATTT	-1.773206284	9
GAAAAGTAAAAA	-1.774515322	9
TACAACACACAA	-1.776448118	9
AACAAATCAAAA	-1.783623549	9
TTAAAATCACAA	-1.789625522	9
GATAAATCAAAA	-1.796913834	9
ACAAAATAAAAA	-1.79822179	14
GATAAGTAAAAA	-1.815126042	9
CAAAAACCAAAA	-1.818572363	9
CAAAAATAAAAA	-1.81993079	14
ACAAAAACAAAA	-1.871260019	12
GAAAAAACAAAA	-1.872415201	12
GAAAAGAAAAAA	-1.90369133	10
AAAAAGAAAAAA	-1.909807284	10
