AAAGGTGTGAAA	0	419
AAAGGTGTGAAT	-0.132826384	259
GAAGGTGTGAAA	-0.155074131	333
AGAGGTGTGAAT	-0.160666803	272
AAAGGTGTGATT	-0.17050074	203
GGAGGTGTGAAT	-0.17999878	347
AGAGGTGTGAAA	-0.183154594	313
GAAGGTGTGAAT	-0.184066133	259
CGAGGTGTGAAA	-0.191817488	310
CGAGGTGTGAAT	-0.22311109	241
GGAGGTGTGAAA	-0.224451914	364
TGAGGTGTGAAA	-0.256280579	338
CAAGGTGTGAAA	-0.268691219	256
TAAGGTGTGATT	-0.269216813	217
CAAGGTGTGAAT	-0.273211839	209
ATAGGTGTGAAA	-0.277539456	284
ATAGGTGTGATT	-0.289212371	205
AGAGGTGTGATT	-0.301034253	175
AAAGGTGTGAAG	-0.306326524	182
GTAGGTGTGAAA	-0.310594424	325
TAAGGTGTGAAA	-0.327841693	257
CTAGGTGTGAAT	-0.334052774	232
ATAGGTGTGAAT	-0.336978916	212
TAAGGTGTGAAT	-0.339714428	213
CGAGGTGTGATT	-0.360756099	156
GTAGGTGTGAAT	-0.367442246	251
TGAGGTGTGAAT	-0.373636742	229
CTAGGTGTGAAA	-0.381973944	245
TGAGGTGTGATT	-0.38926884	198
GGAGGTGTGATT	-0.417324793	190
CAAGGTGTGATT	-0.41975436	132
GAAGGTGTGATT	-0.420455889	136
ACAGGTGTGAAA	-0.446581909	174
AAAGGTGTGAAC	-0.460509753	148
GAAGGTGTGAAG	-0.460895524	147
GTAGGTGTGATT	-0.477740839	179
GCAGGTGTGAAA	-0.484315142	201
ACAGGTGTGAAT	-0.488903624	130
AGAGGTGTGATA	-0.495544425	133
AAAGGTGTGATA	-0.496505883	119
AAGGGTGTGAAA	-0.506441051	176
TTAGGTGTGAAA	-0.50797243	233
TTAGGTGTGATT	-0.508406998	187
GCAGGTGTGAAT	-0.513867501	162
CTAGGTGTGATT	-0.554695383	130
CCAGGTGTGAAA	-0.557573956	143
ACAGGTGTGATT	-0.565937279	94
AGAGGTGTTATT	-0.576642321	85
GCAGGTGTGATT	-0.580625997	125
TTAGGTGTGAAT	-0.583411917	176
GAAGGTGTGAAC	-0.601533661	122
CGAGGTGTGAAG	-0.60932298	109
AGAGGTGTGAAG	-0.609481627	108
CGAGGTGTGATA	-0.613505813	105
GAGGGTGTGAAA	-0.615374663	161
CAAGGTGTGAAG	-0.632055481	100
ATAGGTGTGATA	-0.64447266	110
GTAGGTGTGATA	-0.645370314	139
AAGGGTGTGAAT	-0.66225115	108
GGAGGTGTGAAG	-0.666253345	128
ATAGGTGTGAAG	-0.671229303	107
TCAGGTGTGAAT	-0.678351415	116
TCAGGTGTGATT	-0.682189927	102
TGAGGTGTGAAG	-0.682903275	122
AAAGGTGTGACT	-0.685674133	76
CAAGGTGTGATA	-0.701975975	84
GAGGGTGTGAAT	-0.704290463	116
TGAGGTGTGATA	-0.711003589	112
AGAGGTGTGAAC	-0.716074957	96
AGACGTGTGAAA	-0.719839991	83
GAAGGTGTGATA	-0.721893748	83
CCAGGTGTGAAT	-0.72319065	84
CGAGGTGTGAAC	-0.725260125	95
TGACGTGTGAAA	-0.727900311	97
GAAGGTGTGAGA	-0.729423744	85
AAAGGTGTGAGA	-0.731998629	76
CAGGGTGTGAAA	-0.73817204	121
TGAGGTGTGACT	-0.739382499	102
AAACGTGTGAAA	-0.746049821	82
GGAGGTGTGAAC	-0.746976191	117
CAGGGTGTGAAT	-0.748614939	102
TCAGGTGTGAAA	-0.752631535	116
AAAGGTGTTAAA	-0.753092489	79
GTAGGTGTGAAG	-0.753655198	114
AGAGGTGTGAGA	-0.758732017	80
AAACGTGTGAAT	-0.759494902	63
GAAGGTGTTACT	-0.760318852	61
GTAAGTGTGAAA	-0.76081548	103
CAAGGTGTTACT	-0.761791258	59
GGAGGTGTGATA	-0.767246406	101
TAGGGTGTGAAA	-0.771504088	134
AGAGGTGTTAAT	-0.771691635	66
CAAGGTGTGAAC	-0.779135682	82
GAAGGTGTGACT	-0.779723391	70
AAAGGTGTTAAT	-0.783100095	58
TGGGGTGTGAAT	-0.786923716	154
TTAGGTGTGATA	-0.786970513	114
ACAGGTGTGATA	-0.790306995	68
TAAGGTGTGAAG	-0.792858525	84
AAAGGCGTGAAA	-0.795635419	88
AAAGGTGTGATG	-0.796475321	59
CCAGGTGTGATT	-0.797309495	62
GGAGGTGTTATT	-0.799188935	74
CAAGGTGTGACT	-0.800792191	65
AAAGGTGTTACT	-0.801505968	50
CGAAGTGTGAAA	-0.801897731	76
CTAGGTGTGATA	-0.804167566	86
GCAGGTGTGATA	-0.805707111	87
TAAGGTGTTATT	-0.807855622	61
GCAGGTGTGAAG	-0.807967661	89
TAAGGTGTGATA	-0.809017437	79
TGGGGTGTGAAA	-0.810109638	161
CGAGGTGTTACT	-0.815505521	55
CTAGGTGTGAAG	-0.817356518	86
GGGGGTGTGAAT	-0.818202799	145
AGAGGTGTCAAT	-0.818589608	60
CGGGGTGTGAAT	-0.821915902	106
CGAGGTGTGAGT	-0.822718974	59
TTAGGTGTGAAC	-0.82444659	116
TGAGGTGTTATT	-0.831623886	68
TCAGGTGTGATA	-0.832190154	83
GGAAGTGTGAAA	-0.832505036	85
AAAGGTGTTATT	-0.83411129	44
CAAGGTGTGAGA	-0.837084205	66
ATAGGTGTGACT	-0.841453596	70
ATACGTGTGAAT	-0.846324628	63
TAAGGTGTGAAC	-0.847968158	82
AAGGGTGTGATT	-0.851809183	64
CAACGTGTGAAA	-0.861744185	68
ACAGGTGTGAAG	-0.864618255	60
GGAGGTGTGAGA	-0.866040736	85
AGAAGTGTGAAT	-0.866141372	51
GTAGGTGTGAAC	-0.868797569	97
GGAGGTGTTAAT	-0.871308854	71
CTAGGTGTTACT	-0.873540616	60
GGAAGTGTGAAT	-0.873547367	65
ATGGGTGTGAAT	-0.876048152	92
GAAGGTGTTAAA	-0.883242995	66
TAAGGTGTGACT	-0.883372482	65
GGAGGTGTTACT	-0.885044798	64
GGGGGTGTGAAA	-0.885516941	138
CGACGTGTGAAT	-0.88883458	44
CAAGGCGTGAAT	-0.889058615	58
GAAGGTGTTATT	-0.89146216	44
CGACGTGTGAAA	-0.892215054	56
CGGGGTGTGAAA	-0.894913997	103
ATGGGTGTGAAA	-0.895311759	101
GAAGGTGTTAAT	-0.895672994	51
CGAGGTGTGACA	-0.898803421	66
CAAAGTGTGAAA	-0.898915004	62
CAAAGTGTGATT	-0.899008184	41
AGAGGTGTGACT	-0.90557462	54
AGAGGTGTTACT	-0.907649507	45
TTGGGTGTGAAA	-0.908360832	131
AAAGGTGCGAAT	-0.908824563	64
GAAGGTGTGAGT	-0.915556756	48
AGAGGTGTGACA	-0.917013499	63
GGAGGCGTGAAT	-0.917920403	67
CAAGGTGTTATT	-0.922235443	40
AAAGGTGTGACA	-0.925801337	56
GCGGGTGTGAAA	-0.92592111	97
CGAGGTGTGAGA	-0.925998044	57
AAAAGTGTGAAA	-0.926879012	55
TGAAGTGTGAAA	-0.928244932	68
GAACGTGTGAAA	-0.930567732	58
TGAGGTGTGAGA	-0.933002563	73
GAAAGTGTGAAT	-0.934620721	46
TGAGGTGTGAGT	-0.935317526	63
GCGGGTGTGAAT	-0.936848503	84
CGAGGTGTTATT	-0.943582799	40
CCGGGTGTGAAA	-0.944957804	71
TCGGGTGTGAAA	-0.945455556	87
TTAGGTGTGAAG	-0.946468807	84
ATAGGTGTTATT	-0.946781313	45
ATAGGTGTTACT	-0.947336811	47
TGAGGTGTGAAC	-0.949332322	76
GGAGGTGTTAAA	-0.950112835	72
GCAGGTGTTAAT	-0.953495769	56
GGAGGTGTGACA	-0.954028102	76
AAAGGTGTGAGT	-0.957721908	39
CTGGGTGTGAAT	-0.957825205	79
CGAAGTGTGATT	-0.962296222	36
TAAAGTGTGAAA	-0.963899154	59
CTAGGTGTGAAC	-0.964431075	69
GAAAGTGTGAAA	-0.967105531	54
CAAGGCGTGAAA	-0.967116837	64
GCACGTGTGAAA	-0.967546167	64
AGAAGTGTGAAA	-0.967776864	52
AGAGGTGTTAGT	-0.968799992	38
AGAGGTGTTAAA	-0.968957965	55
ACGGGTGTGAAT	-0.971179846	57
GATGGTGTGAAA	-0.972312061	76
AAAGGTGTTAAG	-0.972810967	40
GGAGGTGTGATG	-0.976536164	63
CGAGGTGTGACT	-0.976701055	47
TAAAGTGTGAAT	-0.976782833	47
GGACGTGTGAAA	-0.977008848	60
AAAAGTGTGAAT	-0.977403475	39
TAGGGTGTGAAT	-0.977405757	77
ATAGGTGTTAAT	-0.980622545	48
AATGGTGTGAAT	-0.984534817	58
AGACGTGTGAAT	-0.99007617	37
TGACGTGTGAAT	-0.990767011	46
CGAGGTGTTAAA	-0.990771711	53
GAACGTGTGAAT	-0.992328863	41
TGAAGTGTGAAT	-0.99627337	49
CAACGTGTGAAT	-0.997873859	41
CTGGGTGTGAAA	-1.003166014	82
CGTGGTGTGAAA	-1.00532404	82
TGAGGTGTTACT	-1.006176711	49
CGAGGTGTTATA	-1.007218236	40
CAGGGTGTGATT	-1.00760363	53
AAAGGCGTGATA	-1.008613756	42
ATAGGTGTGAAC	-1.010757789	58
TGAGGTGTTAAA	-1.010870437	63
GTGGGTGTGAAT	-1.013912201	92
TAAGGTGTTAAA	-1.017219707	55
CCAGGTGTGAAC	-1.017836002	51
GAGGGTGTGATT	-1.018616205	54
TCGGGTGTGAAT	-1.021729761	65
ATAGGTGTGAGT	-1.024042818	44
ATGGGTGTGATT	-1.024043074	61
TAGGGTGTGATT	-1.027213629	63
ACAGGTGTTATT	-1.027712535	31
AAGGGTGTGAAG	-1.028697272	51
ACAGGTGTGACT	-1.031428279	39
GTAGGTGTTAAT	-1.034618975	54
ACAGGTGTGAAC	-1.036428395	47
TCAAGTGTGAAA	-1.038217633	54
AAAGGCGTGAAT	-1.043786237	40
TGGGGTGTGATT	-1.044156824	84
GTAGGTGTTACT	-1.045191512	49
AAAGGTGCGAAA	-1.045373083	60
CAAGGTGTGATG	-1.049678673	38
ATAGGCGTGAAT	-1.050197554	46
TGACGTGTTAAT	-1.051445064	37
TAAGGTGTGAGT	-1.053910264	42
ATAAGTGTGAAA	-1.055014825	48
CCACGTGTGAAA	-1.056102419	44
ACAGGTGTTACT	-1.056299045	31
AAAGGCGTGATT	-1.056620196	31
GAGAGTGTGAAA	-1.057663847	43
CGAGGTGTGATG	-1.058154617	39
GTAGGTGTTATT	-1.059555639	46
TTAAGTGTGAAA	-1.061498122	61
GTAGGCGTGATT	-1.061593156	45
GGAAGTGTGATT	-1.061804047	38
GTAAGTGTGAAT	-1.063324913	46
AGAAGTGTGATA	-1.063461504	33
TGAGGTGTTAAT	-1.063649464	47
GTACGTGTGAAA	-1.063732242	55
AGAGGTGTTAGA	-1.063771192	36
AAGGGTGTTACT	-1.064290597	37
CAAAGTGTGAAT	-1.06471172	35
GTAGGTGTGATG	-1.064908811	56
TGAGGTGTGGAT	-1.065341959	49
AGAGGTGTCAAA	-1.066379424	44
CAAGGTGTGACA	-1.076726256	44
ACGGGTGTGAAA	-1.079037707	54
GGAGGTGTGACT	-1.080033959	51
AGAGGTGTGATC	-1.080313935	35
GTGGGTGTGATT	-1.08055329	74
TAAGGTGCGAAA	-1.081733026	68
ATAGGTGCGAAT	-1.083397171	56
CTAGGTGTTATT	-1.087379347	37
AAATGTGTGAAT	-1.087395556	39
AAAGGTGTTGAT	-1.08750783	29
GAAGGCGTGAAA	-1.088402957	49
TGAGGTGTGATG	-1.089414252	49
AGAGGTGCGATT	-1.08961075	42
TTAGGTGTTATT	-1.090801188	48
ATAGGTGCGAAA	-1.093306333	66
CAAGGTGCGAAA	-1.094448432	58
CGAGGTGTTAAT	-1.094904705	34
TGAGGTGTGACA	-1.095635069	56
GGTGGTGTGAAA	-1.096093052	88
CTAAGTGTGAAA	-1.09765805	46
GTAGGTGTGAGA	-1.098413488	56
TAACGTGTGAAA	-1.099345833	46
CAATGTGTGAAA	-1.099436101	49
TAAGGTGTGATG	-1.100036236	41
ATAGGTGTTAGT	-1.100611472	33
GATGGTGTGAAT	-1.101308056	50
GAAGGTGTCAAA	-1.102029096	41
CATGGTGTGAAT	-1.103001239	51
ATAGGCGTGAAA	-1.105620771	52
CGGGGTGTGATA	-1.106642449	58
TCAGGTGTGAAG	-1.108743415	48
GGAGGCGTGAAA	-1.108763908	55
TGAAGTGTGATA	-1.109411156	38
CTGGGTGTGATT	-1.110041768	52
TAAGGTGTTAAT	-1.110583262	37
CAAAGTGTGAAG	-1.110616308	32
CTAGGTGTGAGA	-1.111418913	47
TCAGGTGTGAAC	-1.111488888	52
AAAGGTGTGATC	-1.112477045	29
GCACGTGTGAAT	-1.113445731	39
TTAAGTGTGAAT	-1.113495171	47
TTAGGTGTGACT	-1.115572058	56
AGAGGTGTTAAG	-1.115671908	33
TAAGGTGTTATA	-1.115867161	36
TGAGGTGTGATC	-1.115937727	44
CGGGGTGTGATT	-1.118788221	52
CTAGGTGTGACT	-1.119491031	43
AAGGGTGTTAAT	-1.119734569	36
CAAGGTGTTAAT	-1.121168911	31
GCAGGTGTGAAC	-1.126443893	50
GTAGGTGTGAGT	-1.126629001	46
TGAGGCGTGATT	-1.127841351	37
TAAGGCGTGAAA	-1.128579758	52
TGTGGTGTGAAA	-1.129459399	82
CCGGGTGTGAAT	-1.129871549	41
CGAGGTGTCATT	-1.130192504	28
GAAGGTGTGGAA	-1.131645224	36
GGAGGTGCGAAA	-1.133909314	70
GCAGGTGTGAGT	-1.135907016	39
TAAGGTGTTACT	-1.138456566	32
TGAGGTGTTACA	-1.139963951	44
AGAGGTGTTATA	-1.141295697	30
AGAGGTGTGGAA	-1.145366409	35
CAACGTGTGATT	-1.148091887	25
AATGGTGTGATT	-1.149521301	36
ATACGTGTGAAA	-1.150014505	41
CCAGGTGTTACT	-1.150671848	27
AAAGGTGTTAGA	-1.150680423	27
GTAGGTGTGACT	-1.151029872	47
CGAGGCGTGAAT	-1.152399048	33
GAATGTGTGAAT	-1.154120402	36
GGGGGTGTGATT	-1.15600699	67
GAAGGCGTGAAT	-1.156375146	33
TCAGGTGTTAAT	-1.156664595	37
TAAGGTGTGACA	-1.157389209	43
TGAGGTGTTATA	-1.159188969	38
CTTGGTGTGAAT	-1.159420388	51
GAAGGTGTCATT	-1.159736376	26
GCAGGTGTGACT	-1.161355261	40
AGAGGTGTCATT	-1.161398357	26
GAAGGTGCGATT	-1.161876111	36
GGAGGTGTGAGT	-1.162101844	40
CTAGGCGTGAAT	-1.162429648	39
GAAGGTGTGATG	-1.162513385	31
CTAGGTGTGATG	-1.16271912	39
CATGGTGTGATT	-1.162756768	40
GAACGTGTGATT	-1.164214966	24
GAGGGTGTGAAG	-1.166211417	45
TGTGGTGTGAAT	-1.166610182	69
ATAGGTGTTATA	-1.16732611	32
GAAGGTGTTAGA	-1.167590643	29
GTGGGTGTGAAA	-1.168164299	74
ACAGGTGTTAAA	-1.168466135	35
CACGGTGTGAAA	-1.168938244	42
GGACGTGTGAAT	-1.171085989	33
GGAGGTGTGGAA	-1.172014875	44
AAAGGTGTTAGT	-1.172777431	22
TGAGGCGTGAAA	-1.1731527	49
GAAGGTGTTAGG	-1.173923222	26
ACAGGTGTTAAT	-1.175345036	27
GTTGGTGTGAAA	-1.175986227	69
TCAGGTGTTAAA	-1.17723194	43
AGAGGTGCGAAA	-1.177523847	50
AAGGGTGTTATT	-1.177723388	28
TAAGGTGTTAGG	-1.178267828	30
CGAAGTGTGATA	-1.178543941	27
AAGGGCGTGAAA	-1.178905389	46
GAAGGTGCTAAT	-1.179764765	36
CGAGGTGTTAAG	-1.182035764	29
AGAGGCGTGAAT	-1.182464764	31
ACACGTGTGAAA	-1.185147091	33
GTAGGTGTTAAA	-1.186860341	47
AGAGGTGTTACA	-1.187191422	31
AAATGTGTGATT	-1.187816108	27
ACAAGTGTGAAA	-1.189097013	33
CCAAGTGTGAAT	-1.189490021	27
AGAGGCGTGAAA	-1.189867553	39
TAAGGTGTGAGA	-1.191031228	37
ATGGGTGTGATA	-1.193173037	47
AGAGGTGTGAGT	-1.194173714	27
ATTGGTGTGAAA	-1.194552493	54
AAATGTGTGAAA	-1.195072924	38
ATAGGTGTTACA	-1.195244366	34
ATAGGCGTGATT	-1.195294086	28
CAAAGTGTTAAA	-1.195397532	31
CAAGGTGTTAGG	-1.197384498	24
CCAGGTGTTAAT	-1.199020194	27
TATAGTGTGAAA	-1.199649303	43
ATAGGTGTGACA	-1.200464244	39
CTAGGTGTTAAT	-1.200708536	33
AGAAGTGTGATT	-1.201477712	21
GAAGGTGTGATC	-1.20347509	27
TTACGTGTGAAA	-1.205710921	46
GGAGGTGTTAGT	-1.206542138	32
AAAGGTGTCAAA	-1.207593909	30
CGAAGTGTGAAT	-1.208477799	26
TAACGTGTGAAT	-1.209538155	30
AAGGGTGTGATA	-1.210308121	34
TTAGGTGTGATG	-1.210420941	46
TCTGGTGTGATT	-1.211618455	39
AGACGTGTGATT	-1.211954318	19
GAAGGTGTTAAG	-1.212248418	27
GGAGGTGTGAGG	-1.212593598	39
TAAGGTGTCATT	-1.213883488	27
TTAGGCGTGAAA	-1.214648778	52
ATAAGTGTGAAT	-1.215326801	28
TTAGGTGTTACT	-1.216185577	38
AAAGGTGTTATA	-1.217089451	23
AAGGGTGTTAAA	-1.217652595	36
TGAGGCGTGAAT	-1.221500946	36
CGAGGTGCGAAA	-1.221694869	46
AAAGGTGCGATA	-1.22221087	32
ATAGGTGTTAGA	-1.224262781	29
AAAGGTGCGATT	-1.225263983	28
GGAGGCGTGATT	-1.227325228	30
ATAGGTGTTGTT	-1.227860607	25
TTAGGTGTGAGA	-1.227941804	47
TTGGGTGTGAAT	-1.228291131	61
GCAGGTGTTATT	-1.228481488	28
GAAGGTGTTATA	-1.228693497	25
ATATGTGTGAAA	-1.229908164	42
TTTGGTGTGAAA	-1.230429906	68
TCGGGTGTGATT	-1.230449445	38
TGTAGTGTGAAA	-1.231001235	48
AATGGTGTGAAA	-1.233034418	41
CGAGGTGTTAGT	-1.236076439	22
TTAGGCGTGAAT	-1.236693236	41
ACTGGTGTGAAT	-1.237487521	33
ATAGGTGTCAAA	-1.238074736	34
TAAGGTGCGAAT	-1.238715571	41
GAAGGTGCGAAA	-1.240357262	44
CGTGGTGTGAAT	-1.242528378	44
AAAGGTGTTACA	-1.243121483	25
TCAGGTGTGACT	-1.243325863	34
CTAGGTGTTAGT	-1.243330479	27
CGAGGTGTTAGA	-1.243381736	25
CGAGGCGTTATT	-1.246102677	20
GCAGGCGTGATT	-1.246169267	27
TTAGGTGTTAGT	-1.246636127	35
AAAGGTGTTATG	-1.247414072	20
GCTGGTGTGAAA	-1.247476953	49
GTAGGCGTGAAT	-1.24802323	36
GGAGGTGTTATA	-1.24821471	32
CGAGGCGTGATT	-1.248396812	22
GTAGGTGTGGAA	-1.249543982	40
GGAAGTGTGAAG	-1.25018457	30
ACTGGTGTGAAA	-1.250766304	38
CAAGGTGCGAAT	-1.251041071	34
GTTGGTGTGAAT	-1.25148081	53
TATGGTGTGAAT	-1.251731448	44
TTTGGTGTGAAT	-1.253611783	59
GCGGGTGTGAAG	-1.255266725	44
GGAGGTGTTAGA	-1.256969238	32
GTAGGTGTCAAA	-1.257948752	40
GGACGTGTGATA	-1.25795244	27
TTAGGTGTGACA	-1.258904303	47
GATGGTGTGATT	-1.259529179	32
GAGGGTGTGATA	-1.260536498	36
TTAGGTGTTAAT	-1.261113763	37
GAAGGTGTTGAA	-1.261677132	27
GGAGGTGTGATC	-1.262286737	33
GGAGGTGTCATT	-1.262841364	29
ACGAGTGTGAAA	-1.26400525	26
TAAGGTGTCAAT	-1.264522702	27
TGGGGTGTGAAG	-1.265144205	58
CTATGTGTGAAA	-1.266644462	40
ACACGTGTGAAT	-1.267370597	22
AGAGGTGTGATG	-1.267576189	25
GCAGGTGTTAGT	-1.268550499	26
GAAAGTGTGATT	-1.26981144	19
CGAGGTGTTGTT	-1.270051715	20
CGAGGTGTCAAA	-1.27089632	29
GTAGGTGTGACA	-1.270904917	42
ATAGGTGTGAGA	-1.271115749	31
GAAGGTGTTACC	-1.272168693	25
CCAGGTGTGAAG	-1.273602551	27
AAAGGTGAGAAA	-1.273693064	34
GCAGGTGTGAGA	-1.274231941	34
CGGGGTGTGAAG	-1.274493864	42
GAAGGTGTTAGT	-1.275703876	20
CTAAGTGTGAAT	-1.275874472	26
GCAGGCGTGAAA	-1.276739856	38
CTAGGTGTTACA	-1.2769492	31
GAGAGTGTGATT	-1.277995429	19
GCAGGTGTTATA	-1.279540824	28
AGAGGTGCGAAT	-1.279990865	33
AAGGGTGTGAAC	-1.28189629	33
CAAGGTGTTAAA	-1.282907188	28
GGAGGTGAGAAT	-1.283301051	35
GTAGGCGTGAAA	-1.283847088	41
TAGAGTGTGAAA	-1.283962046	30
ACGGGTGTGATT	-1.284152417	26
CCAAGTGTGAAA	-1.286099489	28
GCAGGTGTTAAA	-1.286192224	34
TCAGGTGTTACT	-1.286592954	26
CGAGGTGTGATC	-1.286650581	23
CTAGGTGTGAGT	-1.288188647	28
CCAAGTGTGATT	-1.290036513	18
TCTGGTGTGAAA	-1.290817447	42
ATAGGTGTTAAA	-1.291068335	31
AAAGGTGAGAAT	-1.291822603	25
CCTGGTGTGAAT	-1.292739239	31
GCAAGTGTGAAA	-1.294171122	32
CCAGGTGTTATT	-1.294399767	19
GGTGGTGTGAAT	-1.294827676	53
AACGGTGTGAAA	-1.29529281	31
GTAGGTGTTAAG	-1.295911356	32
ACAGGTGTGATG	-1.295991152	22
ATACGTGTGATT	-1.296452766	21
TTAGGCGTGATT	-1.297330691	31
GAGGGTGTGAAC	-1.298549553	37
TGATGTGTGAAA	-1.298896229	39
CAACGTGTGAAG	-1.300250481	22
GAGGGTGTGACT	-1.300954006	32
CATAGTGTGAAT	-1.30120205	26
GCAGGTGTTACT	-1.301637779	25
TATGGTGTGAAA	-1.303214975	45
GAAGGTGTTATG	-1.303374291	20
CCGGGTGTGATT	-1.305601435	25
CTAGGCGTGATT	-1.305645525	24
TTGGGTGTGATT	-1.306959213	48
TCAGGTGTGAGA	-1.30724704	32
AAAGGTGTCATT	-1.307338343	17
CAAGGTGTCAAA	-1.308214035	26
CAGGGTGTGAAG	-1.312371977	32
TAAGGTGTGATC	-1.312609267	25
CTACGTGTGAAA	-1.313578518	30
TATGGTGTGATT	-1.313671681	35
TCAAGTGTGAAT	-1.313784047	25
CAGAGTGTGAAA	-1.316045402	26
CCAGGTGTGATA	-1.316429612	24
AATAGTGTGAAA	-1.316680562	27
ATTGGTGTGATT	-1.316807566	33
AGTGGTGTGAAA	-1.317056497	42
TTTGGTGTGATT	-1.318181885	48
CTAGGTGCTAAA	-1.318485422	39
GAGCGTGTGAAA	-1.318551598	30
GGACGTGTTACT	-1.318749597	20
ATAAGTGCGAAA	-1.321668049	34
CTAGGTGTTAAA	-1.32346266	31
GTGCGTGTGAAA	-1.323566506	42
AATGGTGTGACT	-1.323583194	27
CTAAGTGTGATT	-1.324734346	20
TAAGGTGTTAGT	-1.325241702	21
GCTGGTGTGATT	-1.326448713	33
AGAGGTGTTAGG	-1.326546167	19
GTAGGTGTTAGG	-1.327165436	28
AAGGGTGTTATA	-1.327210205	23
TAACGTGTGATA	-1.327419107	23
GGAGGTGTTAAG	-1.328438315	28
ACAGGTGCGAAA	-1.328654046	35
GCTAGTGTGAAA	-1.329193992	34
GGAGGTGTTACA	-1.329299769	30
AAATGTGTGATA	-1.331471004	23
AAAGGCGTGAAG	-1.331930595	22
ACAGGTGTCATT	-1.332466705	17
TAAGGCGTGAAT	-1.33264564	27
GAAGGTGTGGTT	-1.332812595	19
GAAGGTGTAAAT	-1.332963659	26
CTAGGTGTGACA	-1.333158511	32
ACAGGTGTTATA	-1.333609264	19
TGAGGTGTGGAA	-1.334175044	31
GGTAGTGTGAAA	-1.334272469	37
CGAGGCGTGAAA	-1.334572373	29
TAAAGTGTGATT	-1.334740316	19
CCAGGTGTGACT	-1.334758333	22
AAAGGTGTTAAC	-1.335160947	21
GATAGTGTGAAA	-1.335677786	28
GTAGGTGTTAGA	-1.336003193	29
AAAGGTGCGAAG	-1.336397999	26
AAAAGTGTTATA	-1.336913238	16
TGTGGTGTGATT	-1.336928644	45
GAGGGTGTTATT	-1.33698463	24
GAAAGTGTGAAG	-1.33793508	20
TTAGGTGTGAGT	-1.338399161	33
AGAAGTGTTACT	-1.339397283	15
CTTGGTGTGAAA	-1.340770857	40
GCAGGTGCGAAA	-1.341229603	43
GAAGGTGCGAAT	-1.34170764	29
GAATGTGTGATT	-1.341899843	21
TAGGGTGTTACT	-1.342156788	29
TAGGGTGTTAAT	-1.342721856	31
AGTGGTGTGATT	-1.343008256	31
ACAAGTGTGACT	-1.343379018	17
TGGGGTGTGATA	-1.344046953	48
AGCGGTGTGAAT	-1.344555357	28
TTAGGTGTGGTT	-1.345218952	32
CAAGGTGTGAGT	-1.346115813	19
TGGGGTGTGAGA	-1.347211604	49
GGGGGTGTGAAG	-1.348641534	49
CAAGGTGTCATT	-1.349108772	17
AGAGGCGTGAAG	-1.349354152	22
ACAGGTGTTAGT	-1.35108554	16
TAAAGTGTGACT	-1.351898781	20
CTTAGTGTGAAA	-1.352078614	33
AAAGCTGTGATT	-1.352474596	15
TAACGTGTGATT	-1.352610619	19
GCGGGTGTGATA	-1.352719752	35
GTGGGTGTGATA	-1.353734307	45
CAAGGTGTTGTT	-1.353942758	16
AAAGGTGTGACC	-1.354357579	22
CAAGGTGTGGAA	-1.354458749	22
CGCGGTGTGAAA	-1.35456399	36
CAGGGTGCGAAA	-1.354894471	42
TCGAGTGTGAAA	-1.355376713	26
CTAGGTGTCAAT	-1.356764075	24
CAAGGTGCTAAA	-1.357093478	30
ATAAGTGTGAAG	-1.357465298	21
TCACGTGTGAAA	-1.357864322	28
ATAGGTGTGGTT	-1.358608273	21
GTAGGTGCGAAT	-1.358791034	40
CAAGGTGAGAAA	-1.359355366	30
TCAGGTGTGACA	-1.359448565	31
GTTGGTGTGATT	-1.359515585	39
ATATGTGTGATT	-1.360688265	24
GTACGTGTGAAT	-1.361367623	25
GGAAGTGTGACT	-1.362892023	22
GGATGTGTGAAA	-1.363019824	35
CAGGGTGTGATA	-1.363490585	28
CAGGGTGTGACT	-1.363778119	27
CGAGGTGAGATT	-1.363917647	20
GGAAGTGTGATA	-1.364235947	23
GGAGGTGTCAAA	-1.364651183	30
CTAGGTGCGAAT	-1.364773615	34
CAATGTGTGATA	-1.365222927	23
ATAGGCGTGAAG	-1.365367905	24
ATAGGTGCGATT	-1.366528787	27
AGAAGTGTTAAA	-1.367092699	21
GGTAGTGTGAAT	-1.367220225	30
CAGGGTGTGAAC	-1.367466845	31
TAATGTGTGAAT	-1.367499005	27
AGAAGTGTTAAT	-1.367657944	16
AAAGGTGTAAAT	-1.368111824	22
ATAAGTGTGAAC	-1.368670777	23
TGAGGCGTGATA	-1.368841381	26
GGAGGTGTTAGG	-1.369561159	24
CTGGGTGTGAAG	-1.370288372	34
TCAGGTGTTATT	-1.370604672	21
GCAGGTGTCAAA	-1.372050692	28
AAAGGTGTGAGG	-1.372363679	18
CAAGGTGTTATA	-1.372586168	18
GACGGTGTGAAA	-1.373015464	26
CGTAGTGTGAAA	-1.374271468	29
AGAGGCGTGATT	-1.374512289	17
TAAGGTGTGGAT	-1.374552949	22
ATAAGTGTGATT	-1.375450389	17
TGAGGTGTGACC	-1.37569028	30
ATAGGTGTGAGG	-1.37620686	23
TGAAGTGTTACA	-1.376472217	22
GGAGGTGCGATT	-1.376648246	32
TAATGTGTGAAA	-1.376905047	31
CACGGTGTGATT	-1.377657284	19
GGAGGTGAGAAA	-1.378751272	35
TTAAGTGTGATT	-1.379445078	24
TAGGGTGTGAGA	-1.380094995	34
AGAAGTGTGACT	-1.380529935	16
TGAAGTGTGATT	-1.380555453	19
ACAGGTGTCAAA	-1.380713309	22
AGAGGTGTTAAC	-1.380955023	21
AATGGTGTGAGT	-1.381140885	22
AAAGGTGTTAGG	-1.381263582	15
AGAGGCGTGATA	-1.382618544	20
AACGGTGTGAAT	-1.382797137	21
TGAGGTGCGATT	-1.383650765	31
CGAGGTGCGATT	-1.383652586	23
TGAAATTTGACG	-1.383737669	19
GAAGGTGTCAGA	-1.384192441	18
CTAGGTGTTAAG	-1.384271793	23
CCTGGTGTGAAA	-1.38592462	30
CCAGGTGTTAAA	-1.385959039	23
TTAAGTGTGAAG	-1.38619456	27
CGAAGTGTTACA	-1.388183277	18
AACAGTGTGAAT	-1.388298306	17
CTACGTGTGATT	-1.389325939	18
CGGGGTGTTAAT	-1.389792568	28
ACAAGTGTGAAT	-1.390111258	17
CTACGTGTGAAT	-1.390802391	21
ATGGGTGTGAAG	-1.390849095	32
AAAGGTGTTGCT	-1.39166979	15
TAAAGTGTGAAG	-1.39169054	20
ATAGGTGTTATG	-1.3920305	19
ACGGGTGTGAAG	-1.392525841	24
CAAGGTGTTAAG	-1.393373885	18
GTACGTGTGATA	-1.393392179	23
CAGAGTGTGAAT	-1.394095759	18
ATAGGCGTGATA	-1.394586802	22
CGGGGTGTGAAC	-1.395216515	35
TGCGGTGTGAAA	-1.395294022	38
AGCGGTGTGAAA	-1.395507094	30
CGATGTGTGAAT	-1.395610637	21
CAAGGTGTTATG	-1.395862035	16
GTAAGTGTGATT	-1.396486406	20
GAAGGTGTCAAT	-1.397349579	18
CTAGGTGTTAGA	-1.397575622	22
GAAGGTGTTGGT	-1.397933001	15
TGAGGTGCGAAA	-1.398749034	40
AACAGTGTGAAA	-1.398820839	21
ATGGGCGTGAAA	-1.399402339	35
CCAGGTGTGAGA	-1.399410727	21
AAGGGTGTGACT	-1.399997816	22
GAAGGTGTTGAT	-1.40007557	17
TACGGTGTGAAA	-1.400093461	30
AATGGTGTGATA	-1.400780386	24
CAAGGCGTGAGT	-1.40219493	16
TGAGCTGTGAAA	-1.402888943	26
GGGAGTGTGAAT	-1.403581515	26
TGATGTGTGAAT	-1.403796466	27
GTAGCTGTGAAT	-1.403913003	23
TCTGGTGTGAAT	-1.404188925	29
CAAGGCGTGATT	-1.404205561	16
GTACGTGTGATT	-1.404448376	20
TTACGTGTGAAT	-1.404961623	26
AAACGTGTGACT	-1.405327205	15
ATTGGCGTGAAA	-1.405607451	33
AAACGTGTTAAT	-1.405618455	15
GGCGGTGTGAAA	-1.405717244	36
AAGGGTGTGAGT	-1.406085739	20
CAAGGTGAGAAT	-1.406826086	21
TAAAGCGTGAAA	-1.407866588	26
CCACGTGTGATT	-1.408295801	14
CGACGTGTTATT	-1.409614288	11
CGAGGTGTCACT	-1.40968594	17
AACGGTGTGAAG	-1.40996803	20
ATTAGTGTGAAA	-1.41002572	28
GGGGGTGTGATA	-1.410705768	42
CAAGGTGTCAAT	-1.410785053	17
GTAGGTGCGAAA	-1.411217386	42
AGAGGTGTTATG	-1.412136765	16
ATAGGTGTGACC	-1.413588253	24
AAAGCTGTGAAT	-1.413915846	16
AATGGTGTGAAG	-1.414259647	24
CAAGGTGTTACC	-1.416393154	18
CGAGGTGTTATG	-1.416544528	16
ATAGGTGTTAGG	-1.416619937	18
TAAGGCGTTATT	-1.416703485	17
GGGGGTGTTACT	-1.418031199	34
GGACGTGTTAAT	-1.418548273	18
GCTGGTGTGAAT	-1.42072034	30
GCTAGTGTGAAT	-1.421093584	24
CAATGTGTGATT	-1.421418725	18
GCAGGTGTGACA	-1.421983882	27
CGGGGTGTGAGA	-1.422739843	31
CGAAGTGTGAAC	-1.422977179	19
GAAGGTGTTACA	-1.423306195	19
GAAGGTGTGACA	-1.423581125	22
GGGGGTGTGAGA	-1.423663264	42
AAGCGTGTGAAA	-1.423806342	23
TGAGGTGTTAGT	-1.424418617	20
CAAGGTGCTATT	-1.426674189	18
CGAGGTGTTACA	-1.426766891	19
GTACGTGTGAAG	-1.428242107	22
ATAGGTGTCAAT	-1.428400979	19
GTAAGTGTGAAC	-1.428496824	24
AAGGGTGTTAGA	-1.428552731	19
GTAGGTGTGGAT	-1.428888789	25
CAGGGTGTTATT	-1.429320242	19
CGAGGTGTCAAT	-1.429327737	17
TGAGGTGGGAAA	-1.429685236	32
GAAGGTGTTAAC	-1.430153715	19
GAAAGTGTGATA	-1.43064249	16
TAGGGCGTGATT	-1.43074162	23
TTAGGTGCGATT	-1.431060767	34
TAAGGTGTTAGA	-1.432626463	19
CGAAGTGTTATT	-1.432921624	12
GGAGGTGTTATG	-1.432938853	21
GGTGGTGTGATT	-1.432984924	37
AGAAGTGTGAGA	-1.433149347	16
GTAGGCGTGATA	-1.433978545	24
CAGAGTGTGATT	-1.435207553	14
ATTGGTGTGAAG	-1.435832356	29
ATAGGTGTTAAG	-1.436558782	19
ATCGGTGTGATA	-1.437516549	22
GCGGGTGTGATT	-1.437770542	27
TAGGGTGTGAAG	-1.437965459	30
TGAGGTGTGAGG	-1.438062527	24
ATACGTGTGATA	-1.438646392	18
GAATGTGTGAAA	-1.438787603	24
AGAAGTGTCAAT	-1.438877228	14
ACACGTGTGATA	-1.43927814	15
AAAGGTGTGTTT	-1.44035737	13
AAGAGTGTCAAT	-1.440991409	13
TAAGGTGTTAAG	-1.441230448	19
CGACGTGTGAAG	-1.441341557	14
GAAGGTGCTATT	-1.441566067	18
TCACGTGTGATT	-1.441693677	17
GTTAGTGTGATT	-1.44176939	25
GGGGGTGTTAAT	-1.442247929	34
CTCGGTGTGAAT	-1.443544198	23
CGACGTGTGAAC	-1.443823034	16
CGAAGTGTGAAG	-1.444760724	16
CGATGTGTGAAA	-1.444857097	23
ACAGGTGTGACA	-1.445274629	20
GTAAGTGTGAAG	-1.445477567	21
GAAAGTGTGAGT	-1.445587409	13
ATTGGTGTGAAT	-1.445800031	28
CAGGGTGTTACT	-1.447002468	19
CATGGTGTGAAA	-1.447652284	29
AGAGGTGTGACC	-1.44824023	20
ACAGGTGTGAGA	-1.449263842	18
GCTAGTGTGATT	-1.44963967	20
TAAGGTGTCAAA	-1.449704338	22
CCAGGTGCGAAT	-1.451044027	23
AAAGGCGTTAAT	-1.45235057	15
TAAGGTGTTATG	-1.452360172	17
GGGGGCGTGAAA	-1.452798645	38
GGAGGTGTCATA	-1.453456956	22
GAGGGTGTGATC	-1.453691645	22
GATGGTGTTAAA	-1.454087293	25
CGAGGTGTGGTT	-1.454342673	15
TGAGGCGTTATT	-1.4544	17
GAGGGTGTTAAT	-1.454568045	21
GAAGGCGTTATT	-1.455148018	13
GGACGTGTTAAA	-1.455749093	21
TGGCGTGTGAAA	-1.456603225	32
TAAGGTGTCAAG	-1.457213784	18
ACGGGTGTGAAC	-1.458406516	23
TAGGGTGTGATA	-1.458464522	28
ATAGGTGTTGAA	-1.458510066	20
TCGGGTGTTACT	-1.458753172	21
CTAGGTGTTATA	-1.458914981	19
CAAGGTGTGACC	-1.459934784	19
TAACGTGTGAGT	-1.460370397	15
CCTAGTGTGAAA	-1.462359205	22
ATAAGTGTTAAA	-1.463113125	19
ATAGGTGTGATC	-1.463488575	18
AAAGGTGTTTTT	-1.463997095	11
TTAGGTGTTATA	-1.464037757	24
AGCAGTGTGAAA	-1.464178337	22
GAAGGCGTGATA	-1.464390894	17
TTGCGTGTGAAA	-1.465063579	31
ACAGGCGTGAAA	-1.467815933	22
CTAGGCGTGAAA	-1.468166238	26
AAAGGCGTTACA	-1.47007392	17
GTAGGTGTCAAT	-1.470116442	22
AAAGGTGTGGAA	-1.470302327	16
AGAGGTGTTGTT	-1.472621528	13
GGACGTGTGGTT	-1.473279696	14
CAAGGTGCTAAT	-1.473287563	19
GTGGGTGTGAAG	-1.473324498	36
GCAAGTGTGAAT	-1.473875454	18
GCATGTGTGAAA	-1.474081679	27
AGACGTGTTATT	-1.474524197	10
TGAGGTGTTGTT	-1.475679646	18
GAAGGCGTGAAG	-1.476891277	17
ATGAGTGTGAAT	-1.478135174	17
AAAGGTGCGACA	-1.478498207	20
CAGCGTGTGAAA	-1.478595638	22
TTAGGTGTTAAG	-1.47860447	24
ACCAGTGTGAAT	-1.479195846	14
AAAAGTGTGAGA	-1.479614884	14
AGTGGTGTGAAT	-1.480055523	26
ATAGGTGCTATT	-1.480182276	19
GTCGGTGTGAAT	-1.480830121	24
CTAGGTGTTGAT	-1.481119409	18
AAGGGTGTGAGA	-1.482801761	20
GGAGGTGTGGTT	-1.482847667	20
TAGGGTGTTATT	-1.483948721	21
TAAAGTGTGATA	-1.484936028	16
CCAGGTGTGATC	-1.485071658	15
TAACGTGTGAAC	-1.486278392	19
ACAGGTGTGTAA	-1.486495728	16
ATGGGTGTTATT	-1.488718009	20
CTGGGTGTTACT	-1.488938851	21
GTAGGTGTGATC	-1.489005734	22
CTAGGTGTGAGG	-1.489218075	20
ATCGGTGTGAAA	-1.489835484	24
CTAGGTGCGATT	-1.490214835	23
TGGAGTGTGAAT	-1.490494068	21
GACGGTGTGATT	-1.491087894	14
GAACGTGTGAGT	-1.491091755	12
ACAGGTGTTAGA	-1.491125069	14
CAAGGTGCGACA	-1.491185	21
TAAGGCGTGATA	-1.491577861	19
CCAGGCGTGAAA	-1.491981191	22
ATAGGTGTCACT	-1.492240285	16
GTATGTGTGAAA	-1.492316639	28
CTTGGTGTGATT	-1.492459462	23
CATAGTGTGATT	-1.494549656	15
ACAGGCGTGAAT	-1.494673838	16
GAACGTGTTAAA	-1.495290078	17
GAGGGTGTTATA	-1.496176661	19
CAGGGTGTGAGT	-1.496205427	19
TTGAGTGTGAAA	-1.496247723	25
CATGGCGTGATT	-1.496732463	17
GTAGGTGTGAGG	-1.498272013	23
TAAAGTGTTATT	-1.498815073	12
AAAAGTGTGACT	-1.499147022	12
CGGAGTGTGATT	-1.49946928	15
CAAGGTGTTAAC	-1.499556262	16
GGAGGTGTCAGA	-1.499827343	19
ACAAGTGTTAAA	-1.500987679	16
AAGCGTGTGAAT	-1.501330688	16
CGACGTGTGATT	-1.50163234	10
CGAGGTGCGAAT	-1.501634867	21
GCAGGCGTGAAT	-1.502505075	19
GGAAGTGTCAAT	-1.503283822	16
GAAGGCGTGATT	-1.50335358	13
TAAAGTGTGAGA	-1.504526444	16
GGGAGTGTGAAA	-1.504648833	24
ATAAGTGTGATA	-1.505112397	15
AAACGTGTGATT	-1.505114078	11
TTGGGTGTGATA	-1.50553183	34
ATAGGTGTTAAC	-1.50576649	18
CGTGGTGTGATT	-1.506473768	23
AAATGTGTTAAT	-1.506494736	15
TGGGGTGTGAAC	-1.506575295	37
AGAGCTGTGAAA	-1.5068897	17
GATAGTGTGATT	-1.507701549	14
GTGAGTGTGAAA	-1.509101334	23
AGTAGTGTGAAA	-1.509669075	21
TGAGGTGTCAAA	-1.509972339	22
GTTGGTGTGACT	-1.510152173	30
TCACGTGTGAAT	-1.510773627	17
ACAGGTGTGAGT	-1.511265122	13
ATAAGTGTGACT	-1.511690224	14
CGAAGCGTGAAA	-1.511763502	19
CAAGCTGTGAAT	-1.512082888	14
ACAGGTGTTACA	-1.513082435	15
AAAGGTGTTATC	-1.513134657	11
GAGGGTGTGAGA	-1.513380725	22
CAGGGTGTTAGA	-1.513467022	18
ATAAGTGTTACT	-1.514284877	12
CAAAGTGTGAGA	-1.514889097	14
GGAGGTGCGAGA	-1.515196799	26
TGACGTGTGAGT	-1.515436277	13
AAGGGTGCGAAA	-1.515767043	27
AAAGGCGTTAAA	-1.516373865	18
TGGGGTGTTAAT	-1.5164958	29
CTGGGCGTGAAA	-1.517965713	27
CAGGGCGTGAAA	-1.519181849	24
CCAGGTGTGGAA	-1.519266799	16
AAAGGTGTCATA	-1.51927207	13
GAGGGTGTTACT	-1.519345983	17
CGAGGTGCGAAG	-1.519379042	20
GTAGGTGCTAAT	-1.519406778	25
CGGGGTGTGACA	-1.520023823	27
GAAAGTGTTATT	-1.520760566	10
CGAGGCGTGATA	-1.520779974	15
AAACGTGTGAAG	-1.520850051	13
CGGGGTGTTAAA	-1.520945624	25
ACTGGTGTGATT	-1.521745639	16
TGAAGTGTGAGT	-1.521801388	14
TAGGGCGTGAAA	-1.523250415	27
TCAGGTGTTATA	-1.523359211	17
GACAGTGTGAAT	-1.523450816	14
CAAAGTGTTAAT	-1.523498743	12
TGAGGTGTGGTT	-1.523735258	18
ATAGGTGTTGAT	-1.523897839	15
TAGGGTGTTAAA	-1.524265066	25
CCATGTGTGAAA	-1.524415399	20
GAGGGTGTGGAA	-1.525060161	21
TAGAGTGTGAAC	-1.525314635	17
CTAGGCGTTAAA	-1.52671202	21
AAGAGTGTGAAT	-1.526924423	12
GAAGGTGTGACC	-1.526971082	17
GAGAGTGTGATA	-1.527382761	13
AAAGGCGCGAAA	-1.527557398	26
TGAGGTGCGAAT	-1.527696787	26
ACGCGTGTGAAA	-1.527814648	20
GGAGCTGTGAAT	-1.528075095	17
TACGGTGTGATT	-1.528154439	17
TGAGGTGTCAAT	-1.528603305	18
GCAGGTGTTAGA	-1.528669401	17
CATCGTGTGATT	-1.528939829	14
GAAGGTGCGAGA	-1.529404855	19
CCACGTGTGACT	-1.529812316	12
AAGAGTGTGAAG	-1.530280069	12
CTAAGTGTGATA	-1.530389356	15
CCAGGTGTCATT	-1.530514668	12
TTAGGTGTTACA	-1.530525813	23
TGGAGTGTGAAA	-1.530915284	22
ATCGGTGTGATT	-1.531498664	16
AAAAGTGTGATA	-1.531659996	12
GTTGGTGTGAAG	-1.533203072	30
CGAAATTTGACG	-1.533576076	11
AGAGGTGTCATA	-1.534843188	14
TATGGCGTGAAT	-1.536054378	22
CTTGGTGTGATA	-1.536462494	23
AAGGGTGTTGAA	-1.536781942	17
GAGCGTGTGATT	-1.536799541	14
AAAGGTGTTACC	-1.536844962	13
CACGGTGTGAAT	-1.537263524	16
GACAGTGTGAAA	-1.537718571	17
CAAGGTGTGGTT	-1.537855095	12
GTAAGTGTCATT	-1.53855694	14
CGAGGTGTGAGC	-1.538869802	15
GGAAGTGTGATG	-1.539343308	15
ACAAGTGTTATT	-1.539393437	9
CAAGGTGTGATC	-1.54001998	13
TGAGGTGTCATT	-1.540803402	16
AAAGGTGTCAAT	-1.540821834	12
GCAGGTGTGATG	-1.541618597	18
CGACGTGTGATA	-1.542301943	11
CAAGGTGCTAGT	-1.542360753	14
GTAGGCGTTATT	-1.542525559	15
ACGGGTGTTAAT	-1.542556276	15
CCAGGTGTGAGT	-1.542914703	13
TCGGGTGTGAAC	-1.543425263	24
ACAGGTGCGAAT	-1.543540251	18
TGAGGTGTTGAT	-1.544597543	17
CCATGTGTGAAT	-1.545827122	16
GTAAGTGTTAAT	-1.545865327	15
CGGGGTGTTATA	-1.54640129	20
GAAAGTGTCATT	-1.547836291	10
GATGGTGTGAAG	-1.548174223	20
CAAGGTGTTAGT	-1.548186046	11
AAACGTGTGAAC	-1.548408531	14
CCAGGTGCGAAA	-1.548616061	23
TGAGGTGAGAAT	-1.548890452	20
GGGGGTGTGAAC	-1.54909591	34
ATAGGTGTGGAA	-1.549206353	17
TTAGGTGTGAGG	-1.549289929	23
GAAGGTGTAAAA	-1.54947436	21
ACGGGTGTTAGT	-1.550545723	13
ACAGGTGCGATT	-1.550619735	15
AGAGGTGTTACC	-1.550753455	14
CAGGGTGTTAAA	-1.550806647	20
AAATGTGTGAAG	-1.551040411	15
CAAGGTGCGAAG	-1.55120705	18
AAGGGTGTTAGT	-1.551296061	13
GTTAGTGTGAAA	-1.552019207	25
GGAGGTGTGACC	-1.55251985	21
GGCGGTGTGAAT	-1.552665417	23
ATAGGTGAGAAA	-1.553131047	22
AAGGTGGTGATT	-1.553496939	15
GAAAGTGTTACT	-1.5540275	10
ATTGGTGTTATA	-1.55441427	19
ATAGGCGTTATT	-1.554832048	12
CGGCGTGTGAAT	-1.5549742	17
AAAGGTGAGATT	-1.555928624	12
AAGAGTGTGAAA	-1.556288611	14
CATAGTGTGATA	-1.556616529	15
GATGGCGTGATT	-1.556786119	15
AAAGGTGTTACG	-1.557075894	11
CGGGGTGTTATT	-1.557377372	18
ATACCTGTGAAT	-1.557834005	12
ACAGGTGTGGAA	-1.559121968	14
TGAGGTGAGAAA	-1.559520262	24
ACAGGTGTTGTT	-1.559680058	10
TGAAGTGTGAAC	-1.559719932	17
CAACGTGTGAGA	-1.559781313	13
TTTAGTGTGATT	-1.560737659	23
CCAGGTGTTAAG	-1.561159849	13
TGAGGTGCTATT	-1.562058933	19
AAAGGGGTGAAA	-1.56207502	17
TGACGTGTTAGT	-1.562488174	11
AGAGGTGCTAAA	-1.562496827	20
ACATGTGTGAAT	-1.563868641	15
TTAGGTGTGGAT	-1.56433547	21
GAAAGCGTGAAA	-1.564721375	17
TTGGGTGTTAAT	-1.565245323	26
AGAGGTGCGAAG	-1.565764291	18
CGAGGTGTAATT	-1.565813813	13
AAAGGCGTGACT	-1.565912849	12
GAAAGCGTGATT	-1.566010139	10
TAAGGTGCGATA	-1.566305604	20
GTAGGTGCGATT	-1.567197936	23
CTAGGTGTAAAA	-1.56742147	23
ACGGGTGTTACT	-1.567592915	13
GCGAGTGTTATT	-1.567925428	11
TAAAGTGTTACT	-1.567984484	11
GTAGGCGTCATT	-1.568042505	13
ACTAGTGTGAAA	-1.568499008	17
TGCGGTGTGATT	-1.568822385	21
CCGCGTGTGAAA	-1.568891884	18
GCAGGTGTGGAA	-1.569329982	18
ACAGGCGTGATT	-1.569812572	11
GAACGTGTGAAC	-1.570723085	14
TGTGGTGTGACT	-1.570804316	29
AGAGGTGTTACG	-1.571031583	12
GACGGTGTGAAT	-1.571358308	14
GCATGTGTGAAT	-1.571406672	19
CGGAGTGTGAAT	-1.57164835	15
GTAGGCGTGAGA	-1.572339375	19
AGACGTGTGACT	-1.572345061	10
AAGGGTGTGACA	-1.572345863	18
GCACGTGTGACT	-1.572398771	14
CTAGGTGTCAGA	-1.572606248	15
GGAGGTGTAAAT	-1.573549789	20
GTAGGCGTTAAT	-1.573770601	16
CCTGGTGTGATA	-1.574107575	17
AAAGTTGTGATT	-1.574380314	12
TTAGGTGTTAAC	-1.574531978	21
GCAGGTGTCATT	-1.57553148	14
GAATGTGTGACT	-1.575850953	14
AACGGTGTGACT	-1.57600641	13
TTATGTGTGAAA	-1.576015777	27
TCAGGTGTTACA	-1.576888034	17
GGACGTGTGAGT	-1.576942528	12
TGGGGTGTGACT	-1.577752138	29
AAAAGCGTGAAA	-1.578136228	16
CTACGTGTGAAC	-1.578160786	16
GTGGGTGTGAGA	-1.578697091	29
ACAGGTGCGATA	-1.580310819	16
TGCCGTGTGAAA	-1.580559491	18
TGAAGTGTTGTT	-1.581053454	11
TAGGGTGTTAGA	-1.581099415	19
GGAGGTGTTGAT	-1.581466993	16
GTATGTGTGATA	-1.581637238	20
GGAGGTGTGGAT	-1.582617742	17
TCAAGTGTGATA	-1.582801121	14
TTAGGTGTCAAA	-1.582862299	22
CCAAGTGTTAAA	-1.582925326	14
TCATGTGTGAAA	-1.5832175	22
TAGGGTGTGACT	-1.583231832	21
AAAGGTGTTGGA	-1.583362905	10
TCAGGCGTGATT	-1.583484286	14
AAGGGTGTTAAG	-1.584089525	14
AATGGTGTGAGA	-1.584269157	17
CGAGGTGCGATA	-1.584334743	17
TTAGGTGTTAGA	-1.584659089	19
GAACGTGTGACT	-1.584977408	11
TCAGGTGCGAAT	-1.585063208	22
CCAGGCGTGAAT	-1.586163489	14
GCTGGTGTGATA	-1.586558705	21
CAACGTGTTAAT	-1.586567795	11
TGAATTTTGACG	-1.58672122	16
ACAAGTGTGAAC	-1.586959079	13
AGAGGTGTGAGG	-1.587161111	13
ACAGTTGTGATT	-1.58782023	12
CTGGGTGTGATA	-1.58922313	21
CAAGGCGTGAGA	-1.58929104	14
AATGGTGTTACT	-1.589388815	13
AAAGGCGTGAAC	-1.589638673	15
GGAGGCGTTACT	-1.590107293	13
AAAGCTGTGAAA	-1.590238737	14
GAAGGTGAGAAA	-1.590500051	19
ATCGGCGTGAAA	-1.590578064	17
GCAAGTGTGATT	-1.590787199	12
GAACGTGTTATT	-1.590833522	9
CTCGGCGTGAAA	-1.590869022	18
CAAGGTGTTACA	-1.59232665	13
AGAAGTGTTAGA	-1.59263058	10
CTAGGTGTTGTT	-1.592875888	13
TAACGCGTGAAA	-1.592910861	22
GGAGGTGCGAAT	-1.593212058	23
GTGGGCGTGAAA	-1.593804672	27
CGAGGTGTTAGG	-1.593825337	11
TGGGGTGTTAAA	-1.594225577	28
CAAGGTGCGATA	-1.594231089	16
TTGGGTGTGAAG	-1.594238117	29
CATAGTGTGAAA	-1.594923778	17
AAAGGTGGGAAA	-1.595347898	16
AAAGGTGACAAT	-1.595372342	14
TTAGGCGTTAAT	-1.595628257	17
TTAGGTGCGAAA	-1.59615112	31
GCACGTGTGATA	-1.596641712	14
ATAGGTGTCATT	-1.596726553	12
CCAGGTGCTATT	-1.596928264	13
CTAGGTGTGATC	-1.596942848	15
CAGGGCGTGATA	-1.597086835	16
AAAGGCGTGAGT	-1.597927735	10
CTAGGTGTCATA	-1.598224471	15
TAAGGTGTGGTT	-1.598504276	13
AGAGGTGTGGTT	-1.59887713	11
TCAGGTGTGAGT	-1.599183812	15
TAGGGTGTGACA	-1.599445966	23
AGACGTGTGAAC	-1.599572082	12
CGAGGTGTTTGT	-1.600900895	9
GGAAGTGTGAAC	-1.60129204	16
CCGGGTGTGACA	-1.601721468	17
TCAGGTGTGATG	-1.602048128	16
TGAAGTGTGAAG	-1.603389723	14
GTAGGTGTTATC	-1.603737491	15
TTGGGCGTGAAT	-1.603837156	24
CTGGGTGTTAAA	-1.603999229	21
ACACGTGTGATT	-1.604083119	9
TAGCGTGTGAAT	-1.604537988	16
ACAGGTGTTATG	-1.605801477	10
AATGGTGTTATT	-1.606200622	12
AGAGGCGTTACA	-1.606860293	13
GTGGGTGTGACT	-1.607396441	26
AAACCTGTGAAA	-1.607594263	12
ATACGTGTGACT	-1.607673917	12
CAAGGCGTTACT	-1.607787863	10
ATAGGTGCTAAA	-1.607983591	20
TAGAGTGTGAAG	-1.608167848	13
GTAGGTGTTAAC	-1.60850057	18
GTAGGTGAGAAT	-1.608723193	19
AAAAGTGAGAAA	-1.608905321	16
CAGGGTGTTAAG	-1.608918447	15
GAGGGTGTCAAA	-1.608924857	18
AAGGGCGTTAAT	-1.609269675	13
AGAGCTGTGAAT	-1.609652589	11
TTAGGTGTGATC	-1.610500099	19
AAAAGTGTGAAC	-1.610533165	12
TTAGGTGTTACC	-1.61087837	19
ATAGGTGCTATA	-1.611123723	17
AAAGGTGCGAAC	-1.61155035	17
CTACGTGTGATA	-1.611675315	13
TCGAGTGTGATT	-1.611891395	11
ACGGGTGTGAGT	-1.612265898	13
GCGGGTGTGAGA	-1.613098565	21
GGATGTGTGATT	-1.613154811	16
CGAGGTGTCATA	-1.613222398	12
CCACGTGTGAAT	-1.613741602	11
GAACGTGTGATA	-1.613829226	11
TGAGATTTCACG	-1.613901653	13
GAAGGTGTGTAT	-1.614109104	11
GTAGGTGTCAGA	-1.614174115	16
ATACGCGTGAAA	-1.614432857	21
TGAGGTGTTAGA	-1.615102284	15
CTCGGTGTGAAA	-1.615300683	19
GAAGGTGCTAAA	-1.615314563	18
AAGGGTGTTATG	-1.615383343	12
TAGGGTGCGAAA	-1.615511059	29
CTACGTGTTAAT	-1.615894195	12
TCAGGTGTCAAA	-1.615973322	17
ATGGGTGTTAAT	-1.616132225	17
ATATGTGTGAAT	-1.616467158	16
AATAGTGTGATT	-1.616783383	10
CGAGGTGCTAAA	-1.617142822	18
GACCGTGTGAAA	-1.617188675	13
GTCGGTGTGAAA	-1.617258241	21
CCAGGTGTGATG	-1.617836932	12
GAGGGTGTGACA	-1.618563621	19
CTGGGCGTGAAT	-1.618634501	18
TTAAGTGTTATT	-1.618641361	13
CAAGGTGCGAAC	-1.618948698	18
CAAGGTGTTAGA	-1.619763675	11
GGGGGTGTTATT	-1.620014187	22
TCGGGTGTGAAG	-1.620176804	19
ATAGGTGTGGAT	-1.620223535	13
GTAGGCGTTACT	-1.620673406	13
AGTAGTGTGAGT	-1.620804416	12
CAGGGTGTCAAA	-1.621831282	17
ACATGTGTGAAA	-1.622291729	16
CAATGTGTGAGA	-1.622548916	14
GGAGGTGTCAAT	-1.622600754	15
AGACGTGCGATT	-1.622775921	10
AAGGGTGTGGAT	-1.622966524	13
TTAGCTGTGAAA	-1.623116104	19
GGACGTGTGAAG	-1.623376601	13
GAAGGTGTGAGG	-1.624009417	12
TTAGGCGTGATA	-1.624016621	18
ACAGGTGTTGAT	-1.624556994	10
TTAGGTGCTAAT	-1.624887025	22
AAATGTGTGAGA	-1.625264974	13
AAGGGTGTTGTT	-1.626702353	11
ATAGGTGTCATA	-1.626759903	13
CGGGGTGTTACT	-1.626952503	16
CGTGGTGTTAAT	-1.627757099	17
TTAGGTGTGGAA	-1.628230226	20
GCGGGTGTGAGT	-1.628636198	18
CCGAGTGTGAAA	-1.628706897	12
AAAGGTGCTAAA	-1.628927797	16
GAATGCGTGAAT	-1.628943039	13
CTGAGTGTGAAA	-1.629089891	15
GCAGGTGTTAAG	-1.630116759	14
GGACGTGTGATC	-1.630256462	11
TGATGTGTGATT	-1.630419151	15
CTAAGTGTGAAC	-1.631028114	14
ACAAGTGTCAAA	-1.631043669	12
CGGAGTGTGAAA	-1.631132738	16
GGGGGTGTCATT	-1.631353624	22
GAAGGTGCTAGT	-1.631364704	12
TAAGGTGTTGTT	-1.631649381	11
TTAGGCGTTATT	-1.6324151	14
TCAAGTGTGATT	-1.632548813	11
GCAAGTGTGACT	-1.632835613	12
TGAGGTGTTATC	-1.633109039	13
TCGGGTGTGATA	-1.633373039	18
AGAGGTGCTAAT	-1.633796953	14
TTAGGTGTTAAA	-1.633918141	20
TAAGGTGCTAAA	-1.634238736	19
GAACGTGTGAGA	-1.63457448	11
GACGGTGTGATA	-1.635057605	12
CATGGCGTGAAA	-1.635441887	19
ATTAGTGTGAAT	-1.635583705	15
GTAGGTGTTAGT	-1.635825028	14
TGAAGCGTGAAT	-1.636338342	13
CAAGGTGCGATT	-1.636623018	13
CGAGGTGCGACT	-1.637013074	14
TGAGGCGTTAAA	-1.637114783	17
GCAGGTGTGATC	-1.63719471	14
TCAGGTGCGAGA	-1.637440134	19
GTAGGTGTTGTA	-1.637450047	15
GTATGTGTGAAT	-1.638445581	18
GAAGGCGCGAAA	-1.639196598	21
CAAGGTGTAAAA	-1.639360958	17
AAAAGTGACACT	-1.639660083	11
GTAGGCGTGAAC	-1.639855532	18
GCAGGCGTGACT	-1.640407975	13
GAAGGTGTTGGA	-1.640820649	10
TGCGGTGTGAAT	-1.640964812	20
ATAGGTGTTACC	-1.640965209	13
CAATGTGTTACT	-1.641254565	11
CGAAGTGTGACA	-1.641318115	12
ACGGGTGTTATA	-1.641482957	12
AGAGGTGTAATT	-1.641902852	11
TAATGTGTTAAT	-1.642254859	14
TAAGGCGTTACT	-1.642920289	11
GAGGGTGTTAAA	-1.64308337	17
CGAGGTGAGAAA	-1.643875035	17
TTACGTGTGATT	-1.64392941	14
ACAGGTGTGCTT	-1.643931379	10
CGCAGTGTGAAT	-1.644903787	13
GTAAGTGTGAGA	-1.644952251	14
ATAGGTGTGATG	-1.64533875	13
TAAGGTGTTACC	-1.64538349	13
GAAGGCGTCAAT	-1.646092752	9
TGGGGTGTTATA	-1.646121821	22
GGAGCCGTGAAT	-1.646222325	10
GTAGGTGTTTTT	-1.646813217	13
ACAGGTGCTATT	-1.647123256	11
TGAGGCGTTAAT	-1.647152843	13
TATTGTGTGAAT	-1.647296496	20
GGAAGTGTTATT	-1.647377816	10
GCAGGTGTGGTT	-1.647549483	13
GACGGTGTCATT	-1.647856761	9
GCACGTGTGATT	-1.648316502	11
TCAGGTGTTGAT	-1.648491793	13
CAATGTGTGAAT	-1.648632608	13
TAGGGTGTTAGT	-1.6497332	15
AAAGGTGTGACG	-1.650567031	11
CAAGGTGTTATC	-1.65059575	9
TCTCGTGTGAAT	-1.65067698	15
TGAAGTGTGACA	-1.651490868	14
GACGGCGTGAAA	-1.651627501	14
GGGGGTGTGACT	-1.65188593	25
AGAAGTGTGAAG	-1.652276444	10
GATGGTGTGAGT	-1.65231741	14
GAATGTGTTAAG	-1.652429207	12
CATGGTGTTAAT	-1.653412116	14
CATGGTGTGATA	-1.65347585	16
TGACGTGTTATT	-1.653829011	9
AAACGTGTGAGA	-1.654142665	10
ATAAGTGTTAAT	-1.654324864	10
TGAGGTGTTAAG	-1.655829511	14
GAATGCGTGACT	-1.656043166	11
CTGGGTGTTAGA	-1.656479353	16
TAAGGTGCGATT	-1.656607917	15
AGAGGTGTTGAT	-1.656643407	10
AATGGCGTGAAA	-1.656986509	17
CTAAGTGTGAGA	-1.657247843	12
TACTGTGTGAAA	-1.657839721	17
CCAGGTGTTAGT	-1.658745771	9
GCAAGTGTGATA	-1.658750088	12
AACGGTGTGATT	-1.658915736	10
TCCGGTGTGAAT	-1.659128209	14
ATACGTGTTATT	-1.659437197	9
GAAGGCGTGAGA	-1.659579062	12
GCGGGTGTGACT	-1.659644779	18
ATAGGTGAGATT	-1.659835237	12
TAAGGTGTTACA	-1.661356408	13
ATAGGCGTTACT	-1.661388716	10
GATAGTGCGAAT	-1.661770131	14
CCAAGTGTTAAT	-1.661901083	9
TGAAGTTTGACA	-1.661972082	14
TTACGTGTGATA	-1.662228691	15
GAAAGTGTTAGA	-1.662253406	9
CTAGGTGTTAAC	-1.662476056	14
GTGGGCGTGAAT	-1.662574975	20
GCGAGTGTGAAA	-1.663073378	14
ATGGGTGTGAGT	-1.663240241	16
TCAGGTGCGATA	-1.664412483	18
GGAGGTGTTAAC	-1.664517679	15
TGAGGTGTCATA	-1.664640325	14
AAAGGTGTCAGA	-1.664859788	9
GAAGGTGTTATC	-1.6653799	9
GGAGGCGTCATT	-1.665467503	10
AAGGGTGTCATA	-1.66613578	12
TAGGGTGTGAAC	-1.666719137	20
CGTGGTGTGATA	-1.666743215	18
TTGGGTGTGAGA	-1.666844455	25
TGAGGTGTCACT	-1.667368701	13
GCCGGTGTGATT	-1.668554454	11
TTAGGTGTCAAT	-1.668832898	16
ACGAGTGTGAAG	-1.669133109	9
GTAGGTGTCATA	-1.669330292	15
CGGCGTGTGAAA	-1.669573867	16
TAAGGTGCTATT	-1.669674936	13
CATGGTGTTATT	-1.67012704	12
TTTGGCGTGAAT	-1.670183949	21
CGAGGTGTTACC	-1.670933224	11
CGAAGTGCGAAT	-1.671102373	12
TTAGGTGAGAAT	-1.671132709	18
GGAAGCGTGATT	-1.671360491	10
CAACCTGTGAAA	-1.672074086	11
GAACGTGTCAAA	-1.672153408	12
AACGGCGTGAAA	-1.672189245	13
CTAGGTGCTATT	-1.672559352	14
GCAAGTGTGAAG	-1.672834924	12
AATGGCGTGAAT	-1.673266095	13
AGAGGTGCGATA	-1.67339312	14
CCAGGTGTGACA	-1.6735301	13
GACAGTGTGATA	-1.673697729	10
TAAGGCGTGATT	-1.673859613	11
GAAGGCGTGAAC	-1.674213589	13
GGAAGTGTCATT	-1.674221337	10
GAAGGTGTCAAG	-1.674388367	10
TCGGGTGTTATT	-1.674684477	13
AAGAGTGTGAGA	-1.67481063	9
GCAGGTGTTGAA	-1.674915333	14
GAGAGTGTTAAA	-1.67545985	11
TATGGTGTGATA	-1.675931231	18
TAAGGTGCTATA	-1.676178245	15
GTAGGTGTGACG	-1.676577019	17
AAAAGTGCGAAT	-1.676729833	11
AAAAATGTCACC	-1.676883073	9
ATGGGTGTGAAC	-1.677257336	19
GAAGGTGATAAT	-1.677376726	12
ACTGGTGTGATA	-1.677451797	13
AACCGTGTGAAT	-1.677957488	9
CAGCGTGTGAAT	-1.678499399	12
TTAAGTGTGAAC	-1.678571425	16
CTGGGTGTGAGA	-1.678689296	18
TCAGGCGTGAAA	-1.678693501	17
TTAGGTGTTAGG	-1.678858112	15
AAACGCGTGAAT	-1.679056715	12
CAAGGTGAGATT	-1.679582055	10
TAAGGTGTTGAT	-1.679803648	11
TCATGTGTGATT	-1.680292698	14
ATGCGTGTGAAA	-1.68071283	16
AAAGGCGTGAGA	-1.681245718	11
GGGCGTGTGAAA	-1.682071245	20
AGAGGTGTGGAT	-1.682242327	10
TGAAGTGTGACT	-1.682299725	11
CATAGTGTGAGA	-1.682582012	12
ACAAGTGTGATA	-1.682954796	9
CCAGGTGTTAGG	-1.683155808	9
TCAGGTGCTATT	-1.683424507	14
GAATGCGTGAAA	-1.684392654	15
CTAGGTGTCATT	-1.684433112	11
ATAGGTGCGAAC	-1.684537189	18
ATCAGTGTGAAA	-1.684604425	14
CAGGGTGTGACA	-1.684880516	16
TGGGGTGTGAGT	-1.684905675	22
CAAAGTGTGAAC	-1.684955128	11
AATGGTGTGAAC	-1.685604907	15
CAAAGTGTCATA	-1.686635444	9
GTACGTGTGAGT	-1.68674348	11
GTCGGCGTGATA	-1.686969373	12
GAATGTGTGAAG	-1.687094503	12
GAGGGTGTTAGA	-1.687504384	13
ATAAGTGTGATC	-1.687528815	9
ACATGTGTGATT	-1.687630495	10
GCAGGCGTGAAG	-1.687966225	13
CCTGGTGTGATT	-1.688470343	12
TTCGGTGTGAAA	-1.688551611	20
GTAAGTGTGATC	-1.6887991	11
GATGGTGTGACT	-1.689158058	14
CGTGGCGTGAAA	-1.689818451	19
TCAGGTGCGAAA	-1.689819248	21
GGAGGTGCTATA	-1.690432578	17
ACAGGTGAGAAA	-1.690456416	15
CGAGGTGAGAAT	-1.690754513	12
TAAAGTGTGAAC	-1.690929553	12
CAAGGTGTTGAT	-1.691139901	9
TGTGGTGTGATA	-1.691292022	23
ATAGCTGTGAAA	-1.691315867	13
GTTGGTGTGATA	-1.692381182	21
GGACGTGTCATA	-1.692465493	11
GCGAGTGTGAAT	-1.692707484	11
CAACGTGTGAAC	-1.693253368	11
AGGGGCGTGAAT	-1.693612023	15
GTAGGTGTTACA	-1.694304543	15
CGAAGTGTTAAA	-1.694550801	11
ATAGGTGAGAAT	-1.69489473	13
TGGGGTGTTACT	-1.6951253	19
CCGGGTGTTACT	-1.695255593	10
GTAGGTGTTATG	-1.695291754	13
CCGGGTGTGAGT	-1.695323329	11
TTAGGTGTCATT	-1.695866037	14
CGAGGTGTTAAC	-1.696024517	11
ACAGGTGCGAAC	-1.696064593	15
CAAGGTGTGAGG	-1.696745594	10
TATGGCGTGAAA	-1.69732761	19
TAAGGTGGGAAA	-1.698388053	16
CATGGTGTGAGT	-1.698454589	13
TGAAATGTGACA	-1.698501816	12
AGAAGTGCGAAA	-1.698948531	14
GAGTGTGTGAAA	-1.699046949	16
TTAGGTGCGATA	-1.699460865	21
ACACGTGTGAAG	-1.699668012	9
AGAGGTGCGACA	-1.699734557	14
AAGCGTGTGATT	-1.699938312	9
GCAAGTGTTAGA	-1.700499536	10
AGGGGCGTGAAA	-1.70055647	18
TAAGGCGTGAGA	-1.700975621	13
CGGGGTGTCAAA	-1.701234266	17
GATGGTGTTATT	-1.701435862	11
CTAGGTGAGAAA	-1.701762916	17
AAAGGCGTCAAA	-1.701770892	10
CTGGGTGCGAAA	-1.701976138	24
GCGAGCGTGAAA	-1.701982603	12
CAGCGCGTGAAA	-1.702170971	17
CTAGGTGCGAAA	-1.702204002	20
GTAGGTGTCAGT	-1.702328896	12
GACGGTGTTATA	-1.7036232	9
AAAGGTGTCACA	-1.703632312	10
ACAGGTGTCAAT	-1.703791309	9
GGAGGTGTTGAA	-1.70483101	14
TTCGGTGTGAAT	-1.705083298	17
GCAGGTGTTAAC	-1.705245718	13
GGAGGCGTGACT	-1.706129594	12
TTAGGCGTGAGA	-1.706258276	16
CAGGGTGTTAAT	-1.706380313	12
GGTAGTGTGAAG	-1.707171042	15
AATGGCGTGATT	-1.707340349	10
GAAGGTGGGAAA	-1.70753214	14
AATGGTGTGATG	-1.70767798	12
TGAAGTGTTACT	-1.707732949	9
CAATGTGTTGTT	-1.707770493	9
GCGGGTGTTAAA	-1.708417136	17
ATATGTGTGATA	-1.708761079	13
GCAGGTGAGAAA	-1.708961098	17
CTGCGTGTGATT	-1.708970024	11
ATTGGTGTGATA	-1.708996196	16
TTGAGTGTGAAT	-1.709168551	14
CTTGGTGTTAAT	-1.709188891	14
ATGGGTGTTACT	-1.710661756	13
CAAGGCGTGACA	-1.71165449	12
TAGGGCGTGAAT	-1.711755966	15
TGAAGCGTGATT	-1.711799271	9
GGACGTGTGACA	-1.7119328	12
GCAGGCGTGAAC	-1.71222305	14
ACGGGTGTTAAA	-1.712296201	13
TAAGGTGTGACC	-1.712370528	13
ATGGGCGTGAAT	-1.712686039	15
CAGGGTGTTACA	-1.713160651	13
GGACGTGTGAAC	-1.713736718	12
GAAGGGGTGAAA	-1.713827942	14
GGTGGTGTGATA	-1.714108328	22
TTAGGTGCGAAT	-1.715000695	21
ACCGGTGTGAAT	-1.715118095	10
GCCGGTGTGAAA	-1.715131173	14
TGGAGTGTGATA	-1.715422009	13
CGCGGTGTGATT	-1.716088199	13
GATGGTGTTAAT	-1.716266206	12
CAAAGTGCGATT	-1.716307413	9
TATAGTGTGATT	-1.716519782	11
GGTAGTGTGATT	-1.716678276	13
GGAGGTGCTATT	-1.716835458	14
AAAGGTGTAAGA	-1.716990675	10
ACAGGTGCGACT	-1.717048759	11
GGCCGTGTGAAA	-1.717465258	14
CTAGGTGTTACG	-1.717686521	11
CGAGGTGTGAGG	-1.717762078	10
CGGGGTGTTAGT	-1.717805076	13
AAAGGTGCTACA	-1.717823322	12
GGACGTGCTATT	-1.718045534	10
AGAGGTGTCAGA	-1.71807274	9
GCCAGTGTGATT	-1.718367892	9
CAGAGCGTGAAA	-1.718738637	11
CGCCGTGTGAAT	-1.719434508	9
ACAGGTGGGAAT	-1.719526377	11
AAAAGTGACACG	-1.719555126	10
GAGAGTGTGAAC	-1.720692132	10
GCAGGTGTCAGT	-1.72090751	10
GAGGGCGTGAAT	-1.721172785	13
GGAGGTGTAATA	-1.721588629	14
CAATGCGTGAAT	-1.721654225	11
GAAGGTGCGAAG	-1.721860762	13
GGAGGTGTTGTT	-1.722057673	11
AGCGGTGTGACT	-1.722216223	12
GTACGTGTTAAG	-1.722335244	11
TACAGTGTGAAA	-1.72307582	13
GGAAGCGTGAAA	-1.723106016	14
CGGGGTGCGAAA	-1.723876233	23
GCAGGTGTTGAT	-1.725028912	11
TTCGGCGTGAAA	-1.725190555	16
TAAGGCGTGAAG	-1.725242597	12
CGGAGTGTGAAG	-1.725376762	11
AGACGCGTGAAT	-1.725410575	10
AGAGGTGCTATT	-1.725796332	10
GCACGTGTTACT	-1.72606386	9
GCAGGTGTTGTT	-1.726092312	10
AAGAGTGTGAAC	-1.72619473	9
GCTGGCGTGATT	-1.726364052	12
TAAGGTGTTGGT	-1.726480912	9
AAAGGTGTGAGC	-1.727261545	9
ATGGGTGTGACT	-1.72766947	15
TAAGGTGCTAAG	-1.727674241	13
GGTGGTGTGACT	-1.727694356	21
AAGGGTGTGATG	-1.728216171	11
TTAGGTGTTGGT	-1.729170874	13
ATATGTGTGAAC	-1.729475153	14
GTAGGTGACGAA	-1.729580099	15
ATAGGTGCGACT	-1.729931848	13
GAAGGTGAGAAT	-1.730502541	11
TTTAGTGTGACT	-1.730818858	17
CAGAGTGTGAAG	-1.731231449	9
CAGGGCGTTATA	-1.731480721	11
GAGGGTGTTAAC	-1.731513611	13
TCAGGTGTTAGT	-1.731835137	10
CAAAGTGAGAAA	-1.732294576	13
CTATGTGTGAAT	-1.732851763	13
CCAAGTGTGAAC	-1.733125531	10
AGACGTGTGACA	-1.734787313	9
AAGCGCGTGAAA	-1.734874395	15
GAAAGTGTCAAA	-1.734941819	10
AGTAGTGTGAAT	-1.735453622	11
AAAGGTGTGCAT	-1.735494614	9
CATGGTGTGACT	-1.735642074	13
CCAGGTGTTGAA	-1.736328742	10
AATAGTGTGATA	-1.736436065	9
CGGGGCGTGAAA	-1.736459485	17
CTGGGTGTGACT	-1.736579628	15
CTGGGTGTGAGT	-1.736727681	14
CAAGGTGCGAGT	-1.737315478	10
GGAAGTGTGAGA	-1.737415038	11
GAACGCGTGAAT	-1.737915848	11
TAAGGTGTGAGG	-1.738024096	11
CTAGGCGTCAAT	-1.738188412	9
CTAGGTGTAATT	-1.738363464	11
TGGCGTGTGATT	-1.738560229	14
TTAGGTGGGAAT	-1.738669958	18
AGAGGTGTTGAA	-1.738765424	10
GAAGGTGTGGGA	-1.738876558	9
AGAGGTGTGTAA	-1.739365571	10
CCGGGTGTCAAA	-1.739677901	12
CGAGGTGTGACC	-1.739905436	11
CCAGGTGGGAAA	-1.739998908	13
GGTCGTGTGATA	-1.740049719	13
CATTGTGTGAAA	-1.740562999	16
TGGGGTGTTATT	-1.740893981	17
TTATGTGTGAAT	-1.741094748	17
CTAGGTGCGATA	-1.741160344	15
CGACGCGTGAAA	-1.741232069	13
AAACGTGTCAAA	-1.741485854	10
TCAGGTGTTAGA	-1.741873556	11
CTAGGTGTTGAA	-1.741926116	12
GCAGGTGTGAGG	-1.74194644	12
TAACGTGTGAAG	-1.741983208	10
GGAGGTGTCACA	-1.74278976	13
AAGGGTGTAAAA	-1.743377623	15
TGAGGTGTGTAA	-1.743538836	13
CTGGGTGTTATT	-1.743608258	12
CGGGGTGTGACT	-1.743853546	15
TTACGTGTGAAG	-1.744272097	13
TGGGGTGTTAGT	-1.744377598	17
TGAGGTGCGATA	-1.744511696	16
TATGGCGTGATA	-1.74497613	14
GTACGTGTTATT	-1.745032606	9
GTAGGTGTGTAA	-1.745834369	14
GTAGGTGTGACC	-1.746003399	15
TGAAATTTGACA	-1.746437892	11
CCGGGCGTGATA	-1.746498011	11
CGAGGTGGGAAA	-1.746556341	13
TTTGGTGTGATA	-1.746839347	21
TTTGGCGTGAAA	-1.747228547	21
GGTGGTGTGAAG	-1.748602239	21
TGACGTGTTAAA	-1.748754515	11
AAAGGTGCTAGA	-1.748824704	10
TTGGGTGTGAGT	-1.748965964	19
GTACGTGTTATA	-1.749879747	10
TATGGTGTGAAC	-1.750877147	17
CGTGGTGTTATA	-1.751154928	13
GGAGGTGCGATA	-1.751332233	16
CAGGGTGTCAAT	-1.751414319	11
AAAGGTGAGAAC	-1.751485484	11
ATGGGTGTCAAA	-1.752347087	15
GCAGGTGTTAGG	-1.752653264	10
AAGGGTGTTAGG	-1.752677831	9
CGAGGTGTCACA	-1.752915969	10
TGGAGTGTGATT	-1.752941029	11
TCAGGTGTTGAA	-1.752944283	12
CGAAGTGCGAAG	-1.753337163	10
GAGGGCGTGAAA	-1.753476516	15
TGAGGCGTGAAG	-1.753517761	12
GTAGGTGTTGTT	-1.753821575	11
CTTGGTGTGAAG	-1.754846517	15
GGAGGTGTTGCT	-1.754876723	11
TGAAGTGTTAAT	-1.754917113	9
TAGGGTGTTATA	-1.755256307	13
ATGGCTGTGAAA	-1.75563275	14
GACAGTGTTAAA	-1.755938062	10
CACCGTGTGAAA	-1.756134345	10
GCGGGTGTTATT	-1.756165387	12
ATACGTGTTAAA	-1.756817519	11
GGAGGCGTTAAA	-1.756925637	13
TCAGGTGTGATC	-1.756955976	11
CGGAGTGTGATA	-1.757385302	10
GTACGTGTTAAT	-1.75797064	10
TCTTGTGTGAAA	-1.758054472	17
GGAGGTGTCAGT	-1.758276056	10
AGTGGTGTTAAA	-1.758595093	15
GGAGGTGTTTGT	-1.75974068	9
ATAAGTGTTACA	-1.759897665	9
GTAAGTGTGATG	-1.76003222	10
ATAGGTGTTGCT	-1.760204356	9
GGAGGTGTTACG	-1.760458371	11
AATGGTGTTAGA	-1.760520499	10
TCTAGTGTGAAT	-1.761318925	12
TGATGTGTGAAG	-1.761540125	13
TGAGCTGTGATT	-1.761571689	9
TGTAGTGTGAAT	-1.761847993	14
ATAGGCGCGATT	-1.762070809	11
AATGGTGTTACA	-1.76239806	11
CGATGTGTTAAT	-1.762591304	9
TAATGTGTGAAG	-1.76338678	12
TAAGGTGTGGAA	-1.763579842	11
ATAGGTGGGATT	-1.763654523	11
TAGGGTGTCAAA	-1.764532162	15
AGTAGTGTGATT	-1.764536888	9
GGTGGTGTTATT	-1.76458711	16
TTAGCTGTGATA	-1.764632634	12
ATAGGTGCCAAA	-1.765138172	17
TGAAGTTTCACG	-1.765307253	10
TTGGGCGTGAAA	-1.765427711	20
TGAAGTGTTAAG	-1.765480469	9
GTACGTGTTACT	-1.765950832	9
ATAGGCGTCAAA	-1.766196047	10
TCGCGTGTGAAA	-1.76620785	15
TGGGGCGTGAAA	-1.766210376	20
CTAGGTGATGAA	-1.766240379	12
CATGGTGTGAAG	-1.766481311	13
GGAGGTGCTAAT	-1.766554684	14
TCGGGTGTTAAC	-1.767309621	13
GTAGGTGTAATT	-1.767584457	12
GTAGGTGCTAGA	-1.767806433	15
GGAGGTGTAAAA	-1.767809654	16
GGAAGTGTCAGA	-1.768086293	9
GGATGTGTGAAT	-1.768282424	13
GCGGGTGTTACT	-1.768760377	12
GTTGGCGTTATT	-1.768980353	12
TCTGGTGTGACT	-1.769168063	13
GAAGCTGTGAAA	-1.769997543	10
TAGGGTGTTAAG	-1.770012248	13
TGAAGTGTGAGA	-1.770088021	10
CTAGGTGTCAAC	-1.770624028	11
TGGGGCGTGAAT	-1.770999895	17
CATGGTGTGAAC	-1.771472204	14
GCAGGTGCGATT	-1.77165759	13
TTTCGTGTGAAT	-1.772437313	16
GGGGGTGTTATA	-1.772496203	17
GAAAGTGAGAAA	-1.77300203	12
ATAGGTGCGAGT	-1.773107086	11
GCAGGTGAGAAT	-1.773135217	12
AGCGGTGTGATT	-1.773199839	10
TGAATTTTGACA	-1.773812855	13
AGTGGTGTTATA	-1.773821927	12
GGATGTGTGAAG	-1.774625067	13
TCAGGTGCGATT	-1.775433391	13
CTTGGTGTTATT	-1.77557382	11
CGAGGTGCTAGT	-1.775662904	9
TTAGGCGTGAAC	-1.775872043	15
TAAGGTGCGAAC	-1.7760623	15
TATGGTGTGAAG	-1.776353705	15
AGAGGTGTAAAA	-1.776606401	13
GTTGGCGTGATT	-1.777431734	13
AGTGGCGTGAAA	-1.778540299	15
GAATGTGTGAAC	-1.778706916	11
CAAAGTGTGACA	-1.778813926	9
TGACGTGTGAAG	-1.779385135	9
AAGGGTGTCAAA	-1.77956729	11
GGGCGCGTGAAA	-1.779747693	19
CAAACTGTGAAA	-1.779836509	9
TACGGCGTGAAA	-1.779897667	12
ATAGGTGTAAAA	-1.779904189	14
GTAGGCGTGAAG	-1.780186206	12
TCAGGTGTTGTT	-1.780481492	9
TAAGGTGCGAGT	-1.780573161	11
CTTGGCGTGAAA	-1.781490233	15
TAGCGTGTGAAA	-1.782261606	13
GCAGGTGTTACA	-1.782326934	11
AAAGGTGAGATA	-1.782532091	9
TATAGTGTGAAG	-1.783237011	11
AAACGTGTTAAA	-1.783605672	9
TACGGTGTTACT	-1.783827492	9
CAAAGTGTCAAA	-1.783924884	9
TGCAGTGTGAAT	-1.784065584	12
TGATGTGTGGAT	-1.784121346	11
TTAGGTGGGAAA	-1.784609476	18
CTAGGTGTGACC	-1.784641378	12
GGCAGTGTGAAT	-1.78582887	12
GGCCGTGTGATA	-1.786011469	10
ATACGTGTGAAG	-1.786069671	9
TGAGGTGCGAAG	-1.78626202	15
TTCGGTGTGATT	-1.786519847	13
TGTGGCGTGAAA	-1.786617623	19
TGAGGCGTTACA	-1.787007486	11
CAGGGCGTGAAT	-1.787024355	11
TAACGTGTGGAA	-1.787103635	9
CAGGGTGTGAGA	-1.787340257	12
CCGGGTGTTAAT	-1.78825172	9
ATGAGCGTGAAA	-1.788276829	11
TGTAGTGTGATT	-1.788354712	12
GAAGGTGCGATA	-1.7887295	11
CCTGGCGTGAAG	-1.788788346	11
ATGAGTGTGAAG	-1.788965963	9
ATACGTGTGAAC	-1.789350713	10
TGAGGTGTAAGA	-1.789515097	12
TCTAGTGTGATT	-1.789627814	10
TGAAGTGCGAAA	-1.789634703	14
CGAAGTGCGAAA	-1.789791718	12
GAAGGTGTGTAA	-1.7898691	9
CTTGGCGTGATT	-1.791151223	10
GATAGTGTGAAT	-1.791699078	9
GTGGGTGTTAAA	-1.791701738	18
TAATGTGTGATA	-1.791976487	11
TAAAGTGCGAAA	-1.792257879	13
GTAGGTGTTATA	-1.793434882	11
CGATGTGTGATA	-1.793495897	9
ATATGTGTTATA	-1.793826524	10
ATTGGTGTGACT	-1.793968233	13
GGCCGTGTGAAT	-1.794505864	10
TGTGGCGTGAAT	-1.794744441	16
TTGGGTGTTATT	-1.79476175	15
TTTCGTGTGATT	-1.794846003	14
CAAGGCGCTAAA	-1.795158062	13
TCAGGTGTGACC	-1.795660362	12
TAAGGTGTTGAA	-1.795800753	10
AAAGGTGCTAAT	-1.796307954	9
GGGGGTGCGAAA	-1.796334979	26
CGGGGTGTTGAT	-1.79644863	12
TTAGGTGCGAGA	-1.796493366	17
TATAGTGTGACT	-1.79652025	10
CCTGGTGTGAAG	-1.796765582	11
TGAAGCGTGAAA	-1.797347661	12
GCCGGCGTGAAA	-1.798320602	11
TCTAGTGTGAAA	-1.798706151	13
AACGGTGTGAAC	-1.798763881	10
GTTGGCGTGAAA	-1.799082866	17
GTATGCGTGAAA	-1.799257625	15
GCATGTGTGACA	-1.799342972	13
GAAGGTGCGATG	-1.799707429	10
TTGGGTGTGAAC	-1.799799204	20
GCAGGTGTGGAT	-1.799821375	10
AAATTTGTCACT	-1.800352527	9
CCGGGTGTGATA	-1.800647	10
GAAGGTGTCACA	-1.800692601	9
TTAAGTGTTAAT	-1.801194067	10
GCAGGCGTGATA	-1.801404644	10
TCAGGCGTTAAA	-1.801458945	12
GGTAGTGTGATA	-1.80152701	12
GTACGTGCTAAT	-1.801893537	11
GAAGGTGTAAAG	-1.80198139	10
GGAGGTGAGAGT	-1.802246017	10
ATTCGTGTGAAT	-1.80246319	11
CTACGTGTGAAG	-1.802490312	9
TTAGGCGTCATT	-1.802666772	9
CGAGGTGTGGAA	-1.802741446	9
CCTAGTGTGAAG	-1.8034732	9
GCACGCGTGAAT	-1.803612636	11
AAAGGCGCGAAC	-1.804627977	13
GGGGGTGTGACA	-1.805106741	20
AAGGGTGTGGAA	-1.805336814	10
TGAGGTGCTAAA	-1.805971323	15
CAAGGCGAGAAA	-1.806053067	12
TTTAGTGTGAAT	-1.806324322	15
CAAGGGGTGAAA	-1.806458447	11
GGAGGTGAGAAC	-1.806499723	13
GTAGGTGTCATT	-1.806591093	10
AGTGGTGTGATA	-1.807088023	13
AGAGGTGTGCAA	-1.807639177	10
GGGGGTGTTAGT	-1.807647411	15
GGGGGTGTTAAA	-1.807817257	18
AAAGGTGCCAAT	-1.80832625	10
TTATGTGTGAAG	-1.808817069	15
CAACGTGTTAAA	-1.808926542	9
GTAGGTGCTAAA	-1.809763244	16
TATTGTGTGAAA	-1.80989229	16
TCAGGTGTGGAA	-1.810020911	11
CAAGGTGGGAAA	-1.810072935	11
GCAGGTGTAATA	-1.810607641	11
GTAGGTGTTGAA	-1.810636721	12
CAAGGTGCCAAA	-1.810774282	14
GTACGTGTTAAA	-1.810890754	11
TGGGGTGTGATG	-1.811143616	18
TGAGGCGTCAAA	-1.81173616	10
CATTGTGTGAAT	-1.811804576	12
GGGGGTGTGAGT	-1.812044783	17
AATGGTGCGAAA	-1.812549591	15
AATGGCGTGACA	-1.813009793	11
TTACGTGTTATA	-1.813232258	10
GTGGGTGTGAGT	-1.81328691	16
CGAGGTGCTATA	-1.814519494	10
GGGAGTGTGATT	-1.814746464	10
TGAGGTGTTGAA	-1.815486222	11
AGAGTTGTGAAA	-1.815725642	11
CATAGTGCGATT	-1.815735438	9
TCAAGTGCGATT	-1.815789598	9
ATGGGTGTGGAA	-1.816021496	13
CGCAGTGTGAAA	-1.816042635	11
AATGGCGTGAGA	-1.816266559	10
TGGGGTGTGGAT	-1.816681609	17
TTGAGTGTTAGA	-1.81698272	10
GCAGGTGTCACT	-1.817410118	9
GCAGGTGCTAAA	-1.818323964	14
CCAGGCGTGAAC	-1.818331351	10
CTATGTGTGAAC	-1.818638546	12
CGCCGTGTGAAA	-1.818778414	9
GGAGGCGTTAAT	-1.819000818	9
TTAGGTGTGACG	-1.8190051	14
ATGAGTGTGAAA	-1.819392244	10
AGTGGTGTTAGT	-1.819701789	10
GAAGGTGCCATA	-1.819924669	11
TCAGGCGTGATA	-1.820132378	10
GGGGGTGTGGAA	-1.820685937	18
TTAAGTGTGAGA	-1.82145038	11
TCGGGTGTGAGT	-1.822243098	11
AAACGCGTGAAA	-1.822801113	12
TTAGGCGCGATT	-1.822949952	13
TGAGGTGTAGAA	-1.823114943	11
TTACGCGTGAAT	-1.823249115	13
AAAGGTGACATA	-1.823457858	9
GTATGTGTGATT	-1.823866338	11
GTAGGCGTGACT	-1.824002013	10
TGGCGTGTGAAT	-1.824634051	13
GGATGTGTGACT	-1.824914838	11
ATCGGTGTGAAT	-1.825282785	10
ATGGGTGTTAGT	-1.826144117	10
GCCGGTGTTAAA	-1.826584219	10
TTTAGTGTGAAA	-1.827380352	16
CCGGGCGTGAAA	-1.827777852	12
TGCGGTGTGACT	-1.828038366	13
CTTGGCGTGAAT	-1.828118826	11
AAAGGTGCGGAA	-1.828150836	9
AATGGTGTGGAA	-1.8286214	10
GCTGGTGTTATT	-1.829012903	10
AAACGTGCGAAA	-1.82913852	11
TGTGGTGTTAAA	-1.829284334	17
CAAGCTGTGAAA	-1.829926719	9
CAAGGTGTAAAT	-1.830189177	9
AAGGGTGGGAAA	-1.831387222	12
TTACGTGTTACT	-1.831773008	9
CTCGGTGTGATT	-1.831960863	9
CAACGTGCGAAT	-1.831971368	9
GCATGTGTTATA	-1.832032562	10
AAGGGTGCGATT	-1.833920552	10
ACTGGTGTGACT	-1.833927812	9
TCGGGTGCGATT	-1.83393087	13
ATGGGTGTCATT	-1.83494738	10
TAAGGCGCGATT	-1.8356546	10
GGTAGTGTTAAA	-1.835888413	12
AATTGTGTGAAA	-1.836298942	12
GTAGGCGTCAAA	-1.837421773	10
AAAGGTGCGAGA	-1.837489298	9
TGGCCTGTGAAA	-1.837880989	12
CATGGCGTGAAT	-1.837965628	10
GGAGGCGTGACA	-1.839029195	11
CGTGGTGTTAGA	-1.839927665	11
TTTGGTGTTAAA	-1.840106845	17
AAGGGTGCTAAG	-1.841101531	10
GCTGGTGTGACT	-1.841406966	12
AGAGGTGTAAAT	-1.841595527	9
GGATGTGTGATA	-1.841890571	11
ACGGGTGTTAAC	-1.842072665	9
TAAGGTGTTAAC	-1.842314314	9
TCATGTGTGATA	-1.842502757	11
GTTAGTGTGAAT	-1.842776172	12
ACTCGTGTGAAA	-1.84308582	9
CAACGCGTGAAA	-1.843204407	12
ACAGGCGTGAAC	-1.843233304	9
TGAGGTGTTGTA	-1.843375587	9
CTAGGTGTGGAT	-1.843419126	9
TTAGCTGTTACT	-1.843540745	9
AGAGGTGTAAAC	-1.84361542	10
CAACTTGTGAAA	-1.843713323	9
CTAAGTGTTAAA	-1.844427057	9
CTACGCGTGAAA	-1.845069014	13
GCGGGTGTTAGA	-1.845228802	11
AATGGTGCGATT	-1.845446524	10
GTCAGTGTGAAT	-1.845514658	10
CGAGGTGTAAAT	-1.845646824	9
TTAAGTGTTAAA	-1.845804277	11
GGACGTGCTAAT	-1.845925329	9
GAAGGTGCTAAG	-1.845965098	9
TCGGGTGTTACA	-1.846482046	11
AAAAGTGCGAAA	-1.846622308	10
GAACGTGCGAAA	-1.846724959	11
CAACGTGCTACA	-1.846847878	9
GTAGGTGCGAAC	-1.847096466	16
GTAGGTGCGATA	-1.847253859	14
GGGGGTGCGATT	-1.847537398	19
CGTGGTGTGACT	-1.847629616	12
CCACGCGTGAAA	-1.847694093	12
CAGGGTGTTGAA	-1.848062344	10
TAAGGTGCGGAA	-1.84873144	11
CACTGTGTGAAA	-1.848983503	10
TATGGTGTTAGA	-1.849130137	11
GATCGCGTGATA	-1.84974929	9
GCGCGTGTGATT	-1.849972321	10
CGAGGTGCTAAT	-1.85048979	9
ACGGGTGTGATA	-1.850719259	9
GGAGGTGTCACT	-1.850751856	9
AATGGTGTCAAA	-1.851344935	10
CGAGGCGCGAAT	-1.853214461	10
TTAGCTGTGATT	-1.853344204	9
TTGCGTGTGATT	-1.853362764	11
GGAGGTGGGAAT	-1.853564118	12
TAAGGTGCGAGA	-1.853871989	11
TTAAGTGTTAGA	-1.853908925	9
TCGGGTGTCAAT	-1.853982176	10
GGCGGTGTGATT	-1.854188126	11
CAACGTGCGAAA	-1.854500949	11
GTTGGTGTTATT	-1.854765293	12
CCAGGTGTAAAA	-1.854866196	11
GAGGGTGTTACA	-1.855539664	10
CGTAGTGTGAAT	-1.855756328	9
GTAGGTGTGAGC	-1.855903302	11
TAGGCTGTGATT	-1.856681728	9
GGGAGTGTGATA	-1.857414418	10
TTTCGTGTGAAA	-1.857842363	15
AGGGCTGTGAAT	-1.858823968	10
CGATGTGTGAAC	-1.859048051	9
TTAGGTGTAAAA	-1.85921862	15
CTAGGTGTCAAA	-1.86004756	10
CACGGTGTTAAA	-1.860114642	9
TTAGGCGCGAAA	-1.860143032	18
CATTGTGTGAAG	-1.860336225	11
TTAGGTGTGAGC	-1.860689205	12
ATGCGCGTGAAA	-1.861502778	14
GGAGGTGCGAAG	-1.861607658	13
TAACGTGCGAAA	-1.861699089	12
ACGGGCGTGAAA	-1.861929328	11
AGTGGCGTGATT	-1.862691187	9
AAGGTGGTGAAT	-1.863907976	9
GAGGCTGTGAAA	-1.864583348	10
CCGGGTGTGAAG	-1.864695721	9
TGAGGCGCGAAG	-1.864748275	12
GGAGGCGCGATT	-1.864899768	10
ATGGGTGTGAGA	-1.865159336	12
AAGGGTGTGACG	-1.86593949	9
TATGGTGTGAGT	-1.865989946	11
AAATGTGTTAAA	-1.866201828	9
GCGGGCGTGATT	-1.867216568	9
GCAGGTGCTATA	-1.867656552	11
GGAGGTGGGAAA	-1.867940782	13
GTGGGTGCGAAT	-1.868079272	19
GATGGTGTGATA	-1.868386208	10
AGAGGTGGGAAA	-1.868582328	10
GGAGGTGTCAAG	-1.868591448	9
ATTGGTGTTAAT	-1.869026458	10
ATGCGTGTGATA	-1.869446609	9
CTAGGCGTGAAG	-1.870246495	9
GATCGTGTGAAA	-1.870835782	9
CTAAGTTTCACA	-1.871293061	9
GCGGGTGCGAAA	-1.871395277	17
TTAAGTGCGAAA	-1.871594151	14
TGTAGTGTGATA	-1.872261131	11
GTACGTGCGAAA	-1.872811434	13
GGAAGTGTCAAA	-1.872837912	9
GGTAGTGTGACT	-1.87324983	10
TTAGGTGCTATT	-1.873419912	12
AGAGGGGTGAAA	-1.873466356	10
TAAGGTGAGAAT	-1.873684167	9
CAGGGTGCGAAT	-1.87390509	12
TTAGGCGTTAAA	-1.873995432	12
GGAGGCGTGATA	-1.874467979	9
TGATGTGTGATA	-1.874605351	10
TAAGGCGTGAAC	-1.874853604	10
GGCGGTGTTATA	-1.875093064	10
GGAAGTGCGAAA	-1.87542691	12
GCGGCTGTGAAT	-1.875447723	9
AAAGGGGAAAGA	-1.876414694	9
GGAAGTGTGACA	-1.876469849	9
TCACGTGTTAAA	-1.877184208	9
GCAGGTGGGAAA	-1.877215608	12
TGAGGTGTGCTT	-1.877677427	9
TTAGGTGAGAAA	-1.877749874	14
GCGTGTGTGAAA	-1.878058775	13
ATAGGTGAGAAG	-1.878105296	9
GAACGCGTGAAA	-1.878374125	11
AAAGGTGCAACT	-1.878400019	9
GGATGTGTCATT	-1.87840359	9
TGTGGTGTGAGA	-1.87904618	16
GATTGTGTGAAA	-1.87945974	11
GCCCGTGTGAAA	-1.879570436	9
CGCGGCGTGAAA	-1.880359089	11
ACGGGTGTCAAA	-1.8804596	9
GTCGGTGTTAAT	-1.881158478	9
TGGGGTGTGACA	-1.881350006	17
ATATGCGTGAAT	-1.881383423	9
TCAGGTGCTACT	-1.881733618	10
GTATGTGTGAAG	-1.882031134	11
CGAGGTGGGAAC	-1.883131053	9
TAAGGTGAGGAA	-1.883281889	9
AAAAGGGAGAAA	-1.883477869	9
GCGCGTGTGAAA	-1.883867464	12
CTGGGTGTCAAT	-1.883907234	10
TCAGGTGTGAGG	-1.884078776	9
GATGGTGTGAGA	-1.884854511	10
TCAGGTGTTAAC	-1.886008865	9
CTGGGTGTTAGT	-1.886018038	9
CGTGGTGTTATT	-1.886096259	9
AAAGGCGCGAAG	-1.886207874	9
CCGGGTGTTAAA	-1.886290646	9
CTTAGTGTTAAA	-1.886691923	10
CTGGGTGCTATT	-1.887162014	11
GTGGGTGTTAGT	-1.887457153	12
AAGGGTGCTAAA	-1.888845012	11
GGGGGTGTCATA	-1.888917573	14
AAAGGTGGCAAA	-1.889338252	9
CTGGGTGTAATT	-1.889615844	10
TCGCGTGTGAAT	-1.890225064	10
TGAGGTGCGACT	-1.890455107	11
CTGCGCGTGAAT	-1.890610155	10
ACAAGTGCTAAA	-1.890778265	9
CGGGGTGCGAAT	-1.89128071	14
TAATGTGTGACA	-1.892289565	10
GGTGGTGTTTTT	-1.892299994	12
TAACGTGCGAAT	-1.892431076	9
CTGGGCGTGATA	-1.892586344	10
GAGGGTGAGAAA	-1.892804509	12
TAGGGCGCGAAG	-1.89298318	13
TAGGGCGTTAAT	-1.893045419	9
TTAGGCGAGAAA	-1.893285423	13
GCAGGCGCGAGT	-1.893481628	9
TTGGGTGTTAAA	-1.893939447	15
GCAAGCGTGAAA	-1.893952317	9
CTTTGTGTGAAA	-1.8959997	14
TTAGGTGTTAGC	-1.896370049	10
GCAGGTGCGAGA	-1.896411329	11
GGAAGTGCGATA	-1.896604245	9
GCGGGTGTTAAG	-1.897209004	10
TCGGGCGTGAAA	-1.898164492	12
CGCGGTGTGAAT	-1.89844906	10
TGCGGTGTTGAT	-1.898889098	10
GTAGGTGTAAAA	-1.899251773	13
AGTGGTGTCAAA	-1.901248101	11
TTGCGTGTGAAT	-1.90127364	11
GGTGGTGTTAGA	-1.901469593	13
AGGAGCGTGAAA	-1.901904002	9
AAGGGTGCGAAT	-1.902882029	10
GTGCGTGTGAAT	-1.903247798	11
CGTGGCGTGAAT	-1.903416336	10
TCGTGTGTGAAA	-1.903469851	12
TTAAGCGTGAAA	-1.903648698	11
TTTGGTGTGATG	-1.903775663	15
GGATGTGTGAGA	-1.904024641	10
CCTCGCGTGAAT	-1.904267516	9
CTTAGTGTGAAT	-1.904563196	9
ATTGGTGTGAGA	-1.904685418	11
TAATGTGTGAGA	-1.905386997	9
AGACGTGCGAAA	-1.905502277	9
TTGGGTGTTAGT	-1.905646092	12
ATAGGTGCGAAG	-1.906051895	10
TTATGTGTGATT	-1.906245525	11
CGAGGTGTAAAA	-1.906594143	10
CGGGGTGTGAGT	-1.907463395	10
CTAGGTGTGACG	-1.907880683	9
TAAGGGGTGAAA	-1.908288398	10
GTTGGTGTCATT	-1.908521537	11
CCGGGTGTGAAC	-1.908613555	9
GCAGGTGCGAAG	-1.908647444	11
AAAGGTGATAAA	-1.908751316	9
TGTGGTGTGAAG	-1.908998444	15
CGTGGTGTGAAC	-1.909119134	12
TTAGGTGCTAAA	-1.909286271	14
TGAGGTGCGAAC	-1.910054742	13
TCTGGTGTGATA	-1.910266479	10
TGGGGCGTGACT	-1.910268366	12
ATCGGTGTTAAA	-1.910479029	9
TTAGGTGAGAGA	-1.910699736	11
TAAGGTGCGAAG	-1.911404082	10
GTAGGTGTGTTA	-1.911603543	9
CCTAGCGTGAAA	-1.913435044	9
GTAGGTGCTAAC	-1.913525842	12
TGAGGTGTGAGC	-1.914056905	9
GGATGTGCGAAA	-1.914467028	14
GCAGGTGCGAAT	-1.914549333	11
GAAGGTGCGAAC	-1.915122159	10
TTTGGTGTGAAC	-1.915268037	16
GTAGGTGCGGAA	-1.915793989	12
GTGGGTGTTATA	-1.916546466	12
CGTGGTGTTAAA	-1.916957099	11
CGTTGTGTGATA	-1.918129633	11
AAGGGCGCGAAA	-1.918557486	13
CGTGGTGTGAGA	-1.918774889	11
TTAGGCGTGAAG	-1.91964933	10
GTGGGTGTTAAT	-1.920437269	12
GGGAGTGTGAAG	-1.920836964	9
ATTCGTGTGAAA	-1.921599023	10
TAAGGTGCGATG	-1.921600366	9
TTAGGTGTTATG	-1.922439074	9
TTGGGTGTGACT	-1.922679697	14
CGTTGTGTGAAT	-1.923392803	11
GGTCGTGTGAAT	-1.92340931	9
ATGGGTGTTAGA	-1.924650019	9
CTGGGTGTTATA	-1.924668745	9
TGAGGTGCTAGA	-1.925305167	10
TTGGGTGCTATT	-1.925730231	14
TCGGGTGTGATC	-1.925942583	9
TTGGGTGTGATG	-1.925959891	14
GTAGGTGTTACC	-1.926582215	9
TGATGTGTGAAC	-1.927666064	10
GCAGGTGTGACC	-1.930107477	9
ATTGGCGTGAAT	-1.930861327	9
GTACGCGTGAAA	-1.931312843	12
GTAGGTGCTATA	-1.931467896	11
GGTGGCGTGAAA	-1.932194022	14
GCTGGTGAGAAT	-1.932345047	10
TTGTGTGTGAAT	-1.932457517	14
GGTGGTGAGAAA	-1.932627029	15
GCGGGCGTGATA	-1.933315462	9
GAGGGTGCGAAA	-1.933433167	13
GGGGGCGTGAAT	-1.933964677	12
GTTGGTGTTAAT	-1.934766399	11
GGGGGTGTGATG	-1.935015028	14
TAAGGCGCGAAA	-1.935697571	13
GTGGGCGTGATT	-1.935968446	10
GGGAGTGTTAAA	-1.936034717	9
GTAGCTGTGAAA	-1.936198739	9
CCTGGTGTGAAC	-1.936229408	9
GGTGGTGTGACA	-1.936700665	15
TTAGGTGTGACC	-1.937425037	11
GTTAGTGTGAAG	-1.937570109	10
ATTGGTGTGACA	-1.937700149	11
ATTGGTGTGAAC	-1.937976418	11
GCGGGCGTGAAA	-1.938771551	11
CTAGGTGCTAAG	-1.938974837	9
CTTGGTGTGAGT	-1.939273114	9
ATAGGTGCGGAA	-1.939671109	9
TGAGGTGAGAAG	-1.939690671	9
GTGGGTGAGAAT	-1.939862694	13
GCATGTGTGAGA	-1.940311919	9
TGGGGTGCGAAT	-1.942208084	17
GTTCGTGTGAAA	-1.942281532	11
TATGGTGTTAAT	-1.942815027	9
CGGGGCGTGATA	-1.943076997	9
GGAGGCGAGAAA	-1.943110058	10
GCGGGTGTCAAT	-1.943302727	9
CGAGGCGCGAAA	-1.943543293	11
CAGGGTGCGATA	-1.944305922	10
CACTGCGTGAAA	-1.944962889	9
TTAGGTGCTACT	-1.945248786	11
ATAGGTGCGAGA	-1.945371645	9
TGAGGTGTAAAA	-1.946739318	11
GGAGGTGCCAAA	-1.94696634	13
GGGGGTGTTAGA	-1.947340829	12
TAATGCGTGAAA	-1.947724928	10
TGGGGTGTTGAA	-1.948283317	13
TTAAGTGCGAAT	-1.949314898	10
GGGGGTGTCAAT	-1.949397803	12
TGTGGTGTTACT	-1.951019234	11
GTAAGCGTGAAA	-1.952358341	9
GGAGGTGCGATG	-1.953433055	10
TGAGGTGTAAAT	-1.953515616	9
ATGGGTGCGAAA	-1.953536529	14
GGGCGTGTGAAT	-1.954083438	10
GCAAGTGCGAAA	-1.954456469	10
AAAGGTGACAAA	-1.954631555	9
GCGGGTGTGGTT	-1.954667659	9
TTTGGTGTTATT	-1.955143268	11
GGGGGCGTTAAT	-1.956604573	10
TAGGGTGTGGAA	-1.957997524	10
TCATGCGTGAAA	-1.959092955	10
GGAGGTGACAAA	-1.961314174	11
TAACGTGAGAAA	-1.962085949	9
GTAGGCGCTAAA	-1.963543665	11
GTTGGCGTTATA	-1.96656212	9
GTAGGTGAGAAA	-1.966944535	11
TCGGGTGCGAAA	-1.967564732	13
GCTAGTGCGAAG	-1.968280961	9
ATTGGCGCGAAA	-1.970344589	13
GTTGGCGTGAAT	-1.970365299	10
ATGGGTGTGATG	-1.972337964	9
TTGGGTGTTACA	-1.973553028	12
GGATGTGCGATT	-1.973721959	9
GCACGTGCGAAA	-1.976233827	10
CGGGGTGTTACA	-1.97627926	9
TTAGGTGCTATA	-1.976355783	11
GGGGGTGTGAGG	-1.976385372	13
TTAGGTGGGATA	-1.97722295	11
TTAGGTGTGGTA	-1.97779828	9
TCAGGTGTAAAA	-1.979215714	10
TAGGGTGTGACC	-1.980101837	10
TGATGTGTTAAA	-1.98027546	9
TTAGGTGTGGGA	-1.98059931	9
CATGGTGTGACA	-1.983219493	9
GTAGGCGCGAAT	-1.983940189	10
GTTCGCGTGAAT	-1.984649891	10
GAAGGTGACAAA	-1.988537478	9
CATAGTGTAAAA	-1.989627501	9
GTGGGTGTGAAC	-1.991046342	13
ACAGGCGCGAAA	-1.991377127	10
TGGGGTGTTGAT	-1.991461108	11
TTATGTGTCATT	-1.992143381	9
GGTCGTGTGAAA	-1.992790886	9
CTGGGTGTGACA	-1.993834248	10
GATGGTGCGATA	-1.994633777	9
GAGGGTGCTAAA	-1.99625275	10
ACGGGTGTAAAA	-1.99628026	9
GGCGGTGTGACA	-1.99737529	10
GCGGGTGTGAGG	-1.999096464	9
GGGCGTGTGATA	-1.999235331	9
GAGCGCGTGAAA	-1.999691917	9
GGTGGTGTGATG	-2.000719341	12
TTAGGTGCTAAG	-2.001565259	10
TAAGGTGCAACA	-2.002297674	10
GGCAGTGTGAAA	-2.003052033	9
CTATGCGTGAAA	-2.003250419	9
TTTGGTGTTAGT	-2.004477028	10
TATGGTGCGAAT	-2.004562783	11
TTCGGTGTGATA	-2.005376075	9
CTGGGTGTCAAA	-2.005644871	9
TTATGTGTGAGA	-2.005857185	10
TTCAGTGTGAAA	-2.007484638	9
TGGGGTGTCATT	-2.007486497	10
TAAGGTGCAAAT	-2.00760448	9
GTTGGCGTTAAA	-2.007680016	10
CTACGTGCGAAA	-2.008666295	9
GCAGGTGCGTAA	-2.009429196	9
TTAGGTGGTAAA	-2.010041037	10
TATGGCGTTAAA	-2.010714308	9
GTGGGTGTTAGA	-2.01191731	10
TGTCGTGTGAAA	-2.01246997	9
GTGGGTGCGAAA	-2.012717317	16
TCGGGTGTGACA	-2.014863994	9
TGAGGTGCGGAA	-2.015726947	9
TGTAGTGTGACA	-2.01575215	9
TGGGGCGTGATT	-2.018656238	9
CCTGGCGCGAAA	-2.018665923	11
TCAGGTGAGAAA	-2.018891316	9
GGGGGTGTTACA	-2.01992672	11
GTGGGTGTTATT	-2.022170176	9
TATGGTGTTAAA	-2.022801946	9
GGGGGTGTTATG	-2.023145211	10
ATAGGTGCAAAA	-2.023270862	11
TGAGGTGATAAA	-2.024088804	9
CAAGGTGCAAAA	-2.024477491	10
GCAGGTGTAAAA	-2.025822259	9
TAAGGCGCTAAA	-2.026086131	9
GTAGGTGTAAAC	-2.026652408	9
CAATGTGCGAAA	-2.028923636	9
TGCTGCGTGAAA	-2.028987395	9
GTTTGTGTGAAT	-2.030854123	11
TTGGGTGTTGAT	-2.031555824	10
CAGGGTGCTAAA	-2.033685418	9
TGCGGTGTGAGA	-2.034544931	9
TGGGGTGTAAAA	-2.035478183	13
TTATGTGTGACA	-2.035988276	10
TGTGGTGTTATT	-2.039354006	9
GTTGGTGTTAAG	-2.040256505	9
GATGGTGCGAAA	-2.044203061	10
TTATGTGTTACA	-2.044958701	9
CCGGGTGCGAAA	-2.046042171	9
TTGGGTGTGACA	-2.046071241	12
TCTGGCGTGAAA	-2.046654925	9
TTGCGCGTGAAT	-2.048941743	9
GGTGGTGTTACT	-2.049184571	9
CGGGGTGCGATT	-2.049420742	9
TTCGGTGTGAAC	-2.052449889	9
CAAGGCGCGAAA	-2.054641993	9
GTAGGTGCGAGA	-2.057062477	9
GGTAGTGCGAAA	-2.057255939	10
TCAGGTGCCAAA	-2.058163089	10
TTTGGTGTTACT	-2.059547454	9
TTTAGTGTGAGA	-2.061568485	9
GGAGGGGTGAAA	-2.064344233	9
GTGGGTGTTGAT	-2.064345611	9
TTGGGTGTGGAT	-2.065576411	10
GGAGGGGGGAGA	-2.065667166	9
TCGGGTGCGAAT	-2.068496766	9
TTTGGTGTTACA	-2.069424679	10
TTTGGTGTGAAG	-2.069923403	11
TTTGGTGTGAGA	-2.070944117	11
TGAGGTGCAAAA	-2.07150908	11
TGTCGCGTGAAA	-2.07163125	10
ATGGGTGCGATA	-2.073462689	9
GGGGGTGCGAAT	-2.073512337	13
TGAGGCGCGAAA	-2.074849587	10
GAACGCGCGAAA	-2.075881752	10
GTTTGTGTGAAA	-2.076611876	11
TTGGGTGTTAGA	-2.079364891	9
TGGGGTGTCAAT	-2.085384951	9
TGGGGTGTCAAA	-2.086552195	10
TGGGGTGTTAAG	-2.0878876	9
TAGGGTGAGAAA	-2.08936781	9
GTTGGTGTGATG	-2.091481243	9
TGGGGCGTGAGA	-2.094086271	9
TTGCGCGTGAAA	-2.096471964	10
CTAGGTGCCAAA	-2.097588308	9
TAGGGTGCGAAT	-2.105566941	9
TGTGGTGTGAGT	-2.107305665	9
AAACGCGCGAAA	-2.113460578	9
TGGGGTGTTACA	-2.11455784	9
TTAGGTGCGAAG	-2.116397295	9
TCGCGCGTGAAA	-2.116578196	9
GGGGGGGGGAGG	-2.118268482	13
GTGGGTGTGATG	-2.120368568	9
TTTGGTGTGATC	-2.124433387	9
TGTGGTGTGACA	-2.130634888	10
GTTGGTGCGAAT	-2.139914435	10
GTTGGTGTGAAC	-2.141054503	9
TTTGGTGTGACA	-2.142042146	10
TTGGGTGCGAAT	-2.147638579	11
TTGGGTGTGGAA	-2.147673425	9
TGGGGTGTGAGG	-2.150196525	9
TTTTGTGTGAAT	-2.157053625	10
CGTGGTGCGAAA	-2.165088408	9
TTTCGCGTGAAA	-2.172187932	9
TTAGGTGCCAAA	-2.184613033	9
TTTGGTGCTATA	-2.192612761	9
TGGGGCGCGAAA	-2.228759274	10
TGTGGTGCGAAA	-2.239646714	10
TTTGGTGCGAAT	-2.244440696	9
GGGGGTGGGAAA	-2.250953399	9
GGTGGTGCGAAA	-2.290959326	9
